ABDBBCACCA 24672
DCDABBBCAA 18446
CDDCBCBACD 4515
BBAADDAACD 25789
CAAADAACCD 21598
CBACCBDAAB 29809
BCDBBCABDC 13494
DCBCCBDBCA 5314
CDAABAAABC 2754
AACDADBBCA 13008
DBADBDCADB 24490
CDABDCCBAD 25082
DABAADDABC 28714
ADDADADBBC 32096
DBDDCDBAAC 15655
CCDDBCDDDA 2002
CCCDDBACBB 11348
ABCACBAADD 5116
AABBCDDCCB 27159
ACCAACADAB 27378
CDDACCDDBB 23342
ABBDCDDBDB 14690
BBBDACDADD 18380
CBBCABDBDC 21531
DDBBCCDACB 21276
ABCCBCCCCC 12973
AAABBCCBDA 6513
CDDBDCDCAA 9027
BBAACABDCD 17546
CBAABADDCD 1298
CCCDDBDCAD 22708
ACACDCCAAA 5871
DDDDDBABAC 16051
CDABBAACAC 11744
DADADCCDAB 28082
BDBADABDAD 977
ADCABADBDC 26033
BDBCADBDCA 20659
DCCBABBDBA 13861
BACDADBABB 6308
BDBADADCDC 26055
DCDACBDDBD 6137
ACBCCBAACB 1994
DBBDCBACBD 2629
DBADAACABC 28651
BDAAAAADDA 17321
BDCBBBBDDA 6678
ADBBCCADBC 17427
CABDCDDDBB 19352
DADCBBACAA 8767
DAACDCDDDC 794
AACBCDCAAB 30858
CCCDBBADBB 18899
DBCBBADDBA 28668
CABCDDBAAA 13236
ADACAACDDB 11803
BDDCDAACDB 9596
CDBDDBBABD 22621
CDCCAACCAD 7928
CDBCADBDCD 9296
CBDBDDBDCC 7384
BDACCDACDD 5594
DBACADACBD 30943
BCDACCDBCC 11550
BADABDBBCC 20573
CCCCAABDAD 27617
CBDCBADACA 14383
ADBACDCDDC 22155
DADDBDDACA 12990
BADADBABCA 30484
BBABBBCCAC 18348
ABBCACDDAA 129
DBAACCBCDA 5688
CCDDAABABC 4031
BBDAACAADB 4734
ABCCCDABBD 15090
BCADACABBC 8988
ABABBDABBB 15005
CCBACCABCB 22499
BCDCABCDBC 2095
DCADDAADAC 17310
DABABDAAAA 25549
DADDDBBBAC 29206
DCABACBAAA 24451
CDDADCACDA 20701
BBDBCBDDAA 24593
DCDAADDAAC 31872
DBBDDAADDB 3092
DABABAABDD 3380
CDACCBABAA 28743
AADDCCBCCB 1311
CBABCDBCCC 17404
BBDCACCAAD 14273
CDCDDABCAA 17194
CBDDADCADD 13621
BBCCBBBDBD 5028
AADAABDAAB 17717
ABCDACAACA 12619
CDCAADCCAC 7474
BCACADACDD 31073
CCDACADBBC 2524
ABBAAABCDC 12107
AABADADBCC 4068
BBCDDBAADA 19795
CDBBBBCAAB 24813
DBDDCCACCD 12891
BCABCCADAA 14558
CDBCAADCDD 20859
DDCDDBADCB 7444
BBCBABABDC 759
BCBBDABBBB 23079
DCCDCBCBCD 1564
CCABDBBDCD 20030
ABABADBCDC 14815
BABBACCBAD 23845
BBCDBBDABB 7765
DBACCBCAAC 10405
ABBAAACDCC 25432
BCBCBABACC 8906
ABDBAABDCD 12541
ABADABADBA 6429
CDDBBAAABC 1187
ADBCBCDCBA 16126
DBAACDDDBB 447
DABDBCCBCB 21150
BBCBDACABA 32699
DCDCACCACB 2893
BABAACACCA 32375
BCACDCCDCC 24851
CBDCDCCBAD 4435
DACACDBBAB 15571
BCCDCABBDC 19661
DCDDBADCCD 3427
ACADBADCDC 25872
CBBCCAABCD 26981
ABBBAAADBB 1041
ACBABCCAAA 7871
ADDADAAAAA 31748
BBCAABCCAA 10242
AAACAADBAA 28503
DDBDDACCAB 17707
BCDCCCDCBA 24941
DCCAAADABD 14458
DDAABBCDBC 29652
DAADDBADBB 14672
CCBBABCABA 27053
ABDDADBCDD 24158
BADBCCCACA 30584
BBBDDDDCAA 23938
CBDBCDCCCC 30602
DCBAAACBCC 23336
DCACDACBBC 25550
BDCDAADAAA 27662
BCBCADBBCB 936
BABDBCDCCD 13229
BABAACACCB 8465
ADDABCBACB 32454
DABABDCDDA 25156
DBDCDCBDBC 11456
BBACABACBA 9617
ADBABDDCDD 31696
CCCBADDDAA 819
CCBDCBBDAD 11049
ACDDADDADD 30022
AABDDCACCA 13228
DCAADADCBA 10268
BBDBDAABBB 25287
ADCCAADCCA 11698
CBDDCBCCBC 15493
DACCBCADDC 19699
DDCCCDDAAA 257
DCBABABCAB 31229
DDCDCACCDD 22202
CCCADBCBAB 16055
DAADADDBBB 15988
ABCBBCDCBA 2893
CBADAABADD 26285
BAABDABDCA 7278
ABCCDCBBCB 984
ADCBDBAAAC 29028
ACACCABCCC 20428
BBBACDABAA 15966
BBDBBBADBD 3635
DBDACBBCDC 28542
CCCAAACCBC 15583
ADDADBDBBA 16270
ADDDABDBAC 15939
DBDBDBCDCB 10602
DBABBDBACC 8594
CCDCDBCDAA 9598
BABABBBAAD 32550
ADADBCBCBD 17640
BCDCBABCAA 323
CACDCDCBAB 25123
CDAABDCBDD 28749
BCDCBDADBD 23363
CDACBDBBBB 18190
DDADDBABBA 11303
BBADBAACCA 16033
CCBADDBDDD 22320
ABDAABBCAC 15127
CAACDAABDB 26976
BCDCBBDCCA 22773
CADCADBACC 6887
BCAABABACC 24856
CDABADBACB 10127
BDDBDDBBBC 27564
ABABACCCDC 2689
DBBDBACACC 19500
BDAAACCCCD 24411
CCACDCBCAB 20396
BDBADADADC 22162
DBDDDDDBAD 13276
AABBDDDDAD 32141
ADBBCCBBCC 22659
AABBDCACBD 8967
DBBCBCACAD 22120
BDAACAADBB 28303
DBDBACBDAB 11737
BBCCDCCBAC 26179
CDBCBBABDB 29784
ABDBACBABA 10272
BBDDDBCADC 7191
DCDBCCDACC 7286
DABCAAABCC 28996
ACABDAADDA 27995
DBDBBCACCB 2135
ADDACACCCC 11070
BABDCCCDDB 26081
DDABDADADB 18664
ADAAADADBA 29581
BDCAAACAAB 4482
CBCBDDAABB 12110
DCCDBBCBAB 31106
DDDBABBABA 14580
CDCBABAADD 16268
CBDAABCCCC 18333
DCADDADBAC 19626
CDCABCBDBC 29627
DCDCBDCDCA 13158
BDCBBCBBAB 29606
CDCCDBCCBA 9131
BCBCCDCABC 14322
BDDCCBBDCB 13688
ACBCCBBAAA 4617
DDBBBBAACB 7887
CABCBDCABB 2736
DCADCDCADC 20832
AABBDCBABC 6018
BCBABCDDBC 10976
BAADADCCBB 17799
BCDBCDBBBC 26386
DBADBDBDAB 1138
DCCAACADCD 27875
ACCAAACDDB 20779
BDCCAACCBA 28722
ABDBCDBBDB 24492
DCACCDACAC 18450
CCCCACCAAB 25439
CABACDAABC 21934
BCCCBADDAB 638
CDBBADACDA 31256
ABDBADABCB 11297
CABCAACDBD 29088
DCDACCBADD 16896
AAACDCDDDC 2449
ADACAADBCB 7703
DBBBCDADCB 6500
BDDADCBCDB 16802
DDDCCABADC 706
AADBCDCACB 15930
CABCCACADA 19446
BADDDBCBBB 31473
BABADCBBAB 16022
BDDDDAAABC 9921
DDADBAADBB 24720
BADDCBABDB 18091
BCBDADCACA 12251
BABBBACDDC 10578
ADBDABCCAC 20865
AABBCDBADA 29444
ADCDAACBDA 29372
CBDCBDCDDA 15461
ACAABABDAD 32593
DCABBBBCDD 13112
BADADADDAD 6783
BBBCABAACD 8186
DBCDCBCBCB 2067
CABDDCDADA 29778
DCBCDADABD 31104
CAAACACDBD 25980
DBCDCDCCDB 3851
CCCDBBBDDA 25403
CDDDDCCDBB 24431
BBBCCDAACD 18166
BACCCBBBAD 4226
BDCACDDDAD 12296
AABCCDBACD 2503
AAACDDDBDB 31094
ABCBCADCAD 7655
ABBABADCBB 23166
ABBADDCDBD 17039
BCADDBBDDA 26303
BAACACACCA 7720
ADAAADDCDB 5095
ACCACBCCBA 26966
DAAADDDBBA 31283
ADADADDCCA 28240
DDDCAADCBB 538
ABCAADCAAB 25194
BDDBDBDDDA 27904
CAAAADCCBA 32354
ABCDCBBDAA 28614
CACCDCBCCD 10329
DBAACCBBCD 15755
BBDADDADCB 18038
CDBCABCCCD 13824
ABDDBBBABC 31659
AACCADDADD 15899
AACABADABB 12307
CBAACBCAAA 27406
DDACCDAABD 27870
DCCDBCCABD 26312
CDDBBADADC 20429
DDCCDADDCD 8819
CDBADDCDCA 15524
BBBCBDDDAD 22180
BDCADCABAA 2848
CBABDBDDCC 19003
DDCDAAADCC 20057
DDBADACBCB 12328
CAADDADAAC 1677
BDABADDAAC 29065
ACBDABDADD 10441
BCCDACDBAB 15586
DBCBCDDBCD 30708
DBCAAACCBC 1120
AAABDBCCBD 16673
CABCBDCAAA 1118
AADBCACBCC 14642
CAADABCBBA 18607
DAADBDADBD 3123
BCAABCDDBD 16979
CACAABBBBD 14075
ACCBCBADCD 10401
ADBDCABBCD 4591
DCDBDACCDC 26640
CBCBCCABDC 6139
ADADDBDDCA 5668
CDCDDBDDDB 32543
CBDACAACDD 5415
BBBBBBCBAB 14377
ABDBBDDAAA 5048
BAABDDADAC 29028
CDACDCDDBB 13145
ABDCACBCDC 21612
BCAADCCBDB 11899
CDADDADDAB 31087
CABBCDCDBD 8642
CCDDCDBBDD 627
DADDBBDCCD 30067
BACBCBAAAB 3970
CBDBABABDC 6983
ABDBCACADB 20686
BAABCCBCDB 14876
CAADABDDCD 30247
DCAADBCCCB 17469
BDBBBCDBDC 11090
BCBDDBDDCA 9779
CDAACAADBA 18223
CBCBBADADD 2907
CBBDACBAAB 24492
BDDCCBCABD 29377
CCCAADDCDA 9967
BDDCCDAACC 18915
AABBBADDBD 24133
AAAADDCCCA 19564
ABABCCCDDD 22967
CCAAABDCBC 20238
DADDCADACA 4950
BDABCBBBDD 12539
CDDADAADAD 14229
CDBDBDDDAC 17078
CDBBBABCCA 29773
DACACBBDBB 21033
ADCDCCDDCD 14921
BBCCACBDAB 2888
BDBCDCDAAD 7520
ACCDBCBCDD 18861
CCAABDCCAD 8585
DCDBADCDDA 8938
BACAABBDCC 7025
ADCCADCCAD 10887
CBCBABAACB 26999
DBABAABAAC 2025
DAAACDDBAA 15906
AACCABCCAC 15246
BABCDADCBC 3937
DDADCCCBAB 13414
CDAAAAACDA 3642
BBDBBCAADC 26424
ADCDDABADD 24761
DCDADCACBD 18754
DDCDBCACCD 17464
CDCACACCDC 11433
BBBDDBDDDC 20565
BDCADADCBD 22600
DCCABCAAAA 23350
ACABBCACAB 7679
ACDABDDDBA 3561
BADCCBCCAB 31131
BCBBACABAD 7169
ACBCBCCABD 14302
ABCBCBAACC 23490
ACADCADDBA 6240
CCBCBCBABD 15479
BBCDCDADBD 7736
ACBADCADDD 24262
DDACCADADD 8877
ACDABDBBBD 28450
AAAAABACBA 2656
CBAAACCADA 25770
BDADDAAAAD 2226
CBADBDBAAD 32531
ACCCDCABAB 30288
CACCDCACCB 23667
BCCDBDBDDC 14119
CBBADBCAAD 21506
CABCCBBDBA 20791
DCBCACDDDC 32048
BCADABBDDD 30967
DACAAABADB 31396
CCCCBCDBAB 18759
AABBDCABBC 22263
CDADACCBCB 27691
CACBCCDAAD 3405
DBADDBCCAA 30398
ADABDDBACD 18974
CDDCCBDACB 30234
DACBACADDD 6343
ABDCADBBDD 29747
CCBBAABBAC 8380
DDDDAAACBB 25296
ABDADDDAAB 22899
CBAAADBBDB 12324
ABBCACBDAA 18017
BCACDDCBDB 7101
BDACDCDDBB 27807
ABCABAADAB 958
CDCBCAAADD 23058
BBCDDDDAAD 8608
BBABDCDDCC 21032
BABDCCDCDB 23277
DAACABACDC 5769
DCDCDADBAC 13747
ACDAABDABC 23121
BDBDACBBBC 31141
BCBABCBCDD 19628
BCDACADCAD 24089
CBDBDDCBDD 23524
DABDDCCBDD 10863
DCACBDCCCB 27724
CBCBCCBDBB 12678
DCBDACBCCB 20104
BCBCACDCBA 25144
ACCDACCCCA 22304
CAADDCBCCB 5678
ADCDCBCDDC 9571
BABADACCAC 9560
AAABBDBBCB 31234
DBDDCDDDBA 24560
BCAACBDCCD 1521
DBABACBCBA 14815
ABDDABDBAB 26729
ABBCDCBBDA 31173
DDDBBDABDA 14116
DAACCBCCDB 29477
CDBDCBBDBD 30248
DDABDACBBB 1636
ABACAABDAC 25789
BACBDACDAD 8850
AAABDDCADA 2918
BDDACCDACC 9272
BADCACBABD 4843
CBBBBCDADC 31146
DDBCBCDDCC 11999
BBCABACDBD 16517
ACBDBABDDB 24100
BDCBBBCABB 26974
DDAAACDBAB 602
BABDABADBA 9686
DDCCAABAAD 25409
CDDABABACA 19087
BDBDBDABBA 11628
BBABCBACAB 12715
DBABBCBBCB 27614
CBABCBBDBA 23524
CAADDDDABA 29292
ABBAADABCA 23906
ABAACABBCD 15089
ABCAADDBDD 24783
DCADDDCABA 27064
ADCADACCDA 1636
BCDABBBDAA 5546
CBDBACBAAA 28123
BCBCDCCACB 7975
ABBDBAAACA 8593
DDACDDCABD 25740
DCBDBACBDC 11833
CCBBCDAADB 3535
BBCDDDAADA 17902
DAABDBBADC 2250
ABDBDABDDC 11916
DBAADBDBBB 13818
CBACADADCC 14990
AACABDABDC 16868
AAAACBDBCC 30961
DBDADABDCD 18787
DDDBABACBA 29632
CBBDBDBADC 16258
BBBADADBCD 3667
ADCBCCBCDA 10678
AABBCBABAA 11128
ADDBCACBAD 15250
ACCACBDABD 2286
BDAAABDCAD 13641
CDCCDCADAB 256
DCDADBCBDA 14494
BCADDAAACB 29731
BDADADCDAD 7701
DCBBABBBBA 19424
DABDCBACDC 16497
DACBDDADAA 9596
CABADABDBC 18168
CDAACBCCDB 3596
CCBDABCDBD 16108
BCBBCDDBBC 8960
BCCDDDCBAC 25391
ADDAAADCDA 12622
DCCDDCDBBD 21795
CAABDDAAAA 25273
ADCDCADCBD 21519
AAACBAACBC 31731
CAABBACBAC 16572
AAADCACDDC 28548
DACDAACDCB 261
BDBBABCDCB 26810
BAACBBCBDD 13193
DADCBCDCAC 16154
DABBCCDDBD 9678
CBDCABCBAD 19963
BADBACBBAB 14181
BDDABCCABA 17757
BCDDBBABDA 21240
DCCCAADCBB 21
BCAACDBDCA 31309
BBCBDADBCA 4325
DACBCCAADC 7322
CCCBCBBDDD 23324
CACDBCACCD 7873
BCAADDABCB 31947
BDBDAADBCB 13136
DABDCBCDDD 24512
BDCBBDAADD 27738
AABBDDCABB 17334
CBDDDBCCAB 25467
ADAACDBCCA 20353
BBBDBBCCCD 31917
ADADACCAAD 37
DBCBDDCADD 14009
DDCCAAAABD 29714
ADBCBADDDD 16481
DBADBDABCA 26108
ACDBBDCCDA 13216
CADCDACCAD 32267
DCAABBADDB 30860
DCBBADADCC 16723
BABBDCABDD 30655
ACCACABABB 9940
BABDBBACDD 84
DCBCBBACBB 1659
ACAACBDCCA 10199
BBCDCCAAAD 464
BCCBBCAAAA 708
BBDCBABBCD 32595
ADBDABDDAB 29271
BCCBDCBDCC 10438
DDDAACCDDB 30956
BDDCADCDDC 25035
ADDCDCCACA 8216
ABCBBDBCDB 12182
BABBACDADA 3133
AABBCBBCCD 23478
CAABBDAADC 28504
ABACDBACBD 2842
BCBCACDBAD 14628
BCADCBAAAB 24533
BCBABAADBD 13561
CCADDADDCD 22362
BADBBCBDDA 19943
CBDCDDDBBD 16418
BDCACACCAB 32764
CBAADCABAD 10486
CCBBBBADAD 8638
DCBBCDDCAC 24923
CDCACCADBC 15161
CBDABBCBDA 21966
BBADBACCAD 8243
DDCCBCDABD 5072
DACCBBBDCA 2401
BADADAADDA 24820
DABCBCDCDB 1211
ABCDADBAAA 23918
AADCDBBAAD 22327
BAADBCCBDD 30165
DDADBCCCDB 25238
AACABBDAAB 16653
CDCACADCCD 24588
CADCBDBDBD 7843
CCCBDACBCC 21733
AACDACDCBB 20216
CDCAABDBBD 8314
ACADDCDDDC 8711
DBADDDACBB 29452
ABBADCADCB 2747
ACBDBACDDB 29539
DCABBDDDCC 13318
DCACCDCDCB 25928
DBCCCBCACB 29234
BDDAADDAAC 21801
BDCCCCCABD 26161
DCCADDAADD 13713
BDDCDBAADB 12751
CDCBCAACBA 2352
ABDDDADCAD 786
ADCBBCDBAD 14514
CCDDAAABAB 21037
CCDCDDBCDD 7571
ADDACADCDD 16595
CCACBCCCCB 11175
BCACBADADA 27347
CBADABABBA 2339
ACDABBAAAA 30514
ABAAAABCAB 24888
CCCDAACCDC 9803
BCDBBCACBA 24486
BCBDBDDBAB 17571
DDADACDDCA 7125
DACDCDBBBB 9060
ACCCBDDBBB 22606
CACCBDADBA 20164
BADCDCDBAA 28594
BBCABDCCAC 32708
CCACDDDDAB 8825
CACCADCCAC 2567
BDABDDBBBC 18724
CBCCDDAABA 6067
DADBCDADCD 17577
DADACBDBCC 13467
ACCAABCABC 29500
CCDAAAACCA 18212
AACCDDAAAD 452
AADBCABCDB 28828
CDACDBBDDD 15010
DCCDDBABDB 14341
CDBDCABAAA 142
BDACAAADCD 10621
CDACACABCA 2229
ACDBBBDBAC 2506
BCDCDDDCBA 12645
BDBBCCCCCB 12468
DDBBCCDDBC 4834
BADBACBACC 24117
DDADCABDCD 11836
DBDBDDBCBD 15781
ACCBCAACCD 31298
ABCBCAADAA 5992
BAAABDBDAD 4315
BAACDABDAA 15569
ADCBBCDCBD 30584
CABAACCADA 21295
AACBACABBA 31574
CCDBACCCDB 6721
BABBCCCDBC 28362
CCABBDDADB 28552
BCAABDDCDD 20173
DDADBDDBBB 29485
CCDCDCACCB 2175
CDAACABCBD 9333
DACBCDACAB 19555
ABCABBDBCB 23282
ACCCBABBAB 10617
CADAACDDCC 32515
AACCAADADB 7298
DADDDBDBCD 7989
DDABDCCBDA 26644
BBDBBCAACA 18843
BBACCAABDB 30798
BDDDAABDBD 14161
BBDAABDCDB 22847
BBADDDBCBB 11658
BBCBCCDDAB 29032
ADDABBDBCD 19207
DCBAABBACC 20954
DABDBAABAB 6605
BBBCCACCDA 5093
ADDCCCDCCA 31846
CAABABCCAA 30801
DBBBCBBCAC 15135
CBBABCADBA 24207
BACBCACBCA 24825
DCCAADCBDA 17015
BBDBDACBDB 4422
ABCCDACACA 19804
BCCCAADBCC 22065
CCDACCDCAA 15269
BCDCBBDCAB 28059
BADDDDDDCB 29229
DDACBACBCD 7443
DDCAACDCBA 12051
DDBBAAADAD 26329
AAABACCDBB 22473
DDBBDCBDBC 26915
DCCCCBBBDC 4727
CADCCCCAAB 3624
ABCACCDDAC 11034
CDBACDBAAC 20114
CDDDBABCCC 19678
DBDADBCBCC 29034
ACCCCDDAAC 26279
BCACBDADCD 15268
BCADCABCCC 13769
AADBDCADDA 14022
ABDBAAABCC 31827
BBCAADCCDD 26981
CDBCCCADBC 26761
CDAABBABCA 23923
DBABDDACDB 14678
DCDAADCDBD 28557
CBADCDBCDA 18396
DDADACABDD 28616
DDCDDBACAC 24697
CADDCBDDCB 26545
DBABCAACBC 19914
ACCADCBABB 12930
DABACDABAB 13975
ABDCACDDCD 19373
DDDADCDDCD 954
DCDDBCBBBD 7509
AABCDBCBBC 32081
AABCAADBDA 31567
ABCBCBAABD 16090
DDDAAAABDD 10423
CBCAACDDCD 6162
DAACDADCDB 5446
DDBBDDBCDB 31919
ABCCCABDCD 15594
DBDBBBBBDA 22340
CBDBCBDABD 3915
CCDCBCABAC 31736
ACAACCBBDC 20041
BCAACCCBCA 9682
ACCACACCAD 14735
BABCBCADAA 28105
DDCAABDCBC 29397
ADDBBAABAC 5343
BDCCCCDBDD 6502
CACABBACBB 23270
ABDAACCCAA 32000
DBBDDDCBBA 453
CADCAACCAA 18226
BDDBDDDBCB 6493
ACCDDBCDAD 26553
AABABBBBBC 21074
DCDBDCACAD 15251
BDBADCBCCC 28264
DAAADDABAA 8122
BDDABBDAAD 831
BBBAACBBDA 14285
ACABCAADCB 14467
DBABBBBCDC 30223
ACBBDCBABA 1267
ACCDDCBDBA 13690
AABCADBDDA 15819
AACDAABCCA 18408
BCDDBADABB 8823
ACDABDCDAC 2419
DADDDCACAD 31383
CABADCBBCA 10145
DBBABAACBA 28345
CCDCDDBADB 9722
ABBDABCACD 3162
CDBCCACCDB 4880
BBCDCCCBBD 29702
CACBABDBDD 10282
CBDDBDCCBC 5305
ABDCBBDCBB 783
DCBCBADCCC 8643
DDDBDABAAC 7329
ADCCACCCDD 12520
DBCDCCBCCA 24651
ACDABBBBDC 13421
DDCBCCCDCD 10092
DCCBAACACB 24907
BDDBACBABA 10572
BBDDBBADAB 5073
AACDCDACBC 31541
BADBCABBDD 32076
BCABAACBCB 21958
BACBADCCAB 25486
CDBBBBDDCB 19369
CDCDCCADBB 3959
DADCAAADCD 17184
DCDBBCDBAB 16840
CBACBBBDDD 10028
DBADCCACDB 13789
DBABCDAAAC 13891
CBBBBABBDB 28719
DDBCCCBBBB 25537
BCADDDACBD 25257
BBDACCBDBB 16037
DBDCCABDAC 25393
DCCDBBCBAD 2869
DDBBBACBAC 6396
DBDACDDBAC 1687
ACDACBCDBD 29564
ABAACBDDDA 29325
ABDAAABDAA 527
ADCABBCDBC 23757
DACDACCABD 11705
DDACDABABD 26799
DADAACACCB 30345
ADCCCBBDAB 812
CADBBAABAD 31876
CCCBDCDBAA 10325
DADABCBDDD 22558
ABDBACAAAD 3800
BBDABDBBCA 10415
BADACABCAD 31023
CADDACADAB 22379
DBDCCADCBB 25982
BADDDBCCBA 27577
DADBCADACC 11352
BCBBAABCCA 526
BDDDDDBCCB 9184
DDBBDABDAC 4235
CBDDCDACCB 24573
CDAACAACAB 13578
AADCDBACDA 31136
DAACDBCCBB 24179
DBDBBDCBBC 13898
BAADCBACDB 20315
BDACDABACC 17999
DBBCABADBC 19043
DBACBDADAD 27542
AAACCDCBBC 16598
ADADABDDDC 951
DDDBDDADCA 10860
BDACAABBBA 30671
CCDCAADBCD 20805
CACDCCDCCA 18789
CDCACDBADC 26486
CBDBDCDADA 10025
BBDCBADADC 15296
DACDCBDDBC 30075
BDAADCBCAC 26947
BBBBCCBABD 22019
CDACBCACAA 31310
DBDDBBAACD 18102
CCCADCDBBC 14500
DADBABBCCA 15387
AABABADDAA 23998
BBABBBACCD 29627
ACBCDDCAAA 5115
CDDDDBCBDA 29428
AABAAABDCA 19905
CBABDDACCB 2984
CDABABCCDD 29170
BCDBCDAAAD 9093
BCABBABDCB 19785
DBCBDDBDBC 11224
BABCDBBABD 11898
ADBACBDCBB 1828
BCDBBAACBC 7975
BDACCBCDDC 22263
DABAADACAA 24072
AABCCBBBBA 10163
CAAAADBACD 9952
BCDACDCCAB 31047
ACDADCBBAB 781
BACCDCDDAA 2826
ACBABDDCCC 25041
ABDBCDCBAA 26162
DAABDDDBCC 8628
DACBCCDCBA 13733
CAADCAACBC 5253
DACAAACACA 23313
ADDDDBADDB 28129
CDACDAABBA 12431
ADDDACDBBC 2132
DCCDDCDCDC 21309
DCDDCBDBCB 3943
CDDBDCBABC 32399
ADCCDDACDB 30013
DBDBBDADBA 14676
CACDCADBDB 14473
BDBABCDBCB 11411
AACABADBAA 29702
CDDCCACCDD 16847
DADCDCDDDA 2741
CBDBCBBADD 26971
DDDBCDDBDA 5266
DBCABBABDB 31426
BBACBCDCBD 1405
DBDABBCBDC 20584
CABCDAABAB 29828
DAABDBDCCB 23795
DDAAACBBCD 31704
CBABBDCDBC 21540
CACABDDCCB 29203
CBABBABADC 27167
BADBDADCDD 19351
BDCBBDDAAB 29524
DBAAACAAAB 22317
ABBABBABDB 9353
CDADDBBDBC 21291
CACCBABCDD 9659
DBBBADBCBB 6352
CCDDBCCBDC 27589
CDDCBCDABC 24983
ACCDDCDAAD 11281
ACCCDBCDDD 1702
ACBCACDDDA 2757
BCADCBBBCD 7345
ABABDDBCDC 12069
CBACBCBBCD 1760
BCBCBDDDCD 802
DACBBCBAAD 6558
ACADDCABCD 23118
ADABADDBBA 14934
BADAABBACC 25005
CDADCBDBDA 9101
CABDCBBDDC 23832
BBDBDACDAC 9437
BDCCDCADBB 10294
BDABCBDADD 27828
CDBBDBBBCB 46
CDCCBCABDC 13801
BDDBBDAAAB 6301
DCBDBBADBA 9609
ABCDACDCDB 14723
ADDCBDACCB 19813
CBAABBDDAC 27928
AACDADCBDD 13892
ADDDAACACB 27590
DBDAAAAACB 6352
ABACBDACCA 18884
DADBDDCDDB 5778
ABDCDAABCB 15621
ACCCCADBDA 25753
CDACBAACAB 29552
AABABBDBCC 32668
ABBBBCAADA 12449
CCAACABBCD 15805
BCCCCBADBC 6054
CCBCCCADDC 29753
DCBAABBAAC 28787
BDBABBACBC 32672
CDAADBCAAB 12796
DDCABDDBCB 23408
BDBABADADA 28989
BDADACADBB 10793
DAACDDADAC 23194
DDDAACAACA 10546
DBDCADCADB 24148
DADBADCDAD 7202
CBCADDBBDB 2573
DCBAACCDBC 20822
ABCCDCADDD 30861
BCCBCBAADB 3536
ADBDCDCBBD 7756
DBBAABBADD 214
CBACBADCAB 21607
DBCCDDACCC 26575
DCCDCBABCA 11529
DABCABCDAD 22857
CCCDADAABC 9079
DAABDBCCCB 21042
CBBBBCDBDA 28474
BDBDBDDACA 10914
DDACACCDAC 29978
ABCDADDCCC 6104
ADBDDCCDBB 20969
DCABACCDDB 26409
BADDBDBCBA 6742
DCBBABADBB 14865
AADACCADCA 30777
DCDDADABDD 19896
CCBDDCADCA 6418
CAADABDBDD 20595
