ADAADABCAC 14242
DBABDBAAAA 2740
DDDACABDBD 5795
BAADBADCDD 17541
DACBDBBCDB 1339
ABDCBDBADB 12927
DDADDACACA 19356
DBBABAAADC 6763
BACAACBBDC 30434
CCABBACCAD 3724
BACDDBCCBB 21976
CABBBDDCBC 14957
CCDDABDDCC 18969
CBBACCAAAA 3462
CDBBACCACC 1604
DBCDBBDBDA 32587
DCADCDDADB 9026
DAACBCBADB 15994
DBADDADCCA 26059
CDDABCBABA 18881
DBBBCBBABC 27309
BDBCAADCBB 16922
ADDAACDDBD 2949
ADBCBBBCAC 20326
BBCABCDBBD 30438
CADCDBCCAC 15926
DDDDABACDC 32290
BDCADDDAAA 8642
CCBBBDACCA 20537
DDBBADAADD 20344
ACACAABACA 3218
ADAAADBCBD 2479
BCCAABBBAC 6536
ACDDDBDDCC 13664
ADACDCBAAA 18935
CBCCDCADCC 4851
ACABCCCDDC 27215
DABABDCDAA 13441
DBCBCDACCD 6350
DCCDDBADBD 25629
BCBBBBDDCC 9717
DDDCCDADBB 27388
DBADCBDAAB 29018
DDDCCCABDA 16029
BCCDBDABBA 7254
CCDCBBABCD 4923
CCDCCAADCB 20305
ACDBDDCAAB 17192
ABBBADCADB 32655
DCDADDCACB 28911
CBAACACBDB 29387
DDAACDDCCD 22091
BDAACAACDA 31499
DBCCBABDDB 25677
DDCCDCCDAC 24681
ACDCCDCCDB 16718
ACDDBCBCAD 30668
CBBACCCDAB 24453
BBCCABDBAA 19650
CBCBCABDCB 27469
BAACDCCDCC 23035
CDBBABADAB 14980
DDBABCCACB 24340
ADDDDCACCB 18066
DAACACCADC 17332
CAAABCBCDC 8429
DABBCCCDCD 30505
BCABBABDBD 20023
CCBACBADCD 10508
CCAACBDBAC 5714
DCDADCCCAD 25224
CDADACAADC 12282
BACDDBBCDB 16740
DCCBADDBDA 19641
ADACCDDDBA 11487
BCCABAABAC 32352
DBDCCCADAA 8691
BBDBDDDAAB 18764
CDBAAAABDD 30638
ABBACDCACC 1807
CDDCBDDADC 3471
BBACDCCADA 4960
DBACDCDCAA 1333
DDADDBBDDA 10598
BCCABCDDAC 17853
BCAADBAACC 27050
DDADACBACC 25248
CDAABABCBB 18782
DDCCCBBCAC 26874
ABDCACCCBB 14782
DCADBABACD 23922
DBDDDABDDC 15014
ADACBCCBDB 10825
DAABCCDDAD 21961
ABDACCCCCC 12337
DCCCCCDDAD 16379
AADADDADCC 28158
BCCBCBBBDB 9360
DBCAADDAAA 4689
DABDCBCABC 31431
BDBABDCDAA 6090
BADDADDCBB 18346
ABDBBBABAB 5988
BABBDDCAAC 26363
ACCCBDDACC 5640
CBBBBCDCBA 29691
AABDCBBBDD 2432
DCCDCBCDDA 16175
AABCDBCDAB 30279
CCCAAABABA 30834
DAADBCBCBB 10993
ABDCACDACC 25848
DAACACBADA 3866
DBCDBDAAAC 12037
ABDBDAABAC 2849
BAABCBDAAD 10633
BDDCCCCCAD 2845
DDCBCCCADB 21482
CBADBCABCD 23237
CACADDABDD 4751
BBADABBADA 24905
CAACCCDDDD 32536
ABDCCCCDCB 27466
BAABCACBCA 30535
BBCDDCAAAC 1658
CCBBDBDBBA 15358
AABBBAADCC 17793
CBACDBABDA 4578
CDCABDACBD 25662
BBCAACAACD 31620
BCDAAACCAA 903
DCADDCDACD 24860
ABBCBDBBBA 24801
BCCDCCADAC 23616
BACDAACCCD 23032
DDDBBAADBD 30232
ACACBDDADC 1208
ACDCDBDCBA 1275
ADADCCDCCD 31829
CBADACCDAD 2688
DDABABCABD 2219
BADDAADBDC 3429
DDBACCBBCB 18611
DCBAADBCDC 31451
BDDBCAAADC 23046
DCCDBCBAAC 12565
ABDABDBBAB 26278
CBCCCCBCCB 302
CBDDABBBDA 24450
BABADAADDC 18628
CCDDBDDDBB 17775
DBDCDBDCBC 19415
DDAADCADAA 2960
CBBDBCBCCA 17868
ABAAADCBDA 9570
DADACACBAC 19623
BCAAADABDA 2022
DDBBADCACB 11228
CABABADDDB 6299
ACDBDDBAAA 23616
CABACCABDB 1613
CBDDABBAAA 17663
ADDACDBCAB 9954
DADCDBAADD 3502
BBADACDCAD 682
AACDCBCDCB 3021
CCDABADDDD 221
BCACCBABBC 20042
DBADBADBBB 588
BCBBAADDBC 2033
DACBDCDDDD 28277
CCCAABABAC 11724
CBBBABBCDA 7286
CBDCDCBABA 6364
BCCDBACDAB 25740
CBDCADAACB 27312
BBBDDDAACB 22573
ADDDDDBBCB 27336
ABCACDACCC 28126
BCDBBBDDBB 7884
ABDBACBDBA 11076
DBBCADBCAB 4593
DDBDBDBBCA 21301
BABBCAACCC 10288
CDCDCBDBCD 9895
CCBBDCCACD 2065
DADBBABDBC 11986
CADADCADAA 10814
ADBBCBDCCA 7141
CBDCDAAADC 2075
CBBADCABAD 22296
CACDBCAADD 17163
AABCBBDACD 18434
ACCCCCBABA 1081
AADBDDBAAA 19580
ADBADBBABB 20726
CDCBADCDCC 20348
DBDADCCCCC 12808
ADDADDAACD 5802
CBDCBDABBC 25735
CCCCCDDBBC 6044
BACBCDBDDA 26900
BDACDACDBC 15610
CBBBCBDBDB 14988
DDDBACBBCB 18688
BDCCBACADC 20368
BDDDBABADA 17939
BABAABADCD 23151
CBAADBCACB 1894
CBCCABDDAD 4440
CBBAABDBAC 27359
DAAADABDAD 13531
CDCCCCBACA 10940
CBBBDDCAAC 7465
DDCCDDAABA 26800
CDCDDDABCA 24208
DCDDCBBBCA 1382
BBBBCCBAAD 9248
CBAADDCABB 7857
BBABDAACDC 17284
BACBDDABCC 976
DCADCACCAD 22386
ADDCBCDCCB 25232
DABCCADADC 28220
DDBAAACDAC 12597
DADDDADACC 8299
BBDDCACCCC 14443
ACCACCCADB 16234
ACACBDCCDB 28079
CDAABDABDA 20138
BDDACDCCDB 23033
ACDDDCDBAD 12745
BDDBDDBDDB 24961
BCCCDCCBCD 30876
CDBBBCAAAC 14586
CDCDBDCCAB 1590
DBCBADBBBB 31137
CDDCCADBBA 2616
DACADDCDBB 26850
DCDBCBBDAA 29713
CADBCCBABB 31114
AACBCBAABA 15866
BBABCDACCD 7106
DCDBCCAADD 14803
CCAACACABA 28225
ACBDCACBCA 31779
ABBBCACDCB 7800
DBBCDCDDCD 10737
BCCDAACDAA 3750
DDBBBBACCD 23600
AADCCBCBCA 24
BBCCDBCABB 4081
CABCACDADB 21758
CADADDAABA 17561
BCBBCAABAB 20635
ABAABBABBA 2507
BABBBCDCCB 23999
ACBBBAABBA 25805
ADDBDCADAB 8904
DBCABBADCA 12676
DDBABCBBDD 22428
CACCBBDDDB 1387
DDBADCDBCA 15712
DDCCDAADDC 13063
AACBCBDDDD 4306
DCDBBABCCD 27331
DCADCDADBC 10126
DDDCBBCBAB 10820
CCDBABCCBC 28082
BBDDCDDDDB 17805
ADBABDAAAC 31887
BABCDDDDAB 25996
DBCADDCAAB 21616
AAACDADCBA 28137
BBDCBCBACD 12959
DACBDACAAC 26668
CCCBDBDDDD 23083
DCCDDBDCCA 25752
CDADCADDCD 16677
DDCDCCBDCD 18761
DDDBBDDDDD 15678
AAAADBADBA 22138
CBDCADBBAD 21023
BDBBCCCDBA 19197
BABDABBBAC 30920
DDBCAABBCA 7753
ACDCCBCDCA 27345
ADDCADCAAB 17841
ADCBBABBAB 32119
BBBBCCDCDA 150
AADACBCBCD 14250
BABCDBBDCB 17339
DCBBCDBDBB 23450
BBACBAAABD 7682
CBBDBCDAAD 26488
ADDDCDBACC 26936
CCDDBBABAA 27239
ACDBDCABDD 22462
DAAAADACDC 16846
BBCCDCACDB 1068
DCABAACACA 14474
DBBABBDDBD 8774
ADCACBBADC 25779
CADDCADBBB 24793
DBCCAAAADC 20976
BBDDBDBAAC 603
DCBADDDACB 21901
ADDABAABAD 15966
DADACAACAB 9939
BCACBABBDC 12351
DABBABBAAD 20814
AABCDCDDBB 32658
AACAAACBBA 8199
ADCDCAACCC 7478
DABBDDDBAC 2014
CABACBBAAA 29728
DDDABBBDDA 11396
DBCAABBCDA 22330
CADBCDDDAC 11977
ACCADABCBC 21988
BBCADBAACB 21557
ABCAACCDBD 1790
BBCDABBBCD 5931
AADACCDCCA 22150
DCBACDBDDD 7169
BCDBCACBBD 1063
BCBCABAABA 13017
DDCCACBAAD 22870
ABDBBCBBAD 18201
BACCBADCBB 15304
DDCDCCCBCC 13522
DCCCDCABAC 13672
ACABDDADAA 16770
CDCBDCDADA 25884
BADDCCDDDB 14566
DBBAADDDAA 7153
AACADADABA 16355
DCAACBBDCA 16520
CCADCBBCBA 7846
ACABBBDBCD 32481
BADAACBDAA 24720
ABCDADBBDC 23761
BABDDCDBBD 908
CACCDDDBAA 5059
BCAAADCBAD 23000
DCBABDADDB 7835
DBBCDDABAB 2157
ACCADABCBD 20178
ACCBBBDBCA 396
ABBCDACBAA 1571
BCABBABCDA 19997
ADCCADBCAC 29278
ACACBCBADC 14802
DCBDBACBCB 28479
ADBDACCCCA 21857
DAADDBABDC 3679
ADABDBCDDA 3882
ADDCAACACA 18324
ADDABBAADC 11803
DCDCACACCC 3160
CABBCAADBB 5055
ABBBDCDBAD 30487
CACBBBDDCC 8626
CBCAACCCDD 9071
DCABCDAADC 17392
DCBCBBCDBB 30407
BBBDCADADD 17600
DDDBAABCAD 20682
CBCABADBAC 31
CBDDABABDA 20905
CDCCBDBBAC 7168
DBACCDBBAA 12334
ACCDDDDDCB 26554
CBBCDDDDBA 3078
DCAADCACDB 16504
CDBBBDDCDA 20692
CBABAAADBB 8585
BDCCACCDCB 11490
CBDCCCDADA 12003
CAABCDDDBD 25228
ABCCBCDBCB 23864
DCCABCBBBA 26045
DBBDDCBACA 11875
DBBAABCDAB 22293
BCBDBDDDBD 6693
AACCDDBDBB 5263
AAADDACBCA 31333
ABBCABCDAC 21437
DCCDCCDCCA 32620
ADDCACDACA 7166
DCBCDBABAB 7126
BACBCCCADC 3894
AABBAAADAC 20785
DAAABAADAC 19939
ADABDCDBAC 7557
CCACDBDABA 30648
BBCBBDDBCB 20270
DDDABAADDC 25598
DADABBBADA 2008
DDCBAADCCB 15710
DADABDBBCB 2174
CADCBCBBDD 17142
ADABBDBBCC 20404
ABCBCDAACA 7355
AABADCBCAD 28842
BAAAAACBBA 917
CABBADBAAD 9384
ACCBCABCBC 1469
DADDBBCDAC 16882
CDACDAABCB 32322
BCDBCABDCD 19033
BDACDBABDA 31428
CDDDBACCDA 30943
BBDDBCBCCA 21696
ACDCBDDABA 26932
CAABBAAACA 17411
ADDDADCDCC 29958
BDDDAADBAA 13862
BCDAADABAC 591
DBAABCDCCA 21272
CDDACCAAAA 2847
ADDDAACCAB 22816
DABDCBBDDB 29345
ABDBDCDADD 29416
CAADDCCBBB 5192
BDCCDBBDCC 26725
BADACCCDDC 12644
CBDBAABBCC 8125
CABBAAADCC 18068
ACACBBCABC 23929
AADDDDBCDA 13768
CAACACDDBC 9124
BCADBCACAA 25304
AABAABBACB 1446
DACCAACDDA 12250
ABADBADABD 21249
ABDDCADBAA 951
AAAACBDCDB 11574
BBCBDACDAD 180
DABDBCDBCA 1397
ADACDBDBBB 6636
CCBDCCCBDC 11508
DBACDADBDC 7656
ABABBCCCAB 9971
AACBBCDAAB 25049
ACBCBCABAA 21987
CDCDCBCCBC 19495
ABACDDDCBC 32031
AABCCCDCDA 24142
ACDADDDACD 30525
ADCBDADDCC 23863
CCCABBBAAA 31975
BBADBACBAA 9372
AABDCDDABB 31407
DCDADBABBC 23829
BCCDDCDDAB 19557
ABBBCBACAC 1499
BADABDCCAC 21205
CABBCBDAAC 23143
CDDBCBBDBA 19701
CCBBDBDDAA 24952
ADDADBACAD 14322
DBDABACDAD 13862
CCCCBCDACD 18835
CDBADAACCA 11524
CAACBCAABB 28402
DADCBCADAA 9866
DBBDACBDBD 9593
BDBACACCDA 32057
DDACBABDDA 5794
ABBBDBDCBD 22838
DCCDDDDCDB 9975
AADDCCDCAD 7246
BABBBBBAAA 14127
ADABDACDBB 24741
ABCABCCAAC 14994
ABCCBBDDDD 31102
CBDCAACBBD 4062
DCBBCCADBA 22742
CDDDCDDBBD 19041
CDDADCBCAD 32212
ACAAAACDDA 24331
ABADABCCDA 28469
CAADBBDDDD 1444
CBAABADBAD 4666
AACCADBBDC 8294
DDBBAAADAB 14794
ACACBDCBAB 13480
BCABCCBAAC 25282
BABADABCDA 32106
CBABBADACC 2470
DAACBCADDC 29912
AADCCDBDBA 11060
BCADBDBCCD 27678
AAACCDCCBB 9355
ACBCDBBDBC 31013
ACDBBCCDDB 6362
BCBDABBACB 14353
BBAABBDADC 4571
ACBDDBACBC 10905
DCCDBDBDBA 3465
BBBCBDBCCB 29073
DBDABCDCBB 26308
CCBAABDCAC 17720
BAAACBDAAD 20465
AABAADBBDD 32556
BCBAADBAAA 15787
ADAACCBDCD 19735
DCDDAABDCC 29990
CBDCDBADCC 19818
DCCBCBDDBB 17623
DCDAACABAA 30656
CBCCDAABAD 3952
BDDADDACCD 22730
BDDCADCDAA 4192
CBABBCBBCA 26054
DCAADDCACC 28241
DDBCADBBDB 3579
ACCBAADCCA 7000
ACDACABCDC 18598
CACCDABACB 31701
ADBBBBABAC 15453
BBBABBDBBC 9272
BCCDCDBADA 20702
CCCCACBBAB 799
BCACBBCDBD 5816
DDCCCDDBDC 20623
CDACBCACBC 81
AABBBABABC 27698
CAADBCBADD 32316
ACCCDBDDDC 17383
DCACBCDBCA 15579
CACABAADCA 14590
AADBDDDBCA 5050
DDADADADDA 5624
BDDADDCBAB 16177
BCACCBCACC 20395
BDBBAABADD 19234
BAAABBDBBA 21521
BAABBACBCB 14844
ACCBAABACA 24106
DDBCABCBAB 32063
ACDDBBABCA 31172
ADCBADDBAA 21814
ABBCBDBBBD 25339
DBDDAAABBC 13231
ABBBCDDCDC 3281
DDACABCCCA 22982
BBDBDBACDA 10041
DDDBBBCBBB 11046
ABBBABDCDA 18519
BAADBCCBCB 10584
DDCABABDCC 13805
CBCDDBDDBB 18405
ACABCCBABD 823
DDBBBCDACD 24191
CDDCCBDAAA 7314
DADBBBCBDD 30838
BDBDBCCBAC 15817
ABCBABACDA 12559
BBDADBBACD 229
DDACAADBCA 17066
ADDADCDDBA 708
BDCDDACADD 31414
BCBACAABBD 22512
DDBCBACAAA 30422
DADBAAAAAA 1896
DCCBACADAB 30682
BDCCACADCA 19030
CCADDCBBAD 17739
ADAADCDBDD 14062
DDADBDAACC 8376
BCCCDADCDC 4578
DACCAADBCA 12820
AABCDADCCD 5427
BBCBACCCBD 14010
DDABCBDBBA 23627
CDBBDCCBDD 8948
ACDBCDBCDC 9376
ACCCCBAADC 25114
BCBABBDDDC 32587
DCDCCDBACA 928
CDDACBCCCB 15198
BCAADDCDBB 31670
ACADACADAC 2529
DBCDCCDCAB 15419
CCAACBBADD 29625
CCBABBABAC 24372
BDADABADAB 32484
DABAAACBCD 30224
BAACADDADC 9171
BBBBDCBCCC 24919
BABCBBCBDB 17610
CDBBBAACBA 27284
CDADBAABDA 2187
CBDDAABCBB 18081
CDABCDADDB 5815
DBABABCCAD 14492
DACDBBABDA 4013
CBAABBBADC 22059
ACCCCCCAAA 714
BCCCCDDBCB 31708
DBDCACCCDC 27995
BACBDABCDB 25794
ACDABBACBD 16804
BCCDDCACDC 8866
CDADABACAB 26812
BACCBADBAB 29764
BBAACCCBBC 29499
CDACACDBBA 15825
BAABBBAABA 3045
DAAAACCCAC 17211
AACBBACDBD 3294
ABDCBCBDAA 18209
DAADBBBDDA 8966
BABDABCADC 26808
BCADDBCCAA 1162
DABAACDADC 6550
DADDDABCCA 14039
BDCADDDAAC 22643
CADACBDABD 1389
BCAACCCCBC 6207
DDBDCCBCBA 28227
CCAADCDADD 27425
CBADBCBCAA 14777
BAADACDDCC 16178
BAADCDCBAC 851
BDACBBABDC 18198
DACAAAAAAA 30124
CDDDAABDDD 6853
AADBADADAC 14174
CDDBDABACB 17693
ABBABDDCAC 20445
ACBDCBADBD 24847
BBDCCBABDC 29296
DABBDBABAD 11668
CBCBADDCDA 29386
BBAACCABBB 10656
DDABBACABC 31225
ABCCCAAABD 27084
ABABBDDABA 13216
DDBDDADCBD 32637
DCCCBADDDB 27320
ADBCCABDCA 1441
BDDBCBBDDB 14923
AADABCDAAC 18784
BADBBBDBCD 25063
AABADAAABA 7511
BCDAACADCB 18111
CDADCCABAD 17455
ADDDBCDBCA 425
BDABCBABCB 5045
DDDADBACDD 24454
BCDBDDBADB 3003
ACCBADCCAC 15538
DADDAACCBA 11365
BBDDBBBDBD 30091
CCBBBCBBDA 28091
BBBDBDBCAD 5430
DBDDCDDDCA 26252
BADCDABAAB 18726
BBDDCDADDB 777
BCDCAADCDB 15125
AABABDACBB 13222
DACCABDDBA 7273
BBDBBCDACC 19228
CCBBBABABC 13637
DBABABBCCC 26277
DDCDDBADDA 32427
DDBBDBABDD 17863
CABBBBCADC 640
ADBCDCDDDA 30539
BDACDABAAC 15700
BAADAABDAB 18225
DADDBADAAD 23856
ACBCDADAAB 30149
CADCBBBBDB 17897
ADBACCDBDC 534
DDCDDBCCAA 3737
DACDACCDCA 19081
BDACBABBBB 1368
AADCBCCDCB 1086
DBBDCCADAB 32071
CBADDCDADB 7795
CDBBBDABCA 4230
DDABCDADCA 8507
DDAABCABDC 25272
DABCBBCCBD 1819
CADCDBDACD 8727
DADBAACDDA 1896
CCBDDABAAB 21578
DDBACCCBCB 21371
ABABACBDDD 14717
ACDCADCDCB 31519
CACDCBDBBB 2920
AAAABDCDDD 5311
CABCBBDCAD 26438
CCABBDCCDB 29754
DCBDABBDAB 6385
CCBCCBAAAB 16237
DBDBBDACDB 4768
DCADADDCAB 6606
DCCCBABDBB 28651
CCBCCDCACB 183
AABCDAAAAB 17454
ACADABCACB 22565
ADABCAACAD 29543
DCDBABBBDA 9245
BDCCCABDCB 16912
ACCDAAACAA 3322
CBDACCABAB 29620
BACDBBDBDB 9544
BAABDABCCD 2349
CDBDDCAAAB 1530
DBBAACAADB 18120
DCABBCDBDC 18979
BCACCBBBBD 28613
DDDCCBCABD 19832
AADBBDACCC 26604
CBAACDDCCC 24892
BBCAAACBCA 32053
CDDCCDBBBD 368
BABBCDBADB 19112
CCDDBDBDCA 91
ADADDDDBAA 17162
DAACAAACDC 12479
AAADADCBBD 19696
BACDDDDDAB 24417
BBDDCCCCBC 17226
CCBBADBDBC 31394
DADDDBDBBB 29838
DADADABBAB 11108
CDCDDCCBAD 12287
BACBDACBCD 27758
CBABACBBAD 25552
BCBBBCDBAA 28169
BDCADDAADB 4102
AABBBBBBAB 22928
DBBACCCCAC 12659
ACBCADDCCB 25890
ADBDBBBDAB 5400
BAADDCCBCD 10693
BCACDCCACA 4047
ACACDACBDD 26250
BCBBCBABBD 12055
CCDBCCDDAA 22939
BDDBCBDBDC 28485
AABABBDDBC 11326
CAACDDCCCD 10395
BACDADACAC 10537
ADCAADCCBB 2024
BDDDABBCBB 9406
CBDCDCCCCB 22717
CDBBBADDDB 13580
BBBCACCCBA 30312
ABDBABBACC 9124
ADDCACACBA 13860
DBCBBCBABC 30115
CABDAABBAB 22597
AACDAADCCB 3714
ACDBACABAD 22351
BBBDAABDBD 24716
CADCCBADDB 4914
DBCCACADCB 25090
DACABCCCCA 11299
BDCDCABBAA 10335
ABDBCBCBCB 13256
DABAADBADD 11065
DCDCBDCBCB 31925
CAADBCDDAD 22186
DDCDABBADC 3949
ACCDADBCCB 20813
ABDDCBCDBA 31066
BCDDDBDADB 15407
ACCCADAACA 5508
AAACBABADD 19273
BABDBADCCC 26605
BDABBBCBBB 29531
DDCABDBCAD 31703
DBAADAADCD 7741
CCCDACAADB 14945
BDCABDBCDB 28935
CDDADABBBC 12866
ACCBDABACD 16282
AADCCADDCC 6792
DADADADCAC 24435
CCBBBDABDA 18850
AADCDBACAC 14286
BBCACACCAA 14116
CCACCADBCD 16256
ADACCCACBA 14847
ACABAADDCC 8476
DABDDCBCBC 24108
DDCCAACABB 3119
ACADCDABCA 13302
BACBADBDAB 24255
ABDCDCBAAB 12385
DABCDCDCCC 23640
ACDDDCCABB 26986
ADCAADADDC 10304
DCBDCBBBBC 31250
AABBCBABDA 16045
ABDDBBADBB 31084
CCCCAAACDD 17685
ABAAADDBBD 32045
CADAABACCA 19439
DBACDDCABB 27497
DBBABADCDA 5243
ADABBABBAA 14471
AABCAACBDD 11119
ABDBAABCDA 26004
BBDBCCDBCB 15767
AABAACBDBA 30830
DABCBBCDCD 1481
CDACBDDCCD 2707
CDCDCCBCAA 9161
AAABDCCACA 15469
BCACCACBAB 8670
BDAADADCAD 10862
DABCBBADCA 31569
DAAACAABCA 15968
CDCCBDCCBC 10257
DBCBADCAAA 12981
CAABCBBADB 6694
BCBDDACBDA 9914
AABDDADADA 18371
CCDDCBDCDA 2546
DCDCBAABDB 24851
DBBAADCCAB 14867
ACDBADBAAD 15122
DBADACDCBA 16976
BACDBADDBD 22804
BBDDBABBAA 3061
ABDBCCDDCA 25806
CADDACBDDC 20362
DDCADDCDAD 24817
CCBAADADDB 745
CCCADCAADB 1213
DABCDAABDC 11287
CCBDDAADCC 1818
ADBBDCDCBA 14782
BDBACDDDCB 15890
BBDCDAACDB 6548
BCADDAABAC 27587
CBBBBCADAB 2586
DCDAADCBBB 27688
BBCBCBCCCD 26739
ABBBCCCCAA 18241
CABADDCCBD 19525
AACDADDBDA 388
BBDDADDBAA 29411
AADBDDDAAA 28837
CBBBBDCDDD 6194
BACABADCCD 27916
CBDAABBCBC 14081
CBCCDDDDDB 152
DBAADACCAB 5072
ADABDABDBA 16769
DAABCBBCBA 15422
CBBDDABBBC 27766
ABBCCBBCAB 6800
CDDAAACADA 6980
DABAADCCBD 12304
CCCBCBADAA 13743
BDBCACDBCC 18999
ADDBDABCDD 72
CCAABACBAA 26077
DAABBCBCBC 2395
AABCCDCAAD 16615
DADCCDBBBA 13906
DBABBBBCCB 9766
DCDBABADAB 27677
DDABBCABDD 6249
CABABCADCA 19322
ADDACDDBBC 30961
BCCBBBDDAA 20027
CBCCBDBBDA 27326
CDADDACAAD 19676
CABCDADADC 22394
BAADCABCBA 9212
CCCBCDADBC 27623
AACDDADBBB 26527
DCDDACABAC 28955
DADCBDDBDD 24130
CDCBBBBACC 25841
BBBACBCCBC 28713
BBDCBDDABA 28537
DCCCCADBCC 24425
BBBCBCCBCA 7238
DBDADADDBB 2977
ABDCDBBCAA 26097
BDBADABCCD 18529
BACADDDDBA 30512
CBBADCDBBB 30631
CADDDDDABA 22595
CBCADDCBBB 14855
DADABDCCBA 24751
CCBBDBBBAA 11344
DBABAAABAB 1150
BCBBADDCDD 26314
DAACCBAAAB 16766
DBACCCDBCA 21606
DBCAACCAAB 23597
CBDAABDBDC 4220
CABDDDACDB 5472
BBBBABBCDA 22495
DACCCCDAAD 22721
BABABBBCDC 20086
BCBABABDAA 27057
CBDBADCBDB 29852
BAABDCCBAA 5951
CBDADBADAD 14320
ADACAACBAC 20779
BADDBCBBDB 8548
BACABDBCDD 26412
CBDCCDCCCA 20129
DDCDCBABBA 6390
BBCDDCCBCC 14113
AACDAABDDA 14518
BCADACDCBB 17811
DBBBDBBDCB 19188
BCBADDCCBC 7258
DDACDAACAA 5668
AABDBCCCCB 74
BDBDABDBDA 18764
BBCDBADDDC 28402
ACDDCACBBB 5249
CBDCCABDAA 26134
DCCBBADCDD 3893
ABADBDAAAB 26657
BDDDCACDDA 26501
BABABBCCCC 26038
DCCAABCDDC 25350
ADCBABDABD 30384
ABDDACDCAC 1222
DDCBCDBCAA 17711
ABABDCDBBB 1404
ABADDDDDCB 19322
CCDBCDDDAA 541
CBAACAAABB 6636
DBBBBCDDBC 10827
BBAAABBDDD 21537
CBBBCBDACB 7004
DDDCBABAAB 1303
DCCBAACCDC 17897
DBCDBCCBDA 24589
BBABBBDBBC 2863
DCCBCBCCCD 4152
AABDCAAACC 31896
BBDACBADBA 27564
ACDBACDDDA 9040
BBACABBCAB 17933
BBDCCBDCAC 16051
CCDCDDBADA 19941
CDCABCCBCB 20463
BDCDAABDAC 25514
DCBBBABACB 24123
BDCACBDDBC 17374
DACBAADBBA 29282
BDDBADCCAD 15827
AABBABADBD 10658
ACABBDBADA 5873
BCDCCBCBCB 16138
BCBBDBBBCD 13975
ABAADAABBD 22487
BAACCBBDDD 22761
BDDBCDABDA 2695
ABCACACCCA 24366
DDCBDCCDBD 20884
CDDCCBCDBD 29315
ACBACDCBBB 12829
DABBBDBDBA 8725
ABCCBADDDB 9189
BDAAACADCA 34
CDCCBDBCDB 2919
DDCDDBDDCC 4456
AAAAADAACD 10234
CDCBDACCCB 14546
CDDDDACCCD 1851
CDADCACCDB 13696
CDDBDBDDCD 11311
ABADCADACB 23425
ADDBBABACC 29662
DDCDDDDACC 30671
CCDDCDADDA 10842
CBBBDCBDCD 24186
BCDACDDABB 2666
BABDBCDCAA 1530
AACDBABABA 22357
ADBACACAAD 23843
BADABBBDCD 13181
ACDDAADCCB 18742
DABBCBDDCD 6093
BDCCCBBDAC 32760
CADBAACCAA 12069
CADBACDABD 19941
CCBCBCDCBD 9802
CBDBCCABCB 23241
CBCCBABBDA 3081
ACABCCCBDB 14193
BCDCBAACCA 30336
DABDBDBABB 32049
BBBBDDDCAC 6617
CBDDCBBAAD 7273
DABDADCBCC 8662
ACDDDCCDBB 12632
ACACDDCCCA 17145
CDCACBBCCD 26331
DACCCCCBBB 26933
DBADDAADBC 9450
BBBBAACADC 31082
AABACBBCAB 5362
BABBDBDABA 6164
ABCAAAABBC 30808
BDCCACCADB 8954
CBCBBCABDA 30161
DABBDDBDBC 21697
CCCCABCBCD 28752
CCBAADDCBB 12461
DDAADCDDDD 16048
ACACCAABBB 10739
BABBBCCDCD 17784
CBBBCBCAAB 19820
CCABAABDBD 5174
ACADDBDAAA 21902
DBCDCBDABD 20079
ADCABDDACB 20461
DDBAAACDCB 25624
AACCACCCAD 10423
DCCDDDADDB 7
ACDDBBBBCA 23524
BCADDACDDD 10992
DABADDBDBA 1305
CADBBBBADB 32701
BBDAABDDAA 24169
ABCBACDCBC 608
BCBBACDDCA 17270
BAADAAABBC 17530
BCDCAAABAD 20905
CBBABCBCDD 4968
ADBDDACDDD 3955
AADABCBACB 398
BCDADBCADD 29650
BCBDBDBCCD 18693
BCCDADABCB 1182
ABBACBDBCC 22507
CDACDAACCA 23866
DCBCBBDBBA 24331
ACCAAABAAC 6337
ADCAAADBDA 2463
DBBBCBCADB 8655
BBBCDCABBB 10566
DDAACBBDCD 8044
DABCDDACBD 11157
ACDACDADBB 27077
AABCACAACA 11981
DAAACABBBB 29374
CDDDACAABC 4494
DCBAAABDDA 11643
BCBCAABCDC 30120
DABABACBCC 3444
ACCDACDACC 28763
CBAACCBCAB 175
ACDAACADDC 6819
BACCBACDCC 8758
BDABADCDBB 29278
BADCCDCACB 6372
DCCBDDCDBC 4466
DADCDDCDCA 31774
DDAABCBBAD 14913
DADBBAADDA 31505
ABBBBDCDCD 10503
DAADDCDBBB 13450
DBABBBACCD 4086
CABAADABDC 31884
AAABACBCAA 12336
CCDACAABDB 2597
AAACBDDBCA 13295
DBBBACBADB 823
BCBADBCABB 22134
BBBBCDADBA 25905
BCDDACBABB 5280
ABCCBADCCC 12522
DBCAACACBA 9523
AABCCCBCAD 21784
ABDDADCDDD 25140
BBCABDDBDB 26145
CDBABDBDBA 11506
DDBBADABDD 4915
CDCCABABAB 15500
ABABBBABDB 18407
DBBDABABAB 17165
DCBAACCDDB 22235
BCCBDBCAAC 30590
AADABDCDAA 13572
ABDCDBBDDD 27522
DABCBCCABD 1711
DABBDBDDBB 12621
AABDDDAAAC 22115
DCDBBCABDC 19223
DCBACDAAAC 4901
AACABCCBAA 14180
ACDBBCCDCA 14023
DBBBBBABCC 15792
DAACBACCAB 1620
CCDBDCCACA 30041
BCDADCCACD 3504
BDCCCDBCDD 27885
DDCCDABDCB 5377
AADCBCADDD 27167
ACAADBCCDD 10633
BCAABBACCA 776
CACCBDDBAB 15593
CACDABDAAA 24459
DACBABDDDC 9492
CDBADACAAD 21998
BADBCACCDA 15439
DAABBCACCC 24586
ABCCDBBBBA 21528
DDCBDBCCBA 9885
CCBABBACAB 28360
DDCADCCCCC 9890
DADCBAADCA 4937
DADCDDDDDC 20671
ABDDABCADD 23363
CDDBDBADDD 1320
CCBABBBBCD 26489
BDCCAACBCB 1670
BBDDCDBACC 32604
AABDDCACBD 31937
CDACBDAAAA 6142
ABCCDCABBD 29895
BDBBBAABCB 9187
DDDBDBDDAA 1180
ABBCACBCBA 12389
BDACCCDAAA 27483
CDAADBCABA 18089
DDDADBCCBD 15087
BABABCBBAD 5462
CBDCAABBCA 26035
BCBCCCCBAA 25995
ADABDBABCA 31793
CDDDDDDBBC 6343
DBACABBCCD 4026
DACBBBBBAB 14018
CBCBBDCAAD 7319
CBDCDBCDAD 14694
CDBAACBABD 8945
AADABDDADD 6762
AADDADBBBB 16338
CCDBBBBAAC 31041
DADCBCBCCC 14278
CCCDBDCDAA 20818
BBACDBDAAC 2823
CDBADDADBC 30649
BABBBCCCBB 26422
CBBDCACBBB 17668
DDBAACDCAC 11536
BDBDDCBDCD 15015
BBCAADBCAB 22693
CCDCDAACBA 27926
BABDCDCADC 30963
DACADCAACB 21197
BCBDAACDAD 6139
DADDDCCABC 7601
ADCCBDDCAB 3745
BCDBCADDBC 18305
CCACDBDDDB 20480
CAABDCDCDB 19295
ACBCBCBBCC 19953
CCCBBDBDBA 30101
BAABBDBACA 17657
ACABCCACBD 4122
BCBCBCADAD 4061
ACABABDBCC 19851
CDDCDCBCBA 11141
DBAACACCDD 32147
AAAABBBBBD 25085
ADCCCAAADD 7416
CCBBCDDCBD 14259
CAACBCBCDD 2241
DDABCDCCDB 16450
CAACCDCCDD 20278
ADADACADBA 102
ACAAABBABA 6827
ADADBCCBAB 2292
DCADDABBDB 20814
CBCCADBABD 4843
AACCDBDADD 4727
ACDCCADAAD 9967
ADBCBDBCBB 1318
CCBDDDACDB 21208
AABBBDCBBB 17588
ABBDCABDCB 11803
ADBACDCDAD 28648
CBBCBCCDCA 553
DABBCACAAA 17381
DCAACDCDDB 26154
BDCCAACDBA 4020
DDABBDADAC 3479
AAABCCCABC 32336
DBAABBDADD 32663
AAADABBCCD 1159
CADCCABDDB 31033
AABBACCCBB 32007
BACCBDDDDA 28380
CBADCDABBD 30827
DBDDACAAAD 2399
DCABDBDCDA 20532
CDDACDBBDD 10740
CADBCCADAA 29409
DADDBADCDD 940
DDCBABCBAB 29866
ADBAACDACA 17426
ADDADDBCCD 909
DABADDBACC 9331
AABBBCBBBA 16042
ABBDBBADDD 9121
BBCCCCDBAC 28706
CBCCBBBCAD 9300
DDCCBAADDA 5619
CCBBBCBBCC 20092
ACDBBBACBA 20878
ACCBADCABD 27160
BCBBAADDDA 3854
CCABBBABCB 2160
BABDBADBAB 19558
ACDBBDDBDC 17610
DABCADBBBA 11738
ACBCCDCBDB 16368
ACCABCDBBA 20629
DBABACCACC 18968
DCBAACBCCD 23891
DCBBABDDDD 1304
ACBBABDDCB 3138
CABDDCCCAC 13546
BACAADABDD 26792
BDADBBCDBD 1766
BCCACCACCB 32256
BCCDDDDBDC 24642
DADDCADABD 382
DABCDBBDDB 21173
DDCCCAADBB 21051
ADCCDABDAA 14932
CCBADCBCCB 8063
DCADBADABD 20987
ADCACBCBBC 30687
DBCADDDDAD 19430
CADBBDCCCB 17703
CBDDABACBD 16965
AAABDBCCBC 6219
ACBADBADBB 12267
DBCBACBACB 30161
DBBDBBBCBC 9072
AAADDCDCBD 24182
ACAAADCBCD 5979
BBACACADDB 26877
DCDBBBABCC 22570
ACAAAADDBC 14689
DCBBCAAACA 13655
BDCACDCDCB 18149
DAAABBAADA 29866
ACCDCDCCCA 1470
AAABDBBCDC 12155
BDCCBCCADB 31297
ADDBADCDCC 30637
BBCADBBCBA 19167
AADCDBCBCA 28292
CBDACACDBA 25431
CBCDDDADBD 27058
ADABDAADBA 30434
BCDABBABBD 27428
DCACBACABB 30792
DACBDCCDDD 7799
DADCCACCAB 17948
CBCCBDBDAA 21283
BACDCCCABC 7831
ACBCABCBAB 5301
DACBCBBCBA 16836
BADBDBBCAD 8887
BDBABDBDCC 18939
ABDCADDADD 12312
BDCBCBCABD 482
BDDCABDBCC 3622
ADBBCDDBDB 11367
ABADCBCBDB 18819
ABAABACCCA 7799
BBBBCACCDD 22427
CBBAACABBB 856
AABBBCAAAA 20867
DDBAADBBAA 31727
CABCAACBAC 27974
BCBCADCCBA 20064
AACCACDBDA 273
DCABBBCCDD 24261
DAAADBCBAA 27577
ACAAABBCAD 31473
BADBDADCAA 21645
ADCABDACAC 29302
BADADBCDAB 24703
BDCDBDBABB 20844
CDCBBDDBDB 19705
DDABBDABDB 12201
CCCDCDADDC 26879
CBDBBBACCB 12138
BCDBADACBD 13171
DDBADADAAC 19869
BBDCCBDACC 2449
CCBCBACCBB 23370
DABCDABDDA 23287
ACDAAABCBC 10964
AAABACBCBC 22751
CBACCDBBCA 31997
DDBBDDADDB 7251
DCDCDCCAAD 22782
ABACADDCDB 23423
CADACCBAAB 2063
CABBACBBDB 2156
ACDCBBBACC 14378
BDAADBBBDB 11215
DBAACADBAA 8952
DBDDACBBDC 3248
BDDDDBDCAC 19753
CABABDCAAA 18961
BBBABDACAA 22434
ACCBBCBCDD 1501
BACAABBAAB 16195
DCADDADADC 12488
CABACDBBBD 6459
ADBADBDDBA 31985
DBDDABAACC 10526
BBDACDDBDA 2387
AABACAAAAC 27453
DBBCBDDDCC 2674
DBABBBAADC 10476
BADABBDBAB 7370
CAACCBCCCA 13756
DAACBACDDD 7137
BABBACDCCD 23510
AABDADADDD 23830
CDABDBDCBB 4849
BDDCBCACCC 6009
ACABCAAACC 12454
CBBBCBCDAB 8788
BBDCDCDCBC 8709
ABACDBADDC 6702
DCBDDAACDB 15801
CCABADCDBC 30828
ACABDADDDA 11041
DDCCDABDBD 19427
BBBCDDDBAB 1572
BBBBCCDCDA 6382
DBCAADBDCB 8371
CBBCACCADC 1516
CADADCDDBA 23079
CDDDCBABDC 27951
ADCCDBAADC 18947
BCBABBCBDC 18373
ADBADABBBB 16080
BBBCABBAAA 13474
BADAACCDCC 8951
ADACCBBDBA 13841
AADACBBADD 2289
DCCABCDDCC 11129
ABDCCAADCC 15652
DDBBCABAAD 8150
CDCBCADDBA 5957
BDCCDDCBBC 19836
BAAADBDADC 11799
ABABCBBCDD 17912
DDDABACDBA 22494
DAABDACDCB 4394
BABACAADCD 22243
ABBCBDCDBA 24821
BCDDDDABCB 1235
AACBACAABD 14096
CACCDBBDBB 4332
BABDCBDCBB 8416
DBCBBDCBBA 17449
DBDDADCAAC 2407
ABBACABBCD 3059
BBDBADDBAD 9121
CDBDBBCABA 5888
DBADADADDB 10226
DCCCDDDDBB 26979
DACDACABAC 7533
DDBAACCDAC 17408
DABCCDAABB 15383
BBAAACCCAC 24796
ADCDACDCDB 12161
CDBCAADADB 10500
ACBABABBCA 12605
BDCCADABCC 31230
CDAACDCAAC 10532
DCDBDCCBAD 8197
ADDCDCABCB 19815
ABBDDDDCCC 10105
ABCCACBBAD 11996
DACAADCDCA 25418
DADDDCDABA 17935
AACDCAAACC 20306
BAACDCAADB 1009
BBDCDBDBBB 7375
DDBAAACCAD 11589
DADDADCAAC 3193
BAADBDABBC 29217
BACDDDCADA 3316
BADADCDDDA 21257
BBBCBDBBAB 13705
ADADCCACDA 2978
BBDDCDBCCC 29799
CDBADBBBDA 30439
ACCADDACDC 29919
DABDBCDCCA 17246
DBADBCADAB 11605
DCBABBACCD 26066
DAAADBABCA 32224
ACCBABDBDD 5995
DABCBCADDA 8141
ADBCCADABB 24643
BCACBADBCD 11140
CCCDDCAAAA 18890
CACBBDDCBA 32118
CDBDDCBDCA 25747
ABAACBAACD 5159
AACBBCBBCD 25442
CBDDBDADAB 28787
DAADBAADCD 14742
CCCCBADDCB 24210
ACDCDBCBCB 32061
DACCACCDBA 10644
DBCBCBACBA 21882
DBDDBAACDB 25670
ACDDADAABD 3075
CABDBADBCC 31167
ABCADABCAB 31968
DACCCCDDDD 27913
BBCAACBBAA 10677
ACCADCCCBB 25246
BCBACDDCDB 13881
CBBACBDCDB 4020
AAADBBADAB 6572
BAACAAAADC 19083
DCDACBBCDA 28004
BBBDBAABCA 1084
ACACDCADCA 721
BBCCCACCBD 16314
BBACADDBBC 25478
DCBADBBBBB 29440
DCCAABCDCB 7199
DDCDCAACBC 30375
CACDBADDAA 18218
ADBACDCCAC 3411
BDADABADAD 18264
BCDCCDBCAC 28607
DCCBCCDCAA 4251
ABDAABBCCB 31563
DCCBCDDCDC 22021
DDDBCCADDB 28755
BCADDDBADA 32383
AACDCAAAAA 27337
BDBDDBBACA 29873
ADAAABADCC 15035
ABDBDAACBB 20149
BDCBBBDCCC 19402
CDCCBDACAD 30823
CBACDDCCBD 12743
BBAADDBBDA 3953
CADBACCDDC 1517
CADBCACBDB 2666
ACDDCCDDCC 21356
CACDCAACAB 9367
AABBCDBACC 13126
ABBCCCCDDB 28213
BAACBDBADA 13997
DBDCABACDC 23894
DBAACADABB 11363
CADADDCDBB 23987
DBDBBCACAD 30920
DABCCCBCDD 13830
CBABBCAACA 29085
CCCAAACDCD 14273
BBCCDBABDA 17828
BAABBABDBA 8772
CDADDDDDDC 15778
DCCDBDADAB 31970
CBBBBCABDD 26488
ADCDBACCDC 31564
DADAACDBCD 19777
DBDBBCAAAB 22082
CCDABCABBD 2493
CADCADCCBC 28312
DACCACADBD 10357
CAAAABBCAB 8943
BBCCDDDBCB 6998
DACDDACCAD 2232
ABDDCABBDC 30902
DCBCCDBDAD 18260
BBCDBBABBA 31743
DDABBCDBBD 14450
ADBABDAADC 14460
CBDCDADDCC 15095
DCBDABDCAC 24821
CAACCCCDDA 26139
ABCBBABBBD 18454
CDAABBDACA 4213
DABCBCCBCA 7397
CACDCDACAD 31541
BDCDADDCCD 13227
ACDBABCCBA 29628
BDDDBACDCD 14103
ACBDCACCBA 30282
CBBCDBDAAC 13966
AABCADCCDD 23176
DADABCCADD 32220
ACDACDCBBA 26377
CDDBDDDCDA 18376
CDBAAADBBA 25377
BBABADCCCA 55
BACBABBCDA 28320
DBCDDCDDCB 15329
AACDCDDCDC 7508
BACDDDAADD 6856
BDBABBDDDD 8283
DCADBDBCBB 18415
DBDCCCDABA 14768
DCCACCCDAA 1023
DDDCCDAADC 24187
CACCDBDBBA 29154
DBDDDDDBBD 23299
ACBDACBBDC 895
BDAAADACBC 3929
BCBADAACAD 14863
ADAADDDDCA 1557
BADBBCAACA 16592
BCBBDDCBDC 18108
CADADBDDAA 2556
BCBCCCDBAC 27557
CDBCDDBAAC 21834
DABDDCACCC 16249
BCABAADADD 13420
CADDBDAADB 2211
ABBCCCDACA 3391
CDCDBACADA 16714
BBBBCCCCAD 4780
BBABACDDCD 22701
BCCBDBDCAB 1129
DDDDBBBADB 20209
BCADDDBBDD 2845
ABDBDACABC 5836
CCADDBBCBD 2452
BDDDADCDBB 14478
BBCBBBACBA 3331
DBDCBCBBBD 18545
CDBDDBCBAB 30094
CCCABDAACD 28222
ABCCDCDDDC 19854
ACCDBADBDB 3755
ADBADCABAB 24908
BBDADABBBD 12022
ADADCDADBB 21031
DCACADBDCB 31148
CCCCACAABD 26462
ACCCBADCDC 28576
BABDACCBDD 5117
DABCDBCDBB 23164
ADDBCADABC 23702
AADAACCDBA 5748
CDADDBBACD 18641
BCDCBBBDBD 20221
DDBADADBCC 11253
DACCADACAA 26266
BDAACADACA 7423
ABAAADDCDD 1056
DCDDAAABBC 16856
CABACDCCAA 14334
ABDBCADDCC 27342
BACCBBADBA 27239
BBDABADACD 12897
ACAACDBCAB 22388
ABDCAABCBA 15098
ABACBCAACD 22684
CABCACCBBB 1833
BAABBBABBC 11022
AACCCACBBA 6784
CCBDCCBDDC 22737
ACADBAADBB 24613
CBCABAAABA 30395
CBAACAAABD 4522
BCCCBDACDD 7065
CCCBBBCADD 21462
ADADCABBDB 23841
CDAABDAADB 18524
BCBCBDACBA 19846
DDAADBDCBA 15030
ADACDADDAC 30909
ACDDBACCCD 9118
BCABBCCBBB 19171
CCDCDBADAD 20959
CABCCDDDAB 10554
DDBACBBCAC 26731
CDDDCBBBBC 28084
BDBBBDDDDA 24830
CADABBACCA 28944
CCABCCADAA 12218
CDBDADADCA 29164
CCDBACBABC 20345
DADACDACAC 32607
DCDCCDABCA 14284
ADADBDCACC 11247
BDBBABCBCC 21726
ADCBAAABDD 16906
AACAACAADD 24246
CDDACDCCCB 3401
AADDBBBCBD 12428
ABACDADACC 7192
CBDCCDCAAA 21039
DAAABAACDA 13229
ABDABADDBD 5286
BABCABBBBA 7240
AABDABCABA 16539
CCDDCDDBBA 32305
BADBAAADAC 12341
BDAABBAAAB 20469
ADCCBAACDD 5977
DBCADCDACD 25801
ADBADDAADC 1181
ACADDACDAC 3626
BDDCCDBDBC 6731
BCCDCBABBC 3587
CDABCADBDD 29251
ABCABDCDBC 22278
DDDBABCACB 24741
AAACBDADAB 24323
ADBABCADAA 10365
DBDABAABBC 9043
ACAAADBBAD 760
AADBAACDCC 447
CACBBACCAC 25788
BDCBBDCBBB 16483
BABAAABCAA 1662
CACCBCBADB 7548
BDCBDCACDA 11510
CCBDAABDBA 5164
ACDDDABCCD 20905
CDBCBDABDD 15754
AABCBCBCBD 29015
DABDACDDBB 26020
BAABABCCDB 13800
ACBACABBDA 8764
BACCABDBAD 16680
CADCDACBCD 1375
DDBAAAACAA 23226
DCADBDDACC 30764
ACCBBDCADC 32513
DDBDBCCBBB 29288
BADCCDDDBD 5623
DDCCABDADD 12718
ABDCDAACBD 16428
BDBABDDACD 22366
BADCDDCBCC 32091
DDCCCADBAC 32403
BBBBBBDBDC 17242
CAACABBAAC 31696
AABABABCAB 15700
DCDBCDCBCC 7713
BDACADBADD 10890
CCCDBAAABC 1499
CDCCDCDDAC 270
CBCBCCCDAC 1872
BCDCADDCCA 25655
CCADCDCDAB 10243
ACCDCDABAD 30653
DADDCAACCA 9031
DAAACBACBD 28610
AACBBAABCC 5968
DACCDDACCB 17195
DBCAACBBAA 5655
DBACBBAACC 26912
BACADCAABD 26026
CCBDBDBBCC 23428
DCADBCBBCA 20920
DDAABDAACC 1989
CABCBAABDD 7287
DBAABBDACA 13406
ACCBAAADAC 28482
DCAADCAAAD 31953
DDBABADCBD 13171
DCCDADBCAC 12045
DACCCADCBA 2669
DADDDADDBB 23674
CDDCABCDDA 16337
ABBBDDBBDD 9766
DDACCBADAC 6988
CAADDACDCA 32443
DACAABCCAB 30609
DBDDBCBACC 7762
DBADBBCAAB 2631
CDACCBADCD 828
ADDCACADBB 25889
CDABAAADCB 26710
ACBDBBACBA 31320
CDACDBDCBC 25731
AADABACADD 26424
CBBDBDDBBB 16480
DDDACCDDCB 1416
BAABCADCBB 18009
CADBACACBA 22767
ABBACCBDDA 13973
DBBCCABDBB 26537
AAADDCABDB 27519
DCDBCBCBDB 32290
BDCACAAAAA 27866
DCACCCABDC 21334
CCCDBDCAAC 32403
ABBBDBBBAC 4104
AADBACCBDD 30176
CCBBBCAABA 27946
CCBCDCBBAB 6718
BBCCDCDBBD 1551
AADACBDDBA 24947
CDCADDADAC 10558
BCBDAAAADD 15521
ACBBBDDDDB 30459
CBABDADBBC 16900
BACBABCCAC 1766
BADCBBCADB 4607
ABACAAAACD 11839
AABADACCDD 14198
ABCADABDAA 26284
CDDCBADDBB 17069
BAACDBACCC 20891
CDCDDBCCDD 19239
DCBABADAAA 30350
CDDBADACDC 12343
DBBCDBADCC 13048
AADABBCAAB 10560
CBADDDACDC 28790
CCCBCCBCCA 19925
BDBBABDBDC 10882
ACCDCCBBBB 830
CCCBDABBBC 9976
DABCCBCAAD 14
BBACBBBDDC 5381
CCAAABBDCC 10178
DACACDBBAD 7248
DBBCCDACBA 12203
BBACBACBCD 21130
CABBBABBCC 7062
DCAACBBBAD 8092
CABBDBCDCA 31712
ADCDDACDBD 24882
BCDDBBDBAB 16386
ABBCBCBCAA 11351
DCBBBCBABA 14263
CCBBDDCCBC 28756
DABBABDDAD 21070
BABBCADDAC 2072
CBADBBAADB 7870
AACABBCABB 2003
DBABACAABB 20632
DCBBCCCCDC 23177
CDCCDACBDC 27891
ACACBCBBDB 8131
DCCCAABBDB 4057
BDBCCAACAB 15275
DDBADCADAC 17901
ACBDACCCBC 17469
CACDCADBBD 3891
BCDAABADAA 29769
DCCACDCBAD 5964
BDBCCCABDB 8575
DDACBCDADD 21631
CBCADDBCCD 27835
BACDDDCCCD 25188
CBBCCBBCAD 5193
BACDCCDDBB 24084
BCCCDCBCAD 1502
BACCCAACBB 6437
BCDCCADBBD 6773
ACCCACBABB 30170
ABDBBBDBAB 22610
BCDCBBDCDA 31311
BAABCCAAAB 16342
CBBDBCACBD 29072
ACDCCAAACA 5619
AADBCAAABC 6358
BBCBDADCBA 25428
CADBDCBBAB 11355
DBACDCDBAC 2458
CDBBBCDCAA 31376
ADABCACACC 28741
DBABADACCD 17809
CDCBABCCCC 28950
ADBDDADBDA 31271
CADBDDBABD 26639
BBCADBDCCC 28869
ADCDACCDDB 11623
ABCDCAABCA 22587
DCDBADDDDA 22525
DBACDBAAAA 25363
CBDBACCDDD 1339
DADBCDCAAC 10199
BCBACDADCA 5984
BDABDAAACD 10671
ACBACBBDDD 30123
BCBBACDDAD 536
DCCDCCDBCC 27111
BAACDCDCDB 30121
ABDCDADDDC 19768
BAACBDADBD 11545
DAABDCBAAA 25153
ACDCACACCD 10500
CADAABDBDA 3329
CDBABAABBB 8739
DBABABBDDB 8434
CBBACADBAB 12536
ACBAADCDAA 19528
BACBAACDCA 7956
ACADADCAAC 19315
ACCBDBCBBA 31108
DABCCCAAAB 6693
ADCBBBBDBD 12045
ABCCABDBAC 22414
BADADABACC 1592
CBBADCBCDB 6538
DADBCCBCAB 22112
CDBCACBCAD 1785
ADCDDCCDDD 31810
CDDDADBDAC 21369
BCCBDDADDD 19898
DBCBBBDDAD 12082
BCBCCDABBA 10680
CDBABAABDC 31617
CACADCACAA 30862
CADDDDBADD 10651
CCBACBDBCA 22054
ABCABCDCAA 8832
DBABADDCCC 707
DBDDACBCCB 2008
DDDDCBDBAB 26712
AABCADDABD 5013
BDCDBCBCAA 20895
DBBDDACAAB 26726
ADDACAAACA 11626
DDACBDAAAB 22372
CCBBBABADA 13300
DBCDAACCBB 1917
DCDBABCCAB 19727
DBDCCBBBAB 6542
BCDDCADCBC 32137
ACDBDCDACB 26665
BBDBDABBCC 14111
CAADBBDAAB 27761
BDBDADACCA 31181
DDADDBBDAC 12708
BBDCBAADDB 5733
AABDBBCDAD 10014
DACDDCDADA 25016
BCCCBDCADB 7416
DCABBACDAD 5288
BDBBACDDCB 22937
DCBDCCDCCD 16642
ADACCDCCBD 3795
CDDABDAADC 31737
CAAACBCBAC 4950
ACACAABADD 30345
DDBDCCABDD 14762
BBDDADAADD 316
CBCACCCCBA 30705
AAACDDAABA 15357
DBADBABDAA 25618
DBCDAABACB 17402
BBBCADDBCD 24109
DCDBADCDCD 24782
DDADDAADAD 12124
BCCDDBBAAC 20326
BCBCDBACDA 30000
DBABDDBACD 9305
BACCDDBDDD 31345
DCAADCABDD 10415
BCACADBCAC 11263
ACCDACCBBA 23375
BDAADACCCA 15598
BDABCDCDAA 13958
CDCADDCCAA 22325
DAACCCBAAA 19559
BDCACAABBB 30337
DBDDCADBAB 3569
CADBABBDDA 20745
BBACCCCBCA 28741
DBCBCACCDC 3715
DCCBBCBCDD 28752
DDDBBCCBDC 3968
BCCABADBAA 171
ABACBCADCB 16343
DCACBBCBDD 1709
AACCDCBDDA 27888
CCDDCBBBCC 735
BBBDCBBBCD 27908
AACCDCDDBA 9802
DAAACAAADA 7862
CBBBCADADB 14686
CDCCAABBDB 30863
BBBDBDBADD 10854
DCDABCBDCD 5689
DCADCBBBAD 10432
ABDDCCBBBA 32156
CCABBBCDCC 12112
DADACAAAAB 18464
ADCBDDCBAD 7147
ACAAADADBC 1221
DADBCCCCDA 15023
CCBDCABACB 5584
CBDCDABDCC 21373
CDBABBACBD 4410
AAABBDCCDB 7441
ADDCAABBAD 21802
ADBDDAABCA 19572
AABBCAABBD 8731
DDADBAADAB 6323
CBDCCAAACD 12932
ABCCDDCCBD 18976
DACDCDDADA 1044
BADDDBBDBD 6545
CCCDACCACA 26854
AACBCDCBAC 3916
ACCDCBBACD 3896
AAACCABABD 2735
CDDBACBACC 3207
DBDCDBACDB 29354
DBCBADBCDD 11553
BCDBBBBDDC 5287
BABBCCCCAA 25480
ADDCAAADDB 14973
BBDCDDDAAC 17221
BABCBBBDBA 20852
CACCBCBBBB 2289
DBBBBDAAAC 27531
BABBBADADD 23964
BACBADDCCD 16766
ADBBCACADD 21994
CACBDDCCAB 30530
AAADADBCCD 13681
DCBCCDCCBA 3560
DBBCACCBBA 19772
ABCDCBCBAA 29994
ACDABCDDDC 28806
BBABAAACDD 25623
BBCAAAACBB 1288
ACCBADBAAC 21388
BCDBCDBBBB 13420
BAACDDDCAD 30339
DDADCAABAC 19142
ACABDBDCCA 11105
BAAACAABAC 27170
DAADDABACC 28355
BBCADDABDB 32130
CCBBACBCCB 9087
DDDCDABDCA 19949
BABDDBCBBA 23764
DABBBDBDCA 23124
ABCABBCCBA 3840
CAADDBCCDD 10104
BABADBBBCC 28587
CCBCACDCBD 14111
DCBABBDACA 13043
DBABCABADC 17966
CBBDDDDCCD 764
CDDDDAAAAB 26508
BBCBDDABBD 24392
ADCCAAADBA 7637
AADDCAADCC 20042
CBADDACBAD 18502
AACABDCACA 18166
CBCACDCDCB 8045
CABADBCDBC 16688
CDBBCDAAAB 11384
BDCABACCAC 17263
CDCCCCACCC 10824
CCCBDBADAC 22768
DBACDCCDBA 10630
BDABDBACDA 28487
CCBBDADCDC 12651
AACAABCAAA 31546
ABCDDCADAD 32008
CCCCBAACDD 17440
CABDBBADBB 28965
BBABABCABA 8767
DACDABACCD 2317
BCDBABADCB 10202
DDBDBDABBB 20718
BDBACDDBDB 26102
CBBCCDBADA 8847
DDCBADCCBA 5370
CBDBABBDBA 19843
DBBDABDDDD 11951
ACDDCBDADD 11826
BCAACBDACC 19033
BDCACDBADC 1857
