DCBCACDCDC 22109
BADBDBDCBC 27119
CBDAADCBAC 5805
BCDDBDBBBC 24591
DACBABABAD 8117
BBDCABADCA 12992
CADAABBBDB 82
CBCABABADB 2851
CCCDAAACBA 16462
ABAABADCCC 4824
BCBBDACACD 7505
DCDCDCDDBC 453
ADABABCADC 8376
ABABCAADBB 8230
DBDACAAACD 4853
DADDACDDDD 5261
CCCAABDDAA 17029
ADDACCDCCC 2976
DABBDACCBD 9128
DCCCBACCAD 5038
DAAABAABBC 19284
DACBDADBBB 30844
AAACACCBCD 799
DBADBADBCC 5074
CBADCCCBCC 32026
AADACADCDB 30129
ACCAABDCBB 21960
BDBDDBABAB 2874
BAADACDBDD 26550
DCDDCBCABB 5550
AAACCBDBAB 18289
BAADDBAAAA 25364
BBADCCCBCD 24502
BADBBCCCAA 24667
ACAAABADBB 25914
BADDCBCBCD 22813
DCCABBCDBD 1636
ADCDDABACB 6990
DDCCDADCCA 9918
AABADCCDAC 19832
BCDDDAABCA 28437
CCCBCDDBBD 9296
BAABAADBBD 21118
CBABCCDDCB 22734
DCDBBBCAAB 11700
DABBCACADD 23057
CDDBCAADAA 10639
CBABADBAAD 18088
ABAADADDAC 23178
AADADBACCC 20264
CAAABAACAD 1670
ADBCBBADCB 20491
ACAADDDAAD 22353
BBBADDBAAC 17230
ABDCDCADBB 23457
ABABBDBCAB 12883
BAABBDBBDC 24953
BCABAABCDD 7901
BDACBCCACD 15415
DAACDAAACD 32338
BBDDCDABBB 15803
ACDDCABDBC 27780
CADBBBCBBA 23907
DBDCDDCDBB 15273
BCDCCBDABB 2269
CABACADCDB 3406
CDAACADDBD 14830
BCCCCADBDD 15463
DCBADABBAC 31173
DBCCDADADA 8915
ABDDADADCD 17787
DDBCADDBAB 15585
ACAADBADAD 8385
ACAAACDDCA 27582
DBBDAADCCC 23287
CCDCBCBBCA 11219
CAABBBACBB 28695
AABABDADAB 3712
ADAACCBBCA 21056
BDCDADACDB 14006
ADDCACDDAB 6601
ABAABCDDBC 3667
DADACACDDA 26901
DACCAADABA 30305
CCADDADCBD 3755
DCBBBCCDCA 26227
BCBCADDBCA 27455
DBDBACCCBB 22499
DDCDACADBB 10921
BCAADADADB 1946
ACDDDCBCAC 17919
CDACADCCDC 7585
ACAADBDDAB 23122
DBBACBDDCD 13243
CBABAADDCC 29369
BDCBBCACAA 5292
DCDBCABDDD 17834
BAADABDCAA 29696
DABBDDDBBC 25823
CBAACABBBB 23142
AADDDBABCB 19503
DDDAAADDDB 9478
BCADCDCABA 26401
DBABDBCCAB 20055
DCCCAADDAA 24106
ABBABABDAC 21849
CAAABDCDAC 5075
CBCDDBBABD 3146
DCCACCBBAD 32569
DDAADABCCD 29228
BDCABCACAC 21664
ADABBAABDD 2733
CDCDAABDDB 32282
CADDBABADA 32347
BADAABCCBD 5486
BCCADDBBAD 14632
BADDBADDCD 11707
BCBBDCDACB 20387
BBCBBDBABB 5778
DAACBBCBBD 15228
BCDDBDCCBC 11136
ABADCDBAAB 3617
DDDCBCCDAB 2614
BBBDABCCCA 7327
CDBBADABAD 32469
ABCBAABADA 29194
ADBDCACAAD 26889
CDBDDAADAD 5654
DBDDADBCCC 7669
ACAAADBCAD 31658
ABADCAAADD 10790
CDBBBBCBDB 18323
CDBDBCDBDA 9210
CAAACBBCBA 8608
DCDDBCDCDC 19015
BDBCBABBDC 31440
CDDBCACBCD 17447
DCBBDDCBDB 12633
DBAACBADDC 20012
CDCBCADCCD 20397
DABACAABDC 18034
ADBAAACAAB 24012
DBABAABBDA 11334
CACCCACBBB 27782
BCBDCBADCB 6486
BDDBABCCAB 14453
ABBBBACDCB 18857
CACBBADBDD 3800
ADBCBCADBD 17624
ADBDDCDCDD 4245
CACAADDDCC 30258
ACDBBACDBC 6164
DCCACBDADC 19160
BDAAADACDB 29865
BCCAAADABD 5110
BBCBACADDD 29380
CDACBCDBBC 16539
ADBCCDDDAB 21033
BDDCDCDDBD 21995
DDABBABACB 27613
ACDDBBCBAB 11671
AACBDACDAA 28548
DCABDCCABD 16859
BDBAAADBCA 23652
BACCAADDDC 31615
BBCCBDAAAA 15449
BBBDCCABCA 24966
AAABBCDDCB 16198
BACCACABCC 912
BDCABBBCDB 13304
AADCACBCAB 20248
ADAACCDBCD 3954
CBBABCCDAD 1307
DBBBAACCCD 19993
AAABBAACCB 2251
ADAADDACBC 2617
DDADACBABB 4436
BCBDADBADA 14812
ABACBDDBDA 14302
BCABCDBCAC 12777
BDCCCDBCDC 14426
CDCDAAACDA 24322
DBADBABDCA 22199
AADCAAAABC 11429
ADDCAADADB 904
CADDDCADCD 24939
DDCACCCADC 25173
BDCDDCACDC 23432
BDADCBABDD 2301
BDDDDBADBB 8913
ADCDDCCBAD 761
DCDAADDCBC 17914
ABDDBDABBB 9319
CACCDCCACA 32453
DAAACBACDB 22550
DCADDABACB 13651
BDCDCBDBCA 8469
BCACBCBBCC 15592
ADCCABBAAA 21367
CABCABAABB 7344
DCDDACBDAC 24893
DCCACAAAAB 30059
ABDCCCABCB 20400
BBCABDBCBD 10515
ABDABACBBB 20107
AADBABCCAA 25546
DDABDDACBA 19912
BDCBCADDCC 5567
CDABADCAAC 8172
CDAADDDCCD 25542
CBDACABBDC 1573
CBCAACACAD 8403
CCDBCCCAAB 16538
BDACBCCCBC 5281
BCBACBCAAD 14520
BBCBBABDAA 15398
CBCBDBDCAC 25705
CABCCBACCB 24223
DCBDBCDACB 26731
CDCCDCCDCB 22115
DCCACBADBB 5457
AAABCBABCC 22202
BABCDBCBCB 28106
DBCCDABBCD 22630
BAACAADADB 17981
AADBCBABAD 15526
ABDDABACDA 3310
CCCABBCDCA 13015
BDCBBBDCDC 14100
ADDBDCDBCC 3845
CBBBDBBAAB 31408
AADBCAAADC 6149
CBDCADBDDC 13831
DABBACDCCD 29165
AABBABCABB 32011
ACCBADCBCA 15879
ABCAADAACB 2586
ACACCCCDCB 25496
BABADDCBBD 4818
CABCADABBB 17678
DCACDDBACA 4854
ABCADADAAA 31595
BCBDCBADCC 20117
CACBADCCCC 7694
ABACDADBAD 27119
DDCDABCBBC 12075
DCBCBBABAA 20687
DBDCBACBDD 3470
DCABCACCAB 4178
BCADBABDAD 23164
ADBABCAADA 3410
ACDCABCCDB 9933
ABBBDCDCAB 30449
BADABABADC 1179
BCCCCBAABC 18421
DCBDADBABD 23319
AABABBADBC 27378
ABCACDADAB 8286
DCDDACADDC 29821
BCDACAACDC 31079
DAACCDACDD 13269
AADCBDDBAA 17002
BBADABCADD 26057
ADACCADDBB 14911
AABBBBBBAD 28357
DBADCADBBB 2484
CBBDCDDDBB 30787
CBDCBDABBB 13253
DBDAADAABD 29473
BBDADCBCAC 13883
BCDADCCCBB 9092
CCDCAABABA 21024
CDADBDCABC 19531
DDAACACDCA 10756
BCDCBADCBA 8007
BDCCBCBCAA 12306
CDDBCBBCDA 5297
CCBCABAADD 20568
BBADCCBCDB 1938
DACADBBCCD 27607
ABACDBBABD 15899
DDBBADCDDD 10043
DCCAAAADBD 11297
CDBDDABCDB 21566
AABCDCDCAC 4917
BBACDCAABC 26413
DCDAAAACAD 30483
CABBAACBBC 2567
AADBCCCDCA 32349
ACDDBCDBAB 1318
DACDDBBCCC 5849
CCDDDABBAB 29053
BDDBBABACD 25007
AADBAABAAD 2764
BBBBCACBAC 22364
CBAAAABACB 4181
CABCDBABDA 3151
CADDABADBA 248
ABDDBADADB 22126
CCBAACAADC 13255
BABADDDCBC 6391
ADBCAADBDD 26730
DBCBCCACBC 32629
CCBDAAAADC 31468
CCBDCCDBDB 16834
DCADDBDCCD 31945
DDBBBAACDD 31315
CDBBBBACCA 8536
CBCCDADBAC 30009
BCAABCDCDD 15839
ADCADDCAAA 31130
BDDAACACAA 9720
BADAADDBAA 14492
ADDBDBABCD 31507
CACDACCCBC 5103
BDABABBBBC 10799
DCCDDACDBB 9075
CABBADABCB 23848
ACBDCACCDC 5308
BDACBAACDB 9517
DCBBBCBCDC 86
CBBACABDDB 10805
ABAADACCBA 28699
CDCAABDDCA 18320
AAACCACCAD 24314
DBDDBCADCB 16358
ADBCBACDDC 17919
CCBABACADC 11071
DAADBDDDAD 9086
DDBACDBDCA 32754
CCDCABCCCB 8357
CBDDBADAAD 11140
CDABCAAABD 24308
CCCADBBCBA 10974
ABBAABAABC 23100
CDADACDBCD 361
BACBBBCBBA 32052
ACCBBADCBB 25841
CDDCAABAAB 21969
CDDDACCBBD 86
CCABBCBDAD 5086
DBADDAADBA 24952
CACACADDDD 30591
ABDCDDBBBD 3817
BDADCCADAD 24238
BCACCACBDB 28733
ADAAADDACB 2005
AABDCCABCC 14358
ADBADCDBDC 13573
CBDAACDADB 26947
CAAADDCADB 28296
DADADCAACD 28800
DCDBDCCCAA 1206
BAABBDBCAD 12996
DDDBCABADD 28762
AABBAABCAA 27672
ACBBACDDAD 7695
DBBDCBABCA 23917
ABADBACBAD 23627
CDACBACDDA 8181
BBBCBCBDDA 23848
AACDAADBAA 4826
DBADAADDDB 21504
CDDDDCDCDB 19572
CBABABDDCB 31857
BCBCCBDBDA 21070
CCBBBBCBCB 7026
BBCDBCADDD 11153
BBDDADDCDA 7287
CDBDCBCCDC 14261
CAACBCDAAB 7129
BDAADBBABD 8069
DACCCCABDD 19704
CAACCCCDBD 18652
CABACBACBA 1496
ADACBBCCCD 32162
CADDBDADDB 9000
AAAABCBDBD 1264
BADDBDDCAB 16107
AACCCDADCD 20844
AABBCBDABA 10563
DABADABABA 12854
DCACDDDBDD 1550
BCDBCDADDA 13306
BBBDDBABBD 13140
AABBBAABBA 9739
DBCDACADAB 31664
ACCAAACADD 5005
ACBCACBDAC 25925
DBCBBBCCAB 796
BBBADABDAB 30936
BDBCDBBBDA 1903
CCACBDCCDA 30248
AAADCBBCAC 10727
DDDDDCAAAC 24983
DDAACDCCBA 3087
BDCBDDBAAB 31941
DBCADAAACA 22387
AACDCABBDD 24239
DBBDDACBCD 17243
DBBABBACBB 20838
CACABADCBB 11852
ABCABBBBAD 10883
CDADCAADBC 5470
BDDBABDBBD 20703
BDBCCBCDDA 9667
BDDDACBCBC 23871
DDDACDCDDB 19739
CAABACACDB 3298
CAADAABAAB 7013
CAACCCBDDA 25672
ADBDDCDDAB 3498
DBCDCABABD 13699
DABDBCDBCD 698
CCACDCCBDD 4328
CBCCBCBDBA 15250
BDAADDDBBD 18440
BBABACCABA 28481
ACACDABAAB 27187
ADDCABACCA 13927
CDBBDBDCCB 20212
DBBCACCCAA 29865
BBCACABCCA 11838
BCADACDCCB 32421
AACDCCCCCD 16211
DDAABCABAA 6482
CCACDADADC 11906
BCCBDDCABC 9165
CBBCBCBCCC 16200
DBDDABBBAA 22276
DDADDBCDBB 29579
BCDDBBBACC 5823
DCCDBDDDCC 25046
CDBACBDCBD 26095
DBDCDBBADD 21478
BADCABDCCA 15447
ABDCACCBCD 9196
ABDBDBACDD 19940
BBACDDBDDA 27210
DDADBBBCDA 23628
CCADBCDCBA 14005
AAAADCBAAB 31188
CBDCDADAAD 5894
BDADCBDAAC 18503
BBBABABBBB 25375
BDDACCBAAC 18823
ADCACDDADD 30892
DCCCADDDBA 22336
DDDBBCABCD 4778
DDAABDCDAC 23966
DACBBDCDAA 2045
CBCDDDCACA 4382
ACDCDDCBDD 18804
DAABBDDCDB 6604
CABADAACDB 17173
DBCDDDBBBA 9871
ADBAABCBCA 7555
BBBCDDDCCD 6482
BADDAABDAC 5080
DDBACDBDAB 4390
CCBCDBDACB 30547
AABDACCADA 4538
BADACABDCB 23965
DACDABAAAB 30645
BDBCAAAAAD 10145
ACBDBDBDBA 24533
DCAADCBACB 24091
DBBDCDCBDD 13034
ADCBCCCABC 7798
DABCBCDBCA 15096
BDAADABAAA 19858
ADAADACADA 3629
CDCCCABBBC 20344
ACDCCDBBBC 19060
BBACABDBCD 27195
DCBBCACAAA 8378
BBBCAADDCD 3950
BDAADACABB 6484
ABADACCAAC 23283
AACDACDBCD 23292
DBCADACACA 30483
CCCCABADCA 9307
DCABCADDDA 5412
CDBCBDABDB 9258
DDCCADBCDB 5918
DDDCDBCBDD 32318
DBDDBADCBC 12788
CDBABBBAAD 9254
BCADCDBBAA 2447
CBBCBDDCAD 17952
DDACAACDBD 24242
CCBDCCCBCA 5522
BDDDBBAACC 11325
AADCCBBDBA 27724
BBDDBBCCAA 21631
AAACDCBBDD 15413
ACDABABBBC 4254
CCCCCDCADA 311
ADBDBADCAC 826
ADCDDDAABB 23438
AABCBBCCAA 27862
CCABBADCCC 2742
BDCCABBBDB 23471
DBBADCDACB 18871
CCCDADDBDC 6659
ADCBCBDBDD 7037
ADCACBCBBC 25856
BACAABDBBD 31357
BBCDDBACDA 27593
CBABCCDBDA 10458
CADABDDABA 2389
ADBDBADDBC 7870
ADCCDBBACC 27930
CBBDCBBDDA 23216
AACBACCBCC 17857
BCDBDACDAC 13316
DBDDACACCD 20041
DDDCCACDBD 20919
BCACAACDCA 10613
CADDCDBBCA 8288
CCADCCDADC 4176
CBADDDDAAA 8179
ABCBBDBBAD 20520
BDDDAAAACD 13961
DDCDDBDBDA 14686
CCCCADBAAD 28531
DDDADAAADD 17351
BBDBDCDCAA 15927
BDCBCBACCA 7845
CCBABCBBBD 4941
DABDCDBCBA 29019
DBCCAAACDB 23739
BBDCDCCCBD 3939
BADDBCCDAC 32471
CCAADCBDAD 7481
DDBACCDABA 31200
BBBADAAADA 27951
CDACBCADCB 24360
CCCAAAAACB 621
DDBDACBACB 32007
DABBBDDDCC 32135
CBCCACDAAC 21200
DDCCCCBCDB 2409
AABDCABCCA 32382
DDCACCBACA 152
DBCABDBADD 31701
CCDCBABAAC 16875
CBDCBDAACA 18722
DAACBDDBDA 22862
DCDACAABCB 26606
DCAAABBBCA 3118
BBCABBDBAD 18486
CCDACDBABD 21149
BDDBCABAAB 2820
ABCBCADABA 7506
BDBDDCBBAD 15748
DCCABCADBA 19983
CBBCBAADDD 18407
ADACBBBABA 19214
CDCAAACBCA 23475
BDBBBAACCA 26510
CACCDBDCBA 17230
DBCDBADDBA 19093
BDBABCDACA 8424
DBADCCCCBA 23157
ACDDCBBABA 32019
DBABDDACDC 20167
BBCDDBCCAA 3489
AACDDCAAAC 13267
ABCABDDDCA 27565
DABDDCBDAB 12698
DBBDBCCBBA 5072
ACBDABAABB 7680
ACDDCCDACA 5615
CADCCDCCBB 5321
DCBDACDCAB 23092
ABCBDDDACC 20836
BCBACDDACB 26368
CABABACBBB 9660
DADCCDCBAB 12285
BCAAADDAAA 30339
AABADBACAB 14492
BBCCCBDDDA 28856
BBACDABDBD 19617
DDADDBBDAD 1358
DACBADCDCA 20363
ADABABBCCA 28488
CBABADAABD 14329
DCAACDDCAB 28070
ADCDBDDCCC 18015
DDCBCADDAB 15852
CDBDBBCACA 30369
CCBBDACDDD 5426
ADACCDAABA 8819
BCCDDBDBBC 9474
CBAABBCCCB 22159
CCBDDADBDC 30308
AADBBBDDAA 3873
ACDCABABBC 24818
BBCADBBDCB 30707
AABDDCADAB 27847
BCDDAACCDA 31555
DABBBABCDB 21919
CBCADCBACD 28239
AACACDACBC 31372
ACCBCACBAC 5358
DCADCCACDA 6411
CBBDCDDCAB 5592
DCDAADDABC 4950
BABDBBABBC 24428
DCCCCBDDBB 330
BACBDAACDA 30990
DADDBCDBDA 14402
ADCCBCBCBD 24440
ADAABBCBDC 8618
CAADDDBBCA 25239
DADCBBCABB 28987
AAACDDAABD 6591
DDADCBBDBB 25377
DBBDCDBABD 30562
BBDBDBBBAA 28541
ACBAACBDAB 24468
ABBCCBDBAA 9209
BDACCDAADD 29945
ADADADBADA 25961
DCACDCDDAA 9715
ADCBCDDBAD 2744
AABDACBACA 28711
CABACBADBD 24457
DBACACBCAC 25274
CDACDCDBBD 30802
CBACBBCDAA 12236
DBDDAADABA 10980
ADAAABBDCA 11299
DCCBAADAAA 17811
DAACABCACD 32766
CCBCACCCCB 5252
CDADCABACA 5766
CCDCADADBC 14280
ABBCBCAABB 6499
ACADDCDAAB 3654
BDCCDAADCB 3151
CADACDADBD 22702
CAADDCDDCB 30923
CBCBADDCBA 1251
ABADAADCAD 7227
CAABBCAACB 7582
BDBBBCBBCC 17170
CCBCACBDAB 29501
ACCACDDDBD 31192
CBCDAADACC 2551
BACDCCADDA 4405
CDDCADBDAA 32492
CDABCDDBDD 11325
ADABBABBDD 14540
ACDAAACBDC 16564
BDAAABBCDB 10761
DCCCDABBCB 9991
AACDADBDCB 31184
CDCCDAACDC 9256
CAAADACABD 26171
CDCBBACBDB 18837
ADBCDACBAB 28031
BAACCBCCBA 12326
BCCBDDBDAB 5377
DCACABBDBC 133
DCCAADACCA 19599
ABDABDBCAD 84
ADBACCCCAB 16703
DCABAAADAC 1391
ACCCDCCDAD 18072
CDBCADBCAA 20683
CABBBCBADC 7693
CCBACBBBCD 30945
BDADACDBAA 9216
CABDDCBDCB 18350
CCAABDABBD 5821
BADCAAABAA 21149
BBDBDCCACA 5930
BBBBDCABCB 11016
CABDDBAABA 31787
AADAACCBCA 25616
ABBCDCBBDD 26848
DBACABBDAB 24300
CBBDBCABBC 6986
CCACDDABCC 26899
CDBBABBDDB 27646
DBCCDABCDD 18376
DCBACDCDDC 18668
DDBAADBADC 25318
BCCBBDDCAC 25698
CCBDCDADAB 27914
ACDBBCAAAD 11986
CAACDCACAC 14698
CBABABBCAB 19729
BDBACCBABB 30712
AABABDCAAA 26102
BDBBDBCACA 24224
BADBACAABA 10667
BADABACDCD 27338
AACCACBADC 10774
BDDACDCBCD 28768
ADBAAABCDD 20243
DCBBACABAC 11273
DADCCAAACC 12930
BCCBAACDCB 5212
CBADBCDACD 20312
AABDDDDADD 16941
DCBCDBBABC 31784
BCDABABDDD 2645
BABBCDDABB 29927
ACDDDCCDCC 23411
CDACABCCAC 4317
CAABDBCAAB 12444
BDDABDCBCD 30965
BAADDDABAC 32253
ADDACCBADB 6127
BDDAACBCBA 30413
CACDCBCADC 24871
BCBACCBBBA 31790
DDBADBBADA 15337
BABCAAADDC 31433
ADBADBCDBB 12421
BCACAADACD 2373
CBBBCCCDCD 12711
BBDCBCDDCB 19443
BDDADDAADB 22432
DBBAADAACA 2617
CCBABCDDDC 27804
CAACDBDADD 4268
DADBDDDBCA 4095
DBAACBCABD 32470
DAAACDCDCC 19552
BBBDDAADAA 2578
CBCABDDADD 3792
ADBABAABCA 7958
BDACCDABBA 20349
ADACDBBBAA 12789
BDBDDDDAAD 15053
BBABCBCAAD 2242
ADBCACCCDB 6012
CADADABBAA 28443
BCBBCABBCD 20845
DDDDBCCDBB 6474
BDABBDAAAC 18988
ADADCADDDD 7095
BDCABDBBCA 10062
BCBBABCBCA 20450
CAABCCAACC 7219
BBBCDDBABC 23076
BCACDCBAAC 28639
DAACCCDABB 21471
BCCCACBBDD 4313
ADDABCBDCA 29672
AABDADBCBB 14419
CCBBCCDBAA 31570
BCCDABACDC 15121
BBCABCADDC 16102
AADDDACCBC 451
DCDCBBBDCA 28131
BBABCBDADD 3017
CDDADBBDCC 17635
ACADAABBDA 9891
CBCBABDAAA 16369
BAACDBBDCC 31093
DCBCDABDCC 10556
DBDBBBCACB 30568
BABDCABBBB 8680
BBDBABCBDC 3287
BBACBADACD 2279
BCBABBADAC 14969
BCCCBBAABB 32740
CBBACBACAC 7953
CBDCDCCCDD 20649
BABAAACCCC 31572
ACBACCCDDA 11653
ADDCDDBDCB 21743
ABADBDADDD 17815
BBDCACDAAB 21762
BCCDCBBCCC 31250
CABCDDBBCB 9071
DCCBBABDAA 15312
BBDDACCCBB 9150
ADAADABACA 18641
BAAACDCDCC 27027
ACDABDBCAB 14202
BCADADCCBA 18914
CCCCABCCDD 2471
AADDADDDDB 27496
BCBACDDDCB 29691
DADBACAAAB 29715
ADDBACCBBB 11757
DBBDDDDDBC 14935
BCCDDBDDBD 3450
ACCAAABBDA 2222
BDBDAACCAB 30099
BABAADDDDB 22189
AADBBDCAAC 18583
CBCAAADCCD 11891
BDCBDDDDDB 12409
CCBDBCBBCA 5735
CACBBADCDB 13415
CABBAACCBD 5746
DAABDCDAAC 20490
CBBDCDBCAA 7488
DDACDAACAD 8884
BADDDBAAAC 30003
DCBDCDBBCB 25883
DABDCABACD 29182
ABADACBCAD 12916
ABCAAAADDC 22314
BABDCBCCBA 26116
BBADDABACB 31994
AABDDDBADC 26760
BBDCADBDCD 15452
BADCDBBBBD 22782
DBBAADBABC 31727
CCAADBDDBB 4791
ADDABADDAB 10059
ACCCBCCDCA 16061
BACBCDCDBD 14085
ACCCABDCDB 28907
CDCDDADACA 2856
CCBCCABCAA 22863
ABBCBCBABD 798
DDBDDBCCCA 24747
ABDABCBBDA 17722
AABBCDABAC 11060
BDACBBDBBB 23905
CABBDACCDD 1754
ACBADCCDDD 3465
BACACACBBB 19136
CAAACDBCAD 11269
BABACCCCCB 13232
ADBDCABAAC 2769
DBAAAACDCC 26030
CDDBDDABDB 28769
AACBADABDC 31991
CDACDCBCAD 30116
AADBAAADDD 4358
CBACBDADAD 30258
DBDCDADDCA 19079
DDCDABDCDA 30431
CBBDDBCDDD 16690
DAAACCDDDD 19500
CACCDBACCA 20741
CCDCDDCCDA 11600
CCCDBABDCC 1629
CADABDBCAD 4549
ADDDCCADBA 14040
ABCBBBBCCA 1702
BDBBBABDCD 26893
CBCBBCBDCB 26175
ADDDDDBACA 24430
CBDADCBDDB 22426
CBCBCDACDD 769
CBCCACADDA 1269
BDCBDABDAD 6318
DBCCDADABA 24413
BCDBBBDCCA 12365
DBDACABAAC 23272
DCABABCCBA 9918
DBBCBBCDDD 8770
ACDCADCABA 29876
DCDABADCCD 8586
BABCCCDBBA 27128
DBACCCACDC 18349
DDDBCAADCD 28999
CCBBDCCDBC 19146
ABACDDCAAC 6951
DCAABDBBCB 26429
BCDDACBDBD 1597
ADCCCDDAAB 19042
ADCBCDCCCB 23048
AAACACCAAB 28983
AACDCDDCDC 32019
AABCCADACC 2142
DCCCCCDBCB 2558
CAAACABABA 7731
CBCADBDBAD 22245
ACCDACCDDD 2286
DBDCADAABB 14613
BDADDAADDB 4619
ABDDBDBADB 6925
AAADDDBBCC 5486
ADACDDABDA 3387
CCABAACABC 7680
AAACBBBABB 16891
DCDDAABBCC 29364
BBAADDBDDC 29627
CDCCABADAA 20016
BDBBCDBBCC 6228
ADADCABADB 28826
BCDCAACDDA 3835
BBBBCDBBAB 11830
DBDAAADADC 13903
CCCDCACDAD 24269
CBDDAADBDC 7799
AAABAABDBB 28960
ACCCDBDCBD 26445
ADCDAABABC 13013
BCDBCABCDA 23807
AACBDACBDA 26775
BDCAAABCCA 7608
DCCCDBBABC 27494
BAACBBBACA 4398
BCBDBBDBDC 30538
CBABDBDDCB 20255
DDADCDCBAD 31975
CBBBBCBCBD 19500
ADDDAABADD 27293
CCBBCACBDA 21648
DCABCBBBCB 21313
DDBAADCBDC 4773
AADBAAABAA 26513
CCAABABAAB 11062
DBCDCDBDBD 13547
ACCAADBCDC 27658
DCDBCCAACB 22260
DCABDACCCD 12597
BABCBACAAA 4915
ADBBDCCBCC 5129
DAACCBDBAB 31946
DDBCADACBA 15043
ABDBDAABAC 5072
CDADACBBCA 19016
BBDCCDBCCD 9980
BBACAACBCA 7048
DBCCDACABA 24486
DDDAAABBAD 31846
DDDABACBDC 8000
BADBDDCBCB 56
CBCADAAABC 729
CDCDDCBAAA 17973
CAACABDBCA 19530
CDCDBCADCC 13423
BBBABACBBC 27158
BACAADBADD 1074
CDDCCADCDD 11826
AADABDACDA 12494
CBAABDDAAB 18719
CDCBDBDABA 29766
ADBDBCDACB 8742
BABCBCCBAA 3413
DBDBDDBCAD 30358
BDABCBDCAB 8385
ACBADBBBAB 6481
DAADACBACD 13313
DDDBDBBDDA 2316
ACBACAACAC 4501
DBBBCABCCB 12044
ADCBDDCCAD 28583
CCCBCBCCDA 16715
DDBCDBDBDC 32720
ACADAACDCB 19013
BABAADCBDD 13072
DCDADBBDBA 3553
BDDACDDBAA 1885
ADBBCBDBDA 13869
DDAAACBDDB 13399
CCCDCDAADB 13293
CCADCBCCAD 4861
CBCAAAAAAC 24103
DDADDDBADC 14464
BBCCACADDB 26927
DDCCBAAAAC 32385
DAADBCDCAC 6382
BDADCADACB 11099
DACDABDACA 27467
ADDDAACCCD 11083
BBDADBCDAB 12037
ACDDADACDA 24472
DDBCADCDBB 24671
BCCBDCADAA 773
DABCCCDBBC 2149
DDBCBDDCDA 4908
CCCBDCCADC 3270
DDBCCACABD 9377
BADAADCCAA 11619
CCDBDBBDAA 5093
ADDBCCCDDA 10796
ACACCCABDD 14226
BABADCCADC 1761
CDDABDBBAA 8265
DBBBBABBAC 27603
ACCCAABDBA 8521
ADCADCDBBB 2487
DADDBCBBDC 24757
BDACDCBDDA 31781
CABBDDBCDA 6388
BCABCADDBA 14689
BBBBBCBBCB 5300
DBDDBCDBAD 32635
CBDDCBCDDB 21875
DABBBCCCAD 11755
BDDDDDACBA 20637
BDBCDADCDA 26670
AACBADAABB 20892
CDDDADDDDA 2330
BCBBBDADCC 26482
BABDDADCBB 10204
CAAADCDDBA 25266
ACABBCADDC 1757
DCADCDCBCA 23798
DBADDDAACD 2558
CDACDCBAAB 7456
ADCCBABBAD 5364
CAADBBADDD 31757
DCCACDBCBB 17320
DAABABACBA 17276
ACBADCABDB 7647
AABDBBBDDD 27993
BADDCCDCCA 1184
ABACCACABC 15289
CBBDCADCDA 29451
CDBADDDCBC 27155
DACDAAADDD 5539
BABCACDAAC 18092
ACBDBDDCBC 569
CDBCABDDCB 26409
BDCBDACDBB 20468
ADCDDCDABD 30146
ACADACADDD 16944
CCCCDBDACA 21655
BADDCADCBC 31271
DCDBACAABC 6913
BDACBACADC 677
BCCDCCDBDB 19720
CCAADADDDC 22062
BADBDDBAAC 12094
ABBDAADBBD 2919
CADBCCABBA 20909
CBDAAACCBA 27810
DBBCCDACCB 27294
DBAADBBDDD 14032
ABCAADBBDB 28254
CCABCAACAC 24916
BCBDCBCCDC 2897
ACDDBABADC 29545
ACADCCDCBB 25072
BBCCDABADA 23828
DCAAABAADA 1674
DACABDDCBA 22749
ADCCDDBCCA 9943
DDCABAAABD 22722
AAABDABCAA 8131
ABDCBCABBD 15394
ACCCCDADBC 30718
AACBDCCCDD 21908
ABBAAACDBB 8752
DCCAADCDDC 28387
CDBDBDDADB 11748
ADCDDDCABA 20135
BABBDDAAAD 14466
CDBCCCACCB 5682
CDCDBCBADD 4088
BBABBCBDCB 28618
BDBDABBBCC 7902
BCDADACBCD 17516
DCABABCDBB 30263
ACBBCCADCA 23943
DABAAAACCB 11038
DCCCBBCDCA 17005
CCADCBACDD 22277
ACCCBBBDAC 6772
DABBCACDAA 26440
ABBCBAADAB 13303
BBBCBBDDCB 7497
DDBCACCBDD 21945
CDAAADCBDC 14925
BCBCDCCBDB 861
BBADDBDBAC 25293
BCCDDBCCBB 12003
BACDDBDDBC 23300
BCABBADACC 16501
DCCBBCBBCD 27350
DDBCBBCBBC 15081
ADBCCABABD 2407
CBAADBBBCD 24253
DAABBDACAD 30976
ABABABDACB 22141
DADDBCBBCB 18958
BBCAADADCD 32461
CCCADABBDB 24669
CDCCCCBDBB 4501
ACDDBDBBDC 8170
CBDDDABABC 12030
DCDAABBBCB 26319
DABDAADACA 16443
BBBADBADCB 67
CBBDDBACAD 20314
ACBCDCBBBD 22691
CBCDCDBDDC 31890
AADBCCAABC 31989
CCBBADCCAC 1220
DDCDBBCCCA 26736
BABBDADDAD 9770
CCACBBBDCD 24808
BAACACCCDD 26473
CBCADDDDAC 14127
ADAADBCBDB 10886
BBCCBACCDC 15054
BAADBCBBDC 22632
CCADBCBCBD 8348
DCCDCCAACC 8940
AABBDABCCD 4642
DABDDCADDB 10942
ACCDCDBADB 10190
CBCDDADABA 4973
ACCBBBAABD 16990
ADACBDBBBA 2933
ACBDCADADB 8211
ACACCCDACC 22326
ADCDBABBAC 14461
DCDDABBCCD 21775
DDACDBBBBB 28174
DCBBBBBCCD 1559
BDDCDCCDCB 3762
AABBABAAAC 14893
CCABDDCCDD 32020
DCDACBABDA 24402
BACADACBCD 17000
AADCCDCCBA 29573
ADACAAADAD 17605
CADAACCBDD 1446
BDBBBACCDB 122
CBAAAABCBA 23812
BDDACBAAAC 31463
CCBBCBABCC 6300
BDDABCABCD 17333
BBBBDDDADA 11840
ACDDCABABA 19849
DDACBDBCDB 30482
CCDDBDBADC 16780
ACABCACDDD 14882
DDACACDDAD 16726
DADDABACDD 14087
DACCBBBBBD 24859
DCCBABBBDC 25041
ABADCABDAB 4151
DBDBDCCDAC 7847
BAADCDAADC 14432
DBDDBBBCCC 9955
CDACBBBBCB 9261
AADDABDBAB 10904
BAABCCBDDD 19382
ABBAACACAA 2240
ADDAAADDCB 2670
DBADBCADAC 28036
ABCBDACDBA 2963
AAABDDBDDB 6487
CABCDDDBBD 31424
BCBDCCBCDB 21735
CDAABACAAA 19588
DABBCBBDCD 29958
CADBCDDBBB 20243
CCCCAADDCA 7963
CDBDBACCDC 13670
CDBCBCACBA 2500
BDCDCBBCBB 1891
DBADCDBBCD 3747
CCCDADABDA 24551
BADCCDDCAC 22930
DCCADBBAAB 13773
BCBADDCABC 9910
BACCABDDDC 10046
ACBBCABADD 9250
DDACDACAAD 28401
ABABBBBABB 32013
ABACCDAAAC 24872
AADADCDDCC 9158
CBBCCACCCA 6793
BCACBCACBA 27886
BCCDDCBDCD 32036
CBAACABABB 18844
CDADDDCBAC 16456
ACDCDBDBAD 14202
BABDDDCDAC 17904
ACCAADCBDB 9465
CBDADADCCC 11509
BDBCACCADD 23860
CBDADBBDAC 16709
DBACCDAADD 25108
BDCCDBCABD 3017
ACDCBCADDC 15571
AAADCDBCBD 27087
ADDBCBABCB 3061
DBBCDADCCC 20487
DABDBBADAA 17226
ACADCADCAA 16241
CABAADDCCA 32158
DCDBACBCCC 2779
DBBBDDADAD 14614
CBAAADAABC 27064
ABACBCBADA 11896
CABBCADBCD 2421
CBACBDCDDB 30921
CAAACCCDDB 26781
DDCCCCCAAB 17921
CDABDBCDBB 22374
AABCAAACCA 6869
CDACADBACA 3968
CCAABDCABD 8885
DCCACACAAB 316
DADAABDDBB 25242
CBCBCBACAB 18019
BBBAACBBDB 16443
DCDCAADACA 13146
ABDCDCBDCD 30900
ADCAABACBB 19812
DBACBCDDDC 10450
BBAADCBDAD 4379
CBDBCABDDC 15999
BDDABAACDB 32383
ADBBBBBADA 24060
DDDCACCADD 24616
CDCADCAADA 18157
ABCBADCBCB 18818
CCACDCBBBB 25706
CDCCDCCDDB 25623
ABACBACDAA 16522
BBBBBBCCAA 26194
CADBABCACC 24360
CACDBCDBCA 1606
ABAAABACAC 23757
CCCCADBAAB 31069
CACBBADBDC 26122
CACCCADADC 9720
BADADDADCB 163
BBADDCABDB 9825
ABABBDACCD 855
CBAADDACAD 11438
BCDDDCDACD 18999
BBCBBBBADB 19804
CBAAACCBDD 1206
DCCBBCCDDA 17096
CBCBCCCDAB 14340
CCBCCBAAAB 28116
AAAAABBADD 2903
CBADDCCBDA 16477
DAADACDDBC 32030
CADBACCDAB 27722
CCBDCBDBBD 1891
ADCCBABCBB 13913
CCDABBDCDC 20158
CCCADDDBCD 13818
DCDCCCDCDB 2726
BAACCBDBBB 11222
BDBBDBBBDC 14093
ADBDBACBBC 32469
BBCDDACDAC 7804
AACCDBCBBC 27581
DDBCCCBCAD 14643
DACCACCACC 5569
DABBBCBBAB 2299
CBCAAABDDD 32414
ABCBCACBBD 21153
ACABADCAAA 2833
DBCCBBDCAA 11616
CCDBDCCBCA 11469
ACBCABAACD 9628
DBDCABBADA 9537
ADDBABADDA 29628
AAADABCDBB 9407
ACBCABBDDC 22795
BBBDDBDBDA 24564
DDBACBDBAB 25568
BDAAABDBCB 8613
CCAABCBCCB 31107
DABBCDDBCD 28976
ACCAAAADBB 24455
CDDCBBABAB 11848
CAABBCABDA 26513
DBDABDBCDC 4313
ABDCDCCDDA 10180
DABAABDDAD 24613
BDADDAADAA 8008
BADAAABCBB 32365
BDBAAADDAA 6572
DDCCACBDCD 9929
CCABDAADCB 25868
CCCADABAAC 255
CBDBBAACCC 20037
BCCADCBCAB 2928
CCCBBCDDCC 9118
BDDBABACCC 23927
ACBCAADABB 2479
BCBDCBCDCA 31962
ACCCBAABAD 1897
CBBCADABBA 32522
AAACCBCCCC 9617
DDCADACDDD 878
BADABCCCCD 8973
CCABDCCBDD 19957
CDDDBCDCBA 25288
DAACBABADB 31123
BCDBACDBDD 10538
CBBBACACCC 28799
BCBBCCACBB 20044
CBCDCBDCCB 9291
DCCBCBBACB 1903
DCCCAACCCC 29231
ADDDDCADCA 9572
ABACBDCAAD 18451
BACAABBBCA 28388
DADACDAAAD 3402
CCCABDDAAB 25868
DDBCBBABCB 5624
DDCCBDCBDD 5493
DDCBAADAAD 4753
BAAAABBCBC 28836
ADDCDBABAB 3323
AADABCAACB 15553
BCBAABCACA 11065
AAADBADDDA 31707
ABAACABCDD 11175
CDCCCBCADB 18978
CBBCCAADAD 28972
BDBCACBDAC 9179
ACDDDDCDBC 3570
AAABBCBDBC 31741
CCBDADDBDB 6528
ACAADAACCA 25527
ADCBDBAADC 21330
BBDCCBDCAA 2125
DCABBDDDDC 11574
CAACCACADD 20498
BCBADCCCDB 26913
DDCCDADDAD 12395
ACDCDBDDBD 3125
BABDBADAAC 17938
BCDAADAADD 5427
ADDABCBCCA 5665
ADDBDDDBAA 13960
BDCBCBDDBB 31110
ACDAACCCAD 23734
ABDADBAADD 24048
CCCCDAAACC 6100
CCABDDAABC 3668
ABDCABCCCD 9034
DDBBDCDABA 27294
CAABDCADDB 20765
DDABDDBBCA 10535
AAABCDAAAB 7779
BDDCDBBCBB 15876
ACBADBCACC 15547
DABCABDBAA 9047
BABABDADDA 30940
DCCBBDBADD 19223
ADACAABAAD 10391
DADBBADCBA 19993
CCCBCBBBAB 17118
ACBBBCBDAD 17718
CDBDACCDCD 684
ABCBACBCDC 28904
CADCCBBCCC 2545
ACAADDCCCD 14516
DDDBDCDCDA 29628
BCBDDBAACB 28468
CBBDCBAABA 13664
ADBDAAACAB 30887
DADCDDBACD 9296
CDABCDCAAC 16714
DADACCBCAA 723
CBDBBCCCAD 11760
BABDDDCBAD 10227
CCBADACDCC 11397
BCAABCCDAD 16169
DDBBDCDABA 5003
ADBBAAACAB 19120
CDAABCDBAD 26292
BABDAADABC 6036
DDCBBDCABD 11290
ADBDBABADC 15562
ACBACADBAB 4301
BDCACDBBBB 7928
DCDDCCADAC 31918
BDCDACABCC 22716
ADCCBDDBDB 13520
CDCCDAADDC 25478
BCBCBDBDBB 6358
CBDAABDDCA 32625
BDAAACBCAD 13055
BBDBAAACCB 12438
ABABDDBBBC 3051
BCBDABCDDC 18118
CCBABAABCA 19005
BAAACBDCDC 22723
CCCCADDABD 27547
ABABDADCAD 30270
BBACCDADAC 10180
DBCBBACAAD 9290
CCADBBCAAD 8116
ADBBCCCCCB 3589
ABAABCCCCA 10764
ACBDDCBDBC 16293
CBCAAACCBC 11060
CBADADDDCA 21545
DACBBDBBCB 17145
ABACBBBCDC 18020
BBDDABCCCA 655
CDABBABCAB 9237
CCBBDABAAA 9540
DCAACCBADB 17996
BCAADDABCD 15169
DABACACCCA 31823
DDDBBCCACA 10541
BDDDCCDBAB 22196
DDAABDABCD 8342
DCBBCBBCBB 1652
CDCCBDBCDB 5216
ACBABCADAD 8221
AADBABBBDC 31158
ADDAADDDCD 5490
DCDDDADDCD 12582
BDCDACBCAD 28690
DBBDBCACDA 3316
CAABAACCAB 22021
ACCCDADDCC 24782
ACDCDAAADC 13632
CCCBADDCBB 11353
ACDCDACAAB 11637
ABDCBABAAC 5467
ADCDAACAAB 32726
CDABABCDDB 22380
BDDADCBABD 655
AADDDDDBAA 24176
DBDAADCADD 25119
CDBBABDABA 15942
DCDCCAABCD 27874
ABCDBCDDAB 30073
AABCABDACB 19807
DACDBCADAC 12756
CBCCCADBBC 1596
BAACCABABB 29980
CDBCBACCDA 18156
CBDDAADDDB 19820
BDCCCDCBCB 23142
AACCCDDCAD 10208
AABCDDCDAD 4494
BCADDABCBB 26004
CBCCDBBDDD 12572
BDCCCDDBBD 6685
CCDACBAACC 10009
DDACACBCDC 2063
CBDDCCBBAA 11857
CACBBCAACB 23334
DADCDBBBCC 7754
CBACADDAAB 6442
DBDAADDDCB 1186
CDBDBAABDA 6578
DDDCCCCABC 22752
CBDDBDBCCA 23110
CABDCABDBD 13848
CDDADDAADB 1937
ACDBBDDBCC 5628
ADADCADCDA 26023
DDACCBDCAD 7972
BDDDDBACBC 12429
AAABACDBCD 17595
CCDACABCAB 27516
DDCDBCACAA 18389
CBBACBBBAC 12446
CCADBCDCAC 13074
CDADAABBBD 15409
BDDBAABCDD 14173
DDBABABDAD 30036
BBCBCBABBA 29930
BDADBCCCBA 27634
BDDABBBCBC 17860
ADBCDCCCDB 30335
DDCBACDCCB 8062
BBBBDAAADD 7040
BAADCADBAD 10220
CDDACBCCDA 4641
BCBCDCADAA 13554
DABBCCBCCD 12857
DDAAABADBD 12742
BADCDACBBD 30614
DBDAABACDD 23606
BBCCABAACA 5476
DBBAACACCD 2772
CDCCDCADBD 19971
ACACDADBCD 16667
ABBBBABCDB 10427
BBCADCDDBB 20704
CBDDBABDDA 509
ACDCBABDCD 14516
ACAACDBACA 9275
DACADBDBBC 25852
DCCDBADACC 26236
ADAAACACBA 1519
ACBBCCCCBC 2865
BDDCCBBCBD 24251
AADAAAAADD 5376
BDCDACDBCA 23157
DDABDABBDD 20606
ADABBAACCC 25007
ABACBDDBAA 14595
ACBAABBDCA 28608
ABCCCBCCAA 29739
DBCCDCBABD 20771
CDBDDDDBCC 12960
BDADCDABBC 21628
DBDDCAACCC 9779
CBADDADCAD 7707
ADDBBDCAAC 15490
ACCAADDDCD 18977
ADBDBACBAD 14989
CABDABBADD 11146
AADADCDABC 272
ABADAADCDB 20174
ACDDBABDCC 31354
CDDCBBCACA 1236
CABDCACABB 19159
ADDDBBCBBA 12137
BDBABCAACA 7950
DDBCAABBCC 25221
AABACDAADB 15417
DAADDAACDC 15862
BDBACCADBA 258
DCBBCACACA 14672
DAAABACABB 14933
DCACDABCBA 2101
CBBADDACBD 18874
CADDDBACDD 20299
DDDADDCAAC 30519
CABADDCADD 10880
BDCDDBBACB 12691
BCBCCDDACB 4970
ABACBCADCB 18242
ACBBABACCA 6885
BCBCDDBDAD 6000
CBABBCDDAD 13115
CACCDCCDBB 11739
AACCBDCBCD 2176
CBADAABAAB 32132
ACBDDCCBDB 10978
DCCABDCAAC 19801
BDBBADDCBB 11036
CDBCDBDABC 14178
ABDBBCDADB 19285
DDCAAAADAD 9770
DAAADAACAA 7946
CABBCBCADC 21828
ABBBBDBAAD 29401
BABDBAABCA 20807
CCCBBBCCAC 10562
BBCDBABDBA 6298
DDDAAADADA 29630
ABDDCABADC 8667
CDBBBCACCC 32698
BCBDBABCAB 32212
BBDBDADDCB 25944
ADDCACCCAB 23088
ACCDCDCDCC 29188
CACCDCCBAD 10097
DABDBBABDB 23358
BACAADDADC 24539
AADDDAACAA 3628
DADDAADBAB 13897
CDBBADDADB 16072
ACCABDABAD 6953
BDBCCAADAB 7632
CDCBADCCAD 23320
ADAABACAAA 18115
BCACCDDDAA 28106
BDAAABCCBC 6018
DCCDBDABBB 11596
AAACACADBC 18808
DCCCAAABAA 27837
ADAAADACBC 24668
BADDCABBAB 4881
CCCBDADACB 25822
DBABCCACCA 18813
DDBDABBADA 31203
BCCAAABCDB 18075
BBCCBBACDD 14620
ACDCAAABAC 5739
AACACABBAD 30750
DDABADADBC 17588
BAACDCAADB 12611
DCCDBDDCAB 21116
ADCCDCBCCA 23544
CACBCCDBDC 12423
AABADBDDAA 5707
CCCABADBDD 26660
ACDCADDDDD 11732
CCBBADBDCD 30893
AACBBDBDCB 26700
ABBDCCBAAD 2947
BDCDDCBCAC 29807
ACCDCACDDB 18806
CABBBCDCBC 14846
ACDBBDDCAB 9168
CDDABCDCBB 25595
BAABADBBBA 6267
ACCDABACAA 2676
BBCAACBBAC 11267
CDBCABCABC 24954
CDBBBBADDC 21858
AABADAACCC 22806
BCBCBBCADB 14024
CBCCDBABBB 13913
AABDDCCBCA 3057
ADBDCDBDCD 28638
DCABCBBCBD 417
BBBDDBAADC 4175
DBBADAADAD 854
CACDCDADCD 8149
CCDADDDBAB 17243
CADDBDCCDC 10614
BAAAACBABB 9910
BADABAABAC 27597
ABCAAADDBA 8628
CBCDCADDAC 13480
BBACCDDABA 17141
DBCDABCDCC 23905
BCADADABBD 31307
CCDBCAADAC 27164
DBADDAAADC 26054
BDBBBBBBDD 44
AABBBBCCAB 27337
CCACBDBBBC 20546
BADBACDABC 27125
ADBCDAADBA 16199
CABBCCBDBC 17486
ABCDCDADBD 7389
CADBBADCAD 31985
CAADDBBBAA 8454
BBCDBDBCAA 22048
DADDAAADDA 19040
DCDDDDBBBD 10654
BDDBAADBCA 7411
ADACBABACD 15248
DCDDCAAACC 15756
AADACDABDC 13402
CABDCCABBD 2060
ACDADDBCDC 6446
ACDCCCDABB 5960
BACBDCCCDD 21582
BBDCDBACDA 21307
DABDDBBBBA 29998
BCCACBBABA 3776
BBBDDCBCDC 5623
DBADCABABD 6164
DADDCDBCCB 5914
AADDCBCBAD 28610
BACDBAADAC 29430
ACDBDDDDDD 12244
CBCCCDDACC 6843
DDDCADCDCD 6486
ABCCACDADB 27413
DDAADACCBD 20630
DDBACBADCA 8771
BAACBBADAC 6302
CCDAACADAD 10907
CBABADCCBC 27864
AAADDBBDAA 21437
CCCDAADBDA 15342
DDABBBDDDA 2515
CDADAACCDA 20784
CCCACCDCBA 3511
DCBBBADCCC 14893
CDCABBDACB 29144
DACCABAACC 15433
BDDCDABCDD 32558
CADCAAACAB 19051
BDDADCDDDA 29348
BABCDDBDCB 27937
BBCDCBBDAD 3771
BDCCCABCAB 18372
DACDABADAB 5721
DCCCDCADBC 25479
AABCACCADC 15613
BDBBADCBBD 15734
ACDCCDDBBA 15824
DAACCAAACA 20175
BBBAAABAAC 28232
BAAACACABD 30527
ACACCBCCCB 4704
CADCBCDADD 26329
AAACCBCDCC 18317
DABCBDDCBC 29177
DDDADACDBA 22769
ACDBBDACCA 11076
DAACAABCDB 2698
CBBAAADADA 18554
DCADADAABB 12866
DCCBCCADCC 17644
BCCAACADAC 7475
BBDAAAABDC 30886
CDCABCBCCC 5240
BACDBCDADD 1450
CADDCDDACD 10337
DCDCCADCDD 7383
CDBABCDCDD 2537
DBDCBAAAAC 16973
DDCADBBCAC 31162
ACCBCCABBD 30064
DCDBCDBBCB 296
DACDBADAAA 725
CDDCBABBCB 5345
ACAACBBDCD 24253
BBADCCBCDC 14929
BBCAAACDAB 17648
ACCDABCDCB 8160
BCCDDABDAC 3854
CCDABAABBA 7575
BBDCBCACDB 19639
BCDCADDBCC 5844
CBBACCDADD 14613
ACCADBBBAB 1805
BDADADBACC 16299
DDBCBDCBCB 29401
BBDBCBACAA 28285
CDDDDACBCC 21427
BBDABAACBD 1515
ABBDAACBBC 12341
ACBACDAACD 24269
DBBABBADDD 15297
DCACAACDBC 11705
CCBDCDCCBD 24521
ACBBBADACA 20093
BBBABBCBDB 17977
BDDABCDDDD 19757
ADBDCDABDB 12213
DDCDABDDBD 25175
BCBCADAAAC 25000
DACBBBDACB 7737
CDBBCDDDBD 5964
ABACDBBDAD 6929
CADBCAACAC 28221
CADDACDABB 20703
DBCACCBDDD 4665
ACAADDBDDC 7465
CCBDAABCAC 17678
BABDBBAAAA 20399
DCCCBBABDA 5871
CDDCAACDBB 8450
CBADDBCCBB 2214
CAABDDDBAB 29316
DBCCBBCAAA 13399
CADAABCADC 10045
CBBCCACACB 19156
BDCDCCCCAD 23424
ACDDBDDDBC 694
BDDDCDCBAA 19803
CADBCCCCCD 21425
DAACCBBBBA 31302
ABBAADCACA 21470
ACDCCCACAA 24209
ACDCDCDAAD 5617
CBCBCCBBAD 29047
BADBACDBAB 20119
ABADADBAAD 31979
CABAAABCAD 7276
DACBDCCDDC 23153
ADDAAAAAAD 24909
CCAADBBBBD 32422
BDBABDCCBB 31981
ADCACAAACD 9029
CADDCCBBAB 14331
DABDBCBBDB 23496
BDBDBCDBAC 7227
AABAABADAA 759
BBBCABBCCD 8536
BACCABACAC 18434
DDDADAACCA 20326
ABDDBCCBBB 16379
BADBCDCDBD 3906
DDCBDDCBBA 21705
CACCCDAABA 9813
ABACBCBBBB 17645
DBCAAADCCC 7785
CAAABDBBBA 14256
CDACADAADB 27534
CDCCBDBDBA 16272
CCABAABADA 20798
BBDACDDAAD 4361
DDDBCDDCBB 9541
ADBCADBDAD 17931
BAAACDDACA 27163
CBDCBBADCC 20157
ACABBDBDCB 9129
ACDBDABBBB 15968
BACBCBDAAD 4276
BDACABABAB 1897
CCDADDCADC 26731
DCBCBACBAB 1069
DBDDCABCCD 11967
ACCBCDAADC 27066
DDBBCDCABB 29585
DDACCBABCA 2216
AABCCCACDC 12257
BDBBBDCDDB 7180
CDDDBADADC 16763
DADACADCBB 26838
DACDAAABAA 4313
BCCBDACABD 10303
BCADDCDDCB 1587
DBBBCDBDDC 13837
DACBDACABC 27121
BBCCDCDAAA 20442
ADBBACDADB 29179
ADDCBBDCCB 27818
CCDCDCDCBD 24738
BBBAAACDAC 25700
ADDCBCADBD 2834
AAABDBDBBD 21780
CBBDBBDCAB 11399
CDCDBBBDBA 32768
BDBDADDCCB 26822
CCDACCBABA 19186
CCCBBDDBDA 7045
BDBDCBCDAB 14920
AADBADCACD 23489
BDACBCBADD 9897
DCDABCBCBB 16698
CDBCCCBBDA 13677
ADCBDDCDCC 20366
CCBACBAAAA 17690
ADDAABADAC 15780
DDACCAADCA 8077
CBBBBDDDBC 29035
DDADDDCCAA 27035
DBDCDDADBB 18196
BCADBCCBDA 1109
DCAADADCBC 26708
BDCDAADAAD 30260
BDDABDDBAC 25427
BDACADDABC 2776
CAACABBCAB 10829
BDDADDBACA 13852
ACDABAABCB 31763
DBCDBACCBB 31663
BBCBCBBABD 15088
DDDDACBBDB 13940
DABDBBDBAD 15001
AACDDCDCBD 11091
ACDABAADCB 24376
DCDDDBDDAB 26948
CBCBBACBBA 22186
DCABADCBDD 9400
DBDDABAADC 4749
AABACCDBAC 3764
ADDACCDCDC 17588
BBBCCBACBC 12332
ACBCBADDAC 18705
BCAADDCBBD 8333
BDBCADCADD 28479
ACADCDBCBA 4720
CADBCADCCA 19243
CAACCADAAD 15344
DDACABBCCB 26516
ABDCCDBACC 8214
ACCBDCCBCD 13907
DBBADDCDCC 17749
DBBBDCBDDC 14765
DCDABCDDAC 282
BBBACCDDCB 28446
ADCAACBCBA 17096
AACADBCCCB 20317
AAACBCDDBC 16581
CABDCCDDAD 4234
BBAAAABDCD 10337
ACBCDDCBAA 3777
CAABABABBB 1471
BDAAABBBBD 9356
DBDADCCBBA 4867
DDDBCDCCAC 8168
CAACCDCCAD 3700
BDDCACCCDD 12760
DBAAAACBCC 11607
AADBDADCBB 1471
CBACDDAABA 19882
DBABBCCCCC 27377
CCADDCDBBD 15113
CDCDACDACA 30272
DCDDABAABA 17248
ABAACCDAAA 2674
ADAABBAABD 1601
CBCCDDDBDC 7644
CCDADDCBBA 28139
CBBBABADCD 10396
BACABDBCAB 11110
BDCCACDABC 14887
CBBDDADBAD 28492
DCDDAABABA 5666
BDDABBCBDD 32527
BCDCBBCAAA 14276
ACADAAAABB 17109
ACBCADADCD 2097
DCCDAABDAC 2635
DBDADABDCB 16272
ADCCDBCCAA 7934
DABBAAACCD 8644
BBABBACAAC 22804
ABCDCCDBDD 24339
CBDABCDCDC 24450
AADDCBDABA 9768
CBBBABCDCA 5902
BDDBCCDCAA 14373
BCBCCDBDAD 5054
BCDCBACCAC 24779
ABCBAAAADB 13958
DAAADBABBA 25566
DAACBACCDA 3404
DCBBBBDCAB 3658
DAAABABBAB 7592
ACACDCDCCA 29889
DDACBCAABD 2780
DACADCDABB 21179
DADBDCCCCA 5632
CBAADCBCAA 17449
BBDCCCCCDA 23380
BBABDCCBAA 2361
BCDCDACBBA 31284
BBBAACAAAD 30452
CCADADDDAD 5417
AABAADCCBC 30895
ACDDBBADDD 24065
ACADBBBCAB 25968
ACABDDBBDD 15869
DBACDDACAC 14822
CBDACCCDBC 11381
CAAAADAABC 21124
BCDBBBBCDD 32379
DADADAAABC 23250
AABADADACD 30828
DBACADCBAC 7713
CADDACBBAD 15984
BBACDCADCD 2843
CDCDBDDBAD 31566
BADCCABAAC 24297
CADBDACABC 17707
CBACBBCBBB 24040
DCCBCBADAA 32264
AAABCCBBAB 3870
DDDBCDDACC 14872
AABDCDBCBA 27889
BCAAACAACB 10313
CABADCCBBA 14542
ACCDBCDDBD 8600
CDDACABBBB 26821
AACACDACAC 29184
CAABCADCCC 19774
ADBCCBDBAA 12837
DBACBBDACD 25176
ACBBAADCBC 13075
DDADCACDDD 5013
DACCCBDBCC 7588
DADADAABBB 22994
ACBBDDABCC 3426
ADCBADACDA 23243
CDACCDBCBD 11018
ACCBABCABD 24212
BDADACBCAA 11517
CDADCCCCCB 23249
ABBCABCCCD 15412
DBADDBDDDA 19597
CCAAAABCCA 6818
BAADDDAACC 28931
DBAAABACDB 7169
CCCCBADADD 29373
BCBBADDBBC 7290
DCABCABBAC 9164
DAADAAACAA 12466
BCBBABABBB 12039
CDDACBDDDB 24854
CAACDBADCA 6552
CDBCADBCCC 28292
CAADBDAABD 19261
DAACBBACBD 28838
BBBCBCCADC 28416
DBCBDABBAB 9869
BACBCDDACD 10086
ACBAAADADB 8313
BACBDBACCA 6194
ACDBADDCAA 3540
AACCADCBBD 32083
BDDAADADCA 1211
ADBDAACADC 14752
DABCBBABAB 6325
AABAACAAAB 18787
BDADDCDDAA 7275
BADDBBAACC 9195
DACCABCDAC 1652
BDABDBDBBB 9364
ACCBACBBCA 13211
CBCCBBABCA 24335
BDBADBCBAA 14625
DCDAAACACA 7116
DDABBADCCC 14317
DACDDDBDCB 28880
ABCBBACABC 13741
BCCBCCACCB 20582
CDDDDDCDDB 31563
ABCBACDBBB 19045
ABCCCCDBBB 26699
