BDCADDDBCA 19590
DDBBBBABBD 31026
CCCADDDCCD 7005
BCBDBABBCC 24436
BDDADAAACD 10847
DDABCBCADC 19082
DDDBCADDCD 31121
CAADBADBAA 25322
BDCAACDACB 31986
DDDBBCCBDB 7358
CABDBBDCDD 19020
BBDACBBBCD 23061
CADBBBDBCB 30032
ACBDAACBDC 11340
AABCADBBCD 8089
CCDBDAABAA 4419
BBCBBBACAD 19366
BACCBAACDB 14123
AABADCCDBD 26871
CBDBBBDDDB 22039
ACDACBDBCB 9412
DBACDACCCB 6290
BCAAACDBDD 7691
DBABCBACCD 27878
BDDBDBCBDA 31979
ADABBCDBDA 32488
CADBDCBACC 27783
CDBDBDADAA 5712
BDDCCABCAA 25565
BDBDAABCBD 14348
BCBADABBDD 21851
DABCAABCAB 16667
CCDABABDBD 5664
BAADBCDDBD 20423
CDDCCAABCA 25884
AACDABDCCD 17494
ADDCBDDBDD 16275
AAADCABCDC 31887
BBDDDCABDA 29619
DCADDACCCA 15788
BBDABCDCAC 29493
CDACDDCBCB 5760
CCCBCAADDA 5959
BBBADDBDDD 28678
CDADBDBABC 9266
BADBBCCBBA 5269
CCADDBCCDB 13934
ADCADBCCCA 15973
BDACDDADCD 11311
CBADCCBACD 19500
ADABDDBCDA 26000
ABCACBBBAB 7935
ABDDBBCBAB 10968
CDDBABCBBA 28347
CDDDABAADC 31645
CDBCCBCAAA 8858
DABADCACDA 19113
BCDBDDDDBB 460
CDBBAAABDB 2544
AAACCCDBAD 27686
BADACCDADA 14074
CDAAADADBA 19776
BACCACBBCD 9092
DDACDBCDBA 13471
DBBCBCBDBB 20303
DDDCADDDCA 31682
CCCACAADDC 8022
CDBDBBDCCB 14114
CDAADCADAA 25566
DCDBBCACDC 27018
CBADDCDCDD 16923
DBACCCBACD 8527
DCACCBAABA 1890
DADDABBABA 23892
DADABBDCDA 31524
ABCDDCCCBC 25568
AAAADDACCA 16929
BDCBCBDAAB 10146
BCCAAACDDA 8336
ADCBBCDCAB 32648
ABBBCDDDCA 12857
CBCCDACBDB 25647
BAABAAABCB 22193
CCCDBABADC 10766
CDACACDDCC 25904
ADAAACCCAD 22964
BADBDBCBDA 3777
BBCCDDBDAA 26539
DDDDCCDDDC 30397
DDDAABCCCA 13280
DDDBDADADD 18631
BBCDDDDCBD 29858
CDCBACAABB 16593
ACAABDCDCC 5010
BBCADDACAD 1221
BCBDCBCDCB 6943
AACACCBACB 10474
DCBDADABAB 12634
ADCABDDABA 3876
BBAAABBDAD 20818
DCCCBCDCCD 22169
ACBADACCDB 3633
BCBADAABAC 5218
DCABCCBCAC 15308
CBBDCACCCD 24402
BCDCCBCADB 28277
BCADCCCCBB 10235
BBDBCDCADC 28699
CDACDCDACB 13173
CBBDBACDCD 6952
BCCBDCBBBA 10902
BDBABAABCD 5026
AAABCBCBAB 22683
BADCDBDDAA 9579
ADDDADBDCC 15218
ADDABDDBBD 12988
DBCBCDDCCA 15652
DBAACCBADB 10294
CCAABDDBDB 8465
DBDCAABDBA 27666
ABBBACDADD 12543
DABCCBABDC 17499
BCBBBBAACC 21796
ACDAABCADC 19514
DDADDCCABA 20409
BBADAAACCC 21179
CBBBDBCDAB 8119
ABDCCCACDD 30098
AACDDDAACA 26569
DDDBADACDA 2248
DCACBBABBC 28062
BCBCAABCAB 28764
DACADDBCBA 11035
DABCADAADB 2876
CDDDCBCDBA 20001
CAAACBDCDA 16156
DDDAADCADC 13532
ABABDDCAAC 11033
BBADCBBADB 17380
ACCCCACDCC 4911
BDDDAACABC 12423
CDBDBBDBCD 18658
ABBBCBBDBC 21786
ACCBACDCDD 15789
DDCCDAABDA 11822
DCDAACCADA 6680
DADABCABDD 1771
DBBBDADACB 14465
DCCABBBBCB 28683
ABDDAADACD 19705
BBCBDABADC 12324
BDACBCCAAC 25544
DBACBCABDC 15687
DCAADDAACD 18038
ABCDBDBBBA 20254
CADDAACBBA 21352
CBCAADACBA 1546
DABADCBBAA 30323
CACCACBBCA 20210
BCACCDCADC 18674
ABAABCDCDB 25797
BDAAADCBDD 32323
ADBABCACDA 26588
BACACDDDDA 13754
BCDCAABDBC 18621
ADACBCCDDA 9572
CCDDADDADB 1773
BDADDCBCDB 24885
CABDBBDCDC 21977
AADABDABAB 22648
CDBAAACDBD 26870
DDBBBDDBCD 3988
BBBCDABDDC 17838
DABCBCBCAB 11910
ADDADABCDA 21682
BABACBBCAA 17568
CDCABBBDBB 21961
ACADBDAACB 12400
BDBADDDDCA 8244
DCADDCBBBC 32470
CDCDDDBCAC 3901
DCAABBCBBB 24244
DCADACBAAB 28049
DCCCDAACAA 1731
AADCAADDCB 29550
BBBBBCDABD 12648
BBDADDDADA 19151
CCDBDBBCDD 11939
BBDDDADADD 23069
ADDDDADDAA 3697
ADDCDADDDA 8462
DDDBABDBDD 7734
ACABADBDDB 3253
DCBAADADAA 29188
BCDDBCDDBC 7926
CBBABAACAD 1763
CACABCABCB 27349
ABCBAADDDD 17761
ACCBCABDBB 2657
DDACBCADCC 23569
DDDCBDCBAC 9248
BAABCABBDD 8139
ACBBABAABC 9547
DADADADDBD 27586
CADDACBBAC 21314
DCCADABCAB 28108
AAADBCACAD 4599
DCCACDDBBC 29555
BAADDDBDAC 1604
ABDDCAABDC 15016
CABCAAAACB 25188
DBACACCADA 3377
AABCCCAACC 18
BBAABBDDAD 6176
DDACBDDABD 16113
ACDCCDDADB 4349
DBDBDDDACA 16203
DBDBCAAACB 24682
DAADDDCBAC 20557
BBBCCDBCDB 18018
BCDAADCBAB 5705
CBBAADCACC 20078
BACCDCCCBB 22690
DDABADDACA 598
AACAABCBAD 24689
DDCCADCCCB 10307
BACBCBBCBA 10243
AABACBCCBC 3407
CBCCDAABDD 8381
BABBCADBDC 30698
ADDBDCBBDA 22548
BBBBDDBBCC 28070
CBCDAABDAD 5513
DCCCBABCBA 3658
AABCDDCDBA 31481
DCABBBAACB 29234
DBDCDDBDDB 3484
ADDDCCCCCC 19565
BAACBBDCDA 10625
CCBCBCDDBB 6430
ABADCDBCBA 2679
DDDBDADBBB 28410
DDCCCABBAC 7317
ACBBCCAAAD 12043
BAABACBDBD 31715
ADCBAABCDB 22516
BCAAABDCCB 15836
BDABBBDACC 17005
DBDDABABBA 8374
DBDABDDADD 4787
CABCCACAAB 23473
DDCBBCADCB 18207
CBDDDABBAD 22758
AADADADACB 3617
DBABAAABDD 27720
ACADABCCBA 1609
ACCDBBCBCA 29906
DACBACCBBC 18743
ADACDDCCCC 3100
CCCBACDADC 13942
BCDADDDBBB 19917
BBABADDADA 28087
CBBCDDCBBC 9117
DABDBDDADB 22510
CBBABBCCAA 13292
CDCCBBDADA 5420
BDBAACBDAA 24601
BADBCABCDB 12634
CDADDDBDBA 32019
BBBBCCBBCB 13345
CDCACACDAB 27624
DCCCDBDAAC 2200
DCDACBACAB 16699
BACDAAADDA 26526
DBCBADABDD 4573
BCACDBACDB 29661
ADBBBCADAB 4103
CBDCCBCDDD 8425
CBBDDCBDAC 14314
BCCABBAADC 24330
BDDAADDDAB 11143
ADBDCACBDD 27516
DDCBDCCDAD 23827
DCDADDADDA 8529
ABBADABACB 5197
CCCCCBCAAC 18755
BABACCBBCC 1686
DBBDBDBDDA 16137
ABBACCCDDA 29359
CDBCACBBCB 24856
DADCBBBBAA 18521
ACDDABBAAB 13264
DDBCACBDAC 10587
CABBABDBAD 31618
DADBDBCAAD 21653
AABBABBDCA 24800
AAAACBBAAC 7458
DCDCAADCDD 2474
DBADDBBADC 16066
BCCADABDBA 31668
BDDCCBCDCC 32255
CCDBDCBAAD 12959
DBDCADBAAA 24004
CCCADBCDDA 6363
BAACDACAAB 7527
DAAABBBADA 8908
DADDDACBDA 31061
DADDADDCAB 12061
CDDADDBABB 7638
BCCADBCBCA 6583
BCCDBAACCB 11954
BCDDBDCBCB 11982
CADBCADBDC 1943
CBACADDCCC 29181
BDCBCCABDD 14474
CCCBBBAAAB 2416
DDADCDACAC 3796
AACCDCCDAB 8075
DDADCDDCAC 1573
DDABCCCDBC 17806
DADCABBACC 5856
DBBAABCADA 24607
BAAACBAAAC 19922
DACBCACCAC 31445
ACBBBCABAD 16065
CABCACCCAB 6656
CACBCCDCDD 1684
ACCDACBDDC 21108
ABACBBADDB 770
ACCBBADACA 9467
DAADACCABC 29966
AAABACCADB 26550
BBCDCCDBCA 16568
CCCABADCAB 31135
ACDDACDCCA 14252
CBDABBDCCA 9439
ADACBAAADA 9684
DCCBCBCDAB 699
BCCDCBCAAB 32276
BAABABAAAA 30789
DBCDAABCCD 23209
DBACDBCABB 3349
CDBBDBCAAA 22478
ADBCCABCCA 32176
AAAAABACBA 28862
AAADBACDAA 4461
ADDCACCACB 17968
DBABDAAABA 30708
CCBACABDAD 25302
BBCBBBDCCC 21682
BBDBDBADAD 32141
BBBAABCCCB 14030
CACBDBDCCC 12861
ACDDAACBBB 6788
CBDAAABCBA 414
DACBBDACDC 17661
DCCDBDCBBD 27991
ADDDDBBBBD 26092
ACCCABCCDC 2354
ABDBABCBBD 31394
CBDADBBCDA 11108
CCCDADACBA 1112
ADDCAADACA 21779
CDBCABDBBA 20442
CAACACADBC 18839
DDCAACCDCC 24283
CCCAABCACB 26169
ADCBCBADAB 2970
CCBCDCBDDB 30040
CAAAAABACD 19875
DBDCBBCDDD 16180
ADBAACCADD 10955
DADDCCDBAC 20439
DBAACDCBBC 27068
CCAAAABACC 7380
DCCBADCBAC 7080
DCBCABDAAC 14034
AADAACAABA 6404
BDDDAABAAB 21019
DBCAAADADB 10581
CDCDADBDDD 32424
DDDCDADDDB 20592
ABADCACBCC 13157
BBBCCABDDB 13250
BBABDDBCAC 10655
ACCDACAABC 18558
DBADDDBDAD 15575
DDDBBABADD 4032
BBABBADBCA 26739
DDAAAAACBB 8188
DADCCCDACB 24582
ABDCBCACAD 11106
CDABAADACD 28705
CDABBDBBCD 10488
CCCDCDCDCA 9450
CCBBABACBC 21142
DBBDAACDCD 28915
AACDBADDDB 23560
ABAADAADAC 2563
DAABCCADCD 12293
ACBDCCCDBA 15053
BABABADABB 11709
BDCDAAACDA 20427
DAAADCDBAD 26153
BBBCDAABDD 23224
BDDCADBDBD 16995
ACACABCDBD 7005
CCAACBDAAD 23726
BDCAABDCCB 15789
BACABCBCBA 15355
CCDBCCBDBA 7268
BCDBACDDCB 7691
DBCAACCCBD 9380
BABBDBAABB 7804
ABAACCDDDB 8775
CBCBCAAAAD 24930
ACACADCBAD 30173
DAABBBCCBA 1606
DCDBBBABDB 19603
AACCABDDDA 7318
CAAABBBDBC 14191
BBDBBBCDCD 11496
BDADCBCCCC 17066
DDAACCCBCD 15020
DAABDCDDBD 16144
CBABACDADB 30740
BABADDBDCC 7851
ACBDDDBCBC 21092
CDCCCAADDD 25381
CADBCACDBB 3809
CAAACDCDBB 30626
ABDCADDBAC 31000
BDACCDBCBC 14603
CDCBCDCBBA 12609
BCCDADBAAB 14066
ADAADBCAAA 3542
DDACDDCCDB 11428
ADBBCDACAD 19907
ADBAAAAABC 9473
ADCCAABABD 6330
ACAACAAAAB 32038
DBAABAAAAC 4490
CCCDDCBCBA 22819
CCCCABDDBD 6799
BBBABCDBCD 27425
ABDCACCBBA 28302
DADBDAACCC 30921
BBCCAABDAC 26790
DDDABACCCA 9168
BCBABDACDC 21524
CCDBABBBAA 29163
BABADCAABB 28919
CCBDBACCAC 13730
BBBDBBDCDA 5481
CACBDCDBDC 7348
CCBBAACBAC 632
DABACBACAA 6665
AABBBCBDCC 15076
CDDBCBBABD 28782
CCDACBCDBA 30139
BDCABDCCCA 8324
DAABABCCBD 14620
BBAADDADAB 14254
DBBBBABDAD 20940
DAABDCADCD 18152
DACAADCCCA 19046
BABBAABBDD 28609
ABABAACBCA 18761
DABBACABDB 19188
CBBACBCDAA 26259
CBDACBBAAB 16215
CCAAACBBDD 11204
CACACDCBCB 278
DADCCABDCD 5353
CCCCCDDABC 12399
CDBBACACAA 10071
ADABACACBC 15479
CCBCCACAAA 5216
DCBBBCABDD 6532
BDDBBACBAD 30343
BCADACCABD 21583
CCCABBDACC 5663
BACAABBCDC 25079
DCBDBBDDCD 22107
AADBACBCAA 4709
DDBBAAACDB 1591
ABCBCBBADC 3517
BCBCCAABBB 24766
ACCCDCCBDB 5861
CAABBABDBB 7839
ACCADDCDAB 15434
BCAABCDDCB 10003
BACDCBBAAD 32104
AACDACAAAD 16497
ACCDBCBACC 1726
DAABABCDBB 10519
ABDCBDCBCC 20286
DBCABCDAAB 20325
AABCBAACDA 26960
BBCADDBADB 1020
CADBBCDABD 3839
CBADBDABAA 2956
DABCBADDAD 9209
DBBCDDBDDC 30148
BAACCCCDDB 26963
DDDABCCCDD 9550
ACBBDABCAC 15970
AADDDAABBC 4316
DCCBCACCAA 22271
ADABBCDDAC 1959
DDBBBABBDC 6928
DBDBBBBBDA 15355
DADDDCBBCA 15410
DBDCCDDBBC 5279
DACBDABCCB 17871
CCCCAAAABB 23099
CBDAACDDBD 20751
DCAACBBAAC 20489
BDCDBCBAAB 26973
DDCDBCCCDD 14198
DCADDACACD 24443
CAAACDDDDD 13438
ABACCCDABB 6233
ACACDDADAD 5347
CDABBBDBAD 8745
BDADAADCAB 11929
DBDCABDBCA 21868
BDCACDCCBA 29170
BDBAABACDA 20708
BABBDBDBAD 31349
DCDCCDCDAC 1718
DDBDAACBCC 28006
AACBBDBBDC 9758
ACBDADBADA 24421
CABCCBDAAA 16509
ADDAABDCBB 23218
BDDABADBBC 27063
ADBCCCABDC 1524
DDBBDDADCB 4882
ACAACDAACD 26519
DDDCBAACBC 19728
CAABBCCCDB 25630
ADBBCDBCBB 18437
DDBADCABCD 28156
BAAADADACA 9297
CDDBCBDDCD 31693
ACDBDCDBDD 14986
BABDACDCCA 19981
CCADDCDBCA 18680
BDCDDCBDBD 26520
BDCCDBDACC 14124
ACDDBDBACA 27800
ACBDCBCDAC 12707
DBCCBBADAB 29112
BBCCACCCCA 3761
BDADACBDCB 12709
DACACADBAC 2848
CDDCCDADDB 12620
DACABBADAD 18510
ABCADBBABB 9046
CCACDABBCA 24243
DDAAADBAAC 27087
BCDADCCDDA 7949
BABCCBBDAA 30975
AADBBABCCC 4520
ABBDBBCADA 10455
ABBCDABABB 13948
ABBBACCBAC 17031
ABCBCBCDCA 18970
CDBCCDCADD 24081
ADACBDABAB 12952
AAAAADADDD 32766
BBACBDCABA 1283
BAAACCDDAD 27003
ACDAABBDBC 7930
DDAAADCDAA 17792
DAACDDBBDD 27013
ADDBDDABAB 23521
ABDDDCDACC 20802
ABAACAADDC 18251
BCCBCCBABC 9592
BCCCDBBDCA 26011
CAADACDCDD 12993
BCAABCBDDA 27164
CADDABBCCB 24374
BDBDDAADAA 12166
DAABAABCDA 7531
AACACCDCAA 13264
CCACBBCACA 2212
ACDDACCDAC 6721
DBBCDABBAA 14333
BCDCCAABAD 14393
DBCCDBBCDD 8066
AADACCDBBB 8106
CAABADBDDC 32107
ACCDCBCABC 24127
ADAABCDBCA 9973
DCDDCDDCDD 21146
ADCBDBBCBA 23438
ABDCCBCBBD 6457
BBBBCDCCDC 26194
CBCDDCCABD 14558
BDCDBABABA 5388
BCDCCBABBA 29323
CBADABBCDB 14638
DABBADBACC 31606
CAACAABBAA 21129
CDCCDBCBCB 32641
BACCBABDBA 31909
BDCDAABADA 10514
ADBAACDDBB 3853
AABCCADBCB 8043
DCBABDBAAC 26088
DDBBCDABDB 1739
CBCBBBBCBD 19381
CABACDCDCA 7675
CACBABABAA 19979
ACCACBCACD 11039
CDCCCCBDCD 13983
CBADCDACAC 5596
BBABCBCCDC 16141
BBDCADCDDB 24369
DCCDCACADB 12561
DCDCDCBBCC 12181
ABCDAABBBA 20009
ADBBAACBAB 575
CAAACADDAD 24809
AAAADBBCAA 6302
CCAABAAACA 3933
DBAACDDBDD 27493
CCABCBCDCC 14667
DCBAADCCAA 20161
DABDBDDAAB 11834
CDBCDDAADD 1426
ADBBDCCBBA 9862
CABAAABDDA 7092
BCDDBBADBC 30699
CACADBBBDD 8648
DCAABCBDBC 18760
CCCCBDCBAA 23797
CBCCDDCACD 25225
CBBCBBDCDA 15257
DAAABBCBCA 27908
BBCBDBABDB 29671
DCCDABABAA 23967
ACCBAADDAB 11231
BACBBDABAB 9632
CDDADDBDCD 31275
BDBCDBBACA 30714
ACBAAADBAB 1468
DCDDDCCCBA 16484
DDAACCCBDC 5698
BDADAACDDA 9908
DADDBAABDD 6611
ACCADDCAAD 29729
DCBADBBDBD 3169
ABBBCADCCA 14721
DCCABCBDDC 23494
CCBCADACCB 31903
ADDCCDDCCC 26516
DAAAADCBAB 18489
BCABADDCDC 9713
CCDDBCCCAD 3402
CBABCDAADA 22296
DBBBDABCBB 9639
DCBAACBADA 5989
BADDABAABD 18205
BDCABABCCD 7155
BBCBDADCBD 9106
AAACDACACC 2089
BCCCDBBBAC 7632
ABAABBBDBB 8918
ADBDCDBDAC 13322
BCDCBCCCAA 20397
CCBCCADDAD 22590
DBBABADDDA 9782
DBACCDBDBD 13302
CDCBBDBABB 22928
BACCBCCDCD 6170
CDAABBABAB 29862
BAADBADADB 27355
BCBDDBCDCB 17557
BCAACCACDC 5332
CBABCCDAAB 14200
CBDDABCDCB 3056
ADBDCCDACB 2016
BBBBBDDADD 30150
ABBACBBADB 21909
ACCAACCBAD 17504
BDDDDABDAA 23158
BCACCCAACD 30629
ABDBDBCDCB 20122
DCCAACADCA 8928
BACCCBCAAB 22773
BACCDCDABA 18724
BACBCBDDBD 10804
BBBCDABABA 25715
CCDCADBBDB 9617
CACCDBDAAA 19179
CCCDCCCACD 22463
BCABDBDBAD 29305
DADCBDBDDD 32336
DBADDAABBD 7864
DDADAADBBC 6683
BBCCCAABBD 7679
ACBDCDBBCB 1415
ACADDBDAAC 12757
ADBBCDBDBA 23503
BDABABBCCD 25667
CBACCCDBCB 14486
ABDBDABDBA 11963
BABADBBDDD 1890
CADCCDCDBC 18567
DACCBDABCA 20705
ABCCDACABD 517
ADDACDBDBB 16375
ACCBCADDAC 3865
CCCCBBABDC 2831
CDDBADDABD 24217
DADBDADAAA 5672
ADBAABDCAA 26017
CAABBCBCBD 4232
AABBBDCCDB 27922
CBABBDDDBA 5414
BABADCDCBA 17578
AADDDCBDAA 32554
CCCCADCADD 4721
DBACBCDCAB 17423
BDBCCDCDCB 5748
CDCABBDCBB 19275
BBABBCDCCD 31238
CCBACBCBCC 30608
CABCBBDDCC 28410
BDCBDACBCC 30710
BAAAADDBBB 20122
AACBCCABCB 4028
CABBDDCADC 24896
CADCDAABBD 24927
BABCBBCBAB 20191
DDBCDBAADA 32300
CCBBCBCDBC 15840
BBBCBDBADB 5544
BDABBDCCAA 10523
ADCDCACCAA 12377
CDDBCBDCCA 18133
CCBABABDBC 30680
BBDBDDCACC 18960
ACACBCCCCA 14903
CAABCCABAC 9352
AABCBBCCCB 10521
DDABBCDBBA 2864
ACDADABDBA 23828
ABCBACABCA 10265
CDBDDDCDAC 29747
BADDDAAACD 27647
DDDCAADACA 18097
DBCBCDBBBC 9968
ADCBDBDDAD 14151
BCDBBDDDCC 17097
BADCBAADBC 9376
CACBBCABCC 31621
CADABBADDD 1998
CBBBABABAD 4231
BBABBBDDDD 26589
AABCADDADB 30573
ADBBDBADDC 3282
ABDBCBCBDA 25612
CACACBABBB 21681
CDDCBADBDA 21158
CCACAAABBC 19308
BADADADCDA 30837
CBDADCBDCB 15044
CDDAAACAAB 25637
BDADADCABB 24958
BCDDDBADAD 31441
DDADCBBBCA 29058
AACDBDBCDC 12190
CBCBCCABDD 27315
DADABDCBCD 8973
DABDDCAAAC 29873
CDBDDDBCDC 5268
CCDBCCCCDB 2998
BDDACCDDDD 3107
CDBBCBBBCC 15696
AACDBBACCC 10914
BBADBBDCAC 24496
DDADDAABCC 30596
BACDCAAACD 12980
DBDBBABCBC 5897
DCADCABBAB 17413
DCBBBABBAD 26564
CDBDCBCADD 20446
BDDACBAACA 26491
ACCADADAAA 15952
DCDBCACCAC 16006
CCBABDAAAD 22816
DBBACADADA 15912
DCCADDDDCA 30877
DCBBBABCAA 18856
CAABBBDDBD 15858
DDDADCAAAA 23304
CCBABABCDC 4070
BDAABCACCD 27567
BCCDADBAAC 783
BBCDCBBDAD 20072
ADCBBCDBCA 12498
CCCDDABDDB 19318
BABCCAACCA 20692
DADDCAACAB 24761
DABBCCBAAC 16042
CAAABDDACC 14100
AABDBDCCDB 475
CABDDCDDBB 31637
DADCADDCCD 157
DDCDCCDBAD 9740
CDCADBBBCB 19924
DDADDBDCAD 8211
ABAADCBABD 4406
DDCCCDDCDA 1721
ADCCADDBAD 27813
CBCBDCAADD 13901
DAACABDABA 3100
DAACAACBDA 17146
DADDABCCDA 19907
DBABBDBCBC 16944
DBCDDDBCAA 13833
CCBCDAAABD 10266
CCBDACABCB 16336
CAAABAADBC 18821
CBCCBCAADA 6926
CBBACDAADB 7684
ADBDCBCAAB 9335
DDBDCCACAA 30526
BBBDCACCBC 24326
ADCDAADBDC 22949
BBCDCDCDBD 3205
CCDCDCBCBC 18435
ABDCCADADD 15450
DDCADCDCDD 30370
DDDBCCBDAC 22601
ACDDCBBBBB 19454
CBABAABDBB 27892
DAAADBAABD 9276
ADACDCDACD 14383
DDBBAABDCA 18915
BCDCDBCAAD 31111
CBDBCCDADD 20865
DDABCCABBC 10648
CDBDBCCDDC 20292
BBDDCDADDB 11006
DCCDCBACBC 1206
AAABBCBDBA 19454
ABDCCABDBC 31253
CADBBBAABC 6723
BCDBDCAADA 18946
DDCDCDCAAD 10822
CCCBABDBBB 1915
DBDCBBCBDD 6706
DDCACCDAAC 25949
ADBACCBCBB 21605
DADDCCBBDA 29659
BAABDBDDCC 30686
CABDACCCAA 13240
DCDACBDDCC 25912
AACCCAABBB 14369
DDBDAAAAAD 19716
CCCADABABC 26479
CDDDCCCAAA 20638
DCBCBDADDC 28749
DACABBDABC 24782
BBDDCCDDAD 3053
ADADACDBDB 5592
DDACBCDBBB 30533
BCCAADACAC 21194
BDBBAADCDC 31903
DDCDABBCCA 12835
BDABDBDBCD 17367
DAADDACCDB 3115
BCDDACCAAB 15132
CCADADCDBA 28564
CDDABBACAA 4878
BDCCAADCCA 13120
CCADCCBCBA 20626
AACBCDBABA 27701
BAACADAAAC 11192
DBAABAACCA 7474
CCACBBABCD 9845
DCBCADDADC 30047
CBABBCDAAA 18229
ACDABBBDBB 31235
AADCDADCDD 613
BADDADCDAD 4951
ACBDBDDCDB 27523
ACCDDCDCAC 14021
CCDCABBBDD 4446
DDDCABDCAD 24877
DCBDDDCCAB 17031
AAAABACABB 21015
ACABCACDAB 11812
DDBAABADCC 3282
CCABCBCBBA 15007
ABADAACBCB 7911
CABDBABCBC 20206
AACCBACADC 7033
DDBADCCBCB 31847
BABDCBBCDC 12644
ADBDDACBAD 18003
ADDDBDDACC 20017
DADDAACDAB 456
BBBDBAAAAA 29250
ACBADCBAAA 17267
CADABBDADD 17089
AAADBCBADB 23112
BAADCACCCD 5171
ABABDCACCD 15719
ACCBCBCCDB 11460
BDDCCCBBAD 26766
CAADBCABCC 26530
BDBACDCBCA 13803
DDDCDBCADA 17158
BDDDCDACAA 9525
BADBDCCCCB 18611
DBABCAABBD 32587
ABBCCCDADA 15647
CBCBCCACBC 13011
DAADADBADD 9082
CCAABADABD 29068
BACDBCDDCC 32078
DACBBDACBA 20299
ADDDCABDCA 19064
BBDDCCCBBA 15069
BBACDDDDDA 17049
ACBBDABDAD 28240
DAABCCBAAA 7004
BBDBDABBCA 14143
BDAAABCACD 32548
CBDBABDACD 2363
DDBBCABCAB 11769
ADABBCDCBC 31601
AADDBBBCDD 11984
DAADDBBABD 28687
DDCCDBABDC 2435
DCDBADAACA 32542
ACDCADCDCD 18965
DBACCACDAA 10186
DABCABDBDA 7183
BBBCABCBAB 4683
BCDDDBCDAC 12577
DCADACBDBD 8688
CBDDDDABDD 28747
CBDDCDCACB 2556
CCCBDCBCBC 11059
BDBBBDCBDA 22867
BCCBDBCBCA 23931
DCBADACCDA 20519
CCCADCAADD 22067
BCCBBADCDC 8230
CDDCCBABAD 11701
CCACDAAABB 17116
BBCBBDBDDC 8852
DDBADBCAAC 11074
DCCDADBABA 30303
BCBACABDDA 3762
DBABAABBCD 14187
BBDAADDDBB 9912
ABDADDAACC 7910
CCDBACDBDC 28790
BDBDDDDABD 23249
CBBBDABACA 24473
BDACABACBD 20929
CDADBAAABD 2576
CADABBDDAC 14967
DACCDBADCA 20227
BABDCCBBBB 21415
DADCBDDBCB 14007
DDCCCBBCAB 12425
CDBDAACBDB 4717
BDDBDBDCBB 32014
CABBBDDAAA 2647
DBABBBABDA 24774
ADBABDDCCA 7477
BAADACDDAB 20965
BACACBDBDB 26688
ABBADBBABC 18910
ACABCDBABB 12135
BBCBBCBABC 29586
BDBADCAADD 23824
DABADABBAA 9996
ABCABABAAC 24017
BBCDAABCAA 26928
DBDDCDCADD 10212
CABADADCAD 15861
CCDADBCDAB 14150
BDAABCBDBA 31235
BAAACBCBCD 7867
CACBCABBDB 29889
AACAADDACD 21296
CABDDDCBDB 5693
CBDCACCBBC 23084
AADBCBBCDD 19576
AADABDAABD 21850
BADCBABDBD 2549
BDDCDDBAAD 21578
DBBBBCBACA 7072
ADCCBAACAB 13052
ABDCDAAAAC 30310
DBCCADBDAD 26325
BDCDCDDDBA 9494
ACBADCBBDB 17672
BADCBBBBAD 19813
DBCDCADCBC 21667
BCDABAABBC 26410
ABAADADDBC 29621
CBADBACCAC 19238
DABDBBDAAA 19022
DCADACDCCD 16127
ADABDDCDAD 1866
CBDABBCADD 10801
AACBCBDADA 544
CDADADCBBA 15394
BBBADDABDC 27182
ACDCADACBD 3488
ADAADCABAD 30525
BDBCDCDAAC 16490
CCDBDCCBDA 26670
CDBDDBCBBC 23964
DBBCDBCCDD 21520
CBACCADDAA 18449
DCDABDCCDD 14095
DBBDCCAABD 4632
AAAAAADCDC 2041
DCBDCAAACB 30225
ACBCCCAABB 21589
CBACDAAADC 10189
CDDCDDACDA 12341
CDCBABDBBA 16578
CDCBBBAACB 1106
CBDDADADCB 15223
DCACBDABBC 16399
DDBDBCBDCA 23218
CBADCBADBA 32371
BBABABDDAB 1871
CABAABCDDB 5190
ABDADDCCCA 13253
DCBBABCAAC 4808
BDCAABBCBD 16073
DBCAADACBC 23999
AADCBCCCBC 11918
BDDDDCACDB 21715
ACCDABCAAD 1168
ABCBCBDBDA 3949
DBCBDDABDC 26094
CDDDDBDCBB 6036
AADDBAABBD 30400
CABBBCBDDD 15230
CCABCADAAC 7916
BCCAABBBDB 18130
CCCDAADADA 3427
CAADADBCBD 3016
CADDADDCCA 17109
AABDBADBCB 27053
DDDDADBADB 18224
ABCADACDBB 16756
CCDADCADCD 32149
CCADCDCAAB 23138
ADDBDDCBBA 24704
ADCCCBABBD 26603
ABDDCACCAC 23637
BABBDBABDB 32606
ACDDDDCBCB 4242
ACBBCACAAC 9982
DCCACBBCDC 2135
AAADDBCCBB 4487
AAAADBBDCB 2305
BBCDCADBDA 24666
DDABCBCCBD 31247
BDCCBDDDAA 15303
CDDBDBDDCA 13188
CDDCCADDCD 1067
CACADABCBB 16516
BCDBBBABBA 8155
DADAAAABBC 27110
BCCDBCAABB 18704
AADCDABACD 14566
ACBDBBCBCA 3163
DBADDBCADC 9286
AAABABCBAB 13121
ADBDACCADD 21105
DDCDBBADBB 28683
BDDACCBDCD 22928
DBBDBBDCAC 5885
CCABDCBAAD 14979
ABADBCCBBB 22114
ADADBDCBBC 3644
DCACCCDCAC 567
ADBCACBDAB 3322
CBDABBBADB 31065
CCADCDDCCB 19783
DABDDDACCB 14722
BDCAABADAD 25809
ADDADDABCB 13431
DCDBCABCDA 1904
BAAABAADCD 13370
BAADCBAADB 26875
CBDDADDADB 25883
CCDBBAACAB 5302
DAABACDCAC 17397
DCCDDCADCB 12672
BDBDCCCCBD 1033
CBCCAAACDA 21519
DCBBDCDCAA 21290
DBBDBACADD 8407
DDDCCDBADD 1080
ACBBDABBAD 9579
ADCBCACBDB 26401
CDDBCDCABB 3460
DDCCBDCACC 17116
CDCBDDBCCC 14826
CACBBBDDAA 20764
DAACABDCCC 22515
CABDADCCAD 5296
AADDABDDCD 30298
AADBCCDCBC 15045
ACBADABDDD 18581
DCADBADCBB 15495
DBADBCCDDA 25589
ABABACCDCD 31192
BCDDCADDAC 21049
DCDDCCCACB 22291
CCCBCBCACB 27481
DADACCBADA 22290
ABBACACDAB 5294
AAAABABAAA 2037
BCABDCCCDA 21961
CCDCCBCDBB 13403
ACBABBCBDB 15256
DBABCDDADA 29703
DDCAADACDC 20644
BBBBDACCCB 15920
DBBBBCACCB 5520
ADBADBADCD 21735
DBAABBBCAB 28452
CCACDCCACD 5204
DDABACACCA 32640
CCACCBDABD 12740
BBBCDCBCCD 26200
AABACDADBC 5560
ADCDADADAC 62
DBCCCACCAA 2414
CABCDCCDAA 32613
ACCADAACCD 15272
AAADDAADBC 12393
BCDBDCDACD 31130
BDDDBDCCDD 31738
ABDBACDBDC 12345
BAAABBDACA 19073
ADCDACDACA 12147
ABCAAACDBB 26898
DBACBBCDCD 3056
DCBAABDBBC 32587
CCCBDDDBBC 11623
DDBCBBADBA 7151
BACCADDADC 26293
BDCDDDBDBD 27236
BCBDAACCBC 12849
ACCDBABCBC 21845
ADAADBAAAB 10232
BDADCBAACD 17189
BDAAAADCBB 19747
DCBDDCABAA 18179
CADACAACBA 16931
ABBABCCDBA 9655
CCDBABABBC 27575
CDBCBCCABB 30584
DADBDBCAAB 17728
DCDDADDADB 4216
DBBBACCDCD 27735
ACCBCCDAAC 16357
BCBDADACBC 29932
ACABCABCAB 29070
DBCBBACCCB 617
BBABACADAA 24687
DDCCCAACCA 19837
DADBBDADDD 24778
DBCDADDABD 30623
CBDADBBDBB 26279
AACACBBACC 9329
ABDBBBDDDA 25025
BDBDABBDAA 5758
DCDBCBBADD 25164
BCBBBBBCBC 20503
DDABDADDAB 18982
DBCDCDCBAA 18990
BACCBDABDB 9281
ABABABBBCC 641
CCDAAADDCC 10347
DCCABCAABA 16258
CCAAADBBBC 970
BCACCCBBAB 17323
ADBACBACBC 18073
CBCAADCCAA 4936
CBDACBBDBD 26125
CBDBBABCCD 14053
CACADBCCCA 9581
DBCCACCDAC 22995
DCAAABCDCB 966
DCABCBADDD 6024
DDCBADDACB 2997
CBCDCDDCAA 3015
DCBACDDBBA 10569
ADADAAAABA 6359
CDBBADDBBD 1515
BDBCCDCCCC 9254
BBDCCCADCC 27839
CAABDABCAC 5427
DDACBCDBAC 29200
BAACBCDDDB 31641
BCCCBDBDAD 5786
CBCCBACCCC 14468
DAACCBCACB 29644
ADCDDBCADC 11521
BCCCAAADBD 14427
ADDABABDBA 4581
ABCCCBBCAA 27844
CCDDACDBCC 3903
ADBCACDAAB 11654
ABCACDBABD 14480
ACDBBDCDAA 21820
CDBDACBADC 4160
BCDADDDADA 739
ABDDDDDCDD 28682
ACACACADDC 4334
DDCBADBABC 32077
ACBCBACCAD 32759
BABBBDABAC 30608
ABABCABDCA 7211
DDCDADDDAD 1171
DDCDBDCDDB 20163
BBBDAAABCD 28866
CBBCAAABCA 11569
DBDACABCBC 31726
AABDBDDDAA 32189
ABDDCCBCAA 2447
DDCDBDAACD 9677
DCDBBDDBBD 14588
BCDBCABCCC 22541
BDCDBDBDBB 21858
BBDADCBDBC 28978
DABDCCCDCB 1631
ABACDACAAC 20491
BBDCABCAAC 395
CBCABACCAC 10777
CCADCBABCB 595
ADAAADDCAA 30710
DCBCAADDBB 20721
ABACCBDCCC 9499
DBDDBCACAB 29298
ACBBBABDAA 17655
CCAADDBBDD 2808
CBBAACADCA 15181
CCAABBDDBD 22724
DBCBAACCDD 6230
CDADAAABAB 18862
BBBCBDCDBD 28955
ACADCBDBAD 22027
BCCCDDAAAD 19196
ABAABBDDAB 21306
DAADCBBBAA 21863
BBDAAACABC 9549
ADCBCDBABB 14122
BCDCCACBBD 27271
BABACACCDD 13539
BDBABAABCA 15524
BDDACAACDA 31865
BCCADBCDDB 17197
DABBCACDAB 32172
CDACCDADDD 24387
ACADCCABAD 31251
BBCAADBBAB 1185
ACBAACCDCD 28456
BADBBABBDA 11466
CACDBCDBCC 15153
CCDBDBBCDC 2207
CBBDBCACBA 29218
DBDDBCBDDB 31180
CCBCAABDCB 20950
DCBBCDCBCB 16597
DCCCCDDDBD 13605
BAACAADCCA 32159
CCDDDDBCDC 23499
BCCACACDAB 28626
BBDCADDCBC 26903
CDCDDDCCBA 8549
CACBCBDDBA 11739
BABADBBDDB 8494
ADABAAACDC 14872
ACBCABADBC 31833
BBDDDBCABA 24913
CBCBBBACBA 3324
CCABBCDBBB 24730
DDCBACDCDC 18779
ADBBCDADCA 16305
ADCDDDCDBB 21103
DBABDCBACB 26306
BDDDDDBADC 25023
ACDBADBABC 18612
AAACCCBBBB 13769
BBDBCDDBCC 32255
BBBBABCADD 2388
ACBDABBDAC 20103
BDBBADBDCC 19849
BDACADCCDB 234
CBADADDBBB 6065
CBACDDBDAC 25668
DBACCACDAC 19158
CDBDDABAAC 32094
DDDAAABDAA 19141
BDAACADCAB 6834
CDBCADACDA 18727
CABDADDACD 25305
BABDCDADAA 20127
ACCBAADCCC 18234
BDABDCADBB 20789
ABADDCCCBD 12563
DBAAADADAB 18043
BDDDBABDBA 20779
AAADDBBDAB 31524
BBCACBADAC 17117
BCADCCADDA 25359
ADABCDBDCC 16689
DCBBBBADDD 23534
CCBAADADBC 4413
DACCDBCBBA 21013
BCCABBDDDD 3856
BCCBDDDBBD 10769
BDACCCBDDC 2760
ACCBACDAAC 4889
ACABBAADCD 27046
ACDADDAACD 17786
CCBBCDBDBB 23360
CBBCBBAADC 32134
ACDBCBDACD 29985
BACCCDBBCA 3762
ADBCCDBACB 16240
ADADBAAACC 1004
CBBCBADADA 15230
DDDCCDDDBD 14664
ADCADBDACA 16709
BBBACCCDCA 149
DBCDACACDC 19267
DCCAACDCAC 1408
BADCBCBDBD 30767
DADAABBDCB 5961
DADCDDACDC 16510
DDBCCBDAAD 3387
BCACCBBBBC 10679
BABDCCDACB 30815
ACAABDBDDB 13310
AACDBCCCAD 4135
DBBCDDADBA 26210
BCCACAABAB 4357
DDAABBBABB 19666
ACCDCACBCD 27432
CAAACCDDDD 32454
CBDADAABAA 29905
BDCAACBABD 28672
ACCBDCDABA 9990
CCDDBBCDBC 27884
AAADABCABB 3209
BDCBADBCBD 19080
BDBCDBABCD 19034
BABDBADBAC 3558
DCBBDBCDBB 22065
ACBCCBDACC 12698
CDDCCDABAA 23220
ACAADAABCC 18354
BBBACCAAAA 16980
BACDDBCDAC 5396
CCABCACDAD 14607
BBABABACCD 30543
DDAABACBAB 31380
DCCCAABDBC 64
CBAABDAABD 17784
DBCCDDACBC 17183
DCBAACAADC 7541
ACBCADACAA 25805
CACAAADDDD 30202
ADDBACDACD 11645
ABBACADDDA 15207
DBBCDDCCDD 11275
DCDCADCDDC 19662
DBCBCCDDBD 927
BABCCADCCD 8468
ACDBADBDBB 19052
ADBADCACDC 22977
DBDBABDBAB 1199
DBCBCAACAB 15081
DBAABCDDCC 20793
CCDDCDADCD 13031
DDDAACBDBC 23846
BADDCDDDBC 7656
DBDABDBCAB 14994
ABDBBBBACB 4223
DCBDADBDAB 21098
CBDCDCABCD 429
ABABDDAABD 27562
DCCBCDDAAA 30759
BBCDDCBABB 15016
CDBCDCACAB 14272
DCCBCCBABB 10561
BADCCBADBD 9025
DCDDCBDCBB 7412
DAABDDBAAA 27675
AAABAABBAB 31330
ABDBACDADD 3238
BDBCCCACCB 5537
BCDDCDBBBA 15100
BCBBDCCDDB 13663
CBDCACDDCB 20875
DABCCACCDD 23259
DAADAACCCD 26606
CDDDBACBCA 13067
DDDAABCADC 20914
BBCDAABABD 32140
BCDCACBACB 16915
BBCDDBCBCB 25656
DDCDBDACBB 15059
BAADBACADD 17007
ABCDBADABA 436
DBBABBADAA 17778
BACCACDADC 27466
DBDAACABDC 12142
BDDCDBBDBD 11021
CDACABDCCD 27899
ADBBBBDABC 22530
DADDDCDBBD 10562
BBCBBCDCCB 16979
ABDCABDDBB 12040
AAABADCBDB 24994
ADBAAABCDA 15691
DCDBCADDCB 23816
ACCBACBAAB 5178
DDACDAACDA 17656
CBDDDADDDA 29613
CACBBDBDAA 23681
AACBDABACB 7776
ACCADDADBD 4772
CDDBBABDCD 17837
ABCBAACCCC 23989
DBDAACDACB 5997
ACABDAABAB 23046
DBCCDABBBB 5195
AADAACCAAC 10825
BBCDABCCCC 26294
ADBCBCCBCC 29547
ADDCADCBAA 15138
BAACCBDBAB 14042
ACBCDCDAAD 10350
CAABDDDCAB 5492
DBCBDBDBAB 7037
DADAABDADA 31371
ADBBADAACD 868
ADACBDDDAA 8647
AACABDBDCA 15292
CADBDDADBA 11216
CDADBCBCAD 30972
BBDBADCBAA 21755
CDBCBABCCD 22247
ADDDABCCBC 11898
AADBDADBDC 11116
CBBDDDBBAA 17854
BADDBCBACB 30865
DCABCDBCCD 16132
ACCCCDCCDC 22074
ABCAADABCA 24394
CDADACCCDA 240
AABCCDAABD 10014
CCCBBCBBBB 29939
DBDABBDBDB 17160
DACABDDACA 11579
CDACBABCDA 1912
DCCCDADBDD 21551
CDBBADCABA 15747
CDDBABADDB 68
BCBABDCBBA 722
ADBBAAADAC 2243
ADCAADCDDA 14992
ABDDDCCBDD 10071
ADCABCAADA 22082
DBDDCDBCDB 2373
AABBBCBCBA 25789
CBABCCBABA 14163
CDCCDDCACC 10949
ADDCDDBDDB 26054
ADABCCCBCB 23544
DBCACDCCCC 24072
CACCCABDBC 11273
DDBABDACAC 22988
DDBCBCBBCA 12161
ACCDDCDDAB 25553
BDACCDCCCD 12411
ADADDABDAA 13455
DBBCDAADDD 1811
DBCAAADDDA 6515
ACCCCDDCDA 32397
DABABDDCAD 21367
ABDBBBCACB 10064
CDCDAADDBA 3638
AABDAABCDC 31563
CCABBCAAAA 10963
DAACDDDBCD 15723
DCBDCCCCBA 10819
BDACAABDAA 19998
AADABABDAB 6364
DABBDDBBBA 7705
ABCCADABCA 2366
DBCBADDBBC 17888
DBBBCDAABA 32490
BBDBAACCDD 25531
CDABACBDCD 12580
ACDCABAABB 2850
AABBCADDAA 23798
BCDADBCBDA 6085
BDABDCCBAD 360
CCCDBBABBC 27578
CBAAACBDBA 27473
DABACDCCDB 21363
CDCAACBBBD 30282
DCDDAACDBB 19345
BADACDDDDA 28324
DBCAACBBDC 942
ABCDACBBCC 7289
CAAABDBACA 1708
ACBDAAAACA 16937
CADABACBBA 15417
DBADCDBCBA 20714
ADAADCDBDA 20602
BBAADDAACB 21545
ADBADBDBDB 17953
CBCBBBCCDA 10488
ADDDBBBBCD 23646
ADBBBCCDDD 4279
CBCCACBABD 21861
DCACDCCCBA 7869
CBDBCDDAAA 23422
BCBAABBBAB 30380
ABCCAABABC 4578
BAADACDDCA 23985
CCDBBBAAAD 7115
DDCDADBDDA 21220
DDBCBCBBBD 24450
CDACABDAAA 19330
DCDCBBADAB 21586
BBDABBCCBD 23992
CCDCCCCACA 4518
ADBCCCBABC 10548
CADBDDDABD 27331
CADBBAAADC 14013
ACCCCCABBA 30162
BCCACCACAD 26746
BDDDAACDAA 15935
ACDDBBDABA 31420
ADDCCCCADD 24984
CAACBDDBBB 4437
BDDDCBBCBA 17255
BACCCCCADB 28658
ACABAABDBB 12232
BAADCBCABB 21484
AADDBBACAC 32164
DACBCDDBAB 1161
ACBCABDDCC 22743
DBCDDBDCCA 8876
CCCADDDBBC 8626
ACBCAABABC 7000
ACBDADBCAD 4749
DCDBABDCCD 28833
BDDDDCCBAA 28016
ACBABBADCA 25305
DCCDADBAAD 8948
ACCCADCBCA 28693
CBDCACBCCA 236
CBCAAAACAC 12905
ADDCADABBB 21118
DDCACCAABD 28007
CDADCCDABD 17578
BBABBCBDDA 10692
BABCBCACDD 10614
BBDACBCABB 8751
BCCDCDBDCB 10550
ABBDABDDBD 3777
ABABADACAC 25771
ACCABBBDBD 7313
CDABAACDAD 19436
AABCDADBCA 9547
DBAACAAADB 19800
AACDBBCCAD 5854
ADCBBCCCDA 19716
BDBDBAAACB 32160
DDBCABDCDA 24664
ADBBBBBACD 23411
ACBDADDBDC 25313
DDDDBCBBAB 29903
CACCDACADD 28808
BADCDACBBB 4299
DBCBABDCCD 30364
CADDDCCCAB 25453
DBACDCDCAC 12413
CBCDCCBDBC 2535
BCDACBCDBB 21965
ACCABCCCAC 13976
DDBBCCCCCB 20328
BBCADBBDDB 30434
CBCCBBCDCB 17818
BCADACBBDB 28464
CDACABDCDD 5447
CCBBDCADCD 4557
BAAAABBDAA 771
AAADACBCDB 17233
BAABACBABD 10831
CCCCADBDAB 9169
CDCBACCAAB 31853
BABCDBCCDB 24085
BBDBDCCDDA 30103
BACDACDCAC 32389
BBCDCDADDA 20590
CAAACBBDDC 31113
CDBDADDBCC 16134
DADABBADAC 17805
ABAABCCCAD 24026
CBDCBDADCC 20206
CDADCBBCAA 128
ABBBCAADCC 9333
DBBBDBCBDC 28939
CABDDCBCBB 6450
AACBBCABAD 4685
DBCCBDDBBC 19662
DDACAABADA 23158
CCDBACACDD 9647
BBBCCDDAAD 7883
BABCBBBACD 22664
DBDBBDDABD 31340
BCBCCBCBBD 12068
ABBDCDBBAC 2390
BBBBCABAAB 27792
DDBDADADBB 3629
BDCACADCDD 32498
BCDBBCCCAC 13429
CBDCDDAADA 14251
DCCDDCCABD 18997
CCACADCADD 4248
DCCCAABBAD 21319
DBCCDACDBB 10642
DADDBDABCD 3520
DBAAADAABC 13170
CCDDAABBCA 12845
DDCCACCBBB 32335
BBDADCDDCA 15263
AABCAABBCD 26287
DCBDADCAAA 8890
CBDDBCCDBA 31193
AABCAADAAC 1089
CDDDCDCBBB 27538
BCBDBCDCDB 30425
CCDDCACBBD 28652
DADDACAACD 11514
BBCACBACDD 18923
BCDDADABDA 14142
CABDABCDBD 29740
BACDBACDBA 8343
BDDDABBDCC 17110
BBCAADABAA 272
DBAAADBDAA 20090
ACAACACBAB 21797
DACACCBABC 28083
DCBCBADCBB 14037
AAABABACCD 3991
CCDDADCCDB 21246
AABDBACDCC 31590
DABAAABADC 28831
ADDCBACBDD 25080
CADDDADDDB 26902
DDADADDAAC 23505
BCBCACACBD 22390
BDDCABCBAC 29418
CABBDDBACC 23174
DACDBBBCDA 16784
ABADBDDDBD 22535
AACBBABBDC 4072
DBBACADAAC 4439
ABDCDBADBD 16373
CACDDADBCB 22667
DCDBAABDCA 21561
CBBCABBCCA 8849
DBDDBABDCC 32581
BBCDBDADAC 24059
CDDDAADCAC 719
CDADBACBCA 12164
CACCBABACB 17201
BDCDDDABDB 19571
BCCBADDDDB 26716
DBDACABDAB 28759
BCABDCBBBA 16281
ADADBAABAA 12004
BDDCADCCAB 25015
CBBDCBCCAD 29648
CDACDBCDAB 30589
DDACCDDABB 12799
BACACDADAD 25199
ACABCDBAAA 24676
ABABBADDDC 8773
CACCABDCAA 15967
DABACBDADD 6062
ADCAAADADC 17024
DCDBADBCDC 21299
CACAACCDCD 24054
ADBDDBDBDC 849
AABDABBACD 13335
BACCBBDCBB 24358
BABABBCDBC 22715
ABCACACBCD 11078
DCDDBCBADA 26988
ADDCBACCCC 15506
CDCAACADDA 13459
CDBCCADDDD 14631
AABACACDDC 28451
DDDBACCABB 22974
BCBCDDCADB 1150
DCBABBDCDB 9749
BDDDDDDBBC 9603
DCCCADCBCA 9533
BBDBDCCABC 13059
BBADDDDBDC 20184
DCABCBDBAA 17679
DCBDCDBABC 17584
BCDACDBDBD 13279
CCDDBBBCBA 3125
CDCABCDADD 30790
CCDCDBCDCC 13755
ABDCBCAABA 18666
BACBDCDDDC 11152
ABBBCAABDC 22199
ABACCBCDCB 21830
BACBBDCBAC 17995
ABBDBDACDA 25540
CDDCBBDDBB 19786
CACAACDDDD 2295
CABBBCCDCD 478
DBBBDACCAA 8768
ADCBBDCBDB 16331
CDACAADDDC 1773
AAADAADBBD 23010
BBDDACADDD 19555
BDCBCAAABC 28600
CCABAACBDA 30655
DBCBACCDDB 32488
AACCABCDCA 20762
DABDCCADDA 29773
AAABAABACC 28341
CCABCADCBB 27897
CCBABCCABC 9912
AAABBBDCBA 20431
CCCCDBADDA 29767
ABCDCBCDAD 16392
BADCDDAACB 4375
CCDCCCCDAA 28182
AAACDCBBAA 7892
ACCDCBAACB 20376
DDCBCCADAD 19438
DAABDCCBDC 6238
DCBCBABDAC 30117
DCCCDDBCAB 15791
DBCBADDACD 30067
BBADAADCCB 10832
DCAADCCCDC 6690
BDBCABAACC 25852
DADADBADCD 21810
ADCBDACABD 5196
ACAAACCCDA 29524
CCBBCBBDCD 21061
DBBDBDABDB 23341
ACBDCBCDBB 30459
ADCCCBABBC 22428
BCDDDCCCBA 13588
ABDBCDDBCD 29494
ACACCBABDB 25619
ABDACCBADA 28851
BACDBCAACD 29603
BCCBCDACAD 2186
DCDBDCCCCB 4202
BBCACDBDBA 21988
CCBDCBABBC 19974
CADBDDABDA 21935
DBADBDCBDA 830
BCBBCACACB 6278
DDCDCCCBAA 15512
CACCADDBAD 23697
ACDDCAACBB 3780
CABBDAADDB 16061
CDDDBBADAC 30121
ABBCDBBAAC 8921
DDCAACCCCD 7665
BDDCAACAAB 26738
DABDDBDBCA 18022
ACBABBCBDD 3726
CCADADCBDD 9094
DCBBCBAACA 6801
BBCDADCDCC 11018
DDDADDCDAC 32496
BDACCBADDD 13919
BBCCABBDBC 27779
BDADDDACAD 21060
DACDABDDBD 32145
CBABDAACAD 9982
BBBCDCABAD 5100
BACBBBCCCD 30697
ADDDBCAACC 9142
BDDCBCCBBB 6739
ACACCDCACD 2727
BCCCBDADBA 17116
AACCDDDCAB 4079
ABBBDBBAAB 30159
BCABADCCCA 19201
DAABACBAAA 4667
ACDAAABBAA 2034
CDCDBABCCC 10410
DADABCAABD 24114
AABBDCBDBC 26060
ADDDDBBAAC 8894
BBAABCBDDB 7794
DCBADBCCDD 14626
BBAAACDBCC 19880
AABDBCDDCD 5869
ABADDCDABA 26325
ABAACCBADC 9051
ABDBBACCDB 3367
DDDCBACBDA 2394
ABCBBACADA 24241
DCCACADBDA 9290
BCCABBAABA 23820
BCCACCABCA 30710
DAADCDBBDC 26202
BAABAABCAC 12987
ABAABAABDD 30963
ABBDADACBB 7397
DDCAAABCDC 28972
DAACDBDCCD 8853
DADACDBADC 25592
CCABAABAAA 26077
BDDCDCBCDB 31314
BDCDAACADB 3283
BBBBACAADD 4266
CCACAACBAB 23489
CCCDADABAC 10966
CDDAAABABC 11716
ACDDCDBDBA 22577
ADCADCBABB 5753
ACCADBDCAD 15594
ABCBAAACBB 30085
BCBCACCBAD 27836
CABBDDABDB 6422
AADCBBDBCC 26743
BCAABBBDCA 18108
AACDCCDCAB 13102
DBAAACBCCA 12836
DBDBBBCCDB 25829
BDCCCCDBBD 8087
DDCABACAAA 12297
BBADBBCBAA 15440
DCABAACBCB 19498
DCABABACCC 10502
BCBBDDBBCD 29596
AACDABBCAC 23356
ACCBDCCAAD 27414
BCBCADCAAB 26677
BCCDCDADDD 12650
BAAADDACAD 4255
DBACAAADDD 19166
ACBDCDCABD 3662
DBBBCDBBAD 28379
BCADAADBDC 17826
CCDAABBCBC 32743
DBCAAAAAAC 8814
AAAAABBCBA 29991
CBCBBCBAAD 9336
AADADDDBDB 2518
DACCBBCCCC 486
CDBADACDAA 29312
BDCDBABCCD 24124
CBBCBBADDD 20695
DBDDDCDCDB 29364
CDDBBACCAA 30335
AAADBBCAAB 14609
DDDDABADCA 3115
CDBADDDBBB 17474
AABADABBCA 13779
CDABDABCDA 629
AACCCDCDCD 7670
CCBDADADDC 14943
DBACABCAAB 16678
CCACADCBCD 16870
DABDBCCCAC 12359
DBDBCCDCAC 15996
CCDADBCCBC 6992
BBAAAAACBC 18362
BADAAACBDD 8041
DCBDACDABC 4905
CACBBCDBBA 23232
DCBCDDCBCC 29753
CCAAABBBBB 32107
DBAAAABADD 1488
CCDACADACA 16936
DABBACCCAD 21245
ADDBDBDDCD 15083
CDDDCCBAAC 23217
DCABDCDBCD 31849
BACDBCADBD 26252
DACCACCABB 16680
ABCCCAACCA 28446
ACBBABCABB 26559
DDADBDDDCC 16436
AABAACBCAB 2376
CABCCAAABB 19962
BBDDCCBDBB 7215
ACADBBCBAB 16423
ABABDBADCA 31975
BCBAABAABC 12909
DCBCAABCBB 6446
BCDCDACDBA 6616
CBBCCBDBAC 11234
BDCAADDADA 13546
ADCCBDABAA 18068
BBDACCCBAD 30870
AABDADCCAC 9059
DBCDBDDCDD 7781
DAAAADAADD 13505
DBBCDDDBCD 24680
CDCBCCBBAB 29229
ABBDBBBDDA 7630
DBABDBADAA 18446
BCCBACBCCB 10025
DDBDADAACB 9771
DCCCBADBCD 23506
CBCACADCAA 15224
ACCCBCDBCD 8678
BDDCBACADB 20277
CDCDCBBBDA 10451
ABDBBDCCCB 9865
CDCAACDBDC 25205
DBBCDDCCCA 21283
BBCABDACDD 16678
CBABDCCBBD 29320
DCBCABACBD 8535
CABADABADC 7957
ABCDCBBBBC 25484
ACAADCDDAD 27362
DCBDCBDDDB 12240
ADDCCBBDAC 514
CADBABBBBC 13813
AACCDCDCAB 21721
DDDCDDABCD 3653
DBABADCDCB 15488
AABDCABCDB 13425
DBACBCCADB 14956
DDBBBCCADC 727
BBBBBDDADB 4563
DACABCAAAD 9848
ABDDDBBDDB 21639
DBDCADBDCB 19518
DDACBDACDC 26170
BDBDBDDACC 22108
CDDACCAAAB 16493
BABADBDABA 19689
ADDBAACABC 13942
CBDDCDBDAD 1805
CBCBACBCCD 27747
BDDADBAACC 19029
DBABCCCBAA 29853
DDCBACDCBB 25613
CABDACCBBA 26527
CDADDBCABD 7339
AAAAADCDCC 5663
CBDBBDCCCB 26547
BDCBDDCDDD 369
BADCBABAAB 27294
DBCBAAAAAB 24343
BBCBBCCABD 29605
DBADBCDDAA 25521
AAAABBDDAB 19844
CADABDBBCB 14036
BCABCABDAD 6033
DDDADBDBDB 5226
BBDCADDADB 31156
BAADCACBAB 4520
BBBDCDCBCA 16940
CDCCDCBABA 2757
DCCBDACADD 18209
DAACDBBCBB 15345
DDCCDBDCAA 22638
CCCBCDBCBA 17209
BAAAADCACB 13877
DDDBBACCAC 4710
BAABBCCDCB 28429
BABBBCDACB 32498
ABBADDDACD 19696
DDDAADCCBB 29605
DCCBBACDDC 8760
DCDBCCABAB 6784
CADBBCDAAB 26690
ACBACAACBD 30459
BBADABAADB 18326
CDAACBCBAB 10178
BDCCCABCAC 23974
CBBBCBCAAA 13428
DBBACAAAAA 30335
AACAAACBDD 14099
ACADBAABDA 2305
BCCDBCDBCD 10788
BBCABAABDC 8827
ABBBABDCBC 31668
BBDBBDBBDC 8892
AAABAADABB 2741
BDDDACCCAD 17401
BABDBAACDD 14202
DADCBDDDDC 31261
BBAACBDDCB 306
CACBBABDDD 19282
ABDADDBCCC 6585
CBDAADCDDD 28651
CADADCCDCD 13844
DCDABCAABD 23038
ABDAACCBBA 32113
ACCACACDCC 19779
ADBACADACA 8587
DDDACABADB 32278
DDABABBABC 12984
AABCCABCCD 21174
BDDDDCAABB 30479
CBAADADACB 27660
DAABDACDDC 16233
CDACABCBDD 7077
CBCBBCCDCC 13864
ADDACCDCDA 29351
DCCDDCDDCA 17164
CDDDABAADA 12767
ADDDCCDDCC 11387
BBDBACBCDB 9538
DACDDCBACB 27142
BDCDADDBBB 28025
CAADDBBBDA 29974
BDCBABDACB 30790
BAABCCBBAA 7171
CADADBBBBD 31982
ABDDCDAABA 16638
ACBABCBDAD 19430
BBADDADCDB 20897
ABDCDAADAD 12664
DBBABBBBDC 29943
BDCDBCCCAA 8476
CDABBBBCDB 15710
DACBBACCDB 27567
CCABCBADCC 26772
DBADADCABA 29922
CADBCACCAB 13253
AADBDBBBBA 17506
AABBDBAACB 21121
BCBACBBABC 32178
BABAADBABC 32470
BBDDBBBBBD 19891
CCCBDCBDCD 11789
DBACBDDCBA 18240
BDDAAABDCC 2228
CDBCDDDCAB 2166
BDACCDDACC 9723
ABAADABACC 26743
BBACBACCDC 2451
BADDCDDCDA 27084
DDDAABABCD 20619
CBCADADABD 20404
CDABDDBADA 9442
ADDABDBDDD 3324
DCADCCCDBD 18629
DDBDABCCBB 24895
BBBABDCAAB 8629
ABBDDCDCCA 28051
ABDBACDBBD 28934
CCCCBCABAD 25616
DAABACABDB 10870
ACDCCACACD 17854
DDCDDBBDBD 27343
BACADDCBAA 30913
CBBACBDDDC 16334
DAACCCCBAB 27876
DBBDBDCCAA 4042
ADCBBBCADC 5839
BBCDCCDCBD 19150
CBCACCACDA 21128
ACADCDDBAA 30750
CDDCDDCCBD 19479
CDABABBDDD 31331
CACCCADDCA 29023
BABACCAAAD 23030
CDDBBBDCAD 14989
CDCADDCCCB 22522
BBCDDDBBCB 22190
DACCDDABCD 20045
CBDABBBCAC 4159
AACBCDADAB 16240
DACBDCCADC 6631
DACCAABDBD 18172
DABCDDDABA 30091
CBCAABAACD 9790
ADCABDBBBC 24708
ABDACADDBA 16904
ADACDCCDCC 11678
BAACADCCBD 24035
DBDDADDCBC 18980
CAADCBADDB 1574
BABAAADAAD 25902
AAABACDCAB 15763
ACDBBCBCCD 24805
BADBABCBCB 29840
CBBAABBBDD 27514
DDCCBBBCCC 24351
CACBCBCDCA 27138
ACCADDBACB 15373
ACBADDADCD 20863
ACDDDBDABC 23332
CBCCADBCCB 12975
DABCBDDBAC 31036
CDBBABDDBB 11133
CAABBBDCCA 12408
ACCCBADCBB 13618
ADCDBCBBDA 4130
DDABBCDCDC 28843
AACBCDADBD 17107
AADDDBDACB 12867
DDABCADCCA 19188
ACDDCDABCC 13623
BAACBDACAD 7355
ACADADCBAD 6822
ADBDCADADA 2599
BDBCAAAACC 14978
CCBBDCDBAA 24755
BCDBDABBCD 25863
BBACCACACB 4535
BBCDDCCBAA 4506
ABACACAAAB 5541
CDDACCBDDA 11287
DDDBABDCBA 16309
CADDDBBAAD 19449
DACCAAABBA 14990
ACDABCCBAB 12518
ADADDABDDA 14356
DDBACBCBBB 30334
BBDCCDACBD 19817
DACDCBDCAA 7553
DBBCDCDBCC 20917
BAADBDDCAB 23210
DCAABDDCCD 12639
AABBBBBADD 9165
DDABBBBDCD 20658
ACCBACABDB 16925
BDDDBBABCB 8237
DCDCCCBDDC 21668
BAACAABADD 14825
DBAAABCBCA 14417
CCDABBBDBB 4823
DAADABDADB 19246
AACDADDDCC 19402
DDBBADCACA 1686
DDCCDABCDC 19852
ADBDBBBDBC 2179
CAABBDBDDA 26723
CCBBCADACC 26191
DDACDABCAC 31450
AABAABAACB 7039
BBACABCACD 31914
ADABDCDCDD 9580
CADAAACBAD 531
CDDCCCBCAC 28902
CCCDCCBCAA 12555
BCDBABDCAC 14633
ACABDBCDCB 1280
DADDBBDADD 26554
BBCDCCBBAD 28466
CBCDDDCBCB 31494
BADCCBAADD 12486
CBCDBDDADD 1497
CBADADDBBD 2331
BCDDBDDAAB 3079
DADABCCACA 19991
CDCBADACBD 26844
CCCCCADDCC 3417
CDDCBDCCBB 6703
AADACDADAC 15514
CBBDDABCAD 20269
BCABCCDADD 5284
ABDACDBABC 1080
BCABDCDBCB 17821
BBBDCAABCA 21864
DBBDADAACB 5287
ABADBBCDCB 6037
CCDDCCCACA 29179
BBBCBABAAD 17396
BBBCCBDCCD 1032
ABCCBCDCAA 25770
DCCDABAACB 20297
BBCAACCCCA 2275
BBBCCAACDB 23482
CDBADDBBDC 25931
DBDBABCBBB 20549
CCBBAADDDB 14856
BAABDDBAAC 16768
CBCAAABBAB 29045
DBDCCDDAAC 13441
CDDCCCBAAB 15191
ACADDACDAC 26563
CBBBBDABCB 15945
CCACABBDAB 9036
ACBDACACCB 25987
CDCCDDCADD 28310
CAACCABBCD 25423
DCBDCBCDBC 26083
DBBACBDCCA 18643
CCCADBABDD 21000
DADBCABCBB 8682
CDBDABDACC 27863
BCABDBDDDB 26693
ADBAAADBAB 12714
DCABCBDBAB 27415
DCDDAAACDA 3263
CADDABCCDC 2279
ADADACDCCA 32097
BABADAADAA 24427
DCABBBADAA 7711
CDAAABABCD 29043
ABCBBBCABC 21359
BADBCBBAAA 17741
AACDDDCCCA 27800
DCBDCADCCB 13867
CDBABBCDDA 7102
ABCBDCDDAC 12656
AABBABBCDC 8531
DDDADCACAA 27892
CBCDBAACAC 11373
CDDADBCCAA 23957
BBDADDBDCC 5289
ADDBDBBCCB 26039
BBCBDCACBD 926
DBCDCABCBD 27009
AAADABCABA 13077
BDCBCCAACB 17141
CCADACCDDD 25214
CBADACBCCD 570
DDBCADBDBC 24924
BDCACAABCC 3754
BCADCDBBCD 21911
DDDBDBADBD 11142
AABBBBABDA 3067
CBBAABACBD 10084
CDDDDDCCCA 30291
BCDBCABDDC 10151
DACDAACCAD 19923
DAADDBBBBD 8613
DBACCADDBD 29138
ADDAACBDCD 14673
BBBABBDDBC 23057
BBCBADACBB 31095
ACCCCABBCA 8431
DCBCDAABCC 15341
CCBDDBBBBB 5473
DCCDCBDCBD 12367
CAACBDDBAD 15758
BDDCCCBCDD 19987
ACADBADCDB 2644
ACDAADCCAD 13092
CDCBCDABCD 297
DCDDCBCAAD 2626
CCADACBBAB 9487
CBAABDBDCB 9424
ACBDBDAABD 14491
CCAABAADDA 2531
ADABDDBDAC 25143
ABDDAABBDD 26792
ADBCDDCADC 6444
DCCDDBCBAA 11903
ADBBDCADAC 23834
AABDBDBDCC 2392
DDADBDAADC 25310
DBCDABADDB 27965
ADCCDBACAB 26912
CCCADBCCBC 22531
CDCCBDDBBB 7160
ADCCBDCCCA 6303
BCCAADBABA 8818
ABBCCDBAAD 24473
DBABDCBAAD 29138
AADADBBDDA 25726
ABCCACDCCB 8681
DAABCCDCBB 2168
BBCBBCAABD 2784
BBACBABCCB 8261
DCDDADDACD 16442
ACCBBACAAC 2118
BDACBDDBDA 22019
AADCCBAACB 25451
ABCACDABAD 5217
CAABCDCADC 31247
BDDDDCDCAC 8972
DDCDDBDDAB 10292
AABABDCBCD 6477
AAACADDCDA 15004
ACADDABDBB 4242
BAAABBDBAA 4265
BCADACADAC 9931
CDDDCDCDAD 25877
CCBDADCBBB 6903
AAABDBBBAA 20950
ACADABDACA 10677
CACDCCBACD 3031
CBDBBBDACD 22710
BCBCBCBBCB 324
BBCBBADCDC 18268
ACAADACAAA 2456
BDDCCDCBBD 12272
CCCDDBDDCC 16568
CCDDCADADB 22579
AADCCDCACD 1722
BDACDADCDA 4407
ABBDDCDACB 1067
BADCBBDCCD 26047
DDADBDDDBA 3822
DBBCCCDDAA 923
DDDABBABAC 28170
BCACDAAACD 6076
DBDBDCABCC 21258
BBDDDADDDD 3571
DDDCDBABCA 32176
CCBDAADADB 15506
BACDCDBAAC 29485
DABBDBBDDC 18799
ACDAADCDBA 3106
BDDDABCABA 22777
BBAADBCCCD 27922
CBDDDADBBD 10588
BDBDAADCAC 21259
DADCDCABCA 27368
DBCBDDCABC 2738
BCACCBDACD 17463
BBCBABBDCB 31224
BABBCACBBD 19396
ADCACCDDBB 27934
BDADCACCCD 10742
CBDCCCCCCB 26070
AADCACBCDD 24008
BAACACBACD 3997
ACBBADDCBA 5011
BCCBABDBBD 18090
BCBDBCCAAB 28848
AAABCBABAD 24322
CAACCBDACB 30683
CDABCBAABA 8080
DADCAAADBD 2474
BCDADBDDCA 16721
BDDBAADBBB 20855
ABDABDABAB 17655
AAAADCCBAD 31360
ADCDDBBBAA 10642
ABAABDCACB 8761
BBCADAAADD 3356
ACCBBABDDD 29695
ACBCACBCAC 5110
DABAABACDA 32681
ACCADDCBBC 11973
ADCDDCDCAB 32684
BCBCDCBCDB 1578
CDCCCADABB 13520
CCACBBCBAA 2624
DDDBADAAAA 3240
CDADDADBDD 28665
BDDDCCADCB 17733
BCBDCCDBCA 22685
DBBCCDADDC 31713
BCDABCBBDA 2086
DCDCDAACBB 23926
CABDDCDBCC 32041
DCCDDDCBAA 22395
AAAAAACCCD 392
AAAABBDADB 31802
DBACAAABAA 29996
CADBCDABDD 8575
ABCDDCADBB 13416
AABBACABAD 24981
BCBCDCACDB 8676
CAADCBDCDB 26052
DCCAAADDAA 6169
BCACABDDCC 3788
CCDDDCCDCC 26818
CCCCAAACAA 31515
CADDCABDBD 10455
DBADADBCCC 25514
CCBDDDBBCD 26084
CDBCDACBAB 8128
ACBBDAACCD 5602
CDCCABCBAD 9490
CBBBCDAACA 11476
BACBBBCCAA 23805
CBCADBCDBC 21468
ACCAAAADAA 30918
BDBAADADCA 21377
ACCBABCBBC 24097
DCBDADACCC 28512
CCBCABBAAD 8824
CCBABADCAA 17276
BCADDCDBAD 9890
CACCCCCCCB 15333
BBBCCDBBBC 3599
CBDCBCBCAD 3445
BBDBCDCADC 21391
DDCDBBACAC 15059
ADBADCBDBA 29500
DBAADCDBAB 15094
CDDBDCDCBB 21561
DADCBBABCD 22244
DCCAACDDDB 7742
BCDDCACDAC 23135
DAAACCCDBB 17955
DCDDBBCDCB 20414
BDBBCBADBC 10738
AAADCBBBDB 16675
BDAACDBACC 24616
BBDADDBBDA 29135
CBCDABCCAB 14112
CBDDDBDABA 16451
CDCBCCCDCA 6380
ABCCACBADA 30313
BCBAACDCBA 27907
BBBDABDACC 18184
BCDADCDADC 29830
BBCBDCABBD 10272
ABDBBDCBDA 20247
AADCBAACAD 12294
CBBCCAADCC 9580
DBBDDDBDBA 10081
ADDDADDBCA 13352
DDBDBDACBD 13390
DBBABBBACB 27808
CBABCDCCDD 27476
DBBABCBBDC 27288
ABACCBABDC 16627
CDCDBCADDD 25882
CAACDBBDCC 23284
DBDDABCAAB 22001
ADDDCDCDAC 10946
DCDCDDAAAC 9846
BABBDCBBCA 6766
BDDBDCDBBA 4525
CDDDDACBAB 31803
BDABABBBCA 27360
BCABCDCCAB 26808
CCBCCDBCDC 25922
CBBDCBCCBB 22995
ADABCBCCDC 9277
CBADDDDBDC 10611
BDCAABDBAD 5490
BABBDAACCC 14446
CABCAABACC 11420
BCADCDDDDB 30467
CBADAABADD 24274
DDBAACBCDA 25113
DCBBABCBDA 32221
BDDDBCDACD 22766
BCDABCBACA 9626
BCCDACDBAB 1286
CDADDAADBA 7329
CBABDBCABA 31346
CBDCCABBCB 9901
ADBBCDCCDD 18634
BDCAAADADA 8819
DCDCADBBBC 32107
ABACBABADA 13801
CABADBDDDB 9691
CCCDBABBBA 4917
CDADDBACBD 17765
ACDDBAABDD 21938
ADBCDDBCDC 31557
ADAADCCCDC 27086
DBDDBCABDB 22270
ACBCBBACDD 13242
AAADCDBDDA 7853
ADAABACADA 2067
CDABCCCCDD 10111
ACBCDACADC 22291
BCDACCACBA 25226
ABDCDDDBCC 30196
BAAACDBADB 30907
AABCCCACCD 2937
DBCAACDCDB 20128
CABDDBDBDB 7144
CCDBCDAABC 7465
BDBBACCCDD 21978
DDCCACCBDB 1726
ACDDABDBAA 25756
ACAADDDDBC 16446
BBAADACDBB 32295
CBDDBCAAAB 7097
DCCABBAAAB 29144
DACCCADACC 3853
BBAABDDDBB 31328
CDDABDCBDB 17065
ABBDBDBACA 20659
BCBBBBDCCD 23842
CCACCCABAA 18139
CCBCBADDBB 11876
CABBBBBCDC 22776
DBBAAAADAD 8605
ADDCBDBDAD 30678
CBBBDBDDDD 1850
CBCBCDDCDB 9177
BABBAADCBA 26764
CADBCADABD 4157
DCDCADDCBB 15600
ADDDABDCCC 17876
BACBBCCBDD 5259
CDDDDDDCDB 27070
DDCAAAACAA 12031
ADACBBAADD 14307
BDBDDDBCDB 3232
CCBBAADABC 14860
ACABAACACA 26383
ACABCADBBD 7144
ADDADCDDBA 12881
ABDAABBCCA 368
BBDADBDBAC 25007
CDCDDBBDAD 18521
CCABBAAABA 15368
CABCBCACAC 28311
BACCBAADDB 8536
BBBCDDADDD 18217
DBABAAAADC 20393
BDDDCBBBDB 920
DDACAAADCB 1955
DBDCDDCAAB 13303
BBACACADCB 31090
DADDADCDAA 2117
CDBCCDDCDC 12487
CABCCBAADD 9595
ABDCACDCBA 23316
DDBCCDBDBB 5557
CBAADCBBDD 19798
DAACACBADD 3630
CACDAAAACA 12048
BABACDDCCA 18191
DBDADADADB 13882
CDCCBDCBBC 16442
ABADBADADC 31829
CCBDABBCBD 23450
BABCDDCBAC 14059
AABCBDAADC 163
DBBADABDCD 5656
ABBBDBCBDA 22019
AAACBCCACB 18931
CCADCDCBBC 21940
CDBDCBAAAC 17396
BCDDDADDDA 25838
BACDBDACBA 17318
DCCBCCBABC 31917
AABCACCBDC 11844
BACDBDABDA 8385
BBCBCDDDAD 10011
AADBCDCABD 12971
CBAACBBAAB 27326
CBCBCBACAA 27309
ADDDBCDBCD 8559
CBABDCACAD 15576
DACACAACCB 17745
ACAACBDABB 30975
BCAAACADCA 26427
ACDCCBBAAB 23510
CDBBADADAB 8514
BAACCACDDA 23719
ACBABCDACD 28756
CADCBDBCDA 5735
DBABADCCDC 3714
CDABABAAAB 3079
ABBBAACDDD 19907
BACCBCBBAB 1886
ADBADDDDAD 28499
CDDADCDBCC 16127
DBBDDCBDDB 5637
AAACCCABBC 6859
DCCCBBDDBC 18973
CBCCDCAACA 10294
DCABBACDDC 9094
DDCDCBABCA 26211
BCDDCDDCCA 9099
CDACCADBBA 22443
DBDCCDABCB 8536
DBDAABDADA 2351
CDCCADBDCD 31978
CDADDABABC 21117
BCADBBAABA 8761
BABAADACCC 15991
CCDBAACACC 21188
ACAACADCDD 11256
BCCBCBACBD 15814
CDADDCBACC 4078
CCCACCDACB 14265
BAADBAADAC 11234
DADCBACCCC 28665
CCDADDCBDD 21280
ADBBCADBCD 26527
CDBBCBCBCA 19973
ABBADBABCD 14058
ABADCCDBDA 24090
DDCCBAACDA 28379
ABDCBDCCBD 9982
DCBCABADCB 10948
CABDCBBDBB 8024
DBBDCDDCCC 16895
DBDAABBACD 31301
CBBCADBBAD 3078
BACBBABCBC 1269
ADCCBCBBDC 24997
AACBACCBDC 3454
CDABCCDBAA 1021
ADBBCCBAAD 24335
BDDBABADCD 26252
BDCABBBADD 1280
DBABCCABDB 4992
ACBBCCDCAA 10617
DDDDACBCDD 4594
ABCCBADDDB 21924
DADADAAABA 27627
DDDAAAACCC 26789
CDCBBAADBC 15923
CABCBBDBCB 6096
DBBCBBDCCA 11871
CBDBBBCCCC 1489
DDDDBABBBD 19360
CACDCBAABB 18373
DBCCDDADAC 19769
DAABBBBBDB 22130
DCCBCAACDB 26019
BCDBCDBDCC 16166
CCDADDADCD 3025
DDBBCDDDAD 15071
DDAADDACDB 15377
BBCCCACBCB 29642
CDCCBAADBB 22645
AADADCBCCA 64
BDACABDAAA 3279
BBDBCDABBB 18373
ACCDCADCCC 31910
CCDDADADAA 29111
CDAABACCBA 6570
CBAABDDDCD 30386
DCDDDDAADD 24466
ABDCDCBCDC 17614
BCDDACDBBC 26225
CDCDACBACD 27715
BBCABBDDAC 22228
AADDDBBCCA 19745
DAADBDDBCD 23381
BCBBCACCBB 4109
CDABCBCBAD 16744
CCBACDADCB 9037
AADABCBDAA 10115
CABBCBDDDA 21134
ABBCACDCAA 26866
CBADBBDBBD 11033
BADDDDCAAC 32768
DDCADAADAC 1920
DBADBBCDCC 25906
AAAACBDAAC 9444
DDADAADACD 5830
DBCBCBBDDC 22883
DBABDDACCC 32192
BDCBCDAABC 13904
CACBBBBDCB 26141
DDCBABDDDA 25157
CBBBBBCDCA 17933
DACBBADDDA 5678
CBCDBAADCA 11325
ADDBDDDCCB 13782
DCDCCCDCDD 28572
ADDCBBABBD 18346
CCAADCCCDD 13090
DCAAABDACD 26794
DACCAACCDC 3709
DBCCDBDBAB 4281
CDBBBCABDB 16560
DDDCDDABCA 24782
CAAAABCCBC 19468
CDCDDDABAD 6080
ADCDCDBCCC 19209
DBDCBADBDB 31632
CCDBAADCCA 17385
DBCBDCBCBB 21639
BCACCADCAA 19756
CBBDADDBDB 21640
CACDBDABBB 1849
DBAABAAACC 16478
BABADCDDCD 22480
DABBAADAAC 14827
CABCCDBBCD 540
ACBCABADDA 29070
DDDBDDBADB 14976
ADCBBAADAD 6674
BCABCCACCB 16239
CDBDAAAADD 3588
BDBCDBDBCB 24824
DABDCBBBAD 30279
ABBACADDDC 18117
DBAACDBCCD 16698
AADDCBABBC 16575
DCBDBCCCDC 9936
BBBACABBCC 4256
CDCDDAAAAD 8550
AACCDABBAD 29447
BADCDBCDBB 31807
DBBCABACAD 19702
BADABDACCA 12263
DCDBABDDDB 22211
DCBBBBBADD 2553
ABDABBBCCC 30689
DCCACCCDDB 24814
DDDDABBDAA 22280
DCCCDDBBBC 9733
DDDADBCADB 30886
BBADCDCCDA 22122
AADCCAABAC 12710
DABDAADBCC 27160
DCDDDBDDAA 18154
AADADAAABB 14903
CDBACCCAAB 23048
DBCADCBDCB 16863
ABDCABBBCB 21040
DCACDDACDC 25480
DBAADBACAA 21577
ABABBDCBCC 21133
BACDAADADA 10136
BABCCDBCAD 13202
ADDDCDCADA 9368
BACADBBDAD 18342
CADCCBDDCD 4564
BBDCBAACBA 21883
CDDCDCBDBD 11983
ACDDBDCBCC 20748
ABAADADADD 12140
ADDBDDDABA 19843
DCCBCCDDBA 8784
CCAADDBBBC 24136
BBDABCDBCA 15155
DACACAAACD 882
BADBAABDBB 20001
BBAADABDBA 25371
ADCABADDDC 778
CDDDBDBDCC 13379
DAADCBBBDC 31048
BCCCACBACD 12613
BAADBDABDA 18646
BABBDBBAAB 30479
CCCCBCCABD 7017
BADBCAAADD 13205
BBBBCAAABA 2493
BCBACAABDB 16701
BBDBDBBABA 4511
DCBACBCADC 5683
BBDDCDCAAD 26534
BABBBBCAAA 5609
ABBABCBBCD 11161
DDDBADBABD 10284
ABCABBCDDD 12528
CDBDABACCD 19603
CABDCDCDCC 11511
BDCACACCBA 572
CBCDDDBABC 17011
ABBCCBAADD 6922
CDDADBBABC 7908
BAAADDBCAB 16097
CBDCCAACCC 16309
CBDCABCDBC 20121
ADADABADBD 3573
DBDAACDADC 20381
DAADCDDBCC 23919
ACDAAADBDC 24688
ABADCCAACB 4162
CDBDBDCDDC 15244
DDDBBBACAC 14913
DBBADDCCBC 20822
CDBCBADAAD 12227
ABBBAABDDB 21287
ACABBAAACC 433
BACADDAABA 30862
CAAAAADDDC 5358
DCBBCCBDAD 9560
DDDCCACBAD 21867
CDCADDACDD 12808
CDDBDBCDCB 3471
DACCCCDDAB 16832
BAACAACBDD 14517
DADDACDBCC 6090
CDDBBDBDAC 19433
AAACDADABB 5189
ADCCBBADDC 31282
BCCBABBBBB 12959
ACAACCDDDA 31244
CDDDAABABB 26081
DDDADACCDB 22489
ACDCCDBDBD 19967
ACBBDBCCCD 32118
DABADBCDBA 20135
BACDBBCADC 22838
BDCCCABADB 23359
CAACAAACBA 1774
AABBBCBBDA 9495
ABBDDDDACB 7136
ACBBCABBBB 4090
CDCBBDBDCC 19101
CBDDDDCBDC 13988
DBCCDBBCCC 3643
DADCABADAB 11200
ADDCABBACD 31856
CCBCCCDDAD 21892
ABACCCDCBC 21617
DDCDADABBB 4351
BDBBCABBBA 27819
CBCDADCADD 1976
ABCBDACBBD 21420
ADBDBDAABC 7472
AABCBCDADD 24783
DDCADBDAAA 25437
BCABCCAACD 8086
ADADDBDDCA 27715
AACCCDCCAC 1199
BACCCBDBCA 25650
DDDADACBDA 17940
DDABACDDDD 29518
BCCADDBABB 4046
CDABBCADBC 18027
ABCABCBDDC 13631
CDACACCACC 7794
CCCACDDDDD 31485
BBBCACCDAD 12982
ADCCCDBBCA 14244
ADACCDABAB 24078
CDCDCADAAB 25139
AABCABCAAA 18317
DCCAADACDA 17087
ABCCACBBAA 20264
CAADCABAAD 28332
BCDCBABDDD 19388
CBAABACADB 5042
AADBBABDAD 27418
CBABBABACD 25926
BCCDADDCBC 5682
CBDDCCBBCC 22091
DDDDBABABA 27258
CCBBABDDDD 13594
DCDDDCAABD 30477
CDCCBCDBAB 21047
CCDCADACCB 18253
ABCACCDBDC 8791
CCADBBDACA 11746
DDDCADCBDA 23168
ADCBDACDDD 2668
DDDABCBDCC 26980
ABBCADCDDB 14667
DAADCBAAAD 31566
DACCACADCA 20535
CDAAADACBB 30263
DBBCBABBBB 2996
DACDBBDBDC 8669
BDCDBDBDCD 12410
BDDCBCDBBA 3057
BAACDCDCDB 29031
DCDDDCDBDA 15034
DDBCDCDCDC 30110
ADCCAABBDA 30908
AADBDACCAD 13271
CBCDBABCCB 579
DBABDDBBBD 20242
CDADAACDBA 12774
CDDBDBBDDC 17963
CDBBBCCCAA 862
ABDDACDBAA 27386
ADCABCCCAC 29759
CACDAADCCB 1803
ABDDAABACA 122
DDDDDCDAAB 8982
CCADCAACDB 17585
ABDBAACACC 25520
ABCBAACABB 17092
BAAABDABBC 10486
BAABCDBADC 27935
CBADACBBBA 26663
ACCBDAABBC 2988
ACCDDCAACB 23901
CAADBBDCDC 20865
CABCDBCCCA 2278
CADCDBBBAB 9369
BDCBCACCBD 16116
CBDACAABCA 14654
CCDDACAAAD 12691
DAABDDDDCB 18666
BADBDAADCC 7217
ADCDDCACDB 26826
BACBAAAAAD 25874
CBADCCBACC 26158
CBABBBBBAA 29831
DBBCDACBBA 10113
BBDBDCBBBB 31437
ADCDDDDABC 28324
BAACCADADD 13520
DBBABDCAAB 3523
CDBBACADBC 17737
BCADBCCCCD 14839
DAABACDDBA 15096
BDDDCCDADA 14162
BBDBDBBCCB 11751
DDACADADCC 12340
BCAAABCCCA 19693
BCCBDACDCC 13802
BBCBDAADBA 4600
CDCDADDCBD 15117
DBACCDDACA 28356
ADAAAADCCA 24607
BCDBDCDACC 27909
BBBBBBDDAA 14674
DCACDDAABD 17454
CADDDDDCDD 22653
DADDBACCBA 7261
DBABDABCBD 28845
BDCCADCDBC 26907
CBCDBBCBBD 26843
CBBCBDDDDD 18401
ABDDDDCCAC 14750
CBADADAAAD 28077
AABDBABCCD 3584
DCABDBCCAA 15373
BDCBBCBDAC 25016
CDDDAAADDD 24929
DDBACADDDB 20346
BDCCABACAB 16712
BDBBADBABA 28
DACCBDACDC 6521
ABABCCADCD 16316
CDBABACBAA 15470
CACBACCADC 14388
ADBCCABCBA 7854
CBBBAACDAC 16503
BAADBBACDC 9372
ABDACBBDAC 9905
ACABDBBBDB 28181
CCDBABABDA 26427
ADADADDAAC 6717
AADDBDBDCC 29896
CCDDBDCACC 31055
ACDAACADBD 7760
ADADACBCBC 11091
ACDCDBDAAA 19881
BBABADADCC 4598
DCCACAABBA 24015
CCCDDDDDBC 4359
BAAACCCBBB 12865
ADDABBADBA 11333
CCADADABBC 6406
BCDABAABDD 29301
CCAABAABBD 26419
BCBCACBDCD 9479
ACCCDDCDCA 15371
BCBDAADCDB 30898
ACBBCDDBDD 30993
DAACBDCDBA 30403
CAABDBCBBA 21919
ABAACBCCBA 16415
BDADBDADDD 4833
ADBBBCABDB 2599
CDDDBADDDB 18759
DDBACDBADA 29427
BDCABABCBB 8909
DDADAABACC 3506
CDDACACCCC 9638
ACCABABBDD 6404
BAACCABDCB 2346
BCDDBCBCAA 167
CCDAAACDAB 31518
DCCDDBCBBA 26839
CCBCDDAABA 19885
CBAACDBBDC 23855
CDDCAAADDA 20136
CAADBBBBCB 9705
DCBABCDDBA 5866
DBBCACCCBA 3534
ACDBDBABCB 1265
BBCABDDBBB 22589
CBDAACBCCC 24590
CBBDCBABBB 6666
BADCDADCDD 25015
BDCCABCACD 26919
BBCBBDAABC 10462
CDCBBDCAAA 13911
CDDDADDDCD 30563
DDBDDCBBBC 29016
DAAAABDCAD 7153
DAADDDACBB 9030
BAADCCBBCA 8937
ADDDADDAAB 17451
ABDDDCADCD 26411
AADCBACDBB 2032
ADDCCBBBCD 28637
ACDDDCDADB 1072
CDBDCBDCDD 17019
ABDDBBDBAD 13214
CDACBDDDCD 215
ADAABADBDB 19703
AACDABDDCC 24790
DCDCAACAAB 29370
ADCCADAABA 22538
ADDCDBBBBB 15903
ADDCDBBADD 18293
CDBBAAACAD 25340
CACCBCDBBB 7200
BCBDDABDBD 29600
AACAACAADB 18252
AABBBBDBAD 29390
CBBACBCDBD 13658
CDABDDBBDC 14166
BAAACCBDDA 5323
BAABCDBCCB 30721
ADCBADAADA 24294
ACBDCBCDBA 30671
BACADADDAA 14810
DACBBBBCBD 2485
CBDDBAAADA 2177
DBBCDCADBC 20567
CCDBDAADAA 24079
ADCBDCBDDA 2434
DADCADCADC 9294
DDBDDDADAB 11843
CCBBABADBD 8499
ACCCBADABA 2028
DCACACBBDC 15606
ABDDDCDAAD 24443
ACCCCBBDAC 1014
ADDACCCACA 28680
BACABABADC 28674
CCCDDCCBCD 5707
AABABAAACD 6895
CCDBDDABAA 9832
BAADAACBDC 10359
BBDCBABAAC 11884
DACBDDADCA 2007
CBABDADACB 1869
DBCACABDCA 13745
DABBBCBDBD 16207
BCDBCCBDCD 29960
ABCDDCDDBB 28686
ACADCACDDB 6786
CADBAABBBA 18346
CBAACAACDB 3889
DAADBDBCCA 16324
CABAAACDAA 12427
ADACDADCDC 32326
CADADDADCB 14684
CBDBDDACBA 31544
BDCDBDBAAA 31707
DBACBBCBBB 5128
BADADACDBD 30500
BBACDBDAAD 15
BDDABBDBDA 19143
DCBADADBDA 29503
DCCDCAAACA 18736
DDDACAABBA 29493
DDCCACDDDB 32267
CDDDACCCCA 18478
BDCCBDDCCA 30709
CDACCADCAD 22152
ADACBAADCB 5407
CAACABDBCC 24282
ACDDDAABBC 2218
CCCBDADCCC 29127
ACCCDDACBC 23260
CBDBCBACCC 8727
BACDBCACAD 22668
CBCBDABCDA 31420
BABDBDCDDB 20049
BADDBBDBDC 18382
BCDDBCDBDC 6741
AABABCBBAA 10405
DBDDDCAADD 9184
ABDCBCADBA 30354
BDCBCBCCAC 12792
DBAADBCAAC 7913
ADADCAADDD 31390
CDABCDBBCA 28771
ABCCCDADAB 10911
CCDCADADAA 23289
DCAABDDACC 8682
BDDBBCBBDA 3778
ABABAACCBD 17127
DCACBBABDA 4485
CBCAADCCDA 2893
CDDCADDBDB 7159
ABADDDCAAD 19292
BCCBDDDBDA 9954
DCCACBDCCB 17554
DBBCADDBAB 21920
BBBBDBACAC 21297
CDCDBACCCC 11960
DDCDBCACCD 5671
AADDADABBC 9340
CACCDDCCDA 24386
ACBBCBCBAB 7921
CDCABDDDBA 8627
BDCBDBBDCC 21878
DBBCDCCAAD 10060
DBCABBDBCA 8671
CDCACCCCAC 7418
DDADBBBAAD 24566
DCDDDCCBAB 5484
CBCDDBDCDD 13229
CCAADAAACB 1262
CCADCABBBC 1380
CDDCABAABD 983
CDBCBCBBBD 30473
BCDBDBADDC 25880
BBADACAAAC 22015
ACDACCCAAD 29913
DDDADABCDB 27920
DBABABADAC 3879
DCABDCBBAD 26334
ADBBCCABDC 16657
ACDCBABDAB 31867
ACDBCBBBCC 24278
BAABCDBDBA 17732
DDABBBDCDB 30700
DDDAABABCD 29706
DACCBDBADA 26117
DDACAACBAB 29481
CBCBABBDCA 28257
BBBADCDBAA 29743
BAABDCCBAA 7440
ADCDDADBAC 30983
BDCBCDDDDB 14316
DDACDDCCCD 27644
CBCCAABAAA 29555
BCAADDBDCC 22755
CBCADDCBBC 1486
AACDABBAAC 5455
DBAACCBAAB 23714
BDDACDCCBD 28317
BADACBBDCC 10372
BAABBADDAB 7228
CCCBDBCBAA 13603
DCDADDABBB 2426
BBCDCABDCD 12166
CCDBCABADD 23996
CDCACCBABA 7151
DDADBABDCC 19184
ABBBBCDADA 25411
CADCACCDBB 27029
CAABDDBDDB 7176
CDBADBADDB 5810
DADDBADDCC 5466
DBBCBACCAA 13195
DDCACDDABA 16988
DBDCBBDCBC 8189
BDBDDACDCB 794
DCBCBCBBDD 8134
AAABBBBDDA 31706
CABCACDCAC 24610
BDCCAABCAB 17982
CDAABCCDDA 22148
DCCCAAACAB 22483
BABCABABDC 597
BDACCBCBDB 4067
ADCDCDDACC 2816
BAACBCDAAD 2709
BCCABACCAB 4278
ABDBAADCBC 10699
BBABACDADA 8611
DDBBBBAAAC 19523
DAACADDCBB 28318
CACCBABACD 31190
CBBBABCDCA 24939
CABACCCAAD 28664
CCABACCBDC 27692
DBABDBDDDA 958
BDCCCAACBC 7322
CBBCBACCAC 20252
CCBDBCDDAC 32528
CABBBACBCB 9492
CBCBABBBCC 31904
DDADBDDCDC 25863
BCBAACABCD 27800
DBBABDAAAA 1913
BDCBDDDBCA 23883
AACBBCABAA 14038
CDBDABAACD 28922
DCBDACBCDC 1310
ADCDDCAABD 25390
CCCBDCDACB 25483
AADCDBDBBA 12258
CDADACBBCC 31615
BDAACBCDDA 14672
ACADCBDABB 30825
AABBACCCCD 31293
CADDBBADCD 18525
BDBBADBACA 8727
DCCADCCABA 25999
CADDADDABD 13637
DBBDBCBCDA 27898
CCBDCCBABD 18293
AAADCBBADD 11987
ABABDADADC 28366
CAACAABDCB 5018
DADADCADCD 30290
DBBDCCABDD 13539
ABBCBCCDBA 27345
CDBDCBDAAA 29495
DACBCDACDB 12602
CAAAABBBBC 12952
DACCADDCCC 13879
AACBAAADDD 19844
ADCABBABDC 17993
DDCADBABDB 19099
CCBDDCBCDB 2792
CCACCCCBAA 806
ABCADDABCB 21588
DDBDCCDACB 16699
ACABACBACC 4372
DAAACAADBD 31280
DCACBBDDAD 27482
ADCBDDDDDB 16014
AACCDABADA 18882
BABACCADAA 21213
CABDCBBCCD 13355
BDCABAACAA 13512
BCBCDCBCBB 11928
ABAABDACAA 9874
AADAABACCA 19287
DBCCDDAADA 18138
AADABBABAC 21226
BBDAACBBDA 19732
ACBBBDCBCA 15195
CABACCCCCC 19276
BDBBDDCACC 4615
BCCCDCBAAA 25607
DBDBCCADDC 16904
BADDDBAAAD 18269
BAADBCACBA 5825
DCABBAADBA 5288
DCCBBDDBCC 19765
CBDCAABBAC 32345
CBDACADBDD 18491
ABBAABBAAB 21453
CABACCACDA 23207
CDDABDCAAD 28987
DDAAAABBDC 26616
CCADBDCBCC 6170
DBACDCABAD 10046
DCCACBCDDA 27269
CBCBBABDDA 27938
DBDDACACBB 17030
CDAAADABBD 22881
DCDDACCACC 29277
AACCCABABC 26904
DAABDCDBCB 13584
CCDDCDBDCB 4781
BCBBBBBBAD 18154
AABDBCBCDD 317
DDDDACDBBB 21435
BABDCAABAB 5338
CBCCABDABC 13550
DBDDACCCDD 18941
ABCDACDDBC 27601
CBACBAADAB 26094
CAACACBDBC 27813
CCCCDDACDA 3872
DAABBBDADD 15702
CABBCAACBB 8103
DBBACDDBAD 11998
ADAABDBCBB 21844
DABDDCDDCA 8906
BCDDABDDBD 22051
BDCDBCCBAB 28249
DBABCBBAAA 8438
ADBCDBACAC 4901
CCAAAABBCA 16851
DADDCDDDBD 16737
BCCDDBCACC 20002
CDADAADACC 31245
CABABCACBC 6304
BABCBBAABA 16299
ABDCDAADCB 1532
BBBDCABABA 8795
ADBACAADCD 16989
DDABDBCCAD 10351
CDACBAABBB 7486
CBCDAACBBB 11983
ABCABADDCC 21613
BBDBBBABCB 27845
BDCCCBDDCC 26628
DCDCBAAACA 23824
CADCDDABCB 182
DABBABBADC 31299
CABABBABAB 20180
CABBBCCBBB 3816
BDCDDBBBBA 25542
ACBDBDADDA 25046
DBAAABCDCB 12530
AACAAABCCA 21950
BBAABCCBAA 24133
CAABDBDDCD 14046
DBBBBBDDBA 24547
ADBCADDBAA 31828
BCCCBCADAC 26012
ADCBCCACBA 17039
BCCBBBBACC 16448
CBDDACCACB 19140
ADDBBADBAB 30693
CBCBDBBCCB 26500
ADAAABDCAC 23485
BDABBDCCAD 182
CDBBACAAAC 7956
ACDCCBCBBB 20901
CBBDBCCBDA 28795
DDAAABCACA 16869
BABDCACBCD 12132
DDDAAAACBB 20028
DCDCABBABC 18828
AADBDBACDC 28882
BBBDDDCBDC 11524
ACBBBDDBBC 26707
DBDBCACDAB 27845
ACBBDDADBB 13256
BBBCBABDDD 1284
DADDDCADCA 9554
DBADADDDBC 27081
BDBBDADCDD 8209
AACDBCCABD 1403
DAABABBBAD 32215
AABDCBDBDA 22099
BDCBACDCDB 18296
DBCBCDDDBD 16635
BCBABCBDDA 28374
ACACBDBADB 17349
AAACACCDBD 9215
AAADCBABAB 18744
CDBCAADBBC 16114
CDABDABDDB 14831
BBDACBCDAD 7651
CBCCAABDCB 27893
BCBBDDCABC 21532
ABADDDBDBC 802
BDCBCBDAAC 10190
CAACBCACCD 25904
BCCACBCACA 13675
DCCCBBABBB 21878
ABBCCCDDAB 11613
CDCABAACCD 7567
DBDACBBAAD 5436
CAADDCBDCA 9560
DBCDCBCABC 20435
ACCABDACDB 1035
DBACCDADCD 32651
DCADACCABB 11609
CDACAADDDC 11548
CCDDDCDDAD 3035
CAAACADDCB 2193
ADBAADBBAC 30515
ACBDCCBDDC 11525
DACDCCCDCA 20389
DCCACCCDBD 6048
AAADBCABBC 29213
AADDDACBBD 4283
BCBACDDBDC 32481
BCCDBCCBDB 10812
ADADBCADCD 25170
BCCBDBADCD 16515
BCABCBBCAC 655
ABBDCAAABD 11132
ACDDAADDDA 13789
ABABDCBCBA 5049
CDAABBBCDD 1306
BDCADDACAA 15265
BBBADDDDAB 2728
BDDDBBBBCD 3853
CBCDDCAACB 18829
ACDAACBCCD 1013
BDBCBCBACB 29125
ABDCADCDAC 21754
CBCABCACAA 32246
ABAABCDACB 29415
BCBDBACAAA 15356
BDDCDADAAD 17543
BADCCCDBBD 29975
CACCACCBBD 31845
BBCABAAADC 23447
CBBDDDADBB 579
DCABCBCAAB 29525
DBAABACCCA 14970
CCCDCCABCC 10091
DBCDCBBDBD 26492
CDACDDDDCB 31451
CDBCDACDCA 2601
ABBABBDDCC 2856
CBDCCCBCAC 5056
BCCDDCCCDC 17167
BAADCCABBC 138
DACBABCABC 28899
BDCBBCCBAC 7319
ACBBCABCAD 18232
BBAABDBDAA 21540
AABADCDDAA 28641
BCDACBDBBA 6015
DACDBABDAD 6254
BBDCDACADC 5771
CCADBCBCDA 3239
BDCDACBCCC 31274
DBCDCCDDAA 24259
ACCCBDDCBB 23099
CBDCCABAAA 5697
CADDCAACAB 3316
BADDBADDDA 13744
CDCCCDACCD 8373
CAADADCBDB 27856
BADBACABCD 27561
ADBCCDBDCB 20419
ABBBCDAABC 11481
BDADBCDBBD 15703
CDADADADBA 20598
CDBCABBDDB 3464
CCDCDAABDB 5507
ADCACDDBCB 32456
CAACDBDCBB 9517
CBABCADABA 29622
BDCCCCACCD 13418
ACBDBBCAAB 15435
AADDBACBAC 5822
BDBDAADDDB 11420
CBAABBBDBA 19766
BAACDBCBBD 30927
DBABCCADBB 9972
BDCDBBCABD 204
CBABBADAAA 2274
BAAACBDCAA 14292
DDDDDBDBAD 30829
CCACDDCCAB 29447
CDCDCDACDB 8530
ABDABADAAC 30584
BCACBDCBBD 20701
AABDCCCDAA 27497
BAABABBCAD 22837
DADAAABCAB 10176
ABACBBAACA 3461
ACBABABCDA 7639
AABABCDCBC 7198
CBBACCAACA 27434
CCCADCADBD 1519
CADDCCDAAB 6054
CAABBCAADA 25310
DACCADDCCA 11378
DCADDCCAAB 6380
CACBACCDBD 8333
ADBDBDDAAB 14374
ACBDADDACB 21922
BCCDBCCAAC 24529
CDADCCDBBA 23246
DCCDDBCACD 31067
AADCCCBCAD 13406
ACCBACCCBC 17390
BDCDCBADBA 20130
AABCBDACAC 12218
CAAACBADCC 22382
CBBBCBBDDD 29265
BBACDABBCC 19683
DDDBBDDBBD 7598
BCAADCBCAB 29069
CCBBCABACA 27066
CACCDAACDC 21758
DBBDADCAAD 23662
DCBDDACCDA 3441
BCAADCBABB 7903
BBACACBDDC 27161
BCDCCCBADD 9691
ADBDDCADCB 7965
BCABDBADAA 29411
CBCDCACBBB 897
DDBDBBDDDB 9882
BBCAABBADB 15972
CCDACBADDC 30737
CBDCACADCA 1111
DDCAADBBCC 29806
DDAACDBDDC 5823
CCBBACDBDA 16606
ABDADADBDD 26236
BACACCCCCD 1242
ACAAACDBAD 22609
AABDBACCAA 13599
DDDBDDDCAB 1211
CBDCAADBBB 16373
ADDDACCDCD 13881
ADABADDCDD 10632
DAABABDDBA 12343
CBCADBBDCA 2957
BACBBCBCAD 15896
ADBCCCCBBC 13671
ADDDBBBBDA 32021
DCDBCBDDAB 27264
CADCDAACAD 5348
CBADDACBDA 671
DCACCCCABA 29291
CDCBCAABBD 3159
DACBCDBCCB 25837
BBADCBBDDC 5096
CCABDCAAAA 2409
BABBDAABBA 26918
ADCDCBCCCD 2349
BBDCBCABAA 15686
DDABDCBAAB 10183
CBCDDACCDB 17825
DCBBBCABAD 16853
AADAADAACC 19144
BDDCDBDBAD 367
AABAADDDDD 15233
AADBCDDDAB 32278
CDAADACCBD 4484
DCADDDBBAC 3437
ACCCDDBAAD 8726
CACABDDCBB 1838
DDAABCADCA 26320
DCADCADABD 31253
CDDDCDDAAD 29486
ACCADDDCBB 6325
CDDBDABACB 14787
BABBCABDBD 19572
ABBDDBDCDD 2087
DDADADACCA 12838
ADDDADCDCA 19181
ADDBBAADAB 5882
CDDCDBBCBD 19280
CDDACBBCAB 11697
DCBDDCCBDD 15955
CACDDACDDA 29542
DCDCACCDDB 14726
ADDAAAABAC 26689
BAABCADBAA 943
ACADADDBDA 11250
AAACCDDBDC 20492
BDAACCACDA 1738
BDCBACBCAC 20711
ADBCAAADAC 16321
CABACBDDBA 17068
ABCCDCBCCC 9430
AACABADCBB 10956
BDAAACDBDA 11910
BCADABCBBA 5645
DACBBDAABA 30800
CABBBAAABB 14357
DDAADDACBC 14200
CABAABBDDB 31316
AAABADACBD 13968
CAAACCADDC 23196
ABAACBDDBC 30579
AAACADCDDD 511
DBDDDBDCDD 18088
ABADDBABCA 19160
CCDAACCCDD 4721
DDBDACADBB 4351
ABAACCCACA 3311
CBDACCCDAD 12700
DADBCBADCB 21545
CBDBADDCDA 8214
DCABABDCAD 23501
BDDDABACCB 31759
BCDACACAAC 29702
DCDCBCAABC 12401
BADCDAAAAD 21959
BDBBCBDBCA 26093
CBDBBDCDBA 26700
DACBDBAAAC 2951
BABCAABBDA 19659
DABACCDACA 30206
ABDCBBBBCC 29830
DCABDCCCCA 11057
DBDCAABBBA 27326
CBDABACCAA 26836
ADCABCBACB 24372
BCDBCCCABA 26123
ADCADDBBBA 12100
ADDCABBCBB 17866
AABAABDAAA 31412
CCABABABDC 15371
DBABCBBBAB 3792
CCADBCBDBC 6714
CCDBADCCCC 28015
ABACACAABB 24417
CBCCDBDBCC 16109
BDCDCCDDDA 5886
DCDCDDBBDD 25925
DDCACBDCDB 21903
ADCCBABCCB 31692
CADCCABACB 3115
ACBCBACCAA 8763
AADBDADDCB 19658
CDAAACCCDC 21263
BADDDDBDBC 32523
DAACDBDCAD 1124
CBCBCDCAAB 401
DDCBADABDD 16342
CBDAADACDB 22105
BDACADACBC 2319
BABBAABBBD 20621
BBBCBDBCAC 9224
AADBBCBBBD 22722
DADDDBBCBD 25392
ADAABCDDCB 20649
BDCDCCDBAC 27365
CACBACACCD 31129
CBBBBDCBBA 6929
ADCADBDACD 4467
DACDABACCB 24778
DCDCBBAAAA 12250
DBBCADAADB 24890
BBBADBDCDB 22963
CDACBBCDBC 3140
BABDADACCA 21346
DDBBCACCDD 159
BBCACCCACD 586
BCADBCCCDB 5209
ADDDCDCBCB 15470
DABCCAADDC 7178
ABDCDAACDA 18766
DBAADDDCDD 20
ABBACBADAC 8531
ABDBABCADC 8904
DBDBCDDAAA 14693
CCBDDBCCDC 23376
BDBCBCAACC 28286
BCBBDDBCAB 10392
DBADCCBBDC 351
CDBDDABCBD 3270
CABBABCBCB 5292
AAADBACBDB 3282
ACDDCABCBB 22552
BDDCABBADC 26970
ADBAABAABD 2411
BCAABAADBA 7381
BBCDBCCBAC 18573
CCCADADCAD 20643
ACACCDCBBC 30162
BDBAACDBBD 7604
DBBCBCCBBB 573
DACAAAADCC 24251
CCABBCCDCC 20350
DCBDCDBCCD 26914
DABCCDCADD 2500
DDACBBDABC 32582
ABDCBABABD 22478
BCBBCCBCBB 2460
AABBDDCCAD 26036
ADABDCABCB 28102
DCDBBDCABC 15712
CAABBDBBBC 470
ACCBACDBBA 9140
ACACBDACAA 28447
AABCAADDCA 23500
BCCBCAAACD 11112
BCDABABCCD 20957
BACBBAACCC 20582
CCAAADCCCA 21920
BACACCDDDC 22714
DBBACBDCDC 18513
CBDCDDBBCC 30448
DCAAAADACC 1182
DADACAABAA 9774
AADDADABBB 24350
BBDDAADBAB 3480
AACDCBDCCA 31795
DCADACBADA 9870
ACADDADBBC 27731
CAABADBBCB 6993
ABBADDDAAA 6712
DDBADDDABB 22199
CAABABBDCD 9826
CCCACCCBCD 3821
DDDACBCBDD 25069
BAACCDDBDA 1156
DDBDBDCBBD 18102
ABCDADBABC 3118
ACBADDDCBB 7475
DBBAADDDCB 5373
ACDDDABAAB 2198
CBCACCCCDB 1547
BADBBADCBA 11
ACCCBCBDAC 21954
CBDAAAABCA 24633
ADBACDCADB 29253
DBABCDBAAC 19021
BDCDDCADBD 17843
CCDDBAABDC 1579
BBACCDDCBD 8747
BDBBCCDACB 9131
CDDACCDDBA 226
BCBDCCBCDA 13025
DBAACCCABB 3243
DAABBAADBB 11750
CABABBCBCB 15292
CBBBDDBDBC 9881
AABCAACACD 5531
CADABADCAB 2383
AABADDCABB 31091
CCAACDCDBA 22901
BBDCADCAAA 7750
DBABDCABDD 18306
DADCBDABBC 27056
ABDDDDBBAA 28632
CDDAAAACCB 27451
BBACCCBBDC 2144
DBABBBCCAC 6520
CDADDDBDCB 20225
CAADADDDDC 11090
DDDDBCCCAA 15692
CDDDCBCBBB 25436
CADCBBAABD 28135
BDDACACBBD 11265
CADBBAACDD 20135
CCBCBDAABC 19174
ADAABAADCB 15958
DDACAADDCB 1759
DABADADCCD 8079
ABCDABBBAD 12096
DCDCCCABBA 19016
DACCCCADDB 21623
AADCBDCCAB 11220
ABDABDDDDB 296
CCABBBACBA 24966
BCBACCDCAD 12367
ACDBDBAACC 15420
CCCACCDCAD 26642
CCBBCDCAAA 29568
DACBBCDBDD 6713
ADDCADAADA 27898
BBABCDBACC 668
CDBBDADDCB 29034
CDDDBDBACB 219
DACDDAADCB 617
CCBBDAABBB 11832
CDCBDDDAAA 21657
ADACABADBA 378
ADCDDBCACA 18446
DCDACDCBAD 533
DDBBBBAABB 9501
BBBBCCCCDB 10508
DADBBCDDBB 30159
BAACCCBDCC 26959
CBBACCBAAD 7329
DCBBCADCBD 17023
CACDBACACD 22381
DACABABADC 2137
CDCBDABDAB 16769
BDDABCCCDB 32324
BACDCAACAA 12873
BAAAACAAAB 22953
AADBDCBCAB 5674
DCABAABDCD 32544
BCDBDCABCA 9557
ADDBCBABAA 11683
CACCDACCCD 14519
DABBACBCBB 6197
AAADCCABBB 32601
CDBDDCBDDC 31176
DCDCDACDCA 3786
CABCDCAABC 18508
ABDCDCBADD 18282
BDBDBCDDDD 8992
BDCABBDBDD 22953
DDAABDCBCA 15974
BADCBAADCD 29605
DBDCDDBDCA 12262
DDBCDBBBBA 20123
ABBADBCBBD 29572
ACCADBCAAC 2608
BACABDCBAC 3188
CDCDDBABAA 3971
BDCBCAADDA 9652
CACBCDCCAD 10356
AAAAAADBCB 20335
DCBDBABCAA 8123
BBDDACCBAD 16477
BCBCBDABBD 11413
AABBCACACC 10549
CBBDDAAABC 12595
CCBCCAADAA 32204
CDADBDBDCB 32052
ABCDDCBDAC 27268
ADAAAADDBB 26059
BCCDCBADAB 19968
CAABCCAADB 11110
BCDCBACBAB 20076
ABDCCBBCAA 24814
CAABAADCBD 20148
BBBDDADBCC 27381
CADCCDCBBC 29560
CBDCCBBCAA 17777
BBCDCDACBA 24748
ACDDCACDAD 7383
ADAABAACCA 12313
CCBDBBAACC 31660
CDDBBBCADA 9793
CCBBCAADBB 26605
CADBDBAADC 11860
ADBAACBBAD 23512
BCDABCACAD 30512
BDDABAAABB 7166
DBBBCAACDD 31405
BACDDBABDB 6313
BDCDAADDBC 5536
CBDAABCBBA 23284
ADCBCCBAAA 29268
BCDBDCBDDD 1581
DBCCCABCAA 12403
DDDDBDDDCB 17494
DCBBDCBACC 15504
BBBCBDBABA 6372
BBDADCABCA 32464
ADBDDBBCAB 7943
BCBDCAAAAD 15210
ADACDBCCAA 14626
ABBACCBACA 239
BADDABCDCC 15679
DBDADABCAD 8091
ADAADADBDD 18082
CCCDCABBAA 12836
CCDCAADBBA 5831
DDABCADDBD 3000
CDBDBCDDCD 26732
ACCCCBDBDA 14383
CBCBBDAACA 21882
CBAABBABCB 29341
DCBDCADBAA 1258
ADDCBDADAC 23492
ACDADCDBAC 20474
DBABDBBDBD 7448
BBABCBBDAB 32327
BBBABBADDD 22103
ADCDAABABA 11951
DDACCBCBBC 728
CBBCADDCDA 3848
DABDADDDDA 16682
CBABDAADAC 14087
DBADCADAAB 25238
BBDADAACBD 25327
ACACBBDBBA 12698
ADBABCCBAD 30953
DDADAADDAC 17795
CADBABBBDB 18445
AADCABCAAB 20135
BBBDABBBDC 23163
BBBBADBABD 23026
DBAABACBAD 5158
CDAABDCAAA 27587
BAABABADBB 15895
DDDCDCBBDA 20808
ABDCBDCBCB 6731
DBADBDADBB 29918
CABDDABDCA 16008
ACADABACAB 11553
ABBCBDBDAC 19635
DAABCCCCCC 14255
ADBAABDABC 15755
ACDDCCCDAD 10181
ABCABDBBAD 26331
ADBDBBBDCB 22085
BADDCDCBDA 16515
DABCBCDBDA 9163
BBACACDCCD 15327
CDDDABCBCA 28367
DBCBCCBBBC 22396
BADABABCDD 20237
BCCAADDCAC 1305
BDDBBACBDB 17577
CBBADDDBBC 2660
ACADDCBADC 25805
DDCACDBBAA 19705
CDADBDADBD 30377
BCDABCCACC 2182
BBADBBACDC 15142
CBBCBCCADD 21028
BCABBBDAAA 3753
DAADABACBC 5704
DACABBDCCB 1974
CABCBCDBCC 32465
BDADDDBBCA 30294
BBCCCDADDD 29990
ACCCCABCBD 1930
BDCCBABACA 20577
ACBBCBCACB 7480
DADCCAACBC 16880
BDDADCACAA 30283
ACDDBBBCAD 19262
BCACDAABAD 23555
BBDBDDCBCA 1345
BADACBAACA 169
CCABCBABDC 22263
ACDBAADBBC 24862
DACDBCABDB 29249
BDDCDCDBBD 7685
ABDDDCCBCD 7834
BDCADAADAC 12914
DAADCCDCDC 3996
DCBCBAAAAC 32099
DDDAADDCBC 20818
AABBAACDBC 4214
CBDBADABAA 18115
ACDACACBAB 29072
CBCDABCCBC 24387
DBCBBDBCCB 18041
ADAABBDCCC 5475
DCCCDBAAAC 2193
AABDDDCBCC 3747
BACDBBBBAB 13359
ACAADDDBAC 23845
DBDBCBDDDD 14924
AABABBCBBD 1306
CBDBDDCBAB 7295
DDCDCCCDAA 3493
CBCBCDCACA 23163
BCDBCCADDD 8540
DACBCBCABB 1421
ABDADCADCC 9398
DAABDDBCAA 14798
BDABCDAABB 16645
DBCABDCDDD 13828
BABDCBCBDD 16597
BBBDDAABCB 8800
BCDAACCAAC 20150
CADCDDAAAA 7079
ABDDDBCDCC 16875
CDCCAACADB 7006
ADDACACBDA 13423
CCABACAADA 10008
BDDAADAAAB 13384
DADBABBAAD 8180
ABDADBDCDA 3629
ACCDBCDDDD 26856
CBCBCADBCA 478
BBBACCADDB 13688
DCAAABCCCC 14533
ADDBDABDBB 31712
CDACBDACDD 9659
AACABACCBD 3291
CCBADCADAA 6400
DBCBBCDDBD 2192
DBABCACACC 24010
BDCACCBCAA 6990
CCCCBDBDCA 14073
ADADDCDCBC 28183
CCDDAADDAD 5836
CDBBBAADDD 22065
ABADCCDCAD 2484
CACACDBDDA 23602
BCDABADACA 3730
BAACAABDBC 32322
DCCCDBCABB 3840
BBDDAACCAB 27273
ADCDBDDACD 26750
BDBBBBDCAC 9732
AADDDDCBAB 2960
DCBADDDDBA 31030
DBDDDCDDCD 12346
BACBBACCCC 24430
CDCBCACCCD 3926
BDABDACCBC 26263
DDABADDBBD 1720
ACBBBDCBDC 15574
DDCCCADCBB 6689
ACDDADDDAD 26199
CABDBCDBBB 30058
CDCDDABBBC 4382
BCBCCABBDD 31863
BCCBBCADCD 1464
ADABCCBBBA 9156
ABABACAAAD 6941
ACDDACDAAD 20661
BCDACDCCDD 10532
DCCDDAABBC 27377
CCBABCBACA 2130
ABDDCABBBA 10342
BCADBBCDCA 3829
CCCCADDADC 978
DCACDCDADB 31429
CADABDCBBC 18913
CCBABBBBAD 9089
CCDCDACADD 19261
DDDCDBBABA 32318
ABDACAADBB 6696
