BBBDCADDBB 28129
CCCBACCCCD 14722
CBBDAAAAAD 26250
ACABADCDAB 14692
BCCCCDACCC 20572
CDCCBDDDDC 24583
CBBDDBDADC 1204
BADCAABCCB 19211
DBBABDDCDD 20953
BDDACBCCCA 1171
BCCADADCCA 22519
CCADCCABDC 12546
CCACCABABB 16104
ADDBDCDDCD 12565
CBBDCACDCA 18847
CDDBDCAABD 4062
ABCBCADACD 15641
BBCADABBDA 19074
DBCADBAABA 8214
CCDDAADADD 19411
BDDBDDDCCB 22027
DCBBACBACC 26643
AACBADDACA 21265
CBBBDAADBC 19851
AAAAAACCAB 28598
BCCADBCCAD 19644
ADADABABBB 2813
DDCBBBBCDB 8007
DDADCBDCAC 32246
ADCCDDBDBD 32493
DBCBCCBAAC 14251
AABBBBBCDA 32309
DDDDDACCAC 31066
CBCBCDACBB 14989
DCCDACCCBC 27192
AAABABDDBD 15377
ABCBCACADC 26412
BBBDACDADD 14645
CAABDBBBCA 24128
CACCCBDBDC 3329
DADABDACAD 32449
DABBDBCBCA 3243
ABCADBBABD 24132
BABDACAABB 7595
BBDCDACBBD 14339
DCAADCBADB 1952
CABACACCAB 28505
BBBDDDCCDC 3481
CAAAACCACB 20286
ACBADDCCDA 28842
CBCDBABAAD 28691
CDBAABBBBA 10703
CBABBBDBBC 2601
BDAAAAAABD 31621
ACBBDDCCBC 5811
DBBDADCACB 939
CCACDCBCBB 18997
CDDBBCDCDB 17543
AABBBDADCA 31373
CAAACABCBD 16382
DADADCACDA 14362
BABDDBDCCA 19043
BBBDBCAABB 5309
CBAACCCAAA 14954
DBDDAADBDD 5280
DBDACCCBDC 8736
CACDCABCBD 25611
DCDABDADCC 22780
BBBBBDBCCB 31405
ADBCABCAAC 24922
ACBBAACCCA 8221
BDCDDDADDB 11274
CADBBAAACC 7821
AACAADCDDC 31416
DCDCABBBCD 10204
ABDAACCCBA 13903
ADABDAADDD 22150
ACAACBDCBD 2223
ADCCCCDACA 5930
ADDBDCBACB 31046
CBDCBBDABA 30877
BDDACACDCD 17014
DBBDBBACDB 12227
CADADDDCDA 8645
ABDDBDDCDC 22947
AADBCDACDC 5962
ACDBDDAABB 369
BBACDBDADB 28892
BBCACBADDA 31108
CADDABBDAD 11237
ADACDDDBAD 32117
ADAADDDABB 15597
CBDBBACACA 10450
ACADDCCDDB 13881
BCBAAABCCD 24882
DDCCDCBADA 9997
BBCCDDBABC 13198
BCCCBDCCBC 29555
CBCACABDAD 9245
BAACBABDAA 24731
CDDDBAACAA 23863
DBCABCCDAD 13357
BDCCCDADBB 21730
CBBDCBDDDB 7456
BBCDCDDACD 14870
BDDACCDDBA 15091
BBBDBAABAD 4569
ABDBCBCCAD 3175
BBBBDBBCCB 12744
DADAACACDB 26874
AADCBDCAAD 2217
DDBDDABDCD 30942
ACBABDBABD 14094
DBBDCCAADB 29981
ABADACABBA 10556
ACDCBDCCCC 26156
DCCADCDDAC 211
CADBADCACD 10522
BCAABADDAB 30692
BAAAABDDAD 19476
DBCACBBDDB 20604
ADDDCBADBD 24844
DABBBCACAB 10956
ABBBCBDDAA 18827
DCBCCCDCCC 4469
BDBABCAAAC 18728
AADCBAADDA 32418
BCBBBABADC 27670
BDCDCCBDDA 24057
BADABBACBA 5565
ACCCBBCCDA 28292
BDBDABDDCB 26472
ACBACADCBD 13602
DCDDDDABBB 12647
DDBCBDBBCC 15145
ADCAADCDCC 22841
ACDCDDCBAC 28210
AAABABBBDD 7572
DCCCCCCBDC 27985
BCDDBAADBD 30057
BCBBDCACBB 13602
BAAABCBDBD 315
DCCADBDDDB 16240
BADAAACDAB 13911
DBAAAAAAAD 7274
CACBACBCAC 8664
ABDABAACCC 6807
AACDDAADCD 28028
CBBDDBDADC 4112
ABADAACBAB 17068
CBDDAABCCD 4772
DCDDAACBAC 20557
ABBBADDBBB 13812
CBCABBDCDD 9780
BDACDBADAA 3499
ABDCDCBBCD 23888
ACACDBDCDB 1883
ABACDBBDBD 11752
BDBBCDBCBA 677
CDADAABCBB 13694
CADADABCBA 12219
BCBBDBBDAC 21558
DDCACDADBA 31577
ACBCDAACBD 17881
DDBDCDDABB 31943
CDBCCBDDBC 31936
BCDCCCCACB 17800
DAADACABBB 23887
DDCCCBABAA 27579
CBBABDABDD 22226
ABBAADCBDC 32605
CCBCBBACBD 2767
ADBBDACDBC 8171
ACAABBBCDA 20008
AACDBBBBCB 27413
CDBBCDBDAB 24490
ACADBBAADA 20103
CAADBBAAAC 17887
ACCBAABADB 13804
DCBDBDCACC 29229
CCCDACADBB 27570
DBBDACDCAB 6585
DCCBBBDCCB 7753
DDAADABCAC 15486
CCCDCDDBAD 9412
DCCCAACDDA 8598
CAADCCDDDD 9514
ADCBCCBACC 13236
DCADDAACAC 29660
CBCDDCCDCD 13104
AAACDDDADD 14035
CBABDDDAAC 13115
BADADCABDD 22699
CBBBADAADC 24088
DACCCCCBCB 30387
BCAABABCBA 6248
DBCDAADCDD 637
CADCCAABDA 24047
DADBACCDAB 6808
AABADBACAB 10841
BBDABABDBB 30601
AAADDBCAAD 32486
ACBBCDCABC 277
ABDCDDCADD 10768
BADBDDBBCA 1403
BCCBADBCBC 28793
DACACDCBBB 28465
ACDCADABBB 9936
ACDCCCCBCB 1856
DBDADACCDB 17000
CCADCADADD 8530
BBDCCCBADD 29368
DADCDBBBCD 19474
BBDCCABCCA 2040
BDDDCBACAA 7018
DADDAACBDA 21406
DDCBAADDCA 11205
DBACDDDCDC 23914
DDCCBDBDCC 25697
BDCABCDBBB 19504
BBBAAAAADA 5201
BCCBDDDBDD 19385
BBDBDBAACC 6339
CBDDCACCBD 6471
CCADBDDBBA 7329
BCCBCDCBAB 18072
ACBCACBBDB 172
BCDCDBDBBA 16267
DBBCDADDBA 26780
BBCBDACBDA 16556
CCDADCDDAC 5361
DDADAAACCC 17742
DADCCBBDBA 27250
ACABBDCBCB 4615
DBDAACADAC 8081
CBDCDDCCAA 29859
CACBCCDBAA 19754
AADCDAADDD 11495
BBDDDAAAAA 25436
BABDDCBDAB 16831
BADDBCBBAD 5226
BCAAACCABC 23726
BCDBCCBBCD 30435
BADDDDDAAC 12691
BADDBDDCCB 15751
AABDBDBBCD 2850
DDDBBCCDAA 16033
CAADAACDCC 23719
ABABADCDBA 28109
CACDBCDDBB 18407
DACDACCDDB 12904
DCAADBDDCB 27194
CAABAACDCA 31249
CCBDCCDDAD 3642
BDABCCCDAD 23055
CCCBCDCCAD 8088
BDBBDAAACB 21366
ACBADBDDBD 1265
DDABADCCDD 11610
ACACBAAABB 24508
BDADACACBB 9597
BCCCCACBBC 13488
BCBCABDDDA 17195
DCBDADDADA 14120
CDBCCABBCC 12624
ADDDDBCBBD 28782
CCDCCABBBC 31721
BAAAADBDAA 20482
BADBBCABDC 12881
CDCAADDBBA 27689
BDBDCCABAC 4910
BCAADACCAD 27249
DBAADBCBDB 22495
ABDADCBDCC 15847
BDBBABBABA 17589
ADDAACCACA 13623
ABDCAABCAD 8297
DAACBDDADB 17646
BCCCBDDBDC 28804
CADCCBCAAD 8848
BAACADBBCC 8631
ABABABBCDB 13125
DDADABBCBA 27222
BDCBCDBACB 5451
CCADBBDCCB 2676
CDDCAADABD 13676
DDBDAACADA 24653
BABDDADDAC 552
CCDCDBCDAC 26881
BABCCACBBD 29784
DBDCCBCACC 1238
BCAACACDDB 24946
DCCCDDABAC 887
ACCBBCDABB 28083
BBDABBAADD 26590
BAACDDBCBA 3294
DDBCAAACBD 19707
CCBDBDCDCC 24147
ABBCBBBDDC 11060
BCBCDCBBCC 26020
DDABBCDCCB 17479
BAABACCBDB 15097
DCDABDCBBD 32318
BCCBDDBCCB 24284
ABADABDCBA 18294
AADDDDCCDB 29516
DDDABABBCA 3297
BCCDABADBA 18460
AACCADDCCB 10513
BDDDCACCDB 31509
DADCDAADAA 19884
DDACDCBACA 29777
CDCBBBCBBD 4696
BBBADDCADB 21950
CAABADAABD 23365
DCBDDBCCAB 6363
ABCABDCDDA 32467
DCDBBADBDD 8198
DDDCCBAADD 17686
ADBAAABABA 237
BAACCBBDBA 23834
DDDADBADDD 21512
ACCDDBABBA 824
ADDCDBABAD 28965
CDADDCCDCC 8418
ADCDCACDDD 17260
AADBBBABDD 31137
ACBCADCCBB 22376
BDAADCDACB 21065
ABDADAADDC 1005
CDABABABCC 13963
BBABDADCDD 8961
ACABDDABDC 26212
DDADADACCB 18956
DCDDABCDBD 22566
ADABDBADBD 24826
DDBCDACCDD 27911
BABBCCCCCD 28180
CABAABCDAC 17791
BCABDCDDAC 30907
ABABDBBACB 24533
ADDDABDDCC 5967
CBADCABCDA 9904
DBDACDCDAD 9442
DCDADBDACC 7818
BACBCCBBAC 18823
AABDAABDBC 18507
DABBBCADBC 1123
CCBBABDBAA 25733
DDCABABAAD 20673
CBCDDADDCC 22017
CAABCCACBC 24545
BBDBAACCCD 17306
BCDBBBABBB 18231
DABACBDDDA 6296
CACCDABDDA 32589
BBBCCADACC 28694
ADDDDDDBDC 12692
ABBCBBDDAA 8973
BDBAAADBCA 11198
DABDCBAABD 27156
BCBDBCBBBC 28020
CCCCDBBCCC 6918
BDABBCAACB 14737
AAACCADAAA 20481
CADCCDCBAC 28189
CDDABCDACC 2172
DBDBACBACD 14018
DADABCDDBD 26219
DAACDDBBAD 888
CBCBBDADAC 22695
DDACCACCAD 6538
BDBCDBACBC 8464
DCDBDABDCB 10067
BBDCCBCBBB 42
DCAAABDABD 2875
DCCACCAABA 14628
BCDDBAADCA 3291
BBBCBABBAB 26753
DADAACBBAD 11097
CDBCAACADD 7394
ACDDACAABC 28245
DDCBDABACD 5288
ACADADBBBA 26363
DABABDACDC 17495
BCABCBDACC 21789
DBDCDCCCAC 10510
DBDCDDDCCD 16482
CBBDCBBACB 14188
ADBBCDBCBD 22499
ACDDDBDCAC 17082
ADCDCBCDCA 8920
ABACDCBCBD 20787
BCCCDDACBA 2850
CABCDDCCAC 18877
CDBCBDCAAD 7884
CCCCBCBBCA 3189
ADBAABDADC 8161
DBACCBDDDA 10969
CBBBCADDBD 10796
BDAADAADCD 25977
CCBDCCCBBD 27823
ABACBCDAAA 9328
ADABBAABAC 16643
DCCCCADCDC 7447
CAACDDBDAC 23770
BABCDCCBBC 4784
BDABBDDACB 596
ADABCAACBA 26878
DCDDBCDABD 496
CBCABCDCDB 26366
DDBACCDADA 9527
BACADDAACC 23875
ACDDCDCBDB 17273
CDCBCDAADA 13985
BBDDDBCBAA 25139
DBABBCDCDC 6956
CDDABABDCB 26867
ADCBDBCDAC 3249
CDAACBBABA 11484
DCACAADDAA 4411
ACDCBDBCBC 31248
BCADCBCBCB 27456
ACBBDCAABB 22958
BDBDAACDDC 22655
DBDABACBBC 12588
CDCBDBBCDD 10184
ACDDCDDBAC 3114
AABCDBBCAB 31512
DDBDBDABBC 31763
DACCCCABAB 3797
ACABABBCBC 2351
BBCADBDAAB 12298
DADDDDCCCB 18162
CCBACCDDDA 31476
AADADBDAAD 18844
CDCDCBCCAB 22596
BDCBADDCAB 3483
BCCBCDDBDB 19164
BDBBABBACD 26917
AADACBDDDD 18673
ABCAADDDBD 28414
CCBBDABDAA 25308
ADBBBBACDC 19827
CABBDDACCD 12031
CBCDDDAAAA 16102
AADDBABCDA 9606
CCDADCABDA 8577
BCDBDBABAC 6126
ABDDCBBDBA 20977
CBAABADCAA 3994
ABDABDDCBD 307
CBDDACCBBC 27612
ACCBCBCCDC 32723
CADCDBCBCB 25399
BBDACDBDAD 28984
CCBBBABBAD 25807
BDACAACCCB 6093
ABBCDBDCAD 3646
CCCBBDCBDB 32547
ABBDBADBAA 20291
BBACADAAAC 17257
AABDCADCCC 14343
CADADABCCB 9669
CCADBCDBBC 8180
ADADCBACBC 4984
DDCDDDDDCC 8777
CBBBBDCDCD 20943
BCCCDBBBDA 10990
ACACCACACB 13135
BDCDCADCDB 18756
DCBCBDDBCA 8870
ACCDACBBDB 2004
BACCDBABCD 32318
BCBBABBDCD 28465
BCBDBDDBCA 17287
DABCCDDADC 28526
BBDADCBACD 29523
ABBCDDADAD 32493
DACBDCDDBD 30941
AACBACBBAD 7799
DDBBBDDDDC 17230
CDCABBBCDA 29153
BDCAADBDCB 15839
BBBCCCADBA 2470
ABCCADBBAB 29925
DCBCABBBBD 9526
ADCCABCBDD 3694
DBDAACACBD 28411
CDDCCBCCBB 23354
CABBABDBBD 19000
BCCBBCCCAA 14639
DBDDDDDBAB 4173
BBBCDDADCC 23195
BCACBBABAB 24073
DABACCCCCD 21989
CBDBDDBBCA 8977
DDBCDBBDAC 14202
AADCBBABDC 21640
DDDBCCBBAB 15379
CCBDDABCBD 16750
DADBBBCCDA 27565
BAABACDACC 25217
CBCBCCACBB 5584
DBCDCCDCBB 26751
ABABDDBBAB 15848
ADACCCADBD 4886
DDDBDBDDAC 27370
CDCABAADBC 20457
DDCADACBAB 6008
CAACBABDBA 5230
DDCBDDABAC 16447
CCCDAABBAB 9886
DDADCDADAC 21571
DBDAACADCD 26526
ACDCCADBDB 10072
AADACBDDAB 241
AACCDCBDCB 2302
BDCBABACCB 24534
BADBBDBDBA 23113
AAAAABDABB 988
CDDDABCABC 31662
ACADBDDAAA 7374
ADDADABCAD 16326
BBCABACCBD 6542
DDBCBBAABB 19042
DABCDACDCA 27761
AAADCCAADA 29575
DCCCDDACDD 15161
CAAACDABCA 31792
DBDBCACABB 16328
CADADDAACB 11999
DADDBBCDCB 7194
CCCDCAADBA 30830
CDBDDDDCAA 7978
CDCCABACAA 11673
DDABBCAABD 16843
DADCCADDDD 8243
BDADABCDCC 18851
CDCBCCCCAB 27411
ACBCDBDDAA 21959
DCBBBACABA 1551
CAABCDDBDB 27555
CDCBBDBAAA 21407
BBCBDBBBAD 15420
ADBACBADAB 7
CDBBBBDDDD 6377
BBAAADBCAA 17943
BDDDDCDCBC 15381
ADCDCCDBDD 4053
DDCDABCDBB 30127
DBDBABACCD 447
ABDBABABDC 17480
BBCBDBDABD 23903
ACAACBBDBB 15128
ADCBCBCCDD 23648
BBCACAADDC 6750
DDACCBDCAA 16246
AACAABDDBB 728
ADDCCADCBA 23716
CCBCDDADAC 32322
DCBBDDCCCC 3793
DCACBABBBB 1571
ACCBDBDCBA 5293
BAAAAACDCD 3917
BACDDDADCC 16202
DCBADACBDD 15321
AADBCBDADA 22778
CDBAABABCA 32399
BDAABBCDDC 31576
DBCCCDDCAC 496
BBCBACDDDA 12156
BBBDCDABDA 23136
BABDCDCDDC 15822
BBBACAABBB 15906
CBCBCCADDB 4853
CACBBBDBDB 32551
CADADBCADD 9683
CBCCABDAAB 8665
BAAABCDDDA 26258
CADACCDBBD 31083
ACDADCDCBD 291
BCABCCBBDB 32089
DBBABABBAC 13769
ABADBABACB 25881
ACBBBBBDDB 18565
ADCDACCBCB 20014
BBBDDCBBAD 7286
BBABACDCCA 5654
BBBDCBBCCA 2702
DAAABABCAC 29910
ACCBDADCBA 29490
DBABBCCABC 5638
BADCDBDACC 149
BDACCCBABD 15791
ABACDBDABB 7156
AABDBDDCBB 17244
ACCBCDBDAC 18936
ADABABCABD 10532
ABDBCBBBBB 2796
BDBDBBDABA 7587
BACDBCACAB 2446
DBCABADBDB 7957
BBCCCCCBBD 26524
BDCBACADDB 2828
BDBADBBBBA 24941
CDCCBDCADB 31109
ABCBBCAACB 25145
BBDBBBCBDA 9018
BCDDCCDBBD 2271
DDAACCACBC 4744
AADDCABACD 6466
BDDADBDCAD 19274
BBBCBAACCB 30879
DABCBCDADD 16748
BAAABDCDBD 11104
ADDDDDBBDD 12071
BBDCABDACB 26969
DDCBCCCCBC 29479
CBBBBDCCAD 20862
DDDCBDBCBC 25613
BAADBDADBC 8291
ACDBBCBDDB 18946
ADBDBDACCD 7466
CCAACBABBD 16476
DDDCAACCBB 18102
AAADCABAAA 28806
DDCBDCCCBA 14124
ADBBADAADB 13473
ADDCBAACBD 17968
CACBDDBABA 2980
BBAAABCBCA 14949
AACACCCBCC 12768
BADABCADDC 26894
DDAAABBDAB 30761
BAAACADCBD 1771
ABADCBCDAD 26916
DBCCCCADDC 14245
CCABAACCBD 16226
DBCADBABAB 10595
CAAABBDBCA 28746
CABCDCCDDD 20578
BBBDCACCAA 28428
BDBACCDBBB 12960
ADBCCCDCCD 6155
BDDDACCCAA 13826
CBCDBDBDBB 16511
ADCDACCDBC 7034
ABBDCBBDCA 32585
BABACBCDCB 20499
CBACABBDBD 15133
DADABCBACA 4338
ACDDCCBDCD 12188
DBCBDBBBAB 6572
AACABBDDDA 15862
DBACDADCBB 17540
DCABBAACBA 20253
DAABDCDBDD 14953
ABABADCCCC 7358
BCCDCABDBB 7373
ADABBDCBDC 13171
DABBCCBAAD 1451
ADDBDAAADC 15345
AAAABBDADA 25183
DBCCABBABD 25117
ADDCADACCD 7184
CDACAACBCB 22597
CBDCACCADC 17633
BCABABCDCD 18943
DADBBCDDBD 11054
ACDBCDDCAA 25938
BDCADDCACA 21612
ACBCDABBBA 16945
DAAADDAADB 1940
BDBCADBDDB 12158
BACBCCCBBA 19234
ABDBDBACDC 6660
BBCCBBCBBC 7428
BBBADDDCCB 11564
ABCDBCBCBB 17169
ADBABAAADD 18007
BBCABABACB 28906
ABDBCCDADD 11046
BBBADBCBDB 13384
AAAADBABDB 30745
DADCABDBDA 13090
BADAACCCDC 16456
CBDACACACD 22329
BAABACCABB 10272
AADABBAAAA 6377
BCAAAAABAD 13423
BCCABDABDB 18255
BBDCDBDBCC 25642
DBDCAADCAA 32289
CCCAACDBAB 18083
ADCCBCCBAB 464
CDABDCCBCD 26930
CBDBADBACB 2251
BBBADDCCBB 32385
AADCAADAAC 7414
CDCDCBBBAB 22262
CBCDDABADB 19135
AADDABDBDA 29932
CCCDDCBDDC 21322
ADCCADABAB 2246
CABBACBCDC 7598
CCCCADACCD 16373
DACACDABBC 16194
ABBDBAABDB 24463
CDBACBADAB 13660
BBCACABDBC 28169
CCABBBCAAC 25372
DCDCBACDCB 2345
DCDBADBAAD 9239
BDACBADACA 15451
AABBCDBDCC 22778
CBDBABABBA 4319
BBCAAAABCC 19836
CBACCBADDC 29841
ACCCBBCDAA 18239
BBBBBDBBBD 17725
CCACACCDAD 876
AADDDBDCBB 7603
DBAADAACAD 29994
AAACDBCAAC 16159
CCBCCACDDD 18762
AAADDABCDC 27729
CBCCDDACAA 7090
ABBBDADAAB 5623
DCDBADCAAA 31095
DBAADABDBB 7669
CBACBBCCAD 20130
BDABDCCAAA 3423
CDDCACCDBC 18705
CCADAAACCA 11210
DCCCDABDBA 6647
CCACDCABDC 18401
BBDCADABBC 26088
BACCDABDDA 139
ABBCBBDCCD 12151
CCBDBACCBD 19204
CBBDACDBBC 10946
ADDACADDCA 7599
CCAAACDBDA 16530
DCACDCAACB 24728
ABDDDCCCDB 9682
BDACAADACB 23507
DCBDDACCAA 24703
ACDCABDBAB 8515
CDACABADBA 28019
ADCBDDDDAC 12905
CABABBACAA 2704
DBCDBBBCAC 13389
BBCDCAACDC 32554
ABCCAADABC 12960
BBCDBCDDDA 10454
CBCACAACBB 4265
CDAACADDAA 9436
DBBCDBABBD 8597
BCADDACBAA 14076
CAACAADBBB 19269
DBCDADDCCA 7245
ADBCABDADB 23993
ABDDDBACCA 23902
CDADBDBDAB 16020
AADCDCADDD 31963
DBBAABDCCC 31618
AACAAACDAB 8297
CACBCDCCBA 5979
CDDCCBBDDB 6009
ACDDACCBAD 17750
ACDDDBBCAB 56
AABADADDCB 4793
DDCBDAABAB 19695
AACDABABCD 2742
DCCCBCDBCA 9325
CCDCBCADAA 31099
BCDCCBDDAA 5713
BCBBADBDAC 27304
DCDBBBCABC 28750
ADBDABBCDA 9375
AAAACCADAC 15295
BBBCACABBB 1384
DDACBACCBA 6946
DDABABCDAB 5926
BABACBACBD 30044
BDCCDAAAAB 16720
ACDACBDACC 10444
CDCACCDAAA 31008
BAAADBCDDD 29330
DBBAADCDAC 3845
CCADDCCDAB 24230
ADBABBCADA 32755
CDBDADCDCB 901
ADADAADACB 22756
DDCBDADADB 4256
DCBBCBCABA 4077
BCCBCBAABA 24790
CCADABABCD 2477
ADDDCDABBB 25242
AABDDBBCAD 8971
DCABBCCCDD 19866
BBDAABABAD 22127
CDADBCABCC 23039
DAAADBBDCD 16648
ABDCACDCBB 3995
BBBCDCBDDD 14261
CBCBADCDAB 23460
BDAADDABAB 5290
BDDDBAACBA 31183
ACDCABBCCD 15856
AACABBDAAA 29153
DDAAADBAAA 27210
BCDDDBAAAA 1303
ABABAADCCD 11557
AAADCACDAD 30447
BDBBCCBBDB 9122
CADADDCCCD 13114
AABDBABCDC 3033
DCDADCDBBD 32642
DDCBDCCADC 27869
BABCBCCBAD 14370
CAABCBACCB 4410
BCCABACADD 8616
CDADDABBDC 16090
ABDDACBCDC 9558
ABBCBDCADB 7823
DDCDBDADCC 29665
DBDDDACCDA 31424
DCDBACBCDB 5049
DDDDCCDCCA 12259
DADBADDDAB 24704
ADABDCBDCC 10953
CBDADAACDD 1923
ADCCCBCCAC 28654
CBBCDACBBB 10563
DCDCBCDCBA 13384
ACAABBDBAA 2685
BACADDCBAA 23366
CAACCAAACD 14127
DAADDBAACB 1790
DDCBACCDDB 14466
CAACACBACA 7876
BBCACBCBCC 4783
BDABAADABC 5532
DCBCADDCDC 14899
CCBBDDABDA 7482
BCDBADCAAB 8173
ADDBCBBCCB 9113
BBBDDDDDCC 27131
ACDABCDBCA 18516
DDBDAACBBD 31601
AABBDBBAAA 13367
BABDABAADB 8004
CCBCCDCCDC 14540
BBCDBCAABD 4858
AACDCBDABC 9936
BABBACADAA 23545
DCDACBBDBB 12754
DCADABAAAA 22170
BADBADABCB 19559
AADBBDBCCB 22589
DCCBACABDD 31676
DBDADDDCAA 7701
BBDBCDDDAC 621
CCACDACBCC 10347
DCCACDCBDD 16875
BDADAABAAD 7804
ABBCABCADA 7890
BDDBABAABA 31054
CDBCAADACC 24575
ABABDCBADD 3078
CCCCDCDBCA 14669
BBABDABCCD 7843
ABCBADACAB 19004
CDDBBDAACB 17456
CDBCADDADB 7662
AABBDACBCD 28621
CACCCBCDBA 32061
BBDCCBADCD 7190
BABDCBCABC 29922
ADCCBBDDBD 11992
BDCCDBCCDB 8408
DADBADCBCB 12050
CDADACBCAB 27526
BADCAADBAC 30130
CDBDABACBD 19026
DAAAABCCDA 18836
BBCACDBBAB 27312
CDDAABADDA 26021
BAABACBCAB 2501
ADCDACBDBC 19521
CCADADBBBA 9786
CABCBCADAC 5402
BBDACACAAC 11983
CAACDAACCC 9040
ABCAADCABC 4560
CDCDBCCBAA 30602
ABCDABCCBC 28798
DCCDBBADAD 11810
CCCACCBBDB 1789
CABBDCACAC 15302
AAAADBAADB 25721
ADCCCDCDAD 13089
AACDBDBADB 10354
CCDCCCAADB 23657
BDCBBCBADD 29040
ABBDBBDBBA 15324
BBAADCCCCC 20119
CDABCAACCA 24218
AAABABDDDA 10439
ACCDAADCCA 30049
ABABAABBAA 2389
ABAABBBBAA 31496
ABAAABCAAA 13183
BCACAACBDB 28891
BACAACBADC 802
BABABBACDA 11553
CDAACDCDCC 15974
CBBDBADDBD 24686
CDBCDCBBCD 20815
BBAAAABBDD 25747
DBCACCBAAB 4480
CDBADDBAAA 11344
CADCBDACBB 32143
DBCCAADBDC 21767
BCBBCDDABA 16054
ABAACACDBA 31785
BDCCBDCADD 21706
ABCDBCABBB 8217
CDBDBADADD 5054
DAACCDDCBB 4269
AACABDABCA 18209
DBBCADADBC 21916
BBBBDCAACB 15180
BDDBABBBBC 2424
DDBBDDCCCB 25922
CCAABAAAAB 1548
CAABCABBDA 14712
DAABACBACA 29483
AAABDBDACA 18159
DBBBDCCABB 25429
AADCBDBCCC 12144
DACDACCCDA 14790
BADCBCBDCC 26314
BADBDDCCBD 11204
ADDDCCCAAB 4703
BAABDBCBBD 23366
BCDCBABAAD 16228
BADDDCDCBD 23371
DCCDCBDBBC 16798
DCDDCDDDCD 30336
ABBCAABCBC 13703
DBACADCBAA 24315
ADCCABACCC 10267
AACCDDCDCD 4669
BBCABABADD 7104
CBCDCBCBBC 18108
AADACBBADB 21767
CCBBDCCACA 14488
AACAACABAA 23345
DDDDDDBCBB 12624
CCADABBDDC 14276
CDAACCCBCB 17045
DACDCBDAAA 3479
ABACCCCAAD 28296
DBCCBDBBDC 27407
DDBBBADCBB 28675
BDCACADBAD 5271
BBCDACACDB 5062
BCADDCACAB 15211
CCABDDBACA 10133
BCBCCBCACA 31310
CAABAADDBC 32436
DBDBBCBAAD 21711
CDBADCDDCA 31549
ABCCBACBBA 10010
ABABDCBACB 579
BBBCAAABDB 17297
BCDDCBBBDD 19657
CCDCDBCABD 14499
BDDCCDDBAB 14824
AADDDDADDD 13459
BDABADCCDA 11970
AAACCCBCCB 1583
BAABABDDCC 16148
AADCCDBABC 8365
CAABACCDCC 23938
CCDDBBADAD 7716
CCABABACAC 15602
BDCABBBCBA 20315
DBCDACCDAB 27797
AACACBDCCC 18655
DDCCDCBDAD 7782
DBDABCAADD 23720
ACABBDAADA 1106
DCBDBCDCBD 23733
BBBAABCACD 21059
BABCAABCDB 11868
ACBDACBBAC 19387
CDBABCDDCA 28488
DCDAAABDCC 25037
ADCABDCCDD 1122
CCBBADCCAA 23186
BAAABCDBAC 12301
DBDCAAAAAD 21871
ADDABADADA 4222
AABAABBBCC 20414
ABCBDCBDDD 30748
DCDBBDDCBC 9150
DDCCDDCACC 16685
CACAABBBCC 26590
DDDAABDDAC 23352
BDCCDCAABA 9904
CCCCBBBBDA 11229
BCCBBCAAAC 12332
BDCABDDDBC 17951
BCACBACABA 21271
ACDBBABBBC 16975
BCCADBABBB 12694
DCCBBDCADA 30228
BBADAACACB 11873
ACCBADCCDD 16202
ABCACBACAA 12312
DCDADDDDDA 21931
ADCBBADACA 16020
BACBBBADDD 30338
ACDAABDCBB 23132
ABDBBCDABB 2774
CCCBABAABA 28805
ABDCABBABA 29641
BAADBCBDAA 1430
AACBCCCCDD 16942
ACDCDBDCDD 12377
CBBDDCCCDA 5493
CADCDCCDBA 20891
DBACADDDCB 900
BAADDDBCAD 12351
DDBCAACDDD 3603
CCBBBCAAAB 20801
DABDBDABBD 7080
ADDABCDAAB 6509
DAADBDBAAB 31051
DDDACDCABA 4860
BCCBDDAACC 26490
BCDBABDCBB 9050
DCBBBDCABD 28691
DBDDBDBBDC 9655
CDBCBABDBC 3120
BDDDBCADBD 19771
DDADAAABDD 18457
BDCAADABCB 30192
CCBAACCBDD 26855
CBABDBDABB 13761
BDDBCDCBBB 27243
BDDBACCCCD 7961
DDACDBADDD 19822
CBADBCDBDA 19729
BDADDBADCA 28010
CCADDBDBAB 3372
CBBBABAADD 16975
DCDABCDCDD 23813
DCDBBCACBB 24047
BCBBBBBACD 2701
BBCDDABACB 28192
ACDBCCBDAC 9123
ACDBBBCBAC 25532
DBCDDBABBB 5670
BCBDCBCBBB 25609
CBDABBBBAA 31708
BDDBDCAACB 11559
ABBBCBADDC 7614
DBCABACCCD 26519
CCADDDCCCA 20615
ACBABABCCC 19970
BCDDDCCDBD 30875
ACADDDBBDA 29121
BBDCCCADCA 21918
BBCDCBCABD 32207
CABDADBADD 15961
CADCCADBAA 825
ACCCCAABDD 17336
BCDDADCBCA 24867
BCDCCACDCA 22026
ACCDABADDD 4085
BABDCBABAA 4552
BBABDBDDAC 19032
BCACCBCDBB 22928
BDBACDDAAD 4094
BDDADDDDDD 26902
BCDBDCBBAD 7543
DCBABCCDDC 10552
ADCAACADBB 378
BBCBDADACA 20348
CCDAAAABAC 17254
BDDBAADABA 19353
DDACBDDACB 26614
DADCCDADDB 17378
BBCBDDAADD 22607
BADCBDAADC 30124
BCABBDCBBA 5366
BDBBCBACAA 18685
BBCBBCDACD 338
BBABACBDAD 22317
BACAAAAAAA 17856
ABAAACABCB 6725
DBDCDDBCCC 5484
DBCAACCCCB 1843
AACDBDDBDD 25189
BDBBCDCACB 1845
AACABADAAA 1447
CBCBAAACCB 11531
CBACDBDAAB 27154
BBBDCCAABA 12488
DDABDCCBCA 12420
CDBDBACDAB 16731
BBABDABDAB 22679
CACCDAADDD 9521
DADADBCDDC 3239
BCBDCDCACC 885
BBDADADBBD 4405
CBAAACABCB 5594
ABBABDDABB 22211
DDBADABBDC 32505
DDDACBBCBC 6830
CBABCCBCAD 9121
BBBDABDABB 11974
ADACBABCCC 15792
ABBCAAACAA 14472
BACACADBDB 32080
BCDACABDDB 20550
DCABBACCAD 422
BCADDCBCBD 11682
CDCDCBDDDA 19547
DDCACBACDA 21035
BDAADCDACD 9094
BDDDCAACBC 13307
ACBBCCABCB 11230
DDAAACDDCD 6559
DBBBBACBDB 28988
BADCBABABB 30143
CCDDCBCADA 9687
CCBCACDBBD 27700
BCAAABCDBB 10438
CCCACDDCCA 5011
CCDADAACAB 29345
DCDDDDCAAB 19798
DDDCDAAABB 27483
ADAACAADCB 1059
BDABACACBC 30386
AACADDDBDC 4849
AACDCDADAD 17600
DBBAAABDBA 22763
DBDACCBDBB 14998
DADACCCBCA 23908
BAACBDACAB 8936
DACDCDDDAD 13379
DADCCBBCDD 22829
BACBBCCBAB 24230
ACDBBBCAAB 22988
AADDACABAC 31919
DABDBADBAC 8226
BBBBCDBBAD 7352
BBCBCACBDB 3978
DBBBBCCACB 6502
CBBBBDCDDD 24237
ADCDCBDDDD 6988
BCAACADCCC 11458
CDACDABBCA 17440
BDDCCBCABA 7819
ABBDDDBCCD 6324
BBCABDCAAA 11566
CBDDDBACDC 15398
CABDADADDA 17211
BCCCBBDCBC 18958
ADBBCCDDDC 27777
CBDDBDCCCC 26261
CCADABBDBD 19323
ADACADADDC 17071
BBDCBDAABC 19330
DCBDBBBBBC 10227
CDCADDADAA 12547
DCCBCACDDA 29390
DCDACBDCAD 18794
CADDDBAABB 759
BCDDCAACCB 8834
AABABCCACC 26995
CBCABAAABB 28027
ADBADAAABD 18578
BADDDBCCBC 5079
BBCCAABBCB 17823
BBDCDBBABC 7395
BDBCACADCC 25922
DCDABBDDCA 24722
DCCBBCDDDB 702
BDCCAAADBD 14546
DADCDCCABA 6040
DBCADABDDD 31916
DAABCDDDAC 3147
BDBDBBDBAB 8407
BDBDCDDDDC 7176
DBDBBBAADC 28547
CDBCAAACAA 17603
CBDCBADCDB 30081
BDDBCADDDD 6642
CCABDDDCBD 5402
BCCDADDADC 27597
CCAADADBBA 14131
BDCDBBBAAC 24047
BBBDACDBCD 24975
DCCBADBCDC 4008
DBBCCCCBDD 7496
ADDCACBDBB 11615
CBCACCDBDD 8926
AADABCCCDB 30166
CDAADCDCBD 16745
DCCBBAABBD 16177
BDBBBABBDD 31957
CDCBDDCABB 9991
BCDACCDBCA 31532
CADCDDCACD 9714
CDABBCBBBC 7000
CBBDABACCD 2634
AACBACADBA 2031
CDABCADDCB 14105
CABCBBAABC 22232
CBAABABACC 15216
AACAADACBB 23284
DDDAACDAAA 15250
CDDDAACBDC 18191
ABCDBDCBBA 2241
ABBCCDAADD 12735
DBDDBBDBAB 30091
CDAABDDAAC 32767
CBCCADAACA 17379
CCCCABDABA 18605
ADCCDBCACA 18300
DAACCDDABD 29995
ABCDDCDDDD 21000
BBBBCCDDCA 19414
BDAACADADB 2170
DCCBBDBCAD 16149
CDCBBCBAAD 10073
CDDDAACADB 24613
ABDBDADDBB 20926
DAAAAACBCB 16120
DDABCCBBDB 6560
AABABADDAB 24759
CCACBABCAB 20849
BBADBCBACA 23752
BCACDBACAD 13882
DADDCBCCAC 11378
BCBDABACBC 28347
ACACBABADA 23400
DADABDCAAC 1853
BBDCDDCBBD 8167
CACCADCBDC 19213
BACBABBDBC 32556
DCABBBBBAA 29670
BCADCCCCAA 5994
CBACCDDBAC 27820
DDBCADAAAC 655
AABADCCBDB 10310
DABBDADAAA 5488
CBBDCDADBB 7807
CDDDACCBAC 5431
DACDCCBAAC 12334
ADBCDAACBB 26922
ABABDBBDAA 20763
DCAADABBDA 24871
ADACAACCBC 12633
BDADDBBDDB 29025
ADACDBACAD 2317
ADCACAACAD 21060
ACABDDABDA 28889
CACBDBABDC 22417
DCDABDDACD 9832
CCBABCACCD 7180
BDDDDBBCAB 4037
BDCADCBABD 24394
DBACBDADAA 4496
DABAACAABD 14738
CCBABACBCD 11042
ACCBCCCDDB 9668
ABCCDBDAAB 6470
BACBBDDCDA 25534
ADDAABBCBC 19216
DCCABBDBBA 28099
CBCDDDABCC 3573
CCDBABDBCC 14788
ABCBCCABCC 19767
BDDCBDDBCD 21419
DCDADBCDAC 26172
DADBAABBAB 6116
CABCBCABBB 13938
BABAAACCCB 1508
CADBCBDCBB 30910
DDAABADBDA 22626
BCCACDCAAB 6074
BADABBAABB 23920
AACCAABBAA 5927
AABCBCBBCA 31429
ADABDDCBCB 29270
DBBAADDCDD 29387
DDCBCDACDD 5760
ACCADBDDBB 27989
BDADAABCDB 18242
CDCAABADBA 2821
BCCDDCCCAC 4277
ABBABBCABB 29903
BBCDABDBBD 15838
DDADBBADDB 31004
CCDBDBABDA 27493
BDDABDBACC 28268
ABCCBBBCDA 3544
DBBCBABACD 20380
ACCDAACBBA 28650
DDACCCCDBB 26643
BACAADDBDD 6237
DCDBCDDBAB 32378
CDACDBBADA 169
DAADAACBAD 19163
ACCDCBCBCA 23676
DCDCCABCCC 14639
DADDADCDCD 14237
ADDBCACCAD 5061
CBCBCBACDA 13020
DCBCCBDDCB 16657
BCCDACCABC 31263
BACBDDCDBB 22200
BBCCBBBDAD 31904
ACDCDCBCBD 28664
CBCACBBCAD 19961
BBCBABCBAC 1982
BDAACCBBBC 12696
DBACDCDADC 7950
CACBBDAAAC 31659
DABCACDDCD 18047
CCCDCABDBC 31146
DADADBDDBD 17911
BCBCBBDBDD 18942
DCDBDADDAD 10236
DDCADADDCB 15745
DABDBDACCB 28195
DCDDADBCCA 24264
BADAACBADD 14989
DBDBACBADA 23156
ADCCDDBBCD 22129
BBCCCBBBAC 4351
BBDCBCDDBB 16414
DBAABABBBB 26042
ACCDBBCDDB 25350
CBBBDBBACB 14338
DAACAABDDB 23207
DCDADDDADC 10958
BADDBBBABC 13677
CAABBCCDAC 17444
AABBAACBAC 9963
ADDCCBCDBC 20766
BBCAABACDA 2289
CCBACDDDBD 11386
ACCCAAAADB 370
CDCACDADDD 21752
CADCBBBDCD 12088
AADBDABDCC 32232
CCADABBABB 29130
CCDCDBACCD 16311
ACBCACDADD 18721
BCBCBBDBDD 5991
BBAABCDCBD 30715
CABCBCADAA 19242
AACADADCAC 6112
ACCBDBCBDC 24474
BBACBCAADA 14409
ADDDCBAAAB 23622
DDDCADCCAB 601
BBDAABAABA 32657
CBBCAADBDD 16686
AADBBABADC 270
ACCACABBCC 10939
DBADDBBADD 28382
CDCAADCDDC 26520
BABDDCDBAA 24000
DAADDDAABB 12382
BADCBCBCDB 23767
BAADADBDDA 30049
CDDDBACDCB 13635
DABBABAACC 31199
ABCDCCDADC 17194
BDCBABBCBA 9741
BCBBCABCAD 30926
CBCDDADCCD 9083
ABADCACBBB 11688
ABDBDDBCDD 11720
ACCCBDABCB 2778
CCCACCCBAC 28073
DACABDCCDA 844
CDDDBBBDDC 18080
DBAABACACC 8522
CBAAABCACB 18428
DACACACDAD 23691
CACBCCACBD 32768
CDDADACDAB 29402
CCBCBCCCBB 21561
CBABACDCDC 13025
ACDADCBCDB 19566
DDBDADADCB 7111
DDABBCADCA 32181
BCDADCABAC 30105
DDABDCACCC 2439
CAABAACBCC 26046
DCCBACBBDD 242
BDDCBAACAA 20445
ABCABBCCDB 32312
DDBBDABBCA 24327
ACDADCCADD 32634
BDBADBACBD 11264
DCDBBCBCBD 2880
ADABCBACBD 27891
DCAACAACCC 31740
ABCBCBDDDA 16392
BACCACBDBD 2532
ACABBBDDDD 17797
DDDBDADCDB 23207
ACACBABABA 12160
CACAAAAACB 5361
ABBCCAAAAB 31837
BBACCDDCCD 16836
DBBCCADBDC 3709
DACCDCDBDB 14329
ACABBDBBAC 3819
DACACBDCAB 30359
BCCDDADDCB 20976
DDACDCCBCA 16583
ABCACBDCBC 7122
ACCAAACDBA 4728
DADACDDABD 31020
CABCDBBBCD 12068
ABDBCABBAA 12698
DACACCDBDD 11311
DBAABDBDDD 31928
CCBCADDDAA 32463
BAABCABABA 24731
ABABBBABAC 20878
BCADBBBDBB 20055
CDCDCAABBC 18359
CADDACCDCB 31783
CAAACBCCBC 27986
ADADCBCBBA 30293
ADCABBCDDD 28796
BADBAABACB 14072
CDADBCDCAC 30012
DADADCADAD 6678
CCADCCDCCB 28455
CDADDACDDC 1754
DCDCDDADBC 31852
CCAADDCCAD 30683
ABDCDDCCBB 21542
BAACCCCBBD 31643
DDBCDCADBC 1535
AADBADADBA 9172
ABBCCADCBC 7052
CCDCBCDAAC 30000
ACBBABADDC 13291
DCDACDACCC 4716
CACBACACAB 135
CADDBBDBAD 25897
DBDDBBBDAA 11799
DCADDBBDDC 15314
CBCACDACCA 20259
AADBDDABDB 1880
CDDDDBDDBB 23999
DDBCBDABBC 25796
CCDDDCBAAB 28735
CDACCBABDA 15806
ABCACBABCD 22791
BDBCDBBDAC 22689
AADABDDCBA 11213
ABBBDADAAA 31672
BBABDBBACD 6879
DACCCDABAD 8367
ACAABADCDA 23887
CAAADDBCBA 27752
CBBACDADBD 25367
CDBCDDBDBA 1194
CCBAAACDCC 5775
BCBCBADCCB 16487
CCAAAABBBC 23236
BAABACBBAC 24719
ACBAADCBCA 27807
DCDCABADBD 20138
DCBCCCBDAA 22740
CBACABCDDB 7080
BBBCCDACBA 27410
ABADABBDCA 29874
ADCADCADAA 25326
BBDBBCBCAB 19673
BADBCCCCDA 27001
ACBABABAAB 25081
DCCCDBCBBD 18061
CACDADCDCD 22571
DDBCAADABA 16162
CADCDABABC 15001
ADBBBDBDAC 26205
AACDADADDA 4503
DDDDACCCAA 4366
DDAAAADDAC 15679
DCCCDDABBD 6101
CCBDDDCCCB 12565
CCADBDAAAB 13873
ABBCDDACBD 22609
DBBBDAAACA 11543
CBCDCDBADB 9189
DBCCBCBADC 28143
CBCCBAADAC 23133
DCDBAACCAA 1798
DCBBDBDBDD 1822
ABABBBAADA 25811
DBDDBDCDDC 10690
CABBBAAACC 19366
DBABABAADD 22390
AAAADBBADC 17299
CBCDBBADBB 12195
CCAACACAAA 7354
ADBBBBADDC 8786
CBCDADCCAB 17474
CDBDDADCDD 25097
BACBBDDCCD 27289
DCCABAABAD 17423
CDACDBCDDD 2517
ABCAACCCBC 6488
DBBDDBAABA 16209
DBBDBCBABC 32655
DDCBBDCDBB 13786
CAABDDABBC 7413
CADDACDDBC 7681
ADAACCBABA 31496
BAADDABAAD 30837
DDACBAADAD 4918
ACCCDCAAAB 21105
ACADBADBCB 28170
ADCBCACAAD 5788
DAADABBBAD 16524
BAACBABDCD 19699
ADBBAABABB 3280
BCABCBAABB 8852
BBDCABCABA 16877
BCDDABDACB 26239
CACDCDAACD 31945
AACDBBBDDC 25260
ABBBCACDDC 11909
BDBCDCADBB 10506
CBBACDBDCD 24168
CDBBABCDCC 8762
DABBACABAC 19613
DCDBBCDAAC 30761
DDBDBBCCCC 14377
DBDDCDCBAD 26837
BBACADBCCD 17869
DADACABDDA 13796
ADCDCDDBCA 20196
DBABAACAAD 21458
ADADAACAAA 1631
DDCABDBBDA 16349
DCCCCCCDCB 14167
BBCACCAABB 3586
ACBBCAABAB 13316
ADABDADAAC 24739
BBCADBDCDA 11504
ACDBBADDCA 8619
DDABAABAAB 26555
DDBCCDADAC 4433
CDDAADACCA 31193
DABAACCADD 8389
DCBDCDCBBB 5887
CDCACBCBCA 10092
DBCACDBDBA 31815
CCBBCDDCDA 24439
ADBBABCAAD 22577
DADBBACDDD 19195
BCACCCDACA 5380
CCDCAACAAD 15570
DDABBDBBAC 28230
DDCDCCBABA 20713
DDCCABDCBB 2875
ACAADDCDBC 13773
BDDDBBAADA 18354
DCAADDABBD 21912
DBBCCCBAAC 12677
BBBBBAADDD 16002
ABCBCDDDAA 23701
DDDBBBCADC 13256
CABAADBABD 22578
CCABCDCCCA 7593
DDAABABBAB 6181
BDACACAAAB 13224
CDACCCBCDD 22746
BABDBDCCAC 18003
BBADADDAAD 14685
BCCDDBDCAB 3643
ACACDADABB 18213
ABDDACDCDA 27625
BDDBBCADDB 22245
BADACBADAA 8430
CCBDBBCCAD 4824
BBADDBADDB 19557
DDCDCBCBBD 29251
DACBCBBCBB 28024
BABBBDAACB 10018
CBBDDBCDDB 27856
CCBCDABADC 17984
BAABADDDCB 16883
CDABBBBBDA 21286
CCCACCDBBA 17404
ABADAABCBA 15517
BADABADBDC 9529
CAADACDBDD 1993
ADADBDBDDA 3972
BCCCAACAAA 14072
BCADBABADC 25473
AADDBCDBBB 14014
CBDBCCDBDB 20227
DBDABCAAAC 5882
BCBADDCDDB 22331
DCDCCBDBCB 24273
BBDCDCDDBC 8593
CBCDCDCBBD 12740
CBDBADBAAC 18986
ADDCDCDCBC 4465
DCCDADABAC 389
ABDCBADBAA 6809
CAABDDBABA 2753
BBDABCACCC 32129
CBBBBBCBDC 6758
ADCBBBDDBA 28878
CCABAABBBB 4545
CDCBACACBB 19297
DBDDDADBCB 13619
ADBDDADBDD 7407
DCDDACACAA 21520
DDCCBACDBB 22073
CDBCDDCCAC 30422
DADCDBDAAA 10548
ACDBABCCAA 7389
DABDBBBCBA 3719
ADDDDCDACB 27875
DBBCCADBCC 8484
DDABABDDCD 3059
DDBDCDDABB 4585
BACBAACDDB 9366
CBABCAACBD 9353
CDAADDCABD 5211
CABDCBDBAA 17453
DBCADBACCA 18445
DDDCCBBCCB 6548
AAAAABBBDC 5943
ABCABAAABB 30103
DDCBBBACCA 32195
ABCCDBDCAB 10834
BCDBDAADCA 30427
BCABDADAAC 25203
DBCDBCBBAB 1615
CDADCDBBBA 31057
CCCDAAAABB 15917
ACCBCADAAD 6108
ACBCADDADA 21595
BABBDBCBDA 14732
BADADABACB 14400
DBDABBCABC 2508
BCACABDCCC 6888
BCDCBCDCDA 5533
ACDABDBADB 5165
BDCACAADCA 26213
AABCAADDCA 3521
DADBDCADDD 4643
ADCDCDDCAC 28979
CADCABDCDD 29311
ACDCDBDADC 20542
ABDDABDDDD 22386
ADBBAADCDD 28431
CBADADCDAA 31604
DCBCBABDDB 20028
ABBBCCACCD 3707
CACAADAAAC 7838
ACDBBDCADD 10793
BACBCBDCDC 31578
DBCAABCACB 15611
BBCCDADCCA 28338
BAAACCABCA 17246
AABBDDCDDA 13431
BDACADCCAC 19689
AAABCABDCC 28979
ABCBDBBCAB 8504
BCBDCABDAB 16233
CBBBCAADBA 11034
CCAABDDABD 5240
ACBADBDCBC 29197
DDCCCCDABA 9472
CAACDCDAAD 10552
DCCDBCBDAC 11493
BBDCACBCAA 2159
ACADCCCDBC 24891
CAABBBDACB 3811
CCBCABCBAC 27334
CAADDBBCBB 18557
BDAABCBCBD 9674
DCACACABCC 1574
ACCBCDCBDB 6251
DACBCCDCCD 32359
CDCBCDCCAC 10950
ADBBAAAABC 20254
ABCCBBABCD 15494
CBCBBDBCCD 10817
BBCDBBAACA 18861
DADBAAADBC 26342
ABADBABDDA 31938
ACDABCCCAB 3338
CDCACBDCBB 24226
DCDCDADDBD 3527
DBCCACBBBD 23718
BAABDAADBC 765
AADCACBDCA 11236
BDDCCDABBA 22687
DCCDAAABBA 13482
CABBCACCBA 30488
CBCACABCAA 15244
AACBBACACC 14735
CDCBDBABAD 32152
CBBDBCABCA 31724
ABBBBDCACD 31628
BACABABCAD 11241
DAAACBCBDC 19494
ADCCACACBA 21924
CCCCBABACD 4069
DBADCDDCDA 28506
CBBCCDCBCB 6354
ABAACDBDCB 345
CBDDBDCABC 5929
CCABBBCADB 32341
BDADDADBAB 12287
AADABACDCA 1430
CCDBAABBBD 23859
DCABABADAB 11201
BADCCBCCCC 26190
AABCADCBDA 6184
BABDCAABAB 14370
ADBCBABCAC 5092
ADABBDCDDA 27967
ADDCABCDAC 25897
ACDCCDAACC 2972
ACDDAAADCB 19600
DBAABBBADA 25610
CADDAADACC 845
DDBBCAABBB 11842
BBADADBADC 141
DBBBDCBBDC 184
DDBBCCBDCB 24940
ABBBADBDAA 11632
AABDABBDAD 25159
BCACCBCDAD 28039
CCBBDCCDCA 14673
BABADCDADB 11064
CABCCDDAAC 8633
CDCADBCDCB 13949
DCBACBDCCB 21443
BCAABCDDBC 21150
BCDAACCBCA 20890
AADDDBBADC 25419
BCDBBDACAD 10706
BCCDCABACD 7702
BABDCDDBBA 26568
CDDDCDCCAA 6501
ADBDACDBDD 12133
BCDBBAABCD 27707
DCACABBACD 17651
AABCADCDAA 25185
ACADCCABBA 21249
CBBCCAADBC 7891
CDCAAACDDB 28555
DBABBDACDD 29326
BCCCACCDDD 32477
BBABABDDBB 16385
BACDCAADBA 28141
BAADDBBBBC 3029
CBACDCBAAA 10021
BACBACABCD 27082
ABDACCADDA 27594
ADBADABDDB 22741
DADBBCCBAA 12683
AADCCBABAD 27596
DCBCCADBCA 5849
DBDDBDBCBC 23611
ACBCACCBDA 16917
AADCDCCBDC 27451
DBDBBDCADD 24254
DCCDADDBBB 20577
ACDDCCDBBB 14626
ACCADCBCCD 31005
DBACABCAAB 1083
DCDDCADCAD 4904
CAAABBDDAA 28351
ACAADBADAA 23240
DBAADADDBD 9110
ABCDCCACDA 31255
CCBCCBDABA 30506
BBBCCDCCDD 153
CDBBCCABBA 9804
ABCBDACBDC 10933
CCDCDBDACB 31909
ACDBADCBBB 26359
BCDCBCBBAC 18421
BDDBAABAAD 21285
CCBACCDCAA 31358
DDCADAAACC 23945
CCADBDBDDB 6775
ADCBBADBCB 24321
CDDCCCCBAB 25949
CADCCDAADB 28852
DDADBDDBAC 13680
BDCABCCDCA 1146
CCCBACBDDB 3277
DAADDCDABC 29017
AABDDCCCAD 31966
BCBABABBAA 17838
AABCDCDADA 16911
DBCDABACBB 22222
CBBADACCBB 11025
DCBBACDDCA 16969
BAABACDDDA 4123
CBBDBCCABB 30491
BDADBDBADD 2517
ADBADCACAC 30049
DDDDCABDCD 4344
BBBDABDADC 20855
ADADBBCACC 1753
CBDBAADAAA 15244
DACBAAABDC 11327
ABCCBADBAD 26371
DBDCACBDAA 3939
DADBCCAAAD 15684
CADBDDADAD 19179
AACDDDCDBD 24007
CCAABBAABB 24376
BCADDDDDBC 6525
BADDBAABBA 19557
BCAADACBBA 27115
DDADCDBBDC 11974
ABCAAABADB 27781
CBADCCDACB 18637
CDDAABBBCB 14647
BDDADAACDA 27797
DBAABDBADA 3869
DDDBDCDDDD 27787
DCDBDCBABA 23758
DDCBABCBCC 28142
DBDABCCBBB 10710
CBCBBBBCDB 30999
ADDDABBDDA 27944
DCDACCDBDC 17098
CCDCACAACB 30895
DAABABDAAD 14086
BABDADACCC 25679
ABDDDCAACC 6399
CDBDDCABAC 23278
ACBADADACB 25942
CCCDBCADDB 27228
ADDBDAAAAB 23207
BDBDDBADDB 2876
DCABCAACCC 29180
ADCDDAABBC 4146
DABACDABAD 29649
BABABDCACD 7172
DBDDBBCDBC 1964
ADDABBBBDD 13434
ABBDDAABBB 27501
ABBACDBCDA 5135
ADABDACCAA 15593
CADDAACBCA 3807
BDACADBCBB 15218
CCABDBBBAD 18265
BDABDBDBCD 28750
BBDACCCACB 7564
CCDADAAADC 5202
BCACCDDDDD 18487
AAACCDDAAC 7708
CCBACBDCBD 28900
BAABADBCAD 30625
AACACAACDC 3245
BBDDCDBBDD 15109
CBCDCDBBAB 4482
ACBBBCACAB 22017
DCBBDABCAB 9226
BBADCCDADC 24633
ADBCBBDDBA 31858
DBBDCBDBCC 7250
CDDACBDDDA 6343
BCBCCDDDAC 21680
CDDBCCAABA 29103
ACDBBCAADA 23577
BAABACAACC 23199
BDDADADBDD 16311
DDABBDBCDC 4317
BABDCDABDB 31535
DBCDBCCACD 19695
CBDDDCBCCB 4287
BDBABBDAAD 72
DBBDDBBABA 5803
CABAAACACD 21841
BAABCADDCA 26722
ACCACCDBBD 6686
DCCBDDBBCA 1299
CCAAABBCAC 1653
BCCABBCADA 3767
DCCBAAACDC 23531
CCCDCDDAAB 9151
ABAABCCACD 17217
DADCBBCCBD 17112
CABCACBBCB 5203
BCCCDDBDDA 23438
BBAADDDADD 30250
CDBBCBCDDB 28594
BACCCDCCDB 2836
DDCCBCDBAC 2254
DCBDCDBDCD 14546
BADDBBADCA 4622
DCCACABDCA 7995
CBCDDABDBD 12902
ACDDDBBACD 2020
BDDABDDADB 23518
BCDADCCADB 6055
DCBAAAAAAD 15431
BAABDCBDCD 24365
DAADBBDADC 24778
DAACCBBBAB 8637
BBBBCBDDAC 275
BAACCADCAC 23036
DADDDDCCCA 22524
DDBADDDDBB 14955
ABCDBDDAAB 32524
CDACBDACBB 13244
CDAAACBCDD 16168
CACABACDCD 32096
CBDDDDAABB 1088
DCDBDCABAD 17617
ACDBADBCDD 27360
BBBACADBAA 5770
CBCACBBBCD 1524
DCCDBBADDA 22449
BDACDDDBAC 20504
BDABBCCBCD 20946
DACBCAABDA 3919
CADABBADAC 29253
BDCBADACDA 4854
AAABABDBCA 1301
AAADAACBDB 29512
BDBAADCAAD 28543
BACBCDBBDC 9948
CBDDBADCBC 20579
CABCBDABCB 11731
DBCADBDAAD 1341
BAAABADAAD 3001
CADAACDCCC 28797
BBBCDACDCC 8264
BBBCDBBACA 4702
DBCDCDCBBC 29837
CAAABBBBCA 8073
DDCDBBDAAD 5397
CABBDABADA 20771
CAACCAACDA 25403
DBCDDDBCAD 16409
CACACCCCCA 13990
ADCACDCABC 18889
DDDADCDBCB 1428
ABDBBDDCCA 20060
BCDBBDDDCD 26002
CBDDBDBDDB 8549
DCBCDCDBAB 24482
BAADBBCADC 21412
BBAACCBBCB 6664
DCADDDDACA 8449
CDBDBCCBDC 3891
CBCABBDDDB 22554
AACCAAADCC 15482
BDBADBBDDB 4342
CCAACAAACD 13479
BBDDAACDAB 3773
BBBCBCCCCC 8584
CADACADBDB 17545
DCACBADCDD 19708
AABBBAABCB 14242
CCAABCCABB 5425
DCCCBBDCCA 29130
BBDBCDBBAD 2327
DACBCCCCDA 29800
DBDCCADCBC 8502
DBDDAADCAC 12714
CBBCDBACAA 28246
DBBDABBCDD 2810
ACDAACBABC 31439
DBDABCADAB 17500
DABAAADBDB 19541
DDBCBADCCD 21130
BACCBCBBDC 17298
BDDADAACBA 30191
CBCCABCDBD 21501
CDACDDBDDA 18123
ACCDADDDCC 2465
CDBDCBCACA 16169
CDCAACADDC 23508
BBCADCCADC 32111
DADCDCBADD 13076
DAAACABCBB 32424
BBADDBDDDA 7553
AACDADDCDD 31202
DBDABCCCCA 16552
BAADCDDDAD 26165
AADDCBBDBD 30879
DCAACBDCBC 6982
ACCAACCBAB 5031
BBBDADABDC 30824
BCBACDBCCA 1733
ACDBCBBDCD 8367
CCBDCBADDB 8983
CDACCCCAAD 12931
BDADADDBAC 3283
DABADBBBAD 32673
AADACCDACB 19495
ADCBDCCCAA 16009
AACBADDBDA 5503
BACBCDABBB 2248
DDCCCCBCCA 10711
DAACDDDCCC 18847
BCDBAAABDC 16673
BCCABDDCAC 5879
BACADDBCAB 8168
BADDACCDCB 23205
BAACCCBDCB 5820
AACABDAACB 17508
DBDABDCDAC 1285
ABCBBDCAAA 17686
BBCABBBCAB 25166
DBADBCCDAC 25124
BABDABDDBC 6193
BAABDABCBC 5149
DABABBDBDD 27739
BBADDDCCAB 11747
ADBACCBBCB 11633
ADDDCADACB 2554
BABABCDCAA 5813
CBCACBDBBB 485
ACCABCACCD 15802
DCBABDBCDB 3989
DDBAABDBAB 10895
DACADDBADC 31555
CCBAAACDDC 17950
BABACDBABD 12384
ACDCCBBCDD 25538
CCAAAAACDD 21087
AAACCABCAB 8756
DDCAADABDD 32371
BDABBDBBDB 1375
CBBADACBDA 25002
AABBDACDDC 19911
DACACCADCC 31460
CCBBADCBDA 887
DCABDABCBD 5784
DACCDBCBAC 14784
DACBDCABAB 24165
CBBBDDADCC 3624
CBABABCAAA 18656
DAAACAABAD 8278
ACABDBBCCC 24098
DDDADBBACD 2537
BDBDADDADD 13306
BDADBDACBA 1140
CDCACADABA 18650
BCCADCBABA 16664
AABDADCAAC 3796
DCABBADCDB 18540
DCCCCDDCBC 6205
DDABDCDBDB 23234
CACAACCBBD 32213
CDDDBADACC 2012
AABACBCCDD 21126
DBBCBCBAAB 25266
CCCBCCCBDD 23317
DBDCDAADBB 8414
DDAAAACDCA 22618
ABBCBBBCAD 28350
BDCBCAABDD 4315
ADABCBCDDA 6261
CCDACDABBB 31457
BCDBCCBCAD 11599
BACDCAACAC 600
ACBCDACCBC 17973
CBACBDCADC 30243
ACDACCBBDC 26928
DCABDDCDAA 16036
DABCBBABDB 29490
ABBCDDCCCC 11174
DDBBBBACBD 20121
ACDABDADDB 31223
DBDABADCCB 22571
BCBDDADAAB 14662
CBDCBCAADD 32124
BBCACDADCB 2346
CABBCAAACD 9976
AABDCDDADC 18518
BDBBADBBDC 13584
BABDBBBDBD 23406
BBAAAACBAA 2867
BDABDABBCC 12534
DBAAABDACC 9372
AADDAADADA 11852
BADAADCACD 20003
DDAACADCBC 19892
DBADDAABDA 11655
BACACCABAC 30686
ADBDADBACA 2543
BCACBCDACD 7015
DBBDBCBACB 8862
CDAADDBDDA 17229
DABADADAAA 6146
BDCACDCCBA 329
DAAACDAACA 20646
CACDBCCBCA 31627
CCCBDCDADC 9913
BACABCCDCA 23892
ADBCDABBCB 23587
AABBCACADD 24659
DAABBBDCCD 8789
ADCBCCADAC 12512
ADBDBCAADD 16487
DDCBCCBCBA 8544
DCBACABADA 23837
DCADCCAABB 2427
AACBBBDBBB 31711
BBCCBCCBCA 23531
BDABAACCAC 8916
DDBDDCBCDA 521
DACCCBACDC 13723
ADDAACDDCA 30312
BDAADCDABC 9052
DBDDAADABB 30749
BBDDDACDAA 26653
CBDCDBDAAA 5762
BCDBADCCCD 24745
BBCBCAACDA 20888
BDCBDCDCCD 23909
ACDCDCAAAD 11605
CABDCCDCBB 3049
CBDBAADBCD 28289
CBABCBAACC 2106
CCBABBCCBD 21996
BDABADCACA 32242
BDBCADCCAA 8996
ACCACABDAB 1724
BCADDADBAC 507
CCABCDCABA 14061
ADACCACCCD 22127
CDADDCDBCA 23080
BCAACCABBB 12511
BADCACCBAC 4418
BBCDABDADA 8331
DBAADCABDD 8171
BDCBBCCAAB 11476
ABBDABADCA 5061
ABAAABBDBD 1463
CACABBBBBD 22507
ABCBDCABDD 2678
AABACAADAA 3871
CBCADABBCD 10603
BBDDDDBACA 1042
BDABDCBBDB 26235
ABBCBCCACD 29312
ABCCCCDBBA 5546
BDDBBDBCCD 11549
BCDDDDCBAC 7600
CDDCDDDBAA 900
BADCBBCCBB 29352
DCACBCCBDC 6308
ADABBACDBB 31539
AAADBCAACD 25955
ACACBCBABA 19102
BCABABDBAC 15467
BABBDAABAB 6384
CAAABBDBBD 7006
CACADBADBA 13803
AABACBADAB 15081
CDCDBAACCA 28255
BADCBBDDAC 29288
CBCDDADBAA 2925
BCDDCDCBBA 29975
ABACADADCC 18813
AACCBBCCBA 32273
CDCBDCBADB 28959
DACDDAABDD 32124
DADDADCBCD 11786
BABCDBCDAB 5305
BDDDABABBC 26868
DABBCACDDD 30839
CDCCCCDACA 22274
CCACACAABD 30450
CAABDBDDAB 13812
CBCDABAADD 13772
ABACAADDAC 22111
BADBCBDDAA 3639
BCBAACACDC 13718
CADCCBCBAC 3955
BBBABDDBAD 3854
BADAABABCA 28365
ADDCAADBAD 2398
CDBBABCACA 22941
DACDACBBBC 1327
CDCDCBBDCB 2295
DDCBCBDDAD 11448
AADBDDBBAA 28680
AACAACCBAB 16531
DDDCDCAACD 13662
DADDDDADBD 21268
DBCACDBAAC 11398
CABDBDAAAC 15728
CDCCDBBBDD 2241
ADAABCBCAB 10820
DADDDADBAB 21193
ABCABBDACC 10088
ABBAAADACD 6874
BBAAABDBDD 23828
DAADABBABC 15730
CAADBADBCA 23227
CCDBDCADAD 11409
BBAACBCBBC 29225
BBCDADDDDB 22619
CDBBBBDABB 26568
AAACDADADC 22885
DDDDCBDCAB 25372
BBCABBCBBA 13346
CBCABCAABC 5323
AACCCBBBCD 16408
BABCDBCACD 2007
BAACCDAACC 16119
DABBCBCCCA 6611
BBDDAADDAB 20123
BDCADAABDA 12848
BCBBCCCBBC 28327
DBAABBCCDA 4866
ACDCABBCAB 7483
ADDCBAADDD 5573
CCBCCDCDCB 26602
BDCACBBABC 25866
DADDACDDAD 1290
BDCCCACADA 22553
BBDACCBCBA 28394
DAAAABAACD 4070
BDCCADCBCD 23953
BDCCDDBDBB 25838
CACBDBABDC 11541
BBBBDBBDBA 11222
CBDCCBBACB 3509
DACDCBCBAB 25314
ADACABCCCB 6182
AABBDCBBAC 3230
ACACACBDCD 23527
CCDDABABAA 25677
CCCCDACBAC 1647
CDDAAADDCD 18176
BDCBCABADB 10640
ADDDCBBDCA 12379
DAABBBCCDC 15466
BCCCBCABCD 5240
BBCBCDCCBB 1469
BDAADBBDDA 16487
CCBBBADAAD 32641
BACAABAAAC 20792
CDCCCACDAB 17160
BCABBBCADA 19864
CCBABCCCCA 31258
CCDDCAADDA 4196
DDDBDBCBAC 31944
DDCBCDADBA 2751
AAABCADDBA 31975
CBBBADBBDD 656
DDBCCBCCDD 14202
DDBDBACCAA 26225
BBDABBDBDA 26989
CCABCBABAA 10872
DDDBAAADBB 2160
CAACCCBCAA 29025
DCCDCBDCBD 20948
DDDBACCBDB 7167
BBCACCACBB 28857
DCDBCCABBA 17665
CCBDBDAABD 6639
DAACBCBBDC 16748
BCAADDDACD 22353
ACADDBADDD 1626
AAACCDCBDC 9612
BBCBCDABDC 25313
BACDBABADA 20107
BCADDABCAA 24873
ADDCBBABDC 24574
CCBADBBADD 27677
BACBBAABDD 4284
BADCDBBDCA 5948
BDCDDBADCD 10474
BBBDBDBBAA 11380
BABCCCCAAD 24618
DDBBCADDAB 13
DDABCACCCB 29263
CDCAABACBC 3340
CDBDAACCCA 13878
DCDBCCDCDD 5277
DACADCCBCC 7129
BCAACABBCB 31067
BABDBDDBDD 28102
CCCACABDAB 25491
BBDABAABBC 22376
ABACDBDACB 30174
DBBBACABBD 21749
CCDDBACBAD 2455
CDDDABACAC 8925
CBBBDCAAAC 8476
BCADABABAC 20991
CCCBDADBDC 2537
BAACADBAAA 8997
CDCCBCDDBD 6876
ABDBAAACBA 1896
ABDCCCDACD 9031
BCADDAADBA 27785
ADDDBCBACB 3492
ADADBDBDCD 9069
DDCACDDCDA 31998
DCDACCBBDD 1078
CDDDBDAAAC 22131
DDDDDCACCD 18094
ACCAACCDCD 18512
CCDADCCCDB 9993
BDCCACADAB 1728
BCADAADDDC 11803
ADBADABCBB 12806
BCCABBDBBB 8605
BDCDACBCBB 15539
BDCBCADDDD 3100
BACABCBDAD 16471
BDDBBCBCBC 17816
ACDDACBCCA 3491
ADDAABDCBD 15621
BDADBDBCCD 30969
DABAABCDBB 18482
DCCAADBDAC 32465
BAACDDCABA 17082
CCBABDBBCB 27526
CDDDBACDCA 5640
CABADDCDAB 18533
DCCDBBABCC 13215
DBBADDBACC 31763
ACDCADDDBC 26657
ADCDCCCBBD 24231
CDBCBABACD 2244
CAACCDCAAB 2572
BBCBABCDDA 9791
BDBDAADCCC 32128
DAABBADCBC 30544
CCCBDAAACA 20307
CAABCAACDC 25192
DCDCCAABCC 12849
DACCBDCCCC 16683
DBCBBCAAAC 5017
BABACCBCAD 31158
DBADAACCDA 8019
CDDDBDBDCA 10480
AABBABDADD 4093
ADDBCABDDB 9820
BADBAAAADD 30480
BBCCBADACD 29972
ABDACCCABA 7909
CABCDAAACB 3834
BABBCDCDDA 26529
BBCCDBBAAD 11856
BDDCCCDCCA 5146
ADAADBDBBC 7972
BBCCDADADC 30217
BADBBBCDCA 1365
CDDACBBBBC 22824
BBABBDBDAA 13613
DADCCCCCDC 785
CDADACBDDA 2993
DBDCCAAABA 10741
BDBBDACCCD 28986
DCBDAADCDA 30341
BABCABCDBC 11261
BCDACAACBD 3489
CBDACBDCAA 12677
BCCADDCCCD 19630
BABCBBAACB 3402
BACABBCBDB 26526
DBDCBCBABD 2030
DDCBCDDADC 528
CBADCCBBBB 19915
BCBDDADDDA 15633
BADDACCBBC 13513
CBDADDCABC 6502
BBCBADDBAA 16580
CBDCAAADBA 2665
ABAAACCAAB 29413
BAABBDBCDC 14300
BDBDCACCAA 7092
BCDCBDCDBC 17727
AACBDDCABD 8409
CCCDABABCB 5005
CAAACADBBD 16063
CBCCADAACC 26222
DBABBDDBCA 5012
ACBACABDBD 12349
ABACDCDADA 1119
BBCADBBDCC 6260
BCCDDBBACA 7717
CBCADDBCCD 9817
CABABDDDAA 17485
BBADBDDDAB 26121
CBDCDBADBD 6856
CBCBDCBCAD 28717
AABCACDCDD 30123
BAAAACAACA 1278
DBCABCDCDB 307
ADCCCBBBAB 31077
CBBCBBACAA 7284
BADDBCDDCC 6489
DCDDBAADAB 22048
ACDABCBAAB 27848
DAABCCDCBD 28198
DABABADBDB 3247
DACBBBABCB 27
CBAAADBDBD 31792
BCADBBDABC 22958
DCABAACBAD 21954
BBABADAADA 19855
BACDADDDBD 7886
BDDADACBAC 24213
ACACADBBBC 19549
BCCBDADCBD 14348
CCADCCCCBC 414
CCDACDDBCD 24426
DBDCDACADA 25965
CDCBABABAA 12508
CBDDDDCDAD 9766
BDBAABDDAC 23408
DBAAAADBBC 29538
DBDAADDAAA 711
BDDBCCCCDC 27508
AADBACCADC 15242
CCADACBCAA 18117
AAACCDDADD 5412
BADCDBBCCA 32087
ADDBCDDCCB 7781
AAACADAADB 19227
DCACBBDADC 7201
DACBCDACDA 26078
DACACADDDA 20453
CCCDCBBDAD 31738
CDABAACDDA 596
ACDADDDBCA 15632
CDBBCBCCBD 22483
ADAAADABCC 20075
DBBCADDBCB 6020
DCDADCCCBD 13035
CADCBDDBCC 19397
CABDABADAA 27264
CCAACCCDBD 20658
BDAAAADDBC 28575
CDDADACACC 20559
ABDDBBABAD 20791
CADCACDDAB 9580
BBAAADBBBB 1549
BBACCACCCA 30057
BDBAAADCAD 19087
DBBBCDADDB 22099
BBDCABDACD 29819
BDDAACABBD 23072
BCDADBCABC 14313
DDBAABBBBB 10475
BBCBDDBDDB 28571
DBADCCBDDC 17282
CDDBCDABBB 9891
CCADCBDDDD 25764
ACBAABDBCD 29629
DCDABAACBA 4804
AABBDCDDDA 16112
DDDABBCBBB 7464
ADCCBBABDD 22609
DCBBDCAAAD 18103
DDBABACABB 27387
ADDCADCADC 5604
CBCABDBADD 24992
AACDBCDACD 29803
BAABDADCCB 21053
BBADDCAADB 19162
ADDDADCCAC 3276
BCBBDDAABA 25378
ACBADACBAD 1307
ABDBCAABDB 27302
BDDDABADDC 4615
DCCADABACC 14201
CABCACBBDC 29893
DCDACCDBAD 19920
DCBCCDACDA 22801
ADDDCBABCA 22995
DAACDACBDB 4940
DCBCACDBCA 14162
DDCBABDCBD 23541
CDBBDADCDD 1031
DABDBACADA 14339
ADDDDCCCCD 27242
DACACBADDC 13317
DCBCCDCDBA 8779
AABCABDACB 9241
CADCABCCDC 24995
DBDBDCCAAD 19733
DDDCBBADBD 29536
BAACBABBDA 17269
DBBDCCADBC 13087
ABBAACBDAA 31477
CCBABDBBCC 5120
ACCBBDBAAD 1490
BDDDDABCAA 28200
BBDBBCCABC 27953
ACACDBCBDC 24966
CCDCAACDDB 27677
BADCAACADC 32247
DCBBDBBCCD 15629
BADADDCAAA 24542
AADABDACAB 9740
DCBAAADCCD 24004
BCCACDDCAB 4541
AABDBAAABD 3757
BCAACABDCB 23551
ABBDBACCCC 10768
ADBCBAACBD 5859
CCDDDABBAA 22977
CDBBDDCCAA 284
CDDCCCDBDB 23344
DADBDADCDD 16716
CABACBABBD 4284
AAADBCDBCC 18855
ACCBBCDCDB 13595
BADDDBBABB 7659
BDCBBBDBDA 4606
BBCCBBCDAD 8609
CBCDDDCABA 14454
CDBBCACBBC 10007
ADCACDABAA 5329
ACCBBDCCCB 16290
CDCAACCADC 8414
ACDDAACCCB 23554
BDACDDABBC 16089
CDAADABBCB 12281
ADABCBBBCB 15478
DDCBADDBCA 5755
CBDDACDAAA 28860
CBDCABCBCD 29699
CBDBABBADD 10418
DBACABCCDD 23270
CCBBCBACDD 30222
DDBCDBCABB 4553
DACCADCCBB 16483
BBCDBDDBCB 7802
CBBCAADBCC 1153
BABDCCBAAD 12254
BBCDADAABB 18180
ACADDABABA 16314
DACBADADDB 13899
BBCBBBBCAA 6520
ADCDACCCAD 7493
BBDBACDCCC 11575
BDBBAACDDB 27608
BBDCBCBDDD 18125
BABCBDCDAA 2774
BBCBCDABDA 30341
DACACBBBAD 16562
ADCBCCBBDD 17842
ACADBACBCD 26999
BBBDCCBCDC 17276
BDDCBAADBC 32687
AABCACCBBA 7792
CCACDDDCDB 15678
CCCADBABBD 28081
DDADBCCACB 16986
BDCDDBAACA 4327
CCDDACBCAD 1576
DDACCADAAD 14390
CBDBBBBCCB 10149
CCDCBBAADB 17895
BBDCDCCADB 22243
BCBDDDCCDC 24975
AACCDAABBD 19917
BCCDBDABDD 20683
ADDBBACCDC 31964
BADBBCBCDD 3061
DABAAACCBB 31630
AABDBADACB 7512
BBBAAACBDC 17797
DADBCACACC 14287
DACCBADCDB 9353
BBACADCDDA 9686
BCCDCDDACD 11498
BBBBBDCBBB 19566
BCCDCBDDCD 13555
CDCBBAABBA 3438
AAACACCABD 372
CCDDDDCDAC 27402
ABDABBACAD 20609
CBCDDAADCC 31428
CCBAAADACA 18685
ADADACADAA 2043
CBDDBBDBBB 28817
CCDBBCBAAA 20181
BCBADBDDAC 29462
AAACCCCBBC 1594
ABCCDBDDAB 3483
ABCDABBBBD 5140
DADADACDDC 9365
BABAADDACB 20760
BCDBBCCDDB 16344
BADCDACABC 16833
CDDDBDDACA 10339
DDADBDADDA 12350
ACDDCDACCB 818
BBBDCDCCBA 12170
BBDCAABADC 20869
BDABCDBDBD 20967
CDACCBAADC 2668
AADCDDBDDB 21862
BCCCCCDACB 23146
BBCBAAADDA 18266
DBABDBAABC 19859
BDDDBABBAA 13231
ACAADADDAA 3445
DDCBBDBADB 28587
ADACDABCBD 16293
CDBACAAABD 32640
BDDBCCABCD 17100
DBBDDBCBDC 3251
BCDBCCDAAB 22401
CAAADDABBC 28494
BDCDBCADBC 32608
DBBBCCCCCA 32333
DDCACCDBDB 22545
CCDCBCDBCB 17355
ACBADBDCDC 16702
BCBBCDBADC 24532
BBCDCCCCDA 948
ABDACBADCC 26872
DCACBDCCAD 17686
BAABABCBAD 988
CABCBBACCA 9966
DDDCBACBBC 19337
BADDBDDACD 20745
CAADAABABB 2606
BABBAABACC 9812
AAACDAADAD 15999
DDCCBCBBCC 20665
CCCAABCACB 3079
ACBABBCCDD 31667
BDCDDCBAAC 3329
BABBDCDADD 20108
CBACDACDCD 6802
DBADBBABDD 20096
CDACDACCAA 5244
CBDBACBDAD 5697
DCCCABDBCA 2979
CADDDCBDAD 4998
BDACADBACC 764
AADDDBDCCD 3254
CABDAACDCB 20663
ADDCCAAADC 24524
BCBDCADDBC 5578
ABCBADBBCD 2297
DCCCCDABDB 21546
ADAABACADC 23237
DCAAACABAA 29768
DCCABDCDBA 14991
BCCCCDBBBD 6328
ADADBCBAAA 31676
AABCDABACB 779
BADADCABBC 26881
DBCDACBACB 5944
CDDBACAAAC 32383
CDDBADDCCC 19255
CAABACDABD 6318
CDBBBAABCA 5781
ACCAACDACA 15180
BACADCCAAB 21024
CABDADCCAC 24781
CAABDDADAA 31246
DDBBBCBCBC 19962
ACABCBBBAA 32031
BBDBCDCDCA 32449
DACABABDCD 16815
BDCDDADCAA 14442
ACBBDDBACB 23987
DDDCBBBAAD 29347
BDADCCBDBC 14609
BDDCCBDDAB 27693
ACDBCADBBB 474
BADADDDDCA 12555
CADDDCDCAD 4175
AADAAABCBA 26488
CBCBBCCACD 9391
BBBBBCDCCD 13855
CDDBCABACB 23369
CDAABBBBBB 20806
CCAABCADBA 23366
CACCDCACDB 1503
DBCABABAAA 13086
ACACACCCCA 16588
BAABACACBB 6597
DBDCBCACCC 26033
DADCDBADAD 30180
ADCBCBBADD 7203
ABDBAABABB 11460
ACCDCCBAAD 23336
ACADBBCDDD 24747
DACDCBBCBB 14898
BADBDCBAAA 743
CBDDBDCCBB 15387
CDDADCBCBC 32691
CDABDCCBCC 13274
AAABDAAAAA 25274
BADDCCBADD 23523
CBDAADAADA 12523
DDBCBCADBA 4199
CDABBCCBDC 26830
DBBDCADCCB 8693
BCBBACCDAB 13482
DCDCBCCCAD 14644
DBCDBDCDCC 27155
DCDBBBAACC 5538
DBBBBBDBBD 2226
BBDCAADBDB 24733
CBBCABBCDD 5749
CDACDAACCD 11050
CBBCADDBCC 2403
BCADCDACCA 18475
CACCADABBB 30651
BBABCCBCAA 24073
BDDDBABCBC 5437
CBBDAACABA 4604
CAAAADBCCB 10398
DCAADCCDBD 25723
CBCAAACBCA 11930
AACDDDBDCA 2418
BADAAADDBA 24614
ADDADAAADA 2130
CDBBCACBCA 22442
BDDCCBBBDD 3870
DBDADDDBAC 11594
DBABDBDAAA 28922
DBCBACCAAB 9391
BCCBCDABBC 5100
DBCDDACCAA 32457
ADBBCCDDCB 27338
ABABDCAABB 16507
ABDAADBDAB 20368
BCDCAABDCD 21315
CDDADDABAA 30606
DDADABDADD 24361
ADAADBADAA 7729
BCBBABDBAA 11677
DDAADDDCCA 13395
BDCDACCABD 23321
ADCBDCCCAD 12629
BAACCCBDBB 10645
ACCCABCCAD 24691
BCABDCCCBB 30767
DDCCBBDDBA 14
ACCCCACBCA 19617
DABBCBCBDC 4578
CDCABACCCB 2381
ABADACBBCA 8804
ABBABAAACC 28430
CCCCADDCAD 25273
CDDDBBADAB 29711
CCCDACCABD 1027
CBDDACDDDB 22871
DCBADDAACB 9217
BADBCBCDBA 20167
DBDDBCBBBA 6695
ACCCCBCBBC 29123
ACBBDCBCDC 25026
DCCBCDCCBC 5306
BACBCDCCCA 2245
CCCCCADDDD 5699
ADCADABACB 17484
CAADCBACAA 11418
BBCADDADAC 25340
AAADBCCCAB 32396
DAABDDDBCB 6854
ABCBDDDCCB 15684
CBDDADDCBA 29373
DAADABAAAA 17010
BCBCDADDCD 6902
ABABCAADAB 3259
AACBABCBAA 13238
CACAAAAADB 24709
DDDACABAAC 8785
BCDDCCDCCC 25958
CADBBCBBCC 28037
ADADDBDBCA 24815
BDACCACDDD 1092
CDBCBAAABB 15751
BDBCACCBDA 6428
DBDBDACAAD 28813
ACCACADCBD 12738
AADCBBBDCC 7422
DCAAADCABB 32112
DDDCBCAACC 4173
CADDBBCBAD 17935
CCDBADDCCD 32061
DDADCACDCD 12134
DDBDABABDB 13513
DAACBBCDAA 17612
AADDCADDAB 8075
BCCAAADDBD 24832
DBAADBDCBC 29218
DDBBBACDAA 5443
CCADBABDAD 5502
AADDDCCCCD 11205
AACCDCCABD 4128
AABCDABDCA 1782
CCCDBDDBBD 30643
DABABCAABD 17007
ADDBADDABD 8840
BBCACAAABC 27492
AAABCBDDCD 1746
BCBBDACBAD 13786
CACCCDABCA 446
DBAACBABAB 4380
ADDADDCCBB 12992
BADDCADACA 14633
BAADCDADBB 16285
DCBAACCCBC 11270
BBABBACBBB 17443
BDADBCDBDA 4411
CDCDDABCBA 29843
BCDCDCADCC 30446
BCCCAACAAD 9244
CCCDDDDDBD 6991
DCDADBCBDD 258
AACBDCBBDC 6738
AABADADBDA 32321
ACABCDADCD 5876
BACDDCDABC 7892
CAACBDADAC 9327
BCAACCBDBB 14555
CCADDBABDD 7988
CBADCCCBAD 24413
CDCCABCAAB 7815
CDADADDBBD 32607
DABACADBBA 32513
ACABDCDAAB 29047
DBADDBABDA 2933
DABCDDDCBB 23344
CABDBADBDB 19681
BADCBACBAC 19417
DBABABDCAC 23412
BBBBDDCDDC 5779
ADACBBDCDA 31191
ABCCDADCCB 6072
DBDBDCDCCD 8493
ADDCBBCBCB 26100
BDBBBCBDAA 16274
DDCAABDAAA 30627
BCADCBBDBA 5121
ACCBBABABD 4952
BBBCCBCBDA 6618
CDDCBCCBAB 1689
ABCAABAAAC 11158
DCDCCCCCCA 10276
DABDCABABD 14137
DCADBBBACC 11116
ADACDDBCBB 24741
CAADBCCADB 20750
CAADDADBBC 3303
CCCBAABAAB 7259
CCCADACBDD 24323
BDBCACBCAA 30817
CCBCDCBADA 31224
DDCAADACBB 12012
BBCBAABACB 13550
BCDCDBBDDA 21110
CCCACCDABB 9673
BCABACCBBD 20489
BAAADDCAAC 19355
BADBDBCAAD 22640
ABCDADABAC 1449
CCCACDDDBB 16475
CACAABDDDC 13567
DBABDDDAAB 27960
ABCDBDCBBC 13766
BCBBDCDCCB 28908
BCDBDACBAB 6875
ADADAAADBA 10426
BBDCBADDAA 4440
DDCDBDCDDD 7161
DDCDBBDCDA 23307
BCADBDBBDB 1375
ACDADCAABA 13841
CCABAACCCD 30229
DDCCBACDCD 7441
AADCDCCCBA 27596
DCBBAACDCD 24261
CAABAABDCB 4997
BAACCADCDA 27869
CAABBCDABA 22746
CDDBDBDDAD 16727
BABDCAADDD 24024
DBAADDBDAA 9952
CADDCCDBBA 6614
DABABDCDCC 23525
ABCDBABCDB 13767
DDABAAABCA 16722
DACBCDACDB 23291
ADACDCBCCC 23861
DBBCDBAACC 7501
BABBDCDBCB 16065
CCDADCBDDA 1069
DDDBDBDCCC 5216
CBCBBAACCC 1544
DCADDAABCD 21980
CDADBBCADD 8185
BCBBDCBCCD 5054
BDDDDBDCCC 8144
DBBDACCDAC 6782
AACCADDACA 18635
BCDCCCBDDC 29459
BBAAACACBB 17303
AACBBDADCD 13310
BBCCBCBACA 22640
DAABBDBDAA 23800
DDCBBCDBDB 22145
ABDABDDDCC 27831
CABCDCBDDB 21964
BCCABCABDC 21389
BDBDDCDDAD 16708
AADBAACDBB 9940
DBCCDADADC 23773
DCDACDDACC 22622
DCADDBDDDD 22466
ACBCAAAABA 607
DBCDCCCDAC 31985
BCABDDDCDB 25491
ACAAACBBAC 19686
BBACBCCADB 16523
DCACBCDADA 18725
BBBDABDDBA 22109
BCDDADDBAB 3773
BDADDBBCBC 12350
ABBABBDADB 5919
CCBABBDDAB 21662
BCBCDADBCD 9943
CCDBCDDCBA 12259
DCCBBBBBBD 10253
AADDDBAADC 12761
DBADDCDDAC 31454
CCDAABCBCD 4207
ADAABDABBC 14303
BCCDADDAAA 23898
ADBDBBADCD 2421
CBBDBDBDAA 26034
ACDDBBBCCA 11970
AACADDBBAA 31143
ACCDDCDCCD 32595
ADBDCACACD 4065
DBCDCABBBB 28893
BCDBCBBCAD 2855
DDBBDCBDDB 16545
BDDAAACDCB 2657
BDCDDACAAC 2128
BACACDACAD 27154
DBBCDDCCDB 17041
DACCDADAAA 19415
ACBACACBBC 9579
CCBCABDDCC 25498
BCBDCAADAA 20801
AADDDBDCDA 17263
DBCAADDABD 12589
BBDDBADABB 13913
ACCCCABACB 7632
DBAACACBAA 16234
BDCADABCCC 28158
CCAACDBCCD 22011
BABDCCDBDD 12480
DBCCDBDADC 18668
ABBCDDBDDC 25261
ACCCCCBADD 8749
DCADCADDBB 7308
CAACBACCAA 16644
DDCDAADBDB 2989
CBADACABDA 31942
BADDBAADAD 3211
DABCDABADA 19197
DCDBBACDDB 3725
BDCCBCDDCB 27446
CACADCABDC 3077
CABBCADDDB 20454
CBBAABDBAB 27575
AACABDDBCA 12077
BBCCAAABAC 8596
AADBADAADD 10077
ACDCBBDBAC 27243
ADBABDCBBC 653
CACADDAAAB 6845
CABBADCACD 12705
BCBAACBBAD 15100
ACBDBCADDD 25234
ACDDCDDDAD 9168
CAACCCABAD 28376
CADDDBDCDD 2890
BACBCBCBCC 5696
DACBBABACB 2047
ADCBBACBBA 24478
ACCAABCBCD 2432
BDADDCBABB 23567
DDADCCACCD 13755
CDBBCAACCB 15056
CBCDDCBADA 4369
BAABDACBDD 27347
CBDBBDCCAB 25428
CAACABDBBA 17560
DCBBDCDBCD 32238
DABCBABDBB 12783
DADBADDCAA 28625
ADADBDAAAD 21177
ACAABCABBC 25098
CADCDABBBB 1212
BAADABABDB 23565
ABCACCCCBB 18974
CCACBBBCDB 6417
BDBABDDDAA 7477
DADABABDDC 30741
BADCCCDBBB 8607
ACCCBBCBDB 30309
BCABDBBDBD 8677
DDCBDADDCA 8383
CCABDACCDC 13844
CDCCDCACCD 2395
CBADADABDB 6930
ABDBBBACAA 10636
DADCCAADDD 31645
ACAADDADDA 13237
DBABACDBBA 812
DADBDACCAB 20160
ABADABDBCC 22577
ADABDCDCBA 3680
CCADDADAAB 24177
CAAACBCACC 19392
DDAABBDAAA 13158
CCBCBDCCDB 22640
ABBBDAAACA 1507
ADBCDDCCCA 29101
ABAAAADAAA 1920
ACBCDBADDC 27737
BBABACCCBD 4461
DACBBDBABC 23103
ACCAADDBDA 32702
BADACBCCAA 30577
BCDBCBBCCB 3410
ACDDDACDCA 4837
ABACCAACAC 28641
BBADBDDABA 28580
ADBCDBAACD 26327
AADBCDCCDB 23580
DCABDADCCD 12543
BCCADCACBC 887
DBDCCAABAD 15410
DDAACCCCAB 22797
DBDDDACDCA 12168
DDDDDCCBBA 64
BDCDAAACBB 31668
BDCBDABBDC 19307
BAADCBDCDD 13975
BCACCACCDC 27301
CDDBBCABBB 32307
DCBCBACDBB 14220
DCABDCDDAB 17531
DCBBCBAABA 17748
BBBACACCDA 2234
ACAADBBCAA 3271
BBACCCDBCA 29830
CABCBCDBBB 16898
ADDCBAABAD 24949
ACCCBBCBCB 11790
CADBDCBCCD 18966
ABBBAAABDD 22695
CBCAAADBDC 25560
BDCDBDCABC 30414
BCBDABBBDD 26850
AADCCDBBAD 249
ADADBCACDC 16400
ADCDACCDAD 6148
DBABCCADDB 1672
CCDCBBAAAA 2599
BABBBBADAB 20909
ABACAABCAA 27041
DDBADCBCDC 8533
DDACDBBACC 19672
DABAADBCDA 14734
CDCCABCADA 3104
ABBDCCCDBC 18517
ADACDDBADD 13157
AADCBBDBBB 9998
BBDDDAABBB 30310
CCABACCACB 156
BBBCBBADBA 21587
DABCAADBCD 31853
ADBACCABBC 19419
BDBCBABCDC 5076
ADBDACADBB 6933
DCADACAADD 14978
BBAABBBCDB 5832
BCAADDADDA 21513
ADDADDCDDD 15104
BBBDBBDDBA 24481
DBCACADACB 17137
BACDDDCDDC 8369
AACCDAADAC 26768
ABDCBCABDC 9671
ABBDDACDAD 29812
BCDCBACDCC 14591
DABBDBACBD 5339
CCDDBBBDCD 19470
ACDACDABDD 5858
BBBABBCCAC 10090
BABADBBBDD 10067
BCDCCDBADC 22349
BABDDDADDC 16540
BCCBBAADDC 21114
CBADBBACDB 29121
ADACBACDBD 30224
DDDDDCBCCC 18032
DACCCDDDCA 32468
CDCDBABCCA 23167
DADBADDAAD 29625
CCBDBDDBAC 7030
ADCACBAACB 20102
ADACBCCDAA 30967
ADADCCBABA 26356
CCBCDAAADD 22822
BDAAACCCDA 2453
DBDABDDABB 8282
DDDACCDADA 1889
CCDADCCCAC 3003
DCBACDCBBB 15301
DCCCACDCAB 5282
DACBDDACCA 22142
AACCABDDCD 7885
BCDDBCADCA 29609
ACABCBDDAD 26059
DDDADBABCD 2004
BDCBABBCDC 1578
BDADCBDCCC 12013
BCABDDACDA 11598
ADABADCCCD 21603
ADBCCAABCA 32503
CADCABDBBA 16352
CBBDBACDCC 10720
DBBADDAACC 9553
AACACBBBAA 1285
BAACDBAAAC 14405
CABDCACACC 30058
CCCBDCADCB 16847
DADDAAAACC 22646
CDCCADABCB 9564
DCBCADDDAD 20809
CDBAAACDBB 27724
ACCADDAACA 12177
BCDBBCBBAA 10541
DADABDCADA 17608
AABBBDCCBC 6879
ADCCDBCCAA 28899
ADACCBBDAA 15637
ABDCBCDCAB 2523
BCCCDBACDB 14063
DADDBCADDC 4504
DACDADCDCC 10645
DCDDCCDBAB 1055
DCDDADBDCB 4133
AAACADDCAD 29722
BCACBACCBC 32599
ABBDDDCDBC 15888
BBCBDDACDB 28309
DAAAACDDCB 25321
BBCBAACAAC 7554
BDCDABBADC 10379
BCDCABBCAA 28713
CDABDACCDA 954
CDCBDBCCDD 4417
BDACBCCDAB 6277
ABBACBBDCB 7503
ACDBCBCDCA 24276
DBCCDCBBAC 23183
DADDAACCAD 16138
BBABABDADA 24804
BACCCDDBCB 22184
CBCBABBDBC 25158
ACAAACDDDD 6009
CBCCCBBDAB 20321
ACBDCABBDA 11185
CBBCAACBAC 11624
AACDADBBAB 2046
ADDDADCACA 26949
CDBCACCBDC 26764
CCBDAACBBB 6573
DACAABBBAB 12370
CBDBABDDAB 17603
DDDDAADBDC 21080
ABDBADDCDA 12110
DDBDCBCBCA 8880
AAACDDACBB 19118
DACBACDBBC 14672
DDBDDABACD 21522
BDADACADBC 793
ACACACADDA 29347
DABBCDBCAC 17831
BDDDAACAAD 27544
BDDCACCBDA 18633
BCACBBABDB 10870
AAAACDCCCB 7334
ABDACCDDCA 12517
CDBBBCBADD 7674
CCBBBCAABD 21728
DBABDDBCCB 31234
CAAACCADAA 21806
CADCACBBCC 6617
CACBDBDCDC 2919
CCADDACDDB 6528
DDBCBBDDDC 12264
CBAACCADBC 20679
CCCDADAACC 3982
BBBABABBAA 3276
CACABACDCC 3087
ACAAAACDCD 30419
DAADACBCBC 5951
BBADCBADBA 22935
DBABCABADA 24244
BAADCCABAA 4213
BCADDDACBD 24695
CDDCAADDAA 31729
AAADACCAAD 29386
BBBDBBDBAB 28044
CCBBAADCAC 14385
AACDACADDC 10471
BBABCDABDB 22067
BBDBDBDBDB 27291
DBACCAABAA 24726
ADAACBBBCA 27998
BCCDDBACCA 5126
ACACBDDDAD 13377
ACCABABDDB 611
CBBBCBADBC 1328
CDBDBDDCBD 2084
CBBAACACCC 2296
AABAAABACB 5531
BBBBADBCAA 1669
DCCCACAAAB 22524
BBBADCDACA 13584
AADBBCDCCB 28016
BDBADCCABA 15733
BADABBBDAC 23708
DAADADDDBC 17644
DCBBAADBCA 21356
BDADCBAAAC 21468
DACACCBDCB 2554
ADCCAACABB 10620
BDCBAACDBD 24037
BBBBDBACBC 8574
DAADDBDACA 8066
ABABACCDAD 19196
CADCCDCBCB 28065
CBABADBDDC 16477
BCCDCACCBC 11744
AADCBDDBBC 17900
CABBADDACC 32454
ABCADAABCC 16727
ACDCABDBBB 15888
CDDBDCDDDB 20049
DADCCDADAC 14597
DCBBBDACDA 7429
ABAAABCCBD 9637
CABDCBCADD 29995
DDCBCDBBBC 27400
BDDCADACBD 15569
CABCABBCCD 21591
DAAABADBBA 19511
DADBCADDCB 23834
DCCBBCCDCD 14423
DCBDBBBBAA 9937
CDACDADDCB 9191
ADBDBAAABD 10006
DBBDDCBBDB 8958
DCABCCDCDB 2746
BDBADBDBDA 24480
DCCBBCCDAC 30099
BABABCCCBB 1496
DBDAABDBDC 2
CDABDAADBA 7220
CACDABDACB 27215
BADDADCDAB 25015
BCBBBCDBCC 17263
BBDAAADCBD 9376
CDCCBCCBAC 986
AAAABADDAA 21906
ADACDDDACC 11881
ADCAACBBBB 28936
DDBCCDDADD 14468
CCAACDBDCD 17688
ADBBDBCADB 6147
CBDAADCAAD 11249
DCBCDBDCDA 12425
DAADDBDDAB 7060
DBACCBDACA 17228
DABCDCAACA 31166
BCABABDDAD 19324
BACADACDAB 1793
ABCBCDBCDB 9941
CCBBCBBCBC 32366
BABDDDDDDA 23795
BBDBDDABDB 18286
DBADAAACDD 6531
DCBDCACDAB 23957
ADCBDDCDDD 19570
DDABDCBCBB 28309
CBBABDCABA 12440
CBDDDDBDDA 12442
AADCAAABAC 1179
DBACDADDAC 11191
DCDCDBBBCC 23294
ACBCDACBCB 12081
DDACABCAAD 23956
CBBDABDBCA 32700
CADDCACADC 1492
BCBADCADBC 1561
DCCACCAACC 28345
DAADDDDACA 30090
BCCBDABDCC 22076
BACCBACCBD 6167
CBCDCDBBAD 29572
CDCCADBBBD 15011
BDDCADCDAB 17507
DDACBBBBAC 9523
DDCBBADCAA 12219
BCBADAACAD 13314
CCCBAAAACB 9171
DDBCACABDC 5171
DDADBBBAAA 32473
BDCDAACBCD 27448
CBAAACAABA 25846
ABBBCBDAAA 23126
BBBDDDBDAD 31423
CBBACDDDBC 28612
CCACDCAACC 7148
CCADDBDDCA 15699
CCDDDDBAAA 26013
CBCCCAADBD 2225
DCBBCCBACD 6288
AABABDBABB 27539
CCCCACCADD 17179
DBBDACDCDA 21107
DACADDCDDA 7110
AABADABAAC 9899
DAAABADAAB 19662
AABDACBCCD 9476
DBDCDCCDAD 30216
CBBACCBBBA 31774
ADCDDBACAB 11736
BCABBBDCCA 24123
DABCCCBBDD 6961
DBADDDCDDA 18513
BABABBDDAB 12766
CBDDCBCDCB 27758
CAAADACADA 30601
AABBAACBCA 32720
ADCDADCCDA 21297
BDACCDBDAD 13641
BDCBDADCCD 4626
CCAABDABBA 31425
ACCDDBBABB 21557
CAACDABCDC 13551
DBDDCCBDAB 18451
DCDCBAADDC 16038
DABADCBBBA 20502
CDCABBDDBC 29007
DCAAABCBCC 11748
BDADBBCDCB 601
CCACCABCBA 28333
AADBBDAAAD 7626
ABBABDAACB 24825
CCDADDCBBB 26690
DCABBDAAAB 10157
BBABDACACD 2819
DCCAADDACB 22323
AABDDDACAD 10971
DABBCDADBD 16659
CCCADCBAAD 16135
BCAAABBDCC 30563
CCDADBBABD 14183
CBAAABCDCD 29901
CBBADBBBAA 20895
AAADDCCADA 1824
DDADAAABAA 29424
CCBCCACDDB 27050
ADDDAACADB 26866
BCABDACABD 14796
BBDDADBACD 9600
ACACBCBDAC 27523
CDBCACAAAA 29280
AABCDBCDBB 27874
BCDDCDADAD 18337
AABCBAABAD 3753
DACDDDBACA 29596
CBACACADDA 23939
BBADDBBACD 11799
ADCDCCDCDB 10896
DBADBBADCC 4105
BAACACADBD 25409
CABCCCBACB 20446
CBBBDDCCBC 22458
ADAADAAABC 7767
BBABBDDDBC 31788
DACCDAABDC 8800
BCBAABCAAA 23783
AACBACABAD 27231
CBBABACCDB 13851
DDBDDCDDAC 18425
BBBBAAACAC 14204
ACACDCAABC 32573
DCCCBADBCC 16702
DBAAADBACB 3246
DACDDACBBA 11057
DCBCCDDADC 5549
CDDDADACCC 14306
DBCCDDADAD 27945
ABBBBACBBD 1280
ABCCBADCBA 680
ACDACCDACC 26500
BCBDBACCBA 9210
CABDDBDADA 32075
BCAAACDADC 16959
CCCBAABBCA 10010
CCCDDDBADD 30986
DDDAACCAAA 25933
BCCABBAADD 31416
AACCCDBAAA 1694
ACDBACCCCB 20321
DADDABCBBA 3012
DBBCBDCABC 5097
BBACDDAADA 25565
ACAABBCBBA 11546
ABBBCCDDAC 1246
DDDBBCAACD 16082
ADCADCDBCA 12416
BCCCDCAADB 14756
AABDADAACB 16738
ACBDBBBBCB 2431
CADCDDBCBD 30041
BBABABACBC 28220
DACDBACBAA 8481
DADBABACBD 23326
ACCABACDBA 24304
DCAADAACCA 29864
CBBDCBDDAA 27804
ADCACADBDA 29789
CADCDDABCB 24398
ABABAAABAA 28727
AAABCBDADD 25079
DDAACBADDB 20486
AACCCDACCA 12554
CDACDBDABD 11510
DBBBDACCBA 16671
BBCACCBCCB 32734
ABCACBDBAD 18322
CBAAADCDAA 28981
CACADDDABB 825
DCCCADACDD 25020
BDCBDABCBB 30909
CABCABCCBC 27963
ACCBBCDDDD 10572
CDDBCABCBA 18663
DBBBAABCCC 27535
DBBBCBBCDC 1350
DBBCACBCCA 20015
ACCBCBDADC 30642
DCDBADDCCA 6221
DADBBACCBC 29127
CCDBBBBBCC 26550
CDCCDABAAA 1371
BACBCAABCD 26050
CCDAAAADAC 29149
BCBDDADDBC 25369
DADADDDCAD 3106
DBDDCBADCD 12241
AACBCDDBCC 3088
DCBBAACDAA 2214
ACCBCDACBB 15270
AACDBCBDCA 17212
DBBDDDBDCA 6480
BCDACDBBAB 21161
BCBACABACA 11142
BDABADBABB 6837
DAACDDDBDA 5678
BBACADABCB 9113
DDBBDCCDAC 2613
CADAADAAAA 26915
CCBDBDBACC 30298
AADDCDCDAC 1924
CBABBADBCC 1055
BBCAACDBDB 15671
CBBBDDBCBD 30302
AABBCBCDBB 27838
BBAAADCADC 32507
DDCABAAAAA 18992
DBDCBADDAD 10138
AABDAAADAA 32711
ACDADCDABD 1392
DDAABCACBB 8684
BBDCAABABA 12929
BDACDDCDAA 5755
CACABDBBBB 32492
ABABCCBBAD 27696
CCBAADCCDD 2835
BCCCCCDBDB 22142
DDAAABADAA 4033
BBCBCCBAAA 26426
ABDDACBBDA 5020
DACACADBDC 743
ACDDDACABC 15746
ACDACBDCBD 15749
CCDBADCCAD 27052
DBCBACDDBB 7468
BBBDCBCBBC 13215
CDCCABDBCC 31965
AAABDCABDC 22871
DBCCCCCDAD 17743
CACADDBDCA 17469
AADCADAACD 15012
ACCDDDDABA 12976
BCBABCABAA 1352
BCCBDAADDC 344
DDAABAABCB 12644
DDADCDBAAD 32129
BABCCCDCAC 29619
DBCCCBDDCD 2589
BADBAAABCD 25495
ABDCCAABAC 18253
CABBCDABBC 22972
CDABAADAAD 26754
ACABBBBCDB 4019
DDBBDACBAB 1929
ACAADBDBBD 18504
DADDBDDCBD 6952
DCACDBCAAA 378
ABDCABAAAB 22039
BDAAAACCDD 18534
AACBCCCDAB 10099
CDBACDDBCD 3202
CDCAADDDAB 28676
BDDBDDCDDD 4854
DAAAAABCCC 20456
BDDABACBAD 15360
DACCDBABAB 18052
DABCBCCDAD 31641
DBABBCDBBC 19144
BCDBBBBADD 986
BABDABDBCD 5164
BDCCBBADBB 31449
DBCBBAACDA 5356
CBCAAAADCB 32494
CBDBACCBBA 13423
CBCABACDCB 923
CBCBDACCDD 15585
BAADCDCDCA 1693
DDCCDDDAAA 14685
CBCBCBCDDC 4035
BCAAAACADA 16965
ADBBCABDAD 12188
CDACBCDDDA 31640
BABDDCBBCD 4134
DDACADDDDB 25953
CCABDBCAAA 30716
BADCABABAD 8343
ABDAAAAAAA 11190
CDCADDABCC 776
BADAACDABB 12921
DCBBBACABD 21280
BDBADBDDAB 31210
BABDCCDACC 22704
CBCCCCAABD 31489
CCACADBCAD 10753
CACADACCAA 9324
CDACCBBCBB 19664
ADADACDADA 16517
ADACABCAAC 30992
ADADADCBAD 7176
BBCCABABBA 6011
ABDDBADDCD 12293
CBCDDCDACB 2147
AACCCACDAB 19665
BBDACBCDAA 26427
ACCAADDDAC 3287
CDDDBBCBCA 28113
BDACBBCBAD 32150
CDDDBDDDBD 24113
BBADDCDBCA 16953
BBCBDBCAAA 1193
ADABBCCDDB 18053
DBBDACBBCA 875
BBDBDDABCD 14871
BBDBCCACBB 16306
CABCCDCCBB 19231
DACBADDDCB 1157
BDCCCBDBDD 17695
ABBCCDABDD 20837
ADBBDCBDBB 9053
CCADADBDBC 25476
ACDDDBCDBA 8196
ACCCBCBCAD 26215
DBDDCAADCA 8226
DBBCDBCDDA 27889
BDBBBADABB 25103
AAAADCCCBA 28235
ABBADDBBAD 22241
ADBDACCCBD 4659
BBBBBACDCB 24813
DDCBDDCDCB 11911
CCCCBBDACC 8336
ABDCCBBCCA 1071
ADCCCCBBAD 21941
AAABCDACBB 7092
DBABAAAACC 30670
CADBBCDDAC 10787
BDBACDBCDB 20281
CDDDDADABB 13579
BDAACBACAA 25169
DDABABCCCA 20671
ACCDDCDAAB 15760
BABADDACDB 24094
BCDDDBBCDD 20883
ABDADDCCCD 11655
ABBACBADAD 8929
BAADCABACB 29396
DAABDBABAB 9918
BBADDBDCDA 4711
ADABDDBCCC 13683
CCAABBCADB 4520
AABBCACDBA 17877
AAADAABABA 28053
CBDDCBBACB 32499
ABCDCABCAD 22564
BADACDDDCD 25637
CCDCCADDCC 29100
CAAAAABBCA 17669
AADDBDCDCB 3481
BABBBABBBC 32237
CBCDDAAADB 519
ACDDBBBCAD 18191
CDCABDADAA 30753
BBBAAABAAC 8010
DBAAACCCAD 16220
BCBDBCACAC 7491
BACBCBAABD 22488
CABDADBBCB 27751
DDBADAADAC 20634
CBDCBBCDBD 17643
BDDBADABAC 17496
DBCDCBCDCC 5347
BBDABDDCBB 17413
CCBDADABCA 9722
DCCABDBBDB 26739
ACCCACBDDA 7811
BCBCABDBAB 9361
BAABBDBBBA 7633
CACADDADDA 22581
CADBDDDBDA 13082
BDBACAABAB 8061
BDCDCDDBDA 23376
ACABBBBCCB 32027
BABADDCADD 23990
DBBCCBDDDD 22065
AAAACDDCBB 6174
DDDCCCBBAA 21646
CCBACBBDDB 25357
BABCCDCCDA 14426
CBBCAABDDB 31546
CBBCCADCDC 31908
BDCADADBDD 8488
AADADBDCDC 581
BBADACCBDC 12483
DAACAABABB 19224
CADACBDDBB 8783
ACDCCBDBCB 15226
DCDDCBDCAB 773
CABAAABBAC 27271
CDBCACDDAA 20277
CBAAACDAAC 20890
DACBABDCAD 198
CBCDCCBAAB 14829
BBCBDDCDAA 27750
DBDDDDCBDD 11130
CBCCAAACBB 31952
DBCADCCCDA 27233
CDCDBBDDDA 20206
BBDABCCADD 20609
ACDCCBDDDC 29376
AABBCBBDCB 5902
DACCADDDAA 29772
BBBAABADBB 65
CCCCDCBADC 7438
CDAACBCACC 21364
BDDDCBCBDA 27031
ACBCDCBCCD 22098
CAACCCBDCA 18526
BDCDDDCDCC 27613
DCBCCCCCBA 11760
ABADAADCAD 22132
BCDBDADCCD 12295
CABBCDCDAD 21539
CADBBBDDAA 31785
BAAADADAAC 31973
ADCCCDAABB 28642
BCADBABABB 161
AABDCCCCBB 10165
DDCCDBBBAA 12033
BAABBCDBCA 22357
ADBADADBBA 9592
CBDACCABAA 30928
DCCCDABBDA 10265
ADABACADAC 10657
DCADAADBCA 6149
CCACBACDAB 13296
CAAADADBAB 16022
CBACACDBBD 5993
BCAADDCADA 20128
BBDBBCCBAD 14444
BABBCBCBAA 7504
ACCCCCDBAA 32132
ACCBAABDAC 14999
BBBDBAADBD 25196
CDACCCACDC 19753
ABCACAABBD 13574
BDBBACABBC 30827
CCACBACDCC 7186
DCDACACDAB 10991
AACCADCCBB 138
DDCAABDCBB 4683
DACDDCBBAD 18919
BABBABCBDC 9585
DCDACBDCBD 25282
ABAABBCABD 20687
CCCDCABDCA 32393
CBBBABBACC 24544
ADBACDDDDA 27203
ABBABBDBAD 22007
ADCAABCABA 8596
BADBADCAAC 5225
AABABCDDDC 16011
BCBACADBDD 32356
CBABCBAADB 30160
BDCCADCBCA 21265
ADABBADBDD 31316
DCCABDCBAA 17622
DDDBDBACBD 10906
CBCBADCDDD 30929
ADDCDADBBC 7966
CBBBDADDDA 9191
AABCBBACBB 25749
BBDCADDCCA 31476
CBCBBDAABD 11767
AABADBDDCB 12807
ABABDCBACD 27026
DBCADBBABC 25263
CDCACADCDA 12687
DDCADAABCD 29625
ADAACCCBDB 23485
DBDAACCDBA 5375
BBCCCBCDCB 17786
DBBDACBABB 8205
CACDDBADBC 12298
BBDABBDBAB 17096
ABADADCDBA 26310
AABADCADCA 21343
AABDCBACAD 19425
CACBBBDACB 7468
CCDCCCACBA 6590
ABDACAACCB 27728
ACABBADCAA 30214
CCACABDADC 10794
ABACABDADD 12541
DBBBDBAAAA 3842
DBBCCBBAAD 1740
BDAAACDDAA 21881
BDDDDBCCAD 16824
CAADDBBDAB 2712
DBADBAABAB 892
CBBADCDDBB 6564
BCACDDCBDA 4421
ABBCCDCDDD 7407
ABADDDDBDD 4352
AABDCDADCA 23911
DCBDDDDCBD 2033
CDBDBAADCD 20631
ABCDABACBC 27093
CADAACBCBA 24905
CCACADCCDA 29953
CDACADBBBC 28950
CDCCBBBACA 17201
ADBBAAABCA 22908
CDBACBCCAD 12295
DCDDBDAACB 20830
ACDBBDBBAB 19825
DBBAAACDAB 4083
DACCDBDBCD 25448
DABABCDDDA 24716
BABABBBADB 15302
CAABDDCCAA 10947
CDCCABCBCB 3115
BBDDCADADB 18660
CCBCABBDCD 32546
BADDABBDAA 29372
BAACACDBCB 31493
AADBBAACDD 5387
AAACABCADD 8286
DCADDCCACC 13896
BAACBCACCC 25251
ACBDBDBDAD 6021
CBDDDDAAAD 26029
CDBDDADBBA 9349
BABCCDADBD 16184
AADDABCBDC 4207
DCDCBCBDAD 12102
CAAACBDCAD 15519
ACCADDCACC 9032
ADDBBAAACD 19838
CCACDBDDAD 14158
DDDDBDCAAB 11633
CCCBBACADA 13749
ADDCBCADCD 16441
ACADAABDDB 8454
ABBBDCCDDB 16733
DBCCCDADAA 27912
BCBBCADDAC 18036
CDCCCABCDA 819
ACBAADACCB 12905
BDBBBDDBDA 21506
DDDBBABAAA 8462
ABCDACAACB 22995
BCBABDDADB 667
ADCCBACBAC 25443
DDBCADBBDA 21740
CBCABCDBDA 2815
DCCCDDCCBB 13463
DACACBAAAB 15611
CCADACAAAA 29238
BCBCDACABD 27420
CACBABBAAB 120
BBDCBCBDCD 21487
BCCADBBCCC 32210
ADACBBDCBB 27719
ADDCBBABAD 24813
ABACBDDCAD 20047
DAAAACAAAB 31008
AADDDAADCD 25856
BBCBBBDCDB 5270
AACADDDDCD 11222
AADCCDCBBD 17397
BCCBBDDACB 6678
DDCBBCCCAA 28574
DADDCABCBA 32258
DCCADDACBB 21723
CBAABCADDD 30675
ACDCBBDADA 6554
AABCCCCCCD 15701
DBCADACDDA 903
DBCBAAADAD 9834
DDCBCBDAAB 5025
CBCADDABCC 2027
CDABABDDBA 24988
BDDACCBDBB 26015
AACAACADAC 8878
ACBAACCABA 21821
CBAADDCACC 23968
CBDDBBDAAD 23478
DAABCBAACA 31284
CCADCDBCAC 27445
ABDADCCADC 11324
CDCCAACBBB 17311
CCCAABCDBC 17152
BDADBDCCAD 8308
BBCDBCCDAB 13242
CDDAABAADD 9824
BBBDBCDCBC 23124
BCBCADBCAB 14304
DCDCACDBAD 30137
DAABDDACBB 3012
CDABBABCDD 25922
CBDDBCCBCA 24947
BBADCDDCCB 13107
BDABABDAAC 20035
CCBBBDDABB 5192
BAADCCCDBD 11328
CBCBDACDCC 18099
BCDADBDDBC 32306
DDDBBAADDB 13099
BDDCADAACB 30151
ACAAABCCAD 28880
DBBDCDCDCC 44
CBDDBDADDC 24853
CDAABDADBC 8827
CBDCDCADCD 4847
BCCCDDAAAB 21185
CAADADDCDC 3314
BDBCDAAACC 11154
CABBBBBCAD 5175
AAACDBDBBD 10079
CDBCBBCDAC 4617
BCBBDACADC 19981
BDCDADCBAD 27861
ADBBCACDDD 14975
ADABDCDBBA 4312
ACACCBCDAB 26377
BDCCDDDCAB 4978
DCDAABABDB 5905
DCABCCBBBC 24627
BDDDDABDBA 18757
CCBADABCAC 18675
BACBDBDADD 12586
ADDBCBDDBA 12957
BAABCABACC 6133
CDCDABCDDC 32369
DDCBCABBBB 1005
DCCBAADBCB 19431
ABABADCDBB 29384
BBCADCCABA 20858
ADBADACACC 7865
DDBCAADBCC 25352
CDDACBBDAC 32565
DCABBBDABD 23175
DABDACCDBB 19858
BCCCCDAABD 3132
BAADDDDBBD 6923
BBBAAAABAD 18878
CCBCADBAAD 18642
ACBCACDDDC 18273
ADCDACADDB 17464
DDDCBBCBCD 3562
AABCDCAAAC 6161
DDABDCDBDB 3727
BDCBDDAABB 474
DBBACAAADB 440
CCAABACBAD 5203
AAAAACCBBD 248
ABCBABCCBC 23174
DDBABBBDBC 23349
DCCDDADCAD 13682
CBBDBBACDC 1536
ADCDCCABCB 9174
CABDBBCBBA 22918
BCBDDBDACD 5836
AABBABCBBA 1182
CCBCBDCCCA 14134
BDCCABABDC 27879
CADCDBDDBC 24366
DDDDDDACAC 2803
AADBDDDCDD 22512
ADCBBBDACA 21735
DDBAADACBA 30721
ACBBBABCBB 553
CDBDCBBADB 22135
CBBACBAADD 28899
CAACDDBDCA 16308
BBCCBDBDCA 19086
DBACAADBCC 15602
BCCBBCBDBC 16066
DDBDABDDAA 9066
CADBBADAAB 23538
BBCCADADDB 4361
CADCDDCACB 17392
ADBCBACADD 19430
DCDAABBDCD 17983
CBCAABCACA 30453
BDBDCCCDAB 23710
BABCCABADA 18869
BDDBDDBBBD 11864
DBCBCDAABB 16835
ADACDCADDA 11577
DACADCBCDC 27803
CCCCBACBBC 9013
CDCDAABAAA 15593
BDACCCDCBC 12841
DBBCBCCDCD 12864
BCABCDCACA 26429
