CBABBDBDCB 30918
DDCBADDAAC 10854
CDBDCBDBBA 30497
DABAAAAABD 28922
ADCCBABDBA 21891
BDCCCBAAAC 32230
DABBCADCCA 26270
CACCDABCCC 19316
DDCBCBBCBB 15886
CADBCCBCBB 3175
BBACDCABBC 19742
BDCDDDDAAC 6346
DADACADAAB 21480
CCAADDDABB 14484
BADADDACBD 16269
CBDBAAADCA 1979
BBAAACDBAD 24437
ACDBBDAAAD 17788
DCCCDBBBCB 19161
BCACABCCAA 3334
AABCDABBCB 11525
BBACACBBCD 18385
AABDADBCBA 18967
DDCAABBDDC 12863
DACBCADCCC 14113
DCCCADBCAD 6497
CAACACCADD 18424
ACDCBCACDA 7407
AAACDBACAD 27161
ABABBBCAAB 19159
ADBBABCDCA 22380
DCBBDDCAAD 27120
CBCACABCCB 3275
AACDADCCCD 20403
AACBDDDDAB 3989
ABDACBAAAC 14600
CBACDACABB 6839
ABAACBADBC 24712
DBAACACBCA 5872
CCCBCBBAAD 1221
DABCDADAAB 6977
DACCDBDCCD 20343
DCCCCCBDAB 27071
CDAABCBDCA 8858
DACDDCABDD 16966
DACCCDCBDA 19177
CDAACBCCCC 18363
DCADCDCCCB 1848
CABCCCCBBA 26083
AACADBBDCD 19090
CCCDCBAADC 29945
CDBCBDDDAD 11056
DBAAADDDBD 5506
DCBCBCDDDC 8867
DAAADDACAD 14874
DBAAACCABB 11207
CADDDBADBC 24103
CDADCDBCAD 31056
BCABACBAAB 20408
BADDBACBBB 1050
DDDDBBCAAA 2043
DAABADCDBD 6787
DADDBDADBC 8462
DDABCBAAAB 31347
BCADCBCBBA 22807
CBCACAABDA 26079
DBDDCDACCA 4583
ACBDAABBAC 7659
AABAAAAAAC 10643
DACADCCBAD 21241
DCBCDDAADA 13258
ADBBDBACCC 28739
CDCABABDBA 21712
DABBBBCBDC 18387
AACBBABCBB 5733
ABDCAABDCC 6141
BADDABAACC 21507
CDCAABBAAD 15771
BADCABBADA 7991
DBCCADCCBC 14015
ACCDCBDBBB 3587
CDCCDABDAC 28579
CBCBDCABAB 5251
BDBBBBBBBA 16362
CBBBDBCDCB 10325
CADAACDDDA 4257
CDBBDDDDCD 18290
BDACAACAAB 27511
ACCDADBDCB 25974
BDBCBABBBD 16936
CDCBBBDDCD 2440
CBDACABBCC 8467
CCADDBBCBA 23657
ABCADDCDBA 19048
ACACBDABCD 22859
CBCABCABCD 30588
BDDABBAAAB 5505
BABACDAADD 17443
DCADADBDDB 29231
CABABACCAB 9244
CBBBDBCDCC 22642
CCBCAABCCD 17649
ACBABCCADB 11205
AABDCCDCDC 30436
CBCDDCDBAB 14227
CCABCABCCC 13750
ABDCBCDDDA 21542
CCDBBBDBBA 15979
BDBDBACACA 9335
DABDBCAACC 22881
DBCCBDDBAC 29083
DBAADCDCAC 12360
ADADCAAABD 6573
ADBDCBDABD 15847
ABBADABDAC 6031
AAADBBDCDD 12718
DCCDDBCDCC 9685
ABBBDAADAD 4993
CCCCBDCACA 15031
BADCBCBCCD 7240
DAADCDBABD 25572
DCDBDACCAA 9763
DBBBCDACCC 12416
DDBDAADDBD 23380
DABABBDBCB 11449
DAAAADBBCC 30013
AADABBBCCD 17850
ABBDBBADCD 32003
ABCBDBDCDC 3554
BDBAAACADB 9654
BDADABABAA 6277
CCBBBCACBD 5137
CABDDCACCC 20905
BABDDDCDBA 18983
BBDCABDBCA 8569
BDADAAABAD 1441
BADDCCDAAB 9315
BDCCDDCBCC 15702
DACCCDBBCA 6170
BAABDBCBDD 8029
BCACBACBDC 8955
CCCDACCBAA 2803
CDCDBDCACC 7805
CCCCDDBDCC 4556
CCCCADAAAB 24250
ADADCAAAAA 8855
DBBDBADDDC 24628
ABDABCCDBA 10995
AADDCDBCBD 8794
CCAAACDDAA 20731
CDBCADBBBC 4224
CAAACBDADC 27952
BCABABAABD 1099
DDDCCADCDC 15222
ACCDDAAADB 29624
CAACADDDDB 24148
DBABCCACAD 4678
ABDBABAADD 22971
CADCABBCDC 24565
DCACCCCCDD 11008
ADBAABABBD 8721
DDCDBDAABC 10705
DABDCADBAC 24832
BAAACBBCCD 31299
DAADBBDDCC 5010
BCBCDDBDDD 6740
CDBCBBBCCD 27518
ACBABBBCAC 3443
BAAACDDCDD 4119
CDDBBCCDCD 26347
CADACCBCDD 19291
ACDBDBADDC 2121
DABCCAADBC 4837
DDCCDAAACC 25355
ADDBBBACAC 14709
BADADDBCBA 32065
CDBABCAAAA 18177
BBCDAAABDD 28395
ACACCACBCD 17547
ACADAAAADA 6705
CACCCBBADD 1596
ACDBBBDBBD 4808
CADCBADACB 31079
AACDBAAAAC 4392
DBCAAADCAC 1411
DDABAABADB 31836
DBBABACCBD 30279
ADACCCBBDD 6539
CCABDACDAD 31333
DDCBACDADA 23193
CCDDDDCAAA 21906
AADBDCACCD 9580
CDBDDACAAC 17894
BABCDDDACC 21420
ABBADADCAB 7097
DDCCBBCCAB 10027
ACCCBCCAAB 28804
ADCAADBCCD 4399
DABDDACDBA 5228
BADAADBDAC 848
ABCCDCCCDA 904
CCABCBDDAC 7854
BDCBDBACBD 19200
ABCDBAADCB 2728
BCDCCBBCDA 2960
CBBCBCBDDA 5726
BDBBABDCCA 2589
AABBDABBBC 6304
AAABBDCADD 20570
CDACADCCBB 22554
CCDDABBAAD 3757
CAACCACBCD 12768
ABBCAABBDD 3540
CDDBABBDBD 18080
DDDBCABCBB 23042
ADDACDBDBA 16169
BBDDAABCAD 14946
CDAADAAAAA 18187
CCCDDAADBC 20295
ABBDBABACC 16497
DDCCACDBAB 9840
ADCCDCBBAB 32400
AAABBDBACB 2090
CACABAACCC 5181
BBBBBDCDCA 313
ABCDDCCACA 2686
BCBCBAABCD 3272
DBDCBCDBCB 12095
CBACDCBDBA 3799
DBDACBDBAC 11889
BAADCDDBDC 23259
DCABCBDCDD 24626
DBDCBCBABA 7053
BABCADBBDB 13527
CADAADCCAD 26656
BDDBADCADB 31731
BDCBCCACDA 30801
DBCCCCCBBC 32167
DBADDDDBBC 3084
CBDDAACBDA 3553
ACDBABBBDD 3230
BCBADDCACC 30557
BCCABABBBA 31920
CCADABACCD 26744
AAABDDCBDD 18809
BDADDCBBDC 32314
ACDABBDCCC 19178
CBCACCABBD 12841
DBBABCCABD 2498
ABDBBDDCDB 23995
ABAACCAACB 2510
ABDACBDBAB 19070
ADBDBBDBAA 11198
DBCAABCABB 28760
BDCACBCADB 3413
DABCAABDAA 9068
DCBCDBDDAA 28643
AAAACCDBCB 6527
ADBADCBCAC 27717
CBDCABABBA 27385
BCBBDBBCAC 26852
DCBCBDCDAC 5586
DDCDDDAACA 12642
CDDACABBCC 8463
BDCCAADABC 2302
AABBCCDCDA 23965
DDBCCACCBD 26580
CDAAABCDDB 30112
DACBCACDDA 6274
CDCDDBCDDD 5531
AADCAACDAD 28377
DABACDABDA 2813
BACBBCCBCA 8612
BCDCDBCCCC 18923
BCBBBDDDCA 16556
BACDCADCCC 30833
ABBCBACABC 7555
DDBDADBBCC 28495
BABCCBBCCA 6326
BDDBBCCBBD 10530
BCDCDCCDBB 28282
ABCAADCDCC 26277
CCBBAADAAD 9461
ADCDABDAAA 29482
DDBACAACCB 29607
ABABBCDACC 32424
ADBBCBACBB 11947
DDAADDDBDB 754
CCBCCDBCCD 16827
CDABCACCAC 12265
ABACCBAACA 26184
DACACBCABB 30415
AABCACBDDA 19714
CDDCCCDABA 3849
CCDCBCBDAA 16026
DDABBDCCBC 18145
ABDDDDACCD 4275
BDBBAACAAB 12601
DACDAACBCC 820
ABDACCBABB 21801
BBABBDCBAD 32634
DDADCDCDBA 32501
DADDBCDDDD 5661
BAABADADAB 16874
AACDBDDBAB 18756
CDCDCBDABA 12541
DCDDCAADCB 187
DDABDDBCDD 24643
BDCAADACCA 16971
CDDCCCABAA 29590
DADADCDCAA 17408
CDBDCCDBAB 26379
CDCBCDCBDC 30563
ABBDDCCCDA 27649
CBDADABADC 5076
BDCCABBBDD 14829
BCDBDAADAD 15236
DDADBCACDC 7225
BABACAACAD 27075
DCDCCACAAC 26309
DACABAABAA 15001
ADBABAADCB 24817
BCACABDDCD 6889
DAABACDDBA 13115
BABBDCBAAB 23945
CACBDCBABA 1486
ADDAACCDAB 23835
CDDDCCCBDD 22175
CADCDAACCC 2949
CBBCBCCCCC 11234
DDACCDAACC 26456
CCCACCBDCC 15365
BBDBBCAACD 5265
DABAAABADC 32363
BAACCCBCDB 6512
BBCCDDABDA 26786
BCCBBDCBDD 20822
AADDCDACDC 29131
CDBBCBDABB 22260
DCBDAAACAC 25190
DDDBBBBACC 17448
ADBDABAAAA 2248
BADCCCADAA 350
BACABCADDA 13020
DBABCCBCCC 18260
DADACBDDAD 23558
DCDBDABAAB 15747
DCDCCACAAD 25151
CBBCDADCAD 5292
BCDCDBABBC 24514
BDBABADBDA 28726
DDCACDCADC 1759
CBDCDBBABB 12886
AAADCBBBCC 9169
AADBADDBCB 7743
CABBCBBCBB 17588
CCDBBACAAC 4306
BACCBCBADC 2522
DDBDBCCDDD 7037
CBAACCBAAC 22848
ADBBADAADA 26187
BCAADACBBA 11729
BBAAABBCCC 13655
BADCDCDACD 4011
BBABACAABB 4896
AAACBDADCD 31925
BCCBCBBDDD 17514
CDADDABADC 14619
ADCBCCDCBB 7091
DCCDBCDBAC 13708
CDAABADDAD 20846
CBADBDCCCA 1362
CACAACDAAA 882
DDDCABCDCC 20636
DDBDDDCBDB 14697
BDBCADDABA 22412
AAACCCAADA 5413
CBBCBDBDDC 2284
CBBBCDBDCA 32025
BDBDBDABAD 29592
BDCDDBDCAA 25720
AABABDABCC 1020
DCDCDDDCCB 10140
CBCBDADADB 7990
DABADCDACC 5321
ACABABADCD 21441
ABCCDBADBB 30819
DABADBCBDB 5041
ABCADBDDDD 12596
BBCBBDCDDC 20197
DDCBDCCAAC 15447
AADCBBDBBB 23486
CDBCCDDACA 8669
ACCABCCDBD 31550
DABADDBAAC 587
ACBACBDCAA 31125
DACCDCDCAA 2686
ABCDCBDCAD 1677
DBBDBBDDDA 5794
CDCDCAAABA 29007
BDDBDCACAA 7730
DBCCCAAAAB 2425
AACABADACD 29250
DBDCBCBCBA 4992
BDBBBBBDCB 13442
CCDDBBBBCB 4299
CBDDAADDAA 2233
CCDDBACADB 9237
BDDADACACB 11182
DBCCACCBDD 10477
BDBDCADBCD 8623
DDAABAADCA 14705
ABDADDCDBD 25662
CDBDCADCDC 26526
DDBBBDACBA 10637
BABDAABCAA 28612
BCDACCCDAA 25034
CACDBCCBBC 12281
BDBDDACAAD 9581
CBBCACAAAA 19628
DCDBAAABBD 23815
BBCDBCBCBD 11430
CBCCCBCBDC 13891
DBACCCACCD 28432
ADADBBCCDD 21268
BAABDDADCD 15456
BBBDCDDCDC 22346
ABADCDCCBB 26426
ADBCCDAAAA 24067
BACBBCBDCA 19624
ABACDADBDA 17329
BABADBABAC 21300
DBADDADDCD 25260
ABAABDAADC 24265
DADAABACDA 12168
DBBAADDBAD 7014
CADAADDCCC 24495
BBDDDDCCAD 13069
ACDADBACDD 16358
BACBABACBA 27502
CCDDBADCDA 27080
DADCDABBDA 22078
DCCBCBAADD 28253
DABDABDDDA 17216
BDCBDBDBCD 8536
BAACCACBAB 3425
CAACCCABBD 17313
DBAACCAADC 15488
CDBDABDDBD 11570
BACAABCACA 23472
AAAACAACCD 5493
ACDCABCCDA 24604
DAAADCBBCD 1700
ABDDCBCABC 7894
CDBDCBCDAD 13271
ACDACCABDB 10286
BABCAADCBB 8902
CCCABABBBA 32111
CBCACCBDAD 12653
BDDDABCBAD 2578
DBBCBADABD 17672
BBBAACDCBA 9152
CCBDABACAD 13104
ACDAACACBC 9412
DCBBBDADDD 1783
DCDCBADDCD 2740
DBBBBCCCDA 29527
BBCBDCCBDD 28542
DCBBADCDBD 24913
DADBCBACAC 17689
DCDDDCABBA 25480
CBDBCDAACA 1167
CCDDABDCBC 16970
CBABCCADBC 3866
ADBADBABBC 6715
CACCDCDBCB 25727
BACDDDDABB 32030
DCBCBCBBCB 7165
DDDACDCCAB 30576
BDABADADAD 19809
ACDBBABCBC 7896
BADABCBCDB 24094
ACCCACABDB 11410
BDABABAABD 633
AAABDDDBBC 29793
ABBBBAABDD 17709
DDDAABCCAB 5036
DCAAADDDCB 8208
DBACABBBCB 19918
CCDAABDCAB 11941
CCCABBBDBD 460
CDADACBACB 22421
CDDCDCBADD 19172
CDDCBBABDB 1165
DACBBDDBBC 181
DCCACACAAC 12278
CBCCCBBABD 15597
CAACADAADC 18036
BCCCBBBDDC 7113
CBCBCBBAAC 9790
BBBACCBADD 27072
CDACCBACCD 30888
DBBDBDBBBC 11318
ACCCCBAADC 19056
CDABADDBCC 15372
ACAABADAAB 13751
BDCCAADDAB 20577
DDBCBBCBAD 13476
ABDACDAAAB 11494
CDBBDDDCDA 24105
CCAACBBCBB 31377
CCACDCBCDD 28257
ADCCADACCC 29332
BBCAABCCDB 8828
BAABDAACDB 17118
ABBDDCBCBA 11323
BBAABCBBAB 16537
ABDCBBABAC 25442
DDDADBBBCB 26714
DBACBACDCC 29614
ADCDBDBBAA 9473
BBABCCCBAA 9271
BBDCBCADAD 11646
ACCBBCBCCA 2363
DBCDCBBCCA 20207
CADBCDBCBB 3015
DAABCABDCD 31704
BDADABBDAB 17090
BDACCCAADA 19046
CCCDBDAADB 12095
ACDADBACCC 31476
CCBDACADAA 6688
ACCBCDADDC 32085
BCCBDBCBDB 9073
DACCDABBDB 1673
ACACCDDDDB 7177
CAADADCBAB 29159
CBDBACDDAB 4173
BABDBCAABA 12262
ADADAACDBA 3881
CBCBBDBBAC 14858
ABABBDBBBD 17053
ADBCACCABB 13981
DDDDDDADCD 28535
CDBDDBBCCC 30782
DCCDBBCBCA 30722
ABCABABBDD 9327
CDBACADABA 6618
DACCBAADBD 22945
ABCBBCBBCD 24877
ACDDABABDB 30840
AABBABDDBB 17409
BCBBDDBAAB 3385
DCADADCCCD 5728
ADBDCDCDBA 3485
CDBDACACBD 7292
DCCDAADABD 1154
ACCBCDBBAB 31269
BACCBDAAAD 10291
DBDDDABDBA 12064
DADBBDBBAC 2361
ABCCACCBDC 17997
ADADDCBCBB 22257
ADDBCADCCD 27034
DBBAADACDB 29799
AAACCBBABC 16173
DBBAABCCAA 4889
CCDDDCBBDB 23635
CCCCBBAAAC 4786
CDCDAAABBB 18709
AACCCDBADA 19428
BCBBACBCAC 4996
DBCDADDDBB 481
ABBCBCCBCB 23571
ABDBDBBBCA 18732
ABDDDCDAAC 9371
BCACADDBDD 5039
CBABAABBAB 4583
DDAACADBCD 4446
DBDABABCCB 19406
CAABDADABB 467
AACCDBAACB 19015
BABDCBABBC 16032
DCACCDDBAA 13823
CBAACBAACB 32589
ADADCDCCAD 8533
BDCDCCDCCA 28479
BCCCABBDCC 21200
CCAACDAACA 29428
DCDABCBADA 13407
BBCBAAADCD 15708
ABCCCCCABC 19208
DDBDDACCBA 26430
CBABBCDCBB 28887
BABCBACADB 27096
BBABDACAAB 30502
ABACACAABA 31567
DDDBBDBBBA 27027
DBACBCBADB 9854
BAACDACCCC 29252
CACDDACACD 24901
CABCDBBBDC 28231
DCBAADAACD 11121
DADDCACDCB 9519
CADADAACDB 13764
CDADADCCAA 24896
CACBACBBDC 982
AADADADCDB 26053
DDABABCBDB 15550
CADCBACBBB 1892
BBCAACBCBB 15811
CABCDBDDDB 1680
CCCCCDCADC 20358
ADCCCAACBC 20072
DBCBBCCCCB 26984
ADCBDBDCCB 29345
CAAABACDCD 2070
ACAABACAAD 17745
DAABDBDBBA 4989
ADDCBDACCB 12720
ACDAADDBDC 30109
BADACABBBA 17198
DACBCDDBBB 9965
BCACCCDCBD 28786
AAAADABDCD 26189
CCDDBACDDA 30741
ABCBCAADAD 25025
ACADAABCCB 26939
BDCBBDAACC 4708
CBCDBBDCAB 25692
ABBAADBCAD 18768
BCADCACBBB 18645
CDBACBDDBB 13433
AADDCCDDCA 29210
BBBBCCCADD 18854
CDBCBBBCCD 27553
ADCCCBDDBD 23306
CDDACADBCC 11487
DACABBADBD 27699
DBCABABBDD 3821
CDACDCCBCD 32580
ABADACCCBB 21424
DDABBBBCCB 20918
DDCDBABBAA 21142
DCDBAABABD 11539
BCCACDCABA 16711
BABABCBDCA 23401
CABCCDBCDA 9951
DBDBCADDDA 18539
DADCDADABB 26250
DABCACBACB 12143
ADBDBBADBB 658
BCDBBAADBB 15317
BACADBAAAD 21322
ADADAADBDD 1148
BADBCADAAD 32086
DADACABADC 7230
CAABCAAAAC 2366
ACCBBADAAD 24772
CBABADABBA 10833
DCDCBCAACA 3582
CCCDDBDDAD 5440
BDBBABBBDC 14374
DACCADBAAB 20223
BDCDCADADC 30501
CDBBCDBDCD 10951
CDDABADDBC 5531
BBBDDBCDBC 21074
BCCAADAABD 19211
ABDBADDBDB 15782
BBCDBCADDD 15322
CDCACCDBCA 11
DCADBCABCB 31512
CCCDBBACBC 22020
DBBCAABCAA 26958
DCBACADCDB 31833
ADDDDABCBA 22736
BBDADABBAA 6813
DDACDCABDB 11067
CADBDCDBBD 946
DBADDDACDD 29988
BBCCCABDCD 19768
DCDBCDCBDC 27692
BBAACCDCCB 21231
ABBCDCDCAC 18677
DBDBDBCDDC 13674
DDCDADCACD 10657
BDCDDADDAD 21420
ADCDADDBDC 13034
ACCBBBBCDC 13706
CDDCCBCDAC 31992
CDCCACDDAB 26847
CDACCBBDBB 5749
BACBBBACDC 1526
CBACBCAABC 25498
DABCDDDBCC 30648
ADBDCADCCC 10273
DADABAACAD 21125
CDDBDCCCAC 29287
BBCABBACDB 2234
BADBDCADBA 13087
AADDABCCBD 13901
DDABBBCCBC 24676
BCCDBDDCBA 7448
CDBDBCDBBA 25618
BDCCBDBDDD 20888
ADCACBCBAA 5284
CCACDBCDBA 5202
CCCCADBDAA 25879
BDBCBCDBAB 30241
BBBDCDCADC 9078
ADDBDBDCBA 15888
DDDCBCBDAB 22297
CBADAADABC 9620
CCDDADCDCC 26318
CBBDACADCB 29760
CAACADBCDB 29780
DBCCCDBACB 24135
ABAABACBCD 7670
BABCBDADBC 22892
DACBBCCCAD 26665
DBCBCBABCB 29235
BADDCDDDDC 16502
BCDBADCABA 5983
BCADBBCBCC 10274
ACDCBCDBDA 25654
ABCCADAABD 28738
AADBCDABDB 14842
DADDABBDDA 23110
DAABBBADCA 1933
CBBCCCBABC 14116
BAABBABDDB 593
ACCDBBCCCC 5279
CBABACBADB 23949
CCCADCCADA 31593
ACCDDCADCA 19978
CCCBACABBA 522
BCABCCABAD 28067
DBDDCDABAD 22480
DCCADDADBB 28407
BCBADABACA 14400
BCDDAABBDB 5004
ADBACDADCB 17073
DCBDCADDCD 3827
DBBCDAACDC 19235
DABBDDCDBC 32726
BAAACCBADD 12395
DACCABDBAC 31739
DDADBCBDAC 26955
BCADAACCBA 26264
AAADADDBBB 7442
ACABDACAAB 30863
DACCBBCDAD 3537
DBDBCCBDAD 6254
BCDBADABBB 10582
DBADDBCCBB 27720
CCDDBBACDD 4956
ADBBBDAACD 441
CBCCABDAAC 14007
DDDBDDAAAB 4283
CBCBCAACCB 13419
BDADBBACBB 19479
BBAACCCCDB 12008
CBDADCBBBB 30351
BDCBDBCDAC 17634
CABDDBAABC 7710
ACBABCAACB 25217
BACCDDCBBD 32474
BADDCBCBAA 12505
DCDDBACDBB 13661
CAACACDCDD 10986
DCDBDDCABB 9410
BADADDCADD 3233
CACCADBAAC 22165
DDABAACCCB 15238
DAADDACCCC 13138
DDBADCDDAB 16921
CBDBCDBBCD 20533
DAADBADBAA 19996
BBBCCAABBD 17306
DBBACBABBA 10033
CBBABAACAC 2838
CDADDBDABD 5772
DCDDCABCBC 7947
CCDDADDAAB 2492
ACCDDBCCBA 25974
CDCABDCADB 10672
DADACABDCB 25106
DACBADCCCD 31867
DADCDCCBDB 21559
AACBBCBBAB 17296
DCBDDADBBC 31477
ADBABBBDDB 29032
DBACACAACD 1626
ADCCBACDCB 6348
AADDDDCBCB 24812
BADDABBACA 27969
ABACAACBDA 1719
ADBCDDADBC 8004
DDCBDCAACB 8065
BBAADABCDB 24662
BCAADDDBAC 6143
DCBCBCCBBC 31242
BCDADABABD 4649
CDABCBDCCC 28820
CCBABDDCCB 18165
DCCBDAADBB 29835
BBCBDAAABD 27684
CCACDDBCCD 16595
ABACACBAAB 28394
ACBADBDBDB 14585
AAADBCADAA 26771
CCABCABADD 350
ABACCDBDDB 11384
CACBBABBBA 11773
BDCBBBCADD 16090
CDDCBACBAD 21953
CADBDCABBD 31361
BACDDBBBAA 10140
BACAABABAD 14134
BDAAADACAD 23512
DBBCCBBCCA 30055
DBAAAAACDB 22375
BAACBBCCBB 31647
DBBABDCCBD 24597
ABADACCADC 142
CDBBBCBACB 10216
CBADDABDCB 224
AABBCCCDCD 2835
AABABBDABB 18961
CBBCACBABB 28489
AACADAAAAD 9205
DACADCBCBC 5209
ADCBCDCDDC 26817
CABCDDCCCC 9544
CDCCCCDACD 22438
AAABCCAABA 18033
DABDDACADC 4196
DADBDBBDCD 2137
BBCBCABBAC 32355
BCABABDDDD 24618
CAAADBBDDD 6188
ACAADBCBDC 24090
DCBABABDCC 19552
DDACDBAACA 7978
AACABBBBCD 20343
ACAACBAACA 15101
DBCDBBDDDA 19954
ADAABBCCDC 32697
BCBDABCBAB 23751
BCBCADBDAA 32049
CAACCDACDA 28202
AABCCCCAAC 32202
CCAABBCCCB 8962
CCBDACDABD 26322
ABCABDDBBB 6576
BAABBDCDBD 25419
ABDBACDCCC 26860
DBCACCCBAB 851
ABCACACDAC 23011
CABDDDBDCA 28592
DABABBBADC 16099
DBDDAAAAAD 17450
BBDDAABBDA 1072
DCBDCADCAA 25787
BBCBACDBAB 24282
BDBDBBDADB 187
CAADACCAAB 22960
CDADACCBCC 17550
DCCCDBDBCB 665
DCCABCDBCC 17799
CBADDABADB 13062
ACDCCAACBC 19701
CCADCACDDC 27700
AABDCAAABD 7831
DCDDAAABDA 5240
AACDDBBCBD 31726
DACCDBBABB 7371
BBCBDBBDDD 18723
AABABACAAD 17997
ABCCACDADB 10619
BCADABCACD 30081
CDACDDBDAD 30856
CAAADCDDCD 19815
ACBCCABBAA 681
CCAACCBCBD 16064
BCBBBDBDAB 6763
BBCDBAADBC 24610
DDBDDACCAC 29153
DDCAACCDBD 20908
DBBBCCDBDB 17959
DDBCCDBABD 13165
DDCBBBDADD 16496
DDADAABBCD 24550
CBBCDDBDAB 17277
BADCCDDCAA 15400
BCDBDCCDCD 32083
DDDAACAABC 5507
CBBAAABAAC 21628
ACCDCDAACC 16575
BDDDADDACA 30021
ADDCDACBDC 4429
DCADACADAC 11951
BAACCBADBC 22277
DDBDBCADBD 18444
CDAABCACAC 28474
DAAACCBDAA 20359
AABCAABACC 10835
DABADDBACD 26369
DCBBBBBBAD 24875
BBCADCADAB 6153
BBACCABADC 9697
BBDDCCCBCB 2271
CCCDCAABDD 4583
BBDDBADBDA 23481
BAAAADDDBA 24421
ACBAAAACCD 24270
CDACAABBCA 20056
ABDCABDCCA 20168
ABBBDCDAAA 24044
BDBCBDADAA 5808
CAAAABBCCA 12549
DACADBCBAB 32634
DACBACDAAA 6391
CCBDBACBBC 30380
CDBDCCCDAA 19409
DDACCBAABB 18139
ABDAAACBDA 19415
ABCCDDCDAC 7673
BDCDBBCABD 3060
BABCCBABDB 23715
ADCBABDABC 31050
BBCBCACDBB 14062
BBABBDCACA 21559
ACBBADBBAD 31335
BDCDACCADA 15192
CAACBADCDD 9800
BCDCABCDCD 2421
CDBACABBAB 14851
BBBCBABBAB 15208
BABBDADDDB 955
CCDABDADDA 3407
CCDACCBDBC 6981
CDADADCCDB 28328
BBBCCCCDBB 26557
ADACCABBAB 25392
BCCABCBABD 23772
BBDDBBDABD 29341
CDAAACDBAB 23184
BDBDDDDDBC 31618
ADBDADBCDB 5249
AABADACDCA 9734
CACCAADDBA 28815
DACCAAADAC 24880
CAACACAACB 12901
DCDADACBCC 23031
BBACCDBADA 24507
CBBDDCCDCA 17757
DBAAAABDBB 23516
ACACDDCADD 14132
CDBCCAAACC 6790
BDDBBBADDC 9571
ACBACCAACC 18760
DBBDBBBDAD 13259
CAABBDABCB 15327
CCDCDDDDDA 1808
BABDBACACB 4937
DBDCBADAAA 13558
BCCCBBCDCC 20608
DBBCDDBCCB 1821
DDDCCADDBC 6947
CACDACCBAD 14641
BDCDDDDABA 18805
CADDBADCDC 13809
CAABBADBDC 31344
CCDACBDBBC 9881
CCABCCDAAC 9198
DABBDCBCDD 32405
CABCDBABCA 9737
BCBBBACACB 6533
ACDCBADDAC 4679
BDDCDCCADC 5111
AABABBDCBD 12336
CDDBCDACAB 20328
ABDAACAABD 12886
DDABAAADDB 8292
ACADCDBDBB 22016
ADBBDBAADA 2535
CDBADDBADD 7413
BADADCBAAA 13121
BBBDBCDCCA 17431
CBAACAAABB 1590
BDABAADAAC 23249
CABCDDDDBA 10507
BBADAAABAB 16002
BAADCCACAD 25785
DBBDCADCDC 2674
DDBBDDCBCD 2447
CCABABCADA 6123
DCBDACDDBB 7386
DACDCCADAD 17292
DCADCBAACD 6252
ABDDDDBBAD 9215
ABABAACBDD 22821
BCBACCCBAB 902
BABDDABDCD 5062
ADCADDDBBB 4386
BDCBAACABD 22443
BDCDABCCCA 12105
ADDDDCDDBD 23885
BBDAAADDDD 21847
DACBBBCADB 10903
DDBCAADBDD 30283
BDBAACDBCA 2415
BAABDDADCB 6763
BBDDDCADCA 29962
BDBCABBDCA 8925
CABCADABDB 4314
CDCCADBBBC 21859
CDBCCCDBCC 61
CBACDDABDA 9139
BCABCAACDB 8247
BBCABCDCDB 29989
BCBCCACAAD 17623
CBAAADDBCD 23218
ACBDDCCDCB 16930
AAADBABDCC 21611
BCBCDADBBB 17548
CDBDCACCCB 31998
DDBCDBDDAC 24429
DCBCACDACB 23269
ACBBCACBCD 20473
BDBAACBADD 4164
DCBBBDAADC 20887
BCBDACBCAA 31150
DADDCCDAAC 5308
DBBBBBDAAD 20806
BBDDBCDBCA 905
ADBBABCAAD 28403
ABCCACCACD 4056
CCBABDCABC 4006
BCCABDAADD 23697
BDBDDBADDA 31968
DCCBADCABD 16457
DBCABCDCAA 19189
BDDACDCBDA 29089
BDCADBCBCB 32716
CCCAABADDA 13796
CBCBCDBBBA 7421
BBBDBBCBAC 14538
DBCACCDDDC 4005
AABACCBDAB 22643
ACABAABAAC 15691
ABACABDCBA 15092
ADBDBABCBC 6303
DDBADCBCBA 782
BCABADBBDA 10753
DBCCBADACA 32737
DDDDAADCDB 5913
ABCADACACC 20412
BDBBDDCCAB 16860
AAACBABDDA 12386
BCBDCDDAAC 25297
CCDCDCBBCC 12108
DDCDDDCAAB 23425
CADABBACCC 10969
ABBBBDADBC 13642
CCDCCCDBAC 10607
ADCDBBCAAD 9742
ABCDCDAABB 1520
DABDABCCCB 22395
DACDDCDBAD 24855
BDADBBDBDA 24286
DCDABDDCDB 15768
CBDCADBADD 8890
DABDDCCADA 14613
DBCAADABBA 10397
BCDCCBCACC 1606
CCDAADDDDC 16617
ACCCCBDCAB 13550
DABCABAACD 3981
CABCBADDCD 619
DCAABABBCC 22496
CADCDBBAAA 29183
CDBDABADCC 1816
BCCDBBBDAA 22066
BCADAABADC 3099
ACCBACCADA 21715
BCACCCACAC 27799
CBBBBDCBBD 21887
ABCABCCDDC 1701
CBBBCABDDA 18114
BAABBABABA 23395
BABBADBDAD 18469
ABBDBADCDA 27205
CBAABBCABD 8139
BDBDDBCBDC 24090
ACABACBDBD 103
DBDCDABDAD 25577
CCACDCBDCC 6324
ABBAACAABB 18741
BCBABABBBC 16307
ADBDADDCBB 16977
BBBDABBDBC 24928
BDACDDCDBD 19144
DDCADABADB 9627
BDBCDDADBA 16638
ACDABCCDCD 14194
BCCDBDBAAD 31641
BBCCCADDAB 9494
ADCDDBABDA 29274
ACACDBBAAD 6433
ADCDDCDCBA 32101
DCBDBCBABB 15349
DBADDBBCCD 29994
BDCCCACCCD 28763
CDDCDDCDBD 29295
ABCBBDDBDA 26793
ACAADCDABB 24881
BDDDCBDADD 21022
AABBDAADBA 23115
ABBADABCDA 6709
CAABBABCCB 5927
CAAABDABBB 11796
CADACABBBC 8171
DACBADDDAB 5743
CDCDBBDABA 24539
ADCADADDAB 2670
DADADBBBAB 25832
BCADDADCCB 4732
CACBBACDAB 1700
CBCDCBBDDC 10244
DCBCCDDCAA 22035
ABCBADBDBC 31115
ACDBADDBBA 23310
DDBDBCABCA 10923
DBAABACBDD 5436
DBCDADBCBB 7634
ABDDBDDDAD 17860
ABAADACDBA 8663
DBBDDBCCCD 1091
BADBDDCBDC 20423
CDABCABABD 23737
CBBADBCAAD 3443
ADCCDDBBCA 32094
CCABCBADBB 6050
CBBBCCACAD 8860
BDBCCCCCAD 15102
CDCADBCAAC 17578
BCBDBBABBD 3344
CDBABCCDAD 23931
CAAAACBDBC 5863
ABCADCCACD 16118
CCDCDDBDAA 2362
CDDDDACCBC 12471
AACCACDDAB 20011
DAAAADCBDA 14796
AADAAACBBA 12023
BADCCDDCCA 26153
DBDCDDCADA 23598
ABCCBDACCD 20674
BBACDBBDAD 1358
DBDCDCBCBC 4755
DBCBCACBDD 24791
BCCABBCBCA 15360
BBBCCACCAC 8240
BDBACBACBD 330
BCBDCBABCB 23280
ADACBBDDBD 5139
BADCCAABDA 4980
CDAABACBBB 4899
DAADADCCBD 8894
CBDBABADDB 22258
BDDCCDDCBB 11284
ADCADCBACD 31901
BDAABBCAAA 16605
BAABADCDAC 14927
BCDACDABCB 11175
AAABCBCCDA 3917
BCCDBDAAAD 32096
ADDDDABDBC 5920
DBDBDBBCAC 544
BBCACAABCA 31376
CDABCBBAAA 17190
CBDBBAABDD 31343
BACDCAABBD 16839
DCBBDBDADC 12140
BADDCDCBDD 13183
CCBCAACBAC 10079
BABBCBCDBB 18806
AADBBACBAC 21448
ACCBCDBDBB 1537
BDABDCCCDD 5760
ADADCCADCD 24853
ADCDCAABAA 28878
BACAACCBBA 4262
BDBBDDCBCD 15957
AADADBBDAC 17497
BAAAABACAA 18589
CDBDACBBDC 5160
BCACABBBDA 12580
ADDACCCAAB 22458
ABBCDCDBCA 32565
BAAABACBCB 10398
CDBCCABDDA 23550
CCBBBABDAC 947
CBBBCACAAA 669
BBABCCBCDC 26200
BBACBACDBD 29456
DACADBABAB 29247
CBBDCDCCDB 24151
CDABAAAACD 9976
ACCCCABCCA 22314
BBDABABADB 10897
AAADCADBCA 26119
CDBCCDCCBC 31444
CDBCDBBCDD 142
BDDDCCCDAA 18195
BCDACDBDAD 25439
BBDDABBDDD 11913
BCCDCDDDBD 15099
CAABBAABCD 16803
ADBABBCABA 13135
DCCDDDCCDD 31969
CBBCCDDABC 16122
DADBCCDBCD 4618
AADCBBAAAB 32364
DCDDADADCC 18663
ADBDCCBCDC 29801
BAABDAABAC 6847
ADDDBDBABB 30879
CABDDCDCBC 31817
BBBBCBBDAC 27207
ADDBADCDAB 8155
ADDAACACCC 21520
BDCACBCADB 26095
CCCACCACBC 20416
CADDCCBDCB 17501
BDADCDCBCC 21330
ABDBCDDDCC 13530
BCCADCCBDC 31354
DBDBDCADAD 18848
DAABCBCBBB 9936
DDDABDCBDD 27456
AABBBAADAA 17951
ADCDBCBACA 3354
AAADCCADBD 377
BBCCCDDADC 26087
DDDCDBCDAA 22827
CDCDADDCCB 87
ABBACCAABD 4264
DCCCBABBAB 21439
BDBBCBBBDA 6904
ADDDBDABCA 5943
DBCCCDBABA 17240
DCBCDDDDBC 14788
DAADBBAABA 26377
AACACDCBDA 26725
ADCDABACBD 3206
BBCDBAACBD 24340
CCCBACCAAA 18837
ACDDCDDAAC 31769
ACACBDDBBB 3303
CABCCACABB 15692
DBCDCBCBBA 20821
AACBBBACCA 1296
BBDDDCDBBB 20429
DDADCADCAA 20777
AACBDDCACD 17039
CDBDDBDCCB 32713
DACDDBCCBB 1876
DCACABBCAD 26461
BBDCDCCADA 14179
DBBAAABDAB 29698
DBAACBAAAC 29650
BBDDADCADA 16815
CDCDABCADB 31063
BDACBCBABD 21619
DBAABCDBBB 25214
AADCCBCADC 12376
DCBACCBAAB 8223
BDCCBBCAAA 14539
BADACCADBA 28511
ADAACBADAC 31643
CCACACCBBA 16815
BCDDDDBBAC 28137
ACCDBAABCB 30329
ABCDBDDDCD 14756
ADBBCBDCDA 16260
ACABBDDDBC 6237
DACDDADAAB 24629
BDBADDCDDB 27811
DBBDBCCDCD 32047
BCACAACAAC 25888
DDBDBCABCD 13583
CABCBBCCDA 1322
CBDACABDCC 3109
CCCBDBCCAB 1168
DAACBDCBAD 9348
AAABCBDBDB 9412
CCCADBBBDA 6339
DBABCBCBDD 27568
DDCABACADB 27451
BBDBACBBBB 15576
ADDCDAACAA 9382
CACBBBDCBA 6046
CADDDABDAD 17523
DBAABBACBB 26046
AAACDCBDCA 23082
ABACACADAB 20309
ADBDAADABC 21165
DABDDCCAAC 2592
AAACABBBDD 1345
AAAADBDDAC 8102
DDBBDDADAA 11164
DABADDDACB 17043
ADDBDBABCA 32119
DBABBAAADD 3442
ACBABCDCCC 29515
DDBCCACCCB 32119
ADABDCDCCD 3395
ADCDBAAAAA 14891
BDBCDCABAD 12943
AACCDCDCDA 20238
DAABDCDDBD 8850
AABBCADCAB 30347
ABACACDDAB 21677
BCBBCDACCC 1497
DDBBACABDB 21647
BBDAADBCBC 32660
DCBCACCDCC 30796
AAACBDADBA 24376
BCBAADABCB 2741
DDACCBCDDD 25033
CCBAACBDDD 32670
DADBAAACDB 30786
ADADDDCCAD 20760
ACDCBCBDAA 16044
BBDDADBBCA 3019
CDCBCDAABD 22243
ACABBADDDA 9713
BBCCBADCDA 28792
DDCABBBDBD 20384
BBCDBBDADA 10037
DADDBBCDDB 19561
BDDCADDDDD 18465
CDCCDBBBDB 25975
BCBDDCDBAC 2337
CBABBDDABD 28840
AAACACADBA 24970
BCCBCABAAB 5222
AACDBCAACA 2615
BACBBBBAAA 10527
CDDCBABDAA 18950
CABDDDBCBB 12460
BCDABBBDCC 10187
BCCDADAABB 8467
CDDACCBBAA 29971
AADDDADDBC 858
ABBACACCDA 30035
CDDABABADB 30827
BACCCDADBB 15188
AABDCCCCDA 25919
CBCCACABBB 17149
BADDDDDADB 9404
ABABDCAABB 24525
CADDBBBCBB 30999
ACCABDDDAC 24725
DCABBADABB 24467
BCDBCDACDB 22371
DABDBBDCAB 12532
CABDCADBBB 22679
DDBAADDDAC 28163
BCDCCBBDCC 20115
BDBCCDCACC 2797
CADCDCBCAC 16273
ADCDAABADA 19824
CBADDCCCCD 10611
DCAABAAABB 12551
BAABDDCCDB 29628
CABAADBCDC 4507
CDCBAACBBA 31208
CADBBBACBB 26722
CBBBDDBBCB 26843
BBCCACDADA 32751
ACADBDDBBA 10279
DADCADACDD 31654
BDCAADBCAB 23636
DDABCBCDCB 13324
BBBDBACCAD 18800
CDDBABBDDC 3245
CBCCAACDBA 3470
DCBDBCACAB 22930
CBDADABABD 24839
CDBACCADDA 31091
DDAACCBDBB 22156
CDBAACDDAB 18224
BCBCAAABBB 1907
CBACAAABCB 16444
CADACBACAA 16584
CDCADCDBAB 1774
BCDBDADAAD 13307
BBBBDBBDBC 3845
CDBCDADACD 29266
ADDDCCCBCB 6072
CCDCCBDBBA 9311
BAACDAADDB 27181
DAACBBABCA 3882
DABCDCBBCA 29741
BBCDDADCAC 7893
BCBCBACACD 5733
BDCCCBCDCD 27356
CBBBACACAA 10919
DBACCABCDC 2629
DBCBBDCBAC 12759
CBCBABBABD 9819
BDABAAACAC 4747
AABABDCBDB 6342
DBDBACCCDB 10387
DDCABADCAA 5664
DBADDDDCDC 27348
DABDAACDAC 89
CADABDBABB 28736
ADCBCBCBBA 3204
CAAAADABAC 28123
ACBBCAABDA 32229
CBBBBACCDC 14081
CABBAABBBD 25691
AACDDDDADA 9834
BACBDDBADC 7796
DBABDCDBBB 29094
BBDDAABAAA 26579
BADACCDDBD 4610
AACDAADDCB 2734
BBDBABBACD 29973
DBDCCABADB 28557
BDCDABDABC 23657
BDBDBAAABB 20628
DDADCCABAC 1784
ABCBBDAABA 22010
DABAAACDBA 16504
ACCDCDDCAD 26494
ABBBABCDDD 4521
CCDBAACDCA 6905
DABADDDCAD 23076
BADCAACDDB 27224
BCABCBABBA 26460
DBBDDDACAC 21423
ABBBBAACDD 30156
AABABDBDDD 17434
CAACCBCBAD 16524
BADBDAABCA 17063
CBBBACCCCB 10435
CBDDBDDDBB 19079
ACBBBADBAD 25001
CCCDABAACD 13355
CADBCABDAD 16159
AABBDBCCAA 807
DABACDBCDB 5121
ACBBCCCCCD 31459
CDCAACAACD 19137
CBADDCAADC 3720
AACDABCCCD 24044
DBADCAAAAA 10414
DCBBCACDAB 24485
DABCBBDCBA 30130
BCCADAAABA 9789
AABCCDCCCA 24510
ADDCCBCAAB 18797
DCCADBBBAD 21993
ACBCBDBCCD 12006
AADBADBADA 22520
CDBCACBAAA 17962
BDACDABDAD 9895
BBCABADDCB 4843
CBAADBBACC 29834
AAABADDBDA 4715
DCCAABBCBC 5594
DCBABDCBAD 13194
CACDBBCACC 1487
AAABCBAADD 21129
DDBABCBDDB 13916
BCDBDCCADB 16553
DABDDACBAA 4961
DCDDABDABB 9522
AAADCBCDBD 31921
BBDABDCACA 18561
DCDBDACDBC 19069
ADCBCADCAB 27444
ACCABADAAD 17925
BCACBDBABD 31370
AAAADDDDAC 27805
BDBDCBAADB 4237
DCDDADACBD 25958
BCDBCABDCB 2472
BADBCDDADD 23121
CACADDBBAB 25265
AADCCBACAA 29503
BBDCBCCABB 22933
CCADDBACDD 5726
CCBBDCABBB 16412
DCBCACCDDA 23318
DDCCACBBAC 25487
AAAABCDBBA 23835
CACCDDBCDB 11546
DBDACDCADC 25480
DADBBDAACB 32323
BADBBDBADD 11273
DCCACCDDAB 6611
BABAADBBBC 11394
BABCABDBCA 29945
DCBBBADDAA 21939
DDBDAADBCB 26010
BCACBBBCAB 24515
DBBDBCADCD 6658
CCACBDDDDA 32198
ACDCBBDCAD 27512
DAAABCCBBB 3984
ACCAADDBBA 16480
AADDDACACA 6513
BACABADAAA 9204
BCBDCBCCAA 32694
BBACDACDDD 18614
DDCCDADACD 20479
BAAACCBCCD 10279
ADCCCACABC 21703
CDDCCDABAB 11632
CDAAADBCBC 22452
ACCDBDCCDD 8702
ADBDABCBBB 25998
DDCCADDDCC 14900
ADBBDDBADC 10982
DAABBDDDCC 30159
ABDAABCCDB 10964
ABBABCCDCB 23178
ABCDCCCDCC 12637
ADCBAACDBD 12576
CAABDABBBA 2392
CADBCDCDAD 11208
CACBCCBAAC 14829
CBDBCDDAAC 2740
DCCDCBDAAC 29193
ACDACDBCCB 15937
BDDBADDCCD 24659
CDACAACDCC 32728
CCDBBACDDB 5255
BCADDCBBAC 12719
CDABABBCCA 15182
DBAABCBCBC 23277
BDCBABAACD 8155
CDCCCCDBBA 6366
ADABDDDBAB 28415
CACBDADDDD 12087
ACCBBDAACA 19827
CADCDCAAAB 20635
BCDCADABBC 32643
CDCDABCABB 5605
BDBDCCCBAC 12898
ADCDDCCAAC 13790
DBACBDCDAD 32719
CCADDCDADA 14435
AADCBBACDD 4822
BCDBDDCCBA 26420
DBDAAADACC 30924
DDBACBCCAB 29661
ABACDDBDCC 13275
ADAACBBDBD 32112
DAABDCDBAA 9397
ABDDBABBAC 8724
CACCCCDDCB 26448
DADCCBBACD 26515
CADADDBACD 23215
DCAAADDADD 21350
BDDABBCCAB 20007
DDACABCAAD 22010
AACCBDDADA 18087
BACCDCDAAB 1561
BCBBBDDCCC 3298
BCACBABDCA 24775
CCBBBDCADB 18801
BACDBDBDDD 9961
BDDCBADACB 28235
CBDBADAABC 21907
DDADAABDAC 7455
CCCCADCCCC 26323
DDADCAADAD 12404
ADCCBBCCBC 22610
BBDBDDBCAA 6560
DAAAADABDC 12834
CABCCBDBAB 30704
CDAABBADDA 17288
DCBBBABDBB 13722
ABABDBABBD 21688
CAACCACCCB 9552
DACCDCBBBB 29611
DCBACAABDC 8074
BBDDDDCCDC 6046
CDDACAABCD 2274
CDABCCCCAA 27097
BABABDAADB 2843
BCBBAABDCA 25551
DACCDDAACA 12455
BADABDBCDB 29116
AAACAABDBD 3781
ABACABAABC 13890
DAADABDDCC 19603
CCADADDCBC 14011
CADBBCBADB 11687
ABCDACACAD 28984
ABDDCBBADA 25866
BADAACAACC 29795
DDDDDABDCC 27047
CDCBBBAABC 22213
CBCACBBCDD 24471
AAACBCCBBD 11798
DBBABAABBB 31177
ADCCACBACD 14498
ABDABCDCAB 3568
ACBDBBBCAA 6643
AACDDBCDAA 205
CCAACDCADD 10547
DACDDABBCB 17192
BBBAABCCDC 11015
ADACDBACDA 24589
CCCDDDDDBB 14805
ADBDDACACB 11060
DADCDACDCD 26290
DCBACADADC 663
DCCDACBADA 4715
CDADDDDABA 24738
CABDCBADDA 29021
DBDCADDBAC 15495
BBCBCDCBAA 28200
BCDCCBDDBC 31893
AADCBDCCDB 32347
BAACAABDAB 6824
BBABBCBCCC 18847
BCCBBCBDDA 7430
BBDABBABAD 3869
ADDCDCCDDB 15948
DDBBCDBDCD 19978
DCBCCDDAAD 7479
ADAADCBBDB 11675
BCCADABAAA 8552
CBDABDADAC 17881
CBACCBCAAA 31864
ABDABDDBBA 3584
CACBDCABAB 24309
DDDBCACDBD 9852
BAAADCABAC 12063
ABDBACBDDA 17302
BAAACADDAC 23428
BCABBDADCD 31602
AADDBBBADA 21955
DCADBAACDC 29938
CDCBACCDAB 27169
DDDDABCACC 16018
ABBCBDBADB 5817
DBBBDBCBBA 15201
DDBCADACBD 18795
DDDDACCCAA 27034
ABACDCBBBA 5586
BCDABCBDCD 6547
BABADBCCDB 5361
CDABDCBDCA 19704
AACBDBBBDD 18004
AACBAADDDD 13704
BBCBDABCAC 1744
ACCCBBCDBB 30678
DDBBDABDBA 4919
BDBADDBBCA 16824
BCABADDBDB 9612
BBCAABABBC 15721
ACCCDCDCDC 6562
DBCDCCCBBD 16775
CACDADADBB 14893
BDBCBCADAD 9083
ADAABADBBC 29094
DCCAACBDCD 5353
AADCCCBBAD 10907
ABADDCACDB 17975
AADDCAABCB 16698
DACDBACCCC 30547
BABAAAADBD 5180
BAAADADBAD 32054
BABBBCDCBA 5496
CDCCDDBDAD 24035
CCCCDADDAD 17100
AACDBCBDCB 19912
ABBCCCCCCC 15896
DBBCDBACBC 24784
BDDADBDACD 24445
CDBCBCBBBC 30342
DBDBDDDDBA 10027
BBCBDBDCCB 7189
CADCDBDDDB 29777
BADACBABAA 8214
ADCDCCBAAD 27930
CACBBCBCCA 13146
DDADDCBBAA 8118
DBACCDAAAD 32573
BDADCCDCCC 9951
BACADCBBBD 25892
CAACADDCCD 5216
AABADCDCDD 29740
ABCADDCDDC 8834
BBCABBBBBC 22847
BAADDCBAAD 16748
CABBABBABD 29445
ACDCDBACBD 4056
ABCCDDCADC 5737
CCADBADDCB 16051
DCCBDDABCC 16813
DADCDDDBAA 21881
CDACADADDD 19265
DACCCBBDDC 22893
CCCCCACCAC 22231
CADBBACACB 3072
CCDBCCDAAB 22128
ABDABBDDAC 23816
CCDBAACDDD 26191
DBADABDDBD 23432
BDDBABCCCD 14871
CBCDDCDBBB 29767
AAACBCDCDB 26244
CCABBDBCBA 14180
BBBBACDDCC 26233
DBBADDACAD 16032
CDBBBDCDBC 7002
BDAAACADBC 13343
BABBBAACBC 2026
AABABBBABC 30160
ACCDBDCDBC 29231
AADDCCCAAC 29621
CABAAACBDC 17401
CBCACABBBC 16321
CDCBDDBBCD 15147
DDCDABCCDA 25617
CDAABDDBBB 4570
ACCDDAADCC 2206
CBCADBBCCD 3022
CABBACABCA 19399
DADBBCADAD 6680
AABAABCBBC 309
ABABCABAAB 22198
ABBACBABBB 24851
DCCBCACBBB 18809
ABBAAADDBD 7567
ADABDDBCAB 1198
ADCADDDBAB 26387
BBDDDCACCB 818
DDDBCDDBAD 12235
DBCADDDCCD 6909
ADDCCAACBC 3394
DDDDBDCDBB 7757
BCCDCDCADC 31552
ADBCBDDDCB 15086
CBABDCCDBA 3382
CCBCBBBDDC 6744
DDDBAADBAB 23508
AAACCBABCD 1692
DDABDDBCAD 17052
CAABDAAACD 14161
DCBAABBDCB 23959
BACDCDACBD 14081
CAACDCCCBD 14706
DDDDCDCCDD 23758
DCCADCDADC 24741
DDCDADDCDC 28479
BDCDADDDBB 28292
DDDDBAAAAD 31858
ADBABCBDCA 9532
BBADCBDBBC 6447
CDBAABABDA 15914
BBACDDDBCA 23437
BBCAAACDCC 23578
CDCAAADDCA 22312
CAABAADCBB 15681
BBABCBBBBC 28691
DCDABAADAC 5914
CBCDBBABCD 22290
BDCBCDCBBC 30824
BDBBBBBACB 15553
AABDBCBBDB 13839
DAADDADDDC 4780
BACCDCCDDB 21886
ABAACACDBD 22667
ABDDBDAAAA 11232
ACDCBBBCCD 18715
ACDBDDCABA 4953
CACABDBBAB 3402
DDBDBADCAC 14310
BADCCCADDC 15797
DBBBADBCCA 9161
AADCDBBDDB 14756
BAACCDCBAD 28548
DACBAADDAB 2061
ABADBDADAC 23501
ACABCBCACB 25149
BBDCCDABBA 13318
BAADBAABCD 319
DDBBBAACAA 13845
CBBACADCDC 7709
ACCCBDABBD 28860
DBACBCABAC 6782
BAAADDDDAB 9146
BDDADDBCAA 19042
BCDABCADBC 15704
DDACAACCAD 10461
BCBCDBBCAD 10042
AACBAABCAA 12583
CDBDBBBCDA 16518
BBCDCAADAC 29275
DCCABDCBAC 13752
BDDDABCDBC 4021
CBBDCBCBCA 28362
AABAADDCCA 2099
BAADBABDBB 6771
BBADABACCB 10217
DCBBDDDCDC 415
CBCCBDCCCD 14947
ABACDACABD 22660
ADAABCDCBD 18663
DADADBADDC 17103
DDDBBDBBAA 12412
DDAAAAACAD 18141
DABACDCAAC 31486
BDCADCCADC 2062
BCBABACABB 29610
DBCDABADAA 25215
BDAADABCDA 15068
BBDCABABDD 31451
DBBDDCACCD 30212
DBAACBCAAA 4860
CBADDDCBAB 28660
ADDBCDBBCD 2200
ABABAACCAD 25365
BCBDBACCBB 23854
DBCADABBCD 2605
CBAACBCABB 5865
BCDAAADCCA 17836
BCACBACACB 16439
BADCBDCBDB 29389
CBCBCADBDA 22603
CCCAADAADD 20194
ABDCCADABD 14522
CDDABADDCA 15525
CACADADDAB 23798
AADCCDCDCA 19051
ACCCDCABBC 9817
ADBBCABBBD 16255
DBADCCACBB 15350
DDCCBCBCAA 3103
CCDDCDCABC 3952
AADCDDCBCB 2758
CDBBCBBBDC 28805
DADDDDDDBA 25289
BCADBCBCAB 32529
DBACCCBDDA 23414
ABDAACDCCB 18348
BBACDDBACC 23600
BBAABACCDD 31040
DDCBBCBBCD 324
DDBABDCAAD 31259
ACDBDCDBBB 26212
DCDADCBABA 16753
ADBBABDCCA 24335
CDCBBCBDCC 20039
DADACCAABC 6732
DDBDDABCCB 28479
DBCBDDCCAB 29319
BBBAADBBDD 24259
BACACDBBAA 15214
CDABABCBDB 3440
DDBDAAACCD 3868
BDBBCAAADD 24801
CBCAAABBCA 14590
CDACADCCDC 16167
DCCADADDCA 14379
DACABDCBCD 1930
ABABBBACBC 15403
CADCBAABBA 10089
ADACADAAAB 18021
ADACCADABD 24155
DBACACCACD 4006
DABADBBCBB 3796
DBCBBDDDAB 17537
ADDCBDADAB 14594
BADADDDCBA 27765
DCCBBDADAB 924
BBCBBCADCB 12067
BBDDBADABB 4824
BBCCDABCBC 30712
AACACAABAD 28615
BCADBBAAAA 1037
CBBAACABBA 31424
BAADDACCBC 32569
BCBCADADDB 25002
CDACBCDACD 19589
ABCBBBCDBC 26433
BDCDABDACD 15226
ABDADCDDDB 677
CCDACBBDDB 3847
BCCADACDCB 3808
DABADCAABB 11257
AACACADDDA 30748
CDCCBBDDDA 21549
DBAABBCDAA 8384
ABACCDBAAB 20743
DCCADCDDAC 10935
AAAACADDDA 10973
CCABDDABDC 31102
BDDBAABDBD 21579
DADDDCAADD 12251
CBBBDBDCCD 22450
BDCCABADAC 12359
CDDCDCBDBA 27217
BBCCACABBA 20841
ADCCDACACB 7086
CABCAAADDD 6204
BCDADCAACA 31063
DDBCDBCADB 28599
ACAADAABAA 15902
BACBBDACCA 4617
CDDABABADB 20825
DABDAABDDC 14797
DBAACAAAAC 17870
DCDBBBBCBD 18881
CDADDDABDB 347
DBCAAADACD 30690
DBBBDCCBDC 3439
CBDCDDBACD 15613
DBDCDABABB 5623
CCABCAACBB 25623
DAABAACBCB 8007
ABAACCDCDC 9526
CCBCCABACD 19752
DCBCCAABCC 19827
DCDABACDAD 1048
DACDAADCBD 8801
DDCCCCCCAB 2902
BAAACBBADB 289
CBAADAABDC 29012
DABBCDCDAD 16842
ABBCABCCDD 7587
DDABAABBBC 13798
ACACCBADAB 640
CCACACABBC 15666
DAACCCDDBC 5494
BDBAACCBBD 30182
DDAADADDAD 27110
ACADBDBDAB 3629
CDADBCCCCB 18759
DACDCCDBAD 17049
ACCADCAACB 17535
AABBBDADCB 12727
ADAABDBBDA 18091
BDBDABDBAC 28425
CCDAADDACB 32033
BDDABABBBD 14358
DCBDBDCCDD 16800
DCDBCAADDC 27727
DCADBBABBB 27366
BAAACADABD 31989
CDBBAABCAB 19739
CAACBABCCB 1102
DDDDBCBDCA 5853
CBBDBDCBBC 9151
ADBABCDDDC 26832
DBBDACDDAD 16047
BCADDACAAA 21749
CDDACABADA 13370
CCDAACAADB 12354
DDDDDCBAAB 27677
DBADBAACCA 7208
BBDCBDDBBA 29541
ADABBACACB 14092
CBABDBCABC 5059
BAACBBABAD 18917
BCDABCBABB 21653
DACCBDAACB 24175
ADDCDAADCC 16132
BDBADBCADB 15552
BCCDBAAACC 7884
CCBBCACBCD 12318
BDBCAACDBB 24443
CDDBBBCBDA 29278
BACBABBAAB 8794
DADCCACBDD 2630
ACBCADCCDB 19252
BDBAABBBCB 5276
BCCBADBDAB 6839
DCBBDCCBAA 10466
DCACDBAAAC 2858
DAADAAABAA 8704
BBDDDBCBAA 6304
BAAACADAAC 22591
BDCDCDCDDA 30721
BDCCBCBDCD 7522
ADCCBDCCBC 4210
DDBBCDCDAA 23755
ABAADCBCCD 24837
ABADDBDDAD 28892
ACCDBBDDCA 26820
CDAADCBABB 23587
BBCABDCAAD 14692
CACCADDBCA 28656
BBDBCACCBA 9545
DCCADACDAC 21341
BCDCBCACCD 1961
BACBAADBBB 9466
ABACABBBAB 2534
DBBCDBCCDC 26260
BADABCCCCA 4987
BBABCBCACB 21974
CDBDDDDCCC 21008
DBDCCCDACB 5555
ACBCAAABBB 3477
BABCBCAADB 27603
BADDDACCCD 22634
DDDCCDCACB 8835
DBCACCACAB 11781
ADCABAADBD 10968
DBCABDDADA 19100
ADDADBDDAD 13304
CBABABCACC 1194
CACCCBDBBA 25557
BADDBBAAAB 17782
DBBAABAABB 697
CBCBDACCBA 30697
BACABDDBCA 3694
CBABCACDDB 30022
ABCADADCBA 6896
DBAABABBCB 11696
BBBDCDBDDA 30181
ABBCCABBBC 5752
DCDCADDACA 32594
CCCABBBDBD 23214
ACDAADDDBB 25926
CBBBBABBBA 29294
DCDACBAADB 14703
CBCBDDDCAB 13265
BDCCACBCDD 32470
DDBBAACABC 13471
BABDCDDBBB 9019
DACDCCDDCC 32258
DAAABDADBB 10942
CBDDBBDBDB 13299
CBACAABCBA 30174
ACDACBBDAD 30750
BACDADDACA 18677
DBCABADDAD 3167
DDBADBDCDD 27065
CADDBBCBAC 6965
ABBDDDDBCB 4717
CAAABDADBA 9405
AAAADDCCBA 29627
ADABBBDCCA 27911
ADCABCCADD 21887
BBADCADAAD 31983
DBDDBDDADB 27620
AACCDBCCCD 24765
DCDCBDACCA 31129
DBCADAABCD 24629
DCCDCBBCBA 10519
CCBDBDDABC 486
DBBACCDBBD 30247
CBDDDACDBC 22476
BCDCDACCCC 24102
AADCBBCBAB 26034
DDDCCDCDCC 10432
BACADCDDAC 31178
CCCBBBCAAD 17432
CDBBBACADA 7795
ADACADBCDC 13971
DCABCCCAAC 28726
BADDACCBAB 23998
ABACDBDADA 11602
ADABDDABAA 25873
CBCDDBAACA 21612
DADCCBBBBD 24695
BCCCCBABCB 11854
CBDBBCDBBB 5597
ACBADCDADB 15025
ABDACCBDDA 3649
BCBBACDABC 14972
ADDBCDBABA 20978
CCADDDACDB 2578
ABDAACBAAB 3330
BADCCACCCC 15483
CAAABBCCCC 4116
DBCBDDBDCA 31875
CCDCCBACBD 1813
BCDBBACDAB 13110
ACBDDBCCDD 8827
ACDCBCDADA 25398
ACABDBACCB 8473
DBABDBBAAC 7903
CBBCCCDACA 30651
DBBAABAABB 2874
AABAADAAAA 4343
CCACCAACBB 5161
CDBDBABDCB 6903
BDAAADAADB 24150
BDDABBABDA 25138
CADCDBCADD 12742
CCAABDABAA 8007
DADCBDADDD 7205
BCCACBDCAD 13172
DAACCCADAC 29730
DABDABCAAC 25191
CCBCCDDBDC 18291
BCBACCCAAD 31063
DADDACBADB 9055
BCAAABAADA 21155
DDCCBBAADC 9176
CBACCBDACB 4722
ABDCBDACAA 22417
AAAADCDDDA 9217
BDDDAAADBA 24468
ADACBCDDBD 14501
BACBAABBAB 20284
DCACAACBDC 8366
ADBDCBBDCC 17834
ABDCDDABBD 7078
ABADDCBCBA 5132
DCDABBBAAC 171
ABBBDDDABB 5185
CABCAABCCC 12493
AABDDABABB 10708
DABADDDBDD 29881
DCBDADCCCB 21305
DDDBDADBCC 1053
BDCAABDDBC 17354
BDDBCAADAB 20611
DAACDBADBB 18186
DBCDCAABAD 5781
AABACBCDAA 15363
ADCBCCDADC 11
ABADCADDDB 23523
DBCAABDABC 5558
ABCBADDDAD 18730
ACDDBBCDBD 13400
BADBCACCBA 9472
CCACBDADDA 30805
CCBAABBDDB 11910
BDBDCCCBBB 29535
BBDACBBBDB 19532
BCADBDBDDC 19620
DDCADBADCD 25133
BAABBBBDDC 30512
ADDBABCDCA 3641
DCDBAAABAB 17276
ACBBBDACCA 25986
DDBAABBDBB 2147
DACCDCCBBB 7645
BABCADBABA 17646
BCCCADDCDD 19446
ADDACDDBBD 16322
ABDDCCABBB 3406
CADCDADBCD 6667
DDDACBDACD 11261
BAACDBAADA 23353
BDABADADDB 5697
DAADDACBCD 30705
DAABACADCB 30286
BBDBAADBAC 4603
DBDCBDDCDD 24286
CCAAADACDA 30743
CDCAABDACB 28513
BBBBDAADCB 5111
CDCBBDBBDC 5863
ADABCCBADD 18907
DADBCCDBBB 18212
ABCABDDABC 8316
ADCACDDAAB 2315
ABDCDDABCB 10570
CCBDCCADCD 2814
DACDCDADBA 24617
CDDADCCBDD 31877
BAABBDDBAC 26415
CBCBCABABA 28167
BDDDAACDCA 28184
CDCBCCACDC 762
DBBBDAAAAB 3680
CDDDCCABCB 9094
DCADBCCABB 15436
CCDBBDCBDA 3730
BDABACCBCC 29254
AAABADBDBB 18348
ACDBDDCADA 16216
DCABBDCCCB 27733
BDBBCCCBCC 12972
CACBCAABCD 4753
AAABBACADA 3410
CACBAADABC 32457
ACADCDCDBA 202
BBDAABDCCC 20845
BDCBDACCDA 23545
ACAABCBDAC 21707
ABABDBACDB 12690
DBDBDBAABD 25113
BCCDACDBDD 2595
AAABBDBBAA 30891
AADBDDCABB 26939
DBDCCBCACC 11462
BBBDADDDCC 8298
CABDDAADBB 5004
ACCCDCBAAC 27660
DCCCDBBCAA 22525
CBCAACDDCC 29976
BBBDDBABBC 16636
BADBDCCDDB 24684
BDCACADADD 13016
DBAABDAACA 24401
ACDCCAAADA 11984
CBBDDBACDD 3624
DDABABBDDC 4479
CCBCBCCBBA 9600
BDBCBDADDD 25922
DBBBBDADAD 26373
BBABDCDCDD 6119
CBADCBACBD 4869
CBCDBCBABA 21327
BBADDBCBBB 25735
DBAAABDCAD 11976
AADBBAABBB 24862
BBABDDBBAC 31563
CCACCACBCA 1792
DCCBBADBDB 7902
BDABDBAADD 24339
CBCDABCACD 23495
CACACACACD 477
CBDDBBCBBC 3682
ABBDCCCDBC 1447
DDAACBDDBC 28838
DBDCAAABAB 24878
DDBCBCAACD 23752
CCCDCBACDA 25020
ACACAADCAA 26748
CCBBDBDDDA 13430
BCBBBCBDCD 6331
CCCBACDBBB 581
DDDBDBBBCA 27175
CCBADABDBA 2738
BACCDADDCA 3159
ACBADDBCBB 21875
BABCCCABDA 1713
BBABAAACDA 19373
DCCBBACDBA 7079
ABADCBBBDA 8473
BDBDDCADCC 13158
ADDBBDBCCA 14979
ADCBBDACAB 29023
CCCACBDCDC 609
BBAACABDBC 26674
CBCBDDABAA 11636
BADDADCDCB 13788
CBCBACAADB 8371
DDADBDDCDA 15934
BADCAACCDA 18156
BCCBAABDDC 19546
CDBABBCDDD 32738
DADBCACCCA 10956
AACADAAACB 15313
BADDABABDB 21109
DCCCABDABB 7578
CBBBCDDCAB 12880
BCADCDBAAD 29453
ADCDACCCDA 24035
AADBABDCAB 17928
BCDBCCDDAD 12241
BBBCBACCBD 2653
BACDBAADCC 13425
DDCCDDADAD 19401
DCACCCCBBB 3200
ABDABAADCD 3162
ACACBBBCAC 31293
CCAADCCACC 3861
DBCDDADACC 919
ACBACACABA 25541
DDCCDDABDD 4659
BCBCDDDCCA 45
CABBCACADC 20084
ABCABBACBA 22552
BDABCABDCD 11467
BAABADABCD 2307
DCCCDACDDD 21751
CABBBADCAA 8012
ADDCDDCBDC 16642
BBBCBAABBC 2602
ABDAAABDDB 15898
ADBBDCCCCA 20709
ACDDAABAAA 27544
DBBDACADAA 22270
ACCACDBACD 31952
CABBADBBAB 17989
DCDACADABB 28809
BBAACAABCA 23829
CBDDCABDBA 13601
BCDADBBDBC 13359
DBCBCAABAA 23247
BDBABDABCB 25318
CDCDACDACB 5508
DCCDCCDCDC 2459
BCAAAAAABD 30295
CACAABCACC 2489
CBABBBDAAD 125
DCADBDABCB 24506
ADCAADAAAC 8257
ABCADCDCCB 32464
CCBCADBCBA 8824
CAAAACAABC 1866
BADBBBCBDD 10589
CBDABAABDD 2005
DADACCCDDC 20454
DCDABDCDCB 32541
ABDBCDBBAA 18148
CCABCACDBA 22148
BAADBDBADA 18327
DCBADBACDB 24549
DDBDDBBDDB 19829
BBAAAABDBC 20379
DDCABCADDA 13655
BDDCBDDCAD 2372
CDADACCBAA 12880
ADDBACCCAD 12543
AADBADABCD 4301
ABDCCCCBDD 7185
ADCCBADBBD 3799
DCBABBDBAC 17200
DDCBBBBDCD 13457
ACDBDBCADD 3565
ABACCCBBBB 8771
ADABBDCDAA 496
CBBBDBBCBC 18830
CCCDCABBBC 25095
CCAAACABAD 3492
CCBDAAACDA 26672
DBDADBBDDA 25240
DBAACAADBD 21292
DAAAACBBBB 17948
CDDDBBACAB 19261
DCCDDCBDAA 25678
BCBCACBCCD 31508
DDDBDDBAAD 31069
CCABDADABD 28969
BDBAADAABC 5426
BCBABCBBDD 17129
BBBCBABBCC 24674
BCABDCDDAA 20093
CADADDABAA 29192
CCBDDCCCBC 10522
ADAACBDBCA 15467
DBCCCADDBD 5917
BCDDDCCAAB 8813
CBAAADAABB 10335
BCBCCAABCC 31292
CAADCDADCC 3708
BBBABDBABB 10682
BCCBBDCDBA 19470
ADABADDABB 14231
ABDDACABAB 17155
ADCABADDAC 12312
DBBCABCCBB 15774
DDAACCBCCB 9976
BBDABCDADD 8381
CAADDCABCD 32741
DADCBBAADC 22393
BCBADCCCBC 3472
ADBCCAACDD 1861
DBBBCDCDDA 4935
ABACCDADCB 2312
DBDDBCDCBB 22406
BACCABBBAC 20210
CCBCABBDCB 19984
DABAADCCCC 6137
DBCCABBBCB 32363
CBCABDBDAD 26945
DDBBAABDCD 16338
BCAAABDBAD 2773
BCCDABACAD 15868
DDBADCBBAD 2179
DBBBCCADDD 2628
DABACCBCAD 18624
CBBBCDADAB 21276
CCBACCCBBD 31434
BBAADDBABA 18389
ABABBBCBBA 14992
DCDDBDAACC 16658
AAABBDBACC 9231
DBCABDBCAA 3727
CAABACBDAA 30994
DBDCDCABDD 22784
ACDBDBBBBA 17318
BCDACDACCC 27439
DAADABABAB 21658
BCDCBBCBAB 32677
BDAAACBDBA 28900
CBDBDBAABD 28803
CBAACCBDAD 16842
ADADDADACA 27989
CBACCBADDB 31503
BBDBDBACAB 14084
BCDDDCBDCC 30628
CCCAADDCDC 25654
ABBABBBCDD 6279
CBCCAAACDA 26805
BDDABBCADA 19155
DCBBCDBBBD 6334
BDCBDBCBAD 4404
CCBCBDDACD 13629
ACAADAABDB 4663
CCCBBBDBDA 18538
DBDADBBCDB 20529
DDDCBACDDC 19009
CBBBACBDCC 8369
BDAABDCCBB 15041
DCDDAABADB 2232
AAABABDDDC 11269
CDDAABABAB 8238
CCCCBDCCAA 10378
CDDCBADCBA 23118
DABDDABDDA 2627
DCACBDDCBC 23032
BCAACABABD 17739
DBBBDABADD 8240
DDCBBCCDBC 27980
DDAAACBAAC 14393
AABBDDBBBB 26371
DDBCCBBAAA 22526
BDDDACBBBC 22366
DACBDDDDCB 3281
BAABCDCCBA 2089
CCDCADBCDB 19367
CBDAABBABB 13894
DBBCCDCCBC 26970
CCCDDAABDC 8165
AACCDBBDAC 27286
ADBADACDBA 16695
DDDADBBACA 5242
BCABABBDCC 3214
DCACCCCDCD 32284
BADAACDCAB 7915
CBCBCBDCDA 26729
BDACBDCBBB 3173
BACBCBDCAC 9502
DDBCBDACBA 28665
DBBABBDDBA 9924
CCADCAABBA 146
ADBDBACABB 17152
BADAABCDCC 6518
CBCBBBCBBD 3474
BBCDCABAAD 30301
ABBDCBAACC 19922
BDDDABDDBC 27600
ABDACABCAC 14741
CCCABDDCBD 12975
CDBDDCDDCC 10170
CDBDCACBAC 488
CBBBADABBB 8660
BDBAAABCCB 15305
DDDBABDAAA 28579
ADCABCDCCB 29808
BCDBCDDCDD 14438
DDCCDAAAAA 7492
AACDBCDCBD 29989
CCCBBCDDDD 15749
CCCDCCDADC 31873
CCDBDCDDBD 25162
DDCDCABADC 15285
DACBAADDBB 26765
BACCBDDCDD 2500
DACCCCCDDC 532
ADDABCBBBD 14607
BDCDBBCDAC 27220
DABBBBABDB 28867
DCAABAACDB 15013
BABAAADBAC 15073
CAADCBADAB 15714
BDCDAACDDA 25809
DCCBBDABBC 5574
DDCDABDCCC 8122
BDACDCADBA 7841
CCAAACADBA 2835
DABDACCBCB 5187
DCBDBCBDBC 20275
ABCBACBCCB 1581
BBDAAACABC 30403
CBDBABCDCB 15205
ACCADDABDB 7516
BABBABBBBD 14460
DCACACBDDC 7874
BAADADABDA 176
CBCCBACDDD 1387
CDBBDACACD 2992
CCCAACDCAC 22626
BCCDCDACCC 20447
CBBBADBADD 26529
ADBCBBBBBA 15673
CADCBAABAC 9074
BCABBBABBD 10014
DABADABCAA 13949
ABBCDBDCCA 29615
CADBBCBCBB 21387
ABDAADABBD 1416
BDBCACCCCA 16166
CBCDDCCBAA 18672
DCBBADDAAD 25243
DDDDDACACC 10209
ABBBCBABBB 30995
CDCDDCBBBC 30838
CAABDCCABA 30897
BDBDBACADD 20374
DAAABDBCDC 2302
DABDCADCAB 3580
DACBADDBAA 29961
CDCBDAACCA 4083
CCADCDCCDD 25352
ADDBCACDDB 12370
BBCADBCADD 1113
CDDDDDABAD 23972
BDBAACADBB 14382
BADBABBDAA 25726
DDAAAABCBA 4187
DCBCDBCBBA 23663
DDCABBAADA 6893
ABBCBBCDCA 25877
ABADACBBAB 5275
BCDDDADBDD 10033
CDDDCAADAB 1843
BACBBBCDAD 27098
CADDBBCBDB 9348
BCCDABCCDA 3608
ABCBBABBAC 14726
DBCCCCDACD 31637
ACCABDCBCB 11942
DBBACACCAA 1825
BAACAADCAA 377
DBDACDBBBC 12342
CADBCBBBCD 18763
ABBBBDDAAC 19666
BDCDDDABCD 31564
ACBDAACDAC 27436
ADBBAAABCA 5179
AACAADAAAC 26425
BBBBBCDDDA 23779
AABCBDCBAA 32257
BDDACBCBCA 31693
BCDCDDABAB 6949
CBCCDACCDA 16875
DACCCCBAAC 17719
BCABCACDAA 26927
ADDCCBACCB 31653
CDCCBBDABA 9032
CDBBBBADCC 7528
CACBDDCCBD 11256
CDBCBDADCD 6592
CDCABDDAAB 26051
BBADADADBB 19609
ADDAAABBBB 10476
CDCDCDAADD 3699
DBBBBDBABB 11250
ACCDBCABAA 15328
ABDCDAAABA 6671
BCAADCCDAC 23281
ABDBAAAACB 22376
DBCACDBBBA 7479
BADBCBCBAD 27630
CABBBBBBBC 23320
ADBAABCDDA 25887
BABBDABCCB 22945
DCCCBDBCAA 1067
ACBACAABCC 17967
BCADDABDDA 4388
CDDDDBBCAB 25468
DBDBACDBAB 32072
BDBABDDBBA 31208
ABDDCCDCCA 28034
ABABDABABB 18726
ABDBCDBBDA 9142
ABABADCBAA 2963
CDDBCBCCBD 22642
CAACBAADAB 9172
CDAADABDCD 16414
BDDDBDABCB 23455
CABDCDABBD 32194
DDBBAAABDD 16048
AAACCDCDBB 31471
ABDCCDCBAC 10072
AAACAAACAB 20355
CBAADACDBB 4659
CDCACDBBBB 25898
ABCCDDAACB 21725
CCABDCCDBD 8695
CACAABCDAD 28611
CACDDBDCCC 29292
BCDDADDCCD 30049
BDCBAAADCB 22203
ADDDCACAAD 31118
CCDDABCAAB 28730
ACCADCACCB 14756
DBABACACDA 17202
DAAACDACBA 17062
DDDCDCDBAD 18065
CAADBBADBC 21681
CCDACDAABB 15923
ACCCBABCCD 13150
BBBADDDCBD 3502
CCBAACCBAB 2266
ACABDDDCAD 243
CCCCBDADCB 3557
ADCAADADCD 17692
DDDCCABDDA 23282
CADDCCDDBD 18230
ADDDDCCBAB 12066
BBCDABDCCA 14333
CBCBBBBDDC 10188
BACCDAABDD 23219
ACBDACDACB 26576
AAAABABCCD 23195
ABBDCBDBBB 6129
ABCBCDDDBD 30150
DDAADABBCA 2523
BCBAABDACC 11567
DAAACCDAAD 11686
CABAADDDAD 10586
CCBDCBABAB 1531
BBADBCBDCA 28657
BBCACBCBCC 26911
CBAACADABD 12822
ABCAACDDDD 13712
DBBCCDBACA 13410
BCCDBDACBB 16126
BBABBCBCBB 26824
CAADCCBDCD 11454
CDADBCDBAA 6103
BABDAAADAB 23824
DADDBAADDA 14864
BBBBBCCDBB 12490
BAACADADCB 13127
BCCCBCCCDB 31048
CDAABBBACD 20814
DAACCCDBAD 11956
ADBCABABBB 3159
CCBBBCBBDC 9981
CBBBDDDBAA 25295
DCACDBDBDD 19991
BDCDCBBCAA 5028
BCABACCDCD 28257
ACBABBABDC 16692
CADCCDACAD 31807
AACBABCBDA 31825
CDADCDADDD 8771
CABCAADCCB 10788
DCABABCDBC 2953
DDBCACCACD 30930
DDDBDCAABD 12295
DCDBCACBCB 30259
BBCCACCCBB 17152
BDBAABAABB 10488
BACAAACABC 26083
ACBDBBCBCB 6163
ADADAACABA 31286
DBCCCCDDCD 17727
BCBAADBAAC 27485
CCDDCAAAAB 5882
BBBDAADCCC 7521
AADDDCCBBC 21332
DCBDCCAACB 26627
BCDDADDABC 28756
CCDBBCAACC 13752
CCDDBADADA 28651
ADBABACAAA 5226
BABACADADB 3243
CBABDDCADD 21005
BBDBBCBCCA 31168
BABDCAACCD 12650
DADDCACDCC 13269
DAADCADBCB 27564
BCBBBCCBDD 10732
ACDBDAABBB 8600
CBBBDABBDC 11357
BDCBCADBAC 9076
CDADDCBBCB 25963
CDCAADABBC 8453
CAAAADCAAC 29236
CDDBBBDCCA 29493
CDBADDDABB 21484
ADACCAAABC 22327
CABCDDBAAB 12442
DADDCAAADA 12106
BCCDCCADCC 2009
BDDBAAABBA 16231
CCBBCBACCB 27464
DDDADCBADC 29816
ABBDCDBDDA 17319
AAADCDCABD 8954
DCDADCDDAC 736
BBDDDCADBC 24071
ADAAADADDB 10337
DCDDDDDCBA 8770
CBABBADBAA 151
DACABADDAD 8224
BCCDADABAD 22896
BACCCAABBB 1911
BBBABABBDB 21794
ADDDABBCCC 25191
DBACBCBCCB 25006
BCADDDDCCB 24561
ADDACCCBBB 30431
BBCCDACDBB 30426
ACBABACCBA 26028
CABDDBCBBA 6057
DDDABCCABB 2886
ABCBDBABDB 18665
DBABBACDBB 28480
DBDCBDABCA 4848
BBBABACBCC 1936
CBDBDACCAB 8407
DBBAADBABA 24147
CACCDDCBAA 623
BCCDCDCBBA 29862
DDDDDACBBA 5970
DDCBBCABDD 19179
CCACBBACAA 28000
ABDDDBDADB 16974
CDBDBBCCAC 21839
ACCBDBCCDD 25716
DBDCBDADDC 11789
DABDBDABCD 21906
BDDBADDCCC 31785
ADBBCADCCD 6741
BDAADCCBAD 23687
BCCBCDCADB 15985
DABDCADCAC 20986
CBBCCDBCAD 6576
DDADBCADBB 25512
CCCBCCBDDA 16586
ACBDAAAABD 3642
CCBCCACBAD 27770
ADBBCDBCBA 15435
BACBADBBDB 7302
BCBCDAAADD 25239
DCBDBACAAA 17852
CBCDCBBACA 2763
ADDBADCDBB 16646
ABCCBACAAA 7189
DDBCADCBBC 18217
AACACBDCAC 6844
CDCBADAAAB 22478
AADABACCDC 30824
CCCABAAABD 19426
BCDCCBDCCB 29927
CADBAADDBA 21104
CDCCABBCAD 2958
BCBACAADCD 1158
CBCADCBDAC 2953
CDBACCBCDD 26556
ADBDBADABD 20913
ADBABBCDAB 28798
ABBDDDCACB 14541
CABBDDACBD 11303
CDDDCDADCC 18749
CCABDCBCCB 136
BDAACBACDC 2951
CABCCACBCA 12666
CBABADACBC 12606
BCBADBADBD 28290
BCADCBDBAB 7732
BDCCCABDCA 22972
DADDDBDCBC 18430
CABDBBDDCA 5754
DBCCBADBBC 29744
DBDBCABADC 18786
CBDBCABAAB 9693
CCCACBBBBC 23797
CCDDCCBBAA 6455
ABBBDAABBB 9399
AAAACDDBAA 4208
BBAACCABCA 28285
CBACBBCBCA 32544
CCBADAACCA 1159
DBDAADCABB 25054
CCDDADAAAD 25710
CBAAAACAAA 21974
BCADABADBD 19985
DCAAAADCAB 24696
ACACBBADAD 6914
CDABCBDCDB 22936
BABBDCDCBB 23084
DBDBADDABB 8856
ABDBACCCDC 17564
ADDCCCBDBB 21362
ACCBBBCDBA 6072
ACBDCDDBAD 23229
DAACABBDCC 1618
DACCACCBCB 18429
CCBBBDABCD 5449
BDDACACDAA 10213
BCBCDAAABA 10687
BCBCCCBACC 4180
BBCAADDBBD 7696
ADDBCDCDCD 17963
CAADBABACA 12296
DCDBCCADAC 22871
BAABCCABBA 22027
BBDBDACDCB 15266
BACCBBDAAD 21038
BBDBCDBAAC 17701
DBAADDBDDA 367
BBDCDBDDDD 23922
DCACACABAB 14996
CAAAABBBAB 10964
ACAABACCBB 25427
BCDDABACAA 18738
BAABCDCADD 977
DADCDCABAC 12404
BBBDCADBAD 24478
DDBAADBDDA 11910
AACCBBBDAC 18616
DBDACAABAC 15173
AAACADBBCB 19508
DDCCBDBABB 1274
AADCDBADAB 20902
DBABBCAACC 29238
CCCADDAACB 7517
CDDDABABBA 2591
DCCDBAABDA 11020
ADDDBCDABD 20126
DCBBABDDCB 22903
ACCCAACABC 9189
AACCBCBBBC 12606
CDABDBBDCD 30527
DCBCAABACD 32734
ADDCBDCBDD 825
ACDBACCABA 23932
CDBCDACABD 24953
DDDAADDCCD 20249
BDBDCBBBCD 8928
DBABDBBBBC 24639
DCDABDBCAA 29900
BDCBCCBBCA 5703
CADCDCADAD 32403
DDBACCDDDC 21702
ABDCCADCCD 11410
AADCCBCBAB 32202
CBDCAADBAD 7773
BBBBDBBBCA 6626
BAAABBADAA 29691
CDCCCADACC 29490
BDBAAAADAC 21042
BADDADCCAB 7167
DDCCAABDCC 14409
ADCCDDDBBC 9325
BAADBCDCBC 14801
DDBAABDCCD 7284
CBBCDBAAAD 27982
DADCCABABC 13870
BCDDDDDDAB 29917
CDBABDAABD 16909
CDCBBBABAC 37
ADCDCABBCB 8604
CDBAABCDDD 5944
ABCBCAACBA 32471
AABDDCACCD 29742
BDBBDBABDC 25918
DCBBDDBCBB 15776
CBBAADBDDA 5932
CAACCABBAC 9805
BBCDCBBDBA 29988
DBADACDBDB 24206
CABADDBADA 22016
ADDBBDCCCD 29284
DDBBCDACDA 5719
ABACADDBAA 13131
CDACDDABCC 14956
AABBCBBAAA 14095
CCACDADCDA 4483
DCDBACDBCA 21845
DADBDACBAB 10873
BBCAABDCCA 29600
ABCCBCDAAC 26852
CAACDDCDBD 27635
CBADAADDCD 30511
ABCBCABBDD 31836
DCCCAABCCA 32111
BBADDDACAA 1556
CDCABDADDD 15839
DABACAACDC 245
AACCBBAACD 20291
AADBABBDCD 31854
DBBBCDDBAA 29357
CCADADADDA 24904
CAACABAADB 17744
ABBCABACDD 30676
CADADBADAD 8291
DDDAABBBCB 3160
BBABAADADC 10311
ACDABBBDDC 30680
BCCCCCDBAD 10610
BBDACACCAD 25996
ACDCCDABDB 15555
DCCABDBADB 30115
ADABADCBAB 5706
ACCDBDAAAD 27686
ABCADACCBA 10422
DBDDCDABCB 32531
ADDAAADBCC 15581
DABBCBCACB 8453
DBCDDCCCDD 4119
AAAABCACBB 26132
DCBABCDBDD 19823
BDCACABAAC 26270
AACDCAACBB 5323
BBCDBCBDDB 24640
ADABCDAADB 4257
ADCDBCCCCB 22325
DDCBBACDCD 9682
CBCBADACCA 12987
CDBADDBCBC 25278
ACBABDBDDB 19809
ACDBBACDDA 18868
AABDCCABDB 17993
DBCCCABCAD 14405
BCABDDACCC 6847
DDDDABBCAA 20523
BBAAAACCAD 16307
CCBBBBCBAC 14264
DCDBACBBAC 10486
DCDBDAAADB 5906
ADABDBAACA 30809
AADCCDCDAC 13478
BCDADBBBDB 237
ABCADACACD 20111
ADCAABBCCC 29465
CCBDBBBACA 6132
DBBCBDCBAD 29770
BBBBDDCCAA 26750
CDCBCDDCDC 10593
ACBCCCACDB 369
DDAABADBAC 25900
CCACCBDADA 7966
ADADDBCDCC 19600
BCACCDCCBC 11931
DCAACABDAA 26666
BCCBCDCCBC 16128
DCDCADDDBC 22419
ADDBCBCADD 29356
BADACAACDC 15501
AAAAABDBDD 8238
BACAAADAAA 3262
ADCCCABDBD 19433
ACBBABDCBB 22218
DCCCBCDCCB 31384
ACADCCBACD 15336
CCBDCBBAAD 25132
BBDAACADBA 31043
CDDCACADBC 453
CBDBBACDDC 27851
DDCCDCACDC 31409
ACABCAABBC 5952
BACCBABBCC 29623
CDDBABAACB 18844
BADAADBDCA 11550
ACDCBDBAAC 32297
DABBCCADAD 1824
CDBBCDBDBB 26087
ACADDDABCC 26071
BCDDBCBABB 263
AACAACCCAA 25797
CDCDABBCCD 15790
ABDADBAABB 385
BDBADCDADD 8764
DDDCBDCCDB 6192
ADABBCBBBB 2243
ABDDDADCDB 3541
CCDCDDADAA 30591
DBCDADBDBB 9115
AAABBCCDAB 15971
ABBDACADCA 31656
CCBCDDACCA 17435
ADBDACAAAA 8986
BCABCBBCCD 25876
DBCBBDACDD 20025
CCADDABDDC 1385
BBDCBDCBCC 11016
BDADDBBCDB 2754
ABBACDDABB 5051
DBBDBADBAB 28044
AADCDCBDCD 19893
DDCCCDCBDA 278
DCACACAACC 13091
CDDACABCBB 2157
BBBDBCDAAB 29774
DACAADABCB 14871
CBCAACACDC 23348
ACADABDCDA 1784
DCCDCACDBA 30478
CCBADBDDDB 24837
CDCDCACBDC 7881
CCBABCBBCD 27798
DAACBAABCA 8356
CCDDDDADAB 2931
CADDDACDAC 2660
CBBAACDDBD 6892
DCDADCDBAA 2277
DBBAABBABA 7844
CCCACBACBA 16118
BCDADDBCDD 30675
DDCBAAACDC 29364
DCDCDBACDD 17704
AADDDBDBAB 24046
DDDDCDCADB 10648
BCBBCDBDCC 6447
DABADDCCAC 4279
CDAACDDDCC 21124
AADCCCACCD 9590
DBBABDBDDD 6172
DBBDCACBDA 9295
BBDCCBDAAA 17480
ACBCABCBAD 3153
ACADCADAAD 23444
DDCAABADBB 651
AACADBCBBD 16104
CBDCDCADAD 4534
DDAADBCBCC 17135
DBACACDBCD 23620
BAACBDABDD 23359
ACCCABCABA 26897
DADDDCADDB 25328
AADBCABBCC 31595
DACACCDCDB 30117
CADABBBBBC 29999
CCADDBBABA 4915
DDCDABCCBD 9766
DCABADDDDB 15730
BADBABCADD 13812
BBDDAABDBD 13013
CABCDCCADD 5674
BCBDDBDDDA 10708
CDBBBBBCBB 12382
ACBACDBDCB 20579
BBBDACDBDD 24666
CBABBCCCAB 8148
AACDBABCCD 19643
DDDCBACCDB 8453
DBDBCADBAD 26783
ABABDBBDAD 21925
BBBDBADADC 26408
ADBBCDCACA 29420
BDCBDCCCCA 15879
AABDBACCCB 16173
DCDCDBABDA 3659
CBDDADABCD 1786
CDBBDADDBC 31521
DABCBAADAA 4055
CDBADCDADD 11346
BACDABCDCB 32178
BDBDADDBAD 1689
DBCCADACCA 7576
ACAABBDAAC 5677
DACACABAAA 17248
DCDDDDCDDA 20497
ABBCDCABAC 12608
CCAABABDBC 15625
DDCCBBACCB 10122
ADBACBBDAB 25921
DACDAACAAC 4100
BCABDABDCA 32269
BCBABABACB 2967
AACDDCABCA 31567
CBBBABAABB 19018
ABBCBAACCC 19545
CBBADCCBDC 21695
BDDCAACADB 18545
ADBBACBCAB 7093
AABACCBAAC 12605
AABDBBCCCB 3380
ACDDACCCBB 18882
CADDBADADC 26737
BBDBACDAAB 24248
AADBDBCBCB 24720
ACBABDDAAD 20834
DCBABADACD 9153
DDACAACDDB 20529
CCCDBBCABB 24447
CBBBCCCDCD 30930
ADADCCABCC 11208
DDABBDDBAC 13690
BCACCCDDDC 13998
BBBCDBDBBB 21392
DDDABCADAB 26262
ACCADCCABC 9219
ADAABCDBDA 17652
ADCADCCDBA 32239
BABCADADAC 11380
ACACCDCDCC 19036
ABCADADADB 15552
CACCCBDBBA 25658
CBCCBADCBA 19313
ABDDBAACAA 8687
AADDBCDDAC 15556
CCCBAAADDB 24074
BCBDDABACD 12333
DACCDCBDCC 23292
CAAACDAAAB 3041
ACDAAABDAB 31205
DDBDBBABCA 32742
BBBADAABDA 32470
CABACCCDDC 25684
DBBAABADBA 5401
ADACABDAAB 12226
AAABAADCCB 1117
ACDDADBCAD 31263
DACDAADBAD 7128
AADCAACADD 25949
CDACBBDDCC 21180
BDBCCBCCDC 10426
ABBCCCDABC 3477
DBDDCABCAB 11412
CDBCBDDDBA 28262
CACBAAAACB 29692
ADABCADBAB 8607
ADAAADBDAB 20113
ABBCCACAAA 19532
BBADDAADBA 18501
CDCCCCACBB 10237
CCACDBDCBB 22040
CBBBCBABAA 1889
BCAABCACCB 9711
BADBDBDCBD 651
ACDABCCBDA 3345
BDBADACDDD 29777
BCCDACDBCB 9204
ABDDBAABCB 21075
BCBDCDABDA 32599
DDBBDBAABA 20350
CCDBDACBAC 30177
BBDADBACCA 13614
DBADDCADCD 20161
CBCDCDDBAA 317
ACAABDCADB 24828
DACCDACCBB 12188
CADCADDBDB 25711
CBBBDBADCC 13392
DDBDCDDCCA 19634
DADDBABDCD 7905
ACBDDBDBAB 19288
DACDBBADCD 15012
CBCCCDDCCC 23109
DBACCBBBBB 20322
DBDCBCAACA 16402
BAACDAABAB 31821
BCABDDCDBC 12212
CBCCABDACA 4928
BADDBCCCDB 16865
AABCCCDCCD 27839
DDACBCBCBC 25067
CDACDBCDCA 30004
DCCACCCADC 12548
CDABCACCDC 16976
ABADADADDC 10797
ACCACDAAAC 25514
ACBDBAACBB 17981
ABCCDDACCD 27628
ACCBCDBCAA 21183
BBAACDBACB 28706
AACCDBACAD 28575
AABDBCCBDB 280
BBCCDDCADB 1751
BBCADDDAAB 32452
AACCACABCB 24221
ABDDCDBAAB 10282
DACABACCBA 29125
ADACBDCAAD 579
AAADADDBAB 21329
DCBDCDCCDA 11976
BCACADACCC 22881
DCBAADADDD 8181
DDBBBCDDCA 28938
CDDAAABBBD 20640
BBDDBDDACC 8118
ADACDCAADD 22577
CDCACDACAA 10266
CCABADBDDB 26727
BACCBDBADB 22510
CAABCCDACC 3818
ADCDDADDCA 223
ADBBACDABA 1813
ADCBBACBDB 23166
ACBADCDACD 4234
DCBCCAADAB 21521
CADDDCBBDB 11616
DBBBDDDDAC 1171
DDCBDBAABC 28433
DCBBACADBA 15435
ACBACABBAC 9079
BDDAADBBCC 3773
BDBBAAAADD 21359
ABDBCDCDBC 19678
CBDBBBDCAC 11009
AAAABDCACC 9947
ABDCBCCCDB 7968
CAACCABBBD 22994
BBACDAADBA 1879
CBDDDCCBBB 14663
AABABCCBCD 31239
BBABBBBCCD 23871
DBBDCAADAC 6142
DDBACCDCAD 5444
ADACBBCBDA 10381
AADDAACBBB 17868
DDDBCCBABD 361
DBBCDBACBA 22694
CCACBBADCB 17914
CADBCABACA 14981
AACDCAABAD 8173
CCDDBABCAD 20161
BDAADCDDCB 16149
DDBBABAACD 8162
ACCCCCDCDD 16646
CCDDCDCBAB 11925
DAAABCDDBA 10488
ACDCCDBBCD 27158
ADCCDAADAB 24266
CAABDCBADD 25656
ACDCBCCCBC 20535
BCCAABDBBA 2198
DBDCBACCDC 22955
BBBBBCCCBD 20869
BBBCDDABCC 7218
CAADBBBACB 30442
BDDCACCAAA 27762
BDCCBDACAC 12804
BBADDDBBCC 8888
ACBACBBACB 16057
CBCDBCABBB 22137
BBCCBDCAAC 3610
BBADDCABBD 2014
CDCADADCDD 30481
CDBDBBCDDB 30762
DBABBABBCB 26995
BCAACDCBBB 1567
BABACCCBBD 3316
CCBCDDABBA 23990
DDADBBABBC 6317
DDACDCBADB 15030
AADBBAACAB 24874
CABBCDBABA 29719
AABBDDCBBC 27207
CCDCACDCCD 4665
CBDCCACACB 1859
BBDBCDCCCA 25673
BBDBABDBCC 3785
ACABCDDBAD 29047
ADACAACBDA 12779
CCBCACACDC 20677
DBBDCBCDAA 27702
ADAAADCCAC 30356
CBADDBDBCC 6259
ABDBCDDACB 28991
DADDCCBCAD 18608
BCCDCBACDD 28260
CCCDDCBBCC 24990
BCADABACDC 18595
DDBBDBCCCD 30827
BCADBBACCC 23045
ACBBABCDCC 24489
DBBDAACCCA 29003
BABBBABDBB 31446
DBABBBCDCB 8386
DCDACBAABC 10655
AAABBCBBDB 15235
ACBDDACDCC 13061
AACACAADBC 18981
AABCBBBCBD 24029
DCBADCADBD 6719
BBABCDBACD 10083
DBACBCDBBB 23643
DCAADADABC 6625
CACCADBABA 6684
ACCDACDCBA 29846
CCCCBADBDD 15053
DBDACCADBD 29528
BABDCBBCAD 24214
DCCCAADCDA 24499
CDDBCABCDC 8445
ABCACDCDBA 32360
DDDAADBACD 24970
AAAACCBDBA 13219
CDDDCDADBC 5536
CAACCBCBAC 11580
ADCADBDABD 28909
AACDCACBAC 21974
BDDDCBCBBA 29179
DDADDDCCDC 5327
DBCCCBAACD 9931
DCDBAABDCD 15913
DDDCDBAACB 22912
ADBDADAABD 25339
BAAAAACDCA 22403
ACCDDCADAA 15890
DBDAACDBAB 15785
ABBBCDBABA 4546
BDDBBCBBAC 12865
DBABDACBAA 17172
CDAADBACBA 18965
CDCADACADA 9180
CAACCACCBD 4030
CBBADDABCC 95
AAABAADCBB 21730
BDBDAABCCA 30338
DBACBBADAD 11061
BACCDCBBAD 11207
BCDBBDADBC 12107
BCABDCDBCA 29819
BCADAADCDD 16807
CDDDBCDDDA 14824
BDACABCCBD 29316
ADDDBDBCBB 13926
DDADBBCBCC 21328
ABBADCDBAB 17817
ABDCACACAD 9427
ACAABCADDD 23624
BADDCCCBAC 874
DBCABABCAB 3727
DCAADDBABA 21232
DCCCCDBDDA 11351
BCCBDDDDDC 21026
DBABDAABCA 15188
DABDABDCDB 31135
BCAACDBBDD 17157
CAABBADDAC 11481
AACABDDACB 19048
AAABDCCBBB 23437
BADADDBCDA 24657
CCBBADCDBA 4254
CCABCDBDCC 24246
BBABBBCDDC 8041
DCBCAACDBD 7755
DACBABBDBD 15081
BBCCCCAADB 21306
DAABABDBDA 21060
ACCAADDADD 7398
BDACDBBDCB 9369
ADDBAAABDB 16882
CDADBDACDD 10795
DADADBCCCB 28420
CADBDDCABB 17201
CDADDBDBBA 27139
DDCBADCBDC 9475
DCCDBADACC 21692
CCBDCCDDAB 19536
AADCACAAAC 8494
CBACBACACA 24485
BADDADDBDC 3823
ABDDBBBDDA 30576
AADDDCBCAC 15475
CCBAAAAACD 16700
AABAADBADB 22541
BDAABDBCDA 31201
BACBBBBBCA 7172
DBCDADCDBA 22236
CDCDBDDADD 20001
ADADDBCCDD 14598
BAACBBCBCD 18030
ACDADDBABD 31588
BACDABACCD 23076
BDDDADCAAD 28367
ABDDCBCACA 16132
BCACCACCDA 10135
CBBACBDAAD 24705
CCCABBDABC 15480
CDAABCDCAD 908
CCAAADAACC 1655
BAAACBDCAC 18149
ABBBADBDDC 26497
DBABACADBA 23854
BDDAABBACC 10723
CBCAADBCBC 6985
CCDCCDCCBB 15599
BCDDDDDDBB 28827
CBDCDBCCAB 31601
DBAACABACB 26691
ADCBCDCACB 22210
CBDDAAACCD 14715
BDDADCCDDC 17806
BBCCCBBBDC 650
BBCDDAACCD 16311
DDBABDAAAC 23833
AADABCBBBC 28885
DADBBCDCCA 23497
BBDBCBBBDB 12608
BADDBDCDAB 83
BDCDADCADC 20910
BBADDABDDC 9895
BBBADCCABB 26562
CDCCDDADAC 3261
AAABDADCBD 8744
CBADCACAAA 22548
ADBCADADBC 18703
CCDACCCBDC 4373
BACBDCBDCD 1049
BDCCACDBAB 20950
ACBDBAAABB 22820
CCDBAADDCA 10477
BBADBADBDD 10101
ABCADAABBC 16981
ABBDCDDADB 14629
ADABCCBDCC 6037
AACDDABCCD 28908
CCBDDDACDC 1444
DADADBADDD 11414
BDBDACCCDA 583
CACABAACBC 15560
CBACDACCDC 5074
BACDDAAACC 24797
BABDCCDDBA 30103
BACCCDBDCD 6662
ACDBBDBCBA 18544
BCDDABCDBB 29430
BDDCCBABBC 8731
CCAADADDCA 6581
ADDBABBDCD 3940
DAACABABCB 28534
BDBADCACCB 31831
BBBBADBBBB 3724
AAACCBABBB 17133
DADDDBACBA 18628
DCCDBADBBC 11245
CADDBCACBD 22736
CCABBAAADA 18168
BCCDADCBCC 32660
CCBADDBBCA 30211
CBBADABCDC 6758
CBAABACDAB 11683
DDDCBBBABA 31141
ACDDCBBCAA 3829
ACBBDACCBA 28468
BAACDBCDBC 28944
BBBBDBAACD 17084
DCADCDDADC 32573
ABACBACABD 1470
DCCAABAAAC 3693
ABACBDAADD 13281
BACCCBBCAD 1952
ABDBBCCBBA 13311
BCCBCDDDCD 3649
BDCAABABDD 15578
CBBADDABBB 12444
BDCADABCAB 25734
CCBADCAADD 17914
CCDDDBABAD 19430
BBCCCCCBCA 28943
DCBDCDCBAB 30674
DACACDBABC 24245
BADCBCBBDD 4028
DCCDDCDDDD 6185
AAABDBBCBD 30192
ABBDDADCCA 27981
ADBAAAADDC 4037
ADCCBCBADD 26261
CBADBAACAB 11348
CACABCBCAC 10152
CDCBACABAD 22166
CDBCDCDBBC 740
AAABDBDCAB 5109
CCACCCDCCC 831
ACCCDCCCBD 10930
ADACDDBACD 13627
CDBABBDABD 7086
ACDACCCBBD 18669
DCDCCAACAA 4478
CAAABABCDD 5695
ADADDCCCCB 13009
ACDDDCABDB 27130
ADBBABBABA 6278
CABACDACDA 7486
ACCDABCDBA 12302
ADCBBDDBDB 8808
ABBBBBDBAC 8432
DBDBBCBBCC 14752
BADACDDCBA 28804
CCBABCBDBA 13438
BDBACDBBDA 10558
DDDDCACDDC 25486
DADDBBCAAC 19238
DACCABDCAC 18836
BADCABABAB 20810
DCDCCADBAD 20449
CCBBCBACAD 13393
BAACBBCCCC 17439
CBDADABADB 5244
CDACCADDBB 13135
AADCBCDADA 11692
BCDDBCCCDD 3837
CACAACADDB 30286
CCCDAAAADA 16593
CCBCCBABCB 24128
BDBADBCDAB 13826
ADBCABCBCC 7427
CBBDDADAAB 20313
DCBCDBACCD 28377
ACCBDDDABA 21444
CADCDBCDBA 5797
DDACCDACCD 21171
CBADBBDDDB 1694
CBDAACACBA 8357
BADDABADBA 17469
DDACCCDDAB 5049
BCADCBCABB 1005
CABCBACBCC 12064
CCAACCAADB 10072
DCCAABABBD 21436
DACBCCAADD 19833
CCBDDCACBD 8534
DCCBABCBDC 3511
ADDCBBDABC 18224
ACACBBDBBC 22440
CCCDDDBDDD 25561
CCABBCDCAB 22358
DCDBDCDBAB 5015
CBBDABADBC 14887
DADDCBCBAD 14777
ADCCCBDABD 21154
ADBBBCBDAA 15537
CDACCABBBB 29136
BBBADDBADD 9678
ADCAABDDDA 27380
BDCDCBDDBC 11490
ACDACBCBDB 10942
DDACDADADB 32069
CCCCBDCBCA 9554
DAACCDCDDC 17637
ADCACADCBB 11951
DABAAABDBC 12142
CDACBACBCC 10086
CBDBBDAAAB 7857
CDDCCBAABA 21403
CBDDCABBCD 3781
CBBDBBABDB 17600
ABBABBCAAA 28585
DBDBCAADAD 1684
BCCACDADCC 10048
DCDADCBADB 20041
CBDCCDCBBA 13832
BCBCABCABC 20190
ABDCADBDCD 28122
DDBDBBDDCD 8201
DDBCDADDDC 7564
DCBBBACBAB 25935
CDCDCABBCA 21853
DADDABADDA 10523
BBABCBBCDB 18275
BBBBCDADCD 15338
CCBCAABDCB 5237
CBCCDDDDBC 27118
CCADBACACA 24916
DBDDCDCBDC 4536
AADCBCBBCB 10483
CBBCAAACBD 9407
DDDBDCCCBA 14383
DACCDADDDB 28391
DDDBAADDDD 25695
BDCDBDBDCC 15444
CADCBDABCC 12664
BACCCADCCD 9511
DCBDDABBBA 3522
ADDBCBCDBA 31996
BADADABDCB 22608
BCBDDDACDB 12354
CDBACBCACB 25779
DCACDCCDDA 19396
BDBCAABCCD 27045
AAAAAACBDC 4859
DBCDAACABB 4513
AABCBCCDAC 30716
BDDCBACBDB 2972
DDBADCDCBB 3113
BADBCABCDA 20320
ABDBCADDCA 10987
ABAABAABBB 7227
DADACABDAD 16405
ADDDABDCBC 23032
CDABBCDAAC 12751
BBACACDBBD 17244
CADBDCADDC 12818
BBDDABCACB 28330
ADCBACBBAC 7705
BDDCCCABCB 13264
BCBDBCDABC 10844
AACAADDDCB 26948
DCABADADDA 30696
AACBBBDACD 18384
DBCCCCBCCB 25651
DCADABBCAC 19112
DBAADDACDA 32452
ABDAACDBCB 25770
BDDACDDDAA 8249
BCBBBDCAAA 13465
CDADBDDBAA 13468
CDCACCCADD 20905
DACADBBCBA 30473
CCADABDBBC 9926
ACACCACABB 12036
DDACBDDACA 28230
CCDCBADDBD 2074
BADACCDCBC 2329
DCCACCAACD 27305
DCDBAACABD 29583
CBDDADBCAB 24788
ACDBDCDBBA 20290
ABDDBCCDBB 7446
AADABDDBAC 11478
CCBCADBCCB 14321
ABABABBADA 16768
CCCCAABBBC 16555
BBADADCCDD 21403
CABDADADBD 22807
BCDCCACABC 14001
CADCDBADAB 22235
DAADAABDAD 31420
BDAADCCBCC 23732
DBAAAABAAA 19354
DCCCACCCDB 7334
BADAAADCAB 13532
DDDCDACACC 2074
BBDCACBDBD 25465
DBBBBBCCDC 11608
DADDBDADBD 25106
BADCDABBAB 29149
AABCCCADAD 32201
BACACADABD 20353
ACBBBBBCAD 20693
DACDDCCDBC 18026
ACBAADBCCD 11606
BDACCDDBCD 26677
BCCDDCBDAC 7716
BABBBBDCDB 18665
DADBBCDDDB 15490
CCDADBDABC 20615
AACCADACBA 250
BCCCCACDBB 27734
DABAAAABAA 19159
CACBDDCBBC 2369
CADBCAAACD 27891
ACCBCBDBBC 8411
BCCCDBBCBD 28623
DDCCBBCDBC 2278
DBABCCCAAB 14392
ABBBBBADAD 12657
CBDACDDDDC 12001
ACBBDBBACC 8171
DAAAACCBBD 12466
CDBDDBABCA 19896
BCABBACCAC 18636
CAADBAAADC 12082
ACBCCBBDAD 19564
ABBDBBBDCD 7189
CACAADDBAC 13865
ADACCDAAAA 11464
BDBACCCBCB 24906
ABADAAAABB 28683
CBBCBBABDD 22316
CCBBBCCDCB 13025
ABACBBACAC 4073
BDBBCDDABC 220
CBCACDDCCA 9403
CDBDADBAAA 5394
DACDDBDDBB 19927
CAACDCCBAB 15456
BBCABDDBDD 28340
DBACABCCBB 14286
BADCDBBADC 15094
BBBDCDBDBB 4646
ABBABDDCAD 29560
CAAAADABAD 9765
CAAABDDBCD 11818
CAADAABBCD 21195
BBDDBBCADD 23740
BADBADBBAA 8633
CBADDCCABB 9547
BBBCBAACDB 32664
ABDDDDABAB 28050
CDDDADDADA 10497
CDDBBADAAD 1096
ACBABBCBCD 9825
ADDDCBCDCD 28083
ACCCBCCABB 12227
ABCCBCDABC 20377
BAABBBBAAB 9626
CCDDACAADC 7696
ADCACDCDBB 1485
CDDDCDDACB 19944
DABACCAAAA 29883
BBCBADBACA 17050
ABCBDCACBC 10228
BADDACAADC 15616
DDDCBCAABA 19670
CACBBCBBBA 3406
DDCDCDCDBC 30545
CCBDDBBDAB 1527
AACBADADBB 19832
CBCDCCCCBA 30341
ACAACACCCB 4791
BBBADCBCBD 7320
CDCAACCADB 31166
BCBACCAAAD 20092
DBADBBDBAD 20089
ACCAAADBBC 30229
ACCBACBCBD 10681
CDBCCABCBD 5152
ADCABDCADB 1627
DBDCCCABBD 17132
BCABBAABCC 19461
DCCADDBDDA 23836
AABCCADABA 17879
CBBCACADBB 22551
BBCDCCCDCD 5029
CCACAABBBC 23334
BCDDCBBCDB 658
CDABBCDADA 29560
DCBACBADBC 28194
AACBAAAADA 19078
CBCDABDDBD 25887
BBCDCCBDDB 18309
BACBACBAAC 24037
CDDDBBDDAB 21993
CABBCAACAB 23540
DDBCBBBDBA 31281
CDBCDCBACB 5330
CCBADAADDA 15206
ADABBBDCDC 29866
BCACBADACC 795
AABCDABDBD 27431
ADBAACABAD 16079
DDAADDDAAC 14202
ABBBADADBB 5371
DDACDABCAC 3733
ADDDCCDABA 13627
DBDCACADAD 246
BBACCDBABA 32331
BCADDDBABC 1437
BDDBCCBADD 13777
ACDCABDDAB 5637
BBDBDACAAA 11570
DDCDACAADA 25390
CCAAABDDBD 15320
CBABADBDCC 28194
CCBCDBADBD 17079
DDCACCCDBB 18045
BADCAAACDD 17917
BBDACDBDDB 28631
ADACAACADD 24868
CCCDBABAAA 805
CBBADABADD 16100
CABBCDDBCA 7029
CDCAADCDAD 8633
DCDCDADBCA 3457
BDBABCCCDD 15091
CBBDDACCCD 24598
CCDAAACDDB 23955
BDBABACAAA 1863
DBACCACDAD 22364
BDCBCDDDAA 5846
ACAABDABCA 13789
CCDABCBCBD 2151
BBDBCACBBB 18026
CCACBCDBDA 24655
CDDBBCCADC 1846
BBDBACBDDD 35
BDDDCDBAAD 21773
BCACDCCCAD 24659
ABABAABBBB 13411
CDCBABDDDA 19056
CCCDAACCAA 30121
CBBDBABCAD 5102
ABCBDDBACC 29751
DBCADBADAB 21900
CCBBDBBDCB 7197
BBABADABAC 15773
DCBBADBADD 3776
CAACADBDAA 29666
DAAADCDBCD 30480
BCADDABCAC 9161
BBCCACAAAC 13748
BAAABCADBD 13852
CCCDCABCBA 21121
ACDADDDADB 7560
BDDDDCADBB 25627
BBADDBCDBB 27015
CDCAADDBBC 12175
DCDBCBDCCA 10644
DBBDCABBAD 28991
CAABDCAACB 5805
ABCBDDCDAC 23942
DCBADCDACD 2957
AAADBDBDAD 17107
BADBCAAABD 7214
CACACADAAB 8236
AACACBBAAD 11116
ADDDCACABA 19040
DCDBCDACBB 16864
CCDDCABCDA 12107
CCACABDDAD 13129
CCACADDACB 14838
CCACACBCCC 24616
AABDCCAABC 7040
ACAABBDBDB 10063
ABBCBDBCAD 7185
DDCABCACBB 30616
DBCBAADBCD 25667
DCAACDADBD 29694
ABDADCBBDA 15049
DBDDBACBDA 21706
BAACABACDC 19256
DDDADCCDCA 11936
CBCAADBDCA 575
ABABDDBDCB 7293
BDACBADBDC 12470
ABDDADDAAB 1039
CDBAADABCC 19013
CBBDDADCDC 23536
AABDBABADB 1430
AADDAADCCA 4518
BADDCCABAA 13133
BBDBACBAAA 31100
DDDDBABDCB 7742
ACBBCBCBDB 9350
ACDADCCBAD 662
CBBDBDCBAB 8566
CDAACBDBBA 29423
BBBAADDBBC 6924
BBBADCBABC 10642
CBDCCDCCCD 2884
BCBDCCDACC 6476
ADCCBDDBAD 25744
CBBAABDDCB 25756
CCCACCBCDD 12990
BAADCDACCA 813
DDBACBDBCB 23392
CBADBABCBB 7385
ABBCDDBADC 25032
BACDCCCDBA 20131
BCBBAADAAC 29949
BDADCABCCB 31083
BBBBACDCBC 9775
CACBCCBBCD 13132
ACDBADDCBD 1174
CDDBBDBCCD 19422
AAADDAABAA 4034
DDABABDCDC 22746
DCCCDBDBBC 3011
CBDCBDBBAB 17357
DCCDACACBB 21170
BBDCCABDBA 8927
DDADDBBDBD 21892
BDBAAAACAC 5589
DCAABACDAC 10796
CDADCABBDD 15836
CBBACCCACA 22394
ADACDCDADB 445
ACADCBABDB 5941
DDABDDCAAB 31114
BBDCCBCBDC 5477
CBADBCDDCA 25572
CCCDDCBABB 22471
AAADCAAADB 15465
ABDDADAAAC 735
AADAAABADD 15852
CDABADCDBD 12843
DDACBABADD 7304
ACADCCBBDA 8024
BBCBDCDDBC 25254
BADDACBDBC 28822
ACBCDCBDDB 27028
ACCADCCAAA 18515
CADBDDABDA 12607
CABACADCCB 10504
ABCCAABCCC 13348
BBBABBBABC 32224
BDCBCCDADC 2985
BBCCAABBCA 11618
DCBADDCDDD 7749
DADCBCBACC 5467
BACCBABADA 29772
DBDABBCCBA 16327
DACDBDBDDA 322
DDCDBACADB 5733
BDCBBABBDD 32495
AABCBCACDC 26421
CAAAADBCDA 13494
DABCCDDDDB 15904
BCADDBAAAD 226
ACCBCAADBB 101
DDDDBABBAB 726
DABAAABDDD 25775
CDBBDCACBC 11374
CBBBCBCADD 26337
BDBDCDDBAD 5625
CCDADDDAAC 16623
AABCDBADBA 896
BBCCCDABBD 21093
DAAACAACAC 27497
BBACDACBAC 18032
BCBDABBBBA 19858
ACBABDBBAB 17529
DBDABBADDB 5998
CCACDBAADD 6584
ABCDCBADCA 31962
DCDCCCCBDB 8780
BDBDDABBBB 26265
ACAACCAACD 22201
DBDDDABCBB 11960
CBBBDABDCD 22228
DBDDBBDBDC 10319
BBDCCBAADD 9616
BADDADCCBC 13146
DBADDDCDDD 6437
DBBADCDCBB 11927
ADCDABBCAB 22913
DCACAADCBB 18610
DCBDBCBBAB 13071
DDDAAABCCC 20262
BDCBABDBBA 5681
CBDDBBAAAC 29851
CBCABADADD 25597
AAACDBDADA 29098
CBCACBADAB 14116
BDABBAABBD 10824
CDBACDBCDC 15370
BBDDBCACDB 30548
DBBBBBCCAB 30071
DBBBBBBBDB 9966
DBADCBDACC 2918
BAABDADBBC 1961
ABCADBCCDD 2015
DCDCDBACDB 12723
BBBDCACDAB 16872
ABBABCACCB 3722
BBDCAADDAD 14563
CADABADDAB 10967
CADCBBADAD 23285
CBCCDCACBC 30594
DCCCDCDDAA 12119
BBCAABBDAA 5666
ADACDCCDAD 12690
BACCADDABD 29265
CDBDDACCAD 25882
ABDCDBBCAD 3215
CDBDBACBCA 22726
BBADABDBCC 19639
CAABCADAAA 2065
DBBABCBADC 16695
BADCAADABB 21555
BDBCCDCBDC 11652
CBAADADDCA 16740
DDBDBBBABD 1409
BDACCDCABC 19701
ABDCCBBBDB 15582
DCDBDDBCBD 7929
DBBAACCDCC 30857
DDCAAACBCB 7867
DCCDACDBCC 1490
BBCDCCBBAD 6960
AABCCCABBA 19919
BCCDBCDDCA 22820
BCABCAADBD 7455
DBCBBAADCD 32478
CDBBBCADCA 22306
BBAACDDBAA 4445
BDCCDCAAAA 22847
ABCBDADBDC 6541
ACABCDDDDD 15821
DBBDDDBDAC 8186
DABBABCBDB 10167
AADBDDCADC 3058
CDDDCCAABD 5889
DDBDBABABD 10003
CCDBCDABAB 19362
AACDCBDACC 8368
BCBDBACBDD 16258
BBDDACAADB 31904
AAACADDBDA 4473
BDDDCAACAC 28493
DBCDBBADAB 10903
BDBADCADCA 21783
DBDCCBDAAD 17446
AADADABABD 17778
AACDBBBBBA 4140
BBABCDADCD 19012
DDADDCBABB 28490
DBDABBCDAD 4712
BCACDDABAA 9803
BBABABCDDB 6762
BDCDDDBBCA 15052
BDBACBACAC 20689
DDCADCBADD 20923
DABABAAACC 15257
