BCBBCCACBD 26878
BBDBCDDBDC 8957
CCDCDCDBAB 11149
BBDBCBCACD 31372
DDAADADCDC 27294
BACBBDBDDA 1461
DBBBBCCCCC 22801
BBADDDBBBA 1197
ADDCCDAADC 24853
DDBBDCDCDA 14361
BAABCDADDA 2663
CDBBDDADDA 32057
CBABABDBAC 6182
CBDBBBCCBC 14370
DBABACDDCB 17671
AADBAABCCA 19879
CDCDDBACBC 9673
DBBDDACABA 5309
DBDADDBABB 31033
DBACDCACDC 25467
CDDCAAABDA 23087
ABBCCCADCC 15883
ABCCADBCAD 13119
DBACBDADAB 17953
ADCCDCDDAD 19734
BABCCDBDBB 26586
BADBBDADAA 10179
CCADDBBDAC 29962
AAABCCABAB 21584
DBBBCDDDBC 31332
AACBBCCABA 1921
DBBBABCCDD 10757
DDBADDBCAA 28559
BBBCCBDDDC 19783
DCBDDCAAAA 17974
ADCBADABCC 23521
DACAABDBBB 30069
DADBCACADA 10438
ADAABDACCA 16585
ADBACDDBAB 7490
BABAACBADA 3545
AAADCBCDCB 18751
CBACBBDABD 28346
CBAABAACDD 13249
BABCBAACBD 17756
DBBCCCDCCC 24814
CBCCACCBAA 2761
BCCDDDDACB 840
CDCDDCCCDB 17965
AAADDCBBAA 21474
DDDCCCDCCD 24296
ABDACCCBDC 10670
CBDDCBADBC 537
ACDCCBBAAA 10814
CDDBCCCBCD 8035
ACBCACBACB 26255
CBDACCAACA 23000
CABCDBACCC 29874
CBDCDDADCA 335
ABDDBCDACC 11118
BACBCBDDBD 3476
AADCBBDCDD 7993
DADCCBCAAA 30769
ABDCCBCAAD 28687
CDBCAADDDB 700
CCBDBBABCA 28181
ACABACCDAC 18161
CCDDBDDBDD 9999
ACDDAAAACA 11016
CABAADBABC 8457
CABCDACCAA 20479
BAADDDBBAC 28359
DBADDABCAB 6350
ADDCBADCDD 30935
DADBACBABC 20677
DBADBDCDCC 23136
DACDBAAAAB 3205
CDBACCADDD 6907
DDCAABCBDC 29773
BBBBCACDDC 28472
DBDCBACBAC 1943
DACDCBDCBD 4007
BACCACCCDC 26932
ABBBAADADC 12917
CBDBBBADCD 12397
DCCBDBDBAA 22015
BADACCCBCD 26320
CBDBBBBAAC 25320
BADCCDBBBD 5046
DCADBDADAD 19095
BABBBCCBBA 19870
CBDDADADDD 15142
CBBBCACCDA 3832
DCADDCDDBA 23595
BBAACBADAD 20208
BCCDBACCDC 22498
DBBADACDCD 28762
ADCABDBDAC 19102
DDCDAAABAC 18389
CBABCABBAC 7822
CCDABCCBCC 6065
AADBDCBDBC 27703
AABDCADDAA 15177
DABADDBDDB 16435
ADCDDCACAB 9418
DCBDADDDBC 13592
DBDCDBCDCB 6047
BABDCDCCDC 13454
ACBACACCDB 32505
DCACBCACAD 32000
DBCADBAABA 13101
ACADCDCDBC 18797
CCAADBCACD 16864
CBACCDAACA 16195
DBCBADCDCA 11319
DBCBBCBDDD 8778
DCCCCDBDDA 23425
DDCCBBDBCC 20743
ABBCCCDBBB 6174
DAACBBACCB 17446
DDBCDBBDCB 26504
CCDCDBADDC 18882
ABBDDBDACA 11722
BADBCCCDDA 2473
BABBBACDCB 5074
BBDBBBCCDB 6641
BCBACABADB 22358
BBADBCABDB 7032
CCBABACDAB 6723
DCADACACBC 3099
ADADCCAACA 22267
BAABCCABCA 18647
BDDDADABAA 7112
DDCACCCBDD 11271
CCDACBABDC 27457
DAACBABABB 23680
BCCADDCABD 26792
BDDCDCBDDC 20539
CABCDABCAA 7778
DBDABBBCDC 18884
ABBBCBDCDC 528
DDCBDDACCD 16822
BAACCAABAA 11519
DADADADDBB 19937
CBCBDBAADA 24799
DDBABDDCBB 15855
DDBCCBDCCA 12295
ABDADCCCBD 24996
CCABBACCCA 19887
DACBBDBACB 20238
AACAABDCCA 30180
ACAAAACADB 5952
BDBCBCADBB 22054
BCCCBCABDB 13930
CBDDCCDCDA 14057
BCBDBBCCBB 16495
DADBAABABA 11132
ADBCBDACCC 25925
DBACBACAAC 4346
BACAABCBBD 30920
CCCABDAACA 30286
DBBCBDBBBB 16324
BACCDCAAAD 30332
CACBCCCBBA 28768
ACBABCCACB 27555
CDBBDDCDDD 9778
AABBDCBDAA 31869
BCBCCBDADD 4773
CBBCABABAA 12093
CDABCACADC 119
BCAADCDBDD 13348
BBDBCDBBBD 25976
CDCCCDCDAB 20259
ACCADADADC 18388
BBCBDACBAA 31580
CADCAABBDA 15499
BDDBCBADAC 25708
ABDBCABAAA 19170
BAADDABCAC 28861
DCCCDAAACB 7419
ACCCCDDADA 9550
CACDBBACAD 10187
DDCCDBDDBA 30396
ADBABADAAC 27950
DDAAADCBCA 29800
DBADDACBBA 14536
DCDCBCCDCA 29204
BBACBABCCC 19695
ACCCDBCCBB 14670
CCBABBDDAD 28380
DBABDDCCAC 12150
BBBABDCCBA 12745
BADDBCDAAD 3668
BBCADDBBAD 22224
AAACCDBCBB 7277
CDADCDBAAC 9122
BCADDAADCC 3996
ACBBBACABA 17520
DBCBCDCCDA 16277
AAAABCBDAC 13722
CABBCABDAD 22371
CCBCBDBBAD 24581
DBCCDCADAC 7166
BCDAAAABCD 5923
DBBDCBDBBC 29577
ADBDDACCAC 4627
ACBCADCADC 27611
AACDCCADCC 22882
BACAABADBB 24672
DBCCBDBCCD 2389
DCCACBAACB 24177
BDACACCDBC 17606
AACBABABAA 21687
CADDDAAAAC 22263
DABDABDBCB 17724
BAACBBDDAB 23272
AABCDDABBC 27431
DCCBBBDDDB 23828
ABADABDADA 23651
BDACDBBABA 24739
ABDCBCBCCD 29854
BCADDBABCD 2928
CDABBDADBB 6752
AADACADDCB 3189
BBAADADBCD 43
DBCCAAAADD 9848
BBCDDBDCCB 13033
AABDBBADAD 13590
CABAAADABC 25610
DBBDADBBBD 5240
CCBBDADBBA 14627
BCCADACACC 7255
DAACBBBDDB 21489
BABAABADBB 27932
BCBBACABCC 3336
BCBDAAADBA 12862
ACBABADAAA 20634
BCCCDCACCB 18219
BBABADDBDA 22
CCCAADACDD 27744
DDACBACCCA 31890
DBDDBAABDA 128
DABCACDADD 23866
CACBACDBAB 3455
BADCBCCBDD 8769
CABBBACBCD 31818
ABDDCBCACA 16381
DABCDCDBAA 31078
BBACDDBABC 30523
DCDBDCBACD 4997
ADDDAADBBB 26350
CDBDCCAADC 28930
CDACAADCAD 26822
DBCBBDCBBD 13241
DBBDCCDCCD 27985
CDCAACABAB 21187
DABBACBBAD 32173
CDDDDCBAAD 26611
CBDADACDCD 6151
BABDDBDDAC 15154
AACDCDCBDC 6470
CACAACBBDA 18435
CBDAABABBC 8637
DDBCACBACD 8660
DBCDBABCDB 11199
AABDDDDAAA 2549
BCCDBBDCCB 12890
BBDDBADDDC 20031
CCDCBDAADA 7087
BDCCBDCADA 12755
ABBBACCBAB 28067
ACBBDBBBBA 16764
DADABDCCDA 29914
ACCCACBBCD 7066
ABDBDADBAD 17714
BCCDDDBDDC 28573
CCCBDBAACC 10308
CADCBACCCC 23419
AADDBBCDAD 31127
DAADADBBDC 26016
DDBDACBAAB 27002
CBACBDADDB 12372
DCABABCBAB 30413
ACDADDACDB 14212
DADDCDDADB 29982
DBCABBCCDD 1135
DADDCDAADA 30688
BAAACDDBAA 21163
DCDBAAACBA 19634
DBBDADBBBB 14458
BCACAACCBD 7646
BBABBBCBAD 4208
DBCACABBDC 13223
BCADCCCADD 13512
CDADDCABDB 26109
DDCBDAADDC 9481
DCCBBAACCA 31142
BDBACBDDAA 31944
BDBACDBDCA 11019
CBDAADDAAD 18080
ADBDADBBDB 24095
DBBCCDACBD 16580
CBCCDDDDAA 7707
BCBBDCACBA 10414
BACADBCBDA 6416
CACBBDBABC 10715
DDBABAADAC 25199
DACACCDBDB 10137
AABCDDDCDA 21785
CDCBCCDBBD 23618
BDDDBBBDAD 14497
BCCDDACBCA 16526
ACBBCCBCAC 9918
ADABAAAAAA 27576
CADDACABAB 25879
CDCCCCDBCA 12705
ABADACBDDA 19708
AABABBDACD 15945
BACACCDBBB 15783
CDDABCDBCC 24101
BDBADBADDC 18192
AABDDBDBAC 6469
BDBBBBCCDB 2695
DCCDDAAACD 21319
CABDAABDDB 2949
ABCAADBCCA 21632
CADCDDACAB 9849
ACCDACCBCC 2286
DAABCCDACC 27773
CBACBCABBA 28620
ADCADABAAD 2612
DADCABCADB 15064
BDBBDDDDAA 30018
DBCDCCBCCC 1717
CDABBCCABD 12054
BABCDCDDCD 30190
BDBDADABDB 19725
BCADABAADD 24189
DBDACBCDDC 29962
ACAAACBDAD 13801
DBDCADBDDC 27414
CDCCDACABB 2648
CBBCDBADDA 30645
AABABCDDBA 12073
ABDABDADCC 10206
BDAACAAADA 25066
ADACBBBACC 32486
BCCBCBADDD 8402
DCBDCBCCDA 30650
AACDAADAAD 17919
BBBDADAADA 30268
ACBDAAABBA 19241
ACACBCCAAA 23201
DADBACACDC 28555
DACADDDABC 6170
AADDBDDDAB 26158
DAAADDABBA 19768
DDBDDACACC 17634
CACAAAAACC 14281
DBDCABDCCA 13436
DCABBBABDC 18204
BCDCBABBDB 28985
DBABBAAAAD 22254
BCBACCDBBD 3678
ACDCCAADCA 4720
ADBABACAAB 14942
ACDCDDDACB 29228
BDACDAACBB 308
CABCAADBDD 2216
BCDBCBBABA 20661
ADBAACABBA 12571
DBCCDDDABD 24326
DDADACBDBA 150
CCCCCDDDDB 5493
ACCBCBDAAD 25961
BCDDCACADB 23143
BAAAACCCBA 31155
BCDBAAACCA 4897
BBCACABDBC 1360
ADDBAACCDC 2701
ACAAABADAC 20655
CCCDCCCBDC 9290
DACADCDCCC 3385
BDACAACDCB 29615
CDDDBCABBD 2365
CBCDDADAAA 1156
CBDDACBACA 29871
DBACBADBCB 28575
ACCABABCCC 31001
CBABADABAC 18343
DADBDBACAD 8839
ADDDDBDBBC 4777
CBDDDCBADA 24668
ACBCABDDCA 29513
BABCDACDAC 3151
ABAACDBABC 26796
CBBABBDDAC 15106
ADABAACCBD 13945
BCDADCCCAC 27893
BAACBABACD 9848
BABDDBABDB 22458
CCABBDBABD 31678
DBCBBBAADA 16057
AADAABBBCC 11112
ADBCBDADDB 32750
CBCACDBAAD 20816
CCBDDCCBAC 25686
DCCABCBABD 28481
BBDBBDACDB 15635
ABCADBBCDC 25494
CBCBDCDBBD 11629
ADBCDBDDCC 14411
BCBBCCCBCC 1844
CBBDDDBDCC 1506
ADDCADDCAA 8756
BBDBACBBAC 13743
BDCDBCBBBC 26810
DDCBBDBBBC 1385
CCDDDCABDA 16989
BDDDCCCDBA 23057
CBABADBCCA 25471
BDABBCABBA 17031
ACDCDCABDC 9034
CAABBACADC 4718
CBABDABAAB 8980
BBDAACBDDD 19505
CCDBCCDDCC 6511
DDDADACBAB 13625
DDBCDDAAAB 18511
CAACBDCCDB 31164
DDAAADCCCC 22792
ACACCCAAAA 17842
CDBABCCBDD 23066
ADDBCDDBAB 16078
CDACABABAD 14846
ADDACBDCBC 26504
BABABDABDB 10104
DADADDABCD 13730
ABABACADBD 2836
DCACCBCDCD 7856
CBADCBBBCA 9945
CBBDBBDBBA 7041
CDAABDADDD 8279
BBBAACCCDC 14213
ABCBDABABD 7840
ADCADDADBB 15230
DABBBCBBDA 2246
BBCABCBAAC 29473
CCBCDBCCCC 8946
ABBCABCDBC 882
DDDAADAACC 5950
BCBACBBBAB 21500
BCABBCCBBB 13507
BBADDCBBDA 16185
BACDBADABD 10921
BBACBAABBA 9924
BBDBAABDAB 3612
CCAADDACAC 13868
DCDDADCBCC 24936
DDABCDBACA 9085
DBCDBCADAC 26544
CAAACBCDBD 9951
BBBBDCABAB 9215
DBACBCDBAB 17114
BACABCBBCC 17312
DBDBBBACCB 23837
ABBACBBDAD 13056
DDBDCCBDDB 9180
ACADCCADCC 2443
DCBCBBBCDB 24098
CDBDDCDCBA 9275
ACADCADBDA 7594
CDDCABBCAC 32730
ABDAAABCDD 26393
BDACDCABCA 31525
CBBCDCDCDC 22961
DABCABDAAC 28235
ACBBCBCDDA 14807
ABDCBDBCCA 18566
ACBDDBCACB 4605
ADBADABDCD 30141
DAACBBBBDB 29654
CADBACAABD 32104
ABDDCCADBA 20440
BAACACDDCC 26939
ACBADDAAAC 27509
DAADDBCABA 23869
CBCADABBDC 18081
ACACBCAABD 13389
CCBADAADCD 20336
DAADDDBACB 15184
DCCCCCCACA 9968
CDBBDBCCBB 6780
ABBCBCBCDB 1179
AADACDADCD 28528
BCABDBACBA 1513
CDDDACBBBC 23588
DDADDADAAB 32228
CDCDCDDDAB 11736
ACDADBAADD 13534
DDDBADADAB 3199
DBDDADABCB 2697
BABAADBBDD 11874
DABBBDCBDC 9513
CBBDCCBBCD 9456
AABDDAABDD 22167
DACDBBDCCB 20206
DACBDCCBBD 13384
ACBDBADBBC 8589
CDDCACACCD 6564
AADBACDCCD 7438
AAABBCABBD 31804
BDBCDCBBCA 13041
DACBBCCABD 12238
CBDDCBBBAB 29428
CADBBADBBB 1053
BAACBCBADC 20801
DADDABACDB 6388
BABDDDBADC 5022
BABAAABAAC 27903
CDAADBCDAA 15486
BBCCCAACCA 6709
CAABDDCBAB 29248
ADBBAABDAD 30474
DABDBBCDDB 13835
BACAACDCBD 32168
CACBACCDBB 4339
DDABDDCBAD 31445
ABAADBDBAC 32639
BDABCBBBAD 11355
CBDCACCBDC 8862
ADABDACADC 13060
DBBABCBDBA 27309
ADCCACAACC 7823
AAAABDDAAD 23587
ACBBCDBADC 29219
BDBACBDBDC 1778
DBCCBDDCAA 24114
BACCDDBCAC 8395
BBBBAADBCA 8387
DADACDCDCA 14271
CCADBDBBBB 6046
CADBDDDBCA 30196
CDDDACADBB 8148
DBCCCACCCB 16488
ABBACBDDCA 29841
ADDCCCDBBC 27130
CDDCDADCCB 27459
CCCDDADACC 4397
DBBABDCAAC 15726
DDADBAABAB 23140
CCDCABBBBA 6357
BBDCCCAAAA 24967
DDCBCABACC 31924
ACBDCBCDDB 17744
CCBADCCDBA 3907
DBCBDBBBBD 25525
DBBCBABDDA 8381
CBCDBABCAB 4642
ADAADCBAAC 4503
BCBBDACBDD 7560
DDADAACDDA 22457
DADCBCBABB 32106
CDAACBABDA 31432
DACCDACBAD 12908
ABBABCCDBB 8683
ADCBAAABDA 5140
CDDDCDDCDD 17810
BCACCBCACA 10936
CBDDADDCCC 22051
CDDDCABCCC 27092
AABCDDCDBB 15513
CCCBDCCCAA 1080
BDDBBBCCAD 5244
CABDBDACCB 30417
AACCDDABDC 28350
DCCBDCBDCD 6137
CDBCCCBCCD 25432
CADBBDCCCB 18577
ADBCCACDAD 17346
ABADAABDAC 8533
CCDAACCACB 29339
CBCCDCDCDB 29222
DADCCCDCBC 19738
DDDCCAADDC 29248
AABCCBCAAB 16677
CCBCCDBAAB 26520
ADCBACCBBA 12051
CBBDBCCDBC 8403
DACBCBDBBC 8339
AADCCDDDDA 12436
BDADDABDCA 15912
DBDBDCDCCA 14871
DADDDBBCCA 21303
BCACDDBBDB 7763
DAACBADBAB 11424
BBDCABDDDC 17940
BDBDADBACC 16469
DCDABBCBAB 28878
BADDBDADCB 25709
ACACDDDBCA 10523
DAABDCDABA 31393
DDCDBAACDD 5921
DCBDAAADDD 26945
ADCCDDCCDB 11857
BCBDADDAAC 5367
ACDDDADCDB 30525
CCBDDDBBDC 24307
BCDADDBACC 18301
BBDDDBDCBC 347
CBCACCCACB 26835
CCDADCCADA 4114
DCBBCDDBBB 19987
CDCCACDBDC 30257
ABDADDBBBD 20350
DBBACDBBBC 4296
CCCDCABADC 20866
ADBACADCCB 5567
DACBDADACB 48
CDACCCDADB 23026
ABABCDBDBD 16060
BACBCBABDD 21473
BDADCBCDDD 24032
CBACAABACA 30846
DDBACAACBC 27909
DCCDBACADD 22028
BBADABDDAA 22899
DBCDADBBCD 11526
DADACBAAAA 23550
BACBDACBBB 18822
DDCACBDDAA 16617
DABACDADBB 6060
DCDCBDABAD 12018
ACABCABBBD 27621
DBDCBDCCAA 2505
DCDCCBDAAB 19509
AADDADDACD 12640
DCBBDADADA 16839
BBCADABAAA 720
ACBBDCABAC 27241
BABBCADCBB 28874
BBDADBDBDD 14289
ADBABBCACA 6358
BDACBCBBCC 5803
DACBCBCCAA 14271
CDCCBDBACB 10731
ABDCBBADAB 6914
ACBDCBBDAD 28374
ABDBABADBB 30244
DBDDCACDCC 3258
AABCDDDBBB 10799
BBADCCCCAC 22361
BBCDDBCACB 25288
CCBABABCBD 13664
ADCCBADCDA 16287
CABACDDCDB 15507
ADACDBDCDB 25129
BBADAADDAA 31601
CDAAABACAB 30432
BCDDCAABAA 9329
CACDCCCAAB 32385
CCDCDDABCC 12598
ADACBCBBCA 1788
BDBDBADBDB 11334
CDBAAAACBA 32021
DDDCBDCACD 11814
CBCDBCDADB 5862
AACBCBAADD 20204
DACAABDCDD 23743
AAAAADCACB 26531
ABBCDBAABC 22817
BCADACDCDB 3866
DACCAABDBB 18875
CBAABDBBBD 21490
CAABDCABBB 6835
ADDCCCBCBA 25094
AACDABBDDC 21167
BADACBCDDB 4991
DACADDCCCB 12619
CCDAADBADC 30268
BBDACADABD 27391
BCCACABCCD 7248
DDBBACCABB 29871
BCACABABDD 12990
BAABAACCAB 1616
ACCADCBBAA 25543
BBBCACCDAB 12137
CABDAADABA 2654
ACDDDCADBA 22875
AADBCCBDAB 17053
ACACCBDAAD 12979
BADCADDADD 32601
CBABDDADDC 3061
DDAABCABBA 3868
BDBBBDCDCB 31136
CBDBDBBCBA 29493
BAACADDBCA 26717
CCCAABABBA 10653
ADCDBDDDDC 1934
BBBBDAABBC 7902
BACBACBCAB 21446
CACDABBCBD 30531
CCCCDBAACD 28105
BADACBADAD 20221
CAABAABBAB 7205
ACDDAACCBB 1784
CCDCDACBDA 9346
AACBCAACBD 16537
BCBDDAACAA 26429
BADBBADBCA 23717
DCDBDBACDB 8944
DBDDABDDCC 14834
DCABBABDDD 20202
CCABCDADAB 7862
CDADBAADDB 25286
BABBDDDCBB 15258
DCADBDBBCC 30379
BACAADBACB 8655
BDBACBCCAA 15062
BCCBDDDDCD 26070
BACDCDBDDA 9844
DADDCCDCDA 3785
AAAACCDDCA 15620
ACDDBCBACB 28214
DBCBDCDBAD 14003
DADBDCCDCA 7921
BBBDDADCAA 878
ADDAADCCCD 16752
DCCCADCCCD 22945
ABBDDADAAC 10882
CABBBDBBBA 6362
CDCCCDBABA 11651
CDADDBBCCA 3531
DCCCACACBA 1377
CADABCDCAD 26721
BADBADCCCB 12297
ABCAADDCCC 17890
ADDBCCCDAD 26136
AABABDBBBB 24667
ABADCAADCB 17629
DBDBBBABAC 4544
BABACDDDDA 21270
DDDCADBCBD 13451
ADCADABCAD 20720
BDACBCCBDC 21693
CBBBCCADDA 21031
BBAADBBCCB 27533
CBACAABBCD 1382
ABBCCDBBCC 21809
DAABACBBAB 22063
DDCADDBBBD 9085
ABCDDAADDC 22261
AABDADAABA 12618
ACBAAACCAC 10029
BDDDABDDBD 14826
CBBDCDADCB 25984
ABDDADCCBD 1297
ABBBDDBCBC 16493
DDAACBDCBD 17148
DACADACBDA 28655
CACDCBACDA 19897
BCDACCCCAA 24844
DCBCCDDDDB 31714
ABAADBBBAA 12371
BCCADAAABB 22056
BCBCDCCCAC 19122
ADBDDCDCCC 9343
BACCCCABBB 15416
DCBCCCBABA 14537
ACBDCBAADD 27277
CBACCDBDBA 27733
CDBDCAADDB 17739
CBBBABACDD 17041
BADCDDADDC 26762
AACCDBDDCC 24242
ABCDADCDCB 22062
CBDABCDAAA 17232
CCCBCBBBDA 22745
DCCDBBBBDC 31259
ABDDCBACBB 26520
ACDACDACCC 5947
ACBBDAAADB 2977
DAABADBBCB 24312
CBDBCACADD 27058
BCBBBDBBCB 30136
CABBAABCBD 14080
DCCDBAABCA 16767
CDDCCBDCDD 7599
DAAADABCAD 20842
BCBCAACDCC 30534
AABCCCACAD 2786
ABCDBCCDDC 23466
ADBBAACDDA 21885
ACBCBACCCD 24948
DDDCDBDADC 21949
DADCBCCABD 8390
DACBCDBCBA 19508
CDCCAAAADD 9201
ADAAAABBBB 12731
ACCDCAABCC 385
ABADDBBBAC 31410
BBBAADBBAD 29068
CDCBAABDCB 23177
CBBDBCADBD 23642
CDCDBDADAD 15879
BDBCBACDAC 12984
ADACCDABBB 19967
ACADBCBDDB 26788
DDADDDDBDD 30076
ADDDCACBAB 14596
AACBDADDAC 28042
CCABCACBDA 32170
DDDCCABADA 1568
DBBDBBCDBB 28890
CBCDAADBAB 5853
ADDDDCBBDA 11781
ADBCACCBAC 915
BCCBCBCDBC 19834
DABDABCBDD 24537
BCDACBCBAD 4923
CAACACABCC 18963
CCACBDAACA 27447
CDCCDDACBA 25018
DAADCBADDC 26010
CDCACBCCAC 5574
DACCABCAAA 9201
DBDAADCABA 16261
CCDBBDCABD 15444
BCADBDACBA 25416
BCBCBCCADA 4564
DBACBABDDC 21423
DCBDBABCBB 4572
CCDDDDDDCA 9590
ABCBACADAB 15440
DBAACCDBBA 12560
CDABABACDA 26753
CDDDAABDBD 7290
BDBAACCDDD 27481
BBBBABBDDC 25352
DCBCDCACAC 11082
ACDABCCBAC 23064
BCDCDDDDCC 23777
ABABBCBADC 6384
ACBDDABBDD 10003
AAABCBADBA 16184
ACDACBBAAB 22676
DABDDADDCB 10437
CCAAACCDCA 14310
BDBDCBBCBA 32437
BCBACBBAAB 24020
DDAABCBCDB 5393
DCDBCCBDBC 1692
CBDCDDADDB 29030
DDBBACAADD 26614
BCBCCAAABD 539
DDBBAABDDC 29365
ADBDCACADD 18283
BCDCADDBAA 1212
CCABCDABDB 18000
CCACCDADDD 1141
AACAAABDDB 25275
CDADBCCADA 14611
ADACBCDDCC 497
BCBACDDABA 833
DCDCBABBAD 26348
DCABCACBAC 28687
CDCABBBDAB 27136
DBCCCCACCC 3130
AACBAACBAD 19010
BCAAABACAD 28709
DCAACDCBDA 12902
DCDCACCAAB 17688
ABABACBDDD 29692
CADCDBCABB 4776
DADAADBBAD 17254
DBADCCDABC 1866
BBCACDCDAB 13276
CBDCDDCDCA 14727
CABBBCBDAA 9800
DCBBCBDDCA 8013
DBCCDABDCC 7925
CCBCACABCC 16198
CCDBBBBACA 21823
DBBABAACDD 31818
DABADDAADA 7610
ADCBACBDCA 23868
DADCCBACDC 23196
BCDBCDCBCA 27636
BACADACAAC 14149
CCAADABAAC 17420
ABAAADAADC 27447
CBDCBCDDAD 16033
DBCCDBBABA 26085
BCBAABDCCB 25191
DCCDACDCCC 26651
DABADACDDC 28584
BBCADCBDCD 236
AAAACDCDDB 5633
CBDBDBAACA 29553
DADCADABBA 11772
CDCCDCDDCC 1976
BBBDCADAAA 17107
ADDDCBDABD 1200
ABAAACDAAA 24839
BBAAAADCAD 23041
CACADDADBA 3216
CABCDDACBD 10244
DBADDADADC 1481
ABCCCBCBAA 10595
DCDACBACBA 11882
ABCADCACDC 21757
AABDACCDAC 50
DCDBDCDADB 12332
ADDAABACAC 11528
BBCDDABBBB 2170
BBDCADDACD 15549
BBDBCCBBBC 31080
CDDABDACAA 24256
CBDCACAAAC 3542
ADADCCBCBA 15951
DBCDABABCA 17963
DBAADBDBCB 1562
CBBCCCDABA 9042
DBCABABBAA 29777
BCADCDADAB 23583
CDABBDDCCB 31368
BDACCAADBA 26051
ADBAADCCCA 29961
BCDBDCCBAD 18767
BDCCBDBCAA 7008
DDBCDCACDC 12157
CDABCDABBD 30782
BAAADCAADB 26931
BABAABABBD 2331
CCABDAAACD 22144
DDCDDCDADB 11789
BCCDBDAACB 14078
AABDABABCA 24786
BDACDCCCAA 30178
DAAABBBCDC 19975
CADBBBBDAB 14629
CAACBBADAD 30198
DDDBAABABD 11902
ACCDCBBDDB 31373
BCACCDCBDB 4656
DBDBCCAAAB 18000
CAABDBCDDA 2780
CBAACACCBA 21614
DDADCDBADD 710
DDBBDABADA 9275
BBDBCADDCA 29281
BACDBCABDA 23231
ADACCBCBCA 26869
CDDACCCBBA 21278
CAACBDCDDC 22456
BACDDCBBCB 29435
BCCBABADDD 2240
BBCCCDDCCB 4653
BADDAADDBC 3713
BABACADCDA 13660
DBDBCDBDBA 10732
ACBABCDABB 20833
BBCABAACAB 29754
ADDCDDAACB 22906
BBCBBBCADD 22284
BDDDACCCBA 3254
BBADBCAAAA 22636
ABDBDDCCCA 24356
BDCACABACC 18891
CCDDADAABA 2469
CABACACCBA 20504
ABCCBCBBBC 20348
DDBABABCBD 20602
DBABCABBDC 29411
CCCDBABABD 24673
ADDACDCBDC 12886
BACDDACCAB 14556
DAACDABCDD 3673
ADCABDACBC 11387
CCADACBABA 5075
CDAAACCDDA 3118
ACABCDDBBD 2404
BABDCBCCDD 4820
DBDACCCABC 13882
BBBCBBDDBD 10363
AADCCDBDBA 5967
DBBBDADBDD 25987
DCACCDDCDD 19480
ACCDCADAAD 800
CCDACDCACB 24079
DDDBBCABCC 10735
CCBABABDCA 22170
DAAAADBBDC 8347
ACCBDDDABB 27966
BDDCCACDAC 3009
ACBCDBACDB 1063
CBDDBDADBB 3481
CBBBADCBDC 15196
DCCABAABCC 28429
CCCADABDBD 11074
