BDDCCCADCB 31730
AACDDADDDA 5872
CCABDBCDBB 4398
BCDCDDABBB 14359
BBCBCCABBD 23884
CBCCBBCADC 22008
DADABCCBBB 177
DABABACAAA 21092
AACDDACDAA 912
ABCDACDCCD 21008
DDCCDDAABB 26615
ACCBABCBAC 13265
BABDDCABBB 3829
BBCADBBCDC 24425
ACCCCADDAD 27547
BDCACDCDAD 4478
ACADABDCBB 32707
ACCBABBBBA 20620
ACCDCDACAD 15844
ADDDCDBBAB 21241
BABDACAADB 30814
DDBCDACCAD 24723
BCBDDBADAB 20985
AAADCCCACC 12825
CAAADADDDC 31894
ADADBBABAC 4007
AACBDDDADC 19013
ACCCBBBDCB 792
DBDCBCCAAC 31279
CBDDACCAAD 28091
ADADBCABDA 3621
CDADBBCBAC 16624
BACBDABDBA 9901
ACDDBBDACD 3976
CCDAACBAAC 13018
BDBBCBCCDA 14841
CBCDCAADDA 32355
ACBDDADDAB 10697
AABABCAACA 9131
CDDDADDABB 30913
DDABDDABCD 28860
ABCBCBBADC 3769
DCBDADCCAD 13659
CCCBCDADAB 17707
DBBDBADDAB 1481
ADBBDCDCAD 2507
ADCCACABBB 4300
DBBCDCACDD 22989
CCACDBBBDA 2316
DDBDCCABDA 21930
ADCADDAADC 8434
CCBBCDCBCD 10628
DBABADDACA 1412
CBCAAACCDA 10354
CDBDBACBDC 28667
ACDCBABBCC 20826
BBCCADCDDD 7931
BCBDDABBCA 4654
CDACACCBBB 8125
ABCDCABDBA 4763
ACBCBDDDCA 5261
BDCDCADACB 10642
BDCDACDBBD 26977
ADCBBCCABA 28979
DBBCDCDDBD 30842
CACCCDBBAB 17147
ACCBCDAACC 20559
DBBDBBADCD 21067
BDBAADAADA 26926
DCBDBABBAC 11685
AABDDCDCBA 29787
CCABBCDDBC 14117
BDBBDACBCA 22415
CACBBBAAAB 13100
CDCCCCADDC 12078
CDCBBBACDD 28725
BBDACCABAC 9863
BABCBCBABA 21830
CBDACCDBDC 26872
AAABBAADDB 25730
CAAABDAABC 12243
CABBDADBDC 1472
CACCCABDCA 20565
CABCBBDBAD 18749
BBBCCDCACC 31244
BCDACCAABC 21688
ADADBADDBD 24957
CADDDDAACA 26016
ABDBCAABBD 11252
AACBADDDBD 20763
ADBBBADBBB 26801
BDCCBCDACA 16138
AAACBACDCD 2307
CDDDDAABAD 5983
DBBBCBAAAB 27619
CAACCCADDB 18776
CDACBDCDAD 818
BDCAAABDAC 19074
DCBCDBAADD 10150
DDBADCDDCD 30599
BCDCACBADD 11783
BDCBBBACCA 29507
BDBCCDBCCC 2902
ABDABBDACB 18570
CDACACDDAA 7907
ACCCABDCCC 416
ACBDBBAAAB 24713
CDADCCCABC 11366
BBCBDBDBBB 1674
ACBDDADDCB 27794
DABDDAABAC 2487
BBDDAABABD 23957
DBAACBBDDB 4081
CDDCBAACCD 11270
ACCADCCDAD 1062
BABCADBADC 2714
ABCABCCCCB 20556
BDBCBADCBD 2333
CCCDBDACAC 6425
CBCCDBCCAC 27617
DDCCBBCBBB 21593
CACDCBBABD 165
BCADDBAABB 27193
CDABCAAACA 8667
DBBCBCAACA 5863
BBCADDAACA 13271
ADAAABCCDB 17733
ACCDABCACC 30552
DBDBDACDDA 27820
BDACBCBBAC 9044
ACADDBBDAD 27383
CBDABABACC 25637
BCBDBDCDBC 12614
ADDBCCBDBB 12380
CADBCDDCCA 13623
DCABABBBBC 27622
AABACBADAC 16783
BDBACACDCD 8270
BDBADCDBCA 18564
CBDBADCDBB 13623
BBCCDAABDC 3879
BCDAACADDB 7782
CBABABCCDB 15520
CDCBDDCCBB 29951
CBAACDDCBB 22845
ACDCCCDDBD 30643
ADCCCBBBBB 26748
CDBADDCADD 2581
DADBDDCABC 22174
AADCBDADDB 3416
BADCDDABCC 15717
DBDDCADDDC 25879
BBDDABDDDC 23810
ADCDADADBA 14597
BAAABBDADB 23917
ABCAABCBAA 6280
BBDCBBADDC 20883
DBBADBAAAC 8117
ADABBDDCCB 22813
BCAACCBBDC 11561
DBDADBADCB 28352
CDADDCCDDA 11946
BDCBABDCAB 16473
AABDCADADD 5787
CBCCACDBCB 11073
CDAADADDDD 16039
ABADAAACAD 29333
ADDABBCABD 25651
BBADBDABBD 20076
BDAABDCCCB 6510
CCDCCDBBCD 23095
DBABADBAAA 2590
DBDDAAADBA 32184
BDDCDCBAAB 23931
ACADDDDDBA 32589
CDBDCABBCB 24246
DDBDBBDBDC 20367
CCACACBACC 31744
CABCABABCB 7537
CDDBBBADDC 10277
AACACDCBCA 12122
ABCBDCCACB 19745
DCDBDCBBCD 10490
BACCDDDDBA 22073
DADBACADCB 7880
ABBACBAAAB 30322
ADCDDACCCB 28517
CCCBDCCDBB 17543
BCCCAACCBC 8287
CDCBBBABCD 8111
BABDBABBCA 16132
CDCBBBCACB 8389
ADDBCBDDAD 22342
ABBDADDCBB 12731
ADBDADCADA 16870
ADBBDBCAAC 20834
AACCCAACBD 10322
BCDBCAACDC 7133
CBAADBCDAA 30727
CDAAABDDDC 30824
DDCDABDBAD 26705
ABCBACDDAA 23351
CDDACDBADC 31930
BABBBCBCBA 28308
ADCAAADCAA 25492
CDCBCBBDBC 16520
DAADCABCAB 852
BDBBCDBBAB 21172
CACBDCDBAD 19136
CDDBBACCDA 12324
ACABACACCC 14107
BDABCDBCDA 2369
BBBBDBDACB 20694
DCCCBDCAAD 22577
CCBDDCBBBB 27248
CDDCDDBCDC 18495
CDBBBAABDD 1666
ACADADADDD 6437
DACBBCDBDB 16697
BBDCBCAABC 2898
BBCCAACCDA 16034
DCBDCBDDAA 7293
BCDDBCBCCC 17041
CCACACDDCA 3106
CADCABDADB 2071
DDDDCDCADC 21952
BDDCDCBDBC 32180
DCBBDDAACA 6898
DCCBBBCDAB 2257
DCBACDBABA 27061
AADBDBDBDB 11814
CDDDDCCACC 29565
ACCABCBDBB 17942
CDADDBADDD 14306
CDBABBBDBB 2852
DBDBAADDBA 27153
DCCBBBDCBB 9747
BAADADBDCB 582
BABBBCBDDC 11854
ABADDACBAB 3311
DDACDCBACA 13991
CBADDDBADB 28504
ADDCDABBBC 15763
CDAAADDBAD 5603
DBDDCCADBB 1388
DCCCAAADAC 25152
CBCBBCCCCA 17502
DBCBCDADAC 18465
DCBCDBDBCD 5384
CCDDBBABDC 25941
BDABADDDBB 26624
ACABDBBDDD 5728
DAACDABDDD 15284
DDDBDDBDCB 8921
DBCAADDCCD 25438
CBDDACCDAC 11578
DAABBABABA 30474
DCABDADDDB 10225
CABCDBCDDC 30172
ACAADDDDBA 15811
CBBCBAACBC 276
CBBCDAACBA 28136
DCBCBCADAA 12682
ACADADBAAA 9322
ABBCCADDAC 12947
DDBCCDCBCA 26022
AABCBDDCAA 21647
BBCDBCABDB 18446
CAACBDCDBA 32398
DDACBAABDB 364
CADACDDDCB 6611
DBDAAAACCD 19809
CBCCCCBDDC 4892
ADCBAADCBA 30931
CBCDDADBDA 11505
BADBABADCC 31362
CBBACBBBDB 27508
DDCDBCDBCA 17157
BACDACCDBA 11613
DDDBDDBABD 26326
BDADBCBDDC 24371
AABAACBBAC 827
CADADABAAB 27859
ABDAADDDAB 21289
ADDCBBCCDA 31469
ACDDCADAAB 25464
ABBACBDACD 21761
CCBDBABDAD 17924
CCBABDABDD 11768
ACBACDDDCC 6533
BBDCCCDBAA 8310
ACCCCACDAD 18510
CBDBACCACD 6517
BBBBBCBDDB 4654
BDBCADBCDD 21195
DADBDACCBD 24102
BACBADABBB 3233
ACCDBCBBDB 32444
CDCDBAAABD 7185
BCDCDDCCAB 6145
DBCAABDADB 31324
CADBBDDDBB 16563
ACCBDBCCCA 4987
BBDBCCDBBB 22529
CCACACBDAB 29688
DCBCDADBDC 28622
ACBACABDBA 30029
DBCCBDCCBC 10134
CDCDBDCCAB 30020
DDDDCBDDCD 30265
BCBABBBBCB 20486
ADCDDDBDBC 14680
DABCBBDACA 3546
BCDCCADDCD 32527
DABBDDDBAB 19658
BDDACBDBDC 29477
DCACACBBAC 13222
ADCBBABCDC 13076
CCCAACABDC 32531
BBDDCACBBA 7287
CDCCDBABBD 19127
CDBBDACDAD 32693
CBADDABBBA 26522
CCDDCCACDD 3337
ADACACBCBD 11851
AABAAAAADA 25662
BDACAACBBA 5761
ABABBCDADD 30635
BABBDABCAD 18199
DDCBAAADBD 347
ABCDCAACDC 6339
ADABDDCADC 11619
DDCBADDDBD 31445
ADABACBDCA 26323
BACAACADCB 7390
DACDADADCC 29895
ABCABBDDBA 274
CDCCAACAAD 23425
AADCABBCDC 31423
ADDBADAADB 20887
DDCABAACDA 26934
DDBCBBBABA 7060
CCDADBBACD 2799
CAACBAAABC 22687
ABACBCACCA 24021
BCACABBACA 18696
DBABCBDCCB 30973
CDAABCCBBB 27596
CABDDADCCC 28982
BCAACDCCBC 2661
AADCBAAAAA 32044
DACDACADDA 31373
ACADADCCCD 32546
CABCCDDDCC 5048
DCCADDACBC 10591
DCDDACDBAC 8814
CDBBDBACCD 28655
CCCAADAABB 5585
ACDBBBCBBB 13635
CCDDBADADA 19441
CBCCCDAAAD 26829
BACBDCDAAC 20412
AADBDDDDDB 30140
BBCBADBDBA 8109
CDACDDBABD 13650
ADAACDDBDD 16003
AADADBDDCC 27539
BDCDDCBDAD 28586
ACBBAADCBA 30274
DABBDDDDAD 10019
CCCBDABDDC 5470
DAADAACCDC 28925
ABBADDCBBD 24993
CCDCACBBBD 30412
CCDACBBDAC 28849
CDDACBCBAD 24993
BDCCCBACAD 8188
AABDCCADCC 13663
CBBDCDCCBB 22148
ACCCCCDDBD 30358
DBBDBDDDBD 4853
BCACDBDDAC 1571
DDBCBBBCCC 7908
CBBDCDCCDD 11837
AABCABBDAA 4366
CDACDADDCA 29383
CDDCBDDBAC 14303
DDCBCDCAAA 25331
AABCDCDCDD 25272
BBADBDBDCA 31902
AADAACDBDA 7082
CCBCBCCDDD 14830
CCCBDDDACC 3228
DDCBDDDAAB 12311
ACCCABAADB 21014
CCCCDCCBCB 19029
AADADCBBBA 13098
BCDBDDBABC 13947
CBABCBABCC 26931
BDBADDDAAD 6308
CCABDCDCCA 9056
BBBAAADCDC 8684
AAAABDCCDA 4419
BCDADDDADC 16960
CDABDBBDCB 19678
CCCBBDCBDD 28572
DBCACCADBD 18403
ACADBCABDB 30039
CCBAABABBA 14632
BCBCACAAAC 31819
BCAADDACBC 15990
CDBABCBCAC 4347
DCBDDCBCAC 19515
DADCCBABCC 26372
BADDBAADDC 26579
DADCBDCCBC 2431
BAABDCBDBC 23125
DCACCCBACC 7706
CAABBAABCA 22832
BAACABBDCD 27922
ACBCACDBDC 24318
AACADAABAA 4702
ACDDADDCAA 27214
DBADCBDBDD 9371
CAAAABCDCD 24923
DBBDCBABBC 19619
ABCBBCBBCA 16615
DADDDAABBD 19669
ADDBCDDDCD 20917
BCABDCCDDB 24949
CDCAAADCDB 13142
CBBBDCDBBC 17324
BBDBAABCCB 27717
AADCDCCCBD 32534
ABCACAACCA 11910
CBCABDBBDD 17880
BACABBABCD 27972
CBCCDBBADC 4538
BCADACDDDA 2847
DAABDAADCB 14521
DBADDCDBCA 8752
CDBBDDAACB 14853
DCAADDBBDC 32236
BCBDBACDBB 31859
CDDABBCCBD 9313
DAABBAABBC 4547
BBDCABBCBB 3984
BDCCAADDAD 25163
BDCDBDDACA 18638
CCBBDCCBAB 31464
AABADCBDAA 18283
CCBCCAABDB 9026
ADDDABDCBB 4377
ACBDDCBDAD 29896
ACCBCADADB 30151
CACCCAACDB 29424
BCABCADDAA 10723
DCADBDBBDD 13208
CDBDDCABBD 18760
BCACBCBCDC 2724
ADADBAACAD 16971
DADCDDDBAD 30246
ABBBCBACBD 7060
CBBBDADDAB 18618
DCDDABACCC 18632
ADCAACDCCD 21974
BDDAACCAAC 8511
BDACAADDBA 16445
BCDBBADBBB 22827
DACCCABCCC 3295
CDBCDCCAAC 26875
ABBADCDAAC 21695
AAADCBBACC 26605
DCADBDACCC 28356
AADCABAACD 22014
ADCDDDBDBA 15990
ADBADBBDCB 30399
BCABDCDCAB 3862
DDDDCADAAA 436
BABBAABBBA 4761
CBBABDCBDD 24145
CDBDCABCCA 21097
DBBDABDDBC 12455
BABBCBDACB 11258
CBBCCCDDCD 31074
DAABDADADD 26005
BBDCABDCAD 18093
DCBDBDABCD 4069
BBDCBBACAC 15626
BCCABADDCB 22320
ADBABBCACD 26193
ABDBBDABDA 11066
CCCADBDCCB 2629
DDCDBADDCC 20297
BBBDDACACA 10117
CBBBAABCBC 966
CCDBDCBBCA 17602
BDDADADDCC 8551
ABBBBACDCD 4486
CCADBCBACC 14824
CCABCBCADC 31467
DDCACADACA 13506
ADBAACABAC 17424
CCBADACACA 30306
ABDACCDBAD 11062
CADBDDBCCA 32449
BDDDBDDCCD 31684
ADBACACAAA 8317
BDCBACCBAB 29355
ACDBADCACA 2998
ADABDBAACB 24023
CCDAACADDB 30817
BBAAADCCAC 12471
CABADADACB 20950
DCCDDCCACD 14078
DCADDDCCBA 29108
AADABBDDCB 27696
CCABAACADB 19069
CADDADCBDC 6551
BDDCDCDAAA 27251
ABABBDBDBD 1450
DAACABBDCA 3488
BADDADDADC 1818
DDDBCDBCCD 6670
DACCCDAABA 763
BBCADDDDAA 27540
ACBDDBDAAA 4288
BDABCCDCDD 21705
DBDCADDBBD 10
DACBAABDBA 16639
ADCCBACADB 7026
CBADCCABBD 32591
DDACBBCDDC 4317
DCDACBDBBA 284
CCACBCDDBC 13046
CCCDADADDA 20120
ABACDAADDC 8419
ABCBCDDBAC 12852
BBBCDAAAAA 6230
BBABDBACBA 12286
ACDCCABDCC 7039
CAACACBABA 22618
DDCAAACDBC 30609
CCCDBDACDB 30107
CAAACCDDBC 27094
ADABCCABCC 2663
BDCABDBCBB 28806
DADDDDBAAB 8935
DBDDCDACBC 4572
BAADDAAACB 11575
DBCACACABC 24351
AACDCCBBCB 30096
DBDABDACAD 666
ACBBACACDA 4387
CADACACCDC 3771
DDACBCAAAC 1690
DCAAACACCB 22979
BACCDBDBBC 28095
BADACABDCD 17630
ACABBDDDDA 8121
CCABBDCBBC 11896
DCCAABCBAB 30678
BCAACBDCDB 20253
BBDCDDCCDC 8427
BBDCCACACC 11608
DBBCACABBC 3492
BABABDBCBA 69
DBCDACAAAB 4699
ADACBAAAAA 4556
BBACADBCDB 13652
ABBABAABDA 18635
CBAACBBDBA 15986
CBCDDBDDCB 18578
DDDDDBDBAC 27066
ABBBABCABB 22138
BDBBDBCCBA 28736
BBDCDBCABC 18313
DCDBABDABB 29011
DBCBABCDAB 26457
CDADCDACBA 12811
CDDBBABACD 26301
ABBACBDDDC 15227
BCAABCBABD 15323
BAABBCDBAA 10294
CCBBDBDCBB 18099
DCCBDCADCA 32751
CCBBCBABDC 21579
DCCABBBBAC 25685
BACCCBCCDA 4087
DCDADCCDDA 7299
ADBDBCBBAB 25975
CDAADCDAAA 19599
DBBAADDBAC 6116
DBDDBBBCBA 27941
DABDCDBCDA 12445
CBBAACADDD 29493
ACCDBBCBAC 14004
ADDDABDBAB 6675
DBBBBDDBAD 10900
CDACDBABAD 31393
ABBCABADDB 23242
BACADDABDB 6234
DDDBDDDDDB 7741
DACDCBABDB 24914
DDDDAADACB 9532
BABABCBDDB 22672
ADBAAAAAAA 13865
BBAABCADAC 21062
CBDDDDCBBD 7077
CCBADDACDD 24531
DCCDCBDADA 6541
ACABCBADBC 21912
DDDACADBCD 15147
ACCDDCDBBC 18178
DCAABDAAAB 2148
ADABCDDDBA 32091
BDBDBABBAC 30924
CBDDDDADBC 23612
BCBDBACCBC 8931
ADBDDDADCC 27319
DBCDABCCAA 31470
DBACBBADBB 25240
CAAADBCBDC 18467
ABAADDBCDD 18243
BDCCCCACDC 6183
AADBBCDABD 11300
DCBCACDACA 14347
CBCBACCDDD 3747
AAADCADABB 26442
ABCCAADDBD 2592
CCABDABAAC 25724
DBACABDAAD 17508
ADBDAADAAA 27828
BBDDCCDDAC 20349
ADCACBADBC 7618
BBADDACCAC 29204
DBAABDCDAD 12502
BDCBCCCCCA 24978
CDBACCDDAC 1592
DBDCACDBAA 2470
ADADBBACBB 19460
DDADBCBBAD 4894
BDCCDBBAAA 31034
ABACABDBCB 2054
ABBCACBBCD 13182
DABABBBDCD 17796
BAADCBDBAB 20817
ACCDCDCBCB 29689
ABDCAADCBC 21437
ADDDDDAABA 3139
AACBBDCABB 14747
CCBCCBBDDC 5432
DCDBCBBADC 17408
BCDBDACADD 20149
CBACACCACC 30330
BAADDCABDB 32718
BAADDBDCCD 7960
DBDCCBACBA 9226
AACBBCDDAD 20862
ABCADDBDDB 20399
BDBAACADAA 19825
BABABABCAC 25988
CBCCCADBDD 5269
BDBAABACAA 12442
DCACAABDDC 19554
DBAABBDCCD 13046
CBABACBDAD 16499
AAAACCBADD 3634
CDDBCCDCCC 16055
DABDCBDDBC 25976
CACCABBAAD 27197
BBDADADDCB 2137
AAADDDCDBD 21117
BBABADDAAD 11373
AABBBDAABD 27770
CBDCDCDCAD 1997
CADCBCDAAD 18447
DADADABABC 20664
ACCCACBCDB 22332
CDCDAABBCD 3847
CDDCDDABAA 9823
BDCDCDCADD 23100
BABABABBBB 19339
ADCCDCABDC 9041
CCCDDCCDCB 26758
CAAAABADBA 5010
ADABBCDBCC 11795
CABCDAABBD 27174
DDBDDDACBA 12431
CCCDCCDADA 10255
CDCCADDDCA 23824
BCBCCBDAAB 22224
CACAADBBDD 19329
BBBADBADAD 22519
CDCBCBBBAB 21879
ADBDDBBDDC 1085
DCABBCCADC 4781
BABDDADBBC 32508
CBDBACADAA 29543
DCBBDDCDBB 5923
DADCCDCCAA 30264
DCDBCDABAA 26875
BCACCDADBC 14801
DDCCDABCCB 17493
CABBDADBBC 15593
ADCCCBBADB 12536
ACBACBADCA 19811
DBAAAACDDA 22373
BBADDBBDAC 17717
CBCCDACACD 9815
DDDBAAAABC 3771
CBAAACCBCD 21885
ACCDACACAA 21384
BDCBCDDDCD 29790
CCCDBBCBDB 32715
CDADBCBBBD 6264
ACCBBDBCDC 14807
ABADDBBCAB 2025
BCCCBDDBBA 24712
DCBAAABCBA 32325
DBACBBCCDC 25701
DABDDAADBD 28525
CBDDBBACDC 11991
BDDDBBCACA 2173
BCCCCCDBAB 6099
CDCCCCBADC 12592
CACBDCCDAA 30138
CDDBABBCCC 2116
CCDCDCDDBB 27756
BCBCCDABBB 21448
CDAADBCDBB 6072
DCCABABBCD 12895
ABBDCDDDAC 21167
CDDAADABDC 5331
BBDDCCBCCB 139
BDBADCDCDB 14228
CCDDCBACAB 11551
ACCDBCBABC 2550
BDAACBADBC 27151
DBBBCDCABD 15687
BDBDDDAAAB 19272
CCCCABADBC 10265
CDDDCCCDBB 8295
DBAAADCDBB 21074
CBDBBADBCD 21011
ABAACDCDBD 27873
DDBABBDCCB 29042
BBDBBBBDCA 15398
BCDDCBDDAA 23884
ADDCCACDCC 9840
ADABBDAABC 13167
DBBDCDDDCA 14369
BBCADCBDCB 26225
ACDCDBBCCA 5466
DDDAAACBDD 3820
DBADDCADAA 3376
ADBCCAABAC 15550
CBDCDADAAC 25832
CBADCDDBCA 30710
ACDADCABAD 2471
BDBDCDDABC 6775
BDADBCCACB 13713
BACBDDDBAC 636
AABDBADBBB 18781
DBDBCBDCAC 9078
CBCCBDDBCA 13751
BADBCAACDD 32261
CAABADDDCA 24588
ACADDBDDDB 22775
BCDDDADACC 1183
ABDBDCBAAD 1172
CBBCDABBBA 17385
BDBBADDACD 20128
CCCBCDBCCC 23477
BCBBADACDA 26840
BBCBCBCDAD 5248
ABDAADCDCB 11477
CCDBCCBCCB 14847
DBCDCDCBDB 12185
BCDADACCBB 6611
ABBCDADBCA 19515
DDACACCCAD 3551
CADBDACBCC 97
DBCCAACCAA 6068
BABBDDBDAA 30347
DCCABDDBBA 6414
BCDCCABDDC 14695
DCBBBADDDA 20832
AAAAABDADD 6298
DCABAADADB 2774
DABCDDADCB 4802
BBCBBDCCCB 22878
DAACCCDDDC 29095
DCDBAAABAC 3216
DCDBDADAAD 31948
BBBDCDCCDA 2455
ABDCCCBBCA 3045
BBABCBCACC 15455
CBDBCDBCAA 9685
CCADCCDBDC 16311
DCCDABDBCB 2633
ADCCDAAACB 21037
ACBCDDADCC 21259
CCABDBBBBD 14788
DBABABCADB 6038
BCDBBBCABA 27363
BADCABCCDB 30886
CACACABDDD 12030
CCBADDACAB 680
DCBDCCADAD 13805
CBABABAAAB 15704
BABDCCBDDD 248
DDBAADBAAB 21502
DBACBCCCCD 239
BDDDBADACC 21749
CDCADDCBAD 8437
CCABCADACA 26764
DCCCADBAAA 24002
BBCACCACCD 24160
CAADCDCCCB 1413
BDBADABCAA 24000
ADDCDABDAB 24243
ADBAAABCAD 12471
DCCACBACDA 19553
CCCBCCBBDB 23251
BACBDCDADD 9469
BCBDDBBCCA 17344
CACABCDBDD 25732
BABDCBBBAD 850
BDABBCBDBD 15749
CABDABDACB 8084
CBDAADBABA 23692
ADBCDAADBC 7918
DBCBBCABCD 2005
BAAABCDAAD 32651
CABCDBBBCB 12625
BADDBDCCAD 17026
BCBBBBCCCB 9052
BBDDBDACBC 5225
DCABBCCCBA 14532
DDBBCBBDDA 1635
ABCCCBADCC 7910
AABCBCBDDC 4551
CBDDDDDCAB 1291
ABCCADBAAA 5612
CBCDBCCDBA 26199
DDADCBBDDA 29381
BCCCCADBCB 23516
BCDAAACADA 9291
DDAACBAACC 10925
CDCDAABCAC 8687
ADDDDAABCB 7703
CADCBBADBA 4743
BABBCAABAD 16438
BBABDBCCBC 28781
CDABBDABAB 15272
AADCDADAAC 21203
CBABCBCCAC 12047
CBBAAACDAB 2160
ABABCADCCC 3996
BDAABAADDA 21783
ACCAABDAAA 29150
ADDCCAAAAA 18138
CCDBCCADAB 16515
DADDCDDAAA 2237
DAACBCCCAD 7890
DCCCCCCCBC 10286
ABCDDBACDB 262
AAADBDCACA 16314
BCDCCBDDBD 30424
CBCDABCDCB 13496
CAAACBDDDD 19658
ABDADBCCBB 32478
DCDCDAABCC 5920
CADBDCBCAC 6142
ABDBBADDDD 32134
ADAABDABAB 1886
CCDAAABBDA 18640
DDBADBCDBC 20327
DCDACACBCC 21600
CADCAACBBB 9632
BBAACBDADC 11017
ACBDBDCABD 7211
ABACDDDBDD 21390
BDDCABDDAA 4423
CBBDDCBCBD 13080
DBBDDCCCAC 9340
DAAADBDDAD 1067
DDBABDBBDC 27264
CBCDCCCCBB 16127
CBDABDDBBD 28660
DADAABBBDB 1111
DBACBDBCCD 8332
BAAACABCAB 13861
ADCDACCDDC 11071
BACCCAADBB 31124
ACCADCCCCC 19854
BDDADADDBC 29785
DDBBBDDCBD 24330
ADCDCDABBD 17245
ACBBCBCAAA 21400
BCBCACBDCC 31502
CAADADDBCB 1580
DBDACADDAC 2568
CDADBCCAAB 18162
BCAADDCBDD 9427
DDDDBBDACC 12053
BCDCBAACAC 1503
CAADBABDBD 29099
BCDBDBDBCA 22290
CBACDDADCD 5237
BAABDCBDCD 6779
BBDAADDCCC 31843
AABAACABDC 28171
ABADAAAACC 22829
DABADCCDAA 8802
ACDABADCCD 2136
DBADBADDAA 24337
ABBDBDDCCA 21372
CDDADDBDAD 1762
BDCDAABBBA 18096
BADDBACAAB 19716
CADCCABBCA 4963
CCDDACABDB 45
ADBDADABDC 22791
DDDACBCBDC 2832
DABBACCBCD 4187
ADCCBBAAAA 6583
DABACAAABA 1850
DDAADDCBCA 18853
BBDACBADAC 10808
DBCBBCABDA 22221
ACCCBCDAAA 5747
BBBADABCCA 27063
ACACBBACDC 26973
CCDCBACCBD 4983
CCDDDBCDBA 19830
DCADDBDDBA 12856
DDADADBBBD 10787
ACBBCDACBB 32144
ABBBBBBCDD 29227
CDBCABCCAA 25556
DADCCDABAD 8069
DDADADBBBD 16932
BBAACCCCAA 19565
AAADABDCCA 26349
BADABCDBCD 22797
BAAADDBCBC 19211
AACAABCBDC 31251
ACBBDADDBA 4056
DAADDADABC 14340
CCDCCCDCAD 10437
CDBDADBCDB 8254
DCAAACDBDC 13655
BABDABDCBB 32726
CCADBCCDBB 1174
ABABDACCAA 17890
AACBCBDCDD 5463
ACCBAAABBA 28101
CDCDCDCCAD 14052
DABDBBCBDD 25496
DADABAADBB 17388
DDAABACCDD 976
BDACDDABCD 24013
CDCABBADAA 29860
BBAAADDBDD 8331
BAABDABBDA 29411
CBCCCAAABC 4109
DBABCBABAB 5442
DDDDDABAAC 3463
DCACCABCBD 20545
DBDBBCCADA 2064
ACDABDCDCA 31287
BCBAADDADD 26063
CADABBBBCC 559
ADBABBDABD 25427
ADAADBDDBC 19861
BAACCDCDAC 27879
DDCBBACDCC 4067
ADDACBAADD 20994
BDADABCCCB 15567
BCCBDAACBB 13606
BCCDDCDCDB 16558
ABCCABDADC 21197
AADAADBCAA 17407
ACBCADBAAA 14383
DDACCAABBD 13926
CBCADBCACC 22283
DCACCBCACD 628
DDDCBAADDD 7603
ACDCDADAAD 28438
ABBDDABACB 27411
CCBBCDCDBD 9344
DCDDBDABAB 27750
DBCBDABDBD 23018
BCBCBBAABA 16087
ACBAAABBCD 11905
BAADBCCDCA 8512
DACADCCABC 27478
DACACABABC 10947
