ABBBADAACC 27092
AAABABCDCA 25786
CBBBCABCCB 29189
DBCBBAAAAA 16825
CDDDCCCADD 2743
BDCADCCBCC 30020
BABBCDDABA 15410
CBDCDDACDA 20753
BBABBCDCCD 18612
DADCACAADC 20618
CDBAACACAC 27208
DADBCCAAAB 2814
DADDBDCCAA 16092
DBDBBCCBCB 17674
CBDCACBDBD 26702
CDCABCBDAA 32205
ADABCABAAB 28508
CBCCAACBAC 699
ADACCDDDBC 24518
ADACBCCDBD 6436
BCADBDBCDB 10500
CACAABCCBB 14035
ADCDBBCDCD 25172
DBDBADBDBA 9045
BBBBABDACC 29206
BAABACBDDC 16828
DDDDCCCACB 6059
DBCABDDCCD 16129
CDAACCADCD 17489
ADDBBBBDAD 850
ACCADDBDBA 23224
DAACBDCDAB 7406
BABBDDBCAB 9790
CBADACBBCA 31071
CCCABBCACD 29203
BCDAABCCAC 13867
BDDBBBBBAD 28091
CDCBDCBDCC 11353
ACBDDBADBB 20388
DCCCBCDDCA 10851
ADBADCDBDA 14279
DAADCCADDC 9820
CBCDABCDAD 915
DDCBCAADBC 7807
ADACBBABCC 24974
AABDBDCBDA 28771
BDBDAABDCC 20083
AABAADDACA 14208
ABDDBDACCA 3766
DDAABBDDDA 20940
BCDDCADCDD 32431
CDDBCBAACA 3484
BBDCADACBA 2281
BDBDBDCCDD 19980
ADBDAADCBD 1334
CDABADDBAA 13208
CCDBACABDC 1187
CADBCCBCCC 7344
CCBDDBBBDA 28004
CCBDCCCACB 11879
CAADBABABA 5950
BCCDBAADAD 6038
ABDCBAADBA 9265
DADBBDDABA 30978
CCACDCCBAD 27197
ABCCDCBBDB 23402
CBBCAABDDB 15006
ACBABCCBAD 28807
DDADDACDBA 30679
CBBACAACBB 5732
ACBDDBDACA 3933
DCCBAACBCA 17558
CACDABADAC 23749
ABCDCADCCB 16704
DDDCDCACDD 3008
CDDBDDABDA 18409
BABDCBCDAA 2893
ACADDCDADA 15999
ADDABDBBBB 24549
AABBDBAAAB 15667
ADACADACCC 27536
DDCDCDADAC 7135
BDADCBBBCA 27169
ABDBBBAABA 31803
ADABDACAAC 13585
CDCCBACDCC 29206
DBBBDACDBB 13739
BCBCBBCBDB 2874
CBBADCDCDA 3463
AADACAAADB 7892
DCCDCBBDDC 15499
CDDBDDCCDC 2163
DDCADADBCA 14565
DCCDCACDBB 21752
ACDADCDACA 22722
BDDCDACBCB 17
DCBBDCCDCD 26280
ADBDDDBABD 16146
BCCCDDAACD 4284
DABBABACBB 2631
ACDAAACDDD 26722
DBDCABCCBB 12314
DDDADDDDCD 10996
DCDBABCADC 19875
BDAADADBBB 23941
CDCDBAACAD 7793
BBDBBDDCCA 13543
DAADCDBABB 16820
DDABCABAAB 8306
AADBCCCDBC 25878
DDDADBBDDB 26940
BDAADCACCD 19933
DCDCABCADD 194
CBDDCABCBB 1835
ACCBDACDCB 8498
CBABBDCBDB 8313
BBCACBBDDA 5844
CACCDDBBBB 29096
ADCACCCDBC 15690
DCCCCCCBBA 23089
DCACBCDDDB 15513
ACACBACDAA 30559
BBADDCBACB 12599
CBABDBBDBB 27035
BDBCCAABDA 30621
ABCBABADBC 817
ACCBDACBCC 7940
ABCBAABADD 13077
DCAAADBDBB 24663
DADBDDCAAB 15504
DBAADBBBCA 11654
DABDABABCA 24801
AADCCBADDA 21172
CDDBBBAABA 6710
AABDCACBAB 1538
CADAAADDDA 30595
CBBABDDDCA 29663
BCACBCACBD 7973
BAABACDAAA 9503
CADDCBBCAA 2648
CDDCDCABDB 22867
BCDCBCDBBC 15840
CCCADABBDC 27407
ACBBCBAADD 11384
DBADAAAADC 23844
ADDADBDDAB 7656
DDCCADCBAB 5883
BDCCDBCAAD 31182
BCCDADDCAB 27531
DABCBBDABD 16251
DCDAACBBBC 6573
BDDCDBCCAD 21623
CDDDCBAACA 21937
AAAACCCDDA 14729
AABBDADBBD 27522
ACAAABAADC 12889
DBCDABDDCA 30142
CDDCADBBDA 3577
BBACABADAB 20879
BCDCACDBDC 5893
ADCBDCDBDD 12323
CAAADDAAAB 20507
ACABDDCCDC 15891
DDDCCDCCBC 5583
CCAAACAACC 7717
DDCABDBDCD 6510
ADADBCCCBC 14367
BDDDBBCDDC 30764
BCDACBABDA 28075
BBDAACCDBC 2196
CCABCBADBC 30338
BBCDAACADB 25677
CBBBCCAAAC 16970
CADBCDBCDA 18067
CAAAADAABB 6648
BAADADCAAA 8187
CBABCBBCAD 9103
BDADACCCDC 20047
BCABBAADDC 12947
BABADCAADB 19379
ADDCDBADBC 17549
CCCCCCCBAB 29254
BCCDBBBCCC 31850
DCBCBCADAB 12802
DBCDCADCCD 12456
CDBBACACCA 23692
BADCBDBADD 32642
AADCDBABBC 1828
DBDCDCBBAD 10657
DCBBABCDDD 1287
CAACDDDBBB 32507
DDCACDACCD 13529
AACCCDBBCD 17123
DDBBCDCBBB 23020
BBCBADBCBA 25469
ADCBBBDBCB 3720
AACDBACCDB 1550
DADDBBDACC 5754
CDABCCABDC 3298
DDDBDABACC 2456
CBCCCDCADA 11458
CCACBADAAB 1015
BAACDCBACB 14118
BDABDACCDB 22027
DADCDADCBB 15278
CBDCABBDDA 8426
DBBDCBDACA 24205
DCBAACADBC 29534
BCCAADCCDD 2778
BDDDBDBAAA 27288
DDADDBCADD 20244
BDBDACBDBD 7582
BABBBACBDC 1842
ABCDCCDDDD 17602
BABCBBDCDA 19226
ACCBABDCCC 11980
CDBCADDDBC 14677
ACDBBDCCDD 15262
DDABCAABAA 30032
DDCDCDACBD 20595
DCDDAAACBB 23965
BBDCBBCABB 7188
DBDCDBBAAC 27104
DDDACBABCB 6536
ABABBBCADB 6511
ABCDCCABDC 7739
BCCDBCDCBC 13018
BDCBCCBBCA 29828
ABCBCCDCAC 6598
ADDDDBDCCB 7700
CAABDBADBB 997
BBDAACCCBC 27069
BCAABACCDB 9979
ADCDDDDBCC 7814
ADAABADDBD 26916
BAACBCDAAD 10763
BBABCBDAAB 31192
DDBCDACDBB 4763
DABCBACABB 21863
CDACDBABBC 30104
ADDAADBAAC 24030
ABDBCABABC 10490
DCCABBCBAA 15252
BBCDCCDDBB 15112
CAAADADACD 27859
DCADBBBCCA 5542
ACBABADAAC 8021
BADBDDDBCC 2763
CDBABBBAAC 28560
ADDBACBDAA 5623
DDBAABDDBA 18692
BCDDBCDCAA 15040
AADCCCDCBD 12298
DDBCABDBBA 10967
BCBBACDDBA 2261
ADCDBDDAAA 22028
AABACADACC 18592
ABCCCCDDCA 17727
BCDACADCCB 13635
DACCACBABA 13626
DCDDDBCCDB 15525
AACDBADBCA 24817
BCCCACCDAD 20670
CAACDCDBDC 23189
BDDBDBDBDC 26159
DBCDAABCAB 18808
BBACCCDDBD 660
CCACCBDBBA 28355
DDABDBAADA 1311
AADDDDBCBB 1374
AADACDBBCC 20254
DDBCAAABAD 31139
CABBAAABDD 31601
CCCADACCAB 9134
AABDDDBBDC 15148
DABDCBDBAA 13162
BDBDBACACB 711
BBBBDCCDBC 26539
ACCCABAACC 18099
BCBADDBBDC 2553
BBBBBCDCDD 26418
BAAAADADAA 3792
DCBDBDADBC 27318
BBDBDDDDBC 13954
CBCDDCDBAB 4929
BBAADCBADC 11529
DBCADABDAD 1651
DCADDCBBDA 32604
DDABDCCCDB 31053
CBBCCBDDCC 23344
DDDDDCDBBD 26576
CAAAACAACA 548
ACBBAADDCB 9732
BDDDBCDBDC 13259
BBAADABCDA 23303
ABAACACACA 8727
ABCADBBDDA 2100
DADCDDBAAA 23046
DAABBCCADB 28046
DADBDBACCC 30380
CDDBBDADAC 14811
ABBAAABADC 1773
BCBCACACCB 20553
CCBAADDBDB 22134
BCDDADDDAD 22126
ABAAAADCAB 22764
DDCBBBDBDD 1268
ACAAADCBCD 23098
DCDDCAABCB 10854
ACACADCBBD 24969
DDADCDAAAC 17100
BCCDDCDCCC 29773
BCCBAADDCA 18450
DCACDCBADD 11616
BCCDBDBBAC 15998
AADCBBDDBD 30769
ACACBADDBC 19865
CDAAAACADB 16993
BACDDCCACD 16722
DADADADBBC 11888
CCBDCBBCBA 26702
ADBADADCAC 20551
BDABBCBDBB 15257
BCDDCBACCA 20665
BCBDAADCCD 24890
BADABDCDDA 3930
BBDBCBDACA 15957
ACBCCACBCC 2619
ADCDCBBCDC 16100
BDCBAAACDB 2407
DDDADDDABB 2089
CDBDACBABD 22591
CBCCBABCAA 18533
BCACCBDCDB 18685
CDBDABDAAB 4482
CBCDDDADCA 26377
DBCDCABDCC 30122
AACBBAABBC 10986
CBCBACAAAA 17412
DDBCDBCDCC 18162
ABDCACADDD 6409
CACAACCBAA 19959
AACBDABBCB 18743
AAACADCACA 5567
DCCBBAABBC 19976
BBADADABBB 23777
ACCACDDACA 7283
BABCDACDDC 30789
DCBDBCDACD 31082
ABADCCDCBC 11928
ABABAAABCA 19466
BBAACDDDCB 65
CCBCBBABBA 26236
BADDDDADCC 30908
DADCDBCCCD 5558
BDDCBDDBAA 23153
ACCCABBCCD 19871
CCBBDDBCAC 4182
CCDCAACABD 19011
ABBACDDCBD 24824
CDCBABCACB 20503
DDCDDCCACC 29908
ACCADBBACD 9342
DCCDABCBDD 28146
DAABDADACC 13588
CCADBDCDBC 8520
ADDABABCAB 32607
ADBBAABAAB 2645
BAADACCCCC 29695
DBAACACCDA 24547
AACADCDDDB 6003
CBCBACBDBC 21768
ADDCBACCBC 22535
CACCDACBAB 7085
ADBAADACBD 17293
DCBACCCCAC 15943
DADDCBDDDA 18668
BBCADBCDCC 27784
BBCBCBCAAA 20654
BADBABCDBA 29494
ADCCDBDABD 1292
CCBAACDACA 22886
DCBDCCBDBD 27955
BCABADCBDC 5573
BDCBBDBBDD 22702
BDCDDCCCCD 3270
DAABBACDAC 20286
BCADBBADBB 7365
CBBABCBCAA 7820
CCBCBBDCAA 30581
CBACCBDCBC 616
ABCCDBAAAA 30792
BBCCBAADCB 5540
DBABADCDDB 7556
CABBBADDDD 2214
ABCCABDBDA 22079
BBCCDCAAAD 22592
DDACBCDDBA 2438
CCBADDDBDD 14969
DADAAABACD 9040
DAAAACCCAC 68
CBBAADBCCC 8717
BCBBDBCBDD 4698
BCBBDCCACC 9206
DBBBCCCCAD 17592
DDBABBBDDC 23909
CDCBAABBAD 20326
CCDDADACAD 16861
ABBBBBDBBD 7319
CBCAACDBCB 3983
DBCDBDCCBC 6983
DADDADCDAD 27004
BBCDDDADCD 13016
AADDACDBAB 20098
CCCACBCBBC 8036
CCBAADBBAA 5109
DADCBCCADB 14268
ACABDAAACB 10398
DBCDABBBAA 13643
CDCADCCCBC 22827
DDADADAACC 23384
AABACCBABC 10610
AABDDDCDBD 7771
DDDDAADDBA 9762
DCDCBCDCBB 32099
DDACDBBCAC 26800
CDACBACDCB 28342
CABBDDACDA 29597
DDDBBCCAAD 24129
ADBDDBCDAB 8047
BBCACCBBAC 5992
ABCBCBADDC 6387
BACDADCBAA 23889
DABCBDAACC 32673
BBCBDDDABA 15314
BCACDCAABC 5938
ADBBDBBDAB 4213
DDDDCAACDD 18900
CADAADACDD 15962
ADBBCDCCBA 30841
AACBDAACDD 16608
ADAADACDBD 23854
CBCBBDDCCD 12374
ABDDACCCDB 8080
CBCDAABCDC 6437
CBBBBDCBAD 15780
CBABDDDAAC 4406
BBBBCDCAAD 9161
CBBADDDABC 4222
CDBAADCAAA 19580
DBDDDCCBBD 2291
DCCCDCDDDA 5404
DCBBABBDBC 24411
AADCCCDDBD 12035
AAABDACDBD 2485
CCAACCDCAD 17534
CCDBDBABAC 2348
BBBCABDBDD 8080
DCDDABCABC 1225
AAABCCBCDC 27780
CDDDABADDA 18288
CDCDBCCCAD 9402
DCBADBDBDC 7875
DBAADCCAAD 22070
CBDCBCBBCB 25087
ACCADCAADC 27350
BDADDBDBDC 3825
CDBDABBBAD 22070
AABAAACCBB 16533
BADCDDCDDD 15285
BBAADAACCC 5633
BCCDBBCDDA 15891
BCABADDABD 16800
DBDDBADBDA 20636
CBBAADADBB 14323
ABCCACCBCC 7656
BDAAAADDDB 8780
BCDBDBCBDD 31365
BDCBBBADCA 9538
BACADDDCAD 29242
AACDBCCDBA 973
DDCBABBCCD 23703
BDBCCCDCDB 32590
BACABBCCDC 6672
CDDAAAADBA 23021
CCDABBADCB 13537
DCDBCDBBCD 25614
BCABACADBB 12629
DABDACCACD 20183
DBABDDDBCD 28507
BBBBBADDAA 27894
DABBBCCCAD 11115
CACCCDDBBD 26660
DDABBDAADD 32543
CCDDBBBCAD 3364
DADBCADBBB 18962
ADCDCCDABA 31013
DCCAABACBD 14821
BDAADBCCDD 31439
DDDBDDAABA 19577
DADAAABBCC 11888
BACCCAABDD 12734
CADCBDCBCA 4082
DCABBBCBDD 29347
ACDDACDCDD 16046
AADBACAAAA 18706
ABBDCBCCAB 20021
CDAADADADB 12541
BCCDBCADBA 3236
DDCDCADADB 31965
CADBBDADBC 29213
DCCBDDCDDB 12350
DCBAACBACC 18048
DCDCBDBDCA 8487
DDBDCBCCDA 16758
AADADADDDA 30080
DBDDDABACD 20071
CBCCDDBADC 3011
AADDBBBCDB 254
DABCDBCACD 20125
CACAAACDBB 30781
DBAABDBBAB 26954
AADABDBACA 15700
CABADDDCBC 24268
DDBDBDCCCD 26805
ADCBBBDCDB 14423
CCACBACDAB 21281
ADBDABDABB 26493
BBDBBAABCC 8603
CCBCCABDAB 9989
DBCAAADDAB 25222
BBCAAABAAB 10611
BACAABDBAB 1886
DBDBBABACD 20135
BACBCADCCB 6598
DDCDCAADBB 31265
BBBBCAAAAA 27618
BABCBBCDAD 2504
DBADBABDDA 822
CABBCDDDDC 26952
BDABACCDCC 27269
BDCDCDCCCB 24676
CACACCBADC 16994
CDDDBABCCA 4814
BCCBAADDBC 8560
DADBBABCDB 18021
AADDBCABAC 27778
DCCAACCCAC 30946
DCABCDBCAA 5152
ADABADBDAD 10338
DAACDADCAD 26653
ADCDDBCCCA 591
DAAADBDCDA 17206
ADCCAACBBC 660
BDBDCDDCDD 32764
DBBBACACAD 31006
BADDCCBCBC 17788
BCBADAADCA 32282
BBAABDDBCA 5459
ABBAAACCAB 9585
CADDAABABC 28217
AAAADDDCBD 20591
BBCCBDADDD 7468
DCCACBADCC 24732
CADDACDDDC 19640
DBDBCDCBCD 22825
CCCCDDABDB 21781
ACAACBDDAD 15493
DDACDBCCBC 4372
DBBDBDACAA 14837
ACDADABBAA 23308
CCBBADDCBB 6975
CBABBBBBCA 8775
AACCDDDADC 25808
DDAABABBAD 5288
DADACCDBAA 21219
DCCDBDBDCA 29043
BBDBCCCDBD 23689
BADBCDBACB 4489
CDBBCADCBB 14768
CCCABADBCC 22129
ACAAACBABA 9077
BBBCBBDACA 21762
BDDDDACBDA 13923
BBCABBBBBC 408
CBBDBDCCAC 5234
DDDDCBDCDD 13062
CCDBBCCCCD 12505
DCABADABDA 20176
DCABBACDDC 8735
BCCCDDADDA 11346
ACCCDCBCAD 32484
CDADABBBCB 1496
BBCABBBACC 14426
CDADCADDDA 30170
CBDACBBDDA 10604
BDBDAABCDA 21461
BCBCDADDCD 15356
CADBDAAAAB 6007
ABCCAACDBA 9672
ADDBDDCACA 2589
CCCDCCACCB 25809
CCCBDBCABD 19920
DADACBDADD 24412
ABACDDDDBB 28227
CADDBABBBC 28124
ABBCADBCCA 7046
CABCBDDCCC 11636
ACACCACCBC 10083
CACDDDDDAB 22474
BCACCDADBA 13732
CCCDBBCADA 4448
ACCDABABBC 5296
CDCADAABCA 14773
BCABCAAAAD 14151
CAADACDACA 22738
CCACBBAADC 6461
ADCABAADDB 23579
DCBABDDDDC 18570
AABACADBBA 117
DBBABDADBC 10506
ABBABACDBB 6687
CDADDCBCBC 9398
DDCCBBCCCD 29392
DDBABABABC 9039
BBABDDDDBD 17663
DDDCAABDAC 11176
CCBCDBABCC 32603
DCADACCBAA 17934
CACCDBDCCC 1495
ADBBDACABD 27268
DCADCBDADA 9696
CBDACDDDDD 18132
DABCBDCCDA 31126
BCADCDDBCD 18329
ADCBAAADBD 4629
CCACADCACC 23760
AAADACBBCD 830
BCBABBBBDD 15765
CDBBDBDCAB 25464
CDBDBDCDBB 18456
DCBCDBBAAB 4193
ACDCDCDBCD 20971
DDDCDBDABD 7532
BCDCDCDCBA 8760
CCAABBDADA 19417
DBDACCADCC 12930
CDBABCCBCD 23442
ABDDBBBDBC 1020
ADAACDBABC 31432
DBDBBDDCCC 9888
BBBCCCAABA 9834
DDACDBAABA 19584
CABCCCACCC 32721
CDAADCCBCA 16150
DDAABACABD 1068
DDDCDAABBC 5495
ADCAACDBAA 16534
DBAACACCDA 29102
CBAACABBDB 8673
AABDABBCBB 8377
ABCDBADCCC 26994
ADACBBBACA 3027
CBDAABBCDA 12487
CDDCAACBAC 19217
ADBBDCDCAC 19321
BCDBCCCABC 10369
DCDBBBABAB 21476
CBCACCBDDC 20550
DACAABCABC 20655
DDACAAADCD 5485
ABDDDDCBBB 14825
DBDAADCCAA 27752
CDDCACDBBB 17029
CBAAAAADBC 21366
ADCCBACCBC 16202
ABBBBBAACD 9822
BCDACBBAAB 24218
DBDCBBBBAA 7756
CDDDDABCDB 13469
ACCADADDDD 20398
BABDCAABCC 30128
BBACADBCAB 10079
ADBCCCCDCD 9521
ABACDDBADB 1420
DDCCDADABB 4334
DBDBBCCBCD 28684
ACADADCCDB 14831
AAABCCCAAB 16167
CBDACDCCBB 22870
CBDAADBADC 28420
CDADDCBDAD 5238
ACCDDACADA 13616
AAAADCCACB 15751
DBDCDACCAB 27902
BBBBDDAABD 15987
ACDDAABDBC 11949
DDDDDCDDAD 4533
DDBACCBAAD 17566
ABDABCBDAB 2368
CCADCDBCCC 32510
CDBBCBBDCC 9702
BCBDDDDDAA 29094
DDDDCCACBC 31166
ADADAAADAA 16685
BDBABCCDDD 3695
ABDBCCAAAB 7004
CBBCBDACDC 7284
DDAAADDDAD 7292
BACADDDBBB 6832
CCABACABDB 1596
BBADBABADD 24041
CCBDACDCAA 7722
ABCCADCDDC 13836
BABACBAABC 6369
CBACCADCDA 17216
BCCABCBABC 29830
BBAACDACCB 12077
ADBBACDCDA 24622
DACBBDACAA 7955
ABDBBBDBAC 5943
DBABABDACA 8568
ADADDAACAA 16065
DDBDBDCCDC 7827
DDBDCACCCA 10443
DAACADBDDA 31948
ADACBCBCCA 13211
DCDBDAAAAB 19166
ABADADCCBD 7551
CACAABBACC 26495
CDDDDDBCCB 25609
AACCCBBBAA 23200
DABBADBAAC 29519
ADADABBCBB 30363
DABAABDDAC 21719
AABAABBDCB 28655
BCACBDCDCA 1855
CCDDCDCACB 30807
BDAADCDBBA 32439
BBCDDBDDAD 7777
ACBDCDBACC 21481
ABDBCBBACA 19666
AACBCCBACB 10732
ADBDADDDAA 21872
BBBCABDBCC 9544
DDBADDDBCD 2324
BACDBADACB 15676
CABABCBBAD 2832
ADAABACCBC 3524
DACACCCCBA 24647
CABABBDDDB 27669
ACCABDCBBB 17039
DDBCBCAACC 10367
DAAACDABBD 3891
CDDBCBBACC 28671
BCDDAABAAC 19374
AACDBBDCCC 29920
DCAAADDADC 17913
ADBBBBCBAD 14659
BABCDDBABD 22014
BCACCCBABA 22367
DBDBABCBAB 19474
CABDDBBBAC 17114
DAACBCCCBC 13438
BDCBABBBBB 2961
DCDADCDDCB 23176
CCABCACDCB 30106
CBBDAABCBC 28020
CBBDCAAACC 4980
DDADDDCDCD 26740
BDDCBBBCDD 18077
AAABDCADAD 29321
ADDDACBBBB 28669
ADCCBBCAAA 26040
DDADDAABCA 31986
DDDCADCDCA 7465
DCBACDBBDA 12000
DCCBBBCDAA 8191
DDDCDADBDC 19080
BDCBDCDDCA 19226
DDBBDBADBC 6560
ACBDDDCDCA 19956
AABADBDBCA 9305
CDABDDCCBD 14171
DCAACAABBA 4568
CCADAABABA 31936
DCDBBBBBCA 1492
DCDBBADDAC 27456
BBAAACADDC 26313
CCBCDBBBDB 23495
BDDABDBDDA 2957
CAACAADBDA 25549
BBBBDBADBC 12326
BACBCDBDBC 8868
ABDDBBDCBB 4393
AACCBDDACB 18257
ABCDBCCBAA 31260
CBADAADABA 3427
BDCBCDBACB 16005
CADADDAABD 18245
CBBBBCBDAC 20134
DDBAAADAAD 11006
BCDCADBCCC 12327
DBDAADAACA 2660
CBDCBDDABD 26641
DCADCADCBD 31260
BDDDADABCC 9959
BBABADBDCA 15115
CCBADABADD 6347
ACACBBDCBA 4102
DDDCDAADCA 27359
CCCBBDACBA 5588
DACCCACADB 13425
CABABADCBC 17899
CDDCCBCDCA 19857
BABAAACDCC 5231
DBDDABAADB 1561
ADAACBDCCB 10326
DCBABAACDD 30553
CBDDADCACC 4290
ABDADACBAD 8158
CACABDCAAD 9453
BBBCBDBDCB 27667
DBCCBDCDDA 31810
CDDCDDBBBA 4011
ADCACDDBBC 12909
DBAABBBABC 29454
AACAACDBAD 1937
ADBDBCCADC 17737
BAAACDAACA 28388
ACDADCDCBC 20017
DADDADCBDC 22106
DBDDACBADB 13740
CDBDBAAACD 28718
ACBBCBBBDB 27757
DADACDBDDB 7018
ACDBDAADCB 1916
DABBDBDACD 17075
BADADBDACD 867
CDCAAACADD 14608
DACAABBAAD 21728
CCACDDDBCC 21088
DDACCCCABB 15448
CCBDDCCAAC 16824
ACCADCADDA 20112
ACBAADCBCC 14821
ACABDBCCBA 24663
DDDAABBCBC 29891
CBDADCCCCA 19483
CCDDACBCDC 13358
DBCBACCCCB 12197
CDBCACADDC 5034
CBDABCDADB 5493
BDBDCDDBAB 11301
DDBBDBDCBB 20587
DDBCDBDCAA 11093
BABCBBAAAD 29126
DDDCAADDDA 9894
DCBCADBABB 160
CBCBCCACDD 11702
AADBCAACAA 18288
ADCAADDDBC 708
ABCDBBCACA 30518
CCCDADABCC 30635
DCADADAAAD 22879
AABDDACCBB 19516
DBBCBBDABA 8326
ABAACCBDCD 7955
ACBBABDAAC 28054
CAADCCDAAC 7224
DCADDBDBCA 8702
ADDDCAADDB 9519
CBDDDBDABD 26871
CACBDCCBBD 17478
BCADDBABDB 20746
BBDBACACAC 26940
CDBACCCCDD 11348
CDBCACCDCA 16281
DDADABBCDC 2369
CCDDCCDABA 30543
BBCBCBABAC 16052
CABDDDBACB 9856
CBDBBDCCBD 3538
BCDCCAADDD 3954
CABBDBCACC 4328
CACCCCACBD 8228
ADBBBAADBD 25135
DDDCCBABDC 254
CDDBDCDDAC 26191
AADAAACBBC 3719
ADCABBBCDC 17912
DCABAABDCC 13880
BCBCBBBDAB 12007
DBDBADDCDB 28858
ADACAAACCA 16427
DACCCAADAD 3120
DADABCDBDD 24214
ABABADACCD 14175
ABDCBBADBA 25996
BBCCABDCAA 21207
DCBABDABCA 3511
DBCBBBCCBB 1889
ABCDBDBADD 18000
ABBBDCDBDD 4448
DAABABCDBD 28393
CCBDBADAAD 9968
ACAACBABAC 12046
CBABBDCAAB 27354
BADCDBAACB 26133
ABDCCBAADA 4288
CDDADBACCB 10472
CBCDDDDBDD 16140
ACDDCCCDDC 19646
CCAABAAACB 27011
AADDBDCCCC 25846
CADDCBBCBA 25489
CDABBAACCD 12174
AACCBAABBB 21412
DACDCCBDAB 32501
DACBBDCCDB 4405
ABBADDABDC 4383
CBDBCBAACD 23879
DADDABBBBB 17198
CDCABDCDBC 24975
DBCABADDDC 32264
CACCBABACD 1152
ADBABDCCDA 25514
BBBCDADACC 30945
DCACCDBBAC 32297
ABDDBDDBDC 3536
BADBADDBBD 18581
DDBADDCCBD 14382
BCBACCAACD 12088
CACDDABADD 10470
DCBBDCBCAB 26608
BDDACDCBBD 5019
BCBCBBDDBA 5261
ABBBBDDABC 8085
BCACDCACBB 20604
CCAABCABBC 26888
AABCCDDADD 26667
CCAAACABCB 2833
BCABABDCAB 21476
ACCBCBDBCA 29424
CDCDDACCDB 30993
ACBCDAADAB 19311
CABACCABBA 31786
DBAADCBCCB 13182
ABACDADACD 25280
BBBBAAACCD 15709
ACADDCBBBC 14421
CCBABACDBC 29682
BBABCDCACC 10765
BACCCAADDC 27167
ABACCBDCDD 27738
ABDBDDDABB 13364
CCCAACBCBC 2858
BCBACCACDC 11723
BDBCDDACDC 20553
BBBACBCBDC 9910
CBABBBCCDD 1264
ADBDDCDCCB 4039
BAACABCDDD 19130
BABDAAAAAB 5264
CBDDDBCACA 28017
CBBCABAABC 18816
BDABAACDBD 12919
BDACBCDCBA 17880
CDDCAABDBC 7099
CBDCDACBCA 14189
DCDBDBBABC 9068
ADACBBCCCB 19008
AACBCDDADA 29423
ADCBDABBAA 12357
BBACCCCDAC 21197
DDBBADCDAB 15860
BBADBACACD 23171
CADCCABACC 32381
DDADDABDAD 3718
BDBCBCDABC 26291
BDCCBABDAA 28629
ADCBBADDCA 30726
ABDADADCBC 21481
ACAABDCBBD 17709
DADCADCDBD 31986
BDCCABDDCA 28742
BCBCCDBAAC 10644
BDCBDAAACD 30365
CBCDACDBBC 165
AAABBBBCDD 85
CCADDCCCCA 10401
CBAAADDDDA 680
CABBABDCAD 21444
CADBABDBCC 24955
BDDCBCDBDC 24851
ACCCCBAABA 29046
CADDABCBDD 14264
BDCCDACBCA 21991
ABACBACCDD 1405
AACAADBDDD 17935
