DADBABDCAA 9106
ABBADBCBAB 23103
ACDADABBDC 7584
DACADDCABC 5060
ACAACDCCDA 29957
CCDACDDAAA 29000
CBDDBAABBB 27321
DABCADDAAD 7653
CCADDBBCAA 13794
BBBBBADADB 27549
DCADBBBDCB 1926
DCDDDBBCCB 8860
CBDABBBADB 18412
AADAABDABB 10548
ADCBCACCBC 10100
ADCCCBBDCC 17696
CAABABADCD 1505
DBDCABCCDD 17633
ACACDCADBC 31300
CBADCBACBD 17503
CBCBCAABCD 15108
BCBBCDAACC 2578
CABAADDDBB 6333
DCCBCDBBDA 14935
ADBBCCDCAB 32745
CDBBABDCDD 25802
BADCDDDCDC 21651
AAAADBDACD 19378
DDABCDBBAA 18562
CDCDCACABB 18401
CDCAABCADC 22424
AAAACADCCA 25506
BAACBBCCAA 12136
BCCCDCAAAC 17788
DBCDBABBDA 15907
DDBBCCCACC 22524
DDABBABABD 19052
BBABACDCAA 21960
BAABAADDBB 6334
BCACBACDCB 4505
AAABACBACA 5214
CDBABDACCA 2044
DABADBADAB 276
DBADADBBCC 5354
AACAADCCBA 14366
ADDDCBCCAD 6542
CAADBDDBDB 11803
BCCACBCACC 1754
DAAAADCDCC 18658
DCCDBDBBDC 12213
DDBDCCDADD 13182
BBAACDDCCD 2538
BBBACCADCB 13255
CDADBACABC 12065
ABCDCDDCAD 22607
ADDCAAABBD 3976
AACACAADBA 30364
AADDBAADAD 28152
BDBABCDCCA 12523
DACCCBCCBD 31153
BABBBBCCDC 26603
DDACDBBCCA 15378
BADABCBDAC 26670
DCACCDCDBD 10441
CBAACDBADC 7242
BBCBCDCBCB 32118
ACABDDBAAB 25561
ADACCBACCD 20919
AABDDCADAA 13537
CCACCADBDB 21268
DBCADCBBAD 12354
CBACDDCCCC 14406
ABACADCCDA 9021
DBDDDADBDD 3526
ACDBDCABCC 24380
CABCCCBACB 10680
DBADAADDCD 11861
BCAAABDDCC 26499
ADBBCBABAB 17990
AABAABCDCD 21421
DACDBCDABA 17627
BBBCBBADAC 16099
BBADCBBACD 18424
CAABAABACD 21300
DACCBBDBCC 26821
BBCBDADBDB 20697
DDAADBADCA 5291
ACADDDDCAB 6192
CDDBBBDABD 16413
DCCADADBBC 11437
CCACBDBAAD 3689
AADDACBAAA 30958
DCCABCCBAD 5894
ADCDBDCACB 24120
AACDADBCCA 15381
ADDCADBDDA 4612
ADCAACDDDC 24336
BDCCCAABBA 2661
BBDBCADDDD 30684
BCABADDBAA 20078
BAABCAADAC 30654
BACDDADCDB 31206
DCBABCAAAB 17629
DBACBADCCD 13285
CBACDDAABB 19542
CBCBDDADAA 20019
DAADBAABDB 30741
DAADDDBDCD 20352
DDCDCDBDCB 4841
BABDDCBABC 23754
CCBDBDABCC 8334
BBBCBCBBBB 24207
DBCADDDABB 14500
DADDCDACCD 27810
DCBCCDCACA 23241
CBCDAABABD 4021
ADBBABDADA 18263
CCCABDDDCA 20977
CCCCDBDDCA 31594
ACBACBADAD 30789
CBBCCCDBCA 20548
DBDADDBDAA 9249
ABCBDBDDBA 15652
DBDDCABCAA 6623
CCDADCDDAA 10282
BCBDABACDA 2574
ADABABABDC 24037
CDDDBDDBBC 5196
BCDADDABBB 146
DDBABBDDAA 22658
BBAABBACDB 22339
DACADABDAC 24471
AAACADDAAC 10842
CACBDACADB 32499
BBBCCABDBB 7718
ADABDABDBD 10862
CDBBBDACCC 3457
CBDCCDADAA 32381
DCBBCACCDD 5560
DDCAAACCDD 14521
ACDCCBACBD 8755
BDDBAABADB 26395
ADAAACACAA 8587
DCABBDDCDB 24186
DDACBCDCDB 30486
ABBACBBBCA 5931
ABADCBBDAB 779
ABBBBADCCD 29413
DCAADBCBBD 4308
BABDBBDCBD 14626
CCBCDDACBD 28196
DACBCBCCDD 22464
ACDCDDBCCA 12009
BACACDBBCA 15245
DAABAABACA 309
CCCBDDADAD 28926
DDCDDABBDB 16815
DCABABDCDA 16202
DBCDBCDBCC 3125
CDCCBDDDCB 10391
CBCBDBABBD 7593
ADDDBBDDBB 14341
BACCABAAAC 21285
CDABAABCAD 23212
CABACCACCD 14350
BDBDCCBDDB 15094
CACCCAAABB 14263
ACABCCABBC 17881
DACDCCBAAA 30871
DCCCCCDCDD 14297
ABCABAABCC 30269
CDADADCBBC 23515
BDDCABCACB 27786
CBCBCCCDDB 6192
DABBBAADDD 25045
DDBCDBBCBC 3684
DBBBACCCDC 26375
DBDDDCCBCD 182
ACBDCBDCDB 19412
CDBBADDBBA 29756
CABDCCACAB 23188
CACCBCDDAB 12580
BDBACDDDBB 625
CDDBDDABDD 25241
DBBBCDADCC 30693
DBCDCBAAAA 15913
ADCBAABDCB 4788
CDADAADBBD 22209
DCBDAACCBB 24046
ABABBBBCBD 8612
ACCBAACCAD 14751
ACDDADDDDC 19423
CADDDBADDD 26412
BBCABCDBDD 23845
ABDCDACBDA 12443
BBDCDAAACB 22819
DDDCACABAC 24624
CDDCBDDDDA 10917
BBDDCDBDCA 16678
ADAACDBADB 13343
DDDBBBACAD 13166
AABCBCACBB 30594
CDDDCCDBBA 19388
DAABDACDDD 29534
ACDBDABBCC 22086
CDBDACBCAA 9662
DACCADABBA 11780
ACABDCBADA 11591
DABAAABABD 850
CAAAAADAAC 20346
DBDBDBAADC 13373
ADCBACBCDB 20274
DCDCBDDBAD 3567
BCCCABCBDA 2222
CBCDBCADBD 489
ADABAAABAD 18633
ADACADAACD 23311
CCABBBCDAC 23340
CCDBBBCDBB 7609
CABDBCDCDC 26530
BCACAAABBB 19262
CAADDCDBBD 30933
ADACABBDAB 3257
DACCAACCAA 32539
DACDBCDDDB 8691
ADACACACCC 24603
CABADCACDC 10429
BCADDDADCD 14454
CBDABDBBDD 13851
CADBCDBBDD 28344
CDBCBDDBDB 7692
DBADCBCDCD 10038
ABBBAADBBC 30689
DCDBBAACCB 7854
CBDDCADDDD 15437
CAACDBDBCC 32186
DCCCBCABBD 6080
DBBAACCAAA 27008
CCBBDBADBB 1712
DBBCCAACAA 32281
CDCBBDDAAC 23244
ABABBBCBCC 3503
CCDCADACAD 12126
DBADCACBAD 831
DDDAABBBAA 26686
CBBCCAABCC 12921
BBADCCCBBD 27171
CABBBDBCDB 15942
ADCDACBCCC 7231
DADDBDCCAD 9679
BCBDBDDAAD 16987
ACBCBBCDBA 1047
AABDBBDABB 11255
DDBACDAACB 12437
BCCDBDABCA 24604
ABDDABAAAD 18242
DBADDBCBAD 9943
CDBBACCBCB 15646
DCBBDDADAA 26787
BACCBCCABC 6684
BDACDACDDB 8484
DACACCDADD 19432
CCACDBDCBC 26113
CAACDCAACA 21784
DCDBBCADCC 5061
DCCDADCDCB 29333
DDDDAAACAB 25095
BBDBBADDBD 15720
DAAAACDADD 15695
DDBDBDABCC 24875
CADBAADCDD 8304
ADAAADDCBB 18388
BDCDCAACBD 4175
BCBACCAACC 10638
ABCBBBDADA 9294
DCDBCBACDB 21467
CAAACDBCBB 31448
CDCCCBDCBA 17724
DBCCDACCCC 27833
ADCBDADADD 31498
ACCDABADBB 4942
ADAAADACCD 5449
CBCADCBDCC 5299
AAAAACBADD 20634
DACBACBCDA 30322
BBDDDCCCCB 22683
CACDAACDDD 16991
CCCBCDBAAA 11598
DCABCCABDD 25263
ACCBACADDB 21607
ABDBADDACC 4452
CBABAACCCB 25484
CBDAACABDA 23717
CBDDBDABDC 10988
ACAABCBBDC 25757
AABBBCABBB 30651
ABBDBADBCC 26868
ACDBABDABD 7280
BCABAABDAB 19203
BCADABABBD 14558
DDCBBADDDC 10059
ABCADBACCB 11898
CBAADDDCAD 25565
CBBBABABCD 21871
AAACBCACBD 23218
BBAACCABCA 30031
CDBDCBABDB 28199
DBADDBAABD 18558
ABCDACADDB 11029
DCCCCBAAAC 31664
DCBBABACDB 28481
BDDACDCCBB 15115
DDBCCAAAAA 11283
DDCAAACCAB 1235
ABDDDCAADA 7386
DDCBDABBDB 13730
DBCCBBADAC 29958
DABAABBDAC 9376
DCCDACACCA 30236
CCDCCBBADC 15926
DACDCABDAB 22099
BDDDACCDBC 27182
ACDDACBDCA 14362
ABACBBBDDA 15936
CCDCBABABC 30709
AADDAAACAA 6270
ADBACABDBB 6519
CCBDDDADBB 19737
CDABDBDADD 27973
DDBBDADBDA 10615
BADCDCACAD 31065
BABBCCADCB 14997
BADAABDADC 2573
ACDDCABBAD 5923
DBDDCCCCDD 28047
BCADDABDCD 30178
DBBCACAACC 1230
BDACDDDBAD 10025
CCDAABACBC 23551
DDBDBBCBCB 11425
ABBCCCBCCC 12878
DDADBDCDAA 13452
BBBDDAAAAC 2900
CABABBCBBB 15939
ADBBDCBCAA 26214
DDCADABCBC 13220
DAACCDACDA 22246
BBABCDBCCB 24487
ADCBACDCAA 17931
ACDACBCDAC 27739
BCACBACBDC 29161
DCCACDACCB 2802
DCDDCABDDC 5788
AADDABCBBA 9898
DBBABBCDDC 26075
CCBDDBBBBA 6063
BDAACDABDA 22124
DBCDBDABAD 17747
CBCBCBDDAD 14377
ABBCBDCBCA 5929
DDDBBCACDA 10896
CBBCABBCAA 2785
CDDAABDCDD 25377
DCBBDBBADB 20742
DCDBABDBBB 28140
BDBBBAAAAC 1246
AACBDABDAB 3614
CCBDBAAABD 31781
CCDAADDAAD 28025
DADBADAADC 22869
CDCDDAACAD 12527
BCDDBADDAA 4026
DACBACACCA 7642
ACBADBDADB 29321
CACBCACBCD 3721
CDCDBBDBCB 18601
CBBCDAADDB 22048
DAADABADAD 17653
AABBDCACDC 13039
BAADAAACDA 16161
CABCACDBCC 23514
CACCCCBDCD 11141
DCABACABCC 24672
CADADBCDAB 10362
CBCAABBCAC 19553
DDCDAABBBD 5651
CDAADCBCCA 6080
ACDADBDBCA 8529
DDCDDCBCCB 12131
BADDCBACAB 1573
DAADCADCCA 10313
BBCAACBBBD 7138
BBCBBCCBCC 16046
CACBDABAAC 5607
ACDDDBDDCB 29299
DAADACCCBA 20135
DCCADDAACD 12096
CADBDAADCD 1381
BCDDBDDAAD 18977
BBABBDDDAC 16176
AAACBDCDBD 1933
AABBCDBADC 2571
CDABBCBCAA 9231
DADBDCBDCD 17731
CDAACDCDCA 20241
ADACABDCCD 23647
BBACBDBAAD 31354
CDACBABCBA 8757
CCBCCBABBC 8983
BDDBDABADC 16381
CABBDBCADC 5391
AADACCACAB 2184
ABDBCADDAD 31946
ACCCCABCDC 469
BAAADACCAC 8215
CDCCDADDCD 12230
CADBCAACCA 13434
BBCBADCACC 10402
ACBBBCDABD 16097
DACDBAADCA 20638
DDCBDCBBCC 3633
ABDABBDABA 21420
CAAABAAABB 1392
BDCCACABBB 9534
BDCABCBDCA 23414
DDBAABACAA 960
AACCBCADAB 1382
CDCBBDDDDB 18929
CABBDABDCB 32354
DBCABBCBCC 19053
CDDABCCCCD 23090
BABBDDBBDB 6651
CDABCDDDDC 23010
ACDCDDCDDD 7042
AADBADCBBC 24695
BBDDCACBCC 25778
DCDADABBAC 31564
BBCAAADBCA 15557
CDCACACBCB 1213
BABBCABABD 5854
ACCBABBDAA 2342
ABDCAAABBD 4086
BDBCACADBA 21852
BACAABACBA 13396
ABACDCDBAA 17203
CACBADCBBD 13060
ACDCBCDDAD 17318
AAABCDDCDC 15822
BACABACADA 8128
CCAAACCBBC 12943
BAACDCBDCB 16469
DBCDACDDAA 24334
DDDDADDADC 21038
CDBBABCDBC 19104
ABABDDDABA 7990
BCDDABBCAC 308
DDCCDCCCCD 18113
CABCCACACA 29093
BDBCAABDBD 28180
ABDCBCDABA 7517
DDDABACAAD 24488
ACCBADBCBD 10672
AACBCBAACA 10983
DCBCADCCBC 27518
ACCBBBABDD 32590
ADBBADAABA 21490
CAAADDCAAD 1342
ADBCDBBABC 18817
CAADACDACB 11234
BCCCDCDCBB 628
CBCDDCBCBD 5868
ADDAADBDDB 30366
AADAACAACC 22562
ABCDDDCDCA 1045
CDBDADDDDA 16368
BDDDBCACDB 32509
ACBCABDBDA 7533
ACDCDCCDBB 9930
DDAADAABCB 4519
ABDDADDDAD 29578
ABAABCABBD 29449
CCDABBAAAD 27665
CDBBBAAABD 30006
DDDDAADABB 18969
BCBCAADBAD 11954
CACCCDBDCA 11192
ADABBAACBC 31026
BCABBCDADD 444
DBCCDBBBBD 23141
BBDAAACDAD 24781
DCADDDDCBD 29331
ABDBBCABBC 26466
BABCBCABCA 11117
BCCAACCCBB 7398
CDDBABCDBC 23769
CDCBAACCDA 5809
CCCDABBCBC 9899
CACBBDDAAD 23956
ABCBDCADAA 9598
DADBCBBCCC 4902
BCCDBAABBC 15915
DABACDCABB 16419
ABCADDCBAA 20124
DDACCBCCDC 5484
CBBBDCACBB 29669
BCBDADDACD 20372
ADBBDCCCAC 5345
DAABBDACCB 26875
BABDAAAABA 19921
CDBBDCCADC 26846
CDABDCCDDB 1200
BBBCACBDBA 30194
DCABBBBDBB 10032
BABCBDCCBB 29025
CBADACDCBC 10906
ABBADACABC 21303
CBBAABBDCB 11030
ACBACACACB 23468
CDCCCDDABA 19198
AAACCCCDAC 31950
ACCCDDAAAD 1084
CDDBDCBCAB 13937
DBDADDDCBB 19708
CACDAABBBC 2679
DCBBCCCBCA 3590
CDDBBCBCDC 16839
BBABDAADBB 17568
DACCCBBBAD 653
ADABACAABA 4817
ACDCDCCCAC 18080
ABDBCABBBC 18509
DADCCBABCC 9499
CABCCDDCAA 25472
DADDDDBDBC 11402
ACDDDCBCDA 32104
BACAAABCAD 19264
BACCBBBADB 21574
DDDDDBCCBC 2475
DDBDDBDBAC 2119
AAABBDABBD 14022
DAACCABCBA 27318
AADDDDBAAA 10488
BBDCAACCCB 19291
AAADCCDCBD 28159
BDDDDDBACC 18698
DBCBBCACCA 17079
BBADCDBCCA 8602
BAACCBDBDA 32737
BDCDAACBCB 8882
DCDBCAADDD 25397
CDAACADDBA 48
DDBAAACCDC 19554
DCDBBCBCDA 17950
DCABACDBAB 15305
DACBCADDAB 11111
AAAADDCBBA 11542
DCBCCBADBB 1997
DDABACBBAA 23050
DDDBADCDBB 27348
CADBDCDDBA 6664
CDBBBBDBDB 6806
AADBABCCCC 333
ADBDDBBCAD 26820
ABADDABCAC 9943
CBCCDCAABA 8503
BCDCDBDAAC 8803
CABDCDBCCD 10471
DDADACADCC 29714
CCABCAACAB 1310
CBCBABDBDD 11666
DDBCCCACAB 16956
ABCBBDABAA 28886
BCDABACDBD 24181
CBBDBBBACA 15058
BDACCDDBAC 18494
ADCCDDDABA 2215
ACACBBBDCA 31089
ACDBCADABA 17482
ACCCCCBDAD 3918
DCABAACADB 6541
AAACDCCBCD 17628
BDDABDBAAA 28427
BADABDCCCD 14433
CDCBCADDAA 20080
BAAADDDBCB 13793
CBDADADBDB 7692
CDADDCACDD 12267
DABDCDACCB 14774
DDBCDDDBDA 27929
ACCDDDDDCA 19303
CDBACCAACC 3084
CDDCCDADCC 19483
DBABDCCACA 10452
ABDBCADAAD 25556
DCCADBADAB 30203
BBBBCCABBD 978
BBABDCDACB 20651
BBCBDCBCAD 8292
DDDBACABCB 2736
ADCBDDBBCB 28635
BCDACDDACB 9795
CACADDAABD 6783
BDABDADBDB 24279
CDADABAABC 25508
BBBDCCAADB 26468
ACABAACDDC 5665
BABCCBABDB 4594
CBBCDDDBAC 30436
CADCABADDC 27964
ABADCCDBBA 15954
CCCDBBADDB 7373
CCCACDCADD 11700
BCAADCDCCC 5358
BDCCDBCBAB 20453
CDDCAACCDC 18217
ABDBBCBABC 25840
DACBDBDAAD 32095
CCDDAABBAD 28275
BCDCCCBDAA 28833
CACCAABCAA 24271
DCDDCDCCAA 26178
CCADACCBDC 8087
CCCDBCBBCA 6369
ACABABACCB 3007
ADBDBADAAC 15459
DACCDDDBDB 10348
CADAABBABD 21257
DDAADDBCAB 27524
DBDBADBAAA 7985
DDDBBCCBAD 18757
CDDABDACCC 4189
BAACABCDAA 8849
CBBBABBCDC 27536
DAABBCCDBB 5037
ADDBDDCCCD 28207
CABADAADBD 8102
BCDBBCCDAD 6109
DCABADBBBC 22176
CAACDDACBB 29454
BCDBBABBDB 28076
AAADADCCCC 27971
DCACDADACB 23816
DAADBDCCAA 26417
BAABDBBDAC 3535
CDBDCBDAAD 27199
DAABABCABC 31356
BCABCDACAA 13343
BDACBDACBD 30171
AAABCCADDC 23151
CDBBABCBBA 8757
CBBBACABBC 30626
DBBDBDCBCB 3801
BDBDDCBCDD 28577
DCDCBADCCB 1106
BBCBCBDDAD 13804
DAABADDACC 20458
BCACBDADDC 26649
BCBBBCBADD 27982
AADCBDCAAA 22280
BAAABAAACC 20837
ABABAABBDB 3619
DCDBDBDCAC 25535
AADBCDCBDC 23428
BCCAACBDDC 29741
BDACCCDABA 7386
CBACAAACAD 16466
BDCCBCCADA 29789
CCBDBABBDD 31062
CADACBACAB 22072
BDAABACDCD 15365
DACBBCADBB 27180
CCDBCCDDBB 9721
CAACBCADDB 22111
CDACABABDD 12452
AAABBADBDD 32656
ABACBDCDBA 20308
BDDCBCBDCB 28711
ADAAABCACD 1927
DDCBAAAACA 15069
CABDBCABCD 27431
DBCADCCCBB 7914
ABACBBCBBA 4747
AADBADDBCD 17156
CCADCDDBAA 76
ABDACDABCB 22925
ABDDAABCCD 19279
BDBDABABAD 15298
DBCDACBBBA 5014
CBCCBAAADB 21200
BDDBCADBBD 13489
BCBDCABAAC 19726
ADBBBABADA 27885
DACBACDADD 29400
BDBBDDADAC 23178
ACAACACADB 16830
BCABCCBDAD 20647
BDDCCADCCC 5627
BCBCCDACDD 11174
CDBDBDCDAC 27001
DAACDCBABA 2346
AADCBDDDDC 23756
ADBBDBAABD 10760
ACDDBAAAAD 10722
BCBDBDAADD 23745
AACBDDBCCC 6503
DCDAADBACC 11613
DCBCCADACB 27395
AAAAAACCDD 19389
DDDBADCDBB 9727
CACADDBCDD 13247
CBAAAACADA 19193
DBCDCACBBD 13005
DCADACBCDA 12455
DABDACACAD 31916
DAACCCDCBB 17632
ADBCDABAAC 11680
DADACDADDD 18526
CADCDBBCBC 27207
BDCADAAADA 14078
CCCDBBCADD 21946
CBDDCDADCC 14175
BDCCADCBDD 25806
CCACABDABA 29748
AADCCAACCC 14740
BDBBDAAAAD 30376
BCCCDDADAC 15453
CCCABDDBBA 19618
ADCCADCACD 10232
ABDBBAAADB 18122
BBABBACCAC 17635
CAABDBAAAD 14747
ADCDBBBCDA 11164
DBCBBDCABD 14833
CDCBDDAACA 10338
BDDBCDADBC 6345
BCADDBAABB 21246
BBCBBCBDDB 15156
DBCDBADCCB 11116
DCBCDDBCDA 8866
BBCCCADCBD 8320
DDDACBAABD 24350
CDADCDABAA 24539
BADAABBDCD 2060
DADDDDABBC 16070
BBDADCCBBA 2430
DDADCBBDCA 465
ADCDDBABAC 25421
BBCADDCADC 21837
DCDCBCABDB 13421
DDDAACDBCD 31473
CDCBAABDAD 26679
CBABBADDCA 6477
DBBADDDADC 25759
ACDBCBBDDA 18397
BABACBADAC 32658
ADCABDBCAA 30418
DBBBDDDABA 5868
DCCDCCADAB 15345
CCACABCACB 14794
DCADCDACCD 28182
ADDDCBCCDA 13087
DAAADDDCBA 24382
CACDAACDAC 17626
DBDDCBCACD 290
CABDDCBABD 20479
BDACDBBDAD 25291
DDCDABDBAC 20857
DACADDDDCC 19879
CDBDACACBA 21660
DCADCBCCDC 26376
BACAABCABD 4997
CBACADCABC 12055
DCCDBDBDCC 17117
ADADDDCBBA 4244
BDDBAACBAB 18862
DAADBBDCCA 1288
BCCABBAACB 14152
AAACCBABDB 10034
CCDACCBBDB 30821
ADBBDDDDAB 31179
AADBBDBBCC 27153
BCAACACDBC 15110
DCBCCDCAAC 17412
DBABADCAAC 25929
DCCDCBBDBB 15719
CDABADADDC 3093
AABAADABDA 5695
ABDDCBAAAD 10271
CDDBCCACDD 9467
ABAAABDBAA 12285
BDABCAACAB 31436
CBCABBDBAC 6907
CCDADBCBAA 29395
BDCCCDDDAB 12786
AAACDBBDDC 24399
AADCDDCCCD 28214
DBDDADBDAD 21839
DDDCABACBA 10490
BDDAAADBCD 8842
CCCACCBBCD 5555
DBCBADDDBB 4729
BBCBDCBBBD 106
DABBBCCBBC 7876
ADACBCDDDC 7417
BABCDBBCAC 19602
BCCADCACDA 28322
AAAACCBBDC 7031
CBBCDCAACC 32653
DCBACDDAAC 23515
CBBBDACDDA 22022
BCACDAADAB 21054
CBAADABCBB 24978
CBBDDCBADD 2466
CACCBDDACD 3133
AADCBDCABC 29438
CDCCBDBABB 17573
DDBDBACABC 14479
DDBCCBBCBA 17327
DDBDDBCDBC 21333
BBADACCADC 5363
BBCBBCDBDD 17966
CBBCBBCAAD 4922
CCABABDCCB 13633
ADBBBCDADA 10909
BBDACADDAB 12733
BABDACBADA 22580
DBCBBCBBBB 20755
AADADCDACC 6991
ADABBDBACD 21559
CCCBDBBAAC 28328
DBDBBDCBCB 3732
DDABABCBDC 30748
AABBBCBCDA 13730
DAADACACBB 31690
ADBADCBCCB 6518
DDBACADBAC 21406
CDCBBBDCCB 19351
DCDBDDCBAA 18108
BCCAABCACC 15614
BADCCACDDD 11339
DBBCCCADBA 11538
BDADDADBCC 23429
CBBBDCDDBA 13041
CACCCDDACB 5915
ADDDDACCAD 1913
ADBCBDBBBB 29775
CBACCDCBBA 20925
DBCBBDCDCC 18009
DBCBCBDDDC 24815
DCCAACCDAA 25826
BDABCCDBDA 17898
DDCADDBBAC 18631
DCDBADBBCB 29659
DDADABAAAC 1119
BBBAABDBAD 17089
CBDBBBAAAC 7414
DCADADBCAC 12213
CCCDACCBAD 20799
DBABBACADC 22076
DABBCCDCDD 29925
CDBBBBBBDC 11026
BBBBCCDCBD 19340
CDCCDCBBAA 19502
BABAAACACC 17881
BDDCCDDDDC 4848
ACBABDABBA 16735
ADACBCDDAA 19636
CCDCCBAAAD 125
CAAADADACA 25412
AACCBDDBBD 2458
BBACCDBBCB 8669
AAABCBADBD 3388
ACBAAACCCC 29890
BCBABCCDBD 26856
ABCABCDABB 20630
BDDDADADAC 26844
DCABABAADD 11245
CBDBCDBBCC 7412
DBDBADCDAC 28889
BCACDDDBDD 32093
CACDDADBDA 21856
DABACDDCDA 18919
CBBBBBDCDC 28951
BABBBDCAAB 4881
DCABDABCDB 31580
BDCCDACCBA 17957
DCDAADCDDB 12516
DBBBCCCCCD 30205
CBBBBCBAAA 16532
DABDBABDBA 73
BCCBDDDBAB 7906
AACACAADAD 11120
AAADDCBBDB 3125
DBCADACDAB 31583
BDACDBACAA 17905
BDDBDDBCCA 21474
CDDDBBDDBC 4922
DCCBCDBCCD 7521
ABACAAADDA 30102
BCBBDCDBCA 5392
BCDDBBBCCC 2799
CAADDCACCD 19446
DBACCDCBCD 29098
CBCACBADBD 10327
DCBBCBBCDB 4293
DCDBBCDCCC 4967
DADABDACBA 21828
CCDDCACBDC 26959
ADBBAABABC 4950
ADDCABCBBA 21475
CABDDDCBAC 5354
BCABADDBDD 169
CDACAADAAB 18617
BBBBABBAAB 12533
CCDAAACDAA 19444
ADCDDCCBCB 1866
CCACCCAABC 32265
CBCACBABBC 16195
DDCBDCDDCB 16705
ACABABBDCD 15785
DDDCBACDAC 19504
CDBDBADBBA 11402
DDDCDACDAC 20255
AADCBDBACB 13160
ADADCCCABD 32250
CACCADDDCB 24024
ADBBDACADB 6773
CCDAADDDBD 31535
CDBCABDAAC 13144
CBCADDCCAA 16393
DCDBCBDCAD 17716
BCBABCBADB 18126
CDADCCCCDA 3570
DBBADAABAC 18053
DCADCAAACA 2046
AADDCCABDC 1940
BACBCCCCDB 29426
BDDADADBCB 21561
AADAABCDAB 24341
CBCBADADCA 28394
BCADBCDACB 11789
CBDCDDBACA 2773
ACCCDDBADD 13959
CCCCAABACD 27445
BDBCDBBBAA 466
CAAACCAACD 15429
CADBACADCC 16793
ABDCABDADC 31979
ACACAABDDA 28984
AABDDBBBCB 31347
BCBACABCBB 26994
AACBBDBCDC 32756
CAADACABAB 20068
CDCBDCDDAD 315
AABACBBDDB 32521
CBCDDDCBBB 17733
ADCBDADCCB 23224
BCABDDCCBD 30384
ABAACDBCAD 7250
BBBBADADDD 6328
CACCADDDCD 1059
ADCAADAAAB 15759
BADCBCBBCC 24741
CDCBBBBBCD 3887
CDCCDDBCAB 2981
CBACDAABBB 22018
BBBCCAABCA 29808
BABCACCDCA 14571
DBCDBCABAB 8481
AABACACACC 2199
CADBAABACA 31
BBADBDCBCA 5159
CCADADCDBA 16488
ADDADCBCBB 22401
DDCABDBAAB 585
BBDACCDCCB 23545
ADDACADBBC 23428
DDCDACDCBB 29199
BBBBADBDCB 12573
AACCBDDBDC 3947
BBCCDDADCB 7747
BCCCDABDCC 9834
CCBAAABDAA 21261
AABBADDCCB 19669
DDCCBDAADA 22277
DACDDBCBCA 3476
BACCDABBCC 15034
DCBDBBDCAD 23935
CBABCBBACC 20680
ABBDCDCBCC 28063
ADDDBCDBDC 21024
CCCDCDBBBA 3445
CCBDBBBBBD 10866
BDBBBDCAAD 3626
DBACBBCABB 24835
DDACDACDAA 11179
CDBCBBCADD 30558
CCCBCADCDA 31523
CACCACCADA 31386
BBCBBABCCB 20051
AAABDDDBAB 13611
BCACBBDAAC 29113
BADCAAAADB 15995
CBBDCAADCC 14204
BDCCBCAAAC 25282
CABAACDDDB 29600
CABBADAAAD 22728
BABADDADAA 30189
DABCDBBCAC 17574
CABBDDCCBB 15498
DDBDBDADDD 28058
ACBDBABDBD 7745
AABDBCBACC 8833
ABCBCCBCDA 5602
BCDDBCDDAC 23467
AAAADBBCCD 14404
CBBABABDCA 2541
BBCABDAADB 17612
ABDBCDCAAB 584
CDCCDDADDA 15502
AABDDADABD 25217
DDAADAADBA 3676
AAABCBBABD 30326
AAADDAADDD 15967
CACBDCDACC 24349
BDAADCBDCC 3603
ADABAACCCB 21348
BBAACCCABC 7611
ADCBCABDCC 6263
BBCDDCCBBD 23200
BABACCCCAC 4626
CAADABBCBC 24006
DCBCDCABAC 23783
CBAABADACB 13526
CADABBABAA 5185
CCBCCCCADD 31587
ADACDDDBBA 368
ABCCCCDACC 15593
BDCCBDDACD 20124
DBCDCBADDA 24585
CBABADBCBC 16400
BACDBDDBCB 27118
BACACCCCBC 15910
BCCACBBDCB 19687
DCBDCCBCDC 28491
BCBBACBCDC 16275
CAACCCCCAD 5348
DDCADCADAB 23097
CBDCAADCBA 7923
AABBBCADDA 32284
ACDAAADBCC 18891
ABDDAABDDD 26346
CBBABCBDDD 26171
CBDCBDDADD 18591
BAADAADABA 30701
AABBCBCDAD 5228
CDBABABCAA 28412
ABCAACBABC 32130
AABCACAAAA 14561
DBADDDACAB 10965
ACABCDDCCD 2631
CCBCADBBCB 15666
CCAADADDBD 26226
CACBDACCAC 316
DDDCDBCBAA 23085
BBCBDBCACC 23334
DADDBDBDAC 28553
ADAACCACAD 18003
BDBAADCBBB 23756
CCBDCAAADC 13589
BBDDDDCBCA 11357
CCACADDBBC 17734
ADCCCDBADD 25755
CDADDADCAC 11380
CDBDDBDABA 24026
DBADAACBBC 724
AADAADDCAD 18936
ABCBCCAAAD 15924
BDDDBAADBD 17487
BCBDDBBBAC 20140
AACCCADBAB 25072
ADBAADDDCC 29883
CDAAACCDCC 31069
BDDAABCDAB 9484
CABCCCDBDD 1614
BDCDABABCA 12321
BDCADDBADD 31005
BDDBBCACAA 31893
BCDAAABCBD 15080
CDBBCBBDAC 174
ADBCACCCDA 1682
CABDBAACBA 23666
ABDADDADDC 15399
BBDBADDCAD 3985
CAABAADCDA 22352
BBADCBAACC 22187
BCBBBABBAC 726
BBCBDADBCD 20962
DACCDCDDAB 12907
BACBCDCDCA 17092
CCBBCCCAAC 2349
ADDCCCDDDD 476
BDCDCDADBC 28322
DDBAACBDCB 21658
DCBAABADAD 23838
DAAACABCDA 6740
CDDBACDDCD 31693
BCDCAACBDA 27520
ACCBCAACCB 19424
BBCCCADDBA 20606
DDDCBADCCC 25478
ADACDCCABC 13717
ABCCDADADD 12986
BDCDABACAD 18402
BAAACABDCD 27925
ABCDBADDBA 874
DAADABCDDD 16659
BBDCABDBAD 31898
DBABADCBAC 20638
ACADBABABD 26579
ACDBBBBDDC 14264
DCCADACBBD 8143
DACABCCDAD 9615
CBDDBDBDCD 11
CDAADDCBBC 29038
CBDBDBBBCB 25204
AABDDCAABD 30789
AACBCADCBB 12
BAAACCBBAB 16569
BDDBBBCCBC 27202
DABCDDCBCC 13054
ABAABCAABA 24365
ACBDCDCCCC 28395
CADDABDCAB 27893
BDADCADBBB 17925
CCDADACDDB 16639
BBACAADBCC 26737
DBBCAADDAD 11718
BCCCCCBAAB 15129
ABCCCCADAC 30306
DDCBDBCACB 25179
AAACCBCDCB 22825
DADDDCAADA 8223
BBDBBCBAAB 13037
CBBBCDCDBB 1324
DABCCCACCD 31433
BBABCABACC 29962
BDABAAADDC 21117
ACCBADBDBC 26849
ADDABCDADA 2498
ACACCCACDD 2312
BBCCACAABD 19228
DCCDBABDDD 28229
ABDABCDBDC 18206
BCBBCBBDCD 29423
CBDBCDBDAC 10006
ABCADADAAA 16756
BABBBDCBAD 27284
AADDDCDBDC 4328
DDADDCDBBD 9047
DACBCADBDB 4526
DBCACDADCA 22909
BAACCABAAC 15195
CDADDCCBAC 19976
CDAAADCDCC 19039
BADDCBBAAC 25624
CDACAABAAB 5916
CBABAACCAD 16747
DAACAABBCD 22893
BABCDDBDBD 17664
ADCBABDCAA 13012
DDDDBAADDB 22260
AADCADDCCD 20162
BABDABABDC 24300
CCAABCDBAB 23475
DBCDDABAAA 28330
CABDACBCDA 24859
DBCADACDCB 29863
CCADBBCDBA 21845
CCABABBDCD 9918
CBACCDADCB 9232
DAADDDBDBD 22351
CCDCBCBBAA 24819
CCDDCADDAA 8042
CDDCDADBBC 31589
DDABCBBDCB 18131
CDBBDDDDBD 16331
CCDDBBDACC 9996
ACBAACCADD 6033
CACBCDCCCB 168
DCCBBAAACA 7379
BBCAACBBDA 27268
CDBBBCCBCB 1933
CADDAABBDB 14540
AADDDCBBCD 2458
DBAABDABDD 1484
CCCCABCDCB 11232
DBDBCCABCA 30974
DCABDBDDCD 31360
ADDAADBAAC 4312
BBDDBCCDAD 5865
DCADCDACDD 8765
CCBDCADDBD 28184
DDBACBCAAA 1197
BACDBCDCCC 9836
ACABCABDDD 3199
DBCACAAACB 11226
ACBBBACBCC 5317
DBCDCACBCD 25185
DAABBBDABD 180
BAABCDDADD 17934
ABABDADDBB 22691
BCBABBABBD 27897
DBCCCBABBD 2300
ABBBCBCDAD 19190
CDCCCDBCDD 25011
BACDCCBBBB 4082
BDAAADDDBA 21285
DCADBADDCD 20796
ACBCCDAABC 6502
CDCADAABDA 13086
BCCBCCDADD 8553
AABADBDBBA 19356
CDACBBDBDB 908
AABACDDBBB 18479
CABAACADDB 1382
AACACCDDCD 20435
CDCADBDCAC 16625
CDADBCDCAB 30662
BBABCDBCBB 24927
ADCDDBBDCB 15560
DBABDDAAAC 28220
CBABDCDDAC 7101
ACDBACACDA 27571
ADBDBBCDDC 27643
DBADACCDAD 15109
AACACBACAC 21170
BCCCCBCABD 12444
CCBBCBDCAA 23084
AAAAADDDBD 21815
DACDBCAADD 14549
BDABBDDBAD 20009
BBAACCCCAB 29517
CBDDBAACAC 1190
AABBDCADAB 4595
CCBCCAACDB 26239
CDCBABDCCD 28074
DDDDBCCDBD 4849
DCDABBCDDB 28868
DCAACCCCCB 1101
DDADCADCAD 24664
BBDCAACBAC 23451
AADDDCDAAD 10098
DBACBADACA 28046
DABBADDBAA 220
ADCDABCDAB 8293
DAADCDBBAC 3436
DBABDCCBCD 8324
CBBCACADCA 13342
DCACABBCAD 32240
DBBCBBAABD 26218
ABCAACABDD 30450
CAABBCCAAA 24206
ACDAADBADA 7313
DDAACDCBBD 30402
ACCADBABDC 11162
BCACACADDA 8085
ABACABBADC 31093
CDABCBAACB 4330
ADDACBDBCA 15864
DDBACDDCDD 25664
ADDCAACCCA 25590
ADDCADDDBD 10319
DDBBACBCBC 28734
CCDDACBBAB 32041
CBCADCBBAC 2878
BABACCAABC 13654
CDDBDADDCB 23441
BBCDDADCCA 9127
CDCCDBBCAA 14363
CBDCBCDDCB 30385
DAABAABDAC 22146
DDCCBDBBDC 6711
ABDCAACABD 3874
BADDCBBDCD 23526
CDBDABCBAB 10704
BBCDADBADD 21547
AAAADADBDA 30473
ADAACAABCA 9498
BCBCADCDAB 20318
BBDBAADABA 20626
DBAABCACCC 32575
BBBCCACBBB 1059
DBABDBABDD 14192
AAADADABAB 5224
DCABADCCCD 25294
BBCACCCBBC 19150
DBABCABDBB 20524
BDADDCBDAD 28672
CACCCABDAC 883
DCDCDCCDCA 29295
CDCCBADADA 19278
DBBABDBBBA 31663
AADDADCCAA 30972
DDAACAADDA 2216
DAADBABACD 24106
BADDADBDAC 30651
ABDABADABD 4322
CCAADABDCD 19835
BADCCADDAD 30697
ABACAAACBC 31621
CCDDDAABBD 23081
AABCCBCBDC 3731
DBDABBBDAA 10749
CACADBCDDC 8179
CAAABAAAAD 6517
AADACBCDBA 3024
DCABBABACC 16103
BDADACBBDB 4385
BCCACCAADD 16750
DABBADACBC 28947
AAABCDBCBB 15147
CBBACDDDAC 13128
CAAABACCAA 19287
ACABBADBDD 12617
BADADBCDBA 17553
CDCAADBCDC 18159
DBDDCABDAD 3051
CDCBCCADCA 20155
BCCDBDCCAA 11166
ADBDDAACCC 14419
ABADBDDDAC 24696
CADDDDDDCC 23702
BADBDCDAAA 4947
BBDBDCBDAB 1554
DCCBAADCBD 20543
DDCBCACCAC 17847
DCACDDBBCA 29478
BBCDCBCBAC 27420
BBDDCABDCD 32268
ABCDCBBCBA 9401
BADBBBACAC 28479
DABACAADBB 14299
AACBBACCCD 1554
CABCABCBCD 14658
BBBADDCBAA 17142
ADAACCCBBC 1698
CBBCADBDCB 9227
CDBABBBAAA 18058
DDCCBCAAAD 14730
DCDBDCDBDC 14165
BCBBCBDABB 15758
DDBAADCCDB 26414
ADAADADBCA 28963
DCDADCDACC 24152
ADDDBABCCA 11440
DBDCCDCBBA 8757
AACBABBBBA 25612
ABAABACAAB 4795
AAADDBADCB 26335
DCADDACDBB 19809
CCDDABAADB 29739
DABCDCCABC 18341
DADABBDCCC 23548
BCAADACDDB 2233
DDAAADCBBD 29890
BBBBBDDDAA 7422
BBBCCABACC 10681
CBDBBBCBBA 24404
BACDABCAAD 28266
CDAADBACCA 21346
BCCBDBCBAB 32563
DCDADBDACA 22888
BBADCADACA 6477
DDBBBAABBB 20291
DBDBCAADDA 19664
DAAADDADDC 2964
DDDBBBDBBD 18852
BAADBCACAD 22365
CBABACDDDC 7260
DCAAACCDAA 28524
ACDABDCBCA 19058
DCCABBDDAC 31328
ADDBCDCBAC 11616
CCCDABBDBA 4419
BDCCCDDBBB 25216
CDBACDACDA 18394
DDBBBBABBC 12739
ACBBABADBB 24382
DDCBCDCCDB 32665
DCABABDDDA 18532
DCDBCCBBAA 18084
DCBCBADBBA 9623
DBAADACBAC 17416
BDDDDDDDCB 24847
CCDDACCCDD 1400
CADCDCDBAB 1071
CACDADBADD 29265
ADACCBDBDD 3598
ACBADCACBA 18785
CBBADACBCC 26968
AACADADCCB 29485
BADCCBCDAA 8357
DDBBDAAACC 1231
DAADBDABDD 24033
BBBDDDACCD 29129
DAACCDADCC 27731
ACCDCBACDC 17242
BBADCCCACD 11875
ABBDACBDDA 19007
CABAACCABD 3900
CDABCDDBCA 13280
CAAACABCBD 15820
ADCDDDADBA 18006
CDDBDCBABB 16859
DCBBDADCBD 22235
CCABCABDDA 3371
DABADABADC 25719
CDCADBCCAA 23014
CACCADCABD 11526
BADCBBDBAC 17596
CCDDBBADDA 9457
CCAAACACBB 27778
AAABAACDBA 561
ACACABDCAC 18997
CCBCCCBDCA 6512
CBCDADDAAA 15273
CCBCDCCADA 12386
CBDDCBCADD 12368
ADACDBAAAC 12984
BBDACCADDA 23257
CAABCDBBCB 30510
AAADADABDC 2969
DADAABBBDC 2215
BCCADCCDBC 14079
AACADACCBB 17240
AAAABDCBCD 30843
ABCBCCCDBA 6251
DBCDADDBCA 28068
DCDDACDADC 680
CCADCDDCCD 24198
ABCDCDDADB 13568
CBAAAACADD 8023
ADBBCACBAC 24591
BCCABBDDDC 15620
BCDBBCBDDA 9711
DBADAAAACD 10588
CBABBCBAAC 1017
ACBBDCDABB 3261
DCCBCDCABB 12355
AAACDABDAC 29331
DABCDCBDBC 13555
DDABDACBCC 776
ABAABBACBB 1484
CBCACDBCBC 14252
CADDBCCDCB 29822
ACCDADDAAC 16915
ADBBBABABD 22169
DADBACCCDD 650
CBDCBCBABB 29748
BCBACAAACD 17012
DDACBCCCBB 176
ABAACBDCAB 14582
DAACBBCAAC 32538
ACDAACDADB 498
ABBADDDADC 6673
CAACDBCACC 28294
DCDCCBDAAC 13126
BBADACAABB 17294
ABBCBDBABD 20716
ABCDDDDAAD 26062
DCDABDBADD 10163
DABDDBDCBC 27862
CADAAACDDA 24095
BBBDACBACD 27846
BCDDDBDDAB 23137
CDBBDADACA 19564
BCAACACACA 1524
DACDABBCDB 123
ACCBDDDAAC 689
ADDBDDCACC 21970
DAABCACBBA 25370
DBBAAAACDC 25595
CBBABDACCD 9216
CAACDBBBCB 7801
DDBCCBBBCA 30689
BDDDBABDDB 5755
CBBCAAACCA 31876
AABCADCACB 10250
CCACACBDBD 16827
DCCCCADDAC 21708
DBDDDBCBBD 11364
DCDCBAACCA 17396
BCCCCCDADA 19185
CCBBBBABAB 4606
AADCACABAC 12572
CCCACAAAAC 7224
CDCDAADACB 30371
BCCBBADCBA 4948
BACDBABCAB 4369
DADBAADCCA 11634
AAABCADDDA 771
BDCCDDCAAD 7016
AAAAAADACC 21361
ADBBBBDBBD 15914
ABDCCBBAAD 32211
ACAAACDACA 20640
DCCBBABCDA 8270
DBCBBDBDBD 8026
DBCDBACCAA 10014
AABADAACBB 19154
CABBCCDDBA 9467
CABACACBDD 16960
ADAACCABAB 32308
DBCCBBBCBA 29748
BCDCDBDBDD 6311
BDDCBBAACA 28519
CCDAABAAAB 29929
CBCBBBBADB 10631
AAADCCCACA 32057
ABDBBBADCD 10993
CADAADBBCD 1295
CBDBDBADCC 17797
BAABADABBB 30828
ACDDAADADD 4648
BCDDCBBAAD 9266
CADBDADCBA 905
ACDDACACCB 24876
CBBADCCAAC 15941
BBDBDCBAAC 20884
BDABBBBDBA 25983
BCBDAADDBD 23857
CABABABACC 30848
ADDCADCCDC 14954
CBACBABADB 2316
DCABCCDCAC 10971
BCDAADCBDD 19290
BCDCABBADD 12373
CCBABCADAA 6142
CCCACDCABD 29518
BBDCDDBDCD 15656
DBADADCCDA 28196
ACADCBBBDA 16375
DAAABAAABC 16591
BDACABDCBC 16353
DDCDDCBCDB 26314
BCDBDDCADA 23895
BDACABCABB 30047
CDCDAAABAD 8746
BACDADBCAD 6812
CBBDCCBBCC 17768
CDCDCBDBBB 23958
AAACDACDAD 3488
CBCADBDBAA 11981
BDBDBBDDCB 23502
DBBDCABCCD 15299
DBBBDBADBD 24166
DADDCCBBCC 17196
ACCBABABCC 24367
BBDDBDAABD 26434
DCBCDABDAA 24560
BADCACDABD 16925
CBCBADDADC 6432
ABCBCBBBCD 23582
CCCBBDAAAD 15119
BDDCDCCBCC 9942
ACBAAAABAD 23888
AABADACDDD 22249
CCAADCAACB 8510
BBDDDBCCDD 30173
DDDCCAACDB 1016
CDDADBBDBC 22745
DBCCBDAADC 301
ADADCBCDBD 25535
DAADAADDBD 19332
ABDDBACCBD 12325
CADDABCDCA 20621
CABBCABABD 26132
ADDBACADAC 19836
ABAABCBCDB 24735
DBACCBBCBB 14107
BCBBABDDDD 10928
DACBBDBDDA 29366
DBBDBADAAA 2195
DDCDCBDCAC 9968
ABAADCBDDC 12588
DDBDDABDCB 4799
BBACBBABDC 7649
BADCBDDDDB 11784
DABAADCAAA 662
ACCDBACDAD 10888
ACCDCDCDBB 8022
CCBACBCDAC 3346
CBADDACABC 17269
ADDCBBDABD 22094
CADCADDCAC 5713
DCDBCBADCA 24440
BCADCCACCA 7169
CCADAADDDD 31437
CABBCCBDAB 1172
CCDBACCBAC 24751
BDCCBCDCDB 12962
ADDCDCCADB 18854
BDCBDDCADC 6760
ABCDDACBBB 6850
ACCDDCBBAD 13479
AACBCBADAA 3343
ADBCCCBAAA 20725
CBCDDBCACA 2586
DCCDDADBBB 10569
AAABDCDAAC 26298
CDDCBAAACA 17633
BABABBBCBD 657
AABBBBDDDB 2784
ADCCBBACDD 28168
BCDCCACDCA 27945
CCDCCADDBD 25016
CACCCDDDDB 25189
AAACBCCCAA 22896
BDADCBBCCB 2621
CDDAABABDB 23141
BBCCCCCACC 24873
DDCDBBDACD 7979
DACDACADDC 26976
DABAABADAB 25985
ACCDAAABAD 13525
ABBAABDACB 14627
CDDDBDCDCC 22592
ADDCBBACCB 9234
BABADCDDBA 4515
ABDBCABBBD 30747
CACDABCCCB 25810
DDADBADDDC 16004
DAABABABBD 11996
ABBCBDDCBC 4640
CBBCAAADAC 17777
DAAAABBAAC 3390
CADADCDADC 12691
DAABDACCDB 22576
ADABDCBDAD 1335
CDBCCAABDA 5730
BAAACCDDBB 16801
BBACAACDAB 16171
DCCDBDDCCB 20636
ABCDCDCBAA 11492
DCBDABADCB 17634
BABCDCABBD 10232
BCCDCAAABC 32334
CCDBDADBBC 15568
CBACCACCAB 31919
BAAAADBBDA 4857
ADBABBABDA 12369
CBACCDADDC 4310
BBBDCABBDA 413
ABABBABDAC 10929
CDCDCCAADD 10585
CBCAABDDDA 7447
ADCDABBCDA 22900
BDCCCCADCB 20917
ADCBCAAABB 12900
CCCCCDADBB 6965
BDCCBAAABC 9076
CDACBBADBB 8146
AACAAADDCC 11421
DADDDADAAA 918
AADCCBCCAC 5828
DBBADDDAAC 31357
DBBBCABDAC 11117
BDDBBDDADB 12281
CDDACACBCB 20284
ACCCDBCACA 13441
AADAABCDBC 13028
BBBBCDDCDA 13116
ADAAABCBAA 9302
ADADACDDDB 24805
CADCBACACA 30280
DACBBADDBB 12909
CDCADCDCCD 1647
DBDDBADBBA 17692
CCABAACACA 13052
BDACABCCCB 19217
CBBCBBBDDC 7747
BCBADAADAA 5745
BCCBBABBDD 916
BCDDACCDAA 21170
DCDBCBAABC 10921
AACAACBACA 28338
ADCCBBABAC 18231
DBCDDBDDCD 31660
ACABBBBAAA 22667
ACDACACDCA 9245
BCADCCCBAD 31030
CCBDBAAADB 11065
CBBDACDDAC 4394
BAADCBCCDD 28809
DCACDDDADA 5355
CCBDBCCDDA 3260
ADAABBBBAC 31378
BDDABCCBAD 5079
BADACDACCD 25045
CCDBCBDBAC 11851
BABCABDDBD 9817
DACBCAAACD 23961
DCCCCCBAAB 17394
CABCCCDDDB 12929
DDBDDDAACC 10909
AAABCCABBA 18945
DDDAACCCDB 27741
AABACDBACC 25475
CBADADDABC 8510
BADDBBCBDC 7693
BCABBACDDA 1577
DAAACAABBC 13138
BABABBBCCD 18776
ACBDDDBBCA 12017
CDBADCADCD 15230
CADBCCCDCA 30033
DBDAABDADA 18181
CBBACBDBBB 16582
CBCCADCDDB 12019
BDABBABABA 23831
BCDDACDBAC 15698
AAADADBABA 10355
BDBACCABAC 17708
BADDCAADAA 3703
CADCBBDCBD 16000
AADADCACAD 7386
DAACADCDDA 23222
CBBABABAAA 19150
AACAAABCBD 20093
DDCDDAACBA 25412
DBBAACCCDA 16927
CABCDACDBD 1933
BDBDBBBDAC 29603
BACBBCACCB 17167
CBBABCACBD 9818
ADBCBAAADC 31240
AAACACADDD 4529
BBADCCCADA 27799
DDDBDCBDAB 11603
BBACABCABC 25727
BCCACCBBCD 2824
DDDCDDBCAB 16227
BACDBBBAAB 30415
CCCDBBBCBB 12395
DCBDBBCACB 25639
CACACCBCBD 7057
DCBDCDBADD 21383
CAADADBBAC 8715
BCCCCDBBBB 25962
CCBCDCCDAB 10885
AACBACBCAA 20614
CDBCCDAAAA 12592
ACABCBDDAD 30464
BCADADADDD 19151
ADBDBDDCBA 29376
CDAAACBCDD 21318
CCDDCBBAAC 13100
AABACCBCDA 2907
BBBAACDBCB 16116
CADDBBDDDB 17060
CADBCDACDB 27326
ABABCBACAB 25053
CABBDABADB 27077
BBADAACDDD 3862
DABBBACADA 6098
CBADDBBDCC 2172
ACACADAADA 19477
AACCCBDBDB 937
CCBAADDCDC 31432
ACDCBABBAD 11966
CCCBBCAACD 30626
DBCCBBBDDB 11703
BDBAABBCBC 23940
BBBBBAAADC 27061
DCCDDCABAA 2021
AADDBDCBAD 4404
ADBAABDAAA 14568
AACACDADCD 3945
BDDDDAABCA 2855
BBDBBDCAAB 22073
BAABDACDDC 14480
AACCACABDB 27014
BBDABABCCB 8166
ADDCCBAADC 31695
DDCBCCCCCD 22734
DBBDDAAABA 27464
AAABBCBCCB 8809
AABABDDACB 23550
DADDACACAD 6886
DCCACDDDAC 22181
BCBACDACBD 1695
BDACCDBADC 3351
ADDDBCBACD 2956
BBDBBBDCBC 31930
BCCCDCCABD 14910
CCAAAABDCA 27710
DCCDBCCCCC 6044
ADCCACADDB 1400
CAAAADCADA 11033
CDDACCDDDD 23869
BADBCBABCA 27418
AADBCCBDAA 27280
DCDDDAABAA 19906
CBDDDADCDB 2949
ADABABCCCD 22123
ACCDBCCCBD 4508
CDABADBAAA 16482
CDCABDCCAA 14470
ACACABBCDA 30162
BCDCDABAAD 12689
ADBACABBBB 26071
DBCDDBBDAC 25394
ABAACAADBD 5934
BDDDADDBDD 28515
BDDDCACDBC 5389
AABABDCABA 21709
ABCBDAAAAC 6643
DDBAACBCCC 24056
ABCCDBACDD 14494
CDBCDCAADD 24312
ABDBDDBDDC 17768
DDBDAAAAAB 19791
CCDBDDABAC 31406
ADDDACCDBA 22270
ABDDABCBCC 20768
ADADBABBCD 5362
BCDBCDBBBB 22785
DDBBABDABD 6750
CDDBDCCBBA 7100
BBADBCBBAA 17819
DADCBCAAAA 15712
CBBCBDBACC 10394
BACCBCABAC 19424
CBCCBCBDAC 28195
DDABAADCDC 30252
CAADDCCDDD 7745
AAACBCBCBC 22388
DCCBCAAAAC 24497
DAAADBBCAB 11072
ADDCDACBCD 7480
DADBABDDCB 11550
CDBDDACADD 7456
DBACCABDBC 11021
AADBADCABA 28238
ADCABDAAAA 31741
AABCDCADDA 25010
CCDBADAACD 11249
BBADCBBBAC 26625
BDDBDBADBD 21928
ABBBABDCCD 27381
CCDCBCCCCA 24025
BDACCACADB 26251
ADACACADAC 9831
AADCDACCBB 29171
BBDADADACD 26649
DAAADACABC 24881
ACDADADADC 16306
ADDBBCCABA 32670
BACABDDBAD 12168
CDACBCDDCD 26829
CBCAACCCAC 28904
ABABBDACBC 2172
AACACCAADD 224
ACCCDDDBBC 7066
CAABDACBBC 27218
ADBCDDDBDD 31632
BDABBADDCD 31574
CAABBCBDBC 23105
AAAADABBCC 26200
DBADBBDACB 12426
CACBBDBDDA 22390
CDCBBDBCCA 18979
BBBCABCCDC 21763
BBCDACBADD 24880
CBABDCCCBD 26178
DDCABBCCDA 28902
DDAADBBDCB 1460
BBACCADADB 6668
BCDACDDDBC 25740
BADACCCBCB 30019
ADCDBDDCAA 2852
CABDBBCDBC 20056
DAABDBBBAD 32401
BBCAAAADCC 20751
BACABBADDB 21918
ADAADBDACC 31527
BDCBBBBBAC 8152
CBADDCBDDC 136
CBCCCCCBBD 16249
CCDABDCCBB 1495
CACADCCCCB 27466
ADAAAABCDA 31459
BBDDBABAAA 2009
CCBCADBBCD 16820
ACCBDBACDB 30611
DBACDDDDAD 21
BBCBDAACBA 30631
AAADDABABC 18671
CACACCDDCD 11193
ABDBABADDA 2015
DBBBCDDDBB 11471
DDCABDADDC 5311
CDCABBACBA 22524
ADABAADCAB 24093
CBDDAABDBA 18362
ABBBBADDBD 215
DACADABDDB 26351
CCCCCAABBC 14417
DBDAABBCAC 30476
BAAAAADAAB 9737
BAACBDDCBB 17109
CBCABCDCAB 20587
ADDBADACDD 7584
CDACCDCCAD 14392
CCDCAAAAAB 19262
CAAAADDBDC 20700
CBABABBBAB 3778
BCACBCDDAA 21381
DBCACDDBBB 30435
ADCCDCABDA 7644
AAABBBAAAB 7341
ACBDBAAACC 25779
ADDBCBDBCA 32191
ACCBACBCBA 18425
BDDCABDADB 30022
CBCDDBADAA 6364
ACBCBDCBBC 10096
BDCBDDBADA 13282
ACDDBCDCBC 2328
CCCBBDABDD 87
BBACCBDADA 6606
CABDCCABDB 17266
DBCACCCACB 30864
DACBCBCABD 20714
ABABAABBDB 17354
BAACACADDA 3072
DAACADBDDD 17274
DABBDBACAA 29486
ABABDCDCDD 16522
DADACABBBB 26087
CBCBABADDC 14013
DDBDBBCCBD 18240
DDAAAAACDD 20163
BBBDDDCCCB 24914
AABCCBACBB 21588
DBABABCCDC 19631
DABCBBCAAB 14424
DBBCBBCCAD 27723
DCDBDCADAD 12686
DDDAADADBD 6563
DCABBADACC 17970
DCCDAACAAB 13829
BBDCADACBD 1928
BBCACDCCBD 19786
CBBDCDDCBD 7263
ABACABAAAB 7014
ACCCDBCACD 29160
AAACBAAACD 27017
ACBDACBABD 6767
ADBCBCDCCB 10457
ABABBCBDDC 6108
AABDBDDDDC 16354
DDBCBCCAAA 7179
BBDDBCADCC 32083
DAACDCDBBD 15188
DABBBDABCC 23969
DDAACDCCBD 13784
DCDAABBCBB 6820
CBBDACCADD 27260
AADBBBAABA 9036
BBACCCCDCB 19085
DCBCDAACBC 28417
CCDBDDDCBC 20350
DACACBCDCB 29515
CDBCAACCCB 5200
CABBDCDDDC 9168
CCADCBCCCC 23159
BADABADAAD 9171
ADDBCDBDAD 32343
CDCCABBCDC 32180
ADCCADBBBD 16824
AAABAAADAD 8217
ACAADCCCDA 27325
BBBBCADBAB 23001
BBAAABDCCC 5183
BBADDCCDBB 25782
AAABAABBCD 16546
CAAADBADAD 5250
BADCBDACCA 23158
AADDCCCDAB 17238
DAAADABACA 24200
ACADCADAAD 25810
CAACCACBAC 300
ABDCAAADAD 6566
ABBCBACACD 19690
BDABCAADDC 31193
DADBBDBBCC 2770
ADDBABBCBC 26494
AADACCCCCD 19742
AADACCBAAB 25824
ACCBBBDBAA 17144
BDDCDACCCA 28747
DCAABCACAA 8302
BDBBDBBACA 7414
BCCCCACBAC 28680
CCBDCDACAC 21440
ABCAACCADC 9075
BBBDDCAABD 10171
BBCDACDDCB 16194
ADCBABBABC 18878
DCADCDACBD 6579
BDBABAABBC 13165
BDCCCCDCAB 26360
CAACBBBABB 28033
CCDADBACDD 17788
DACABBABBD 11826
ADCADCAABC 15117
BADBADBADC 17421
ACAAABABCD 10240
DCCBCBACAD 9894
DDDCBABCBA 12201
DBDBDCCADC 27098
CAAADABBAD 1458
DDDDCCABDC 422
AABDDDBDBA 1599
BDBCBCBADC 5052
DDAADDCDAD 2786
BCBCBBBDAD 20828
DACAABCBBA 8387
BBABBDCADD 20247
CADCBCBBDA 11413
BDCAABADBD 22924
CBCABABDCB 14117
CDBDBCADBB 11585
BCCCDCACAD 8615
DACDDCADAA 3358
CDAADAACCC 27410
DBADBDAACC 17976
BACBBCCCBC 4132
CBBDBBDACB 4333
BBACACDDBA 30188
BCBBBDABBD 16006
ABDABADADC 19172
BABAABADCA 4048
CACAABDCBA 27911
ADACACBBBD 15473
CBDCCDCCCA 15207
BABABDACAA 27623
CBDACABBAD 22567
AABCCACABD 30825
DCBABACABD 21489
DDADBBBDBA 6441
AABDBBCCBB 5689
ADDBDAAACD 21676
AAABDDDDBC 9703
ADDCAADDBB 11564
ABDDBADBAA 19534
ABDCBBADCD 10300
BBDBCACDDC 30826
DAAABBCCDC 28724
DDCABADDDD 23262
DDDAABDCDA 10500
CACDCBDDDD 31539
BDACDBDBAA 31616
CDCABCDABA 5435
BCACADAACB 8519
BAACCACADC 29103
DAACDACADB 12498
BCBCDCCBBB 14165
CAAADBBAAA 23626
CADCDBACBC 29275
ADCDCDDBDA 5949
CBBACDBBDB 21934
ABADBBAAAC 30276
ABCDACCDBD 5730
CDDDABABCD 26932
DADBABABBB 17309
DBBCAABDDC 31619
AACCDCCABC 13686
CBCBBDDCAD 24529
DBDCCBCABB 11208
CDBBADDABB 736
AADBAACACD 2542
CBAAADBBAA 1891
DDCAAACABC 22237
DDBDCADDCC 12133
CCDBAACBCA 22815
CCCACBDBDB 10556
ADACBDDDDA 23697
ADACDBDDAD 17726
BAABABCCDA 31740
BDDAADDABC 5818
DCCDCDCBCB 15068
ADBCAAACBD 15839
ADCACCADDC 25585
CCDADDBBAA 24981
CDBCCACDBD 3956
ADBDDDDBDC 1909
ABACCCBBAC 30717
DAAADDCBCA 19816
CDAACADAAB 28552
DBBABBBDCC 23440
DBADBCCCDA 26128
AADBCBBCAD 1668
ACDCDCCCAB 6591
DACACBAADA 22799
CBABDBBBDD 17574
DABDDDBBAB 27121
AABABCDACA 32369
CBCBCBABDD 19789
DBCADCCBAC 8354
ACCDDBCADB 27334
DADCBCABCD 23078
DACDCCCDDC 22667
BBCDACACBA 21357
ABCCCADACA 24749
AABBCBCDAC 24141
BDDCACBABB 22941
ABDBBDCBCB 15696
CDCBCCADBB 19375
CCBADACBBD 9279
BBCADDCBBA 19674
ADAABACBDD 16399
ADCDAAAACA 22853
ABDAADDDAA 26228
CDDBBCBBBD 2623
DBBAACADDD 5576
CDBAADCCDC 13986
BDABCCBBDD 15365
CBBDDCBBCC 3811
AABDADDCAB 24587
BABDCCADDA 31803
BBCCBAABCA 21092
DDCACDCBBD 15777
DABAABCCCC 2875
CDADBCADAC 16024
DACDBCBAAA 24920
ADBDDCBCBD 17153
ABACBCADDA 25126
CCCCDABABD 4192
BADBDDACCB 21820
BBCAACAACA 2152
ACBACBAACC 28129
BAACBAADDC 417
CCDCBDDBBD 27513
ADBDAABCBA 25217
CADCCADCDB 32231
ACAABDADCC 26717
DCDCDCCAAC 15682
BBCCCCAABC 26348
BCDBDADBDC 29811
ADDBBCDBCC 32348
ABBCDDAABA 29841
DDDBBBDBCD 5415
BCDBCBCADB 13083
ABDDCDCACD 8238
ADADAABDDA 10079
BBDCDABBAB 16059
DDBCBDDBCC 17326
CACBBADCDD 14719
CBCBDABABD 5417
ACCCCBBBDD 23209
BBDBAADCCC 6480
BDDCBCBDAC 10912
CCCBCDADBD 17056
BCBDDDBBAA 12308
DBCBDDCADA 1493
CBCACAAABC 13139
ADDDBBDCDC 12208
CCDCBDDBDA 1072
DCACDAABDA 16220
BCCCBDCDCA 11992
CDCBCCCDDA 9141
ABACAADADD 14187
DCBBDBCDAA 4653
CCBCABBBBB 11575
ADCAAACDBD 19450
BDCCDBCBBC 32220
ACABCBBDAC 6869
DCABDCDADC 13774
ADAADBBCAC 10356
DDCADABDCD 7914
BADACACCBC 9344
ABABDCCDDD 16155
ABBDCDAABA 702
DBADCABCCB 26686
BCCBDDDDAB 1944
BAACCBADAB 10187
ACCBACBDBD 27477
DDBADDBCBD 16364
BAABAABCAB 9373
CCACDCDABC 15620
DCADDCBCAB 30998
BBADCCBAAD 478
CBCABABADC 22340
BBDBBCADCC 6641
BABADBADAC 18165
CCADDBCAAD 5250
CCDCDDACBB 32212
ACADCABBBD 27789
BDCDABDACC 27648
BBBBCCCCDA 24757
BDDBAADDDD 28862
BDCBBBAAAA 27570
ADBCCBCADB 27029
ADBACBCACD 6384
DCAADCDACA 1660
DBDDDDCBBC 2658
CDBAABCDCA 19425
ACADDABDCD 31666
DBCBDCBDDA 32685
BBBDBBACAA 13397
DBDCCAABAC 30874
ADCAAAAACC 32046
BDDABCBABC 30575
BCBDDBABBB 8132
BCADCCDDAD 26623
ADBCBBDBBA 1079
DCDADCDCCA 13310
CBBCABDBBC 118
BABBCBDDBD 17421
CDDAABBABC 9834
BABCCBCBDC 29579
CABBDCCABA 10250
DCCCADCDBD 10756
BCBDDDDDDA 3995
ACCAADBDDD 4447
DDDADCBBBD 24453
CACDDBAADA 2587
BAAACBBBAB 131
BBACDBDCBB 7985
DBCCBBACBA 1565
DDCCAACDDB 24960
CADBBCCBDB 4264
CABDBACAAD 20166
CCBBCCBBCB 16708
BCBDDBDABD 19092
AABCADBBAD 8077
ABBBBCCADA 18376
DBACADCDDC 18937
CBDADBCBAC 8037
DDBDCDAABB 8476
CDCCBCAABC 17897
CAABDBDCCC 9036
ABBBABCCAB 10861
DAABDDBDDB 12626
BDDDBCBCDA 6969
BBCADACDCA 17968
DAADACADCB 8587
DCCCCCCBAC 6954
BCACDCDAAB 29381
AAABDACCCD 3719
BCADBBCBCC 26432
CDDBCABCDC 16077
CAABDDDAAB 28530
CDABDAACDB 30056
CBDCBBABCC 20012
BBDBDCACDB 760
DDDAABDABA 793
BBCCCABAAC 25780
BCCDBBDCCD 23241
CCBDAACBAC 15790
ABBCACDCCA 6629
BCAADAADBC 12251
DAABCAACAD 16231
ADACDDCBCB 16417
CBCDCCBBBC 30186
ACDACBDBDB 32232
DBBBBCCDBD 3689
BAADAAACAB 29147
DDAACDBDDC 22280
ABABBABDDB 12500
BCBCDBDCDA 24255
BCDCCBBCBD 10034
CADABBADCA 19199
CCADBCBCBD 5642
ACBDBBADAB 24229
ABCACDDBAD 7916
ABDCBBCCCC 16852
CDABBDCCCD 27702
CDBCBAADDB 4251
CACCCBCDCB 21295
ADDDCAADDA 16997
DADCBBBDBA 2644
BADAABCDCC 11941
BCCBCCBADD 2476
BCBCCBCBCA 23368
BCCCDDCCCA 13303
ADAACCCCBC 28614
DCACABAABC 20237
CBBBCDADCC 11242
BDBBBCDDBC 26327
CBBCDDCBBB 11192
BBCACAADAC 18845
CCCCCAACBD 8678
ACDBAACBBA 11679
DDDCDBABDA 6382
ADCDDBDCBD 3895
DDCCCCBDDA 18084
CAABDDBDCA 17398
AACCBACBCB 8396
CDCACCDDCA 27250
ABBBCADBDB 14643
ABCCADDBAC 6092
ACCBDBBBDA 1574
DADDCDCCCB 15116
CCACDDCABD 12393
ABBBCDBDBB 29671
BCADBDCDAA 23033
AABBBBDCCA 23957
DADBCCBCDA 8506
BACACBDADC 24495
CCAAADCADA 31334
DCCCAACCDD 18013
CACDBDABCB 25942
DCCAABACCA 55
CCDCBCAAAA 6133
BAAADBADBC 15265
CBABAAACDB 32263
ACCABADAAB 1678
BDACDDBCAD 32009
BBCBCCCBAD 23282
BCADCACABD 20299
ADCBDADACA 30533
CDCDAAACAD 5023
DCBCDCAABC 21990
DBDCACBACB 28462
BBDBDDACAD 22338
BBADCBCBCA 25932
ACDBBACCDC 4612
ABCABCAACD 25963
CABDCDABAD 2500
CDDBBCADCB 4471
DCCAADBCDA 6122
CBAAACACDC 30531
ADCDCABBDC 27576
BBDCDBDDAA 30163
DDBDCDBDBD 32193
DDDCCBCCCC 23454
CCDDDAABCB 30780
ADBCBBDDAD 1313
CABDCCBBAA 14564
BBAADCADBA 29537
CDADCDBCDD 626
DDBCABDACD 2085
CBDDABADAD 717
DBABDDBCCB 25104
ABDBBAAADA 20616
DAAADAABAD 17640
BBBDBAADCB 15682
ACBBACCBDD 8870
DCADDCAADB 9221
BDADDDADBB 18477
DDBDDDACAA 446
BBACDBCCDB 29874
BAAABDCCAD 31575
DCBDAACADB 19767
DDACDDCACA 18466
ABACDBADAC 15795
DDCACBADAD 6299
DBCDCCDBDD 32698
CCADBBBCAA 20638
DAABBAAABB 15030
CBCADCDCBB 6572
ABBCCCDAAC 5151
ADBAABDBBB 15579
CCBAAAABCA 7727
AAACCCCDAB 11632
CDAADBBDCB 29182
DABBDCDDAB 1131
ACDCDCBDCB 30230
CADBADABDC 12896
CDBCDBDBBC 27862
CBBCDABDCD 12403
DCACBDBBBA 30275
AADABABBAD 19031
BADDDACCAD 18192
BDDBDDCCAB 2711
CDBCBBBADD 780
CCAAABACCD 12189
DBCDCDBBCB 31541
CBBCBDDDBC 11048
DDADDBCDDD 6173
CDADCCACAA 22324
ABDAAAADCD 1900
ACDABDADBB 4746
CCBCCAADDA 26520
CADDDCDBDA 11363
DDAADDDADD 14135
BBADDBCCDC 14825
BDCBCDBCDD 19823
ADCCDDCBDD 29058
DCCDBCDBAA 10095
CBBCACABBA 18206
BCBADAABBB 29439
DABDCACCBD 4613
BDACBCABAC 127
CADABDBADD 20444
DBACDCDABD 16111
ADABDCDDDC 29133
CDADDAABBD 8926
DDDCAADCCD 22560
CADDBCBBBB 27976
BAADBBDBCA 1451
BAACBAAABA 16848
ADDDABDDAB 30680
BBABADCACA 27607
BACBDBCDAB 16694
ACDDACADCD 10334
CCCDABBCDB 21459
ABACDACCAD 22208
ABABABACBC 9680
ACDBCCAACA 9364
DADABBCACD 21994
ADBDAACDCA 12644
BBDACADCCB 32500
CBCDBABCBC 21755
ADDDDBDDAC 20590
DCACCDBBCD 14198
BAACBDCBDC 6083
ACABBAAACA 21592
CBBCCCACBC 30931
BBDACDCCAD 25177
CBCDDBACCA 30159
ADACCDBCAA 32676
CBCCBABBBC 26011
BBBDCADBBA 32445
AAAACACBAB 25896
DBDAADDBCD 21068
ADADABDACC 31622
CABCBABBDA 28283
DBDCADCCAB 24998
BCADDDABBB 5291
BBCBCCDBAB 30201
BABBBCDBCA 29358
CBDCCBBDBB 10614
DCBCBCDABD 22726
BCBCDADCDC 30380
CCBDDBBDBC 6676
DDBADBACAD 1256
BAADDABBCC 328
BBCCDBBABC 18585
BDDBAADDBC 12197
DBAADDBBCA 3960
BDCBDDACAB 20158
ACACAABBCC 16930
DCABAABDCC 17779
DDACDDBBDB 3612
ABADDACCBC 12053
DDAACDBDAD 29314
BADDDCDBAC 14274
DDCBDDDCDC 7887
ADADCBACBC 19282
BCDCABDBDC 1656
BBBDCBADDC 17512
CCCDCCAAAB 19803
CBDABCCDDD 3985
AACCAACCAC 4143
DBBADCDBCB 4712
DCCDBCBDBC 22892
BDDABBDADC 10561
CCABADBBAC 7793
DCAABDDABB 17867
DBBADCBCCD 14803
CBDBDCAADB 14239
DADDDCBAAD 20238
ACAADBADCB 31679
DBCACBABBD 10520
CDADBDCCCB 10865
ACACCAAACC 18567
CDBBCCBACA 19188
DABDCBAADB 18244
CADBDBADBD 2821
ADBBACCDDC 18177
ABBDACAADD 9268
DCCBDACABC 7406
CABABACAAA 11115
BDBDDDDDAC 10342
DBBBDACBAB 12098
BCACBDDBBD 2949
AACAAADBCD 30704
CADBBACCCB 9182
AAABDDADAB 32758
ABCBAADAAA 30429
BBCBCAACBD 26332
CDBACCADBB 6255
BDCCDCDBAA 16278
ACDDDDCCDD 13310
AAACCCCABB 17005
DACDCAABCA 7920
BADABBDBAA 9848
CBAABDCABD 2345
DBDDDDBCBD 18708
ADCDBBCCAD 19253
BDCDACDDCB 25047
CBADCCAADA 19244
DBCADBBBBB 24559
BCCABBCCBC 18550
ADADCDDDAB 16883
CADCDBCBBC 25577
ABCADCBBCD 21384
CDAABDDACB 15617
DCCCDBCBAB 19566
BABBABBDDA 20003
AADACACBAD 25294
BCBBAAAAAB 8482
BACDAAABCC 3812
ABBABDDCAA 21129
DBAAACCBDB 4178
DDDAACBBAC 30032
BDBCAADCCC 19913
ABBCDBADBA 4613
DBADBABCAB 30148
AAADAABBAC 922
DDBAAADCCB 27528
AACABCBDCD 10567
BCCDBCACAA 5550
CCAACADAAD 6225
ABABABDDBC 9178
AAABADADBB 31118
AACCBBABCC 26480
AADACCDCAA 24056
AABDCCDBCB 30565
DCAADDCAAD 25272
BDAABDAABC 6525
DADBDDAACC 18538
AABBBBCBDB 25495
BBCDBACBBD 31370
DBABAACABC 17878
BBDDAACADA 15179
ABBDDBDABC 17091
ADCBDCDBDD 3394
ACDBBBABDB 5316
BCBDCAACBA 22450
CDDADCDDDC 28794
BDBCBADCCA 29531
ABBBDACABC 2523
DBABCDCCBB 7445
BDCCABBCBA 3628
BCCCBBBCCB 2209
ABBAABDCDA 30508
BCBBCCAACA 18806
BBCBABDCAA 1024
BBBDDBAADA 20598
CBBDCAACDD 21194
BBDBADAAAD 9421
CAAACADAAA 6642
CBAACBCDBA 4964
DABBDDDAAB 27265
ACABDBACCD 9142
CBBDDDBDBD 17708
CABDDDABAA 485
BACDCBADCB 12756
CACBAADABC 3421
DBCBCADBAB 1447
AAABCBDDCD 10351
DABDBDBBDC 9781
DADCDBBCDB 4263
BADABBBBAD 28675
ACCDCACDBB 16580
CACCADACBA 1417
BDCACBBBDD 29859
BCDBBCCABD 16293
BCBDDABDBC 11386
CADCCCCDDC 21213
DBCADDDDBB 20529
CADBBCCCBC 3344
CABCBDDBBA 9414
ADBCDCBDCA 25955
DACDDDBCBD 29938
ADBAACCCBA 1158
AADBCCDCCC 27534
BCBBCABBBA 32176
DBCBCBCADD 31089
CBCDCCCBCA 14560
DBACDCACDC 2480
DACBADDDDD 7482
CBDBDBBCCB 3728
CDDACACDDB 28331
ADADDAAABC 26253
DADAACCAAB 7181
ADBDCADACD 3126
ADDCBCDDCA 31620
BADDBCBDCD 17626
DCDCBDDBBD 14542
BACABAADCC 24888
ABBBDDDADD 5559
BAAAACACDD 28841
BBDACADBAA 7924
CDCDADBBCB 21125
ADCBABCAAC 12308
CABBABDACB 10931
ABDBABDCDD 8003
BCCBBCCCAB 13719
CCDCACDBDA 15890
BACCDCCCAC 7401
BAAACCDCAA 5770
ABBCDAADCB 4631
ADADDACBDB 31784
BDCBDBDDAB 25660
CCCCADCCBB 16030
ADBACABDAD 22225
BDABCBDDCC 6249
DADCCBBBBC 31657
CCDBABBACC 26007
CCBACADACD 3544
ABDCCDACDA 22367
BCABABDDBC 5257
ACCDBDDAAD 18251
CDBDDDBDAC 15355
DBACDDDACB 4394
AAADADCDCC 10265
BCDDBBAADC 1290
CADABBDABC 22377
CBBAAADAAA 8922
CCBDCBABDD 20038
CACBCDBADA 30617
CACDAABBBB 416
DCAACDDADA 12299
ACDCDBBDDC 9659
DCCAACDBCA 22385
CBADDCCADD 28828
ACAABCDCAC 20672
BCCBCDCDCA 22830
BBACBDCACC 30522
DAADBCDCCA 13119
AADBCCBADC 1922
ACBBCBBCAD 3559
DBBCBBACBB 3203
CDACDDCBDB 15612
DDBABADBAD 7098
DBDDADCCDC 18323
ACBBDACCAA 17093
CCDCDDCCCB 25801
BDBBBBADDD 13388
DBCCDDADDC 3401
DCADACDDAC 5273
BCDDADBAAA 17221
ABDCCABCDC 20086
CADCBCBCAC 23515
DCCDDCDCCA 10038
BCCAADDBAA 7206
ABCADBCDCC 27881
DACCADBCDA 12640
BBCCACCCDC 9262
DDCBDACCBA 16102
DBDCABDBBD 6950
BCDBBAADBA 15871
DDCDBBBDAA 19819
DABCBCDDAB 2735
BDCCBBDDDC 8476
DBBBADDDBA 1535
BDBDDAAADC 18277
CCBDCADADB 388
CADAACCDDA 769
DBBBBABDDC 269
BABDBBCBBC 21926
BAABABCCCC 5811
CAABBACBCA 10606
BDADCADDBD 717
DBABDCBABC 1410
DBAABACCDD 9336
BBCBACCDCB 19902
CCBAAABBBA 30885
ACBAAABCCD 784
BBCBCCADAC 13556
DDBDDDCDAB 1705
AABDCDCAAB 18631
BBDDAACABA 5229
ACACADCCAC 2638
CDABACBCDC 4382
DCBAAADCCD 24189
CCBBAAADCB 30514
DAAABCBBCC 4648
CDBDDDDACD 12639
BACCBADCBD 12218
DDDCDCABDC 7220
CABBBBCDBB 12358
ACBDADBACB 18529
CBCDACBBDB 18399
ADAADBACAD 32124
DAACBBCADD 3195
CBDDAADCAD 31075
ACCDDABDCD 9164
AABDDAACBC 2695
DCADDCDABB 20437
CBBDDDBCCD 31693
BBCCBBACCC 27432
BCBCCDCDCA 26304
CCCAACACDB 32010
BCDBBDBDAD 30028
BABCBADBCD 21234
BCBAADBCCD 30268
DBBDADACBB 20515
CADBADBBBC 30765
CBCADBCAAC 13641
BADCABCCDA 29878
CAAAACCBBA 20840
AABBBBDDCD 503
CBDDDCCADA 10873
CBCCCDDBDA 4812
ABAAACADCB 1932
BBABAAAADC 5709
AAACDDDBBA 12104
AAADCDCCCA 21880
BADCCBBCAD 29979
AABDBDCCAB 20996
BACCBBDAAD 9344
DCDCABBCDC 13266
ABBCBBADCC 19745
ABDBBAADCD 4737
BCBABADDAD 13246
CDABCCCBAA 12037
DADDDBCCBA 2845
BDDDDBAACD 3414
BADCADDBCA 25978
CABCAAAACA 24720
DBCCCBDCBC 23079
DCBDDADBAD 29726
DACACBBDDA 29784
DDBDDADBAC 15040
DCCDADBBBA 30557
BDCCDACAAB 150
AADBABBABC 10671
CBCDACBDDA 30572
ACCABAADCC 31636
AAACACBDCD 1277
BDAABBADCB 20312
DCCABBCCCA 28912
ADCAAABBBB 14398
ABDBCBACBC 23726
ADAACDBDBC 697
DABDADCBAB 24941
ACCCCBBCCB 5015
CCCDDDDACA 22781
BACCDAACCD 29971
BBDDDCADDD 17472
CCBDDCBBAB 4117
DCCDBADCAD 1616
BDACBDBDAB 25865
BDBCBCBADB 21952
ADCABCABCB 27407
AABCDDDACA 25983
BDADBBDBBB 23923
BBBBDBBBCB 27966
BACADCDBCC 32429
DBCBBCADAA 30063
DACADBCDBB 1378
AACDCBCBBD 11576
BDDABDDDAD 21265
BCCBDCDCCB 10474
BBADDBCCCB 3444
ACAADCAADA 17885
DADABDADBC 2756
BCDADBBCDA 9410
CADADCBAAC 1627
ACACDAAAAA 17863
ADBCCACAAB 5733
ABBCADCDBC 25127
BADCBBADAB 11433
CADAACADBC 13557
ACDACCCCBD 23438
CCBACDCCAA 4422
DDBACDBBDA 30175
BDBCADCBDA 30216
ADAACBCBBD 15111
ADCDBBAABA 22564
BDCDADDBAA 27318
BBBBBACDCD 10689
DCACBCDBBD 8751
CAABDDCBAB 18875
DCDCABCCAB 6830
BCCDBDBDDB 4280
CCAABBBCDD 5032
DCDDBBABBA 12628
ABACACADCA 13526
CDAADCABDA 10078
ABBBBAACCD 21315
DDADCBABCA 3620
BBCDDBBACC 4571
DADCBDCBCA 30774
CADDCCDBBC 8492
BBCBBADCAA 23339
CCAABACDDB 15188
BADDADCCDA 24656
CADDCCDBBB 12375
CDADABDCBA 32586
DAADBDABAD 15438
ABBCBBDDBB 16904
DCACCBBDDA 17452
AACCCDBABB 420
DCCDBBACCB 18196
BACACBBADA 25086
ACBBDCCBAA 8559
DABCDBDBAA 24119
AABCBBBCCC 31809
CCCDBBDAAB 27223
BDAACBCACB 15987
ADABBAACDA 5820
CABBCDCCBA 24330
ADCDDCBBBA 20531
DACADCAAAB 24193
CDDDBCDBBD 23485
AAACAAADCC 17093
DCCADCBDDA 5999
CCDCACBCBA 1155
CABADBCDBA 27126
ACAACCDBCD 15807
DCADBBBBAC 12446
ABDACDDBBC 26870
CCBDDCBDBD 30703
BAABCDADDD 27965
CABABCDBAD 27970
ABBABACAAC 24336
DDADBCCBBA 20440
DADBBACCBD 5841
ABCDBAACAA 18000
ACACDAADAA 21806
DDDDCACABD 29092
CDCCABBDBC 29408
CBBCCBCDCB 28901
DCADBACBBC 23682
AADCABABDA 22890
DABADACBDC 11377
CBCACCACAA 32067
CBCDCCABCD 25595
CCBCCBAAAD 17914
ADABBCBCBD 25145
ABDDCDCCDA 31760
CCDBAADABA 4725
BCABAAAABC 7100
CBCABBABDD 13541
CBADBABBCC 26063
CABABBDCAD 27682
DBDCCACCBC 16334
ACBCDDCBAB 11945
ABABBAABDD 16544
BACBCCCACB 12090
BADBCDBBCD 1887
CCABCCCADD 4103
CCCBACBCAC 16437
CBBCBDCBAC 5088
ABBCADBBBD 5959
BBCBCBACCD 19937
AADADCCABA 23574
CADCADCDCD 23381
CBACABACCC 20456
BCAABCADBA 19650
DBABCBDBCB 6166
CCDCACABDD 23137
BBCDDDDDDD 8522
ACBBCABCDD 9578
DAADDDABAB 31510
CDBCACCBAD 27390
ACACCCADCB 25459
BAADADCABD 32409
BCDCDACABD 28667
CBDBDADDAD 29000
AAABCDCDBD 3845
CDCDDCCCDA 18463
BABCBCDAAB 3307
DDBBAADBDB 24483
AACCBDCACB 29212
CCBAAACCDA 25378
DBAADCBADB 31949
ADBDACCBBB 26156
ABACABACAB 15719
DABCDDBDDC 943
CBACCBDADC 1792
CCDCDDBAAA 14691
DBCCCABBBB 1413
BBABCBDCDA 22405
BDBCCADDCC 29020
BCDCDACDDB 7191
ABAAACCDBC 5283
CDDDABAAAC 15902
DDDDBCDCAC 14439
ADDCBCBDBB 6290
DCCDCDBDCA 10325
BADDBBDCDA 7679
AABADBDBBD 23002
DAACCCDBAC 5383
DBDABBCBAD 30643
CACAADCDBB 9027
BABDCBBDBB 11604
DBCDCBCADD 12090
DACBBACCDC 7605
BDACDBCACB 29539
AADADACCAB 1886
CAAADDCDAC 2927
ADBABBABDC 17361
BBADDADADA 8777
DCDCBBBBDD 8865
AABBAADCDC 662
BCCBBDACDC 10452
CACBABCBBD 29846
DABDBDCBCA 2916
CDABCDDCDD 23477
CDCCACDDCB 24574
ABBCCADDDD 15153
DDDACBBBDB 2378
BCAAADCDDD 31895
BDACCCCBCD 25698
DBBAAACBDB 21521
CACDCAAAAA 17226
BCBCCDCCAC 15796
CACAADCBCD 23677
ADADDDABBB 7244
CDCDADBDBD 6639
DACDDBAAAA 19809
BDCDCDBCCB 10774
CABADBADDC 24417
BBCAACDBBC 29651
ABCDABBCCB 20025
CDBCADAAAA 8791
BCADCDCAAB 4035
CCAABBCDCA 30807
DABBDDBBDC 7372
BADAABBBBD 2602
CAAACDADDD 21672
ADDBBDBACC 29862
AABDBDCABD 26760
DBCBDBBABA 13015
AABBABBBCA 14609
BACBCCBBAA 26346
CABACADABB 3046
DDACDAAAAA 21212
CDCDBACDBC 2075
CCBDDBAACA 27597
DBBBCDDDDB 20438
AACABCACCA 30476
ABDCABDAAD 8838
BDBCBDDCAD 2612
DCBADBABBA 1645
CDCCDAACAA 10221
CBCDBDBDDC 22915
ADBDDCDBBC 6456
DDDCACADBB 10446
ABAADADCDD 8012
DAABBAABAA 6852
ACCCBBAAAB 15462
CBADDADBAA 25688
BDBDACAABC 10787
DABCBABDBC 31167
BBDBBCACDC 12857
DDDACDBCCA 17167
CAABBDDBCB 4782
ADACAABDAC 25155
ACCCCADBDA 28886
BAAAADCBCA 23373
DCBAAAACBC 11977
CAAADAADAC 63
BDCCBDDDDC 19720
ADCDBDDDAC 12971
ABCABDDCDD 28301
ABCBAACCAA 10446
DCCCADCADC 10109
ADDDBADCCB 16426
DAABAAABAD 1836
BCACDACCCC 20616
ADAABCCCDC 23615
DCDDBCCAAD 14759
DDCCDBADAA 5642
ABCDDCCCBA 23302
CBCBDBBBAB 28790
DAABDABBAB 6271
DABDADDAAA 22557
DDAABBCCDB 20404
DCBCDCBDBC 14942
CAADBCCCBC 383
DBACCDADBB 20872
DDDBAABADC 16349
DBDADABACB 32644
BABCADCCDB 31760
DCBCCCCBAB 372
DADABDBAAB 27121
AADACCBCBC 17734
CABDBBACCA 9377
CDABDDBADC 32304
CAACBABCBB 26138
BADDDBDDBD 20362
BBABAAADCB 18005
BACCBCBDDB 5514
DCAAABADBB 26624
DDCCCADCAA 2495
ADCDDBBDDD 2031
AABDDBBADB 19821
BACDBCABBD 25049
BACCDCBDAC 22034
DCABCACBBB 6140
AACCABDAAD 24764
ABBDCBBDCC 5301
CCDCDDABBD 32499
DADBBAABDB 1088
CAABAABCBB 5230
CBCDBBDBDD 23049
AABAABCCBA 18121
BCAABCDAAB 10339
DCDCCBADBA 236
CABADDBADD 12924
DCDABABCDA 20979
CACBAABCBB 24541
CCADADBADB 11177
DDBDBCCCAA 26095
CDADBDAABD 26368
BDACCCABAA 26401
CADDBCABCB 3329
DBAABBADCD 16592
CCDADCDAAA 16687
BCBAABDBAD 6151
DBBBDDABCD 24149
CACBDCADDB 15008
ADCBCCDDCC 28971
DDBADAAADC 28028
CAABCCDBCD 19557
BDBDDCCCBB 4547
DADBCACBDB 2048
CDCAAADBBC 31341
DADBABDCCC 27117
DABDACCABB 10377
DCCDDBCBDA 2147
CDADAACACD 16370
DDDACCBCDB 32388
DCDABBDDDA 12155
CACCBADADC 23073
CBBABBABCA 3768
CACBCCBDBB 3506
CAADADCBDD 26856
BCCDAACDBC 15333
CCABDCDBDD 24498
DCCCBBBCAD 12881
DDDDBAADCD 4529
DCCCBDAABC 28463
ABDDBCBDDC 20482
CDCDCBCBCD 10791
ABDDACADAB 15186
BCCBBAACCD 6802
BBCABBCDDD 11298
CCABACADAD 11714
DDDBCADBBD 9010
CDCCACBABC 7727
CDDADBDDAC 13912
ABDDBBCDAB 28821
BACBAACABD 21294
AAAABBDBAB 22127
ACDBBCCAAB 5210
DCBAAACADB 25937
CCCBACCCBC 5985
DDCDABDBCB 2310
BDCBDADADD 4157
AAABBCBADA 8839
CCDCBBBCDD 5430
BDDDBAACAD 30757
BDCADABACC 6309
DBBBCABDCA 892
CDACBBAACA 4017
CBADAADADC 22528
ADBDCBAADC 11305
DCCCBDDBDC 24909
CDDACDDDCB 9467
ABCCABDCCD 8833
BDBDAABBDB 7172
DDBCADDDAB 68
CACCBBBCBD 4397
BADDDBCDCC 1355
DCACACCCCB 20996
CAABAADCCA 3450
CAABBCBDDC 16991
AABBCBCABA 26099
BBDCCAACBD 1453
ADCBBDDACB 18608
DBADDABACC 18930
CDBACBADCB 14459
DBCDDDDCAC 3245
CDCBADCABD 13928
DACABDBDBD 30491
DDACDDBDBA 9233
DDCCDCCCBD 12934
DADCCBCABC 30280
BAACBBCCBD 9905
BCDBBBDBDA 12807
CDCDBBDBDC 17271
DBAABBDBDB 6577
BBBCDDACBB 5176
DABCDBDDAA 787
ACABDAABAC 13997
BDCDCCBDAB 5788
BAACCABADD 14383
ABCBCBDDBC 18120
CACADACDCB 9129
ACDDCACCAD 12982
ACDAADDBDA 32664
BCBCCCCDCB 29014
CBDCBABDDC 28401
CBDBDADACC 701
CBADACDBAD 26823
ACBADACCDC 27519
DDABBCADDC 23036
ABBDBAACCD 23067
BCBCDDACAD 20845
DCAADDCCDD 14555
BBDAADCCBB 25176
ADDDAACADB 18113
DDDCCCCCAD 485
CBAADBAABA 20558
ACAADBCDCB 7198
ADCABAACAC 30022
ADAABCDDBA 16831
AADBAAADDC 8903
AABCAAADCB 29593
DABABACBBC 6466
BBCCABACBB 395
DBBCDCBBAC 3131
ADCCBAADDA 563
CBACBBBDBB 13797
BCCAADDCBC 26088
BBDDCCADBA 10979
ABACBADCAD 25249
BAADDAABCC 25309
DCBCADBCBB 16334
CADBABAADD 22707
DDBDACDCBD 12369
BBABAAAADB 26983
BABBBDBABB 15897
ABCCDBCADC 17179
BACABCCAAC 7697
BBCADDDCCD 21940
ADDACCDADA 25687
BCBACBBBCA 23811
AABBBACBAC 20481
ADADCBBCDB 22656
BAAAAACBBD 4821
CADBCCDCCA 9985
CACCACADDD 25788
BDBDCBDDAD 5358
CDBCBCDCBD 11237
ACCCBAADBB 2526
DBDADCDBCB 22979
DCADDBDCBA 13992
ACADCCDACC 8818
DDAAAACBBA 16202
ACBDBADCAB 14123
CBDCBBBCCB 27701
DAABDDDCBD 32200
DCADDACCDC 1244
DDBBDDCDDD 11913
DCCCBCDADC 8602
CACBCCDBAD 7837
DCCCDBDCBB 5453
ACDCAABACB 6427
CABAADCCDB 5941
CABADBABCB 20837
CCACDBBDCB 9206
DDDBBDCACC 312
ACDBBDADBD 12503
BBACDABBDD 31189
BBBCAAADAA 22153
DABCACBABB 8955
DCBDAABBDD 6433
ABDACBADCC 25526
CCCDCDCBAB 30989
DBBBADBBAD 4141
DCDCCACDAA 5410
BADBCDBCAC 1261
CCDACCBCAD 26654
DCADACBAAD 25457
ACCBDDABAB 9264
BCBDBDDDDC 15561
BCDACDABBC 28003
CCACABDCCA 11956
DDCADBBABD 18436
CAADCCCCAD 23693
ADAACDADDD 2641
CCCBBCAACB 4308
BABABAAABA 4378
DCCDACACBC 1343
ADCDBBCDCC 27935
DDBBDDABCA 7824
CADCAABBBC 19272
AACDCDDDBD 9904
BDBDAADBCD 3082
ADBCABACDA 2737
AADADBADAC 26269
ADADCACDAA 11212
CCAABBDBCA 8908
DCCCDABCBA 14712
CBDACBCBBB 30846
ACACACACCD 8229
AAADDBDDBB 3672
DBCDCACCCD 11081
BAACBAAACD 28925
CBCCCACCAA 23227
ACBBAACBBA 17112
DCCCADCCDC 27286
BABACADCCC 24698
CCCDCAADCB 31247
BAABDCBCDA 22505
BDADCBDBDD 26895
BAAACBACAB 27005
ADABCCCDDD 15721
BBBAACBADA 26391
AADDBACCAA 30728
DDBBBABDAD 15059
DCCDDDDBCA 1895
DCDABABDBA 14484
CDACACDAAD 18476
AACCBCADBC 11753
BCBAAACCAB 5576
BCACCAAAAA 31294
BDABCAAAAA 7265
ACAACADCBA 25959
DBBAADDACD 14967
AABDDABDCA 31954
BCCBCBCBCA 7164
BCABAAACBD 2062
CDACDAADAB 8668
BBAAAACBDD 13163
CDCBBDCDAD 28711
CDABBDCBAA 29652
CDCDBABBCB 29280
BABACBBBCB 28991
CDDBAABDDA 6289
CDDADCDBCB 1342
CDCAADBBDC 20799
DACDBCACCD 8602
BDCADACBCA 9045
BDCBBCACAD 20222
ABDAAADCDA 6291
ABBBBDDABD 30235
DDDDCAADAB 13357
DCBBADCBDD 24015
DAABACABBC 19102
ACBCBADDCD 18223
CBDCCCACAA 1753
DACDACDBBC 25742
DABDDACBBA 3673
ACAACBCACC 8909
BACDCAADDB 22730
CBBDCCBDDD 27802
ABABCBBCDB 16699
ABBAAABCBB 17777
ADCCDDABBB 26132
AADBABBCAB 26223
CBDCABDABD 27212
CACBCABAAD 31068
CBCABCAAAB 26004
CBDAAADDBC 13951
ADDDACBBCB 6764
DDDBDABACD 6155
ACBDDBDABC 12383
CCCDCAACCC 6737
CDBACDAADA 1502
ACABDDCACC 10742
DCBABCCCBB 108
DACDCCACAD 477
DACBBBCABC 25368
ADAADDBCBA 24715
DBBCABACAD 29314
ACCAAACCDB 14632
DCACDDDBDC 23247
ACDDACCCBD 26220
BDBDCABCAA 14180
CDABACADCB 32284
CBDBCACBBA 5439
DDCADDCDCD 16869
DACADDBCAA 8253
AADCAADABC 24236
CBCCCCDCCB 12473
DAAACACDAA 17842
CDCCABDBCC 29256
ADDBAADADA 31526
CCAAACBCCC 11633
ABDCACADBA 19440
BDBDCCBDCB 11713
DCCBCDADAD 2264
DBBDBCADDC 6791
AADBDCCBDD 14177
DDACBCCADD 13329
CCABDABABD 12519
BAABCCCBCD 4180
AADDBDAABB 30437
BDBDCDCADB 31030
CBBBBBABCC 10093
BDBBDCCBBB 17399
BCCDABAADC 1846
CCABCDBADA 11377
DCBBBACADB 5843
DADBBDADDB 16417
BCAADBADDA 12005
DCBAAACABB 1077
BCBDCADBDC 15214
DBBDBADCCA 3870
DABABADDDB 28819
DBCCAACBCD 6477
DDBBDBBABB 19294
ADBCCDADDB 25125
ACBABBACDA 28529
DBCBBDABCA 32077
CDCCCBCBAD 1700
ABACCBDADD 482
BDCBBBCDDB 16891
BDCDBDDBBC 30780
BDBCCBDBAA 2947
BCDCADDCBD 5185
BBCDDCCCAD 28402
CAABADDDCC 6528
BBDADDCDBB 19226
ADCBBBBBAA 894
DABDBAABBB 4248
BABADDDACD 2058
CDDAAADDAA 14912
DBAABDCDDA 4716
AABDACBDCD 23089
CCACBDDADD 15812
DBBABBCCBB 6816
ACCCDCCCDD 27140
AACBABABBD 31671
DDDABBBABC 6714
DCADABBDAB 30742
ACAAAAACAC 11311
DCBACACBBD 8157
BDAACBCACB 30853
BBDAACAADB 13898
ABACAADDDC 22485
DAADCABACB 72
CCBBADCBCA 13438
CCAAAABADD 19084
DCABCAADCA 2598
BABBDDADBB 19467
CBAADCCABD 19232
ADBDCCCAAD 32240
ABDCCABDBD 26921
ABDCDCBABC 23649
DDDCBDBAAB 574
CADDBADDDD 21419
CADADDCCAB 17284
DDDDAACACA 29615
CACAAACABC 17256
BDACAABDDA 28589
CDCCCDDDAD 12683
CADADDAABB 698
CDBCCABBCD 5657
BDABAADBDD 6529
ADCAACBDDA 17293
DCDADBBBDB 12326
CDADADAAAC 25891
BACACADBCB 14178
ABBDACABCD 2396
CDCDDAAACD 7728
DCAAABDDAA 31581
DCAAABBCDB 23968
DDBCBBACCD 32540
DDADDCDCBB 10926
ABADCCCBCC 25484
ACAACBCDDD 20019
BCDCBCDDDC 11085
CBAAABBAAD 9540
BCADADDBAC 6031
CBBBADADAB 1182
BBCADDABDC 31260
ABAAABADAD 14313
BCACCADCCD 10960
DCCADCAAAA 10759
DBDDBACADB 8680
BACDBCACDD 32156
CBBCBCCBAC 23528
CDBDBBBDDC 3476
BBAABDCDCD 7441
CBCDCDBDDA 864
CAADCDBDDA 14738
ADDCBCDDAC 32010
AACBBAADDA 1286
ADCADDCDDC 12158
BCADCACDBA 18132
BDDDCBDDCD 6562
BCCBBCDBAC 23182
BDBCCADACB 19196
CDBDACADCB 19050
DBABBCBBCB 1324
AABAADBBCA 1879
BADCACAADD 10586
BBBCDADADA 13683
CADCBCCDDB 871
DCCDCCDBDA 9406
AAABBCCABB 10893
ACDAAADABC 19808
BCADDAACBD 27553
DBBBADACCD 21471
CCADACCDAC 4927
ACBBCDDCBB 1306
ADADDDCACB 1675
DBDBBDDBCD 13023
DBCACCAAAC 30534
DBCCBCDAAD 12659
DDACCBADCC 13408
BABDAAABDA 15222
BCABBADCBA 12899
BAADACDBAD 1233
CCAABBDCBA 30520
BBAACCADAC 5824
CACBDACCDD 11069
ABCCDDCABA 32278
BCCBBCCDDC 15783
ADBCCDCCAC 12869
DDBBAABADC 23709
DACAABDBCD 14036
CCADDCBCAB 2458
CBADCABBDD 8776
CDDBBCACCB 24813
AABCADCCBB 15536
CAADCABAAB 20340
DCDBABACDD 7502
DDDBBDACAC 31724
BCDBAABBDA 25108
BACACCAAAD 10597
CAADBCCAAC 7408
BDCDCDADAB 24245
BACBBDBADA 12826
ADAAACBACB 15115
CCDCBDCAAD 28643
CCABAABCCA 8688
AABCBDDDAB 29621
DBBDADDACC 24909
ABBDDBBDDC 18757
BDBBAACBBC 12888
ACCBACCCDA 26658
DDDBCDDDDD 2677
CDADDBBDDB 6443
CBADABBDDB 11118
BADCCBDDBA 12432
BACABDDDAB 21134
ADBCBBDACB 14953
DAAACACBCB 23677
CBACCADCDC 1804
BCADADBCCA 16381
AADBABBBAC 16802
CCBBCCCBBD 29647
CBCADCAABD 14001
CADBCDDBBA 15459
CABCAACDDC 31122
CCDCABDCCD 3119
CDDDAADACA 32526
BCABABAABC 9651
ADBCADBABA 22680
CACABCDABC 6303
ADCCBDBDCC 20184
DBCBAADCAB 5009
CBCCDBDABB 31623
ACCABCABCD 27228
DBACADDCBA 465
DACBAADDBC 11499
CAABDBDBBD 29103
CCBBCDCDCD 19728
ACADCCDBCC 3577
ABABAADDDB 10715
CCCBDADACD 26152
BACDCBDDAD 30040
BCDCDBADDA 19445
DBDBABDBCB 23997
CBBDBCBDAD 29280
CBABDBDBCB 15735
ABDDACBACD 18110
ACAACDDBBC 25997
AACAADDAAB 9701
CBDBDBBBBC 27737
DCBDDCBCDB 16012
ACBADBDBCB 22149
BCACBBDCDD 3956
ABBDBAACBC 715
BBBADDBDDD 19202
CBABABDCCA 2292
DAADDBDACA 21316
BAAADDCBAB 19194
ABCCAADCAD 18588
BCBBDBACBD 23394
AABADCADDC 6797
ADADABBBDB 9771
BCCACACACA 32086
BDBCCADBAC 2530
AABAABADCA 26717
ACDACDDACA 21690
DDDABBCBDC 8351
DBAAAABBAB 30136
CAACABBBAC 8093
BCDDADAABA 13399
ADBAACCACA 12926
DCBBCACBDB 31021
DDCBDBACCD 18015
BADDBCCADA 12413
BDCCDAADBA 19972
ABDCACCBAD 9136
BDCDAACDCD 21100
DABABAABAB 24883
BDABBAADDB 25331
DCDAACBDAC 31279
CDABBBBBCC 2827
BCACBDCBCB 5128
ADDBCADDDD 686
BDBDCBCBCA 6069
DBBBDACDBD 19476
DACABDACDD 15178
BBDDAACDCB 11361
BCDDBCDDDC 19013
DBCACDCCCA 13878
AAAACBBCDA 32647
AADABDCDAC 17522
BAABBBDCDA 2039
DBDBDBCDDB 6278
DADDCCDCAA 28487
ABCABDBACB 9000
CCBDBDABDD 22610
ABDBDDADDA 8009
BDCDBBBDCA 2312
BBBDBDDCDC 26266
DDACACCDDC 3562
ABDBCADACB 5124
BCCAAAABBD 7036
BCCADCCDAA 29660
DBBCDCBCCC 27708
BBDCADACBC 15043
ADAADDADDC 14335
ADDBDBDDAA 21351
CDBDBCCDAC 5574
CBCACDCBBA 6311
DABDBBBCDB 13149
BDCBBBBBAC 21703
BDBACDACAB 24171
CBCBBCABDD 12211
BBDCCACBCD 28867
DAACAADCCA 9609
AAACACBDCB 24071
CCBCDBCCCC 31705
CCACDDCBAC 29443
ADACDBCDBA 18276
ACBCABCCDA 24399
DCBCDABCBD 15681
BADABDCBDD 28685
ACCBCBDABB 4519
CBDCAAADDC 1772
BBCDCBCADC 23514
BCCDACBBCD 25260
CCACADCCDA 10724
DCADBADBDD 20184
CCDCBCADDA 28708
DBCCCCBDBC 22142
DDDCDDABDA 8156
ABADDAABDB 12793
CACDCCBCDD 15677
BBADABBBDA 27191
CBBAACBDAA 6315
AACCCDCBBA 9214
CADACDABBD 10283
CBBDBAAABB 17432
DACCDCBDAB 13621
AABCACBCDA 12663
CCCAACBAAD 30825
BDACBCBABB 29867
CDBCBAACCC 8146
DBAABCACCA 25657
ACAAAAACBA 28086
DADCBCACCA 961
AABBABDCAC 27958
CBCDCAACAB 18417
CBBBBBBBBC 30491
BBCDBABDCD 9135
AAAADCCABD 15524
CBAABDAADA 11016
DADCABABBB 5948
BCDCBACDAA 18117
ABDBACDADB 17236
DAADACCDCA 30648
BBCABBBCAB 16865
BCDAAACBDC 4881
CACBCCBDAD 12067
AAAABACDAC 16748
CACBDDCDDB 16069
CAAABADDDA 28755
DABCDDBBCA 3195
BDCCBACCAD 25182
BBACDCADDB 23967
BBAACDAADC 11329
DDDDBDADDB 7042
ACCDABCAAA 17772
CDBDABDBDD 1903
DCBDDAAADB 28926
BADBABCCCB 16519
DDBBAACAAD 14396
BCABCBBDAA 30987
BDBCABBAAB 2517
CABBABBBAC 31659
AADDAABDBB 24977
DBDCBACDCC 13035
BAABDDBDAA 12859
BBCADABACC 5069
DCDDDDDBCD 14317
CBDDAABDAA 27187
ADBDACBBCB 27397
BACCBDCCAA 24761
BACDCCBACC 5225
DDACCBBBCB 1791
BDBCACDCCB 4583
CDBDCCDACA 24722
CBCCCADAAC 15826
BADCACBCBB 31732
DADADCDCBB 14127
ADBBADCDBB 1149
AAAABBCBDB 2054
DCCADBCCDD 772
CDDCCAADAA 28096
ACDCCBADAC 24720
ACABDBAABD 25487
BDBDDBDDCC 2946
BAADBCACCC 4434
BAACADDAAA 11003
ADDCBDCBCB 31102
DCCDAABACB 25959
DBAACAACDC 16105
CBBDBABBBC 13942
CBCBCDBDAD 12171
DDDBACAABC 30181
CBBCBDBBCA 31636
BDBBCAADCA 21483
BBCCADDACD 12395
BCBDCABADB 298
BBDDCBAACD 17769
ACDDADDDDA 18278
CADCAACDAD 21618
DDBCCBBABC 21879
ABABAADCBB 2750
BAAADACABC 15419
BCBAABBABB 1642
CCCABBCACD 25443
ADADADBABD 17322
ADCDABBADA 25718
ABABCBCDAB 180
DDBDCDACAD 3945
DABBCCDADD 10685
ADAABCBBDC 12169
DADADBAAAC 32414
CBCBCCCCDB 18617
DDADBCADBD 18940
DAADDADCCD 17458
BBBCBACBCB 15877
BCCDACDDDD 12606
CDABBCCACA 27937
CAAABDCBDD 10668
DADDABABDD 27949
DDBAAADBAC 25324
CDDCABBCAD 4626
DBBACCAABC 19479
CBACBABADD 24797
DCDCCCBCDB 7757
CAACCAADBA 30368
BCCDDBADBC 18474
CAABACCDAD 11967
ACBDBABBDA 28236
CCAADACCDA 27266
ADDADDBBAA 10776
ACDABCBBDC 2040
BDDABACDBA 3393
DDABCDDCBD 26770
CCABACCDBB 3009
DDDCCBACAB 28676
CBDCBADBDA 5951
BBBBDAABBC 12871
BAACCABDBD 15899
DDABDBDADA 11221
ACBBBBCDDD 21915
BBBDDCDABB 26996
DABDBDBBAC 27105
DCDAAADACD 1324
DACCDCACDD 12221
BACDCCCAAB 25664
DCCACDADDB 21371
BAACCDBCBC 15928
DDCAACCBAA 3372
CBBBCDCBBA 14183
BDCCDDADBA 11822
CAABBACABD 20847
AACCBDADDC 13525
AACCDBDBBC 12976
DDDDACBCDD 10885
DDDDCBADAD 22954
DCADDABBCD 30109
ACBCCDDDAD 19376
ADADAACCAC 11264
CDDABCCCAD 16005
BBACDACCAA 9256
DBCBCCDADB 12991
CADAAABDDD 20989
ABBABCADDC 247
AADDCDDCDC 14825
CBADADACAD 3640
AADCBDBCDB 16356
DACDCBCDCC 17453
BBDCBACDDA 8555
CCDADBCADC 6133
CAAABBBCAD 20632
DDBCBACDBD 28333
AADDDACCDA 31711
BBBADACCCD 6411
ACCBACDADB 8475
BBDADACABA 32681
CBCCADDCCC 27623
ACCCCADBCC 32708
AADCAABBAB 7809
ADDBDADDAB 29857
BCCABBCDDA 12707
CADAAADBBC 3035
DBADCADCBB 792
ADACCDDBCA 23357
ABBBDCAAAA 9211
BAADBABBAB 19709
CDDBBCBDCD 28375
ADABABBDAD 27499
BADAACDBCB 21292
ABADBCBADC 28541
CADAABCDDC 1797
BACDDBDCBC 17846
DCAAACBDAB 24726
CACBACCCBA 4951
ACDCADBDCD 18731
DDCAACDBDC 12774
ACDBBDAABD 22470
BCBAAADBAB 10600
BAACAAACDC 32060
AAABABDDDB 31199
ACADCBBAAD 5311
CDABCCCBBC 4845
CCBAABDAAD 29444
DCDACDDDBC 15540
CCBABDABAC 911
DCDCDABAAB 32571
ABBADADCBD 30416
ACDDCDDCDA 22027
DADADCACBC 17680
ABABDDCCDB 17343
CDABACDBDA 10589
BDBDDDBADD 13750
ACABDCDDBA 1275
DDBBDDBBAC 10806
CCAACABBDA 9988
DBCAACCBCC 17296
ADDBCAADDA 3380
CCCBAAABAB 28974
BBBCABAACA 10788
BCBBABACCA 11158
CDAABADCCC 25171
DCCADDDCCA 31422
BDDDAAADDA 5328
ACBBBCBDAA 11848
ACABABBAAC 30063
CADADDABDB 25987
ADDDCCDBBC 3515
BCDCDBDDDD 20799
ACDACDBBBD 14128
BADDACADDA 3036
DABCACDCBB 7265
DDABBBDCBB 3088
CDAABADDDD 6164
BCACCCCAAA 9575
BCBCDBACCC 28792
ACCCDBCBDC 19810
ADBCDDACCD 16898
DBDBCAAACD 1724
CBAABDBCAA 16536
CADDBABABD 29771
BCBCBBBCAC 5902
CADDCAAAAA 15209
CBBACBBCCA 27687
BDCDDDDADC 6641
AACBABDDBD 16781
DBAADCBABD 30256
BCDBABDBAA 19592
DDBACBBBCC 18271
DBDDBDDAAD 24922
BADADDDCBC 4989
CBABCDBBAB 24965
ADABCABCDB 29605
CBBBCDBADA 8808
DBDCBDABBD 10796
DCDDCCACDC 17658
DCADABAABC 26164
CAACCDDBAD 18570
DBCDACAAAC 26234
CADCCCBACC 4549
BCCDCACABD 22906
CABCABDCAD 31871
ABBACBCBAB 11081
CDABBACDCA 10731
DCCDBCDABC 31162
BBCDABBADD 26178
CDACCCDCBC 13722
AACADDBACC 2060
CCCCDDDCAC 7215
AACABDCDBA 24720
BCCDDDCBAA 15941
CCDCCAABDB 2059
DDDCBADDCB 19042
CDCDCAADDD 20923
AAAAADBCDB 22011
DDBACBBBAD 21239
DACDDACBDA 32201
BADCCAABBC 30128
DDDBACDCAC 30592
ABBBDBABDA 23101
BBDCBBDDBD 10145
DABBCDBDDB 9541
AAABBCDCDD 3106
ADCCBACBDC 3602
CCDBBCBACC 24847
BCACDDCDBD 26309
BCCABCBCAB 24190
ADABABBDDD 15131
BCDCDDBDDD 24435
CBBBDABCAB 21439
BCDBADDDAC 14197
BBCBBAABDB 15200
DBBCABBBCB 2317
ADDBBBBBCD 8204
ACDDBABCDA 8554
AADAABBBBA 26226
BDCDDDBACA 17876
DDDDDDCDCB 19999
DAACBDACCB 3518
BACADBDBCC 27864
ADDCAACAAD 26771
DABCDADCAD 23698
BBDCAAAACB 22671
ABACDDCCCA 2752
ADABBCDDAD 19526
ACADCDBDCB 30959
ACCBAAAACB 26285
BBCABCBCCD 15844
ABBBCCABAA 437
CBACDACDDA 956
ABDBDCDDAD 23006
ADBBDCCCAC 27323
BBDCABADBB 10576
CACADBCADB 29131
BDAAACAACC 5973
ADBCAABBDD 7395
CAADCDCAAA 21835
CAADDDBDAA 22210
BBACAABADA 7277
CBCACCADAD 20171
DADDDDCCDD 4091
ABCAACCAAA 9446
ABBCCCACDA 23979
BDCACDDAAC 25766
BBDBCDBCBB 25201
DABDDAADDC 28206
DDDBBACCAB 11252
DBADDDDDCC 18061
ABABAACDBA 30549
CCCAADCACB 12933
DADABCCABB 23564
CCDCDBBBAC 17908
CDBDCADDCD 13830
BABAACDCAA 1887
ABDBAABDAD 11345
BACDDBBCCC 14928
BBAADCAADA 29169
AACCABDDBC 9344
ADCBBDBDDD 9398
BACBCACADC 264
ACACACDBCD 2607
BDAABADABC 8714
BCADCADADC 27907
ABBAADDDDB 19610
CBBDBCADDB 5475
BABBBBDDBA 29638
CBADDABBCB 21836
ABCBADDAAA 28431
BACBAABBBB 30163
CACAADDBAD 28085
ABAACABACC 3249
DABBCCCBAC 2978
AACBDBBCAD 29126
ADDBCCDBDD 24024
AABDBCACBB 16981
CABABCADDA 23469
ABDCDCADAA 11294
CCBDDCDADB 1853
DDCCBBBBDA 11426
CBDBBBCBCA 29397
BBAADCDBBC 6455
ABDCBABDAA 2635
DCCDBCABBB 12988
DDCDABBBDC 11895
CBABCDDBDB 19456
BDCCBDADBD 1616
ADCBDDCADD 13380
AAACDACBCA 15444
BAACAACBAA 14169
BABACCCADB 72
CCDABDCCAB 11087
CCCCCDAADD 25721
CDBCDDBBAA 16302
ADDABCBABA 23281
BABACCCAAC 9383
BBDDDDBBBB 626
BABCADDBBC 14546
ABCDACDABC 27662
BBAACDCDDB 19010
DBBCDCADDB 22960
CCABAACBAA 11294
BAABABCDAD 31480
ADDDADBABD 31745
CABACDACCA 12600
BBBDACADDC 714
CABCADCCCD 13420
BACDDACCCB 12971
BCABDDBBCB 25230
DCDCADAADB 28812
DCBBBCCBBD 24465
DADADDBAAA 10538
CACCDCAAAA 18402
ABCBBACCAA 14961
BBCBDDAAAC 24649
BDAABCDABD 2053
DBCCBABBAC 13691
BBBAACAADC 13818
BCABCCABDD 21179
DDDBBBCDBA 3871
BCDCBCBCCA 27233
AAABCBBDDA 7288
BDDBCDCABA 19487
ACCDDBABAB 31152
ABCADADBDC 9296
CBBAABAADD 3754
ABCCCCDDDB 3273
CBCCABCADB 6273
BBACAACDBC 17114
BDDADABDDA 25749
DCCBDADDDB 12153
ABDCBBAACC 24173
BABCDDDCDC 9692
DCABBDCCCC 9636
DAADADACCB 8675
DDBCABADBB 23318
ABBACDBBDB 13092
CDBACBBBDA 17665
BDDBBCCACD 29307
DBACDBDDDA 24548
BDDCDBDAAA 12129
ADCBBAAADB 32308
ADABABBACB 16259
CAABCBDCDD 19268
CCDADACAAA 22092
AACABCBCCA 28155
DCABCACACC 21336
CDCCBBCBDB 13856
CBBBCCDABC 24086
BACDDADBAA 17258
DBADDBCDCA 14842
DBDBCBCDDB 32667
BADADCBCDA 21010
ACBDBACCDD 9541
CBDBBAABDA 23515
ACDACBCBCA 29456
AABCDBCACD 28837
BDBCCADACB 10138
AADCCBCABC 27115
DCBDCBDDAB 1098
CDADBBCCAA 30827
DAADDBCDAD 28068
BAABABBBDA 9953
CDCCAADABD 24070
DAABADCABD 4268
ABBBACDBCB 21469
AACADBBDAA 22988
DBBBACDCAC 16039
DDDBABADBB 14591
CCABACCDBC 15970
DABAACDBAA 30171
CDBBBDDDCC 24377
CBBABACBCB 27710
DAADBADBAC 26508
DCDDCCBDCC 17259
CABACBCAAD 24746
CDAAACDADC 25259
CCABABDAAB 19149
BDADCCABCB 5711
CBABBACACA 31556
AABBACADAD 8033
CBADABBABC 1994
ADBBABDABD 23909
CBBBCABACB 27760
DADDADAAAD 13566
DBBBBCDCBB 22967
BBCBCADBBA 5974
BDBCADCBAC 24231
BCBBCDDBAC 28047
DBDCCBBDCB 32504
CBBADCBBBC 30894
ADDDCCDBAD 18362
DBCBACDCBA 16829
DBCDCDCCBA 11511
