CAAACDADBD 5970
BDBDBABACB 1991
BDCBCACCBA 12610
ACCABDADBB 26583
DBAACACADB 23778
CADABCAABA 31749
DAACBCDABA 11159
ACCABDBCDA 31782
BCCDCBAAAC 30904
CBADBCBDAA 26014
CCDCDCDCDB 7853
CBCCACDDDB 25097
DBAADCBCCA 18801
ACCCCBABCB 30920
AAABCDDACB 22316
DCACBABAAA 32490
BBDCADADAB 18638
DCAADADCBA 3934
DAAAACADCB 29694
DABACCACAC 16756
DBDBACBBCC 17594
BABBAAABDA 26141
DACAACCABB 14453
ABBBDDBCAC 23655
CCCADADAAA 9626
CCDCBBBABD 7202
AADADADCDA 10684
BBBBBCDBAC 31161
CCAABDDCCA 3546
CAACDBADDC 28834
AADACBCCCC 25473
BBAADABBBA 495
CDABACACDC 24245
AABBCDDADD 31465
DBCDBBDBAB 20449
BBDBAACCAB 21435
BBCBAABDAD 28229
CCAADACDCD 22678
BBDCACACCC 11925
CACCDBABCB 2008
ADDCABDCCB 31436
CDBADACBDD 3606
ADACADACCB 5981
CCDADBBBBB 7459
DDAADAACCD 10051
BCDCDBBCAC 5472
DBDCBCADBC 25514
BDCACACDDC 10492
BACCDADDDB 3362
CBACBAAACB 22257
DADBBAAADC 11153
ACACADDDDD 26588
DACDAACBCC 12143
DABDABADBD 2311
ACCDDDADCC 16876
CDABDCAAAB 19000
ADBBACACCA 23306
AADDAAACDA 12578
CDBCBDDDDD 23507
BBDDCDBCBB 22934
CCDBCCDBDD 16440
BCDABDCCAC 17337
BDBDAACBDC 20284
CCDDBABCDC 4591
AABCBAABBB 20847
BDDCADABCA 7739
CCCBDDABCB 5358
DADBDDDCCD 2885
ABDDACBCDC 13154
BDCCCCBACD 22343
DABCBBBBCB 31149
BBBBDABDBA 3974
CACCDDBCBA 19021
ADBDADBBDD 8493
BCCACABBCB 10913
ACADDDBAAB 30881
CAAADCCDCA 12420
BADCDABBCA 15013
AACCCCDAAD 2312
DCABDDBACC 29415
CBCBABDDCB 8759
BBCACCDCCB 10703
DABCAABCAC 28957
DADBBCBDAC 32677
DADACBCAAB 10889
CACDACBDBD 15724
BAACAACDCB 24649
BABBCCCAAB 21504
BDDCCBACCD 7634
BACBDDADDB 4188
DACCAACDCC 9866
BDCBADCBBA 28690
CCDCDBACBA 11569
CCBBBBDCBD 2906
ADAAAABDBB 3873
CACBADDADD 2628
DDBCBCDADB 8023
CCDCBBACBA 8436
CDBACCDDDC 11393
BACDCDABCA 10988
DADABDBACD 31376
AABCCBCCAB 16334
BCCBDBCAAB 13173
DBCCCDCAAA 5159
BCDACDCADA 11283
BCBCCBAAAA 14104
BDDAAAABAB 4497
BBDCCADBDB 20985
AACACABBDC 30860
CABDCCBBAB 2382
DACDDADADD 10972
ABCCCDABDC 3748
BBCAACBDBC 16872
CBCBACBABD 26929
BBAACADCAA 27324
ADAADBDDAD 1863
ADADBADDBA 28257
AAACCADDCB 23811
DBBABAAAAA 5155
CBAADCAAAD 15545
DBCBBDAAAA 31947
BAABBDACDD 17416
ADABDBADBB 31993
CDCBADACAD 15525
ABBDABAADC 4638
CACDBBDACD 14906
BBADACBDAD 8394
CACDAACDDA 7911
ACCBAACDBB 3141
BCACDBCDCD 5709
DABDACCDAC 14001
BAAAAACACA 4903
AACDADBADB 26151
ABDBDAACAB 32228
ADCACADAAB 13958
BBBAACCACB 6837
DBDCCACACA 30964
CAAAADDBCB 19474
ACBDCADDAB 31045
ABDDBADAAC 19109
AABACDAABC 26291
BBCAACBCCD 17940
BBDBABCDDC 24767
BDADBCAACC 12844
CACBDCAAAA 14858
ADDBBABCDA 23118
ABCDCCCADD 12932
ACBCACCDCC 16699
CCAACCBAAC 1870
DACDBADCCB 25989
BBBBABBBAA 4625
ACBBDCACCC 19290
ACABABDADD 6859
ACDCABBDBC 14941
ABACCAADCA 17975
ACDBBCABBD 712
BADAACCCCC 86
DDBBAAADDD 26387
BDADDDACCB 13773
CBBBADCDCA 2001
DCDDCADDCC 28690
ADDBACCBDB 30077
CCADADCAAD 18328
DABABDDDDB 26736
BBBABBCADC 27776
ABDCCBACCD 8512
DAACDADADD 4472
BDCBACBDAD 11303
BABCDCCCAB 7626
BBDCCBDBBD 16465
DDBBACACAB 724
CADADABBDD 18460
AACABDABDA 13906
CBBCCCAAAA 22959
BDBBDDCACA 30280
BBCAAACDCA 6006
BBCBBCBACC 27767
DBBBDDABAB 9823
ACACAABDCB 22159
DBBCABADAA 13303
BAACBDDADA 21928
BABCBABBAD 30890
DAACACDCDC 17068
ABADBDADBC 19163
BBACBCCCAB 11949
CAAADACDDB 17812
AACCCDACAD 23902
CDCBAACCBD 18929
ADDBADDCDD 23857
CBCACCDDAD 19613
DCBBBBAABB 13251
BDACAADDCD 249
ACBACBBCDA 13973
BBADDCBDCC 6589
CDDDCBDDDD 26444
AACDCDBCAB 4926
DAADACDDCC 22514
DCDBBCCBCD 23962
DDBABADBAC 1762
DBBDCBDABD 21877
DABCBCBCDC 7021
ABCCACADBC 22541
BCCBDDAACB 17240
CCBDBDCDBA 29654
CDAAADDCDD 30400
CCDDCACACA 20694
DCACCAAADB 27409
BBBAADADAC 31865
CADBCBCAAB 20230
AABAABCAAA 23196
CCCBBACDAB 22771
ABABAADDCA 10740
ADDDCCBAAB 3528
ADADBAADAC 23593
BBCDCCAAAA 17036
CABACACDDD 2612
CADACADCDC 838
DACACDAADC 7140
DBBBCBCBAC 4484
BDBDBCDADD 23961
DBBDAACDDC 25096
AADDDDDABD 18832
DDDADCBABB 13380
ACDACABAAC 19030
CACABBACAC 24486
DDCBDDDBBB 16964
DBCADABDCB 4582
ABBADACBCD 16393
CBBABCABAC 18133
DCADBABAAA 2732
CCBBAADDDC 3422
DDCDDBABCB 10135
BAAADAABAB 1715
CDADCABDDC 15231
DACACDCBBB 17383
CBACCBADCB 15178
DCDADAABDA 2901
DBABCBABBB 23618
DCDBBCDCDB 29360
BCDAABADAA 9007
ADDACABBCA 27536
BADCDACAAB 26684
BDACABDBBD 12233
AABDDBCCBC 12714
ADBCBADCBC 14341
DCADDCBACD 31162
ADCDBDBDDA 25161
BCACBBABAC 23645
DADAADBAAB 30576
DDDABBCBAD 22406
BADCCBDDBB 9666
AABCDDBAAA 19769
ACAAACDBBD 7218
DBBCDCCDDC 24739
CACBAABCAD 1256
CDDBDCADDD 10210
CABDDBBBBA 32542
BDBCCCADDD 4683
CDABCBDBAB 14206
CCDBDDADAA 24393
CDCDDABCBC 11137
DCBDDDBCAD 9260
CDACAADBAD 20354
AABBDCAACD 14213
CBBDDDBBCC 2166
DBBCABDBBD 30431
DDDBBDACBB 410
CDACADBBBD 20466
CBDACBDAAC 11114
DCDAABCADB 20650
CDACCDBDAA 29886
AACBBCBBBA 20879
ADBBACCBAA 24555
DBCAABADCC 9336
BDCCBDBBBD 17704
DBCACDACBD 7570
CBDDBACDAC 12471
CBBBCAAACD 24342
DDCDBABCBA 9851
CDBBDDBDBC 6222
DACADABBCD 32258
DADCADBDCB 30385
CCCCDBDBDA 20784
AADBDDCCAB 27719
AAABDBDAAB 27911
BDDBCBADAB 14478
DDCDABCAAB 10055
ABCCCDABAB 24980
BDDBAADBCD 15572
BDCCDDCCAA 4362
CADAACDABD 15403
CDBADDCBDD 9590
DDCAAADCAB 19535
DCCBBDDDCA 18898
DACDCADDAC 11239
CADBBDABCD 7735
ACACDACDDC 23950
CBDCCCBCAA 31332
DACBBBADDB 28040
DDBCDADBDB 10053
BCBBADBBCC 25174
BAACCADDBC 9927
DBBADCADBC 3283
CAABDACDDA 20880
CDCCBADCCB 24049
CDDADABDDB 18567
DADABCACBB 30506
ABCABDDBBC 1058
ABDCDDBABC 10294
BACCDDDABA 15861
DCACDBCCBC 18361
AABDABADCA 6399
DAABCDBDDD 7636
BBDCDBBAAA 23454
DBDAAACCCD 16102
ADBBADACCD 21053
DABCDAAADA 2528
BADBACCACB 7178
CDDDDACDBC 20728
BACDBBCBCB 17252
BBCDDDCADD 21664
CABCCCACAA 10680
DCBCDBDBBD 30727
CBBCDAADCA 2824
AABDCDBBCA 17303
DCBCBADDCD 16215
DDCDBACCCB 13605
CDCDCACCBA 30885
BABDADDABB 22225
BADDADABBD 6727
DADABCDDCC 27851
BCDAAAADDA 31419
CAABDCBCBD 3953
ABBBCCAAAC 31568
DADADCBBCD 2695
ABDABBBCDD 28972
CAACBCCDAC 11130
DBCBAABAAA 29090
CBACCCDBAB 6117
DCBCDACACD 16340
CCDADAAACC 8923
ADDBADBDBC 27662
DAABBCCDDB 12956
AACDDDDCCD 15720
DCADDDAABC 29119
CADDDDBDAD 19589
DDCBBCDDDD 3579
BDBCDCBACA 23185
BBAACAABDC 31764
CCBBBCADDA 31183
ADABCBDCBC 27540
CBCAACACCB 7497
CBBDCBDADA 5722
ABBADCABDD 11149
BADBBAAABB 14120
ADBDCCCBCD 19575
CDAACBADAC 32687
DBABCBADAA 27762
ACBDCABCCB 12755
ACDCBBDCAC 26567
CDBBCDCCBC 22809
DBABCADCCC 3775
BBCBBDBCDC 22649
DCCCDACDCD 18381
CBACBBDBAC 26132
CDDBCCBDCB 3838
BABBDBABAA 29042
CDBAAABCBC 602
ABCBADCDBD 8796
AACADDDADB 8448
CCBADDABDD 28018
BDDDBCBCDD 28447
CADDBAACCB 30973
DBBCCAABDD 25370
DBADBDCAAB 1980
BABABBBACD 26753
DDCDABCCBA 10394
DCCBCBBBBA 29597
CCDACDAABC 20873
DCBDDADDCC 9405
BAABBADAAA 8443
CCCCBBBDBC 25748
ABCABDCCCA 5299
DDBAACDDDA 17213
CAADDDBADA 26075
DADDCACBBA 18882
BCBBCBCAAB 14759
ABDDACADDB 27195
BACDABCADA 17137
DBDCDDDCBC 23772
BAACAAACBD 7307
DADDDDAADC 4245
DCDABABDDC 23869
ACABBADCBB 29701
DBDACCCCAC 32172
CCCBDDDAAC 20465
BCCCDBDBBD 28054
CDBABBBCBB 18056
BCBACCBACD 31019
DDADDCCDAA 23314
DABDCDAACC 12401
DADDADABCA 15322
DDCDBBBDAD 12777
CBADCCABBB 29818
CBCABDDAAD 22261
CDABBCBDAB 16593
DCDBDACBCC 7089
ACDDBACBCA 322
DCCDCAADDA 1341
CDBABCDBDB 24350
BABCADDAAC 4262
BADCBCAADA 5175
BABDABADCB 10734
AACCACCACB 4882
CABBCACCDC 7661
DCBABAABCD 3383
DBABDAAADC 15098
DDCADBABCA 7055
DADBACACDD 13212
DABBCDCAAB 10444
BCAADACBCC 9140
DADCCDDADD 16461
DBABDADDCB 9187
DBACABDBBD 7175
DCAAADABDA 28694
ABDCDBAAAC 19024
BDBDDBBBDD 7546
CDDBBBCDAB 6304
DCBDABCBCB 335
ABBADDADAB 10919
DABBABACBB 3403
AADCDCABBB 21836
BBAACADBDA 22417
CBDBDBADDD 2920
CADDCADDCB 4962
BCBCDCDDDB 30303
ACADCAABBC 15642
BBDDCADACB 18153
ABADCCCDAA 30483
AACAADCAAD 29348
CBBBBBBBCD 24193
BDDBBDADDD 321
DACCCDBDBB 18027
DDCBBDDDAD 20601
DDAADDDDAD 7236
AAAADDCDAD 24576
DABDDDBABD 3290
DDBACABADB 22320
DBADCBAADA 8592
AADBCDDBCD 7212
BCBCBBABAA 19743
ADCCACABCA 4258
CBAABCBAAD 3152
DDAACCBCAB 27260
BBADDACBCA 10868
CCADDDCBDC 14102
ACDBAABCAB 12922
DDCACBBABA 30169
BCCDADADAD 27900
BDBCADDACB 27474
ACBDCCADAB 20631
ABDAAADBCA 26643
ADCDCCACDD 19818
BCCBAADDDB 20224
ACDABDDCAA 11666
DCDCABCAAA 15585
CBDDBACACC 13301
DAAAABCCCA 24389
CCBBBAABBD 32708
ADDDDACBDD 23325
BDAACDCCDD 22137
DBADBDBDDD 11165
CACDBDBCAA 7997
CBBDAADDDC 12350
ACABBBCCDB 25071
DBBBCDAADC 17658
ABACBBAADC 20821
CCBBACCDCC 18967
BBBDDABADD 6929
CABAACAABC 286
ADADDCCADC 14707
CBCBACBCBB 10959
BACAABACBC 8775
BCCCBCCDAA 28214
DDABABBCAD 15134
DCBADDBDCB 21282
DADBBBBDDB 18134
CCBCBCDAAB 4792
ADADCCCBAB 22851
BABAABCDDC 16088
BAADCABBBA 5449
CBBDBDCDDB 21888
DBDADDDCCC 24263
CCABAACBBD 20355
DAACCBCBCD 3360
BBBABADCDB 10791
BACDDDBDAD 23630
BBBDDCCCAB 24958
ACAACBBCCA 10681
ADCBAABACB 23972
BDCADCBAAB 18251
DBDBCAAABD 1827
CBDBDABBBD 10877
CCADBDDABA 7974
BABDBDABDD 17993
DDCCABCCAC 9805
ABADDCBBCA 17996
CBCCBDDDAB 8498
ADBAADADAD 30329
CBADBABAAA 29710
DDDACADABC 13867
BAAACCDBBC 28410
CABDACBACC 13950
BCCADACDDC 2739
CCDCCCBACD 17197
DCBBCDADDD 20990
BBABBABADD 17013
DACCBBCDDC 5622
BCADABDBDD 17313
DBBCBBABBC 25575
AADCDCCBBD 11593
DADBDBAACB 20868
AAABADBCAB 13179
DBBCDADDDB 10400
BACBBBBCCB 822
CBACDCACAC 21936
ABDDCCCDBD 21509
ACDDCDACBA 19639
ABCBACDAAA 8604
DABDBCBADA 28278
DDABCACDBA 32455
DBAADBBBCA 25588
ABCCBDCCBC 4104
DDACBBDDCB 30900
ACBBCCABBA 6069
DCBBDDAADD 17464
ABCADBDCAC 26238
DDDDDCBDCC 420
ADCDCDADDA 19096
DAAABBADAB 22681
CBACCCCCBC 3337
ACCBABACCB 9374
CCBDBBDBDB 32704
DAAABBACCC 2236
DACCDBCACB 24710
CBDDADCBBB 25358
AAAACDDABB 13289
ABDDDBCACB 4212
ACCCABBABD 2222
ADBDADBDBC 29361
ADAAABBABB 8044
CADAAAACBB 25497
ACBDCDCAAD 2915
DDBDBADDBB 15893
DCBBCCADAB 22696
BADBDDCCBC 31276
CCCCCDBDCB 26941
ADCDBDCADB 4945
AADCCCADBC 23984
DACBAACDAC 8361
ABCDAAABBB 20309
DADDADDDAC 15618
DAADADDADD 12599
ABACDDADDB 10413
BBBBCCADBC 10834
CACBCCDBAA 391
CBBBCDDBDC 30394
CBBCADBCAD 5578
DCCCBACADD 9907
CCABDCBCCA 17534
DDBCCCBBBA 14829
ABDDDADCDA 8871
ACDAACCDCC 27228
ABCDDADCDD 18047
ACADDABCCC 19816
BCBDADCABB 14941
CCDDBBAABC 4965
DACBAAACBA 16153
ACBDACBCAC 27795
ACAACBBBCA 16910
ADACABCACC 18463
ABDCACBCCD 19723
DDDACCDACB 3280
DCDABACBBA 20168
DBBACCBBAD 25705
CACDAADACC 30917
BCBAAABACC 2537
DBBBBCDCCD 9114
CADCCCABAD 4147
ABCACDDACD 17695
CADCBDABBD 6587
CACADACBAA 5109
DADDCCBCBC 19280
ABCBCCDCBC 2649
ABDBAABABA 13089
AAADBCDAAB 9799
CDADBACDBC 14977
BBACDBBDBC 5973
AABADBCCAB 21539
CADAAAAABA 4819
BABAAADBAC 16832
AAAADDCACC 21777
CBDDBABDAA 21345
BADCCBACAB 31444
ADBBBCBBBD 14283
CCBBBDBDBA 26728
ADABBBAABC 10427
CBBCACBDBD 29651
CCAACDDAAC 16114
BBDCBDAAAB 3595
BABDACBBDA 22851
DCADCCDBDC 17222
BDCADDDDBB 3874
BDDACCCABC 11451
DCBABDBABC 29286
BDBCBDADBB 26219
DADCCCDADA 15667
BADADDCAAD 22985
CACCDBCABD 16470
BABCAACACA 16996
BCCDDCAACC 19312
CCCCCCAABC 19409
CBAADCBCBA 11196
ABBCCBCDCB 6292
DBDCAAAAAB 3941
CDCDBDCBBC 30644
DDDADBAACC 27293
DDCDADDCCD 6970
ACCDBAACDC 14574
BCDCCAAAAB 21461
CCDDCCBADC 28810
ACDDCBCABD 15949
ACBAADAACA 1661
BADBDDDAAB 32149
ABCDBCAAAD 18957
DBACDCDADB 8344
DDDDDDCDAD 29356
DBDABADCAC 15634
CCABBBCCAB 20304
DBBBBABDDB 10519
ACCACCDACA 26373
BCBDBADDDB 8988
ADCDDDBBAB 23057
DDDBBABBAD 13458
CACDDAAAAA 16399
BBDDADCCCD 15737
CBBABDCBCA 27331
ADBCDABAAD 28537
CDACDABBDB 11930
CDDCCCDCDC 7516
CABCCBBABA 26887
BCBDBBDAAC 14336
CDCAACDBAD 16972
DBDABAADAA 11296
ACCDAABCCA 27468
CDAACBDCCC 9340
BAABABABAD 10605
BBABDCDAAA 2635
DACDAAADCD 12738
ADABBBCDAA 2558
DDDBDDCADB 29168
BDCACACABC 29888
BDACCAACBD 16517
ADBBDCAABD 7983
CBABACABCB 22467
BACCCDBCCB 27716
BADBCDBACD 17672
CBCDBCAACC 5995
BDDBABBDBA 27737
BBDABAACCD 6964
DBCCBCBCAA 12993
ADBACACADC 21026
ADADAABBBC 9079
BABDCDBBBA 13702
DBCAACCABD 17172
DABCAAABBB 31340
BCCBBDBBBC 4412
CDDBDADCBC 20223
CCBDDAACCC 17538
CDDDAABDCD 13036
BDDCBABACD 25973
DBDBABADDB 25524
CCCACBDDDB 25875
BCDCDCCCAA 10728
DDACADBCAC 28704
BBACAAACDC 3780
BBBABDCADD 25602
ACDBDACCDB 12711
BCCCDCBCDC 15166
BAABCCDADB 11093
ABBADAADBC 22185
AABDDACDDC 14603
DBDADBBCDA 1503
ADCADBAAAA 23501
BCAADCCAAB 27821
BDBACAACAA 16497
ABBDBAABAA 11369
ACBCCCDDCB 13139
BACCCCCABD 24428
BDCBBBABCD 9926
CDAABDCACC 18986
BABDADBDAA 32135
CCABBCCAAB 30884
ACBDDDABAC 27371
CADBCBABDA 8223
DCDCCDBABB 24702
AACBABADCA 23653
BBCCCBDBAC 15691
ACBBBBDBBD 3331
DAACACBDCD 21762
DCDCCBBAAC 570
ACDDABACBA 32187
AAAAABBBCB 8860
CCDCDDBCBB 12553
BDBCCDACBC 2452
BACBDCABDC 403
CADDAABABC 9283
BDDBBAADDA 16500
ABBDBBBBAB 21880
ADDDAABDCA 15884
CDDDACAADC 31411
CABBABBAAB 10250
DDAABABAAC 7018
CAADABBACA 13018
DBDCBBACBC 26900
AACCBDACBB 3765
ABCCCAAACB 20890
DDDCACACDC 12554
CBBDADCCAB 3912
CDACCCCCDD 18685
BCCCDBBACA 10319
AACADABACA 23071
BCCCCBCCAC 1397
AADDCBBBCA 706
DDDBDDBBAC 31378
ADCBCADACC 29545
BDCCCCABBD 7381
CCCBACAABB 9023
DCCDCBDBBD 25116
CDCAADBACB 27047
AAADDBBAAA 4539
DBCABCBCBB 26429
DCABCBCCAA 23170
BBBACCCDCC 8414
DBACAABBAB 15080
BBCACCADDC 28052
ABBBCAABCD 8096
CBCBACDCBB 27769
ADDAACDACA 525
ADAACCDBCB 12777
CCBDAABABC 13124
BBCABDCBDC 19362
CCBDBCABCD 12705
ABAAABCBAA 12707
DADBBCADDB 13853
DBDCADBBCD 17889
BDCCBADBDA 25574
AADDABCBAD 14128
ADADBBCDDB 32740
DCDBAACCCC 1012
DBCDDDABCC 7991
DDBACBBDAB 1911
ACBAADDDAA 8906
BCDDCCBCAC 239
AACADABBCD 27540
ACCDDBBBAB 28062
DCDDBDBBBB 17954
DACDADDDCB 28566
CABDBDCCDD 28018
BCCDACBDAB 24831
CBCCCCCAAA 1105
BBCCBDAACD 12280
BDCDCAACBB 20925
ACABDCDBCB 16741
ABADDCDBCC 14323
DDBDCADDAC 29005
CDCCAAACDD 5936
DDBABACCCD 25997
BBAACACDDA 25680
ADCCDABBBD 23570
ADABDADAAD 215
ABADBDCABD 30682
CADBDCACDC 9471
BABBDBAABA 24675
DADBABBDBD 15842
ADADCDCCDC 23896
ACBDDBDAAC 20698
CCBAACBBDB 1178
DCBACBDADB 4781
DAACABCCBD 8949
AAAADDAABD 15395
BBBBDDABAD 20518
BCCADBCCCA 3854
DCDDDBBDDA 11516
CBBACAACDA 17909
CDCDDDCBAA 11951
BCDCAABBCC 7647
DBBADBBCDB 9427
BBADDBADCA 7406
CDDBAAADAD 26473
CAACDDBCBD 31180
CDAACDBDCD 24822
DDBBABDACD 26395
CAACCADDCD 1206
CADBDCDDCB 21344
BDDBDCCDBD 17205
CCDACDDBDB 14629
CADACBDCBC 18432
ACCDBCCBBA 13388
ABDBBCCACC 18731
CAABDADACB 2236
CBADACACAD 1494
ACDCDDCCDA 27640
DBDDACABBA 19200
ADBABCADBB 1601
BBBCCACDAB 1606
CACDDAAADB 4429
ACCBCDADCC 9312
DAABABCCBB 2488
AACAADBBAB 17787
CCDABBDBBC 26049
DACABBCDAB 17341
BBDABBBACC 32494
ACCABCBCBC 12440
CABCDBCCDC 9637
DDAADACBDA 23490
ABDAAAAADA 31976
DDBBBACBDC 15061
BACBAAACCD 4524
ADCACDAABB 13080
BCBDDAAADC 29836
AADDAACDDB 26330
DDAADDBDDA 15806
ABAABDDDCD 20061
CCBABAACAA 8852
DCCBCCBCCB 8281
BCDBCCCDBB 28924
CACCAADACD 28771
DDABCAABCB 12464
DADCADDABB 495
CBBBDBDDAA 8980
AABDAABAAB 11431
DACAACACCD 12795
AADCCACBBC 25405
CADACDDACC 25288
ACADBBCDAB 2066
AAABCDCCAA 26274
ADADBCCDBB 19267
DDBAADACCD 12730
BBBCAABADB 25588
DCCACCDCBC 29393
BCCADAABCD 8958
CAADCDDCDD 8571
DDBADCBDBB 12095
BABABDCCBC 29918
BDABBBBCDC 17475
DCBCBCDDCC 15829
BDBBDCDBAB 6657
BADBCDCCBA 9914
BACCBADABB 16603
DBBDABBADB 4181
CCBCAACAAB 18214
AAACDCCDBC 30358
CBABACCBAB 32224
BAABDCDAAB 18717
DABADBAACD 14444
BBAAABCCAD 17106
CBCDCBABDB 32601
ACDDDBBCDA 22762
DBCCBCBBBB 28839
BDACABACDC 9516
CACCACBABA 18
AACACCACBC 2145
CDCCDCCCCB 2104
CDCCBADCDA 31015
ACDBBABCBC 12735
DCABBDCADC 22688
DBADCCDCAC 12233
DBADCDCDCB 2490
CCAABCDAAB 16722
BAAADBBAAC 14594
ABCCAAACAD 23884
ADAAAAADBB 4667
AABCCAABAA 31641
CAADBAACDD 24114
DDACCABCBC 7988
CCCDCBAADC 32395
AAADABDBDD 11805
ABBCDBCDDA 18037
DDBADBBDCC 20978
BABCABAAAB 5764
DADBCDDBBA 8248
BCCCACADBB 14130
DDDDCAABCB 13236
BCDCCCCBDC 162
AAACBCCDDC 16501
CDACBBCBBD 16323
DAADAAABBC 4698
CADBBCBDBA 18414
DBCDCCDABA 25134
AACACCBAAD 3456
ABCBACBBDA 4026
ABDCDDADDB 20784
CDCBDBCDBB 10081
CABACBAAAD 7434
ABDDCDDDCC 14359
BADDDAACCC 27478
DCBBDADAAC 29396
DADDADDBAA 5334
DDCACCADDC 26333
ADADCBADBB 26400
BDAABBBCAD 32363
CAADCCABCB 21756
DCBCCBCADA 13727
CBCADDCCDD 25103
CCDDAAAADC 29126
ABABCABADD 2111
DCACCDDBCC 29011
ADBCBABCDA 12429
DADDBBBDAB 5407
BBCDCBAACB 16989
DAABADDABA 20941
BDABDCABAB 4959
CDCBBCBDAD 31843
BDBAAACDAC 30617
CCABCCCDBB 28538
ACDABAABBB 9288
BBBADBDCDB 18064
ACBBCDCBCC 22919
AAACCBCCAD 13152
ADBDBBABAD 9728
DABDBACCDB 19792
BDBCDCBBDB 25881
BBDBACCBCC 15700
CDBCDAABBA 9046
ABBBAADBAD 24789
DBCBCBDDBC 11752
CBABCAACCA 31867
DCDCBABCCD 2465
ABDCBDDABC 27636
CBDADBDCCD 12997
CBDBBBBBDD 30213
DDBABBACBB 10861
DBAACCAACC 7302
ADDBDDDDAB 18304
AABBCACCCA 30245
CDAABDBDBC 20580
CBBDCCAACA 27644
CADBACCCBC 24569
ABABACCDCD 10069
BADBACBCBD 21372
BDDBBBCDAB 9281
BACCCDCADB 18534
DBACACCDBD 19401
AACCCCDCCC 22625
CDCBCABDBD 15574
ADADADCBDB 5860
DDDDBADDAA 5426
BDDDDADAAD 10018
BCCBBCCCAA 11306
BDCACBDCDB 25154
CBCACADDBD 22197
ACAADBBCDB 17696
BACBDABABB 2359
CDCCBACCCD 2570
CBBABDBDAB 3372
BACBABADBB 15924
DDBCADCCDC 6500
BCCDACCBDA 7122
CAAABCCDAC 31133
BDAADDACDB 18720
BBCACCBCAD 9880
ACACCCCBBA 8642
DCCCDDBADD 18937
BDADADBDAD 13113
AADADBAABD 14747
AAACAABBCB 26215
BDDAABBBDC 3095
DBBCBABBDD 16212
BABBABADCD 5299
BABAADDDCB 31160
AABCCCCADC 26353
DDADBACBCD 25583
ABCBDBCCDC 2684
CBDCDCABBD 871
BBCBBABBCD 22047
CDBCCBACBC 5282
CCDCABCBBD 3336
CCBBDCBDAC 11882
CCBBAAAADD 25490
BBBAACBCCA 710
CBDCABBDDC 4409
DCDCADCDAA 14794
BDCBABCBBC 7058
ABCDDBCDBA 357
DADCCBBCBC 8796
BCDBBBCBDB 31405
DBDBDABBDC 14075
AACADCDCAC 30819
AAACDDBCBD 16903
CAACCBABAB 23456
BCDBBDBDDC 14261
CCDACACBCC 4843
CACCAABCCA 28726
ACDAABCBBC 9511
CBADDABBCD 29554
BADACDADAB 5404
BADABCBACA 30626
CAACDBDDDC 7048
ACCBADDDAA 18605
CDCDDDCAAD 1269
CAADBCBCDB 23138
BCDADCBDBD 15828
ADCBCDBBDD 31200
CCABADCBAA 4736
BCDCACBBCA 31430
CCACADABBA 12856
DDBCBBBABA 27398
ADCBBABBBD 27452
DDAAABCADD 23665
DBAADBBDBA 11140
DCBABDBCBC 15698
DADCACACBA 25806
BBACDDCBAD 6582
DABCCACAAA 21498
BCDBADADAD 1327
DAACBDADCB 10984
CBDCDDAAAC 26933
ABABDADADC 2393
BBBBCDDDBA 5752
ADADDADCBB 23674
CABAACDBDB 20407
DCBCBCBCCA 30250
DDCDADABDC 8954
CDADABDDCA 17433
ACACDBDDDB 23111
DCDCCDBCCC 21579
DBBBDDACCD 10024
DDCCDBBCBB 6062
CCDAACDBBA 31891
CCBBBADBBD 25787
ACDDDADDAA 24862
CCDBACDCAA 27489
CDDDBDBBAB 28547
BCADCADCAB 26790
ABADCBBBAB 19930
ADDCDBDCBC 17349
DDBBDDACBA 11289
CACACCADAD 10161
AADDCDBCAC 26807
ACBCCBABDA 29509
ADDDBBACAD 24201
DADDCCADDD 20360
CAADCBBBAB 10539
AADCAABBBD 11984
BDBDDDADCA 28057
AADCCBABAB 14503
DCBBDAABCA 31427
CDCBCCDADB 1473
ACCBBCDCBB 29244
ADDADCBBCD 23654
CABCCCDDAB 11100
DBBBABCCAA 10515
CADDADDCAA 15211
ABADABBCCB 2121
ACBCAAABDD 2981
CCDAABDBDC 11715
DBCCABDDCD 14916
BBADADCADD 6791
CDADDCDCCD 15826
ADDCDCADBB 13958
CBDDDADDBD 29287
ADCABAADCB 21465
BDBDDCCCDD 28323
DAAADCCADD 12462
ADACBCBDCA 19085
DDADAACABD 2693
BADDAACAAC 29846
DABDADDABC 4183
DACDBABBDB 22891
BCDDBCDDDB 19115
AAACCBCDAA 4457
BDBCCBDACA 14294
CBDCAAABAA 2760
BCACBCCBCA 12241
DABCBBACDA 20949
DBDADBDCBC 30309
ABCDDBDCCA 14555
AABBBBDCAC 939
BCBADCDAAD 18310
DCABBCDCDC 18952
BDACCDCDCB 5607
BCCABDCCAD 28205
DDBDDCADCD 6495
DDBDDDBCCB 20676
ACAACDDCBB 538
BBBCBABAAB 17108
BBDDAAADBA 9709
BDDADACDCD 5377
CDCDDBBAAB 10660
CACBCDCDBC 14129
ADCCBDBCCD 13353
DDADDABCCA 8510
BCDCDBDBCC 1812
DCDBBDDCDA 3768
DBBDCCDCBA 28275
BCBAAABBCB 1780
BABABDCCAB 9720
BCACADBBBA 1993
BCCBCDBDCA 9165
DABDDCDCDC 17613
ADBCCCBABD 16822
BBCDBDCBBC 5630
DDBDDCACCD 2901
ACAADBACCB 14343
BBADADDCCB 7334
DACBAABDBD 13748
CCBCABDACC 1543
AADDCDACBD 1316
CCDAACCCAA 11122
BBADDBDAAA 25821
ADDCCCADAB 6833
BCCCDDDCCC 9173
AABDCBCBDA 28848
DCADACABBD 3333
BCBBBDDCCD 10296
ADAADADACD 31270
DBDDDACBCD 9406
BBABCCAADA 27299
ACBBDBBAAD 2571
DCCDDCDABB 13035
CACBDABDBD 1502
CDCDAADDAC 15779
DBCBCDDACC 10981
ABDCCADADC 15212
BADCDDABBA 27795
AABBDCCAAD 20275
CADCCADCCB 16839
BABAACBCDB 5197
BAABAACADA 61
ACDDBAABAA 6347
CABCCACBBA 13622
CDADCBCADD 25025
DCCCBABBCD 10225
AAAACDABBB 6272
BBCAADCDAD 24755
DDABADDADC 26352
ADCACBDBDD 5019
DBCACCDDCD 7819
ACACCDCABB 14458
DDBDDDCABD 22695
ADADCBDDDC 31063
ABCAAAABAC 8213
BBCACABCAC 1916
ABDDDBAABA 13120
CCBCCABCBC 25358
BACABADAAC 23366
CBCCABDBAB 17311
BCBAACCBAC 32721
DCADDBADCC 10318
CBCBABDCBB 22671
DCDADBDDAC 13366
ADCADDDBDD 13465
CCADADDAAC 28780
ABDBBBDBAA 5429
AABACBADCB 26301
AACCADABBD 7337
DDAAAADBCB 22749
DBDBAADCAC 25375
CDCABABDCA 11735
CDCACCBCBC 29391
DBDBDDCCCB 7122
ADBCAADBCA 18914
CCBBDBACDC 9866
CACDDDCDBC 7113
DABBDDDCDA 21267
AAABADBDCC 29963
CBCDBABCAA 32698
BDCABBCCCD 11177
DACCBCBCCA 13087
BCCDAADADB 31661
DDBCCAABAD 32741
BDDBACDBCD 8836
CCBDACBBDA 23171
BACADDDCAB 3372
CADBBDDCCC 1310
BAABBACDDD 3168
DAAACBBDAB 4472
ADDDAABCCB 20297
AADBBDBDAB 31566
CACBDAAABC 28765
CDDCBDBABD 5569
CDCDDBBCAB 31087
ABAADABBCD 1191
BCAAADDBBB 15139
DDDDAADDBB 20165
BDCDDCCDBA 31038
DCCDCDBADA 20585
CABACDCADC 4236
CDADBACCAC 1512
AABDABCABD 11350
DACBBBCABC 23514
ABCBCDDDBC 12436
ACADCADACB 32560
BDDCBDDDDA 31590
DDCCBDDCDC 6529
CBDCCCBDCB 23423
BCCBDBBBDC 3606
DACBCCBDBC 25206
CACDCBADAC 15011
DACCCCADCA 24905
DDCBCCBBAD 683
DCBCDDCCBA 12914
ADACCACDAA 5889
BBDBBCBBDB 18516
DCDDDBADBC 2797
ACBDCCDADB 6137
BACBCBACAB 28368
DABDBABAAB 14158
CDCBBDAADD 25704
BBDABDADDA 13157
CCBCCDBACD 762
DCBBDBDDDD 3681
BDACBBBDAB 31249
CAABDACABA 19995
BDACDADBAA 16277
BDDCADABBD 23456
ACCDACCDBA 19040
CACBABDCCB 30998
BBCDADCBDD 29858
CBCDDCCCBB 5807
ABACDBDAAC 12718
DBABDDBDBD 8367
BBBCABBBDD 22793
AACDBABBBA 20402
DABADBABDD 29903
CAABAADACD 25008
ABABACACBD 21458
DBDABBADBB 15737
BCBACABCDB 10225
BBCBBCBBCB 11161
BCBBDBADCA 18341
DDDDABADAB 22250
AADABCABAB 19893
ACABBCDAAB 31795
AADDBDDCDC 23685
DDDCABADAD 25519
ADACCDADBC 19084
ABBBDAABCB 16468
BACBAAACBC 970
CDCCACBCAB 12322
DBAAACAADD 2133
CDDCABDDDC 9714
DBACBDCACC 12894
BCDAADBCBB 20599
DDDAADABDA 26165
BDBBADCBAB 27500
BDABDDCDDB 3385
ADBDBBBBCB 7977
CADADCCBAA 20663
ABDABDCDAA 30741
ACBDBCCADB 1056
ADABDCDCDD 25256
BABACBADCB 7718
DBDBADCBBB 18946
ADADBCDCAD 5787
BCCBCDABAA 17986
BCBABAADAD 2856
BCACBADBAC 1303
ACBDABDBBD 16181
AABDCADACD 4687
CDCADABDDC 29596
ADBCBDABBC 12109
DDAAACBCBD 16633
DADCDADADC 20386
BABBBBADDA 9142
DCBACDCADA 26183
BDDADAADCA 21290
ADABDBCDCD 16941
ACBCCDBDCC 23898
DABCDBDDBC 6678
BCDDBBCDBC 26435
DDDCBACCAD 26356
AAADCDABDC 28087
DDCDBBDCCA 6473
BDDAAAAAAD 1327
DCADCBDCAA 24885
CBAACBCCCA 28453
BBACBACDAA 31289
DCACDDCDDA 31179
DAACDCBABD 726
BABCDCBBBA 4929
CBBCBDDADA 11668
CBCDCACBDA 21402
BCCDDBDBCB 23568
CABCBADCBA 4424
BACBBABABD 17960
ABCCABAABC 27080
DBBABDADDC 32347
CAADCBBABC 5297
ACDBDCAABB 16883
BDADBCAADA 26979
BCCAADCBCC 24219
BCBBDDDDCA 18447
DBCACCDABC 24681
ADDABCBCBD 9430
DAADBCBDDA 650
DCBCDDDDBD 22567
BBDAADDBAA 20998
BDDCABBBCB 8616
DDBCCABCAD 25957
ACDBCCAABB 2894
DBBCCCDAAD 19733
DACCAADADB 8307
BDDCADDADD 16347
CAAAABDBAD 18694
CBADDDDADB 21441
DBDABCADAC 6952
BBDCCDADCA 7988
CDACCADCDC 11737
ABBADDBDDC 14170
BADADCCCBA 30082
BDCABDDCAC 30655
ACABABBDBA 1910
DBBACDDDDC 9450
CBBACBBCAC 23497
ACBDCCACBB 7807
DCCAAADDBC 21771
BBCAAAADBB 18168
CBABBCDCAD 3018
DABDDABCBC 22039
BDCBDCCBDD 10212
AACCDDBDBD 18588
CADCDDCCAD 1044
CDCCACADAB 23283
BBDBCDBBBA 66
BACDADAAAA 17862
BCBBCCDBCA 21877
BBDAADCDAB 6841
CDBACBDBBC 638
CACDBADDBC 29897
DCBAAABABC 4790
ABAADBDACC 753
DDADDCDBBA 8288
BBCBDDACCB 5420
CDDDBBDBBD 6803
ACACCABDCB 4849
ADCABADBCC 4794
BBBADADBDC 28594
BCDDCACCCD 14335
ACCADBCACB 7436
ABBCBDABBB 16201
DBACCADCDD 29607
CBCDABDDDA 21655
CBBBDCAABA 25340
ADAADDADDA 26318
CBCDCDBCAB 15727
DADBAAABAA 14692
CDBBAADCBA 31117
DBCCBDDADD 14185
DBCCCDBBAA 4683
ABBDAABACD 6615
ACADCCDDCA 8076
CBDBDBDCCC 7991
BDACBCCAAA 7531
DACDCBBDCD 25855
AABDBBDBAC 29681
DDCDDDCCDB 31533
DDDACBBDAB 31290
ADCADCBCAC 6414
DBACDDBCDC 14153
BBDDDCCBDC 32309
CCDCDCBDDB 22503
CCBCACBBBD 5388
AADDAACABD 1127
CCCCABDADC 27783
ADDAADDABD 16944
CDBAADBCCD 9435
BCAACBADAB 11340
DDADCADBAD 1867
BBCDBADBCC 23412
DAAABABACC 17260
CDDBCDDCAD 8532
ACADCDDCCC 17517
CBCCCCBCBC 5113
CBADADACCB 20289
DABABBACAC 7588
ABBAAAABAB 11969
AAABCABDCC 10875
DAACCDCCBC 11556
BBCACBABBC 28882
DBDDBABCDD 2649
DACDDCAADA 503
DCDBBBBDAC 5415
CBDDBBBBCA 8403
CBDADBADBA 6436
CDCDBAABBB 6327
ABDCCACDCC 1501
CDDDDABACA 18987
CADCCACCBD 7113
BDDBBBCDCB 11423
CDDAABACDA 6616
BCDADCDADA 27472
ACBDBCCCAC 27331
AABCABCDCC 22712
AAAACCADAA 15203
CDDAAADDAA 1888
BCABCDBDCD 17341
CDBBDDDBDC 14331
DDBABDBACD 29314
DCABAAABBD 19461
CAAADCDACD 10033
CACABCAAAC 22880
BBBDBACBBC 18728
CDDDCBAABD 9894
BCCCCCBDDD 25150
BCCDDBCBBA 4392
BACBACCADD 441
DCABDCDDDB 29904
BDDBCBDAAC 8391
BCAACCDBAB 29543
BCAADAADBA 7105
ABDBDADCBA 15333
CDABDAAAAD 9171
BBCDCBDDCA 982
AACCADACAA 25331
BACABBABCC 5124
BACCCDBABA 30754
BCCCDBCBCC 26329
BBDDADBDBC 1125
ABDDCDDADD 12857
DBDDBBBACC 18700
CDCACCBCCD 8141
ACABCBDADA 26123
BCDACABCAB 15847
ABBDBCBBAC 11167
CBABBABACA 10388
AACDDCCCAA 15475
CAADADBBDA 23924
DDBDBCDADD 32249
BDCCBDADBB 28260
BBCAACACBB 6849
CCAABDBBBD 9780
DAABDBDABB 14052
AABDCDBCBB 32717
DDDBCBBBBB 30955
BCCDDABDAD 23448
ABBDBCDCDC 16818
AABBACCBDA 30730
DBAABABABB 27702
CCACCDAAAD 10648
CCCDCCABCA 16985
BABCCAAADB 29578
BCBBCACCCB 3570
ABCADBACBA 18015
BCACBCAADC 24015
AADCBDACBB 6592
BDACBDBBAB 19571
CDACACADBC 10039
CAADBCCACC 25256
ACCDCAAABC 2088
CBBDCABCBA 8784
DDDDDCBADD 13493
CBACBCDCDD 28143
AACDCBACDD 10906
BAAADADAAA 28641
BACCDBBADD 10790
BDCBDBCCDC 26691
CCBBBDCCCA 19668
CCCCAABDAB 29427
ACCDDACBCD 3130
ACDBAACBCD 30516
DBABCCCBDB 28996
ADBCBCCBAC 6351
CCDDAACCBC 25329
CBDADCDDBC 16093
DCABCCCAAA 14612
BDCADDABAB 9836
BAAABCCCBB 8899
AADCCDDACD 4034
CCCADBCACD 27001
ABBABCACDB 29425
BDDACDBBDC 28948
AADCDBDACB 23789
DCDBCDADDD 23101
DACABDDDDD 12399
DDBACACACA 12248
DCBDDCBADB 5701
BCAACBCBAC 22923
ADCBABBBDA 32478
ACDABABCAB 31876
CACDDCDADD 17200
ADCDDCDBDC 20732
DBCBBBDAAA 17750
CDBCBBCAAA 3638
CAADBDACAB 31083
BCBAABDBDD 14304
AAAABDDCCB 3471
AACDDCDBDA 7973
CDADCDBBDD 3110
BDDBCDBCAB 7887
CCABDCDBDB 23964
BBBBBDADCB 19788
BCBDABDCCC 3940
CBCABACDAC 24689
ACCBBDCABC 19429
ACCCBCABAC 7763
ACACCADCBA 2962
CBCADAAADD 17291
AABDCBCAAD 18788
BBAABACCBD 4799
CCCDBDDBCA 32103
ABBACBBBAB 6732
AACCCAADDB 24098
DDDCBBAACA 29788
CAACCAABBD 32252
BDDDBCBAAC 10967
DDBCDADAAA 21490
ABBBBBCBDC 19432
BDCACADCBD 12078
ADCBCCCDDA 27921
ADDABAABBD 2924
ABBDAADCBB 10754
AACBBDAAAC 18481
BCAADCBCDB 27053
BBBBCDCCAC 30510
BDCBABACAC 12115
DDCBDBABAA 24182
CADBDDACAA 18039
DAABCCADBC 31056
DBADABBCAC 32764
ABDCDACCDA 18112
DDCACADCCA 19422
ADCBBCAADB 7974
ABAACBAACC 3648
CDDBADBBAB 10882
DABCACDBCD 28614
CCACCDBDBB 30523
DCCCBBDBCA 26739
BABDBDDBCB 11644
DBDCCBCAAB 12684
CBBDCBBCDC 32138
CBADCCCCDD 30244
BDABAACAAD 16279
CACCCDDDDB 21339
DCCBCCACAC 23040
ABBBBDCADD 20615
BCCCDCDDDC 30463
BAACACBCBD 15536
BACBABADBB 27952
DBBADABAAA 8743
DCDACBCABA 3712
BCABBDDDBC 4649
BAACBCBBBA 26455
BADCCABBCD 14794
BBBDDCBACD 25635
DCCADBBCDA 20116
CAAADCDDDC 26000
BBCDBABDCB 15525
CBBBDDDDDB 5129
DCCACDBADB 26933
BCDAAACCCB 20826
BBABBDBCDD 9154
CCCBBBBABC 2953
DDDACBDABB 21848
ACCBDBBADB 32328
CCABDACADC 28847
DBBCBADADD 12422
BBACBACDDB 26392
ACDDBACCAC 16904
ACBCDBDDAB 17769
ACBDDDAAAB 30996
AAABDAACAD 26991
ABBCDBCADA 663
DACCABDADD 19337
CDABABDCDA 3916
AACACCBAAD 29055
CCBBDABDCA 30404
BBAABADDCC 5807
BDCDBAAADA 23916
ABCBDDDBAB 15136
BACAAADDBB 5348
ABDBBCACBA 28204
ACABCADCCA 7732
DACADABCDB 6828
CCADCBBBBA 27604
DDBCCBAADA 10740
BCADACCDBC 19838
BAABCCABBD 20488
DDDBCCBDDD 25142
BDABDACCCB 3780
DCDACCBACD 5405
ACAACABBAA 18164
CDBACDADDA 6117
CDBCCBBCDB 21904
BBDCBBCBBA 4601
DCBACDBCBD 4245
CDABACCCDB 26042
CABADBCCDB 18993
CBDADADBAA 3433
CCDCBBCBAD 8769
DABDDDCCDD 14212
BDDADCADBD 11597
CAABBBACCC 1744
CAADBCDACA 9611
DCCDCCAACD 15427
ACDBADCBCB 17800
BDCDADAABB 10620
CBADADCDDA 25999
DCBDDBCCBD 10405
ADCBCACCBB 19434
BCCBABDCCD 2749
CBCACAABDB 9600
DBBAACDBCC 1987
ADCDBBCDDA 8080
BABBCCACAA 19522
ABADDAABBB 27761
BBBACCDCAC 22046
CDDCAAACCD 27800
DDBCBDADAA 32442
AAABDCAACB 4705
BDDACCBDCD 25301
BABCCDDBBC 12872
BCDAAADABC 24745
BBABDCBADB 6795
BDDBDBCDBA 13098
CDBBABDBAD 21630
ACBDCBBDBC 21896
BBAACBCCBD 9965
CCBCDDCCDA 25654
AADACAADAA 9310
CCBBBBACCA 12577
AADBACDDBC 4376
ACDCCABCAC 18152
ADCBBABABA 3127
CDCDDAABAC 13098
ABDDCCCAAB 29752
BCDCBAABDA 12869
BDDDBCCDDA 19127
BCCDCBAACA 20257
DCAACBCADA 13411
AAACACAAAD 18396
DDBADDBACD 26961
CDAABBACAD 7272
DACDBBCDDC 20263
DDCDCDCADC 9864
DCBDBCBCCD 23020
BDCBABCCAD 2723
CDDACDBADB 336
BBDADBADCA 18283
DCADBDBABD 26574
ABCDBCBCAA 13903
ABADBAABCD 3576
CCACCDDCDA 296
CDCDDDAACB 26568
BCBBADDCDD 31140
BCDDBDABDB 13011
ABBABDBBBB 28001
CBCDCBDADB 21412
ABBCBDCDCA 5550
CDAABABDDA 5561
BDBDCCBCDD 11377
AACBBCDDCB 15565
BBDCDBCDCA 4007
ABDDCCBCCB 14197
BBABADCCBA 17260
BDADCDDCBD 16959
BBDDAABDDB 7833
AACAAABAAB 14286
ABBABDBACD 4181
DDBBDBCCCA 30127
CBABCDDCDB 17714
BADBCBBDCC 30420
DBCCBDCACD 4256
CBCDABCCAC 23547
DDCDAADAAC 29671
CDBCDDDBAC 24430
CACDDDAABC 30185
DCBBBCDAAB 29909
BDDBCDCACB 20301
CBCBBCDDBC 26402
CBDDDCDBDA 17651
BBCBAADBAC 30125
DDCABCDBAD 30389
BADDBBABBA 3876
AABBACCACD 31461
DCBDBDAACA 9182
DCBBDDCDBB 26376
BDACDACABD 29347
CDCADBBBBD 29889
BCBDADDDCD 31258
BDBBBCBBCD 21987
CBCABDCABD 11856
BBDAAABADC 5414
DBBADBAAAB 1303
DACDCDBCAD 8436
CBDACCBACB 11569
ABBDDACDAA 25671
DADCBDDDAD 9084
DAACACBBDB 11668
AAAAACBDAB 9893
CBDACCADDA 9772
BDDCDDBBAB 5384
CDAABCBAAC 21671
CCADBDAACD 22969
CBAACABDAA 9002
ABBDBCCDAB 1282
BBCAADAACC 14001
ACABBCDABC 20907
CCBADBCBCC 7838
CCCADDCADC 31718
AABBAACCBD 5178
ABBACBCDCD 16317
ADBCAABDDD 14319
ABDDBCBDBD 25678
ABADADAABD 1637
DACADBBADA 13885
CDDADACBDD 12740
AACAACABDB 3872
CADCADBDDA 13260
BADCDADBCB 20691
ADDBBDBADC 23426
AACCDBCBAB 25335
CDCADDDABC 23967
BCBAADBDAD 5642
DCDCBBDDDB 6410
AABBADDBCB 8917
CBADCABCDB 24831
CDDACCCCDC 7715
DCBABCAADA 17586
CABCDADACC 30727
DADAABCCDA 2197
BDBCCCBBCB 19222
BBCDBDABBD 26498
DBDDACABDD 11097
CACCDACBAB 19063
DADDCCCDAD 7658
DDCCDBBADC 945
BACCDDBABA 14716
DBDBCBABDC 20030
BABADBBAAA 30008
ACCADCAADC 28000
DADABDDDCC 11958
DDCADCABCA 22369
DABDBDDCDB 16635
DBAAABBBCB 28055
BAACBABCCB 30153
BACCDCCDDC 28629
CCAADDCDDB 30620
DBBADABCCC 11134
CBDDBCACDC 1575
CCDCACCCAB 28392
BCADDBABDA 22587
ACDDDBCBCB 6110
CAAACCDDCD 7508
ABABDACCDC 14427
CDCADADDAB 17984
AACDBBCDAA 22232
DDCDBCAAAD 28572
DACACCCCDD 20415
DAADABABDD 18979
ADCABDBBBC 25573
CBDCDCDAAD 31736
BABAABDAAB 7187
DCCCCABBCA 889
AACDAACDDD 27662
CDCDCBDCCC 28475
BACBDACAAB 30620
AABAADABAB 6208
ABDDABBDDB 6766
BAAABCCADA 17026
CABDBCBADD 26630
BCDDBBBCDA 28013
BABBBDBAAC 21223
DDCCDABACB 220
CDDACDCABA 6841
BBBAABBCAD 13492
AABBCDADBC 5922
DAABDABDCC 24630
ADDCCCDBBA 382
BCBCBAAACB 7064
BAADABACDC 4555
DBCCDCAACB 6538
BDBDCDDAAC 11092
BBABADACDD 10164
DADDBCAACB 1034
DCBABCDACB 11338
CCACAAABDB 13709
CADACBDAAA 3145
CAACADABAC 4422
BAADBADCDB 30983
BABADAADCD 28974
DABBBAADDA 1289
CBAADBADBD 9494
DBACBCBBBC 24423
DADADDDBBB 6278
CDBADBBBCC 548
DDCCBCCACB 28553
BDADCACDCC 19271
BAACBDBCDD 12557
AABBCBAABB 12690
ABDABCCAAB 13209
BCBBAADACD 23852
CAACCDBBBA 30081
ADCDDCDADB 12704
DADDDBCBCB 25578
BDBCDACABD 6641
AABDCDCBBA 25660
ABBBBDABBC 30911
BDDCCDCCCC 18889
CABADBCCCB 19885
BCDCADBDDD 19929
BDCCADBBAA 16009
DCAACCCCCA 12898
BABBCCACCA 3555
ADBBDDDAAC 8
AACACDDBBD 29205
BADADDCCCC 24129
DDDCAACBDD 1774
BBABDDDCBB 26799
BACBACCCCC 2429
DBBACABAAB 12044
BBDBAADCBC 173
BBDAADDBBA 19779
ACDDACBCDD 13998
ABAACBCABD 20352
CCCDBCDDBD 18027
CADCCCADDD 29286
BCBACBCAAB 19825
BCDACBDADB 20907
ADADCDBABD 24083
CDABDDDDCC 20418
AADACBABBA 26296
CAADCCDADB 32617
ADDACCCADC 14994
CAACBDCACB 11303
CADCBCAAAA 3371
ACAADDCADA 22818
BBBDDCACCA 21901
BDCCDADCCD 15841
BDBBBABBCB 32500
DADBABCBCA 32451
DDBBBDACBC 23621
BBCBCCDCDB 11100
CBBABBDABD 20680
BDAABABADA 32507
ACCACCABBB 23496
BDACDABAAC 2044
ADDAABCDAD 32310
CACDBAACAA 18617
DBDAACDBBC 6235
ADBADCBBCC 10551
DADBDBDBAA 13109
CBDDDBCABD 15075
DADADBBBBB 31781
CDCACBDADD 28662
DCADDDDBCB 23274
ABCCACCDAC 3673
DDDBADCDAC 18718
BBCDBCBABD 25131
CDDCADDDCC 16311
ABADBACDCD 5675
ACACBCDCCB 31288
BCCBCDACBC 12468
BBAACCABCC 18571
ACDDDBBCCC 4631
CBDBBCADBB 32716
DBBCBCCBBC 1392
CBBBCADACB 8038
DBDCDACABD 3911
DDCCCBBDCA 17224
CDABAAAABB 13728
AACAAADACB 19755
DBABAABACB 4937
BDCCCCCADB 7704
ABACDCBACC 13441
ABABABCDBC 5803
DBABBDBDCC 3408
DACBACDACD 12243
ACABBCDCDA 25128
DABCAAACBB 9968
DCACDBDADD 18858
CCBDADABBA 16296
ACAABAABCC 4767
ADBCBDCBDA 21192
CCBCDADCBB 25475
AADABBBCAA 5384
CCADBBBDBC 26942
DCCCABDDCB 403
BBBAACBBCA 28890
ADADBCCBDD 29590
BCBDDACAAB 25677
DABCCDBACA 1871
DDCBBBCCDD 25793
ADCBABCBBB 9805
CDDDBDBBDD 13529
BDDBCBCCBC 31714
BDDABBDCDB 25562
ACBBBBBCAB 17905
ABDDDBDADA 16084
BBABDCACAD 23463
DDBBCDBBCC 1807
ACACBDCDDA 9913
DACDCCDDCC 23921
BDACCACADC 32061
DDDDCCCAAB 18578
ADCDBCCDAC 6460
BBBDADDBDA 18366
CDDDBAAADA 10381
BCBCCDDAAB 5910
CAADDCCACC 27290
BBCBBDADCD 12676
CACAABCAAB 23322
CDCDCBDADC 19277
AABCBDDBCC 20460
BAAAABCAAD 1117
ACACDDDCDC 1422
BBBBCBDBCD 31651
DBACCDDCAC 10478
BDDDADDACA 19733
CDBBBCACBA 20099
DDCBCDDADA 27194
DABCABDABC 17900
BDDBACDBAC 14660
BACBDDDABB 9872
CCBBBCAADA 2342
AADDBAAADB 7404
AABACAACAC 16682
ABADACACCB 14741
BCCDCBCBAD 20715
BBAAAABABA 6683
CDCCCDDADC 22987
DBBAABDBAC 2376
CCBDABAAAB 25909
DCCADDCBAC 30586
DDDCADDDAD 19276
DBBDDADADD 15617
ACABCBCACA 17367
BDBBDDCABC 18378
ACBCABBDDB 1933
CCBDACDBBB 29379
DADABADBDD 31240
BDCAACBBAB 8374
DCDDBBACAD 7433
ACCABDCDBA 7564
BDACACDDAD 7130
CBCDCDBAAB 4160
CAACBBCABB 8683
CAADBDDBAB 15584
CCABBCDBDA 31228
ACCCDDDAAD 18799
ACCCDADBAC 13170
CADCACCBAB 31121
CBABDCDDDA 20914
DBCBCCBADD 13368
DBDDBDACAB 25992
ABCBCABDCB 29650
BAAADADBAA 29458
AADBDDCADC 19627
ABCCBBDCBC 16031
ADDCDACDBC 20092
ABADDACCDD 6529
BBCBACACDA 32096
ADCACABCDB 7117
AADABABBAD 17312
DCACACCABD 29295
AACDABACBD 24865
DDBADCAAAD 6441
DCDDCDBADB 20047
DCCCACAACC 3664
CDBADBDDBD 6106
DCAAABDABB 23141
CDCBACCBBD 13735
BBBBABABBC 14300
BCCABCACAC 6846
CDBDCDDBCB 20397
DADADDCBAC 1311
CCBCDCAACA 28040
DACCDBCCAD 15292
DDCAABACAC 21184
DCCDDDBACC 15893
BBBBCBCDDC 31045
DBBDCBABBD 15395
DBABDDDDDD 14414
BCCDCCCADC 20118
CAABBDBDCC 25209
BCCBBADDDD 9874
DCDDCABCBD 12690
AACDCBDCDB 6509
BCDBCDACDB 13884
BDCCCDDBBB 22563
BAACDCABCD 6705
DDBCCDCDBC 7024
CCCABDCBCA 25045
BABBACBDCD 25816
DCDABBBCAA 3666
DCCABACCBC 31240
CBBBACBBDC 7030
ACCABBDBDA 17223
DADCDDCBBD 25856
