ACDADADCAD 17052
DDCBDCABDB 23078
CABBCBBABC 26302
CABCAABCCA 2917
CCCBBBCDDB 32609
BCDBCACDCB 13341
ACCDAACCCD 13857
BBCBCCCACB 814
DDAADDABCB 12168
CADAABDADB 12795
BBCCCBBCCD 30718
AABBCCDABA 551
DCABBCABCA 18848
DCBAADDDAC 12207
BCCDCDCBBB 12192
CACBBABCBD 12005
DDACDDADBB 32060
CCCACADAAB 17454
DACCBCBABD 7537
AAABAACDBB 20380
CCADCBCDAB 15864
CCDDBDBBBC 6321
CBDBABDCAB 4902
BBDBBDBABC 3830
DCCBBACBAD 15309
CDCBCBABBA 25132
ACABCCCBBA 29485
BBDCBBACBA 6451
ACACBDCDCC 5271
DDABABAAAC 30991
CCDACBACCC 18260
DAAADDCDDB 11652
CBCABADBDA 19172
DDCBBDCACD 19265
ABBBCCDCBB 6843
CCBCABCDDB 32674
CBCDCCBBAB 19968
AADBBDDACC 9307
BBBADAADAB 765
CAABAAACDC 1460
CCCACDABDB 7999
ABBBCADADC 2083
BABCCCCABC 1179
DDCAADDADD 3680
DBDBCBACDD 24716
CBCDADBACA 6985
ABCADDBACC 16042
BBADBBDDDD 15152
BCCBCCDDBD 22576
BDBACCAAAB 22118
DABBDBDAAC 2495
ABCBABAADD 15144
DBAAADBBDC 13797
ACCCBCAAAD 32563
CDCBDCBDDD 30232
DBACCBDBCB 24998
CACCACBBAD 9499
DBCCABBAAC 9223
BDBDAABDCD 21773
ACBCBBDCDB 30075
AADDDACDAA 30859
ADDBADDDBA 5525
ACCDCBDCDB 14774
CBCDABDCAB 21577
CDBABADACB 31483
ADDABCAAAA 6884
DCBBABDCBC 7391
BADBBADDAB 17949
CBBAABDDDB 12625
DCDBBDCADB 23440
CDDBADCDBB 4138
BDBDBBAADB 7501
BCCCCAADBD 6620
BBCADDABAD 15424
ABCACCCBCC 11396
CAABACBCDC 32404
BDAACCCABD 13535
DBCCDCDDAD 10601
CADCCBCCAB 10187
AACABBCBCB 28013
BDBDDBDDBC 25183
CACABDABCB 3138
DABAABBCDA 15806
ACDBDACBBD 30894
BBACABBDAC 24879
DDBACBADCC 26120
DDABACACAC 22566
BBDCAAACDB 9063
ADABABACCC 31547
CBDADBDCAB 19829
ACADBAAAAC 8772
CCBCDDBDDA 26106
DBAAACBADA 11026
DCCCDACDCB 19067
ADDAADBAAA 29564
DDBCBACBDA 25468
ADBDBDCDAD 18104
CACDDCDABD 19527
DACCBBDDBC 15680
DDBDAAACCD 12108
DDDCACCDBA 31659
CAACCDCDDC 13683
DADCCCDBAB 26688
CCACADABDB 16115
ADAADDDCCA 10292
BADABCBBBB 14987
CABBDBBBAB 19664
CDACBCBBCB 25660
CBCADDDDDB 24049
CABCBDADCB 3780
DBBCBCBCDA 12955
DDACBCCACA 27540
DAABDCBDAB 6560
ADBDBCCDAD 6905
BAABCDBBBD 903
CAADBDACAB 15013
ACDDCABABC 31791
BABDBBCBBC 15080
DDBACDCADC 7657
BADDCDABAD 2863
CDBBABCCCD 4354
BADDBACCCA 15531
DCADDDBCAA 29164
CDCCCBBDCC 7720
BCBABACDDC 28037
ACCDCAABDB 7802
CBABCDDACB 22076
BDAADCCCDD 789
ABBADCBCDC 13811
CBDAAACACC 18081
ABCAACDCDD 16375
DCCAABCCAD 20393
CCBDCCCCCD 21350
CBBCAAACAB 12733
BACCBCADBD 18902
ADAACCDACC 25500
DDBDBDCADA 26401
BBABDADDAA 21308
DBCABDDBDB 13977
DBAAAADDDB 5326
CCBADACDDA 18202
DACCCABAAC 9237
BCDAAACBBB 23217
BBCDCDDAAB 24478
CCDBBAADDB 4044
DCCCDCCABA 7108
AADBDBBCDB 6450
CCDADADCAB 30597
DBBBCDCAAC 5948
DACBBBBCDB 3978
ABBDBDAAAD 24569
DCCCCCDCAC 21496
ADACBDDAAD 19786
DCCAAABAAB 13284
BBDACCCDBD 20251
BDAADCDAAB 5501
BCABCDBCAB 21819
DACAACBDAC 15434
DACBDCAAAB 30607
CADDCCCDBB 24333
BCBBAACBBB 25733
CABBCBDBBD 21802
DCBCBABDBD 23836
CBCDDADCDC 32682
ADCCBBBBCB 13019
BDDADDDAAB 29733
DDACCBBCAC 10118
DADDCABCBB 2114
CBADDBAADC 1914
DCAAADBAAA 14986
AAACCAABAB 12021
ABBDBCDCDB 10692
BDCACCAADB 12211
DCBDCDBCCA 26129
CBDDCABDAC 20391
CDABABCBAC 30593
AACADBBDCC 27322
CCADAACCBD 3034
ABBDDBCADA 12503
BACABDBDAA 27078
ACDCDADACB 5806
CADBBDCCDB 6567
CDDBBACAAC 27374
CADDBCCDAC 15545
BABDDDAAAB 10986
ADBDDDABAC 22870
DCDBADBDDC 14570
CBDCBCADAA 1905
BCACDCDDCB 19341
AAACAACABD 29346
CABCDCDBCA 8460
CCCBBBABAC 10074
BCBBACAADB 581
DDBCDDCCAD 10011
DDBAADABDA 16583
DABCBAABDD 23497
ABCCDCBDBD 26721
BABADBDBCD 17509
CBBBABCBCC 10214
AAADBDBDDB 11739
ADBBDABCBD 19991
ABAACBADBB 2222
ABADAADACB 28413
CDADDDBDBB 148
DADACBACAA 11027
ACADBBBCAB 30067
CBDADCBDDC 29971
ADCCCCBCBC 25911
DACDDBCDBD 25666
DCDACADAAC 19572
CBABABAADC 28814
DDDDCDADBB 4064
BAABDDACDD 13022
AAAADBBCBD 13046
DAADDAAACB 16224
DBCCCCDCDA 2153
DBACCADCBC 14523
ADACBCAAAA 14137
ACCDDADDDB 8817
DCDBBCCACA 29564
DBCDDCCBAA 3537
ACADAADBCD 13371
ACBBDADCAD 20557
CBCDACDABD 4085
CACADDDAAC 21259
CDCBBDADBC 20396
ABAACDDADA 2831
DADDDBCADC 17532
BBCBCCBDCA 5712
AAADABCCCD 3634
BCADDBCBDD 9615
DADCCCBDCC 22881
DCBDDBCCAC 5073
BDABADAADC 14815
AACCCDBDBB 9160
AAAADDBCCC 15032
DADACACCCA 8338
DDBBABADCC 5873
DCACDDABDB 25230
AAADBBBBAB 24246
ACCACCCAAB 19004
BAAADCADCD 8906
BBCDADDBCB 29294
DCABDACDCB 11340
DAACABBDDB 30755
DADBCABCAD 22832
BAABBBBBCB 4582
CBDDBDDBCD 32258
ADCCBDDCBC 6548
DBCDABBBCC 15303
ADCBDDDDDA 29383
BAABDBCDAD 7447
DABAACBADA 11617
BBDCDDDADD 6092
DABBCBBBDA 14056
CCBBABDDAD 20695
BBDCAAADCD 11952
BABACABBCA 17940
DCADCADCDC 20494
CABDBADDDA 24125
CDBCDACDCB 13057
ABDADCCBAB 24902
ADDCAADBBA 12056
DDADCCACDB 5067
BBDDAABABA 17791
BADACBADCA 11862
DBCAABDBBB 28272
DDABADDCCD 15783
CADABACCAC 19337
BCACBBDCAD 13123
DACCDBADDD 25519
BCCDACDAAA 7672
DDCBABCACD 32385
ACDACBDBDD 14355
BCACDBCABD 17552
CBABDCBDAC 17792
BBDADCDDCD 18133
BDBACADACA 11788
DDDCCCCDBD 19225
CACBADDCAD 26747
BCCDCDBACA 1101
BCABDACBAC 14645
DCABCCDCCD 1286
DBDCCAADAD 3000
DCBBADBDDB 3989
ACBABBDAAD 22542
BDCCADBCCA 14966
BAACBDAAAC 9719
BABDBBCCDA 267
CBBDBAADBB 25996
DDDABCAADB 6106
DBBCCABCAA 4483
ACDBCBDCBC 2251
DCAACDDBAB 29017
DCAACADCCD 1819
BBDBBCCDAB 27153
DADDCAAABA 25593
DABDACABDD 10827
BAAADCCDDB 25611
CACDDCABAA 13017
BDBAAABDAB 15183
AACABDCBCA 22306
BDBACCCCDA 30736
BCBAACBDCC 24819
DDDABBAAAC 30440
BBDDCCAADC 6536
DCCCDBDBDD 26893
DBDADCDDDC 9717
BACBABBDDA 21325
ADBCDBCCCA 30531
CBBCDCDBCB 1937
DDDBBABBCB 5836
CBBBDBDABB 17342
CCBBCDADAC 26046
CDDDCABABC 10308
BBCACBBCCA 2776
CACDABAAAA 28099
CBBDCCCBBC 21432
CAACCADCBA 29839
DDAACCCBBB 20300
ACDDABBCAC 18932
AADABBCBAA 27980
ABCBBBCBBD 24204
CBADDBCACC 2758
DDACDAAADC 13830
DCABCBCDCC 5666
DBABBADDBD 9262
ACABCCDDBC 27947
BBCBACDDBD 1048
BCDBCABBAD 22005
CCADCCBBCB 3506
CDBDDBCBBC 1990
BCAADBCCAB 21309
BDCCBAADBB 13126
CDADAABBDA 21319
ADDABABABD 27041
CBADADDBCB 15690
CBBBBCAADA 14432
CDACCCADAB 22010
DBACDCCCCB 23588
BBAACDDBDB 9698
DCBCBDDDAB 7821
BCBDCDAABB 6118
CBCDABDAAD 23533
CACBBBADBA 14016
CBCCBBDDBA 23447
ADBACBCDCB 8090
BDCCBCDCDB 10736
DCBAADBCCA 21829
BCACCBBADC 3459
ACDDDCDBBC 13003
CADBABBDAD 4304
ADBCCACBBB 7492
CDDBAACACC 139
DDACBCADDD 5180
ACCADAADBC 14974
DBBBBCCBAC 11531
DCBBAADBCB 19290
DCDCCADBCB 12523
BDDDCCDCCA 12817
CCDAABBDAB 20147
CDBDABDDCA 15756
DBBACCDCDB 26749
DBBCBCDDAD 28133
BAAACCBBBA 19113
BDBADACBDB 7270
BAAACBDCAD 23789
DBCACACCCD 32249
CCBADCDBAB 28542
ACADCDDABB 27091
CDCDDACDBB 30066
BBBDCBBBBB 14979
CDCBDDCDCC 6892
CBBAABBABA 12705
ACACCABDDC 175
DDDDCDACBA 3798
DABBACADAC 20522
CDDAADCCDC 6395
BAAADACAAA 8736
ADACADAACC 15478
DDBBDBBBAC 10099
DBBCBAAAAB 11303
BADBDDACBA 30401
ACCCCBBCBA 12922
CCDBDDABCA 8914
CDABBBBDDD 9857
DADACDDCAB 7425
BAADDACBDB 21795
DBBCCDDBDB 13361
DCDACABCAC 12472
DDBDDACACD 3048
ADBDADDABA 20923
DDCDACCBBB 162
BDCDCCBABB 20810
DCAABADCAB 25988
ABCDBDBDCC 23216
ACCBAADCDA 11501
DCDDBDDBBB 2875
CCCCDACBBB 12442
CBAAADDABD 26610
ABDBAABCCB 16220
DDBABBAACA 26395
AADADDAAAD 9612
CBBDBADBCA 22412
ACDABCBDAC 25284
BACAAABDDB 25144
DBCCABCDDD 31366
BDDBCBDCCB 2687
DBCCDAABAC 5845
AADDABBCBB 32
CDBCADBCDD 23278
BBCCCCCAAD 23012
CACCDBDBAC 6563
DCBCDBCBCA 31323
BADBDCDCBB 30219
BBCDBADCDB 66
CDCCCCDADA 5750
DACBADCCDD 19047
ACBDCCADBB 20725
ABABCBADDC 21293
BCBBACCABD 26064
DCBACBBCAB 2549
DDBDDACDAC 18365
ADAABABBBB 26913
BBAABACCDA 27325
ACDAADADCD 25956
CCBCBBCCAC 27103
CAABCACBCA 1951
BABBCCDDCB 22880
CDDCBAACAB 7293
BBDCDADDDC 7654
ACDACDCDBD 30086
ADBBABDDDC 29372
ACDACCAADC 19822
DBACBDADAD 14431
CCABDBCACC 3509
DDDCBDADBB 448
ACADBACCDA 1545
DDDBDCCDBC 29185
BDAACDCBCA 11744
DCCAAADCDB 9623
BDCADDBCBA 22334
CBADBBCDAD 26907
CCCDABDBBA 23984
AABACADCAD 13615
AAACABAADD 26327
CABDCDBACB 6719
CCCDBBBDDA 18976
ADBCBAAADA 18441
BCDABACBCB 15221
DADCABBCAD 31790
CDACBACBDC 28948
DBACAAACCC 12352
DBADDCCCCC 16073
ABACDABDBC 11012
BBBAABCAAA 6459
CAACDACADB 29149
CADCCAABDC 12821
BDADCCACAC 20133
ABDDADAABD 29224
BBBCBCBCBA 859
ABCBBBAACB 4322
DBCDCDCAAD 10345
CABABDCDCB 30892
CDDADCAABA 25463
BBDDBACBCD 7684
DCBBBAADCB 29700
ADCCBDBCAB 31608
DCCBDDABAA 20539
DBCADBBBBB 5837
DADDDDCACC 1977
DDDCDCADCA 23537
DAAABCBADC 11082
CBBCCACDCB 18574
BBBCDCCDCC 24512
DBCABACBAC 26452
AABBBBBBBC 22383
AABCADBABC 1109
CCDCACDBCD 246
CABABAAABA 25611
ACACCCCADB 7009
ABACACBBAD 11490
DCBCACCCAD 24261
DCDBADADDA 12112
CBCBBADDCA 21978
DBAABABBDA 23275
CDCCBAADDA 12371
ADBBCDDDCD 1793
CDCBBCBBBB 3801
DBDCBAAACC 21394
DDBDCCBBCC 24816
DADCBCBCCC 23492
ABDCCBCCBA 12853
ABDAAAAABB 19749
DDCCBADDCC 1978
DAADAADACD 18268
BCBCADBACC 32612
ABBCCBDCBD 15894
BDCADCCBAB 4755
BBACCDABBD 843
DCBCCCADDD 31370
CDBDCDCCCD 12859
DBBBAACCBD 4166
BBBBDBBDBB 31658
DCAADBDBAC 27334
BCABBCDDAC 25160
ACDAACCDBC 17910
BCADDBCCCB 23111
ADCDACCACC 12729
CCADABBBCB 2442
ABCCBCAAAB 31688
DDBABCBCAC 9726
BDAACABADC 2137
AAADBCCBBD 13799
AADCCDBDCC 11474
CAAACBCABA 21081
CDDDBDCABB 27893
DAAADDBABA 3604
DADAAADABC 1604
BBCACBCABB 23404
DCCBBBDDBD 20106
DADDDBACBD 18966
ABDBDAAABD 25046
CBACCAABCB 18923
CBCDABBCDD 16710
CDDACCAAAA 23036
BBCCDDCBBA 10098
ABDCAABBCA 15246
DAADBDABDB 18523
DCAABDCDCC 30428
DADDABAABD 16932
ADABDADDAA 19368
AADBADAAAB 263
BBABDBAAAD 6668
AADDDCCACB 5184
CDACCABDAA 30724
CBDCCCADAB 15073
ACCCBDBBAA 5795
CCABCCADCB 5843
ABDCCCBBCD 24064
CCBBDDBABA 18791
CCCACBCAAD 20785
BBCBCBDCBC 4172
CABACCCBAA 27630
ADACBBCADA 6854
BABAAACCBC 20923
CCADDCADAC 3692
DDBBADABCC 25255
CDACCABDCC 24554
DDACDDDBCD 11259
BADDAACBAB 3949
DBCBCDBACD 17266
DDBCBBBACA 20935
CCCBCBBCCA 31191
BBDCBCDCBD 1647
CBCDCCBCBB 1557
CBCDCCCAAC 24551
CCCADDDDCA 25632
CADABACBDC 10025
ADCBACAABB 13114
CADDADACDA 21557
ADBCCCABDD 30093
ABDDDBCBBA 9422
CBDDDCCBDC 16134
DDADDCBAAD 14345
ADABAAAABB 13303
BCDADDCDBA 20542
ABCAADABCA 16373
CBABCBAABC 1653
CAAAAADBAD 15320
DACABAACAB 16751
DDCCDCCCBC 24057
DBBCBBCCAA 30672
ADDBDBCACB 23040
ACCACDDDDC 30748
BCBAAABBCB 5588
BCACCBDADD 29314
DBDACAADAA 24471
CACADCBDBA 8109
DCBBBDCCBD 11443
AAADCABBDD 27920
DCBCAACCAC 11353
DDBBCBADCC 25191
DBADDCCDAD 28684
ADCACDCDBD 19816
BDABABDBAD 11021
ACBBCDAADA 30677
DDCADDABCB 7611
CAAADDBDDD 4462
AADBDCBCBD 15432
BBBACDAACC 23159
ADBABDADBA 4185
DDDCCCCDAA 19657
CCDCCABDDA 19297
BCDABDCABC 20651
CDBDDBBDCD 3037
BABCAABDCA 18408
DBADDABDDB 2486
CACAAABCDA 13529
ABCBDDCDBB 18039
BBDACBADBC 19545
CCCDABCABD 3102
AACBABABDA 10468
DADDCCBBDB 2473
DDCADACAAB 27213
ADCDADBBAD 18095
BAACCCBCBB 8398
ABBACBBBCB 1960
ADBCDBDACC 17252
CDDABCBACB 8883
DCDCADCCBB 28843
CCAACAADDC 16627
CDDDDDBDCD 9919
DADBCBDDBA 10981
CBDCBBDCBA 18889
BADADBDAAA 5683
ABCDADCDDB 2629
CDDCDABCDC 2545
ACBDADACCB 21279
AACCBDBBCC 25171
ADDBABDDDC 11574
ADCCCBADAC 22316
CCABCAABCC 18676
ADADDBBDCD 14561
BACADBBAAA 28655
ABDCDAABCD 28050
ADDBABDAAD 20433
BCDDDCBBDC 9381
BDBADBDBAB 11517
DCBACBACAD 18686
ABABDCACDB 26282
BBDDCDDCCA 640
ACBBDCDACA 8038
CCDADCCBDD 9646
DBDCDCCDAA 9288
DCBBCBCBDB 21640
BBBCBDAABD 8756
CAABDAAACB 24055
ADCBBDBAAA 11259
CBBABABDDB 10594
BCCBCBDABC 21828
DCBCCBABAA 16966
CAABAAACBD 1407
DCCCCCCADD 29665
BDCABABDAD 29519
ADBBBACCDA 26456
ACDDBCBBAC 17453
ADBCCADBBC 28381
ADDADBBCCC 25911
CBAABAABCC 9915
CADACBDDCB 10596
BCACBCAAAC 26967
BCDCBADADD 24212
CAADACBBDB 19846
CBAABACBBB 11831
DCDBBDDABC 5835
CACCDABBAB 3967
ABACCBBDAB 13653
AADDCAACCB 8281
DBDBCAADDA 16342
CDADABACAC 14239
CACDDDBBCC 17289
CAABDDDCCD 15942
ABDDDAABDA 28426
CDBDCBBCBB 9843
BBDCDCCBDB 2751
DBDACBABCA 32436
ADAAADBABB 30222
DCBADDAADD 29920
CDBDCDDDAD 2704
CDBBDCDACB 28475
ADBDBBDBCA 26363
DADCAABAAC 1019
ABAACCCDAD 18824
CCBACDCDAA 22081
DCDCCCBADD 24051
BBAACDCDAC 3353
ABAABDCBAB 17769
ACCADCDAAC 1065
ABBCDABABC 14084
DBDBDDADCB 20245
BDCAADDDDD 30114
AADDBDAADC 32701
DDCCDBBABD 3133
BABDCDCCAA 9442
CDBABCDBCD 23564
ABAAABCABD 31193
CBCDACDBCA 6160
ACDCBCCCAD 4434
BCDBAACCAB 24549
BBDCDBCBAC 13403
DADCBDDAAD 22504
DBDBDCCCDC 3110
CBBAACCCDD 28431
ADDAABCDDC 18504
ADBBCADDAB 2827
BBDCBCCDBB 7256
DDDBDCCCDD 8586
BDACCDACBA 30529
CCADDACACB 27059
DCCCBDDCCB 2982
AAACACBBCA 23345
CBBDADCDBB 29734
CCBCBACADD 12393
ABBDBDAADD 16224
CBBCDBDBAA 10162
DABDDDCCCC 20233
BCDCBDDBDB 23459
CABCABDCAB 628
BDDCDDADDA 19665
DBAACDBBDD 28758
CCDADADCAD 12191
DACDDACCBD 19639
ADDBDDDDBA 20191
BCAAAABACD 20290
CDCCCDACAB 26751
ABDDDCDBCA 21367
AAACBBACBB 25462
ACBCCADBCD 20339
ACBCDADAAB 11942
BDABDDBAAB 28479
DDADDBABAB 3704
ADDBBCBCBA 29166
BABBDADBCC 11091
BABBDDABBB 8939
BCDADBCDCC 25927
DBCDDCBACD 17735
CBBBBBBDAA 22909
DDDBAADCAD 20462
ADDCDDACBC 13383
DAABCBCDCA 16644
AABDABBCCB 28399
CDADDAAABA 25568
BDBBADCDAC 658
BDBDBDAABA 30803
DDBBBCCABA 31141
CADDBBAACA 2891
CDDCDCCDCA 12284
BDCACACDAD 20462
CDCABBBBAB 3431
DBCBBCADCD 13752
BBDCBDDBAB 10568
DAAACDCBAB 9036
CDDACAACDB 7589
CACDACADBD 30454
BCDDCCDBAD 28329
CCDADAAACA 1291
BACACBBCCC 24467
BCABDDCCBB 4523
BDCAADAAAA 26749
DDDBDCDACD 1690
CAADDABDAB 20614
DDBADABBAA 14111
CCCABACBDD 17990
AACACBAABB 13100
CADABCCCBC 15503
AACDBCCDCB 18501
BDCCDBDDDD 25578
CCDBDADCDA 10714
BCDDBDDCAA 24919
CCCCBADDAD 9227
ADCADDBBDC 28973
ACBACCAADD 792
CDAADBDBAC 2362
ADACABDABB 20197
DDBAADADCD 22381
BCDABADAAD 27995
DBBACDDBAB 15016
CCBCDDCBBC 32661
CADCABDCAC 6557
BBCADDDBBC 11530
BAABDBABCA 22457
CABDDBCAAB 23870
CCAAABACDA 10885
DBADAADDAA 27555
DCBBDBACCA 18960
BABDCBBCAC 31401
CADDAAABAC 30009
BBADCACDAB 559
BAACBBADDA 5875
BDBCADDDBA 23255
DDCDDDADDC 5081
ACCCABADDC 10985
DDDBDCDDBB 30633
CBCBCBCCDD 2761
CBBABACBCA 28808
CBBACBBABA 17963
CAABCBCDDB 21012
ADDCBABBCD 7308
ADCCACCDCC 19632
BBCAACCBDC 7834
CDDCBADAAB 11665
ABDACBDDCC 3978
DBBDCCABDC 27253
ACABDBBADD 22675
BBDCDBCDBD 13
BCBABDBBCD 29197
DBADDCAAAA 21624
ADBDAAADAA 30935
AABCABBCBC 28521
DCDABBBBDB 18453
ADABABDBAA 32718
CACCCCBBBC 11891
ACBBBCDBAB 25360
BABDDDAAAD 861
DABABDDCAB 17473
DCCCDBBBCA 19443
CCBBCBDBAB 471
ABDBBDBDAD 6312
CBDADDCACC 26311
ABDACCDCDC 7112
CCDCACCDCC 30742
ADADABDBBA 32338
DBBBACAADD 12865
DCCAADDDAA 31735
AADDADDAAD 8710
ABACDBBADD 8213
DBDACCABDA 23158
ADABDBCCAA 27908
ABDCDCBADC 30299
ADDADAABAC 5145
AACBCACCDD 9552
AABBDAAABC 31
BCBDCCDBDA 19746
BBDAAACACA 7488
BCDDCCCAAA 5718
AAAADAAADA 20623
BCDBADDCAB 24286
ABACCCBDAD 18097
CBBDBABCCA 6251
CAADDBDABB 29789
DACBCCAAAB 6111
DBCBBCCBBA 9379
DDDACDCAAA 25030
ACCAACACAB 4162
ADBDDABADA 7140
BCDBAACDCA 1645
DBCDCCDBDD 3635
ABDADCCDCB 31443
CADCACBCCD 5618
DCCAABADBD 9676
AACCCCABAD 11146
DDDACDCADD 6892
DDDCCBBADB 12404
CDAAACBBDB 8052
CBDABBDCCB 13421
ADCBDCDDCB 27995
ACCACCDCAC 20884
DBBCABBBCD 16603
BCBACDBBDD 13639
ABDCDDABCD 24015
BBCBAABADB 30682
BACACCDABA 30531
AADBBCAACB 6018
ACCCDBCABC 24321
BCBCDBBBBA 21252
DCBAABADAA 27655
CCBBCBCBBC 20233
DBDCBCCDBA 28194
BBAAABDDCC 29990
CAAADBDCDB 6696
CDBDCABCBB 26111
BDABBBDDBA 28037
DCCDBBADAA 14340
ADBCACDCDA 26904
CDACCDADDD 8894
ABCCADDBDC 655
DCBBAAAACB 12973
BBBBADABAA 6342
ACAABCAAAD 17428
BADCBCDCAD 25308
ACDBBACCDD 23385
BAADBCDABC 2796
CCABCADADA 4026
BDCCCDBCAA 15540
ACDDBADDAA 12677
DCBBDBBBBB 13718
DDDAABBBBC 12055
ABACCACBDB 9902
BCBBADBACD 3149
BCAADBCDAA 19188
BACCABBCCB 5684
BCBABCDCDA 17060
BDACADBBAD 26891
ADACAADDBB 25186
AABBBCDBDB 28927
AADDADDAAA 32728
DADDCDDDDB 22062
BDBBDDBAAD 11958
CACADACBAB 21189
CDDDCDDCAA 10341
CCDAADACDA 22110
DCBCABDCCA 3530
BDDACDADDB 9195
DCBACDCCCD 9705
BBDBACBDCC 22479
DDBBBDCDBA 32075
DACDABDDBB 2542
BABBCCACBB 10609
BADBBBDDCB 7139
DCCDBADCAB 16577
BDDDADDCDB 17819
CBBAADDCBC 8870
ADBBACDBAA 11012
ACBACDBDDD 17632
DDDCBCCCDD 17297
CCCDDDCADC 12856
CDBABCCACD 12481
DBADDAADAC 3087
BDBDDBACBA 23284
CACBAACBBA 904
ACBCCDAACA 23592
ADCCBABADC 12343
BCDAAADDBB 30324
AAACCCDAAD 14746
DABDDABBBD 8292
DACCDADAAC 17871
DADCCCACCD 9087
BACDCBBBAD 23355
CCACDCABBD 29081
CBDDACCABA 11301
CCABDDCDAB 17347
DDBCADCAAA 27247
ABCBDDADCD 23036
DADBABCDDB 5872
CBABBCDCBB 23784
ADCBDCCCAB 4895
ABDDACDABA 824
ABADCCCDCA 23828
BCCAABCACC 17037
DCABDBBADC 7426
BDBACDCCDD 4094
BADDAACCAA 22709
CACBBBAAAB 5761
ACDBAAACAC 3273
BDCACACCBC 25067
CBDCADCBCD 25729
DDAAAACCBC 23364
CCADABCBDD 8335
BCADDDADAC 10144
BAAACDBBDA 16951
CADDAACAAB 5311
DBBCBBAAAD 4993
DABDCADADA 20253
BBBDCCBCCA 30332
CCDBCCAACA 13120
ACCBBDAAAA 21706
DCBCDCABCB 14431
CCDBACDBCD 26081
DDBCADDCDD 17593
CDADCDCCAD 7619
DDCCDBABCD 17467
DDADBDCBAA 16173
ACADDCADBB 10299
ACBACCBCCA 4954
BDDDCDBCDB 7034
CBDDACDBAD 32497
AAACDDCBAB 16302
CBAACAACBB 24256
CDABBADCCB 18999
DCABBCAAAC 6220
ABDACCDABC 23508
CBDBCCDDAB 26968
ACBCCDABAA 2934
BACBBDCBCA 3835
DBCBCDCADD 24190
CCDCBBACCD 10205
DDAACCADBB 24838
ABABDADADB 3749
CCCDDBCBDC 20238
CBABBDBCBA 8403
AAACDDDDAC 21402
CCCBBDABAA 19303
BDCABBDAAC 23854
BCAACBACDA 6705
CDADBBABBA 30500
DDADCACAAC 14236
BCACCBDCDC 3535
BDAACBBBAD 6733
CAABBBABBC 3954
DBABDDABCD 23280
DDAADBDCDA 3686
DBADDCDABD 10248
BDCBCBCADA 28941
ACDDACBBBD 22181
CBACDBBCDD 27236
BDDABACDBB 30268
ADACADBCAA 31311
ACACADDACD 25381
BBCDBCACCB 7924
DDAACAADDB 26212
DCACCBDAAB 16579
ACBBABDBBA 21193
AACDCCCBBA 18682
DACCDDCAAC 3724
BBBCBADDBC 20163
BBBCAABDDD 26090
ABDDBCCBBC 26953
AACCADAABC 11897
DCACBBCCAC 3405
