BDCABACCCA 5706
BBDBDDCDAD 14605
CBACBACDDC 14772
CBADDDCDDC 30334
BABDBADACB 20038
DDBBCADCCA 30107
ACAACBCBCC 15007
BBABDACAAC 7377
DAADCDBCCC 22930
BBDDCACBCB 22387
BBAACBBBBA 23987
CBADDDCDAC 1151
BACCDDDBBD 27754
DBBBCBACCC 13031
BAADCDCDAB 21549
DDBCCDACAA 24022
ADAABCBDCC 6901
ADDABADDBC 6618
BCBADDABDA 22799
DAAABBCDBB 14344
DDCDAACCAA 14799
BBCBBACCAC 24180
CBCDDAADCC 24273
DACCCDBBCA 1417
BCCDBDBAAB 5076
AACDBBABBD 16424
CBCBACBBAA 4170
CBBABAABDC 16550
BABACBDDDA 16688
BBBCBBDBAC 16106
ACDCCBADCD 4314
DBBAAABBAB 19559
CCBAACBBDC 11174
CADADBACCB 20650
CBCCACDBCD 10203
BBCCACCADB 28071
DBCBBCDAAB 3103
ABDCDDBDAD 29973
BBDABBBDAC 17223
CAADABCCCD 30834
DAADBCACDA 28020
BACCCDCCBD 25485
CADAADACCB 32171
DADDCABCCB 3488
BCBDBADACC 124
ABBDBAACAC 20327
DDDDBACAAD 4941
DCBABCCBDB 1201
CDDABABABD 19802
CAABABADAD 32357
ACDBAACBCB 29338
DBBACBABAB 24042
DBBBDAADBC 3585
CCABBADDDD 11636
DADCDCCDBD 21460
BBCCCBDCCD 22702
BCBCABABCA 15882
ABBDDCCDBA 32679
ADABABDACC 1018
AADBDAABCB 2590
CBBCDAACDD 11193
BABDBDAABB 29557
BDDBBABCBB 20216
DBAABADCAD 4085
DCCCDDADBD 5707
DCDBAACDBD 6705
CACBDDDCCD 13585
ADABDBACCB 15263
DBBABABACC 9602
DAAADCDBDD 3528
ABDBADDADB 22410
DBBACAABCC 20889
CCBDCAADAD 18036
CBCBBAADDB 24767
ADCCDBDBBA 18585
DACDBCAAAC 14607
BBABCADBBA 14737
BCCAAACCDD 1132
CBBDBCCCCC 10894
BAAACBCDCD 14257
AABBBAAACC 24051
DBADADBCBB 24949
CBCACDDBCD 19009
DDDBBAABBC 5590
CCBCBCABDB 1516
BBBCADABDD 7816
CDAACCBCAC 8381
DDBDDCCBAB 18133
ABBABCDDAA 24779
ADBCDBDBDA 20826
ABCCBBCAAB 26668
ADABBCAACC 29088
BAACBCBABD 17903
BABBCDDCAC 5603
DDBAACCBAA 12291
BAACBAADAD 30115
DCCADABDCD 27919
CDCCACBCCC 18393
BBDCCDCCAA 7279
DAACADDCDA 18398
CBADACBBCB 24521
AADCDDABCC 23147
CCABCDDDBD 15616
ACCBABCBAB 17470
CDCBBCBABC 12394
ACADBDBBAB 2624
ACAABBABAC 9877
CAABACDDDB 20290
DBBBACDBAC 16894
CBADBBBAAC 26032
ACCCCDCACD 15496
ACACDACABC 25548
BBBDCCDCBA 11673
DAACDADADD 26435
ACDCBCCADA 21788
AACDBDCDAD 26949
DCCAADCACB 4325
CBBDCBAADA 7784
ADCDBADDAB 9509
BCBDBBCADC 28150
ACBBBDBBCA 20973
CBCBBCCABC 8824
BDDDBDCCCC 7927
DCADCBADCC 8611
AACBCDDBCB 9258
CCCCBDADCB 19436
BDCCBACAAA 12434
ACDCDBACAA 11370
ACAADADAAB 23244
BDBBAAADDC 28634
DACCBDACDA 3341
DDBDCABADA 15835
ABBBABDACB 21579
DDBBBABCAC 6583
CDCBDBAAAA 27968
ABDCDACCDD 28762
ACDDAAABCB 2863
AADADAACAD 32585
ABCCBCBDCB 29622
DAACCDCBCD 23730
BDCABDABBA 6173
DBCADDBCAD 10987
ACBBBACDBA 8147
BDDBBAAADD 31227
CDDCABBBBB 12579
CCADDBCDBC 6150
BBCCDAADCC 31811
BDDBDBCDDA 9647
ADBCCCDACA 29254
BADBDCDBCA 15822
ABBDDACDAC 29860
CCBCDDABAD 28681
CCCBBDDDAB 31562
BBCCBBDDCD 17466
ABBAABDCDB 32373
ABABDCBCCA 2207
DCABACBABA 11970
CBDCAACABC 24391
DBCDACDBDB 319
ADDDACDADC 26432
ADABBBDABC 7769
CBACBCADBD 3182
BADBBBBCDB 10754
AADBBABACA 3344
BAAADBADAD 28769
ADBDDDBADB 11875
ADAADBDADA 5603
ABADCBCAAB 31203
AAAACBACCB 19098
ADAADDCBAB 17169
DABBAADCDC 22
CAACABCCCD 12760
BDDADDBDBB 3653
BBBDCBDACC 12245
DBAABCBDCD 24327
ADADCACDBB 28471
DBDCDCCDDA 29034
ADDBCCBBBD 24568
BCDBCBBCCA 7373
DAABDCABDB 23693
DDBDBBBBCD 16742
CADDDBCDCA 12655
CDBCACDCAD 22226
CABCBDCCCD 29446
BACBCDDBBC 23225
ABCAABDCBA 27607
ADCDBAADDD 20668
ABCBADBBDA 22796
ABBAAADDAC 8720
CABDBCCADB 15788
CDBBDBDBAD 1696
DACDDDBBCC 23839
ABDCDDDCDB 2703
DCBDCDBBAA 31691
CDCCBCABBC 2664
CDCACADBDB 26868
BCDDCBDDCD 30049
DCACDABDCD 7976
ADDADDADCD 6273
DDBDCBACCB 2258
BBCDCBCDDC 30339
BCDACDCDCC 15569
CDDABCCDAC 4043
BBDBBABACB 25386
BACDCBCBAC 19150
CAABCBDABC 29732
DDBCCDADBD 14523
ADCCCADADA 15478
AACADACDDB 2884
CCCACCBBCA 3918
BACDBBBADB 2004
CADBACAADD 25429
BCCBDADDAB 27038
BCCBCDBCCD 20998
DDCBADCDBD 18246
CDBBABBDCC 8422
DBDDDDADCA 531
BCBAADCCAC 12936
BCDBABCCCC 21477
DBDAACBDBC 2402
CDBABABBBD 3691
DCADCBADDB 30932
BDCBADDDDC 22862
CBDABACBAD 18685
ADABCDCCDD 1605
DCDCCBCBBD 41
CADCBDCAAC 14677
DBCDBDDBCC 18687
DBACBCABAA 30886
ACBCDBBABC 5822
DADBCDDACB 2738
CCCADADBCB 18719
BABCBCBADD 10947
DDDDCBBCDB 14273
DCABACBCAD 23278
BCBCCBACDC 18722
CDBDABABCC 18449
DAABDBAADB 7059
DABDBBDADD 8073
BBDDABDAAB 24242
BADCAACBBC 12171
CBABCDBAAB 23106
ABDDBAACCD 622
BCCCCCCBAB 21377
CBADBACCCA 10820
CCADAAACCD 7240
CADCABCCCB 30105
CABBABBCAB 10143
CABADCDBDD 5935
DABADDDCCA 5508
DADBBCBCBA 14856
ABACADBCDD 21529
ABBDBDADBA 22571
DADCBADCBD 18039
ADDCDCDBBC 17888
AACDCCDABB 27092
DCDBCBBAAA 3155
CBADDCDACC 16321
BDBACCDDAD 13794
CBDACCBCAD 26793
ACCBADAAAD 25477
DDBBBBACAB 25564
ACAABCDACC 13838
BCDADADBDB 27331
CBDADBBCDB 5937
DABBBBDBAD 25368
BCCBBDCCDD 3478
BACDDDADBB 54
DAACDACBCC 21605
BDAACCDDDB 28120
DAAABCCBCB 14855
AACCBCBDAD 22242
BACBBCBBAA 8983
CCCDBDCBDA 22796
CBBBBCBDCB 17844
BCDACBCABD 2696
BAABCBACBA 5810
CAACBABACC 12528
DCBBDBBADD 17763
BCBAAADCDD 14634
ACDBBACAAC 21477
CDCDDBDCDB 30212
DCABBBBADA 10556
DCADDACACC 14249
DBAACADDAB 14249
ACCCBBDAAD 76
ACCCCBDDBA 19696
CDDABACBDB 667
DBBCDADAAD 11154
ADBAADBBBC 17611
AABBDBDBBA 29479
BABBAACBBA 18282
AACACBCDAD 29528
BDABDDDCDD 31035
ABCBCCCCDD 6189
DDAABDACCD 8628
BCCBABCDCA 32678
DCADBDDADA 21007
ABDCBBDACB 18397
DCCCDCDADC 26848
CCBDBCAACB 4642
CBBABDDCBD 22188
ADBBCAADBA 25294
BBDDBDDBAC 10749
CAACDBADCC 16062
ACDCBDAADD 2020
DCBCBDBADD 32445
BBACAAABAC 10721
ACBDACADBC 5696
DADBCDDDCB 21684
CAACBABBAA 20028
ABCDBBBCAA 2944
DDBACCDCBC 1550
CCBBCBBCDA 6464
ABABDACDAB 15259
BDCCCDCCBA 30346
DDCCBADCCB 14652
AADBBCBBCB 9228
AAABDDCCAC 8980
DBCCDCABAC 23113
CBAABBACBA 1752
BDBDBAAAAD 32126
CADAACCCAB 22587
ABADDBABAC 10427
DBDDBDCACB 14710
ABBBAABDCB 28050
BCADDBCDDC 25254
ACBADACADB 9708
CABBDABACD 15352
BBBAADBACA 31709
BABADBBDAA 7641
DACADDDBBC 10135
BBCCACDBAA 30625
AACDBCBAAC 26054
BCCBBCDBBA 10358
DCCBDAABAD 24829
CCADCBCDBB 28506
CBACBDCBAD 18176
ABDCBDAABB 20131
CCDCDCAABA 5894
BDABBACBBC 25669
CBABBAAACA 28748
AAAADADACA 23484
CBCBCAADCB 22679
DCDDCACABC 3968
DCCCCDCDCC 10351
CDACDBAAAB 32571
CAABAADABD 5940
ACADCDDADB 15676
BBDCDABBCB 21359
ABBACCBCAB 12517
BDDDDBCAAA 15320
BBDDDDACAA 21760
BCBDCBDCBA 15378
ABDCCDDDAC 16440
BAACABAACA 5138
BBBCDCACAA 6967
BAACAADBCD 31642
BDDDABADAA 31506
BCCDCABCBD 13153
BCBABCBCBC 14337
DBDAAACAAC 15291
DACDABAABC 6051
CCAACBCCAA 9426
BCCCBBCCBD 20281
CDABDBABCA 20190
DDBBBDBAAB 19862
DCDBDCABDB 2265
CDCCCDDBCA 13763
CCBABCABCA 23195
ACDACCCABD 19068
DBDCADDABA 31598
BBADCCDBDD 4121
AAAADBBBDD 4209
ABBDADDCBD 28027
ADCAACBBCB 24169
CDBABBBDBD 26134
BDADBCCAAD 12489
CCAABDCDAD 30261
CCBCCBDCCC 25632
BDBCBADCCA 30722
CDBCCCCBAD 21548
ABADBBACDC 4859
AACBCACCAD 30271
ACDDCDAABD 24799
AAABDCDCDD 14017
AABDADAACD 31284
BBCBDBDACC 21736
BBABBCBBCB 20980
BBDDDCAABA 522
ACAADAABCC 31497
CDADBCBCAD 2573
BCACDACDAC 29592
DBDADDCAAA 20704
CDDCDCACBC 12627
ABBAAACCAA 3339
CBCBDDBCBB 14146
DBDABCBBCD 27054
AADBCBDDBD 18632
ACCACADDCA 12937
CCDBDDDBBB 9935
CDBDBCDDBC 27371
DBABDADDCB 31586
BDADDDDDAD 17553
ABBCDBCBBC 32020
DBDABABADC 26075
DDCAADBCDB 14096
CCDCDCDDDA 24301
CAABCCCBBA 5029
ABAACDACCD 9095
DAACCCBDDD 5793
DDACAAADDC 27588
ACBDCADCAD 29157
CADACCBAAC 4091
BADBCADDBD 6638
CADBDDCDAA 23670
CACACBDAAA 2383
CBDAACAABC 1985
ABACCCDABA 18760
DBACDADCBB 31414
BBBADCBBCA 27396
CADABABBAC 923
ABADCABBDD 12323
CCBCBCCCCD 28135
AABDDCBBDD 662
ADBDAABAAA 24197
DDDBAAACBA 23297
AACCDBCDAC 20665
ABBCADABDC 8725
BDCCADABBB 12780
CDAAADBDBC 17570
DADAADCAAA 29445
BBCCAADACA 27480
BCBABBDACB 1065
CDAAACCCBD 24170
ACBBCDCDBD 9191
CCDAAADDAC 25231
BAABBCABDA 17729
ACBDACABCC 8212
DCDACABDCD 8218
BCABDDBABC 13831
BABDBCADCB 21985
BDABCBBBCB 19095
ACDBBBBBAB 154
DCACACACBB 1853
DBBADCBDCD 5269
CCADADCAAC 19030
ADCDDDBCDC 17781
BCDCDACDBA 16679
ABBABCBBBC 11594
ABBABDBABB 25740
ADDDBCCCDA 22770
DADDACCCDA 18367
CBDBCACDAD 9989
DCCDBDBBBC 7159
CCDBBAADAC 9959
ABBABDBCCA 3282
CBABDDBBDD 27618
BDABDACDAA 30917
CDBABDBDBD 9300
DDDBCBADBD 22025
DBCDBAAABA 18256
ACDCABCACC 8125
ADDBACDACC 25413
AADACDCAAC 16437
CAACBADCDA 5772
ACBCCCBBAC 25775
DBADACCBBD 3816
CCDCAADBAA 19425
ABDBBDACAC 10076
DCADDDCDBC 17439
AAACCBBDDB 27626
BADDCCACBA 32531
CAACCDDBBD 270
BBDADCCAAB 28718
DABCBCCCDC 14616
DDDDADBABD 26722
ACACBADBDC 5042
ADAAABBCCC 23754
BCDCCDDBBC 3124
DBCCBADDDC 3903
ADDBCCCACD 2453
CCBADABDCD 30488
DDABAACADD 1814
ADCDCACAAB 7550
ADBDCDCCDA 14079
BDBBCACCAB 29727
CDAACBDABB 260
CBCDDACABC 20004
BABCAABCBB 25646
ACACBAACDC 25270
ADDACCBDDC 84
CCADCCAABA 28022
BDCBDDCDDB 28051
DACABDABDA 27825
CAABDBDDAB 8257
AADDBDACAD 30271
DBDBBDADBB 30284
BAADACCDBA 29512
DBADDABADA 16140
CBAAAABBBD 6242
CDCCACCBAA 10467
AAABBBBDAB 29385
ADAACACABC 4180
DDDBACBBAD 13473
AABABBBAAD 16967
CACADADBBD 22911
ADCDCBDDBB 28600
DCBCDCCCAB 6573
BCADACDCBD 25353
CDDBBBDACD 15843
CADADDDCAD 4011
BAACDDABDD 3696
DBBADCABAB 25305
ACBDDABCBA 8195
CCBABBBABD 24728
ABDCDBADCA 30104
DDBBBBBDCB 8769
ACABDCBDCD 8753
BCCCAAADDD 19512
CDDBDABBDA 5733
ADDDDCDACB 5794
BCADBCDDBC 25837
ADBDDCBDBA 8497
CDBCACBAAB 22196
DADCBCBBDD 3180
CADCABBDBC 29205
BBDCAACABC 19185
DABDBBCDCC 29261
DBBBCCCDBC 23459
CDBCCACBAC 25420
DABDACBCAB 12747
AACDBCBBCA 31594
CDCDBABCBC 2703
ACAADCCBAA 12201
DDBCDBACBD 24400
CCDCBBAAAD 12426
ABDCCCBCBC 6852
ADBBBDCDBD 19619
ACCCBBDDBC 17136
BDDACADCBC 29557
CDACBAACBB 31827
ACBCDABDBA 3641
CBADDDDCBB 13010
DAADCCBCBD 28049
CBCAABDADD 25423
CDAACDDBBB 29286
BDAADBBBDD 1266
CDBCAAADBB 11621
BCAADCABCC 31621
CCACDDCCBA 17350
DCABCBBCCA 23674
DAADDABDBD 18796
BADDADDCCB 13941
DCABDADBCA 16258
CDCAAABDDA 1891
DCBDAABDCA 21532
BCBCBDCCCA 12181
BADDADCBCB 10883
DBBBAABBBD 2126
BCBACBDBCA 11575
CDDDCAAABA 25287
CBDABCACAB 469
ABAACCABAC 10397
BDCBADADBD 31826
ABCBCCDDBA 12568
CBCBABBCAB 12889
DBBDAADBCC 11990
ADACAADDDD 24741
ADCDBAABCA 28604
ACACCDBDBB 944
DCCABDAAAC 5434
ABDDABBCBD 8723
DDAACACCDC 32072
CBBCCDDDCD 8804
DCAABACADA 23714
BACCCAABBB 28538
DADBCBCCDC 6447
CDBACCADCD 30042
BCAADBABCD 22427
DAABBDDABD 30269
BCCCBCDACD 31104
CDBADCBDAD 10870
BDBDABDCDA 2498
DDCDBDCBDC 24337
DBADDBDABD 23264
CCADAADBCA 9869
DABBAABCDC 30563
BCACCBCCDA 31749
DDDDCAACCC 1731
BDCABBDABC 17553
BAACDACABC 334
ADDCDCDCAA 13270
ABBCCDCADC 3056
BBAAACCDBD 4089
BADCCDBCCD 10490
BBDAABBCAD 30321
ABADCCACCB 9525
CCADACBCAC 26223
CACACCCBBB 22750
DCBBDCABCA 18122
CCDDCACBBB 2663
ABDDABBAAB 11454
ABABACBABB 3341
DBDADAABBD 9694
ADCDAACBAA 10142
BCABDCBDBD 764
BCBDCBACAB 30737
CBDBDCDBDC 27396
ABDADACCAC 30384
CBDCCDABBA 9205
CAABBABCBA 10
ABBBCCADBD 21881
DDCBBABBBD 30445
BBDBCDBDAC 23512
DCDBDDDDCA 12296
ABADBCBDBC 25388
DADBABACDA 32538
CCDCDBBCCD 16934
DBAADABBCC 31143
ADDABBADCD 14536
BABDABACAC 26032
BBAADAADCD 8920
CDCBAADCBD 25322
CBABBADBAD 9984
BBCCDBBDCC 15191
ACCCDCCDDC 17104
DCDBDCABCB 31834
DDBDAAACAA 6432
CDABBABDDD 5023
BDADDBAABB 27524
AADBACABBA 15200
ABCDAACAAB 30930
ABCCBCCAAA 6142
DABBBDCADA 27111
ABBBCCDACB 5345
DDDABCCDCD 21294
BDABACADCA 24848
ADDABBDADA 27800
BBBABDBCAD 29720
ADCCBDCACB 19206
ACDABDCBCD 21003
BBDDCDDCBC 27983
DDCAACABCB 27065
DBDBCCACDB 9329
DDBBABDDBD 29314
CABCACDBAA 4486
ACBDDDDBCD 12101
DBCBBBABDD 30102
DDDADDABAA 604
ACDBACDBBD 11876
BCCCDCBADB 23208
DCBDCCCDAB 18619
ABABDACBBA 17428
BCAADCADCC 23536
DBBCABCCAB 24091
BADBBBCBBB 15247
CACADDBDBC 14643
CCCADBCDCA 17268
BCAACBBCBD 12342
BABBDDCDBA 26550
CCDADCCAAA 19725
CBDBCCABCA 5424
CCACDBCCDC 14420
DBDAABCDDD 8340
ACCBCCAACC 10681
CDDABCDAAA 20801
DCBDADAADA 23341
ACBBACBADC 21083
DDCCAADBDC 13140
DCADABABCC 20434
DACCDBBBAC 17328
BBDADBDBDC 3672
CBCBCCDBCB 25975
ACBDDCBCCA 13442
BCBCADBBBC 17439
ACCACDBDBA 4219
BACBDBBCBD 3831
BABCBDADAC 14614
BDDBDCBADC 27503
AABDADCDAA 18982
ACBBBCDAAD 10205
DCCBDBCBDB 31585
BADDBBBDDC 10975
DDCBBDADCA 15928
CBACDABDAA 15782
BCAAAABAAB 14961
DCDACCBCDA 10199
DABCBCAAAB 14939
BCCDAABCCD 12734
DAAADDADDD 12028
ABDBCDDBDB 5636
BBCACDBBCA 14731
AABCADCDAB 17975
BBAAABCBDB 27402
AABDDCBACD 13747
AABBDCDCBB 31720
BDADCDBADD 13519
DCBDDCCCBC 27877
ACBACCBABB 21099
BCDBBBAADB 8126
ACBACDACCB 19491
DBDBBABDAB 20800
CCCDDDADAD 24015
CADCDAADCD 18387
AABAABBACA 20269
CCBBABBDBB 20644
DCBCDAAADA 692
BBDACABAAA 6897
BACAAACDBD 4869
CBBDCDBCAC 29729
BBBDADADDA 19583
CCAABBABBC 10420
CDBCAABAAA 5846
ACBCBBCDBC 11571
ABDDABCCBB 16066
ABDACCCBBB 32663
ACAAAABBAB 4639
CBCDCDBBAC 15602
ACDBDDDACA 31000
BABABCCBBD 59
DCCDBCCDAB 13613
AAACDDACCC 5759
ABCCABBBDA 17214
ABADBAAAAD 14839
ADBCACCDBC 6103
DCCBCDCDBC 10412
BBCDDBBDDD 7539
CCDAACBCDA 23719
DBDADCBBDD 4729
BBDDDABCCD 15083
DDDBDCCAAB 12562
AABCDCADBA 2990
BCABACDCCD 32052
DCCDDACBBC 18811
DDABCBDADB 15727
CDBCDBAADC 7758
BAAABDDCDD 4453
DADCCCADBD 3279
CBCDCABAAB 23792
AABACCADDD 6442
DBABBCCABD 26980
CDCBCABBBB 6207
BBDACCADDB 15981
DCDABCADDA 27929
CACCCDBDCA 23167
BCADBCCCCA 15347
CACBCDCADD 11979
CBDCBABDAD 18223
DCBCCBABDB 9527
DDDCCBBCCA 5644
CCBDCBDBDB 3796
CADADDDAAB 32263
BCBBBDDDDA 14266
DCBDDDAABB 32534
AADAACADCD 4442
CBACABAAAD 26707
CADBDABBCC 32419
DDADCCDDDC 15788
BCDAACCDCD 23949
DDCCBCABBA 10407
CAABDDDCCC 32750
ABBABCBDBB 11627
BBBDADADDD 29082
DABCACDBCC 14979
DBABADDCBC 15424
DDDBCDDAAD 17690
BAABAAAACA 24967
DCBDAAADCD 19617
BACBDBBBCD 4694
AACBDDCCCB 10265
CCAAAAACDD 20043
DDAACAACAC 13438
DDBBBCCABC 8395
ACABBDDBCD 12039
BCBBAAAACB 12594
BACCADBBDD 1836
CDBBBADDAD 25103
ADCAAAAACB 5048
DCACDCCDBD 22384
BDCCBADACD 9048
BCCBBDDCAC 32421
BBCADABBDC 11352
CCADACDBBA 10757
ABDABBDBAA 14487
BAAACBBBDD 4509
DCADACCDCD 25049
BCADBCBDAC 7634
CBABDCDBAA 6134
CDBBBBAADC 23379
BCADCDDCBA 19875
CBAABCBDCC 26618
BCAAACBADA 22979
CADBACADAA 7783
BADACCCCAC 10877
CCBBACBCDD 21116
DBBACAACCD 9366
AABCBAABCD 8958
DDDCDDADBB 1207
BDCDADACAB 19726
DDDBCADACD 8612
ADAABABDBA 7224
DCDDBCDBBD 21914
CCDCDCBCAC 5693
ACAACDDDBD 27206
CABCDCCABC 27634
BCCDABCBDA 30227
ABDCCACCCB 6340
BCCABDDAAC 31430
DCBADDAAAB 191
BDBDBDCCCA 5276
BBBDACDBAB 22827
BCBDDDDDCA 30314
ACADBCBBDB 18977
CBBBBDADDC 6764
AACAABCACB 4002
BDCBABCADD 18628
ABDADCDBAA 32526
BACBBBAAAC 11232
CBDCABABAC 18973
CADABAADBD 28729
ADABCADABD 12960
CCAACDAAAC 12329
BBBDDAAAAA 12976
BDDACBDDBB 32208
DADAADDABA 29468
DDACBCADDB 3128
BABCACDBAB 22062
AAADDBACBA 5694
CDCCCCDDBC 28455
ACCCBCADAB 31976
CDCCDCADCD 1790
AAAAACBDBC 48
CABADCAACC 23876
CDCDABDAAB 15468
CDDBDBAABB 14399
ADCABCABAC 3033
CDDABABCBB 8595
DACCCADDBB 24313
CABDBCBBDA 27933
DBCBCDDCBC 24509
CCDCCDAAAC 28102
DADBADBCBA 4789
DABCBADDAC 6259
BCDDDACCBA 30397
CBDDDBDADB 22373
AACDBBADAD 12000
DCCADDACDC 2210
CBDAADBBDD 23397
DBBCACCDCB 8259
DAABDCACAB 15938
ADDDAABBCC 15282
ADCDADDDCA 27762
BBDBDDBBCD 11586
BDADAADADD 28886
BCDDBABDDC 14249
DDDDDACDCC 13992
BBBDBCBCBD 26436
CDBACACBAB 8374
DDABDDAAAC 17193
CADBABBCCB 12243
ABAABBAACD 626
CAACACBACB 22086
BBAAACCDDC 6734
ABDAABCABD 24348
DBCBBDBCDA 26546
BBDCCCBCCD 30629
DAABBCCDDA 31687
CBBAACAADD 16016
ADDBCBABBA 15459
ACCDACCDDA 3922
ABADBCBACC 10803
DADBBDAABD 25067
CCCDACCBCC 17501
CABBBABADD 22044
DDADBDABAB 15808
CAABBACADD 11946
BBCBBCACCA 6694
DDDACADCAB 27726
ADABBCBCDB 25087
DACDBCDABD 12626
BDCABDCABD 31095
ADBBBCDDBA 28185
DDDACCBCDC 23563
BBDCCCBDBC 23547
DCACCACADC 6128
CBCACAADCD 20289
ABADADCBAD 29916
CCCCDCDCAA 14882
AAABBCBAAB 18456
DCCDBDCABA 10765
DBCDCCCDCB 9189
ACBBADCADB 26030
BACBBBCBBB 25240
DBBCBCBBCC 28009
CDADACACAD 5622
DDBBACDADC 18753
DACDDBBDCA 12729
DBCABDDDAB 5727
BCDCBDBBBD 27726
ACCADDCDDB 31681
BBDDCACBCC 23325
ACDBABDCBD 24758
CACABBCBDA 20480
ABABDCCDBA 16679
CADDACDDAA 955
CBDBBDCDBA 6889
CDDABDBCBC 13705
AABBBCCBAC 31881
AABCBDCADA 10783
BACAADCDCA 2380
CDBABBBCDB 27824
ADAADCBBBB 8036
BBDBCACDBC 29408
ADACDBADDD 1147
CCBCBDCCDC 22687
BDBBACBAAC 25132
AADDBADAAC 25442
BABCABDABC 16132
CBBCAABBCD 27712
ADCACABCBC 21014
ACACDABDCC 18127
BCDCDDCBBB 24149
CACAACDBAC 18139
ABCDCADBCB 38
DCBACCCBCB 14673
BBABDCBDAB 21225
AACACCAABA 3310
DCBDBBDBDB 23925
CCCDBCDDCA 5522
ADCAADDBAD 7088
DDCDCDDABD 22861
ACDACACADA 4294
DBABBDADCB 16503
BCBBADCAAA 24765
DABACCACBB 25211
AABDAACBBB 20810
ACCDCACABB 3865
ABBBDCAACD 4404
DDADABBACB 12360
DBADCDDBAB 4784
CDBBBBBBDD 17157
ABAAACBADA 28787
CDDBDBAACD 32173
ADDCBBBBDB 3697
BBACDADBDC 22711
ABADBABDCD 16001
BDABCABDBD 8934
AAABBDDDAD 30299
CABACDABCB 9298
DAABABDABA 26549
ACDBADACCD 9167
DDCADBABBB 23645
BCDDDACCDB 30881
ACDCAADABA 26536
DDCADDBADC 16001
ACDDBDBCAB 7059
BABBADDBBD 21588
DACACCABBB 19294
AACDDDAABA 5678
DBDDDBCAAC 20115
BCBADDBADB 20852
AABCACCBBB 32433
CCCCBCCBDD 22074
DDDBBCACBB 7926
ADBADACCCD 21289
BAACDCCADB 20735
ABDADCAABB 27036
BCCAACDABA 31275
DBCDBAACBB 11695
CCCCDCCDCA 23829
CAACDACBAD 8820
CAADCDAACD 30585
BCCCDDDBAD 17555
AAAAABDCBB 16475
ACDABADABC 28142
BDCBABBCCA 31572
AAABAAAABC 23347
DCCCABADDC 19779
BCAABADCCA 28760
BBBADAACBC 25570
DBCCDBAADB 4981
DBADADCDBC 9453
CBAAABBDAC 9600
ABDADCBBCA 19150
ADDCBCCBAA 22216
BBACCBAAAB 25629
DDBDACDCCA 24913
BBCBCBDCBA 10318
DCBADBCACD 9562
BCACCCAAAB 20319
BAADDADDBA 19630
CBDDBDBCDB 25456
CCADBADABD 1944
ACBAAADCDD 10873
BDABBBAAAD 14991
BCDBDABBDA 7082
DCACAADCDB 7660
ACDBCAADCB 10003
ADCABDACCA 29018
