CBDBDCDCCC 31783
ADDACDDBDD 31524
BCBBDDDCDC 16410
AACCADBCCC 13863
CDADAACCBB 28406
BABABBAADC 22777
CABACDCCCA 3887
AAAACDCDCD 27189
ADACBCBCCB 8558
ADCBADBACD 11098
ABCABADADB 1081
ADCCABAAAB 18455
ADDDACBDCC 4436
DCAADDAAAA 24125
ADACCAADBB 3746
BDBBDBABDC 7943
BBAADCACAA 30053
CDACADDCCB 22646
ABCDABDBCB 23086
DBDBDBDBCD 6642
ACCAABAABA 13540
AACBBBCABB 29043
CDDBACCABA 15267
ACBDDDADAA 32471
CABABDDBCC 17510
BBCBADBCDC 24888
BDBDDCBDDC 182
BAACACCCDA 24157
BAAABACBCB 13274
BBADBCAAAD 9883
CCACAAABDB 3894
BADCDACADA 20409
DBBCDCCBDB 31196
BADCCABAAB 8129
DABBBDACDD 32637
ADADDDBCDD 5311
BBAADBCADB 18492
ADCBAAACDD 20697
CACCBDCBBA 7700
CCAACABBDB 16968
CBAACDBDAB 30154
BBDBACBCBD 5401
ADDBDACABA 166
ABACCDADDC 18629
DCCDCBCBAC 18790
ABADBDDCAB 13815
CDCACCBCDA 6697
DCBDDBBCDC 31009
BBADDACCBA 12870
CADAABCCCA 9387
DCABDBBBDC 31304
DBDCDDDBAD 25053
DCCDADACAD 14727
BBBDACDAAA 20962
AAABCCBDAC 9237
BDCBCADDCD 8296
CBCDBBBCDB 14584
DCADACBDAC 24517
BCABBCCDCD 10221
AABADBBACD 701
DBCADDCBBD 8995
CBBCCDCDCD 10795
BDBBBBAAAC 27820
ACDADDCBCA 5440
BDBAAABDBD 26782
BDDCBBDBBD 24859
ABCCDCDBBB 21524
BADBDBDADD 30939
CBBCCDACCB 18065
BABCCCBBDD 12678
DAABDBDCBC 9848
ABDAADBADC 7509
CDABDACBCB 2697
DDADCDABCB 14403
BBBCDBCCCB 29102
DAAADCBDDC 15348
CCBCCBACBA 6013
AABADDAABA 15180
ACDDDACCAA 18228
CAACBBBBDD 11860
BCCDDADDDC 14367
AACDBDCDDA 25912
BBDBCADBCC 1442
DAADCAADAD 32135
BCDBDCDAAD 2661
ADDBDDABDD 32506
ACCBDACADD 6481
BCDCAACABB 17775
ABABDDADDB 4185
CADACDABAA 25562
CBCDBCDBAC 24651
BBCBBCBCBB 18521
BDDDDDDACB 12830
DBDDABDBBD 11186
ADAAACDDCD 7539
BDCACDABAA 20188
CBDDCDDDBD 15684
ABDCBCBBAC 18282
BABDCABADC 9974
DDDDBDDABA 12273
DCAAABACCD 11598
ACDADDACCD 2999
DCDBBBCCBA 15347
BCDACBCBAD 7508
ACABCAADDC 18818
BDABDBCADC 26129
DDCACADCDB 11623
BADCADBCAD 4123
CACCAACCAD 25585
ADDDDACABB 14323
CBDABDCCDB 18013
CCBACCBDCC 29078
CDCDBBADDC 17864
CCADBBBDCB 5208
DCADCDABCD 8020
ACBBBBACCD 23656
CBBADCAACB 5335
BADAACADBC 23411
CBAAAACBCD 18672
BCACABDCCD 4580
ADBBBAAAAB 15968
CDAACBCDDC 28846
AAACAABABA 31206
BBCBDAAABB 32682
BDDDBDADCC 13090
BACDDDBCDC 1767
ACDCAACCDC 11299
ADDBDDCACC 29059
DDDDBAAAAC 166
CCCAADBDAD 16103
BBCCBACDDA 21821
BABDBABBCC 19323
CCACCADDCD 5066
BDACDCDACD 5157
CADDCDDABA 9757
BADABAACCD 26685
AABADAABBA 12429
BDACBCCDDD 21434
DCDCCDADDC 32234
BACCBBBABA 30644
CDDBACABDB 27419
ABBBDCCACD 6565
BCCCBBDDAD 31802
ADDDCDDAAB 31201
BABBDDABBC 11802
DDCBCDCBBC 4161
AADACADAAA 24181
BBAACBCADA 12792
CDADCCDAAB 6708
ACCDBDADAB 28164
CBDADCCDBC 5259
AABDABBAAA 11711
CDDBBABBAC 19173
ACDABCDCCD 28026
DDCCBDABCD 14551
DCBAADDCBD 15657
BADCBBBABC 19592
CABBDDBCCD 15235
AAABCBCCDB 22356
ADBBCDCBAC 30255
ACCABCBAAA 20381
DBBDAAADBA 6090
BABDAACBAC 12287
DADDCBBBBD 8431
ABBDAAABAB 25950
ABDACACDCD 9095
CAADDACBCA 24717
BDDDACADCD 10249
BBCDADBDCC 20867
CADCBAADCB 6775
AAABBDCCCC 8527
DADBBABDCC 26934
AAABCDCDAC 15698
BADBBBAACA 29209
ADDCCADADD 356
ADAAABAADC 555
BCCACDDBBA 22508
DDAACADBBB 6955
ABDACABDDB 19998
DDADBACDDA 30127
ACBCBDACCC 12244
BCACAAAADA 24933
BCDBCDBBBB 4535
DDCDADADAA 17657
BCBAABADAD 20929
CDDDBACADC 9590
ACACADDACB 21814
ADDBBACDCA 22860
CDCCDCDBDD 30886
ADBBADCCAB 27965
ACACADBDAC 4509
BCCCBACBBC 22998
BBDDCCBCBA 23296
AADAAABCCB 1610
ABBDDDBCDD 31829
CCDAABDCDB 18887
BAABCAAACA 24929
CBACABADCC 13974
BABACCDBCD 6876
BDDCDDACAB 2734
BBAAACACDA 21051
ACDCAABCAD 14207
CCBADBCCBD 18862
AAADBACBBD 7961
CDDACBBAAD 16111
BCCDDADCAC 30472
DDADACCCBD 8818
CCDDADADAA 18798
BBBACBBDDA 15894
CCBADCBADA 23375
DACCDACCDB 28007
BDBACCBABC 25349
BDDBDADACB 16143
AAACDADCCC 1103
CBAABBCABC 2575
CDDDBADDBD 1928
DAACCAAAAB 715
CABBAADDDA 18393
CCCDBAAABA 31515
DBACCCCBAD 28813
DDABCBBADD 1494
BCBDCABCAB 25550
ACDDAADAAA 407
AABBCBBABA 7538
BBCCDDACBD 26536
DBBCAACDBA 8864
CADCDBCADB 29527
CCDCAADBDA 9081
BDADAACBBA 6955
BDBBBBCBCC 28169
DCDDBCBDAB 14498
ABABACBCDD 16933
CDBACBAAAD 27789
DBABACBDBA 3083
CABACDBADD 7455
AADAACCADC 6102
BDCBDDAADA 10312
CACADBDAAC 553
DCDDABCBBA 24574
ABAAABAACA 4769
ABCBDADDCD 28528
AACBADDBBA 23269
CCCDACCABC 12136
ACDBDABDBD 31090
BBDACCBACB 1342
CACCBCCBBA 18810
CACBDBADBC 31530
AAADCDAAAC 10597
CADDDABBAD 8667
CCADACDDDB 26588
CBDABCBBAC 19101
BCABCCBCCA 25443
CBBCDDDDDC 5744
DBCABCBACD 2798
BBAABCCCCD 474
BBCBBCDCBD 17914
BCACBCCACA 20075
CBCBDADCBD 26883
DBADDCCAAD 16925
DBBACCBCCC 20351
DBBBBBCCBC 31252
CCDABAAACB 3737
CBCAABCDBC 20855
DAAAADACAB 1127
BDDADDBCAD 28241
DADDDCADBD 23890
DDCBADCDAA 13753
CBCDDBCCDD 5603
BBAACDAABA 1463
CBCDACBBBA 4405
CDBCBDCADD 28318
BDDDBDCADB 9403
DACDBBABAB 3795
BACABACABB 2084
ABADBABBAD 31545
ACDDDBDABB 31854
ACADABCBAD 5048
BBDCCDACAC 18333
DAADAAAACC 5791
BDBDBACCBA 25225
DDCDCDACDC 1738
ABBADBCCCB 31926
CAACDBDBCC 22486
BBDDBCBDBA 22085
BBCBCDBBBB 8394
AAADCADCCD 29268
CABAAAAADD 8446
DCBADDADBA 23653
BDAAADAACA 31779
DADCDABDDD 14764
AABCACBBDB 2494
DCAABABAAB 13136
ACDDCDAACC 14709
CABDBBBBDA 254
ABCCBBADDC 12531
BAADCCDDCB 2923
CCCCDBDBBD 14688
AAABADAAAB 21646
CBCCBAAABA 8598
DDACBBDADD 8121
CACADBDCCA 14227
DDDACABCBA 17891
DACBDCBDAC 14059
DBADCCADDD 19126
CBACDDBBDB 21270
BDCBCBBCCC 13636
CCABDBCCAA 11249
ABDCABDCCD 29554
CCCCCDADCC 20437
CADDBDCAAA 14705
DCADAACDDA 16903
CDDDDABADB 28395
BABCABAADB 7535
CBDAADDCDD 24992
AABAABCBDD 10972
ADCDBAADAB 12717
BCCCDCACCD 28478
CCCBDDCDAB 19897
DBAAABCDCA 8602
DCCAABACAC 28077
BBCDABBCDC 29096
ABAADAADBA 22739
ABBBBCDBCD 24404
BBDACBABAA 30819
AADBDBBDDD 26789
DDBDDCBDDD 20975
ACDBCAAABA 22190
DCABAAABCB 5416
AAAACCDDBA 17297
CBCCCDABCC 32500
BACDDBCDBC 25292
CAADDDABDB 32720
DBDDCDDDBD 29237
AAAABCCCDB 26092
DABACBADDD 21885
CCDBABABDD 21385
BCBCCDADAD 1810
ABBCDBBCDB 6271
DBBBBADDBB 4265
BDABDBCDDB 10740
CCBBADBBAD 29422
CBBAACDADC 32174
CAAAADCBBC 5882
DBACCBBACC 3714
CABACDCBCC 26018
CBDACCDDAB 21969
ADCDCDCAAD 16328
CCDDDAAAAC 8722
CBCBCDDCCB 8227
AAAACADAAA 29908
BBCABDADDC 31304
ACBCDDDADB 2761
BDDCBBCDBD 17360
ACADDDDBAC 28335
ABDBCAAADB 19445
DCABABADCA 3122
DAAAAAAABC 27388
CADDABCCDB 12837
DAACDABBAD 30271
BBBACABDDB 25496
BADBDDABBB 5821
BDCCDACCDC 19902
CCCCAABDAC 28531
ACADBCADAC 17569
CADACCAADC 15860
ACCBBCBBDA 23304
ADACDADAAA 6892
ACABCAACDA 4652
ADADCBADDB 2462
CCABABBACA 19466
DDBADDCDAC 27770
CDDCDACBCA 12141
CCCACDABAB 2650
DACBCDAACA 5899
CAADDDACCC 25360
DDBBCBCAAB 1352
ACBBCBADBC 29500
DDBDDDBDAB 31874
ADDCDBCAAB 1714
CBDBCAAAAA 6124
ABBCCDDBAD 9682
BDACBBCACB 25438
DBDDABCDCB 21918
DBCCACBBBC 18609
BCCDCCBBCD 7029
CBADDDCBAB 1912
CCCBDBDDCA 19642
BCCDABDDAA 8244
BBDCBDBBAC 30675
ADADBDBCDA 30295
DDDBCDBADA 30527
CCBCBCADCD 15538
DDCAADCABD 20666
BCDBCDDAAB 5668
BBBADABBCA 12709
AADCCCBACA 16546
BADDBBADAA 30504
BDACCCBDCB 13038
BBBACDCBAD 3024
CBDDCDCBCC 23959
CCBBDACCDA 19858
DCCBBCCACA 20000
CCCCBBADAA 30329
ABCDACBBDD 22358
ABAAAACCBC 30577
DBBCDDACCB 11328
BACDBCDBAC 10208
DDDADABBCB 6964
AACBACAAAD 28180
ABABCCCACA 23787
CDDCDAABDB 25521
BADDACDBBB 18355
DDDBBCDDCA 18082
DADDCCCDCA 14606
BACBADADAB 4661
ADCABACBDD 16477
ABDBABABBB 13678
ADDBDCDACA 4968
ABDDBCCCCC 21179
AABBCADBDA 10721
BBCACDBAAA 6785
ADAABABAAC 5950
DDCBBACBCA 30022
CDCABCADDB 27245
DACDDDCDAC 9059
DCCADDCCDC 4445
AAAABBCAAA 1913
DDBDCDCBAB 2637
BBBABBBCAC 20010
CDDAAADBCA 8023
DDBBBCADCC 24768
CABDADAAAB 4290
BAAABAACBD 22982
AAACCCADDB 247
BDBCACACCB 22977
CBCBAABDDC 14629
BDADBBCBCD 28556
BADAADACBC 2054
DCBBCDBDCB 6916
DBADABACDD 7230
CDCBCDCCCB 4610
DABDDCBBAC 25155
BDADABCABD 11999
CABDBBDBCA 10719
CCACBDDACB 7403
BCABDBABAB 14749
ABBDBBBAAC 17061
CADDADDAAC 3781
DBDDDBDABB 25236
BACAABABAB 26292
CDCDDBDADA 17167
ABBBBCCBCB 25265
BADDCADDBD 12894
BCCBDDDDAA 12689
AACDDCBBBD 16364
DCCCBBAABC 15043
BACBBDDBAB 21645
BCCDCCDABC 23714
BCAABDDBBC 17158
BCCADCDCDB 31768
CADADBDDDA 18257
DADBDCDCAB 30202
ADACCBDCCD 1621
ACAABABBDC 2725
DACBDDBBCA 18707
DCCBDBCBBD 10951
DDCBDCABAC 13673
BAAABBACCC 12372
BCACDDAAAC 31746
AAACDAACBD 6421
CBABDCADBC 9746
CDCCBAABAB 22622
CBDDCDAABD 11998
DDDDCBDDBC 23490
CCAAACBBDD 13394
CADCCCDAAC 31464
CDBBDDDABB 5894
DABCCADDAA 19651
DCCBDDDCDA 11653
BBCBBDCBBD 21729
CCADDDAADB 1982
BAABADBBAC 14743
CCDCBADCBC 30416
AACBCACCDB 18460
DDCBCBDACA 29379
BCDCBCCDBC 1545
ACCCBDCABB 23240
CDDDCDCCAD 32683
BCCCCCBADA 15890
ADAADCADDB 31019
DBDADCCDCC 10853
BBCDCDADCC 13437
DBBBDDAAAB 15093
AADADAACAA 12432
CCCDAABBBB 7463
ADBABABBAA 11833
BDCCCCBBAD 19024
CCDBBBAAAB 30153
ABBCDBCAAA 7304
BADADBBADC 23642
DACCABAADD 31275
CCDABBDAAA 29220
ABACADACAD 26275
ADAADBCAAC 9099
ACBACDABDC 10369
AADADBABBC 31906
ACACDBBDAB 13347
AADDCADADB 15174
DBBCCBADDB 30537
BBCBCBAADA 32311
CCCCDBAADA 19823
CBAABDACCB 14250
BDBAADBDDC 7620
ACCCACDCAA 10310
CACAABBDBB 15124
BBACABBCCC 7067
ACBACDCCBD 25351
DACACDABCA 31069
CCADCCBBBD 32116
CAABDCBBCD 3869
CDDCBBADCB 19913
BBABCBDCAD 19503
DACBDCBDBA 30638
AABBCABDCC 5619
CDCABDCAAC 21870
BBABBACCDA 27856
BACDDDDACA 31182
BABBDBADCA 25204
CAABCABADB 8277
DBADCAACAA 28725
BABCDDDCCB 5687
BACADBDDDC 8366
ABCBAADBDB 7008
CCADCBCAAA 18924
ABBADBDDDD 11855
CABDCBAABD 21952
DBDBACBDBC 30402
CBADCDDDAA 23576
DCDADBBCBC 25194
BBDADDDACA 12145
BCBBACBBAB 21518
DCADDCCADC 32178
CBBDAABDCA 20729
BADBDDCBCA 24598
ABDCBACDBD 12670
CADBBABCCC 13052
CACADCDACD 20724
CADAABCDAA 25252
AACCCBDBAD 24194
DAACCDBACB 5190
CCCBCDCBBD 4998
BDACBABBAC 17169
CDDBADBCBB 1418
DABBDBABDA 7910
ADADCDBABA 22777
BADCADCACA 18161
BDCBACADAC 5909
CBBBDACBDC 27763
DCCCACBABA 9442
DACAACCBDA 4687
ABBADCAABC 8699
ACABDADCBA 3138
ACABDADDAD 7566
BBDBAAAABD 9418
BCCBBAADDB 25848
AAACDDAAAB 31524
DDDBCCADDC 685
ADDBBDABDD 19186
ADBAABABDC 9594
BADCDDBBDB 30047
ACDDCBDAAA 26430
BCCDCDDDCA 24546
ADDDDBDDDA 6061
BDCDADCACD 7915
BDDDDCBDAC 6844
BDBAADCDCA 31518
CDABACBCAC 25541
DAACBCBAAC 15855
ACADCCDAAC 28040
ACADBBBCBC 26288
CCBBBACAAA 5260
BBAAABCADC 892
BACBCCADCD 15511
DDBDAACBBA 31103
DBBDBBABAD 31534
BAAACDABCD 7817
CCDBDBCDDD 28765
BABCDDDADB 12785
BABBBADBBC 21569
ABDDCCAACC 5424
CCABCBCBCB 23290
DDCADADBDC 11459
BCABBDCDBB 14873
DDABBDAADB 8233
ACACDBCBAA 8613
DBBAACDDCA 21541
ACABCADDBD 12363
ADDCCACCDB 1157
ACBCACCCCA 7511
BDBDBDADAC 25370
DDDDAAADAC 21632
BDDADBBAAB 10157
BCCDADBDDA 24249
DDABCBDCCD 6415
DCBCBDADBC 125
AACBDCADCA 22939
CADDCACCDA 16720
DBBAAACDBC 14779
ACDBDDADBD 26992
DDBDCAABAC 4439
CBBACADAAA 14824
DCBCADCDAA 13623
ADAABDDBBA 2174
BBDCCDDBAD 6070
CCCDADAADB 19519
BBCADDACDC 5216
CCCABCDACA 22667
BAADACCBAB 23632
BBBDDBDABD 21492
DBBABAAABA 1386
CDACAACBCB 13643
BABDDADBCA 28864
CCBACBACCD 3248
BCADBBDADC 9414
CABCDBDACD 26503
CCDDCCBBCD 26145
CACBAAABCC 1427
ADACAAAABB 24119
BCDACABDDC 10929
CBABBAABDB 2246
DCBCBDCDCB 27619
CADBBCCCBA 560
ACBBDCBBCA 14252
DCBBABADAA 13882
ACBDDCADCD 22769
AAACAAABDA 27505
DDDAADCDDB 8406
CBBBDCDBBA 18809
CADDDDCDBA 3917
DCCDCBBDAB 20707
CBBDDACBBD 2904
CBBCCCAABD 22893
DDCABCBABD 21291
CADDACBBCC 8114
AABCADDDCA 4527
DCBBDADABA 17837
BCCCCCCDAD 18966
CADACDDACD 31146
CBAAADADBD 23420
CBCBDAABAC 19826
CADDABCCCC 3540
ABABDDBADB 13268
DACCBDBBCA 13961
CAACADACBA 11483
BAACCABAAC 24218
AADDCACCDC 29010
DDBBDAADBD 15645
ABCBAACADC 31843
ADCDBCACAA 8306
DADCCADCDC 13944
CCAACBBBCC 21891
CAABCDBCDB 20128
ADBDCCADDB 4074
CDBCCDABBC 4140
DAABAADDDB 5846
BDBCDCBCDB 18495
BCADBCABDD 23039
DCACDBADAD 11137
ABDDACBBDC 24336
ABBABCDDBC 11838
DDBCCBCACB 842
ADCDDCCBCB 31120
ABABDAACCC 9811
BBBDDABBDB 9833
ADCCCDBDDC 19050
CBDACDCCCB 15255
DADBDDBCBD 23416
DBBAADDBCB 9752
DCADAACBCA 29107
AAABCCADDD 4950
BDCDCDCCDC 21974
DDBDADDCAC 19240
AABDADBCCC 7190
DCDCADCDCB 29607
CCDDAAABAC 10325
ADADDCDCBB 6968
BCDAAACCBC 10577
BBBBBCADCA 3421
ACDBDBBDCC 25012
BCBBCDACAB 25895
BBDACADCAB 15704
CDADCBADAA 5216
BBCACDDDCA 1560
ABDCDBBADA 16587
ACCBCDABAB 24324
CCDDDCABBD 30983
DAABABDBAD 19927
ABCCBBBCCB 26868
DDDABDBAAC 23035
BADABCACCB 29109
CBDBDADDBA 30084
DBCBDDBAAB 27553
ABCABACCAC 20448
CDABCDDCAD 28856
CBCABBBBAD 11067
CBAADBCBCA 27778
ABADCDBBDB 9406
CADCCABABA 25184
BADACACCAD 25904
BCAADBCCDC 30128
DACBBDACAD 12975
ABBBDABDCD 20317
BDACCDBBBB 11635
CCCDAABDDB 4777
ADDDDBBDCB 28882
BAAAABADBC 16219
BCADBAADBA 12039
BCACDDDCAA 12688
CDACADDBDD 31084
DCBBCBCDBA 30689
BCDCAAACAD 4132
ABDCDBDBCB 1700
CBDDAABBBD 7006
BACAAADBDC 29543
AABACBADCA 26057
AAACCBBDDA 28158
CBABCCBCBD 25288
BABBBDBCAD 11447
CDDADCADBC 19590
BDBBACDCDA 1936
CDCCABCBBC 17661
BDBBCBBABB 6791
BDDBDACDDA 29321
BBABCBBABC 2395
BCBDCCCABB 23464
CCABABDCCC 30549
DCDBDDBCBD 7912
DDDDACACCA 1009
DBDDDCDDDA 23356
CBBBDACACD 12676
BAADACBAAA 559
BBBABCBBAC 5420
BDCBBADBCC 12450
BACBAADDCC 8117
ACDDBDCADB 23594
CCBDBDCABD 17710
ACAADBCCBB 29215
CBBCBDBCBD 21864
BDABDDAABC 17141
DBBADAABBB 2458
CCADADDBAC 3973
DCDDCACBDA 13268
BCBACADDBD 5955
DAABBDCDCC 11026
CAABCACAAB 28060
BDCCCDABBB 4869
BCCABADAAB 29164
DBDDBBBDDD 2290
CBCDAABBCA 22736
ACDCADDAAD 7989
CADCBCDCCC 5819
CCBACBBCAC 30540
CDAABAAAAB 31516
ACCCDCBCAD 18030
BCBCCDCDDB 14455
ABCDCACAAB 13092
DDAABBCDAB 16696
AACDBDCBDC 21086
BABCCDBBDB 6704
CACDBDDDDA 10477
BDABAABBCC 23295
ABAACDBCCD 2682
BDCCDACCBD 22989
ACBACBABBC 2373
CDCCAABCAA 17188
AADBCCDAAB 31319
AACADCADAC 28628
DCBCBACBCD 26607
CBBBCBACDA 31255
BDBDBDDBBB 14406
CCDBDABAAD 12409
AACABCDDAA 24847
DBDDCDABAB 24626
ABDDBDBCBC 18480
BDCDACBCDC 23019
BBCBDBCADA 170
BADCACCCAD 23338
CBCBDBACBD 30386
BADABAABCA 31707
DDBADDABDC 26718
BCCCCDCDAB 12978
DCCCDBCDBC 18554
AADDBCCACC 17487
BCDCBCADDD 28511
AADDAADADC 20594
BBDBADBADA 23009
BCDCCABCCB 32167
CBADDDBCBC 14515
BCBCADBCCC 20264
DCCCACADAA 19147
CCCBCBDCAC 18925
BAABCACBBB 31663
DADCCBBDBB 1310
CDDBCCCBBC 4796
DCBBBDBBCA 26467
AADACACCCC 31411
AACBDBACDB 30157
ACBBACDDDC 22844
BABDABADCD 2632
BDCBDCDDCC 25635
CBDDADCAAB 22224
DBDCABAACC 11886
ACBCBDCDCA 6123
CDDCABABBB 6567
ADBDBCABCC 5133
DDBACDACCB 16364
BBBDABDADD 20211
DCCCBDCCAC 6564
DCABDAABBB 32543
DBDBBCBCAD 26086
DCDAAAAABB 10478
BDCCAADADB 1787
CBCDABBACA 5639
BDADCCCCAA 9341
DCADABDCCC 281
ACCDDACACD 2818
DABCBBDCCA 3349
BACCACCCDC 32090
CAAAAABAAA 19568
BADBCACBAB 3521
AACDBCACCA 2066
ADAABBBDAC 11668
DBCADABBCB 28407
CCBADBBCAD 111
ACABDCADCB 11952
ADACAACDCD 13249
AACADCDCBC 31304
CAABCBDBDC 13869
CBACBBBBDB 2100
DACADBBBAD 14939
BCBCADACDB 24926
ACCDCDABCA 1794
CAACDCCABD 19043
DABADDCDDB 16982
CADCBCDCCA 28065
DBCDABCBAA 14617
CACDCCADCD 1963
ABBDCDBBDC 10752
BDDAACDDBD 307
DBDBDADDDC 27703
BCCCCBCCDD 26772
AABCBDADBC 27674
BDDADACABD 29307
CBBAADBBAA 896
CADBAACDAD 23655
DBCDDBDDBC 13109
BDACDACBDD 3313
BADADADBAB 18796
DBCCBDABDB 27934
AAADADDAAA 7504
AABADDBBBD 810
AADCBBACBB 18949
CCBDDBDCAD 8844
CAADBABDAD 19376
DADBBADDBD 24100
DACAABBBAC 8036
BCCDBBBAAA 8398
DCCADCDCBD 6913
ACADBCDDAC 13780
DCACABABAC 11372
BADACCDDCA 28147
BADADCDBCD 8107
CDBDDBCCAD 16110
BBCAABDAAB 454
AAABBBCBCA 2792
CDCBBDABBC 17015
CDAACCADBA 31221
BDBBBCCCBA 26909
AABCACAAAC 19367
CCDABDCDAA 6500
BBDCBBDABB 3972
CDDABCACDC 21148
CBDCBBCADB 6817
DABDCDCDBC 22724
BDBBCBCBBC 9692
ABDCDCDCAC 8358
DBBBACAADA 4970
ABBADCBADD 30876
ACCADDBDDB 15280
DCCABCCDBC 3542
BBADDDCCAA 8357
BACCDADBCD 27195
DBBCBACBBC 21550
DDDBCDDDAD 10552
BCDDDACDAD 2351
CACAADABDA 31257
AADCDDACDA 78
DADBBBCCBC 9415
AADDADCADD 6288
CDBDACDDAA 14836
DDADDCBBAD 4448
BCCDCABDCB 29223
DBCDDCADCC 20128
DCBDDBDCCD 3878
CDBAACCBBC 209
CABBABBCBA 27044
AABBBCDABD 17015
ACCBDABDAC 16714
CABACCCADA 22846
DBADDDDBAC 30572
CDABDCADAB 9368
CDDDCACDAD 9488
AABBDBDDDC 11453
ADCCDDCADD 2826
CBBBBDBAAD 3166
BDBCACBAAC 16222
AAABADADDD 25705
BDDABDBBAB 17701
DCACACBACB 31912
BCDABBACDD 31913
CADCDBCCCD 29997
BBCDBCABAC 8056
ACCADDABAB 19393
BACBCDACDB 22675
CAACADDADA 17874
BCACDBADBD 2833
ACDCADBBDA 23187
ADCCBDCBCD 4550
ABCBCCADDD 21068
BDDACBDCAC 16591
DBBCDBBAAC 18190
DCBDCCACAB 17938
AAACADCBBC 22595
CACBCCBBDA 16407
DCCADACBCD 1492
BACCACADAC 4803
DBCAADCBCC 6366
ABBBCCBBBD 14295
ADBBAAAAAA 3879
ACBABDDBDA 5445
DDBCDDADAD 31701
BDACCBCABC 21950
ABBDACDBDC 2837
DCCABBBCAD 26620
DABBBCBBCB 8119
CDBABABABB 14266
CDBCABCBDC 10467
BBDBBBDCBC 30558
CDABDBBCBC 9080
ADCDCDCCBD 31668
BBDBCDDDBA 3512
BACADDBAAD 19284
ABBCCDBBCC 13632
BBABCABDDB 10633
ADDBCADBAA 1676
DBBCADBDCB 8400
DACABBACAC 12913
ABBCCBDCAB 29513
ABDCCCDDAC 26960
DBBDBDABAD 28592
ACCBCADDAA 25847
DBDADBBADD 1972
CDBACBDDCB 20832
DDCDCCADAD 14547
BACBCBBCDC 10709
BDBDCDBBBD 29427
BADDCDCCCD 8999
CAAABCCBDA 14458
CCDDDAAACC 3309
ACCACCDBBA 18836
CDBCBDDCCD 786
CBDBCDBDDA 22754
BDADCACCAB 9745
DBBACADCAA 6602
DDABBCDBBA 11192
CBCCDCCBDB 288
CAADBCDADD 17224
CBAADBACAA 24292
BADCBCDBCA 20295
BABBDDCDAD 7230
DCCCBAACAC 11363
AAACCCCDBB 29451
CBACADDABD 28723
BAADBDCADB 29844
BADBDAADBB 3009
CCDDCAABBD 15169
CAADDDDCCB 23836
ACABCBCABA 16234
ACAAACBDBD 18528
DDDACBDBBB 2456
ACBABBBCAC 15358
DDBBDAAACA 29901
ADBCDDCADB 23846
ACCCBBAAAB 29104
DADABBABCB 20637
ADAAAABBCB 20399
AACBDDCDBA 31087
CADBBCBDCC 2932
CDBAABACDD 27184
DCCDDBAAAC 4675
CCABBADACD 30423
AABCADBADA 24598
BDBAADCBAA 9294
DCABDADBDD 27288
DBCBDDADCD 28746
BCCADABDCD 32073
CDDCBCCBAD 26391
CAADADDBCA 4980
BBBBBCBCCA 1610
BCCBCBADAD 27327
DDDABCCADC 21156
BCBBCAABCA 3444
CBBCDDCDAA 7298
DDACBADCCC 32228
BCBABBBABB 433
BBDDACAADA 3171
ACBADBBCBB 7305
AAAABBBACD 18393
AABCCDABBA 20362
DDCAAADBAA 29913
CCBDBBDDDA 2553
CBBACDBDBC 6581
ADCCCAABBC 3380
BADBAADBAD 1558
ABCABDAAAD 29617
ABBACBDDBA 23289
ADCCBDAACA 20958
CBDCDCBCCD 3102
CACAABCCAA 3687
ADAADAABAB 11857
BDDBCBAAAB 21129
DADBBBAACC 13846
BABCCDAADA 1139
CDCAADAABD 8339
CDBCBADCAA 27892
DCAADDBDAA 27870
DAABCADADB 18136
DAACCBAABB 24050
BCBDBCBBCD 20938
ACBBDBDBAB 17905
ACABCBBBDD 27541
ACADACABBD 10628
BDABCCADCB 31248
CDBDDBACDB 28282
BABDBDBCBD 25899
AACBABCDDA 4852
CDDDCBBDBC 21450
ADCCACABBB 10936
ACABCCDBAB 8047
DCCBBABDCC 9865
BBCBADBCCC 20974
BBCCBAABBA 17813
BDCDADBCBB 19859
CAACABBBCB 4953
BDCAADBBBD 19340
BAADABCBBD 3203
AACDDBBBDB 30065
DAAADACAAA 967
ADAAABCBAA 22075
BCDBADDABB 13208
DDAABAACAB 1048
BACCDBCBBD 9284
DBDBDDCABD 1992
DABAAABACD 15851
BADCBDCACB 30617
ADABCADBCB 5187
ADBABCAAAB 19227
BDDCDCDABD 17966
DBBDCADADC 27156
BBCDBCBADA 15742
BBBADCACCD 13419
ACDBBDCACC 17293
DACBAABDCA 2559
BBBDDCBCDB 19818
CCABDABCBD 164
ABDBCBCADC 9927
CCDDCADBCA 19384
DDDBBACADB 19702
CCCBCDCABC 11286
DDBBABADBC 27532
CBDCACDACD 24652
DBCBDBADBA 4745
CCCBABAADB 19551
CDCCCBBCBB 31255
ABBBADDBCB 15751
BCADDACBCD 2619
CCBCADDBAC 6556
CACDCDDACB 29965
DDDDDBCBDB 17212
BBCCBDCDDA 4179
ACDDBCADAD 21196
AAABCADADA 20373
CCAABAADBD 18903
ADACDBADDC 23042
CDDCADBADD 27014
CBDCDBDCDC 18362
DDBBDBBACA 9762
AADCCDABBB 10336
DDADDCBAAA 8413
CACDDABBDA 8447
ADBAADCDCD 28245
DBBCBAADCB 16805
BCAACDCABB 2961
BDACBCABDB 15169
BDCDDCBCCB 3170
CCCABCCCDC 27817
CDBDABBACC 5496
CCCACABAAA 25043
CDCAABABBC 27008
AADCBCADAD 27296
ACBDBDBDCB 1068
BDDABDCCCC 28373
DCCBBBADBA 16119
ABDADABDAB 11023
BDDCCADADC 6903
BBBBCACCDB 7893
BBACCCCCBA 22571
ADACDDABDC 13843
DACDACBCAB 19965
BDDBCAACCD 12458
DDAADCCDBD 20972
DBDACCDBAC 2260
DDACBBAAAD 12457
DCDCCABCDD 11662
BAADCBCADA 8958
BDABCACBBA 24645
ADAAABCCBD 2907
BABDDBCACB 30075
DBADAACACD 31205
ABBBBDDCAA 11807
DDADACACDC 17488
BBDDCCDCCA 27593
CDBCAACBAD 15348
CCADDDACAA 13342
CDCACDBCCB 2003
DCDCABBBAC 24582
DCACCBDAAD 12694
CDCCACAADB 379
CBADCBACBB 23459
BBCADCDBBC 3862
BACBBCCDAC 11228
DCBDBDDDBA 20138
ADBADBDBDD 2469
DCCDCCACBB 22668
ACCAAACCDC 12104
DCCCBABDBB 29526
BADDDDDBCC 3532
DADDCADCAD 1097
CDDACABCDD 28633
DBAAAAABDC 29339
ABCDCBCADC 29510
CBCACCDCCD 13396
CDCCABBCCA 10841
DDBAABABCA 22916
BCDCCADACC 19689
DBCDADBBCC 24313
CCCDCBDDCB 9956
ACCBABDBDC 27589
BDBBDBBCDB 13534
AADBACDDCD 27942
BBDAACDABC 28858
CDDABCBDCC 23226
BDDDCDDBBB 32653
DDDBACBDBD 22788
AAADCACCBD 3911
ADADBDCADA 673
CCDDAADBBB 3530
ABDDCABABD 26834
BCBBCBBAAB 19569
BCCCCCCAAB 27158
ACBCABBDAD 27199
ADDBDADBAB 25096
CBABCBDBAA 21538
ACCDDDBBCB 32717
CCDCBBCCBA 7705
ABBBAAACBA 20649
ABCCDDBBCB 14615
CADACDDDBD 21140
DCDABAAABD 26871
DCAABCBBDD 16105
ACABAAACAC 10985
DCCACBCDAB 16265
CBCDCBDCBA 18449
ADCCDACCBB 30977
AADCBBDAAA 26970
CBBCCDCDBD 21144
DDACDCBACC 30886
ADCBDBDDDC 14672
CABDCDCABB 16610
BCDBBBACBD 21817
DBACBACBCD 25001
CBBDBCADAA 22708
BACADDDAAC 7290
BCADDCCBDD 18281
ADCADCACCD 4268
ABDCDDAABD 24360
AACBCCDCAD 30888
CDABBACBBD 16104
DBCCDABBCC 13838
BACCCDBCBC 4255
DCDCADCCCA 17357
CACDBBBCDB 26802
DBDADDBABC 19554
ADBCDBBCBA 21025
DBCCDDDBBD 30637
DACBBCCADB 10433
DBBBCACBCA 22304
BCAACABADC 805
BCCDABCAAA 30781
CCBBADAABB 5122
BDDCDCCBDD 25744
CCADAACBCC 10031
DDBDADABAA 945
CADCBDBBAB 16533
AAADCAAAAC 16116
DDBBADAAAD 31659
DCCCADBADC 16327
BBCADCAABD 10314
DCCABDBACC 30966
BDAADDDCDC 22025
BBCDCBABBC 12366
BADCCAABDB 6490
AADCDABCBA 16722
ADDADBCDAB 26139
CCBAAADADD 8956
BCCBAABDDD 29028
BAACDBBADC 10693
DDBCABCABC 14509
AAACADDBCC 23663
BDCBCCDCBD 7848
ADBADBDACA 19767
BBDDADDDBD 5732
ADBACDDCCD 4737
DBBBAABDCC 9096
ACAABBAADB 293
BBABCCCBCD 6873
CBDDADACCA 32722
AADCCDAAAC 6205
CBDCDABDAA 32338
BADCBDDCCA 8182
BCCCADADCA 7313
ABBBBBABDB 26327
BACBCBADAA 11439
DBDBCADABD 22929
DCBABAACCC 18571
BBCCBCCCCD 15736
DDACAABACC 32392
AACCDCBBDD 15688
CADDDDCCBD 29304
CBBABADCCD 29394
ADCADDBDAC 1778
DBDABABDBC 4766
CBADBDADCA 2178
CABCBCAABC 22752
DDACACBDAD 14194
BDBBBCBBBB 18260
BBBCBBBACA 15896
CDBCCADBCB 14818
CADAACDACA 28912
BCDBBBAACD 25611
BCBBDDBDDA 29426
DDDADABCCB 31644
CDCCBBBBAD 21468
BCCCBDACAA 15640
CAADAADADA 18278
DADBCDBCDA 9424
BBCDABCADA 31648
CBAACCACAC 15272
AAAAACADBC 10731
ACAABAABBC 16633
DCDBCCBADC 4422
BADABACADA 23317
CADBCAACDA 27115
CCCBDBCCBA 24139
DCCAABDDBA 24939
DBBDACBDBC 13961
DCBDADADAA 7119
BCBBDCADCD 8682
BAABADBDCD 24933
DDBAABBBBB 17106
ACDCDADCAC 23110
CDBBDCCAAB 11880
DCBABCDCDC 20401
BCCABBBCCD 4230
DBDDBDCCAA 12502
BBCDDDDCDD 22658
BABBADABAC 23457
CADCABCDAA 12888
CABDABABBB 15270
AACCDCDDAD 26139
BABCADBBCD 68
BBACCCDADC 9146
DCBCABCADD 18571
CDBBCDBBCB 21370
ADCAACCCAA 32406
ACDDBDBADD 19381
DCCDADCADD 1363
CDBBBCCDAD 23233
BDCBABDAAD 8938
DABADBABBC 30726
BDDBBDDCAC 1871
BBDDADAACC 14767
DBABBDDCCD 16790
BACCBDBACA 27771
BBADABACBB 14372
CCBAACDABC 29080
BDBAACAABC 5854
BBCCCACCCD 25230
BDAABCBDAA 29651
BCACBCADAB 32162
AACDADCABB 30243
DCCBABADCD 5440
CBBBACDACA 25608
CAAABACDDD 15170
CDBBDAAAAC 29773
AADCCADCCA 13624
CBDDACCCDC 25761
CBCBACCABA 248
BCDBABACAA 31095
CDBCDCDCAD 24862
BBBACBABDA 32127
DDBBCBCCBD 8008
CBDBDCBAAB 26075
DADDDACABA 32306
CDBADBABBA 15762
ACAACDDDAD 18426
CCBBADDADB 13822
ACCBDAABCD 3378
AACAADACAC 800
AADAABDDDD 6035
ACABDDCDCC 21021
BBDBCDCBBC 22379
BCDCBADCAD 32086
ACBBCBAADC 15637
BABDABDABA 29912
ACBDCACBCA 4127
CACAACCBCD 29459
CABCDCCCBC 31731
BAAADBADAB 21790
CBCBDAABDD 17943
DCCDADCCDB 6897
ADABAABCAB 1113
AAABCDCBCA 32602
BABDDACBAD 16778
ABBCCCCABA 4246
BDCADBDBDC 23963
ACCBCBACBC 2524
DCBABAABAB 10798
AABDDDBACB 13115
CCACBBBADB 24315
DBBCDCCCAB 4235
CCADDCCCCB 4509
CBCACACBBC 31098
DCBACDABBC 29345
DBBBDCBBCB 9163
BACCDAAADA 15852
CCABABCADC 1629
DCDCDACBAC 7893
BACCCDBCAA 5802
CADBABDBAB 20615
BDBCBBCCDC 2981
CABDDABBCD 4480
DDDDDBACBB 22607
ABCDDBDAAD 9552
DABABBCDBC 17753
CCBADBACAC 10723
CADCBCBAAD 17573
DCABDABCDC 1528
ACABDCCBDB 6800
ADDADDAAAB 15511
DCDBDACDCD 6212
CCCDACBABC 3486
CDAABCDDBB 12161
ADBDBCAACC 3526
DCACBDCCBA 29601
ACCDABDBAA 22696
CBADBAADBD 29897
CCBBBDABAC 15785
BACABCDABC 6520
DBDDCCCBAC 23775
BDADCDCCDC 32764
DBAAACDBCC 9027
ABBBBABBAB 21623
BDCDAABDBC 1487
ADDCCDBCDC 14704
ACDDBCABAA 20829
CCDBCCCDDD 12333
BAAACBDDDD 29022
CDCACCADDC 11078
CBDBBBDCCD 16835
DBDCAABADD 28978
BDCDACAABA 26796
BDBBDBDAAC 32187
CDBACCDBDA 25278
BCBADCCACA 30873
DCDBBCBABD 28971
BBDBBDDBCD 27823
BCADDBDACB 722
ACCDCABDAC 32404
BCACBCAADA 4608
ACCABBCAAA 17012
DCDACCADBA 22202
BABDCABBAD 20584
ADADAADCDC 10650
BBBDDAAABB 9177
ADCDCBBCCB 5538
DACDCDCACB 32145
BCBBDBDABD 28562
DCBCADCDAB 14711
DDCDDACDCC 26533
CDDCBBABBC 8247
ADDDDADDDA 32451
BBBDBBBCAA 573
DCDDDCBDAC 8839
CCBCDBDBBA 11473
ACBDBACACD 939
AAAAABBCBC 23351
DCCACDCACA 4277
DCBCDAADAD 29976
DABBBDCDCD 27393
DBDBDCDACD 2212
BAAAAABDCD 15995
DBCCBBCABA 18992
BADDCABBCA 11417
CDBBCCABCD 19513
BBCCBACDBC 2437
DAAAACBCAD 27155
DCAABCCCAA 3702
BCDCACDABB 21680
DBBDCDBADA 28313
BBBBDBCAAA 9279
DADDDDADDB 31790
DBACCBAABD 4758
DCABDDDBCB 20884
BBABACAABB 24993
BBBCAABACB 20099
CBBAABCABA 15955
ADABBBDDAC 15268
AAAAADCDCD 31682
ACDBCCCCBD 8000
BAACAADBBB 7035
DDDDBBAACA 19398
CACCADABDC 3889
BDAADBBDBC 1362
DDCADDDCBA 17748
BABBAACDCC 21888
AACAAACBCD 13618
DBDDCCADBD 21800
CDBBCDDDDC 4265
CADBBBABAA 27104
ADCDDDDAAB 20646
AABAADACCC 16718
BAAABBCBAD 20176
ADBAADBDBD 18101
CAABCCDABC 23098
ABDBCCBBDB 30534
CACDCADDDA 32247
DBCCACCAAB 26638
DDBCBBADAC 22485
ABDACCACCC 5287
ADBDABBAAA 12981
DCBCAADCBA 14321
AACBCACAAA 27452
AADACCBDCC 4218
DDDDCDADCD 18126
DDDACCABCA 6238
DDCDDAABCB 9225
ACCAABDCCC 29905
DCADCAADDD 6470
ADCCBBDAAB 17285
AABADDBCAC 204
ACCCCDADAA 1194
CCCDCCDCDD 27562
CCAADCDDCC 15940
BADAABABCD 19328
CCCBABCBCB 10756
BBBABBDAAB 10396
ABBABCDABD 22757
DDAAAADDAA 15666
BCCDBDDCBC 18496
CBDBCBCAAD 8094
CCCBCCDBAC 31255
DADBBDDDDB 5357
ABADCADBDA 20156
ABACBDBABC 545
DCCDBDDCBC 12331
CCBABDDADA 3562
DBAABAAADA 10155
CBCBCBCABD 11726
BACCAACDAB 17552
DBADCDCAAC 24822
ABCBBBBADD 24376
BDDBDBBBAB 4117
AADCBABACC 19858
CBDDBBDCAA 15653
BADBBDDDCC 7899
ADCAACADCD 12020
BBDDDCAABD 31312
BBADBABACD 25526
CABBDABACC 22780
CBDACBDCAB 8971
ACBBBDAACC 5373
BDAADDABBD 21319
BBDCCACCDC 16584
DABBDCDADB 3806
AABDBDCAAB 30553
ABCBBBCBCD 11834
BDBDDAAABA 27217
BCCBAABCAA 24426
CDAABCDCDC 28015
BADBADCABA 18536
DBADDDDCDA 12010
ABCDACCACB 25069
ABCBBACCAD 17041
DBADBADDBD 2054
CCCAACCDAD 12738
DAABDDBDAC 31471
CABAAACADD 29842
CABCBADBAA 1494
BADCDDCCDA 8384
CDAAACBCBA 2709
BDBADCDBBB 18756
DABCDACACB 6288
CADDBDADCB 3487
CDDCCCDDBA 18984
AAADCDCAAB 16947
CDBCDABDBD 14224
CCCBBCDADB 31563
ACBDBDCDCA 12001
ADBBCADADB 10913
BDCCCADABD 24769
CCABBADCCD 31612
BCBDACCDAD 7673
ACACDBDDDA 15299
CBCDBDDCDA 28106
BDDDACCACC 30866
ADADCACBBA 32238
BABCADCACB 4923
CBDBBBCAAD 1145
DCBDDDBCCD 1969
ACDBCACCAB 28952
CDBDDBDCCC 30678
BBCADADDDD 3694
AADCDADCCC 24350
DAABCCABDD 17774
CBDDCBCDCD 10375
BCBCDCABDD 25609
CADABBBCCB 19674
AACCDBBBCA 26002
BCDDDBCCAB 12709
CADADBDDDB 5783
ADBBDBCDCC 18813
CBABCCCDDA 22308
BDDACDABDD 1122
BCDABABACB 1465
ACABDBAAAA 854
BDBABCACDB 4678
CCAABBDCBA 19597
ACADBACCCB 11285
CCCBCADDCD 32193
BDBCBBBDCB 15980
ADADDAAAAB 16522
CBADACCCDC 20290
BBCDDBBDDD 8394
AACADABDCA 8296
ABACCADBBB 26511
ABDCADCDAC 32494
BAACAACBAD 21761
ADADCDADBD 17843
BAADCADCCC 4642
DDBDCACDDA 3923
DDDCBCABCC 1949
BDCCDABDBD 14589
ABBDBDDDBC 209
DDDABDCACC 31450
BBCBDABADD 13012
BCDCCCDCAC 19449
CCCCBDCAAB 30001
ADCCABCAAB 22286
CBDDCCAABB 18043
BCABACBBDC 16995
AACBDAADCB 10522
DDACBDDBAD 18628
ABACCBCDBA 3291
BADCBCDBCD 27220
DDCACACDCB 26657
DCABDDDACA 9098
DBDBDCDDAC 26580
DBDBAADDCC 28104
CCCBDBDADC 18263
BCABCDBAAC 8270
BCCBDABCDB 566
BDBDACCDCD 26990
BDBDCCDBAA 14146
BDBDBABBBC 22352
DACBBDDABC 20828
BDDAACACAB 5296
AABACABDCD 27675
CBDABDBAAC 26955
ABADDCABCB 779
BDDBCDCACA 1796
ACDCBAACDD 22599
ACCADBACDA 993
DDBDADBCBC 13195
CCDCBBCBDC 26226
ABDDCACBDB 13592
ADACCACBAD 11589
CDBADCACBA 2052
ACCDCCDDAB 2918
CADDCDABBD 21958
AACCDCBCBC 812
DACADADCAA 2332
DCCDDCBBDA 26041
DCCBBDADDD 16553
ACADBADDDC 22775
CCCADACBAA 22992
BAABABACAA 12028
BCDCBBADCA 19130
AACACBADAA 24858
CDDBACAADB 9873
AADDCCAABC 13829
AADCBADABA 12618
ACBBCBBBCC 19921
BACBBCDBBC 26784
CBBACCADCC 20414
AADDACCBAC 28162
BBDBBABCCA 5381
DDCBCDBBDD 22955
CADBACABAC 14634
ADCADABAAD 16668
AABCCADCBC 17273
DBCBBBCADB 13225
BAADDCDDBD 30393
CDCBDABBAB 11745
AAADBCBABB 2874
DBABBAABCC 6388
BCADCCBACA 31950
CCAACABBCA 25956
DDCCDDADDA 31047
CDADACBCBA 16551
BBBCACAABB 11662
ACBACAADAD 23423
BBCDBDBAAA 32381
ACBBDACADB 17207
CDCCAACACC 30701
CADDDDBDBD 523
BDDADBCDBC 14278
CDCBDAACCC 9046
AADBBBDBDA 9204
CDBCBCDCAD 26212
BDCBADACAD 8579
CDACCBDDAA 28421
ACBBABACBD 6230
ADCABCCBDC 11550
BBCCBADAAB 8760
DDCBDDDCAD 5368
ACCDCDDDBB 9524
DCDDDADCCC 10242
CDADCBCACB 6263
CDBADADCCC 18992
BDCBBAACDC 8237
ABACBCCABA 589
DCCDBACABA 22544
BABCBACCAC 7124
BBDCBBDDDB 23978
DCACCDACDB 16170
DADBDCBBAC 17016
ABBDDABBBC 2385
AADAAADABC 21353
CBABBCDCBD 1645
ABBDDAABDA 26231
BADCCBCCCD 17075
DCBABADBBB 28745
DBBADADCDC 31635
ACDAABBADB 21271
DBCACACCDA 26435
CBCADBDCAD 30037
CBAADAACCB 6904
DABABDBCBD 2506
DDDDCABCDA 24675
DABBCCCCAC 23573
BDCCADDDCA 22872
BBABDDCAAD 15323
CCCADAADAA 13479
DADDDACCCB 5650
CAACBDBABA 394
AAABABDCCD 16153
CACBCCADCD 28470
BCDCCCDDBB 12712
DABCADCADC 3193
ABBBCDAACD 26047
DDDBDDBDBD 30561
ADBCDBADBC 12305
BACDAAAADA 28516
BADACAADAD 9639
ACDAADCCAA 29826
BDBCADDCCC 6320
ABCBADCBDA 7255
BCBBBBACAC 15025
CACCDAAAAD 6680
BDDBBDDBCD 5531
ACCCDABAAC 12522
AAACDACBCC 12399
ACCAACACBB 30753
ACBBADDCCC 9581
DCCDCBBABA 3899
ADCCCBCCCD 32531
AADCBCBAAB 11192
CBCDAABDAD 11851
BDBDDCBAAA 23847
BACABAADAB 10139
CCDDDABBBA 3057
CBADACAADD 32310
ACCAADDDBB 9678
ABDADCDCCD 31548
DDBCACDCDA 12018
ABDBADCDAC 1169
CDAADDAACC 6470
CADBCABCBA 31245
ACCABDBCAC 25427
AAAAABBDAB 20723
AAAAAAACAA 9887
ADCBACDBBA 29941
DDACDCAABD 31160
ABDCABBCCB 9007
BCBCADBCAB 27673
AACBDBCDAC 24280
AADABDBBAA 31405
ACBDDCCDCB 6306
DCDADCCDAB 14754
DCBAADCDCD 30974
ABBCBDBABA 9411
BBBCBCCDDB 17085
ABDDAACDDA 8596
CDBCBBCDCA 18117
DBBDCCDACD 20202
CACCDBBDCA 13012
ACBCAABDCB 21422
CACADBABDA 29833
ADCDACABBB 2830
DDABDCDDDD 18215
AADABADCBB 15953
DCBDDCDAAB 7633
CABBCBACBC 9462
ADDCDCCBDC 17711
CACAAADACD 12797
CDBBCBDABD 7868
ACBBAAACAA 22875
BCACCABACD 3371
AADDBBCBBD 779
CBDDDBABAB 23723
BBCDBCABBA 24901
ABCBBAADCC 29420
DABBBDAADB 26029
BBCABCCBDC 12849
BDABDDCACB 11691
ABAADDCBCA 2014
CAAABDCBDA 37
ADDBCCADDD 27193
CBBCBDDDDB 28492
ABACDCACBD 25176
BDABCCCCCD 28483
AACCCACDBA 30327
DAADABACAB 18120
DCACCBDCBA 11814
CCCBBDDACD 14627
CACADADACB 19730
BCABCDADAA 14596
DBCBACDBBC 4693
BACADBACCA 27173
ACCDBDDCAC 6544
DDBDCCACDD 17341
CCCBDDBDBD 14399
ABCAADCDAB 22573
CADCBDCBDB 11523
ACBBACDDCA 11884
DCDCDADACA 32728
DBCAAAAADC 18461
ADABCDCBCC 22899
CDCCBADAAA 29531
ACDAABCDCC 11577
BDBCCDADDB 29073
ADADABCCAA 9357
CBCCCAABDC 23813
CADBADBDBD 7019
CBDCBADCCB 7387
DADADDDBBD 32138
CADDCCAADB 13236
CCBDDADDAC 16502
CCADDACCAB 22336
ABABDCBAAB 25187
CCBCDDAADD 5974
DAABBABDBD 3755
DCADBBCBBB 31090
BABCCABDBB 8244
CCBBBCBCCD 24993
BAADCBCCAB 32559
DBADAADCBB 31822
ACADBCDADB 6894
DADDBABCAA 11368
BADDAADCBA 20937
ACABBABCBD 22487
ADBDCBDBBD 18498
ADCCABDABA 22590
ADDDBCDBCC 19949
ACBCDADDBB 26740
BBABBBADBC 18891
DADDBAACBA 12106
BACDAADBCB 4362
DABCAACDCC 5735
BCBADDABAC 21115
BDADDBBDCB 106
BCDDBCBDCD 13842
DDBBCDBDBC 15247
BDBAACBCDC 17225
DDCBDABBCD 20108
CCCADBCAAB 25161
DDDCCDBBDA 864
DCDBBBADCB 11034
BBBAABDABD 28746
AABBBDBABA 848
DDACDBCDDA 16673
ADDAADDBAA 5614
DCDDADAABD 15301
CBDCDACCAC 19058
DDADDDDBBA 30822
BCCBBDACCC 22348
CCCDDDAACB 6853
BABBDCDDDA 12590
BBABCBDCAD 5069
BBDABBACAA 15345
AACACCDCBA 8975
ACBBDABDAA 4871
BCACBABBDA 1533
CAADBBABAC 20149
ADDDCADAAD 3847
ABACBDCCBB 10377
DCBCABCCAA 20701
ABADDDDCAB 7359
AADCABBABB 12936
DADBBCCBAA 28572
CCABDDADBD 12051
CCAADDABDC 9451
ABDBDAABDC 18432
CBABCADDDC 19726
DBAABBCADD 23486
ADDDDCCADA 24184
DCCABDDDDD 12753
ACACACCACA 29533
ACABCDBDAC 13429
ABDDAACDCC 759
DDDADCCADA 3044
DAABBBCDBC 23235
ABBCDABDAB 12673
ADBDDAADCA 1905
CBDDAADCDA 10640
BBBDBBCDAD 22149
DAAACCBACA 28759
ADBCBBABBD 28889
CABCDDCDCD 23468
AAACDDDCAA 4989
BDDAAADCAA 19545
BBCDBDDDBC 28594
BACCDDDDAD 6896
CDCBBBABAD 3047
CCBCCDACAA 16847
BCDDDCBCDC 28418
CDDDCACBAA 29329
BBAADDBCAD 15465
DDBACCCBBB 5921
DADABBBBCA 632
DABDCDABAA 18205
BADADABCAC 9831
ADCCDDDCCA 2136
CAAAACDBDD 24538
ACADBDBACD 21910
CACDDDCBBC 27526
CCBACDCDBD 28886
BBDDCDBBAA 20402
DCDCDACBCD 1739
DBDDADCAAD 3711
DBDDABADDC 12114
CDDACBAACB 16698
AADDABADCA 29436
DCDDCBBCAD 9511
ACDBADBDDD 16407
BDDCDBBCCB 28038
CDBACBBDBC 12719
ADACBDCDBD 1981
CADCBBDBAB 18814
CBBCBDAABA 13809
DBBCACBADC 20941
CAADDBBBBC 18804
ADADACCADC 5802
CCDDBCDCCD 10699
CDBDABAAAB 5634
CCABBAACDA 1601
ADABCDBCAD 15492
AACBDADBBB 24385
DACCDCCCAD 20821
CCDACCACBB 20967
DDCBBBADAD 25848
DCACBCDBDB 2958
DDBCDCDBCA 3
CAAACBDBCC 21570
CDAADCDDAC 31855
BADCCDBABD 1633
AABDABBCAB 30882
ADCBACBAAD 24273
CDBADACCAA 15758
BDCBADBBAA 9359
CADACDCACB 20852
ACCDDAABCC 1928
DCABABBCCB 22318
CCDDCCADBC 5627
DCCACADDBB 22025
ABADCADACA 5333
BDBCDDCCAD 10396
CBCABBCBAD 12995
ABBDDDCDDB 10522
CACCBAAABC 18161
DCCBBDCAAD 20499
ABAABDDCDB 25517
BACDDBDDDB 28322
DACACDBCDB 19049
ABBDADBACA 1911
CAAADACAAD 4562
CCAACDBDCD 6719
DADABABACB 24558
DBADABADAA 2901
CBACBCCCDC 18826
DCAADCCCAB 15817
ABCCADAABC 1370
DDDABADBBD 2073
DDACCAABBD 31896
BBDDCABDBB 29745
ACBBCDACCB 11269
CCCDABDDDB 18831
DDDDDACDAD 3992
BBDDBCCBAD 17565
BBDDBBBADC 18503
BDDBADBACA 10398
DDDABBADBC 7846
BDACBADAAA 6595
ACBCBACBAC 17999
ADCDCDBCAD 29505
DBCCAAAADB 9553
BBBACBCCBB 10627
CCBBDCCBCA 12324
CAABDACADB 19143
DDBBACCABC 30145
ACDDCBCCDC 26825
BDCCDCCDDD 4345
ADACABBCAB 13389
BAABCCADBC 11045
DBABADCACA 26530
CDABCCADCC 25014
DBDCCDDBCB 22393
ADCABACBCC 864
BDABBCACCA 12702
CABCDDDBAC 2757
DDCBAADACB 10105
ADDBCCCAAB 19444
BDBBDCCCBB 3687
DCDCDDACAD 18203
CDBCCAABAB 29245
ADDDBCCCCB 20016
ADACDDBACD 16031
BDDADDBCDC 29832
BADDAADBDB 4593
BDBCBACBBD 26262
CBDADDCBAB 4352
BDBCBCABDD 7489
CBACDBACAA 15551
DDBBCAAACA 13201
DDAABACBDB 27568
BBBBCADCBD 18092
CBCDBDACBA 11972
BDBCBABCAC 1878
BDCDDDABBD 9698
AACBCCBBBA 20844
DBDDDBCBAB 10833
BDCCADDAAD 2328
BDACADBAAA 19892
DCBABBABCC 30381
ADCADDBCBB 2660
BACBDBAABA 12656
CADDCAADAD 13893
BBBDBCBCCA 11955
ACACABBDBC 25447
ADBACBAABA 3597
BADCAAACDA 27159
DDACABDDDA 3230
BCBDCCDBAA 28201
ABBABDCAAC 30873
BBBACABCDD 23973
DAABACADBA 23425
CCACABDCBB 14619
ACBDBADDCB 11500
BACCDCBADD 32326
