ABBABBACBA 13574
BBCDCCBCAC 17102
BBAABBAAAD 14060
BDCADABDDB 29383
ABBADCADDD 10926
ABCBBDDDCA 6799
CBBDDDBCDD 526
ADCDBCADDD 5955
CDAADDCCAA 9279
BCBDDDDBDC 14620
BBABCCDCDC 32609
DCDADBCBDD 22468
CBBCBABDCC 7984
BABCCBCBBB 14564
DCDDDDBAAD 30386
ABDAAACCBA 28014
CDDDDABDDB 21455
ADDCAABDAA 14485
CDADCBAABB 6920
CBCBACDCDA 22391
BDACAACDCC 16083
BDBDDDDCDC 10967
DDBDCCADCD 14665
DCADDCDADD 25735
DCCBDCDADD 28704
BBDDDDDBAA 73
ADBADBABCB 10796
CADBBADCBD 3154
BCCCDBAABA 27354
DABBBACDDD 10170
CAABBCAAAC 29540
CCBCDCAAAD 13684
CADCAABAAD 8879
BBABBABCBB 8362
BCCDCDABAA 17420
ACBCBCDBBA 17294
CDBBDCBCDC 25182
BCDBDBBBBB 7169
CBAAABDBCB 14414
DBCDAADDAD 2464
DCDBACCDCC 10124
DBBABAACAC 26384
BDCABDDBDA 4185
AADACDCBBB 31911
CDCACDBDDC 16329
BAACACABDB 7366
ABBDDBDBAD 18051
ACBBADCCCA 17016
DCADBBBADB 13023
CAAAADCDBB 22836
DBDBAACCDC 12474
ADDDACBAAD 30940
ABAABADBDA 18012
ACAACABCBC 27461
CBABBDCCDA 6450
BABBAADBAA 20718
CDCDDBBBAA 9823
AAACBBACAD 16567
DCAACCCBDA 31306
BDDDBACBCA 23218
ACBBAAADDD 32680
ABBBDDADDB 2143
AABBCDABCA 18880
BCDDDACAAC 7415
ADABCBCDBB 5851
ADBAACBAAB 18075
AACCDBDBBB 32535
DABBBCDCAA 21872
ACCDCCABDC 10518
ACDBDDDABC 22552
BCACBBDCBC 16710
CABAABAADD 32015
CACBAADBAB 8628
BBCBBADABA 7879
CBADCBBDDD 26531
DCCCBCCBDC 27811
CDCABACDAC 29025
BDDADAABCD 21787
BDCDADADBA 14864
DCCDDDBBDB 15794
AADDDAAAAA 4703
ADADABACDC 17285
ACBBDCADCC 7269
DCBBCBABAC 17305
BBBDBCDABA 1560
AACBDAADAB 21555
DADBBDCABA 4382
DDCDBBDDCA 14563
CDDDBAACBC 22501
AADCBADDDC 16646
ABDADDBCDB 16198
CDDABABAAC 31975
ADABCBDBAC 28959
BBBDBCADAB 22482
CDACBAACBC 26533
BBABCDAAAD 32167
CADBCACBAC 19045
CBCBADCBDC 4314
DBACBCBCAD 29990
DACCCCAADA 10725
DDBABDCCAD 17965
BDBCDDABAD 29580
CAACACADAD 5260
ABBAADCCDC 1928
CACACCCDCA 16526
BCAADBBCAB 1402
BDCDBADCCA 32599
BBBDDCCBCB 18991
AACCCDDCDC 8269
BCDAADCDDC 16282
CBBCDBBCBB 26098
DCADADDDDD 1556
BAABCADBCB 29991
ABADBACCCB 17856
DABABDAACD 9503
CBDBBACDDB 23333
CCDBBAABAC 28511
DDDDDCBBCB 23642
CDDDDBABDC 12965
ADCACDBDCD 13406
BBDDCDADCB 15497
BAAADBBABD 22635
CACCDCBBCB 27960
CCCDADACCA 30569
BCDDDBDDAB 5527
CBCDBCBDDC 1483
ABCBBBAADB 15274
DDCBACACDB 16506
AABCDABABC 2594
DBDDDBDAAA 16287
CDDBDBBCAA 10065
DDACBCAAAB 1638
CABCDACADC 21755
DCCDCCADAD 14100
CACDACABDC 23994
CDBABABBBA 17155
BCCCADCBAA 17906
BAAADACADA 9313
ABAADACCAD 17805
BDCDBACACC 31685
CDBDABADBB 3303
BBDDBCBBDD 24060
ABAADDCBDA 4800
ABBBADADDD 18071
BAADCCBBDA 29200
ABDBBCBBCA 4636
CBCBBDDBAD 1537
BBDBBCCDAB 9975
BCDAACACAA 18314
ADCBCADBBA 7793
AAACBBAACA 17246
BADBAADDAC 24407
BCABCBCADA 8228
DBBCDACBCD 16929
CDAABCBBBC 27704
BCABDCDABD 4785
CDBABDADCD 5992
DBACCDACBB 9732
DBCBCCADAC 26728
CBDDABADCA 21097
BBAAACACAD 14060
DADCDCCBBD 30496
DAADBAABBC 2736
AADABACCDB 29801
ABCDCCADCD 17624
ACCAAAACAD 3944
DAACCABDDA 31846
DCBBDDBAAB 19832
BDCDADDDCA 1977
DDCCBBBDBD 26803
CDBBDCCABA 7260
ACCCDDCDCB 11228
BAABBCCACA 19334
BAAADCCDAC 22009
CBBCABCAAA 15636
DDDBCDADCA 11825
CACDDBCDBC 13297
DBCACAADAA 16082
AABBACBBDA 28195
CAACDDABAB 21129
DBADABDAAB 10224
DCADBAACAA 22833
ACBDCDBBBB 15587
BDACDADDDA 22982
DBCDBCAAAD 25229
CDBDBBBDCC 7518
DCCCBDCDDB 6237
CDADBDCDAB 23349
BBCCCABCAA 29931
BBCDAABAAC 28722
CBCABAACCD 17527
DCBCCBCCAB 9325
CDDDCBCCAA 17818
CCCDCDABAC 16280
ADDDACDAAD 2139
BDADDCCCCC 16743
ABBBAAACBB 22813
DBACBAADAA 3394
DCDDABBCDC 1064
ADBABBCABC 18655
DDCDDABAAB 28602
BCBACACCBA 9128
ABDCCACACA 23006
BCBDAACCCD 18668
BCBBDBAACC 17538
BDBDDAADAD 29000
ADBACADBDB 5508
ABACDADBCC 28635
CBCDACDCCD 31138
ADAACCADCA 17945
CBCAABBBDA 156
CBCADAABDB 19794
DACBDBDABD 32234
ACACCDAADD 28497
CBABDDABAB 19658
BDBDCBDBDC 18339
DDDDCDBCAA 30620
DCCDCADBBA 27994
BBBBAAACAD 16833
BDACDBBAAB 8559
ABCCAACBAB 119
CBBDDDDBCB 16400
CAACBBDBDC 23150
BCCADBABCD 11132
DCDDBBDACD 16132
ADCBCADDAC 1341
AAACDDACAB 32105
DABCCDAACA 32473
DBBDDDDDCB 10529
ABADBADBAA 25943
CADBBDCBDD 15514
BAAADABBAC 23345
CBDCBABDBC 31693
BCCBAACBBA 2682
ADABCDABCB 18473
BBADACCBDA 1389
CBCADDCDAA 13364
CCDBDBADBC 7585
DBDBCCDBAA 169
CCDCCBBCAC 17038
CDBBDBCAAC 5628
BBCCDDBBBC 1578
DABBACBABB 21637
ABBDADCCAC 19146
DDBACBCADC 2767
DBDBDBAABB 26506
CBDBCCBADB 21676
ABCDCBBDCC 20710
AABDCACDBA 26409
ACBDAADAAA 6478
AADBBDDDBC 11386
AADBAAACAD 31189
ACCBDCDCDC 24676
DAABDCCBCB 5460
CDBADCCBDC 26855
BCBDDBBCDC 24720
AACABAADCB 16387
CDAABADDBD 6216
ADDACCDBBD 15092
CADCDAADCB 565
BBCBBCABDC 8253
ADDCACCADD 28770
CADBBDBCAC 8531
BAADCCADAC 11876
ACABCDCBCA 15819
CDABACBAAD 13918
BBBABACABB 9558
ABBDBBCDBC 22487
DCDBADABCC 10995
CACBBABCBC 27837
CBBCDBDDDD 5915
CCDDBDCCCD 24897
CBCACBCAAA 28630
BBABABCBCA 16701
DBCBADDDAC 29943
CDBDDDCCDC 17001
CBCDBCACCA 25591
ABAADCABAA 27796
BDDDBCABDD 27169
DADADDADBD 8584
ADDCBABABC 19725
CCBCACCCBD 27762
BAABADDBBA 4257
ABBDBBAABA 15585
BBACBCBDAC 3851
BAABACABDD 5046
CABCBABCAC 25208
DBBABCADAD 16543
BADDBAABAB 31086
CBDBBBDCDB 11504
DAAABBCCAB 1554
BCDDCDCADD 25845
CABCCCABBB 32200
BDBACDAADD 11032
BBBCBBBBAB 25066
BABDCDACBA 28785
DBCCBCBDDD 23435
ABABDCCACB 9359
DDBDDBBAAC 9085
BCCBABDCDD 31394
BBCDACDCCD 3352
CCBDAAABDA 5204
BBBCBDDBBD 9586
DBCCBACAAB 2795
BABACDACBB 520
ADBBACDADD 7561
CAADBCABAD 24840
ADCDDBADBD 28583
DDACADDBBC 29370
ACAABBDDDD 19750
CBACAAABDA 22208
BAAAAAADDC 27007
BACADABBBD 22815
CACADCABCC 5629
DDCBBADCAD 6733
ADCDBDDBDD 1801
DBDAACCDBC 23235
CDADCDCBDA 751
CAADBCADAA 28090
CDADCCDCBB 19619
BACCCBDBDD 12317
BCBDBBACCD 23406
BDCCBDDDAC 6108
BCDBCDCDAC 1167
CCBAADCBBC 21786
ABBDDDCCDC 13876
CCDBACADCD 25080
ACBCCCBBBC 21329
ADDCDBBBAC 3813
DACADACADB 13891
DCCDCABCCC 26805
ACBBADDACC 27718
ABBABACDBD 4857
DABADABDDA 28190
AAACBCDDBA 11333
CADDADCCBB 646
BDCBCCCCBA 23402
CBBCBDBBCD 9542
BBAACBADCD 3025
DBAABDACCB 20988
DAABCBBACD 29809
BCDADDBCDB 31737
BABCCADDDA 6179
DBBABDAACB 23749
ABBBADCCAC 20279
CCCCAAABBC 10535
CCDDBCBDDB 27032
CACCCDCCBA 14535
BDABCDBBAC 26084
ABBACBDDBC 20151
DDCACDCBCD 25925
DABACABDBA 2451
CBADBABDBB 15593
ACCCBBCCCD 8185
CACDBBAABA 7529
BBBAABAADA 637
AACCCACCAA 3467
BBACDBDBAB 22124
CBCBDAAADA 14613
DBBBDDABBA 3322
DABCADCDBC 9649
DDBCCAABDA 12466
AACDADCBDA 3864
DDABCCACBD 28475
ADDDAACCCA 18672
ACBDABDABC 30673
ACCCCBCCDD 24622
DCCBCBACCC 3849
ADCDADDACB 7893
DBCBCAAABA 18093
DACDDCCBBA 23657
DCDCBACCBD 11489
CBBABDCBDA 31347
AAAAAAADCD 4036
DAABDDDAAA 24544
BADADACBCD 13136
BDABACBAAB 1838
ABDDCACAAC 7466
DCBADBDCBB 4760
CCBABDCDDA 30354
BDBABADDCB 9927
BADDCDABBB 1733
ACCABBBDDD 22449
BBACABCAAB 103
CCAAABDDAB 3241
BBDDABADDD 23242
DDADCBDADC 14291
CBADDDBDAD 17462
CCABDCAABD 25204
BCBBDDBCAA 29816
ABCDAACDBA 13016
BBBDBCDCAA 22374
ADAAABACBC 456
AACADCBCCD 15637
DCCABADCAD 9404
DBCDBCAABD 2553
BCBABCBADD 3924
ADBACDDBBC 21288
BDDBADBCAC 10691
BADCCACBDA 31596
DAACCBAABB 800
DBBBDBDCCC 21494
BBCBBDACBB 11754
DBDBCADBDB 1996
DCDDDCADBA 27160
CDABAABBBB 17216
DCDADDBABC 5008
CAADCDBAAA 10522
ABDACBBBDA 27867
CABDDBAABB 19772
BBCDACCDCC 7526
BBABABCADB 10465
BABBCCCADD 26563
DDBADDACDD 24274
BDBABDDCCA 1942
BBBCADCDAD 15894
CDCDDDACBD 8245
CDABAACDBA 20505
DAABDABADA 31792
DBADAADDAC 29490
CDADAABACA 25388
CBBBBDBAAD 7442
ACCDBDCBDD 20187
DDBCCAAADA 28811
DACCDCAABD 6401
CBABBBBDAA 26788
CBCCDCBBDB 11194
DCCADABCCB 1785
DDCDADBCCD 6782
BBDABCABDD 17881
BCDADCACDD 9629
ABCABDCDDA 5798
CBBCCBDCCA 21284
CDBDACDCDA 856
BAACDDADCC 20330
DDABAABBDD 11830
ACCCBCBCAB 31929
BACBDDDAAC 29988
CADCDCBCCA 19659
DCBDBBBDAA 32281
ABDCDDDCCA 22
CBBDCADBCC 30869
BBDCCDBBDC 1562
DABBDABACC 31790
CCBAAABADB 18224
BBDACDBDDC 11925
DADDCABBDC 27531
CBABDBBCCC 21402
CCDCACBCAA 3174
CDAAAABBAC 10269
DABCACBAAD 29593
BCAACADCDC 31976
BABBBDAABD 29451
CCABDCBDAC 239
DAAACAABCB 16564
ACCABABDBA 6755
DBBDBDBDBA 30005
BDABCCDACD 9366
DDCAAABBDB 6698
AACAADBDDC 29873
BBCDBDCCBC 29381
CCBBBBDADD 14748
CCBCABDDAA 9300
BBDACCCDCB 13233
ACDDCCCDBB 28087
AAACBCAACD 28428
CCDBBBDDBA 1026
BCDBADBDCC 12184
DBDBDCACAD 16301
DDDDBAABDA 10281
CAAACDCCAA 22825
DADCBBDDBA 30279
DDDDDABABB 21688
DCCCCBCBCC 17006
BADBDBCBDA 15564
DDBDBBBBDA 24816
ADABBABDCD 14183
DDCCBADCBA 29127
BDACBCDBCB 11817
BACBBADDBC 21994
BBCDBAAABD 31251
ADDAADBBAA 28430
BBBBBABDDB 6950
ACCCCACCAC 4818
CADDCCBBAD 18794
DBBBDABDBA 29897
DDCCBCDABC 28669
CDCCACACAC 6885
CDACBDDBBC 13370
BCBABBDCCC 17956
BCCDDAACBD 23076
BCBDBDCAAA 9626
ABBDDBCBCA 29825
CDDCCCDCBA 15403
DADACACAAD 10879
AADCCBBDBD 10628
DABBCBBBCB 17844
CDCCCCBACD 5450
BBADDDBDBB 714
CACCCBADAB 24424
BABBACCDAD 5196
CACACBADDB 775
BBCBABCCCA 14914
DAABBABAAA 22939
DAADCCBBAC 4760
BACABADCBB 12798
DAABDBDDCA 9620
CCBADDBBDB 2975
CACADCBBDA 32447
ABCCCCACBD 18463
DCABBAACAB 11784
BCBCBCBDDA 24062
AADBADDADC 9748
CBDCBCBACA 5413
DBCDDADBDD 25583
DABBADCAAC 10855
DADBCCBAAB 29088
DCBCDBABBC 29016
DDBDADBCAC 30795
CADAACADAA 15369
CBABADDABA 2026
DBADCCCABD 1669
BBBCBBBCDD 18879
ABDBCADCDB 12333
ADAADCDACC 20491
DACAADBABD 32571
ABDBCDBCCD 28856
ADABBBCBAC 21271
BDABACDBAA 25072
CCADDCCDDA 22600
ADADCACCCC 30426
BBDABDABAA 21792
CDBACACBBB 12271
ACACCAADCC 20597
CCADBCDDAD 9645
CCCACBACAC 29709
BAADDCCDDA 30094
DDCBCBCDDD 12927
CAACABBCAC 6281
DCDABCABBA 29875
BADBDABCAB 14224
CDCBAABADA 30038
CDCDCCCDAC 32192
DDCCABBBAD 2255
AADADDCDDC 24898
DCBBBBCBAA 28314
BCBABDAAAB 13068
DBBADBBDCC 32031
CAAACDDAAB 19205
AADDBBDACA 4948
AABACCACDB 10553
CDDCABBADB 19398
ABADCDACAD 13853
BBABBAACAA 754
CAACBDDCAB 15124
BAABCDADBB 28384
BCCDBCBCAA 2490
AACBDBABDA 22662
CBBCDCDACD 25493
CBDDCCDCCD 3939
DCCBCAAAAA 23877
BDCCACAABC 32321
CCACBABBBD 32585
ADADCADBDA 27702
CBBADCAADA 7149
ACAABCADCD 32555
CBDCCBCADB 1283
BADCAAAACA 5525
BCBBADBBBC 19826
DDACBDABAA 4902
DDADADACCC 25028
DCBDCDABDC 22692
CBAABDBCDB 20530
AADCCABCAC 24868
BADBAADBDB 25577
DACDCBADBA 30547
DBADDBDDBB 4212
DBABBAAAAB 13220
BCCDDCABCA 24980
DACBDDCBDD 2163
ADDCDADACC 2290
AADADDBACC 7027
ADCAADBADA 1630
CDAABDCCCC 7190
DDAADCCBAD 6314
BDCDCBABBD 15522
ACDDDCBBBB 29756
CDAACDBDBC 45
DDAABACCCB 31206
BBCADABBDC 16836
AADCBBBDBB 9135
BCBCCCDCAB 16734
BCCCCAAACA 26250
ADDCCBDAAA 12651
DADDBDADBB 12080
DADDBAACAA 17444
BDDDAAAACB 13726
BBDCDDDBBA 8675
ABADCCDDCB 30172
AABBCBCACB 4651
CDDDDDBDDB 32285
ADACCABDAD 1837
BDABDBAADA 16733
BCBBCBABCB 14314
DDABBBCBAB 2814
CCBBCABDCD 5952
AAACADADDA 23322
AADCCBDDCC 20099
BCBADAACBD 11394
CACDBCCCAD 124
BDABCDDDCC 15521
ABACBAAADA 3545
BBCBCBCCAA 12990
CCDCAADCDA 28272
CCDBBBABDB 18257
BBBBCCBBDC 752
BABADABADD 7529
BBCABDDACA 6350
ABCADCABAD 12108
ACDDBBCABC 18059
BBBDDAACCB 19687
CBDBBDABCD 22701
DDACAADDCA 1438
CDADADCBBA 20481
DCABCBADCC 16535
BCDADBCCAA 32767
DDADBBBCDC 3496
DACABACCDA 16480
CBDDBDDBCD 11867
BBBBACCABB 28498
ACBCCBCABB 18896
CBDDABAADC 16839
CCADBCCABB 32614
CBCCBCABDB 9676
ADADDBBAAB 27500
CDBBCAAABD 22270
ADABCCDABA 32331
ADDDDBADCB 18274
ADCDBBBCCA 4588
DDDDABACCB 14167
ADDCBBBCDA 16964
ABDCCBACCC 21850
BDBBBAADDB 1353
BAAABABBBC 4810
BADDCDDBDA 9153
CCBAAABBDB 5377
CCCDBCABDB 22443
AACCAABACB 23116
AABDBDCDCA 17970
DDDACDBDBB 24750
BABBCDACDA 6751
CCCDAADABA 26738
ABBBCDCBBC 790
ABABDAAACB 24312
BADCBDBDBA 4601
BDCCBAACCB 9796
ADBADADDAD 16965
CAACBACCBA 23604
DBCBBDBDBA 5575
ABDBCDDDCB 2148
CCDCCCAADD 2939
DCBABBABBB 16947
DDCCBCCAAA 1655
DAABDDABBC 97
DACDCBBCDB 23846
BDBBDCBDBC 27194
ADDCCBCBDD 2057
CDAACAADAA 15958
DBCCCCBBBD 5234
DABDBDADBB 17731
DBADDDCBAC 27384
DCACBBBACB 24264
CCABDAABDC 29331
BBADCDDAAB 5749
DBDAAABABD 28836
DCACDDAABA 24766
ABBCCCCBDC 2899
AABCDDCBAD 15327
BABDABDDAB 22276
DACDCACBDD 35
BCDBCAACAB 10461
BDCDBBBDAB 16761
DDDDDCBBCC 22412
BCDDDAAACB 20569
ACAAABBDDB 28874
BBCDDBCCBB 14941
AABBDDDACB 1370
BCBDACBDDD 13088
CBABAABCDC 22123
BAACCDCADB 7235
DBCCBDAABB 13989
BBBDBBCCDC 1959
BCBCCCDDAA 9814
DCAAACCDBB 6460
ACBADBADAC 25960
BACDDDADBB 11761
CABBCABABB 14132
CCBDCACCCC 13232
CDDBADAACD 13131
ABCCBCBCBD 14955
DAABDACBDC 3018
BBABACBCBD 2203
ACBDDBCBDA 31955
BAADBBABBD 30156
BADCCADCAA 29254
BABADBDBAC 3077
BBDBADAABC 10188
CCBCBCBBBC 1326
BDBBBCDCAB 27853
ADAABBDCBA 13249
CCBBDDDABD 6388
BCDABDACAB 22123
ACACCCABDD 28483
BDCCDBDDCD 19560
CCBCDBDCAC 31978
ACDCBBBADA 11450
BBDBDBAAAB 15963
CBADDDBABD 29845
AACADCABCD 20567
CBDBCDBCDD 27019
DDBDDCCDAA 31713
AADAACDBCD 31331
BDACCCBBCD 21340
DDACCCDCCD 28065
DCACCDBDCD 11332
BDBDDCDCAB 5925
DCADACBAAD 21564
BBABACCBDD 11887
DDDDACCCCC 16744
DCDADDABCB 17766
BDCBDCDBBC 32076
ACDDABBBBA 23478
DBCDCAABAA 30379
DBABABAAAD 11554
ACACAADCBA 4632
ABBBDCDAAC 12636
DAADCCBBDA 2614
BCBDDCDABD 25155
CCBBDACDCA 18392
BAACCAAACA 20880
BACDABDACC 8070
CBCDCBDBCB 29024
BCCABCBACB 9491
CBABBDAAAC 17181
BCCCBDBABC 22332
CBAACCADDA 30386
DBDBABBABB 5266
BDDDCACACB 28684
DCBBAADADA 26658
DADCBCCBAC 15192
DDCCDBBDAC 6025
CDDCCCAACD 16511
ACBBCCDCDA 17791
CCCCBBBADB 5325
DDAADBCBBB 17154
BAACADCBAA 11722
ACBBCABBBA 7838
BDBDABADAB 679
AAAABBCDBD 29835
CACCADBBCB 27091
BBCABDAADA 17306
BDDBDBCACC 18067
CABCBCDDCC 27170
AADDCBBADD 30381
ADCDDDDDAC 15213
CCAABBBCBA 29326
BBCCDCDDCB 10590
BCBCAABDCC 19057
BAABDBDBAC 5945
DDBDAAABDB 10599
DCBDABDCAD 25055
ABDDACBADD 23390
AAACDCBDAA 20183
CACCCADCDC 3443
DDDADDBCAC 14072
DBBBBCADBC 12337
DDACDDDDDA 12958
ADDBDBAACA 6544
BBBBADBABB 7324
AABDDAAAAB 20679
BACDCBCDBC 15990
BACDDCABBA 24669
DAAABBCBBC 13192
CAAABADACB 13042
ABCBCDDDAD 23070
DDACDDDCAA 28088
ABCBACBBBC 20656
ADBCADDBBC 32666
DBDBCCDABC 21179
DADABCBBAB 18042
ACBDBCCCCD 7149
CDAACCABDC 19478
CBBDBBACAC 6563
AAABAACAAD 17007
AAADBDACDB 29158
BCBCADBCBB 9162
CDCABBBBDD 5225
ACBBDCDDDA 15514
CDDACBDAAC 30012
ACDADBBAAA 32258
CACAACAADA 2601
ACABBBBBCD 21928
DACAABCBDC 31482
AAABDDACBC 31758
CAABCDCDDA 31254
ABACBCCDAC 17587
DACDACCCCB 15933
ACCBCABCAC 2976
AACADDCCBA 26435
CBACDCCBBD 29241
BADCDBBBBA 1824
CCDCACBDDC 18787
BDDCDBCBDA 26032
CDDCDCABDD 22877
ABCBBADADA 12524
BBAADDAAAB 16350
BBDCDCDCDA 29845
DDCDBBBBDB 27485
BBBACCDBCA 15230
AADABDCDAA 24201
BACBCAADCC 29172
ACAABDBAAA 29013
CBDDBCACDB 21498
BACBADBCBC 17710
ADBCABBBBB 13146
BCDADBAABC 10292
DACBABBDAB 175
CBADCCCBDB 16259
AACACBACAA 4086
CCCBCADDAB 4860
DADCDDDDBB 23627
ABDDBDBACD 3334
ABDBDBABDD 26590
BADABDDCCD 16191
CABABABDAB 3137
BBBABDBCDB 20762
DABABABADC 29854
AACCDDBCBC 30679
BDBCAACBAA 24184
ABDCDAADAB 18272
CDBBDDDBDA 28418
CBCCABDCDA 8678
BDBDDBBAAA 14902
DDDAAACCDC 6232
BBCABDCCDC 22054
ACDAAACAAA 16399
ABCCBAADAC 20556
BBCCDCACDB 27194
BBBABCCDDA 25533
CBACCABDCC 22516
BDCCACAABC 13956
ADCCACDDBD 2575
CCDBCDDADD 31135
CDABDCBAAA 13808
CBCADDDCAC 23113
ADBCCDDABC 18709
ABBACCADCA 5271
CBDDBABACA 19223
DABDAAACDA 30359
BABDDDCDCD 27218
ADACAADBBA 4204
BCACCDACDA 8557
BBCACCCBAB 31011
CDBBBBADDD 15479
BDBCCBAACC 18734
ABBACABDDD 8803
ADCCCCCBDA 716
CBAADCAADA 15352
CDDDDDCCAB 26052
DABCADDCCD 11160
BDBADDDDCC 28482
ABBBBCDABD 22891
CAACBCBBBB 22452
DCDBACCDAA 11726
DDCACBDACD 4085
CBDAAAABAB 16415
CDCABBDCBD 23602
BBAABCBCDD 21036
BDBDDAADAB 1602
CACBCBAABD 14589
CCCDAAACCD 2669
ADBCABAADD 25012
ADBCCBDCBA 26842
ABCBBADBCB 1444
CAABBCACBC 15126
CCCCBAACAD 27397
BDBABCAACD 8308
DDDDBBCCDB 20417
CABBCCDBDA 21811
BBBBBABBCB 25171
BBDCAADCCB 10164
CDBCDADBCD 2222
AACBABDAAA 19492
ABDDADDBAA 14244
DADBBBBBCC 6748
BBBBAACADA 21836
CBCBCCCBCC 23283
DBDCDAABBB 8013
CDBDAACCCD 16306
ADDADBCABA 25122
BBCCCBBBCB 18658
DCACBBBDDD 2222
AACDCACDBD 31794
DDCBDCDCBB 15287
AADBCABACC 17200
CDAACBABBA 32554
DCDCADCCDA 22135
ADCAACBABC 1838
DAACDADCDA 6188
DDCCABCAAD 29035
CBDDCABABC 31588
BCADDBCACC 14113
CDBDDDBDCA 24445
BDCDCDBCAC 6870
CBCBBCCACC 28055
BBDBDBAABA 6337
BBDBACAAAC 23473
BCCACBDBBC 2890
CBCADADAAC 19473
BABDBCCCCD 21804
CDCBCBAADB 8453
ACACCDDCAA 2333
ABBBBBDAAD 23583
CCAAADDDCC 17166
BCDDCBDCCA 19829
CBCBCDDADD 18777
BCDCCDBBCA 17037
CCDCCDDBAD 9341
DACADBABAC 24069
AABBABACAD 14901
DBCCBABDDC 6157
DDABBDBBCB 11535
CADBABDCAA 27983
CDBDADDCAC 23504
CCADAADCAD 17634
CBDBCBBBCC 27710
DDDACDBDAA 26446
BBDCBBBDAB 25394
DCABDCBCAD 20434
ACDCDADDCB 30718
CBCCDCAADA 32362
BCACAAAADC 9093
ACDCDDBBBD 3147
CAACDBADDD 29597
BBDADACCAA 28101
BCCCABCDDB 31121
ABBDADDCAA 21461
DABBCCDCCA 20188
CCABDDBAAA 21702
BACCCBBCBA 13687
CBDDDDADCB 14009
DCDABBDCDB 22860
DACAAADCDC 14309
BDBDCDADCD 16048
ACDBBDDDCA 20464
BCCADAAADA 1516
DBADCDDDDD 29367
BABCBABBAD 28230
AACDACABAD 10320
ADDBCCDADA 31490
ADDBACCCAA 10042
BBCBBBABAB 23378
DBBADDDABB 21747
CCCDBACBCB 18999
CBBBCADDDD 30307
CBAADDACCC 5558
BBCBBCCDAC 15592
BBBACBABAC 27895
BADCABDDBC 3558
BAADDDABCC 2845
BBBABCBDBA 12830
DBADBABBAC 24840
BBDDBDCBDA 22342
CADBBBABAC 4658
CCDCBDBDAC 18831
ABCDBBAADB 361
BACCACCDDC 21534
AACBCCDCDC 22558
BABDDDDDAC 7850
BABDDCBBCA 30574
DDCCCACBBA 29615
AADABDDDBD 11333
DBBCDBDBBC 28163
ACCACCBDBC 24603
DDDDBDCBDA 28076
DCADABDBDA 26178
CDBBDDBADD 13119
CCAADBBCAD 447
CDABDAADCC 28226
ADCBCCBCDC 25121
DBADABDCAD 13883
ACBCBBCCDB 11731
ADDDDADBCA 8044
BBDCCCBCCB 20188
DABACBDAAA 13181
BDBCCBCCAC 11026
ADBADBBCDB 23415
BACBACBADB 19226
DBBBCBCDAA 3037
DDCDCBDBAC 17369
AADCBCDCBB 5329
CACADDBADC 3108
BBBABCCBAC 10101
AAADDBCADC 21698
BCAAACACBD 16151
ACDCDCBADA 2857
ABBAADABAC 30663
DCDCCCABAA 30589
BDBBCDCCBD 17759
CBCCADBAAD 29876
BADCDCCABB 17711
ADBBCBACAA 9712
CDBCBCADCB 22980
ACACDBACCB 22123
DDDADBDBAD 13193
BDAADBABBC 29072
ABBABBDDDC 10801
CBACABBDDA 18187
BDCCDDDCDA 10788
CCACCABDCB 11007
CBDBDAACBA 18031
DCCCABCCAC 1186
CABCBABADA 2791
BCBBCBADBA 5608
BDBBCADCBD 17266
ABDBDCCCAB 17676
CADDADDDBD 25795
BCBCABDBBD 1304
CABDBCCBAD 26594
BCDDBDBCAB 13489
DCBCBDBCAB 3417
ABACCCACBB 31454
BCACCDDCCB 28134
AACABBBDAA 24446
BBCAAAACDD 19950
AADBBAACCA 10662
CAACBACBBC 9782
CADCCBADAA 35
CACDBDAADC 3981
BBBCCDDADA 28881
ADBCBAAAAC 2145
AABBCADABA 29068
BDADCAAAAD 12923
ABDACACBBA 12760
ADBCDABCBD 31835
DBDBABBDCD 16035
BBDDBDBADD 31969
BBDABDBACC 6563
DCDADDCCCB 26956
BBBACCBBBC 3140
BADACBDCDD 19638
ADADAACABB 14884
CCBDACCACC 21910
CBACCBBBDA 22914
CDABDDACAC 30956
AAABCBCDAA 4153
BACBCBCCCB 9253
CCDBBCAADD 21018
BDDADDBCDC 3548
CDCCAADBAB 20929
CADDCDBCCA 15100
ACCBAABCCA 12086
BACBBDBDAC 20724
CBBBACCBBD 8189
ADBBBDBCDB 7933
ACADBAADDB 25188
DACBBDCDBD 14240
DDBDCACACA 31274
ABDCAAAABB 20730
ABDACAABAC 1751
BBCBCDDABA 15735
AABBAABCDC 3165
DDADADCDCA 30714
ACDBBBDCAD 21726
ADBDDBAADB 17832
DABAACCBBB 13984
ACDDBDACAA 9422
ACAAAACADB 5026
CBDDDCCBDB 29605
BBBAADCDBA 26700
ABBDBABBCA 15061
CCBCCCADDA 17701
CBACDDDABA 9998
BACDCCDBAA 11174
DADADDDBCD 18957
BDBDCBBABD 2168
CBCACCCAAC 1761
BCAAACCBCB 32190
BCBCDABDBB 26204
CDCDCBCAAB 28221
CDBADDCBDC 18402
DDAACDBACC 20101
BADCDBCDAC 18461
BDADDDAADD 15199
CDABDBDCBB 6726
CDDDBABDBB 17710
BCCDCDABDB 16879
AADBDCBCCB 22030
CACCADCDCA 27300
ADCDDBACCD 9416
DCBABDCCAD 22459
CDBAADCCBC 22782
ABBCBDCAAD 25118
ADABBBBDBB 27930
CABBAAABBA 772
AACCDCCCAD 2273
CCBBDBAAAA 20940
ACBBADDADC 5055
ABCDDCCAAB 28788
CCAADCCDDD 10274
BCABAADBCD 30059
BCADDBAABD 29059
CDDCBBCDBA 17061
ADBDADCCAB 25829
BCBBCDDDDD 14660
ABACDBABDA 16381
BDACDCBBBA 9774
ACAADCDCAB 23870
CBDCDBAABC 28512
DDDABCBCAA 17263
BACAABDDCA 17135
CDBBDBBDBA 30126
DCBDCBBDDB 8171
BBDCBBAADB 31964
DADCAACCAB 22174
ACABBCDCBB 32228
BADDBADACD 24806
DBBCABADDB 105
DADADDBBDC 1171
CDDDDBBCDA 24499
DACABACADD 24850
AACCDACDDA 19446
CCDAABBCBB 9937
AACCCACDAD 21583
DACDCDBACD 4634
CAADADBDAC 14846
ABABBCAABD 11351
CADABCCBCD 23501
ACDCAACDDC 7680
BDCCBADAAD 27820
CDCABCBCAB 20646
DDDDCCCAAB 29403
CACBBADDDA 5067
AADCDCABDA 19776
DDCDABACAA 14483
DCAAACCBBA 17085
CDCAADBABB 30576
CDBDBBBCDD 31650
AAACCADADA 16464
DADCAACABA 18313
DBDABBCABA 8447
DDDCADADBA 19012
ADCDDDAABB 1718
CBDBBABAAD 10405
DCCACDABBB 5904
DCDBCCCCCD 8766
ADBBBDACAC 471
ADDACDCCDA 16254
DBCDCCABDB 20589
DBCADABADC 27558
ABBACCDBDA 10433
ADBABCADAC 2187
BABDBDDCDA 2306
CBCADDAAAD 22062
CCADABBCBC 32405
CBADBCDDCC 31363
DDCAAAABCA 5635
BBDDCBABCD 7682
DDCBDCACAB 2761
ACBAACDCAA 32731
BBCBBCDBCB 25948
DBDADABCDA 10465
DBAADCDBCC 2747
CBADDCBBAC 3716
CDBCBCBADA 5215
CACCDBADDB 6011
BCBACBABDB 26744
DBAACDBBAC 6628
DADAABDCCA 18858
DBADBCCCAB 9995
ADABCABDDA 17099
CCCDDDDABB 23315
AACBBAAAAC 15959
ADCCCBBBBC 32566
ACDDCDBACB 4746
ACBDCDBDAA 11097
DBBADABDBA 8809
CAAAADCCDC 18468
ACBBCDADBB 14622
DBAABCADAC 27877
CDCADCAABB 18547
CCACCBDBBB 9437
CADDBBCBDC 1106
ADBBBBBDDC 15823
AABCDCBCDD 17547
DCAACBCCCA 28135
DBADDAABAD 29534
ACDCCACCBD 29009
DABADADDBC 27248
CCDBCACCDC 18463
BCCDCAACAB 18740
AABBCCBCDC 2883
BCDDCDCADD 22264
BCCADDBCBC 29653
DDDBADACAA 14347
DCAAAAAABD 14806
DDBBACAAAD 28861
AABADCCCAB 28716
BDAACBBABD 12843
BBBDCCCBCD 2451
CBDACADCCB 3081
CDDCCBDCBB 20145
ADDBBDAACA 11256
BACCDDCACA 20372
BCACBDBBAC 7680
DCCDDCCDCA 21307
DCAACABCAA 23362
BCDBACCBAB 1538
CCCCDDBABA 11021
CBDBADAADB 15364
CABACDCBDB 16333
ACADABBCCA 5840
ADDCDBBCDB 23696
BBCACADDDA 19974
CCCBCDDBCB 285
BBCAACAACC 20663
AAACDCDABB 27079
CDBABDADBA 409
BBABDBADCD 28037
DDDDDDCBDC 627
DBDADABBCB 16378
BBCABDDDAD 27467
DBACCDCDDA 9840
AACDBCDADB 30780
BBCAAABBCC 5612
ABCABBDACA 15616
CADCCBCDDA 17903
CACADBDACA 22409
AABBCABCBB 22143
CDDDBCBBDA 31563
DDACCADDAB 2436
DCABBDCBDC 5378
CCDBDADDBB 3751
DBBABBACDD 17165
BBCDBBDBAD 20014
ABDAADCDCB 196
CDADDCCCDC 19090
DABDCACACA 15181
CCCCDDACAB 27063
BBABBBDBCD 9433
ABBDACAADA 3606
CBCCBCAACA 3927
DCDACADABD 11579
DADDCCDCAC 29176
BABCCBADBD 21596
DBACDCDCAC 3354
DCACCBABCB 7418
CDBDAACBAA 30330
CADCCDDDDA 17100
ABCCADDDAC 17340
ACDCBBAACD 10592
BDDDCDADCD 7070
AAADBBAABB 31545
BADCCCACBA 15999
BABBCDADDB 30035
DDCDDCBAAA 9471
DCDDCDCDBA 14671
DDDAADDDBD 14298
ABBDDDDCDC 30141
DBDBCBBCDB 28244
CCCDABADDC 10043
ACCCDAACDD 24784
CCDAADCCCA 30299
CDBDBBABDB 9064
DDDDBBDCAC 5530
DACBBDCCBD 6293
AADACBCABC 20422
ADAACADCAD 28249
ADDDDCAABA 676
BBCAACADBC 12386
BDDCBDCDCA 23232
ADBDDAADBC 22550
CCCDBACACD 7322
CDDBAACBDA 6038
DDCACCCABC 27841
BAADADDDCA 22292
DBDAADBCAB 11118
CCCDACACCD 3087
DBACADABBB 27074
BCCCCADDBB 18513
BACDDCDABC 3507
BDBDCABADD 10952
DBBBADBABC 14153
DDDBBDDAAB 20108
BDACABCDCC 13509
DDBBCBDDBD 31924
DADCDBBBBB 7351
BBBACBACDB 21444
CBCBBBDACD 19514
DDBCBABBCC 23515
ABDAACDBAB 23759
CDCDDDCBAC 10479
DBADBDBCAD 30858
ADCABABDBB 19636
ADABBBDBAD 5257
DCDADBBCDC 32765
CADBDCBDCC 22779
CACAABDBAC 10179
CBADCDCDBA 11030
DACCBDDADA 15374
CDBCDBBDAD 14544
BCADABCBAA 12148
AACCDBADCD 24373
DDBBACDABC 21488
CBBBDBDADD 7090
ADADBCCADA 28215
CADACAABBD 15797
ACADACACAB 17117
AADDCDDDDC 4448
DAAABBCDCA 30942
ACDCCAABAB 3404
BCADDCCBBA 17267
CBBADBACBB 31892
ABADACDAAC 28981
ACDBCABDAB 31640
CAABCBABAB 20725
CBCAACDDCA 14646
CACCBBBABA 25825
BBBABBCBAA 6003
CCACBBADCC 10946
DCCBDDCAAC 19909
DBAADBBACB 25723
ABAAABACCB 25725
ACAAABDBBC 22035
CBDACDDACC 5123
BBBCADDBAD 28397
DCABBDBACD 5093
ABDAADBDBC 23034
CBDACBABDD 1249
ADBDCBABAD 3341
CDADDACAAC 11896
DBACCCDBBC 12697
BBCCBBBCCC 5036
CDBADADCCA 14714
CCDDDABBDD 15342
ACBBCACCCD 12448
DCBBBBCDBD 17526
BBDDDDABCA 28852
ABBACCADCC 13169
BCCADAABCD 22026
DADADCADCC 27080
BACBABCADA 1408
ACDACACCDC 16752
CCDABCADAD 18713
DBDCACCCBD 13702
BABCBCCBAD 5499
BAAABDDBAA 11939
AACAADDBCD 31888
ACDCCCBAAA 2340
DBBBCBDDAB 14845
CDADACCDCB 29792
CCDCAAACDA 13361
ABAACDAAAB 12552
ABADDBDBBA 20786
CABBBBADAA 18974
DABCABACCC 26744
DCDDBBAABA 30528
BAAADACABD 31605
ABBAAABAAD 14407
CBAACDDADB 17559
ADCDACDAAD 14694
ADDAADCAAC 10477
DDACDACBBD 31812
CCDBDBCCBC 15027
DCBABBCCCD 28113
BCADBDDCAB 21355
ABDCDBCBDD 18884
BABCACBAAA 27229
CBDADABCAD 17406
ABCADAAADB 16516
ABAABBCCAC 13645
AADBBADDAA 21844
BAACDCCCCA 19519
BBACCACDBD 26603
BBDCBBBCBA 21510
AAABCAABCA 7803
CBCBADBDBD 21155
BDCACDABCC 23058
DAABDBADAC 23748
DDABCCDACD 20246
CBDABDDBAA 22822
CBCBCBDCDA 17154
DACDDBBDBA 22101
BABCCDBDAC 24138
ACABBDADBA 23835
CABDBADDCA 25976
CDACBCDCDD 7946
AAAACAABDC 30421
DBDDACCDAC 21463
BBDCADCADD 10818
DBCCBBBDBA 22920
CCDDDBDCDD 14091
CABDADDBAB 2720
CDAACBDDBD 8154
ABDDACDBBA 2768
CDDCBCCCDD 26387
CCADBACCBB 21974
BBBDBDCBCA 1601
CABBAACDAA 30094
ABABCABDDC 24928
BCDCBCCABD 15201
CADBADDBCC 17183
DBAAABCCCD 32415
CDCDDACBCB 10611
BCCCDACDBC 1116
CADDCCACCC 23065
DCDCDABCAC 9959
DCDABADADA 27856
DCAACCACDA 25089
ACBACBDBAA 17779
BBAABCCDDA 26195
CDDACCBCDB 27199
AACBBAACDB 4565
CBBAACCDBA 19175
ADCAABDBCC 29738
DBDBBCCDDC 31557
DBCBBCADDD 11541
ABDAACCACA 10438
CBAABDDCDB 18585
ABBDACABAC 15331
BAAADACBDC 3937
ADCAAADADD 14158
ABADCBDCDC 25471
DADBCACADA 3215
CCADCBAADA 168
DDADDBBBCD 23116
CABCDDAAAB 9334
BDDBBDDBDD 27249
CCBADACDCA 3669
DDACDCACDA 24307
AABCCABADB 16420
DBCBACCBDB 23009
DBBCAABCCD 16313
CCBADCDDAD 8700
CACADBBACD 7873
BAAADCBBAC 24350
DBBACBADCD 4537
CDBDCBCCAA 6656
ABACADDDCB 12266
DBDDBBBDDD 16720
ACCDDCBDBA 26041
BCADCBBACA 8724
BACACBACAB 32678
ACCBDDAADB 5058
CCABDBBAAA 20425
DDCABDBCDC 8356
BCBCBDBBBD 6327
ACAAAAABDC 16729
CCCABDCBCC 28687
DBDCAACCAB 26258
BDBBBACDAA 36
BACCBDDDCC 5722
BBCAABABCC 17270
CDCBBABBBB 25231
CDCDBBDCAA 22020
ACBDDBACCD 1115
ADDADACBBC 6038
DAAAADDAAC 1210
BBDDDDBCCB 26509
BDADBBCDBA 7303
BABCCACBBA 3556
CBBCADBCAB 28281
CAAAACDCAA 15966
ADACCDDBAB 31767
ADABDAADCD 23068
CBADDBBABA 19093
CDBACCCCCD 30987
DDBCCDDCDC 9998
ABADAAABCD 10220
BADACDCCDB 27034
CDBADCCDAA 30952
ABBCAABDCB 3381
DDDACDCBCC 21475
BCCBCCAABD 32366
BABDBDCBAC 12567
DCCBBBBBCC 13655
BDABBBCDDA 25498
CCBCAADBBB 5937
CBBBDDCACC 8917
AABBDCCBDA 19135
ACDBBADDDB 26914
CCDACBACBB 11861
CBACBCDBCA 21250
BBABBCCBDC 2289
ACBBBADDCA 15790
BDBCDCADAD 28671
DDACDBDBBC 17648
DBBDBABBAB 16806
CBCBCAACDC 16258
BBCBABACCC 3998
BDDCCBCDDA 18030
BABDDADBBA 30986
BCADDACDCB 32541
DBBAADBBAA 18891
ABBCABBCDB 6421
BACAABBDDC 21562
BCCCCDCACD 1955
CDACBDCCAC 28257
CBCBBDBCDC 17619
CAABBDBABD 22010
CCAACABCDD 11918
ADCADACAAC 3806
DACCCBCACA 8119
DCADBBDCBC 9652
AABADAAADC 5783
ACDCBADDBD 11514
CCCABDBCDD 22269
CBCDADDCCB 23735
ADDBCCDCBA 20959
DDDCCCDDCB 1414
CCBBCADABA 1371
DCCDDBBDBC 5551
CDCBCADBBA 20323
CCAACBBABC 21384
CCADBBDAAC 8843
CACBABBBAB 14944
BBBDBABBBC 32672
CBBDCDACBA 10133
BCCAAABBCB 22554
DBCACBDDAC 19368
CCAAACACAA 23684
BCAAABCBBB 12143
BDADCBADCA 1904
BDCBBABCDB 8117
CDCDBACBCD 16534
BBCDCAADAD 2529
BCACACCADB 3361
BADACCDACD 21123
BABCCCCBAD 14694
DDADBDACCA 728
BDDBABDCBB 3443
ADBDCCCAAD 25755
DACCDDBCAB 16695
DCAABCACDC 21444
BADDDDAADB 22065
CDBAAAACCB 17416
BACCDDDCDA 3052
BCDCAACCBC 17454
ACDADCADBD 8625
BDAAACDCAC 15258
ACBBDDDCBC 21298
BACDDADDDC 18075
DCCDBCCCBA 18209
CDCDCDBAAB 1120
CDADDDCDBA 19949
CBDADBDADA 28065
BDCBAAAAAC 9240
CACACCDDCA 30048
AABDBDAACD 16102
ABAABBBCDB 21833
BABBDDBBCB 19290
ACADBABDAC 3482
AADCDAADBA 18099
BAACDCADAC 23717
DADCAACCAC 17643
BDBCBBADDA 21566
CCCAAABAAD 25831
BBBBDBDAAB 19379
CABDBACBBA 27480
ADABACCDCB 19242
ADCBCDBBDA 21628
BCCBCABDCD 16754
CACBCADAAD 12867
DDCCDDDBCD 28584
DADBDACABC 12159
BDDADDDBDB 1603
BBBDDADBBC 25134
CCDABBADCD 1382
ABAABDCACA 1531
ADCACAABCA 7812
DDDBADDCCC 5514
ACBDBCABAB 10167
ABCDCAADDB 21545
BADDCCCCDB 14696
DACBCCBDDD 768
DCBDBABDAA 23818
CADDABDABD 983
DBCBCAACDB 22554
DDACAABBAD 24832
ACAAACABDD 10409
CBDAAABDCC 25878
BBABADADDB 18707
DAACCBBADC 28296
BABCCABCDB 22196
CCBBBABBBC 18984
DCADCBCAAC 21432
BDCDACBABB 27960
BDABBCCCCA 32349
DBBDAABABD 12970
DADACCAADD 12345
DDBBDACDBB 6292
CBAADDBAAA 30310
DBBCDADBDA 12799
DDCDADADBC 10151
CBDCADBDDC 26265
BBACDADDBD 14298
BACDDCBADC 31998
DCCDCCDBAD 30805
CCDCCBDCCD 7556
ABDAADCACA 27401
ACBCBACBAC 19165
CAABADDADD 23154
DCCABDDBBB 2784
DADAADDDCB 6855
ACCCCBAAAA 30045
CDDAABAADB 16613
DBABDAABDB 26575
DAABACBBBB 18918
CADDBCDADC 1080
BADCDCDBDD 12905
DDAADADDBC 13979
DDBBAACBBC 26354
CDBACDADDB 4041
BDDBACDABA 22251
CDDBDDDADC 9597
ADCABDDCBC 23085
CADBCACCAC 9979
DACCBBACBD 5409
ADACCCABBD 17069
BCDCDAABCD 10699
ADDCCAAADA 9333
CCCBAAACBD 23659
ACAABBBADB 3500
DCADBABACA 28784
BABBDDAABB 7941
CCCCBCAADB 30447
BCACCDCCDC 12751
BBCBCDDDDD 8680
BBCCBDCDBC 24907
ABADBAACAB 32753
CBCADCBCDC 30221
CBBCBDDAAA 23079
CDCBDDADCC 5288
DCBBBCCCBB 23154
DCBBBCDDAA 11787
CDCDDBABDA 12929
ACAAADABCB 2918
BCADADBBCD 17419
CAABBDBCBB 14438
DBDBADDBDC 22828
ABCBDCDADC 22057
DCBBBADDAB 24584
DCCBBBADCC 22081
BBBCDCCDDA 26356
ACAAAABDAD 4247
BDDCBADCAC 22217
AADADBCADA 26640
BCCCCDACCC 12094
DCABACBDCB 4420
CDABDCCACD 25942
ABBACBDBAA 23461
BBDCCDBAAD 1600
CAABBADBAD 26850
DDAABCADAA 31042
BCAABBDCDD 22393
DBAADABCCB 14720
CCAAACDDAB 23719
CDDCCBDDDA 13507
DCDDADADBA 28476
DDBBDBDACC 13963
DACCACABAA 18431
BCDCBACDAC 30479
DCBBACDDAA 28065
CCABABDCCD 7160
BACBACCCDB 4468
CDBACDBBDB 17659
BADBCDDABC 32612
BBBBDDCCBA 12446
BCCCCAADAD 7900
CAAADDBABB 11728
CDDDAACABA 19358
CBBBDBADCA 32019
CBCBBBBADB 29890
BBDAAACCBA 2158
BBADADDDBA 17739
BADDCCDBAD 870
BCACADDBCA 27927
BDDCCABBAA 9381
DADBCCDADC 16922
CCDCCBADDB 20766
CACCBBADAB 12571
DCBCBAABAC 19664
ABCDDDCBBB 8821
BAAACDDCBB 26483
AAAACBBDAC 25223
BADBAACDBC 13236
BCDBBBBDBA 5841
CDDDCADCDD 13773
DCAABACBAC 8189
BDBDCCAABA 10905
ACAABACBDA 20025
DDABACCCBB 8827
ADDABDBBCC 20658
BACBCCBCDD 15272
CDABDCAABA 6678
DDBCBBADDA 23990
BBDBDCADAB 25435
ABBCCBADCA 1157
DDBCCDDDBA 21314
ADBBBCCCCC 31446
CACDCBDCDC 27734
ABBDACACDB 27949
BCABADCBCB 3150
DDDDCCDDCD 3028
DDAAAABDBB 20251
BDDABBDDAD 5907
CAAADBAAAA 23824
DCAADCCBCB 15105
DDACBADBAA 24291
ABDCACABCB 8311
ACDCDCBACA 21362
ADBCDBCDCD 7942
BCDAAABDBD 8855
ABACCACCCD 6151
CCCACCCDCC 21879
BDBADACDDB 17693
CDCCDBABBD 10237
BDBACDACCC 15546
BDADCDCCAA 143
AABCAAABAB 11663
DDCADADDCC 4639
CBAACDDDCA 26090
DBBADBBABB 21021
BABCABACDA 13935
DABACCDABC 20220
BABADCBBDD 12210
DBDABBBBBD 9542
ACDDBDBBCB 12438
CCDBADACDD 8307
BADCCBABCB 18312
BABBDBACDB 20990
DABDDDDCAC 6880
DCBDADDBBC 25709
ACBDACCABD 29979
ACDBADCABA 31054
ABBDCDCCAD 16294
ADACCBBCBA 18507
ADABAACBBC 15215
CCCCBDADAB 19177
DBDCDACCAD 12412
BBCAADCBCD 21393
DADBCDDBCC 11831
DDACACAACA 20464
DBBCCCDAAA 23597
DAACCBCCBA 30162
CBDBDBADBC 22388
ABBADBCABC 1794
CCCCBBDDAD 15093
ABADCBCDBA 987
CDAACCBDDD 18765
BADCADCDBC 23944
BAADDACCDA 19711
CDCCBADBBD 20516
DBBCBDAACA 14383
BAABADDABA 21056
BAADDACCCD 26400
ABABCADCBC 19061
BBACABCBAC 14630
CCDCCAACCA 19721
DBDDCCAABA 2514
BDDDACBCCA 21205
DDACCBDDCA 123
BDBDCCBABC 30702
DCCADDCBBD 15989
BCDACACBBD 11194
BCDCCCDDDB 15504
DDACCABBCD 9591
ABBDCDBDCD 14018
ABCCBBDABA 14188
BCCDADDCBC 26874
ADAADCCCBD 4141
BDBADBBBCB 10896
AAACDACCAB 27834
BBDBBBADDB 13789
DDBADCAABD 32620
DADBDCDCBD 12236
BCBACDACBC 12002
DBBDDACDAD 24461
DBACCCCBDC 7534
CABDAACCDC 2228
DCAADCACAD 29883
BBCDABAAAB 4708
BCBCDACBAC 2710
CCBCBDBBDA 9301
ABACDDCCBA 27429
BACCBDDCAB 14046
CDACBBDBBA 31226
DBDABBABBC 19781
AAADBDBCAA 32436
ADDBCCACDA 16892
CCDDCDADCB 25397
DBACBDCCDC 17058
BADBCBCABC 30873
BCBABDCADB 26072
CDBDDBDBBD 5484
CDADDBCDAD 14156
DCDDCBBBAC 6866
ABCCDCDCAB 16006
CAADADDABA 14240
DACBBABCBB 29535
DBCBBBBCDA 26516
CDBCCBCAAB 22316
CBACBCCDDD 564
BCBCCADBAC 5109
CADDBDDCDC 32758
DCDAADCBCB 9058
CBCCBBCAAA 15807
BDCDDDBDCC 9499
BACDACCDAD 17888
DBCDDDBAAD 18636
DDCBDCDBDB 21268
CCDCADCBDA 4626
CCDBACCCAD 11571
CDCDCBDDAB 21750
BABADDBCBC 30864
BADBADADAB 10184
CBDBCBDDDA 26683
DBBCDBACBC 15217
CBCDCACDCC 18596
DADBDBCAAB 9623
CDAAAAAAAC 23378
DCCDBCDAAC 14381
BBAAABCBCC 19876
ACDBDDCBAC 6206
DBDDDBADCD 983
BBABADBCAB 29207
DADABDBCAD 20176
CACABAABAA 31518
BBCDADACAB 15952
ADAADDDABD 31219
BCDCDABBCD 27297
ACCBBACACD 23478
BDDCADBDCA 6108
DCBBBDDABC 381
CBBADCBACB 19030
ACABDDCCCA 31586
CBDBCBDBCD 5853
BCDAACAADD 26300
CBDDCABADA 31424
DADAACBBBD 11089
CDDDBCCCCB 9955
CBCDCADABB 28583
ACDDBAADDA 13899
DADABDAACD 24262
CBBBDDACDD 5084
AAABCBBBDC 20989
AAACDADBDD 11342
AADCDCACCC 12177
DDADACADBB 16507
BAACCADABD 25438
BCBACACCAC 4501
BBDDDACBDD 20685
CABCCDCBAD 1000
BDBBADACCD 3503
BCADCCACCA 1581
CDADCDBAAC 11229
BDCCBDDADB 23207
ABDACDBDCD 25518
BABABDDBCC 7280
BBBAADABDD 9122
ACBCCBCADB 22219
CBAABABABB 29137
DADCCCCAAB 3410
BCCBBADADC 14847
DDCCABDADA 31580
BDCBCDCCAC 10085
BCACADCDBA 26092
ABCDAADAAB 5008
ADDBDAADCC 28422
CCDDBAAAAB 29669
AABDCCCACC 14919
DBBBADAAAD 5543
ABDDDDCDAC 12805
CCBBBDCACB 29848
BDADBBBBBC 10603
DCDDADDBDA 6792
BDBBADCDAB 17230
ABAAABCCCA 20080
ADABACACAD 16041
BDAACBBBBB 30695
ADADACDDCC 24832
BCBACBAADB 4127
CDBBDACCDD 31782
CDABCCDDCB 21408
ACDBABBBBD 20491
DBADADBBCD 14460
DBBCCDADBD 6825
BCCAACCADA 695
BABBCCCCAC 22304
BBBDABAAAA 15638
AACCACBDDC 19110
BCACADBCAA 28305
CDCACCBCBD 22746
BCCBCCCDBB 11543
BDCDDCCBBC 652
BCBDBABCCC 15473
ABDABBBBBA 14636
ADACBDACDD 19548
DCAACBBDBB 9805
CCCDAAAACC 13110
BDBCDBDDBA 31242
CADBCABBAC 17107
ACDCAADBAA 5165
DCBACBCCBB 6996
ADDABBDBBB 15196
CDACACAADD 15382
ACAADACCDA 25293
AADBDBACCC 5394
CBBABADAAA 2593
BBCCBBCBBA 4934
DDDCCBBBCC 23672
CBAABACBBA 8451
ACABDBBCDD 10977
BCDCBCACDD 26411
CACCDBDADB 941
AABDACDDBD 22216
BBCCAACDCC 19286
ABDBBCABDD 12938
DDDDBACABC 11503
BBBBADCDBB 1541
DCBBBBDCDB 18268
BBBABBABDD 17607
ADDCAAAADA 31178
ADACAAABDD 15778
CDBCAADAAB 27926
CDCBBDDBBC 14013
DDDBADBADB 16678
AAACBADDCC 30021
BBCBBBCBAA 27747
DBDABDDDDA 14298
ABBCDDDADD 12497
DAACDDBBAD 21773
ADDACBABBC 23938
CDAADDDCBC 20352
CDCACCCBCC 13385
BBCABCCBCD 22417
BCABAABBBB 2817
ABBCCDDACA 28313
DCDADCACDC 27848
BBACDDDCDD 16921
CBDDABACCA 27373
AACBBCBADB 28025
CABABCBDCA 18067
BCDBADDACA 12061
DCDDDDCBCA 29493
BABCACBBCB 20986
BABDDCDCDC 30596
BCACCBDDBB 9980
ABCAACBADA 13664
BBDCBCDCCC 31187
BAAACAACAC 29399
CBCBBBADCB 767
BDDCDCAACC 28017
DBBBCBACCA 1337
ADDDBADBBD 7730
ADAACCAAAD 5774
BCAACCBACB 28695
BDACDBCCAB 7611
BDDADCABDC 21497
DBCDBDCCCA 23218
BDDBCABBAA 9242
CCADCCADDB 30040
DADAABCCAD 32465
BACCBBCACA 6092
BBCBBCDCCC 29444
CDACCACAAB 6626
BCBBCDDCBB 23155
DBBCDABBCD 18837
DADDCBACBA 23820
BCBAACBAAA 30873
DABCBCDABD 9652
BDCBBCDCCB 14680
DBABACBACB 7241
ACACDDDBBD 11776
ABACABBCAA 20947
ABDDDBCBBB 2668
BAACDBCDCB 789
CBBCCBADAA 32260
DABADABBBD 31491
DCBBCACBAD 13557
CCCAABCDAB 448
BDCADBAACA 4174
ADCDDAADDD 13881
ACBABBBADA 10972
BBCDDACDAB 32631
ACAADDDCCD 19685
BACDBDCACA 56
ADBBBACCDB 8973
BACBCADDDB 29301
BCABDDBCCB 29961
DDAACDCABD 23004
ABABBDBDAC 18161
AABDDCDACA 25449
DABCCAAABD 21580
BDDCBABADB 23972
CCBCCBCDBA 15916
BDCDDCACCC 18472
BBABADCAAA 9715
DDABBDACDB 23172
DBCADACAAC 21657
DDDCCCDBAB 24981
AAACBBADAB 2701
DDDCABBCDD 16362
CAACDCAADC 13956
ADADCDCDAD 2254
CAABDBABCC 10707
DDCCBBDDAC 26383
CDBCCDAAAC 32552
DBCBDBABAC 6041
AACDBACCAC 23744
ADDBDCBCDD 1408
AABACAABDA 5482
CAACCDABCB 22543
BDCBBDBCAC 31730
BBBCCACBCD 21742
DACCDDBBCC 4821
DCBBBDBACB 10120
DDCBDDDCDB 11841
ADABCACDCC 15411
ADCABABAAB 12502
BBCCDCBABD 14536
DADCCCDAAC 21407
AAACBBDBAB 1447
ADBABCBDDB 30777
CCCDBCADBA 8552
ABDCCBBDBB 26672
CBABBABADA 28322
ACADCBBADB 12005
DDDCAACADB 7816
AABDAAADCD 31658
CDDBCADDAB 7251
ACABBCCACA 16341
ACDBAAABCA 15540
BDDCCCDCAB 6383
BAAACDADDD 16833
DBDBDDDDCA 6488
BBCBBADDBC 20244
BBCCDCAADD 14826
BCCDCDBCBD 799
CADDBBDCAB 15754
ADCCAABDCA 25049
CBAABCBDDC 9128
ACBDCBADCD 25173
CDAAAADBDB 276
ADCBADBCAA 5093
BDBCACACAD 18105
ABDAACACBB 16589
ADDADDDCAC 13345
BADDCDBCDA 955
BBDCCDDCAB 32711
DACCCACABD 17020
ADACCACADD 12705
CBBCCACACB 15271
CCDAABDCCA 21621
BCDACAABBD 7730
DBCABBCBDB 4291
ADADDCABCA 18735
BBDDBCBAAD 2170
CDCDCAACDA 10020
BDBABDADCB 29870
DAADBDDBAC 27578
DABBAACABA 9983
DCDDDDADCC 7096
CADCBCAADB 13952
CACABABDDB 1664
CBABDACBAD 23606
DCBABDDADD 1425
ABCCDBAADA 25994
CCACBBDDAD 16819
DCDAABDBAB 15165
DBBAADDAAD 14043
CABBADDCCA 22986
AAABBDBACB 1773
AADDDDDBAB 19508
CBBACBBCBC 12506
DBBACDADCC 21674
ADBCBBDBDC 17626
ABBCDAACBD 32410
BACBBBAADD 32686
BCDBBBADCB 27641
BCBCBDCCDC 9767
CDDBCBDCCD 23533
CCDADCCBDD 22378
ADDCBBAABD 15144
CBDCCCACCB 10155
DDBBAADCDA 5763
CAADDBACBD 32342
CBDCBADBAB 5831
BBAABBCDDB 14805
DCDBACDCCC 20644
BACBCBBAAD 20609
ACABDADCAB 15935
CBCBBBBACD 22871
BCCCACBCCB 14314
CDDACDBADD 26763
BDBCDDBBDB 18387
CDBAAADDAA 19218
AABDDABABD 20699
DCBDCCCDBD 14770
BCCCBDCBDB 17106
ABADCCDACA 26435
BBBBBDCCAB 3780
BACDDADDBB 10012
BDDBDBAAAA 19487
ACADCAABAC 8172
ACDCDADCAB 5082
DDDCBBACCC 25701
CABADACDCD 4325
DBAACADCBA 11910
DBADDABDDC 13709
ABBBBDCCBC 11114
DCACBADBCD 31636
CADCCCDDCB 5349
BBCAAADCAA 8493
DBAABDDADA 4949
ACCAADAAAB 1825
DDDCDABADC 23916
BDCDDACBAB 15553
DDDACADCCB 5354
DADBBCBDCD 29820
BCBBADDACB 18036
BCBACBCDCB 8228
DBDACCADCC 2065
AACCADBDDA 24146
DACCABACAD 17655
CBDABCCAAB 16995
CCDBBBABBB 9893
BCDBDCBCCD 26373
DCABBCCAAB 2690
CABDCBADDC 14164
DDADADCBCB 24701
CCCBACCBAB 31977
DADDBDABBC 31323
BACDACDBDB 6520
DABDDCDBAC 3257
DBABDCBBAB 28866
DDCAABCBCA 14831
DCACAAAADB 31763
DABDABCCDD 17488
DBDBCADDBA 23165
ADBACCBCAA 18560
BBADDDDBAB 394
ABBDABAAAB 29144
DDCCDBBDCA 2091
BCBCBBBCBC 18957
DDABDBDCDD 29182
ADACCDADDD 25237
ACCAABCDBA 29508
BADBBCCCDA 29058
BDADAAACAA 28199
ACABBACDAC 25798
ACDBCBDABB 30746
BABACBABDB 13858
ABADBDABBA 6772
DBBCCACDBA 16173
DDDABCDCBA 19356
CABDCDCCCC 16434
DBDBDBDDAB 24162
BBAACAACCA 3549
CDADBDDDAB 27471
BBDCBBBDAB 14568
CDDDBDDBBD 5146
DCCBBDCCBA 20553
DDDBADDADC 903
BCBDBADDDC 27028
DDADBBADCD 17487
BBCADCDABB 13451
ABADCACAAD 2027
BBBDCBDBCB 22030
ABCDDDAAAB 19031
CCBBDCBABD 27634
BAACBDDBBA 31273
ACCCBCABAD 15969
DDAAAACDBD 31881
DABCBCACBA 5328
ABDBDABBAA 6902
BDDCDBACDB 13239
DCBBBDDBCA 13527
DBDDBBBBBC 1411
ABCDBBBBBB 330
DBBDBADCBD 11397
CCBBAABDAD 21934
BCAABCADBC 1219
DDCDCDCDBA 21467
DBCBBBDCAC 17400
ABDABBABCA 9995
CBBBBDCAAD 15148
ADCCADABAD 8408
ABCCADCBBA 4256
ADACBCCDCA 10207
BCBDCCCDCD 27148
AACBBCAABB 4072
AABADACDCC 15964
ADBBACCADD 12197
BDACDBDDAC 13167
ADBABDCDBB 27235
ADCCDBDBAC 22406
CABBBADABD 31810
CCCCAABCAD 32617
AAADBBABCB 13777
DCCBADCAAD 26977
BBCBDBCCDC 2078
DCDCBAADAD 19108
CADDDBDBBB 23713
BDABDACCDC 28609
BCAABDCCBB 17538
DBBDCDBDDB 27179
BDADBBAACC 8492
CCADDCAAAC 13306
CBCDCCDACD 5170
CCBBBCDCCB 4214
ADDAABCCCA 22250
BACBCCDBCD 2828
CADBCABCAA 8780
BDCDBCBBAA 8120
CDBCDBBBCA 7668
CABBBAACDD 7950
AAABDCCDCA 29025
AACABCBDAD 5478
DCAACABCDD 7356
DDADBBDDDB 12248
ACBDABBABC 16082
DBCAADBDDC 6921
DCBCDDDCCA 29705
BDADDBDBAB 30453
BDCCCDBCDA 5742
ABBAACDCBD 2117
CCDBCBDBAC 26934
DDBBBDDACA 6857
DBDAAACADD 12874
DAABDDDCAA 25131
ACADBCDBBA 684
ABCBDBADCA 23808
CACDBDCCBD 737
ADBAADADAB 9149
BDBAACDBBB 4766
BADBBABCDA 28728
CDDDDADDCB 31597
BBBDBDABBC 23488
ADDBCACDDA 27654
AACBBABABC 8432
DBBBDCDDDB 32390
CADBDBACBA 27591
ACADDCADCB 15837
DDCDABABAA 15793
CCACDBAADD 1786
BACADDCAAB 29821
ABDCDDBAAB 20640
DBCABCBCAD 27259
BBCDDDCDAA 26862
BAACABBCCB 15155
ACADADBACC 8704
CCCCCBCDDB 19315
ACCADDCCCD 18227
DDABCBBADC 5292
DBCDACBABB 6889
DCCCBDBACD 13005
BACCABAACB 6379
DBBACBAABB 8485
DCBBBDBCCB 23479
DCADBACADC 15861
CCACBADDBC 23389
BCBCBAAACD 26025
CDDBBDCDAB 23221
ACCACCBCCC 3586
ACDDABAACB 19478
DCBCCBDABB 3733
CDCCABCDBB 20696
ADDDCDCBAA 1886
CBDDCABAAC 18243
ADCCCDAACD 26471
ADACAACCDA 12475
ACDDCACBBD 17583
DADBAADCAB 9803
CDAADDDBAC 21452
BBCBAAADDA 9179
CABAADACCC 10506
ADCCCCCBBC 15025
BCACBBCCCA 21995
BCBAAABDAC 18964
AABBBAABBA 15705
CBBCADAABA 16682
BCABDCADAB 28140
DBDCAABAAA 14173
CCBCCDDCCA 17674
DDDADDDAAA 26874
BDCBCBCCAD 24269
AABCCCBCDC 27585
DBABCCABCC 13818
DBBBBBDBDD 19349
DCBDBDCCAB 9319
ABBDCDBDCB 16799
CABBDBBACC 32674
CBDBBAAADB 28789
BBADBCBDCA 9916
DCCBADCDBC 3620
DBBBBCBAAA 19841
DBCDBBADBC 14647
BCCAABACCD 30340
CBBADDBCAA 28678
ACADDDBBAA 12490
CADDBCACAB 20986
CADADCBCDB 7929
AADCACBBCC 2180
BAACBAAAAD 23888
BABAADDBCA 505
AAABBDBDBD 22752
BDBBBDBCDA 6811
ABDBBCAABB 26032
ADDDAAABAD 30824
BABAABBCCC 10968
ACDDBCCDAB 19595
ABCBBACAAB 8894
ADBBDCAABB 29069
DABACCCACC 17128
ABABABBBDD 1931
BDBDBACDCC 12850
CCABDBCDAA 20512
ADAABBBDAA 5445
DBBBCAABBB 12745
DBBBCCDACA 14485
ACDCCBDDAA 1765
ABAADADCCC 3170
CBADDDCDDA 16038
DBBDCDAAAD 21095
DADCDAAADB 28296
CBBBCCBBAA 22075
DBABAACBDD 20784
CCCBABABCC 24723
CDBAABCADA 25530
CBBBCBABAB 6883
DBDDBADDAA 27873
DDBADBBBBD 7189
CAACBDBACA 18827
BDACDBDAAA 10316
CCDCDDCBDA 28824
ACACCCAADA 7403
CBBCADADAB 19464
CDADACAABA 24408
BBADACAABC 22486
AADCDAABDC 16442
BDCCBBAABC 32534
ADBAADAADC 28191
DBADBDACBA 32315
AAADCAADAC 6595
DDCCDACBDC 13711
ACDDBABDCA 9088
ACABDBADCC 24897
CBCCDCCDCA 23686
BCBBACCDBD 11419
BADBDBBAAC 26603
CCDABABABD 7224
BADCDDAACD 26293
DDADDACABC 26450
BBCCDDBCCB 10094
DABBBABCDA 6787
DBAABBDCAB 23773
CCCBABDDAD 22160
DBABDDABDD 14590
DCCDAADCCC 15378
ABAAADBDCD 81
CACCAACDAD 10521
CDBDDBBBDC 3849
CDDCDABBAD 26657
ABDDCBADDA 11479
BCABBBCABC 24559
DBCCBADCBD 15675
BBABDACBAB 18992
DBBCCADCBA 10647
CBBDDBABDA 752
BDCABDDAAB 8078
CDDAADBCBC 13635
DDCCDDAADD 14658
ACDDADDBDB 4533
ACCBBCBADB 11925
BDBBCACDAA 26972
DBAADCDBCC 5504
CBADBCCAAA 3240
AACCDBDDCB 19722
BCDBADDCCA 14136
BBADBCBBCA 16797
DACBCBDAAC 12901
AACCABDBDA 6807
DACBBCCABA 15943
BDBDDBBBAB 24692
BBACDDBBDA 19795
ADADABABCB 6115
BDCCACBABC 16622
ABBBDCBDCD 31132
DADCADBBAD 11652
DBCBBCDDBA 10206
BCDCAAABCB 19201
CCABAABDDB 22994
CCAACCAADB 10955
ACCBBDCCDA 14926
DDCBDDDABC 9853
AACDAAAAAB 31400
ABAACCAACD 19228
CBABCCAACC 11163
BADDCAACBA 23171
BDBCAAABCC 7534
ACDCCABDCB 26921
BBBDBDCDCB 9688
CBDDBADADA 12443
DBABACDDBB 1374
BACBCCCBDC 30524
DCCDDDCCAD 3860
CDBADBBCAB 31784
BACDAACCBD 32012
BCDBBDAADC 14928
DADBCADDAD 20704
AAABBABDBC 8231
DBCBCBBCDD 4878
ACDBACBCBA 6516
BDBCDABCDD 1314
ADDCACADDA 3885
CDCBBADBCB 14824
CDDACABCCD 23906
DDBCDBCDAA 21529
CBDBAADCBB 16801
BDCBBAACDD 14140
BBCACACCAD 31836
DCCDADADAA 4018
DBADDACDDB 24118
CBCBBAAACD 3632
DDCABABDAA 20039
BDADCAABAA 22539
DADACBAABB 4269
CACBCACDCB 20768
CCACDCABAA 17676
CBCACACDCD 21830
CAABDCBDAC 19146
DBBDAACCDB 1670
BDBBAABBCB 1324
CACACCCCDB 21137
DCAADCDACA 27542
DCBACACDCB 3367
DBDCCADAAA 31394
CCACBBDCDD 18035
CCBAACAAAC 2260
CBCBCADDBA 11137
BBAACABDBA 17919
BBBAADCBCC 5210
CDDBBADBAA 22215
DCCACBDCAC 13938
BCBADBAADB 7618
ABABCCCACD 4963
DDBDBDBDBC 27171
ACDDBACBDC 31530
BCBBCBADBB 32758
DABDAABDBC 9833
AABCCDCADD 20561
CBBBBCCBCA 22612
BBDBCCCBDB 20495
DAABABBCBD 29010
ACBBDDBDBC 14825
DCCDBDCACB 12929
ADCACBDDAD 15623
BAACDDBABB 30615
ADDABBACBA 13162
CADBDDCBAA 12247
ADABBDADAA 2997
BCBCBBCBCD 12307
ABCCBBAACD 10301
DABBDCABDD 26360
ABCCCCCDDD 8559
DBDCADCDCA 23054
AACDBAAAAC 11243
ACADCDCDBB 27957
CCCABDACAA 27361
BDBCABDAAC 8075
CAABBDADCB 17819
DAACDAAADB 28661
CDBDADDDBC 31534
BBBDCCDABD 20686
BABCADABDC 14799
BBCCCADABD 17761
CACACDAACC 32581
BAADDADBBD 17714
CDBCACBDCA 3680
DCACABCAAC 8274
CACAABAABB 24967
ADACCCADBA 11563
CCACAADADC 17593
ABDBDDAADC 21374
CACDBABDCA 14743
DDBBBBCCAA 24983
DDBADDABBA 1617
CCDADCDDDA 20447
CADBABDCDD 25730
ABBAABAADD 31818
AACACAABBD 16236
ACACDDABDC 19044
CDBDADCCBD 24849
BCACCCDACB 17883
ADCCCCCBDD 25619
ACBDABDBCD 13532
CDCCDBCAAD 19563
CADDBDCDAD 17577
BBDBBADDBB 23378
BBDBDCADCD 30240
DCDACDDDDB 6896
DBDAADCBDD 31026
ABDACDACBA 19634
DCDBCDDABD 3457
DCDABCDCAB 26963
BABCADCAAB 5014
DDCDCABCCD 19448
CADBBBAADA 3443
CDADCDBADC 503
DDABDCCDAA 11880
DBDBADDABA 7965
DBACBACAAA 6520
DADCDBAABA 29325
CDDDDCACDC 23221
AADAABCABA 6798
CBAABBCACB 21328
BDADDCDAAB 19947
CBABCCCABD 2392
CCBBDCABBD 20390
BDDDADCCBC 25440
BABDABCCAD 30256
CCACBBBCCA 7549
BDDADCABCB 2410
BCDBDCDABD 2144
DDBBDCBBAB 2839
ABDCDCBCCD 13428
ACDCBBDDDC 21381
CBBCDBDDBB 23114
DBBBBBDCBC 22681
BADCDBDDBB 28346
BCCBCADBDC 1924
CDADBBDBCB 11392
CCCCCCCCDD 25031
CDACBCADAD 17986
BBBADDBCAA 7252
CBBCABBABA 15165
BADBCBCCCA 25575
DADCBDABBB 15882
CACBDABACA 13305
BBABDDADBA 4159
CDBCCCDBCB 28111
DABBBDCADB 30428
BDCDDCABAD 9106
BBBCBDABDA 19124
BDCAADAACB 26496
BBBCBAAABD 30049
BCDAACCDBD 29067
ADDCBDDBAC 13923
CBDADBAACD 9731
CBBDABBADB 9581
AAACABAACC 1570
DDABCDBBBA 24092
ACABCACAAD 26505
DCAABBBACC 26247
BACBCDDDCD 2589
ACCBBDBBAA 1379
DBCDCCABBD 21439
ACDBCCBBCB 11704
BCCBCCCBDD 12234
BAABBCACCB 13657
CADCBDADDD 23663
BBCAACABBD 2199
CDBABCBDDB 25145
DAAAAACDAB 18668
CAABBCABBD 6750
ACABDCCDCB 3475
BDDCADDBBB 5815
BDADDCBDDB 9281
ABDDCCCDCD 611
ACDBDADDCD 1408
ACADDABDBC 15500
CDDDBABBDC 863
BADBDCDCCA 3781
BABADADCCD 23142
ACCBADACCB 1782
BBBCCDCACC 3101
DDBACDDAAA 14552
AADDBBABBA 6022
DADDCBABDA 3430
DBCACBBCAD 3919
ACAACAADDC 24279
BBACDBDDDC 1711
BBDBAABBBD 32250
AADCADCDCC 9517
DDABBCBDCD 29189
CBBDBBDADB 14016
CCACBCCCDC 24124
CDCDACABAD 4357
AACBDBBCDB 2304
CCDCACCDBA 30591
ACCDBBADBD 5659
CDDBAABDAD 6179
DCADBCBACC 12903
CAADCBBDAB 5786
DAABAAAABC 16680
BADBBDABAC 14333
ACDDCCBCDD 9134
CBCBBADCCC 27131
BBBABDBCDD 531
DCBBCCBCCC 26532
DDBCCDBDAD 8254
ABABACBCAC 29522
ADABCCBABC 21606
CBCDCDABCA 20585
ACADABDBAB 13521
BCCDDABAAB 10462
ABBCDCCADB 6273
BABACBBBDC 10700
CDCDDDDACB 8973
ABACDBACAA 12157
BBAABADDAC 21975
CCDCBDCDCB 9387
DDABDAAAAC 6496
ABCCDDBDBB 4596
BBBCADCAAA 28521
BAABCBCAAB 4521
ACBBBACBDA 4892
AADBCCDBAC 16769
CCBDDBBCDD 18048
CBDCBCBAAB 11997
DADDDCDACB 31956
BBDDBBACBA 27551
DDAACBACDC 1968
BBCBDDABAD 18622
DCACBCCABA 30968
DBBABDDABC 28954
AABAACCBBA 7690
DABCDCCADA 6731
AABCBDACBB 24749
ABCDAADCAC 2644
DBCBDDACCB 2209
AADDCBDBCA 6272
CADCBACABD 23791
CCCABBCCDD 25815
BBDDBCACAD 3649
ABCACABABB 5366
DCCCCDAAAD 13291
CCAADABCCA 17949
BCACACCBDB 2925
DABBBABDAA 25561
BDDADBDAAB 9879
BDADDDBBCA 32669
DDBDABAACD 22167
BBDDACDCDA 28945
ADBBDDCBBA 31380
CCCDADCCBD 16407
ADDAABACBC 30372
BBCCBDBCAD 28842
BDDCABAADB 3142
BDDACACCDA 3617
AAABDCDAAB 10145
AAADCBABAC 5765
DBAABCCDAB 1330
DCDDAAABAA 30706
ABABBDDBDA 27072
AABCDDDBAB 323
CBDABDDBBA 4761
CDCDDABACD 17520
BABBBCAAAB 5782
CCBCDBAADD 17518
BAADAADADB 14420
CBABABDBAA 12662
BADCACDACA 14489
BDADCDADDB 15851
CADCBDAABD 7152
DABACDBADB 2920
BBBCCCDBAA 8405
ACDCBDACAB 8862
BAAABDDABD 25611
CCBABDDDAD 10746
DDCBDABACD 30447
CABABDBCBB 28252
CDDBAADDDD 2030
DDDDBACDDA 7742
BADBBCCBCB 16222
AACABAABCB 8983
DDBCCDAABD 11116
BABBBACCDD 7661
CBADBADCCA 5094
ABDDAACDBB 838
CCCADBBBBD 25339
BBACBCCBCB 30712
AACCDCADAD 2646
ABCBCCABAD 13203
BABBDACDCA 31762
CBACDCBADB 7760
BABBCDAADB 1411
BDAACADCDC 28617
DBBBDCABCC 9668
BDCBDDDCBD 4338
DADBACADAD 27781
ADBBDACADC 16126
DACCABBCAC 5531
DCBBBACBCA 13879
BBDBBBDADA 1074
BBCBCAAACD 21246
DBADCCBBAD 1208
ABCDDDCCDB 27740
DCBBCABBAA 26329
DABDAAACDA 32504
DCBCABCBDD 8489
DADABCBBCD 24654
CCBABADCAA 22082
DAADAADABD 29037
BABADBDCDA 20362
CBCAADDACD 30136
ABCBDACABB 25571
ACAAACBAAC 7510
DBCADAACBD 22753
ACCAACCBDC 19536
DBBDBCCABA 11109
CDBBDDCDDA 32406
AACDBBAABA 24756
DDCBBBCBCC 11871
CCDBCBBDBA 6999
DCCBCBDDBC 9632
ABBCBADDDD 16237
DDBAAADDBC 29839
AAABBBAABA 2098
DCCCDCABBA 13930
DBCBCCBBDD 7408
BABAABCACD 11002
AAADDACCDD 1423
DADACAAAAD 18066
DABDACCCAA 26491
BAABDBAABA 881
BCDBDADCCB 16805
ABCCCADCCA 18128
ABBCBAAAAA 703
DBDDDDBBBD 24843
DCDACBDDDA 24326
DDDACDCADC 25502
ACDAABDDAC 19261
CACDBBBDAA 2288
CBBCACDBBA 2204
BAACBCBCAD 2339
DCDCCCDBDC 18916
BAADBBBBBB 17508
CCBDCCDDBD 15327
ADAAAABADB 30310
BDCBCAACAB 13289
CBBADCBCAA 23
DACBCACBBA 1369
ACBDCCCDDD 2993
CAACAABBAC 4839
BABAAADCDB 13484
CBCDACCBCB 11102
ABCDBCDACB 16452
CCCDACBABA 12601
CADCABCCAA 9353
DAADDBDADC 773
DBABCBBCDA 27452
BBDDAACBAC 9877
CDABDBBBDC 15072
BADDDCBDDB 27499
DDADBDBCAC 19396
BCDBCADBAD 8426
CCBDCDCBCB 6140
ABCCBDADBD 11049
DDACDABCDC 31867
CDABCCBAAC 17788
ABDDDADCDC 5838
BDBAACBDDA 11284
DDDAAADBDD 15910
BDBCADACBA 17983
DDAAADCBBB 22456
DADDBBCACD 20789
AADCBAADCC 17816
ADADBBAAAD 1906
BBBBACDACD 7321
ACBDCCCBAD 25353
BDAABDCABB 30943
BADDBBCCDA 29053
AACBDADBDA 538
CCCACBCABB 19963
CADCCAACAB 18353
BCCDACAACB 19214
BBCCDADAAC 25146
ADDCBDCADC 12064
DACCDCBDDD 2839
DBDAADACAB 14191
DDBCDCDBCC 27670
ABCBCCAAAD 27443
DADAACAAAD 6232
CCCABCDBCD 13611
DACBAAABDB 15611
CDCCBBCACA 19409
CCDBCCCDCB 29482
AACCCCCDAA 14562
DAACBCDABC 1710
BABBCCCCBC 24311
ADAAACBDBA 19221
AAAAADADCD 16489
BBDCABDDCC 3835
BDBACACDDA 5306
AADBBDBBAD 12329
BCDABADBAC 31271
CADBBBBDCD 5246
CBDAADDDBA 22342
ABCCDAABAC 10978
DBADACADCD 23726
DDCBBBBDCB 25775
CDBCDCDDAA 6426
CCCDDBCBBB 9048
CBDABDAABA 19094
CACADAABAC 12082
ACCADDDBDD 5507
CADBCBACCA 17324
BDBACDBACD 7839
ABBBDBBDDB 25182
ACDBBCCAAD 16216
BBADADBBBD 16816
BBAAACABBC 15367
CBDBBCBABB 7436
CDBDDBABAD 6645
BAAAADDAAD 15318
CDBBDDBBBC 32554
CCDDDBDABD 419
ADBDAABBDC 30843
CACDACDCCB 5469
BCAABBAADC 10841
AACCBDDBCA 30305
CBAAAAADDB 24390
CBCBBDACBB 32184
DDBBADBDCB 11005
BABCDDBCCA 7916
DADACCCBDA 944
ACADBAADAC 3903
BCBBDADBBD 21230
CACBBCABAB 6939
BDAACCDDDA 9735
CBBADBBABB 12570
BDDBCAACDA 25102
ADCCACAAAC 22271
BDCDBDBADA 16842
DBDBDACDAD 10347
ABBCBABCDC 31787
DBADBABADD 30774
CCBBAAAACC 20520
CCACDBAACD 1211
BCCCCAACBC 26388
CBAABCCDCA 13426
CDCBAABBBD 6331
BDCBBCCCCD 21416
BDBBAACBAB 11514
CBBDBCBDDB 7493
BCCDDDCBDC 19586
BDCACCDBAC 18382
AACDDACAAA 32522
BCACDBDCCB 11568
BCBCDBAABB 26398
CADADBABBC 16116
DCAADABACB 29769
ADDCCCCABC 8684
CACCCDCDBB 4687
CBBADACCDD 21370
CADCBCABBD 177
DDACDBCCCA 28665
ADABCCCADD 1968
CBCDAACACA 25855
ADDCABACAA 16522
ADCAADBAAA 23398
BBDABDCDBA 11439
BBDBBDCBBB 17495
BCBDDDBACA 29708
DABCADDBCD 480
DDDDABBAAB 25808
ACDAACCBBC 28334
AABCDCBCBB 18227
BCBDDDBBDD 25087
CAAAACCCCC 22051
BCDBAACCDC 1014
CDABDABCDC 16867
CBBDADAACC 11213
CCDADBAACA 7172
DBCBBDCBBC 25751
BBCBCDABAA 31806
AAABACBCAB 26264
BCBDABDDBA 9235
CCABDBAADC 8792
BCDBADDDAA 29507
BDAABDDDCD 14331
DBCAACCDCC 12661
DADBABBACA 12425
DCCCDDCCAB 6569
BABAACBBBC 22568
BDDADBBBBC 16970
CDCCBDDBBB 32627
CDCAABBBDB 251
ABBCDABCAB 32633
CDDCBCCBDD 21359
CCBBDBBADC 28419
DBCDDBCAAD 14069
AACCCDACBD 22839
DADCDCDDBB 15990
BBCDCCAABA 17587
AACDADBCBD 13086
DDAACBCBCA 18346
CDBABACADA 11748
CCBBCBBAAC 4282
CDDDDAAACB 28840
CDDBCDBACB 1379
CBDBBDACDC 25515
AABABCAABB 11893
DDCABAAACB 4230
CADCCBBDDB 28615
BCDAAADADA 19945
DBCCADDDDA 19477
BBABABDDCD 8141
ACDBCBACCC 1758
CCBDACCACA 9696
ACBDCCCABB 9611
AACCDDBDAD 24141
CBDACAAABA 28251
AADACABBBB 5430
ADCCBBBACA 24242
ABCBCCBDCD 8560
BBCDCADAAA 31724
DABABDBBBA 7534
BDBCDCDDBD 10429
DBCDBDBDDA 12116
ADDCCDCACA 7876
CCCDDABCDC 15783
BDAABACBBC 7905
CBAACDADBC 11813
CACDCDAACD 11367
BABADCDABC 4758
DCACBDDAAB 1604
CACCBBCABD 958
DABDCDCDBA 24246
BCDACDBDAB 27839
ACDDBABDCC 23846
BADDCDBCDD 16769
DCADCAABCC 3900
ABACCDDBBD 6393
BBAACDABAA 25935
BBCBCCCABB 30836
ADDBBABCAC 31673
BBCBADBCAA 22306
CCCBDACDCB 5562
BDBACCABBA 4509
CCCBDADBDD 8173
AACBCBACCD 15136
DBCBDDACDC 8065
BCBBDACBBD 1696
ACCCAAADDB 28840
CCBCBDCDCC 29721
BBACBACBDA 29193
DAADDCADDD 5784
BCBDCDBBAC 1040
ABBBDABADD 13812
DBCBCABBCB 27247
ABADDBCDCD 21300
CBCCBDBDBA 29490
BCCBDBABAB 16656
CBABCCBCDC 6706
ACCBCABCAB 8724
CCCDBCBDCA 205
BAABABBBAC 17477
CCCCDADCCD 20771
CDCDBACCBC 3683
ACDBADCBDD 20827
DCCDAACBDD 5401
CADDCCADCA 22156
CCBADCCCDC 1718
AAADDACBAC 16481
CDCBDADCBB 31301
CDADADDCBD 32158
DBDCAABBCB 25380
BBDADDDCDA 7930
ABDCAACABD 1128
DAABBADCBB 286
ACCABABDCB 20392
CBCDDCAABB 26528
DCCDBBAABB 12555
ABDDDCACAB 21072
CBDDCDAADD 30389
CADBDCBBDB 13114
ABDCBDAABA 21463
DCBCBACCDC 18212
ABACDCBCAD 2072
BADACACACB 31596
AACABCCBCC 531
BBBDBADDBD 21408
CACACBBAAD 30739
ACCCAADDBC 30236
BABDDACCAD 31842
BBBDDBCBBA 14990
CAABCDCDBC 4792
ADDCABDBCB 5697
CCBCABBCBA 21179
CDACDCABDA 24936
ADAABADDCD 16261
CCDBABCCAC 32241
CBCDABACAA 16041
BBCABBDAAD 13186
ACBDABDCCC 4415
BABDBADCAA 28075
DBDBABDBBA 28614
DDDBCDADDC 16504
CAAADCCBCC 32272
BDBABDDACD 31970
ADCDCADBDD 18035
DDDACBCDBA 472
CCADABADAC 23525
DCCBCACACD 10188
DBCBDDDCDC 14555
CAADBCADAB 29713
BAAAADCDBA 32002
CDBDBDDDCB 32362
BDCBCAAACA 24104
ACABDACACA 28315
CDCDBCCABB 2280
ADCDDDCBCA 217
ACCADDAABC 23556
CABDAADAAB 26473
AABBABDDAC 28010
ACADDBAABC 29913
AADBCDAAAC 12884
DCDDDDBDAC 3469
DADBDAAADD 1035
DDAABADACC 16540
DAACCDBACB 8497
AACCBBCCAD 26411
CDBDABABDD 18332
BDDDBCCCAB 5841
BACCADDDDC 9512
ACAAAACBAA 24226
ACDACACACD 13844
BABBDDABCA 32753
CBADBBACCA 17844
CCDCBBBDDB 27382
CADDADCCAD 15023
AABDCDBCCB 3274
DDAAADACAD 12794
BDCDDBCDBC 16257
ADBCABAAAB 15435
CCCCDBBDDC 15947
BABBDDBBBB 26565
BAACBDBCDA 11995
CDAACADBDA 11265
CABDACADAB 28304
DBCCABBDBD 24771
DBDACABCCA 11528
CDCCCCBABA 12288
ACACBDBADA 18222
CCBBBACCCD 510
DAABDDCBBA 7394
DDCACBCACC 18095
DCDDCCCCDD 4289
ACADAACDBA 18846
DDCACDBDDC 21703
ABBBADDCDD 32260
ABCBACACCA 26548
CDABCDDCCB 30430
DADDBCABAA 1668
BDCCDAACBB 6944
ACCDBCDBCD 8786
ADDACCADAC 10318
DCADBDACDB 30338
CBDDAAABBC 20013
CADACCACBD 29707
BAABCBBCAA 11337
CCBBDCACAA 11824
CADDCDDBBA 20089
BBCCAACCDA 6665
DABCABABBC 32694
BACADDBBBD 5553
CCDBBCABCA 31444
DADCDCCDDB 7412
DBBBBBBABA 14084
BABDABCCCB 8392
CCDDACBDDC 23080
DDBCCACDBD 29698
BDCCDDACCC 19808
BDACDABBBB 31489
DDBCCDAABB 6232
DBBCDAACDA 5443
DCADDBACAB 5690
CDADDBDCAC 24354
CBDDDDADDD 23388
BCDDABDBBC 16173
DBCCCADDBC 19705
BCBDBAACCC 1491
ADABCBDAAD 3227
DBDCDACBBD 1892
CDCAABDABA 32508
DBABADDBAD 22410
AABDBBBDDB 29321
BCBBCAADDB 31436
DCADBBDDDA 19410
DAACDCDAAD 19898
BDCDDABADC 13954
CBAACADCCB 23250
DCABABDAAB 14266
ABBCCDCCCD 12093
DBADCCDBAC 13030
CBACBCBCBA 17399
CAADACABDB 3166
DDDDCDBCBD 5120
DCAACCCDBC 9591
CBDACDADAB 18847
CCCABBADBB 973
DDBAAABAAA 23534
BCBABCDBCC 8689
BDACBABBBC 21274
DACADCBACA 14777
AADABAAACC 1312
CCBBABCCAC 24808
CCADDDCBAC 17905
AADDCCDADA 7920
BDCCDCABAA 3395
CACDBBAADD 18151
CBBACDCBAC 18804
ADABCDDBCA 27421
CCCACAADBB 19018
ADCBBBAADC 16328
ABBBABBABD 12161
DABBAACCDC 18624
BCCDBCDCDA 26198
ABACDCCACD 19023
CACCBACAAC 20119
CBCBACDBAD 14188
DCCBDBBDDC 27364
BBCCCACDBA 20491
CCDBDDCDBB 22813
ADDDBBBAAD 24642
BBDCCCDABD 1847
ABCAAABACD 9582
BBDBCACADC 32237
DBCCCBDCAA 22699
ACBDBADCCC 32261
ADCDAABCBA 20012
DABCADDCAC 24101
DABDDCBDDB 3931
DDBBAAADCC 26214
CCCACDBDDB 25042
DBCABDDDDA 9263
BCDAACDCDA 24451
DBCBAAAACB 11259
CAABACDDDB 11432
BCBCDADDDC 18447
DBBAADDADD 1623
ACBBACDBBD 31323
DCBDACBCBA 26826
CAAAADDCAA 19694
CCAABBDACC 30401
BCDCACCDBD 32708
AABAADDADA 11139
CCADACCCAC 997
BCCDCBABAC 18276
ADCCABABBD 13056
ACBBBBDACA 25322
ADDACAABCD 8204
BDBCBDBAAB 14037
DDDDDADCBD 2198
DCACDBBADD 32704
CBADBDADCA 10180
ACCCCAADCC 534
CADBBBDDCC 17204
CDCCDCAACB 10122
DBABDDBDCC 3906
CACAADCBCC 2389
DCDBCADADB 19290
ABDBCBBCAB 2795
BCCDBCDCAD 2141
ADCADBBDBA 32484
DDBDBBBADB 14920
BDCDCCDADB 15429
DAAAABCAAC 21402
DDBCCDCCCB 7289
CAACAADBAB 1066
ACADAADCBC 8849
AAABACACAB 7798
CBCCCDDDAD 6823
BCDCBBBADB 28035
ADCBBDBCCC 25724
ADABCDDABD 15091
DDDADCDADA 26270
CABBACBBCA 14297
DCAADACCBB 26564
DDDBACBBDD 15463
AAADCAAAAB 21024
ADDBCCCCCB 12704
CACDCBABCD 16594
DAAAABCAAA 17794
ABAADBBBBA 14789
ADDBBDBCBA 5482
DCBACCDAAD 11929
BDDCDBBABB 5023
DBBCADAAAC 23921
DAACBCBAAC 25677
AACBAACDBA 32432
AACAACDCDD 4942
CBBDBABBAB 26387
ADDBACABAC 10133
ABBDBACCDB 30124
CDADACBCAB 2591
DDACBCDDBC 23456
BDACBDCCDC 17836
AABBCCBCBB 6081
DBBDBBBAAD 8625
BADDCADCAA 29265
CCADCBBCAC 22087
ADDDBCCBDA 28057
CCCCCCAACD 24572
DAACBDAACB 3610
CBCBCDCDDD 8659
BBADDDDABD 8565
BBCBADBACA 22748
CBAABBDBDB 21867
BDADAADCCA 14369
CCDDDDDABC 4227
BBBBBCAACA 9440
ADADABCADD 9259
BAABCAAADA 19022
CCCDCDBBDB 11391
CDADACACBA 26962
DDDBCABCBB 21491
ACCDBDDDAC 13302
ACAAADBDBA 18831
BCBCDBCACB 32135
BCDDBDADAC 5769
CDACBDDCDB 24474
DCDBCACCDD 13401
DDBABCADDB 31081
BACCBADCBD 24222
ACDCACAACD 29263
DDDBBBAABA 11367
ACCCCAACAD 14660
CADCBBAABC 4808
ADABDCDCCB 27305
ABDCCDDDDC 7869
ADCDDDBDDA 8911
DBCCCCCCDB 1731
CADDBBAADA 7913
BDDBCBACAD 15545
AACABADADD 14203
ABBDDABABD 30437
CCDDDBCBAC 18019
ACCCACDADB 19244
BCBCBACABC 16384
DCDBBDBAAC 481
DDDBDACCDD 31283
ADCCAAACCC 17848
BDBBCCBDBB 7462
BDBCAAADBA 23742
ACABACDADB 22817
BABCDBCBAA 12906
DDDDDBDAAD 2515
CBDACDACCA 15640
CADDCCAAAC 15059
DBABBBCBBD 16792
ACBDDCCCAA 23123
CCACCBABBA 13718
BABACDDDAB 7730
CDBCCAAADC 5629
CBCDBCCBBB 1260
CACCADBADB 173
CBAAAABCAC 16160
CBBDBADCAD 20756
ADBADDBCDC 32675
DBBCACABAB 30100
BDDBDDCABD 32601
ACBCBBBABC 16307
CDBBDBBABA 16201
CCBDABCABA 9096
CABDBBCCDD 3751
DDCABDBCBD 17130
DDACADCBBC 25546
ACBBCDDBCB 20291
CBCABBBDCB 32331
CBCCBBBCDD 20763
ADBDDCACAC 23992
CACBBAABBD 20151
DADCCCDAAB 11176
BBAABADCBC 11099
DDAABBDCDA 6420
DAAADBAADA 32529
ADACACDBCB 11827
DCCADCDBCC 8969
ABBBDCCACC 31069
BDACDAABCB 20715
DBAAABCBDD 13464
ADDBADBBBD 2990
DDABABBCAB 13020
DBBCAABBDC 9937
DDDBDCCDCB 32047
CDBDADAACB 13589
DDDDBDDAAD 19758
BCBCCACABD 504
CCBADBACCB 21919
BBDBBCDBAB 2476
CADCDBDCDB 23316
BDDBAACCBD 14651
CDCBCACDDC 19922
CABADBAAAA 11546
BAACBABBCA 13177
ACBDCBACAB 13912
DACCDCBBCD 2586
DCCCCDBBCB 14114
BDACADDBBD 14274
CBBBADCBDB 30058
BCDDDACACD 24738
CDDDADBBCC 26297
BADAAABAAA 29531
DBDCDACCCA 17062
CCBADCCBBC 11800
DADDDCDCBA 26980
DBABAADBBC 8319
DCBCDDCADC 29275
CAAADDAABC 3482
DBDBCDBBAD 4822
CADCACBADB 24136
BABBBBCDDD 3877
BBDADBDDAA 24543
CBACCBABAA 8391
CABABBADCA 9208
CCCDCDDDBB 14962
BAAAAAADBA 19879
DABBDCCBDB 26391
DADDBACADD 15752
DCCCDADBDB 15161
BAACBDBBBD 12646
DCBCCCABCD 37
BDCCCCCCCB 23920
ACADCADACA 30454
CDBCDCCAAA 5165
CCABBCCBAB 23914
ADDBBDBCBA 4022
CDCBCCADCD 20714
ADBBCCDAAB 10714
BABBCCADCA 21595
CDDDCBBDDD 6714
ADACDDBABB 11154
DBCABDCBCC 30849
CDBABADDAB 894
CACABDBABD 5697
CDCABDDBDB 2150
DBDDABDADC 5915
ABCBCCDADD 11212
ACBCBCDADC 20289
DADDBDDBCA 468
BBACABCBDC 12143
CADABCCADB 23111
BBDBABBCDD 13037
ABDAADBBDA 7038
DABAAAACAD 12094
BCCBCACDDD 32221
BBAAADCDCC 24193
ADDCDBCDBB 9392
CDDCCBADBA 21683
AADADDCADB 17789
CBDDBCABDA 5457
CACCDDDABC 10534
CCABDDDDAD 523
ABDDABDBCD 25208
CACBDDCCBC 11405
ACCBDDCCCA 11261
CAADCCDCBD 1154
BADBDBACAA 2843
AAABCACBDD 14424
BDDBCABACD 10487
BAADDDBAAD 14975
BBCCBCDACA 22924
AAABABBDCB 1546
BAAACCABBC 6132
ACCBAABBBB 17664
CBADAADCAA 25314
BACBBCCACA 12226
ADABBAABAB 28334
CCCABBBCBB 12361
ADCDBBBCCA 8841
DCBCBACDBB 21809
ADDDCBCCBA 23734
BCAAAAADAD 16329
DACCDCDADC 5590
BDABCCBABB 17827
ACBAACCDBC 15789
BCBDCAABCD 18766
CCDCBDCACD 9191
DDBCDCDBDD 10063
CCCBBDACCB 32196
CADDABACDA 19307
CDBABBACBB 11710
DCBDBBDDAC 26593
DAADCBDADA 27767
BCACABADDD 11047
CABACBCDDD 25246
CABAAAADAD 582
BDBCBCAABD 14726
AACBACBCBB 17640
DDBAAADCBB 13478
BCBABDDDAB 26040
DDBAACDAAC 6198
DBBBADCACC 15520
BCBBCCADBC 2476
BBADCCBBAC 2571
BDCABBBABA 17608
BBAADBDBAA 14647
DBACDABDDD 1118
DDDCCCCCBC 32055
DAADBBBDBB 26679
DDBDBDCCAA 30521
ADBBACAADB 405
AACBDBBDDC 30247
DAADABADCD 5686
CADACADDBD 24258
DABABDBDDC 9721
BDDABCBBDC 14530
DDADBCADBC 24938
AABCBABBCA 2215
BBCBCCCAAA 6108
BCBAADDBDC 22328
CACDDBADAD 16869
BDBCCACBCA 24295
ADBABBAACC 16721
ACADAABDCC 7312
CCBABCCBBB 18917
DDBBBCCCCC 17490
DCDBBADBCD 13965
DCBBDADDCB 11376
DACCCAACDA 25804
DABDAADDAB 28537
DCBBBBBCCA 7297
DCBBDBBAAD 9261
CCDBDBDDAB 7264
BBBDDAABCC 25815
ACCBCCABAA 11189
CDCDCBABDC 18707
ACABDABBDD 8261
BCABCAABBD 15422
BACCBDBBAD 11112
ACCDCCABAC 4087
AADBAABBCB 3000
DBCDAAABCB 7557
AAADABAACB 230
DBDDBCCCAD 2556
CADCBDBBDB 9615
BBCDCBAABB 8304
CACADCCCDD 12074
DBCBCACADD 675
DAAAACADDA 5742
DADACDBBBC 31713
BADBCBBCBC 25270
ABDAACDDAA 23318
CBBBBDADDB 20812
AABAACDDDA 12351
DCCCCBDBCC 26032
DCBDDACDBA 28343
ABACCBBDDC 10791
DBDBAACDCA 6436
DACCBCAACB 6207
BDCCBDADBD 3301
CDBCBADBAA 22277
DBDDCDDCDC 4683
CBBCCAACAC 18725
CDBACCDACB 21519
BCCADBBCBD 22316
DAAADBBDBA 7098
ACBAADACCB 2718
DCCACBDDAA 31229
CDCDCDDABD 31907
BBCBCDDADC 10540
DBADABDCAD 24441
AACBDDBAAD 19802
ABBACCBCDB 5098
BBDBCCACBC 2243
DCDBBCBBCA 23670
AABABDABCA 31879
DCDAACADDB 26102
BDBAADACAA 3308
DACCACABBD 6624
BAAABBCDCA 28061
CAADDABCDD 4209
DDBCDDCCBB 26004
DCCABBDADC 4460
BBDACCCADB 13249
AADBDBABAA 28721
CDDADDDBBA 21642
DADABADDAA 17490
BBCDDABAAD 28077
DCCDCAADBD 6647
BABCDBADDB 10548
DAADBBDAAD 17834
CDCBCDBADC 6524
CCBBBBAABD 7530
BBBCDCDDAC 12151
DAABCDCBDC 1290
CCAACBBAAD 10679
DBBBACAABD 3667
BCBABCCBCC 32226
BBCABADCAC 30047
ABADDDADDB 26526
DDDCBBACBD 4124
ACCDCBCCDB 20251
BADBBDAACD 27657
CDACDBABBC 28345
BABDDCBDBB 24452
BBBAADCCBB 21132
CBDCCCDCDC 21563
DCCAADDBDC 19872
BBBCBDCBBB 5798
CAABBDCDDC 8270
CBBABDCDCB 4755
ABCBBAABAA 6152
CBABACABBB 10026
CCBDDDCDBB 15447
CADACBAADD 13558
DBCCBABCAD 30223
CDBCBCCBBA 18123
ABCDCDCDAA 21729
DDCDBCBABB 19119
CACDBBCDBA 31946
BBCBCBCAAD 18954
BABBCDABDB 10268
CBCDBDCBDB 200
BBDABCAABB 23565
DCDDAAAAAB 10546
ACDCCDABCA 15637
DACDBABBCA 24233
CDCDBDDCAD 11643
CBBBCDBBAA 11149
ADCBACDABC 23526
BDBCABABCB 16112
BABCBDBCAA 28880
DCADAADDCA 29925
CCDBCCDBDA 28961
BCDDDACBDA 24721
AADDCDBDCC 363
BBACDCDCCB 28991
ADABBCBBAA 18551
ACCDAACADA 11311
DDBDCCAAAB 4384
DABDDDCDDD 23253
BCDCADBBBC 19118
ACAABCDBBC 2491
DDDAACBCAA 29756
CBBBBBBDBA 22098
CDDADDBBCC 10947
DBDCCCBDAC 25164
BCDBADCCDB 19162
DADBDADDDA 24914
AAAABDDAAA 11868
DBCDDACCAD 10815
CCCAACBCCC 21351
ACBAABADCA 3867
ABBCDABCAA 32114
BDBDCADCAB 3984
BCBCDABBDB 29297
BCCABBDDCB 20374
ADADDBCBCA 9533
BBCAACAACB 10360
DBDABDCADA 15286
BABDBCDBAD 15505
DDBAADADDD 14944
BACCCDBCDB 15945
BAACAACCDC 2154
DABBDCCBAC 10553
DDDADCDDCD 18007
BCBCCADDCB 4231
ABDACCACBB 26312
CABBCACCDA 28627
BBADBCDCAB 27678
CACBCBDDDC 11337
BCDCDBCABA 28381
DACDADBCAA 14779
BDBABAAACA 28708
BDBABBBAAB 13264
ADDBADDCAD 18578
CBDDABDADB 15777
CABBBDBACA 3952
CBABADABAC 12902
CDCABADADB 28409
DAAABBCADC 12288
ACDABBAACA 21011
ABDADBACCB 22650
AAAADADDAC 31963
CBDCCDBCBA 25055
BDCAADBBBC 17615
ADDDACBBDB 15354
DBCCBCCBAB 3711
AADBAAADDB 18893
CDCADABCCC 17926
CBCDDCCDCA 30961
BAAAACBABA 1213
ACCABBDBCA 29464
DCDABAADDA 20966
DBCDDBBCAD 20066
CBCDACCADC 13636
BABBDABCDB 3918
ADACDABABD 31188
BBDCAABCBC 4965
DCACBBCCAA 21545
CABBABADBD 9719
ABADABCCBC 29463
DDBBBDADCC 8321
BDCDDABABA 8882
ABBCDCDBAD 7825
CBADBDABCA 26823
ABCCADDCDC 2378
BACACCBBCC 12129
CABADBDADA 8398
DACBADADAD 31990
CADDBACCDD 16956
DBDBCCABBA 13125
BDBCDCADDA 1802
ABADBDDABB 9502
CABBABBDCA 3800
CCDABDDACD 22654
BBDBDBCDDA 24337
BCAAAACDCD 19915
CACDCDDADA 21501
DDACBDBCCD 30224
BCBBBBAAAD 13584
AADCAABBBC 29066
CCBCBDBCCB 10890
ABABADAACD 3306
DBADCBBACD 9433
DAADABBDBD 3858
DBDDCDDCAB 20019
CCBCADBBBB 4663
CDACCBBBDB 27996
AADDBCDBCC 10930
CBDDDDCABA 17569
ACDDBBCAAB 21221
ADABBBCCCC 612
CCBBDCDABC 18172
AABCBACDBC 22735
DABDBDCDCA 31860
CDBBADDBDC 22671
ADCCDCBACC 176
CDBCDBBADB 18081
ADBBCAADDA 5890
CAADADAABA 26513
ACBABDADAD 14829
DDBCABDBCB 12998
AADDDCDDCB 31893
DBCACCAAAD 7851
CDDABDBACB 148
AAADDBADBD 19153
CDDBDCBDCC 6569
DDCACBCCCA 18279
CCDBACBAAA 7165
ACBCBCDAAD 10643
AACBDABDDA 762
CBCBADCADA 4758
BBABBBBBAA 28127
ADDDDBABAB 23485
DAAABDDDBC 11412
CACAACACAD 19341
DBABACBABD 4730
BADADBBDAC 8372
CAABCADDBD 19994
DCAABDCDAB 28060
DADDCDDBAB 27655
DADBDBBDAC 17333
BCDAABBCBA 16468
DDBCBADCAB 6097
CDDABBCBCB 1379
BCADBABBDB 10539
CCADCADDCB 24573
BBDDDBBBBA 6892
ABACDDDABC 30711
DBACCBDBAD 27725
DDDAAACBDC 16844
CDAACBDDCD 7587
BADACDDDDB 16620
CBAACDADBB 10492
BDBCCACADB 17345
ABBAADAADD 4888
ACDDCDBDDB 12686
DAADDAAACC 19933
BDBBBBBDCD 18355
DDDABBCBAA 32665
DACADDCDCD 26367
BCDCAAAAAB 4787
ADBDBBDDAC 8983
BBDABDDBCA 18328
CCBADDCDBA 29982
BBBDAADDCD 28417
AADBBCDADB 4116
BCBDDDAABC 1259
DCCDCABCAA 12471
ADADAACADD 11486
BDABAABADD 11205
CDCDBBDDCD 7750
CBCAAACBDB 17644
BBBDBDBBCA 29720
ABACDCCBDA 19919
BBACBCADCD 7414
ACCADCDBDC 32740
BBADBBCDCA 27021
AAABCCDDCD 17700
BBCBABCBCA 31969
BDBCCACBAB 692
CABAACBDBD 16070
CCBCADBBCD 17943
CCAABADBAD 29372
DBADCDCAAD 16524
DCBDDBDBDC 19927
CCCCCDBCDD 5538
ABBBCDACDA 25740
CACBDBBCCC 31012
CBBCBCDACB 7540
DDACDCAADB 15860
BBDADDCCDD 4192
BCDABCABAC 6759
CCCBAACCBC 26965
BAAABBCABB 22591
ACCCABCDAC 7502
BDBDACACDD 13662
ACBCBBCCAD 2765
BCBBDDABAD 14272
AAABACCBDC 4780
ABDBBBBACC 29280
ABAACDCACC 23975
BBCDDACCDB 529
BCBAACBBBB 29073
DBCBCDABAA 12409
ABADAAAACD 32065
CADABDBBCC 173
BADDDCACDC 27789
ACCDABBDBD 15385
ABADDBDCCC 30189
DDADBDDDCB 14274
CBDCADCBCD 31141
ABDDDDBBBB 18687
DDCCCBDACC 18053
DBBBBABADA 3643
CBABAABDBB 14995
BBABCDABDD 7013
BDBDCDCAAB 20045
CDBDCDCDBA 4878
DDADBDBCDB 30525
CACCADDBDD 3182
CBADADAABB 782
DDACACCBBA 11204
BBCAADBACC 9844
CCACCDBBDD 21966
CBBAACBADC 2930
AADABBCBCA 14408
BADDBBAAAA 16623
BACADCDDDD 20665
CAADBDBADC 6555
DCCCCCABAB 30707
DCABBBCBAA 23176
BADCBCADBB 5135
CCBDADBCBC 8712
ABDCCDCDAC 15317
DBCCDDABBA 15798
BDAAABBACA 7622
DDADCABBBC 19114
DDDBABCDBC 12870
DCDBABABBA 1356
DDDCACCDDD 29592
ADADAACBBD 11843
ACADDDBDBD 22445
ACBCBDACBB 28785
ADAACDBCCD 26351
DCCCDABBBC 20480
ACBCAABDDB 22673
CABCBABADB 27873
DACDAADDBD 26639
BDDCDCDDCA 23383
CDCBDCDCAD 28895
CADDDDDBBD 4963
CBABCAADAD 5252
DDDBBADDCB 3108
DDCDCABAAC 5244
DDDBADDAAC 4748
BCCCDCDACA 27852
CAADBCBADC 23296
BDCDDAACDA 27916
DCBABDBCAA 17331
DBCAAADCDB 23877
CDCABDBCDD 18914
CCDBDBBADD 30978
CAADABDBCA 26166
CBCDCDACDB 1626
CDBDADDDDD 27898
DBDBDDBCDC 22505
DCABDACACD 15596
BDACDCBDBD 28651
DDAAAAADDB 3018
DBADCACBBD 4082
DBDCBDDDDC 2539
ABAADBACBD 5115
CDADDACCAD 30343
DDBDDDADBC 22720
DABBAABDDB 9341
BBCCAACADA 27806
CCBBACDCAB 27568
DBBCBDBACB 14192
DDDADCCAAD 9565
BCDADABCBB 28962
DCCCDBABDB 10734
CBBBBBDDBB 30701
DDBACDBCAD 25911
BBADAAAADA 11901
ADDDDBAACB 2604
BBBADBDADA 20339
DCCBDBCBDA 18785
CABDDADBBD 26360
CBDBDBCAAB 15864
AACCADCDDB 13410
BBBACCAADD 6868
CCCBACDCCC 25884
BBADBAAADC 3610
CBDDCBCCBD 14151
CBBADCCADB 25454
ACADBBDCDC 28122
DDCCCDADAC 13683
CCACAAADAA 26918
DCBCDACBBA 3436
BBCCCDDBCD 32255
DCCCACBADB 13337
CDCBADABCB 6922
BDAAAACBBA 16675
AACDCCAADB 16088
BDACBDCDCD 14001
ACCCDDBDAC 720
ACDABAABBB 15616
DDDBACAACC 24098
DBDCAABDDD 28174
CBDAAABAAB 4401
DBBBCAAACC 9152
ADABDBDBDD 13621
CBABCAABDA 29448
CDDBADDBAC 1295
DCDCADABAD 31985
ADCACDDBDB 27507
BCBCDADCAC 4768
CABBAADBAB 2050
BDADBDDDCD 25514
CCACDDBBBC 32748
BDCABCBADD 7762
BACDDCCADC 24611
BCCDBABDBB 8071
CDCDCBAAAA 26196
DAABACDBDD 7355
CBCDDBADBA 793
BCDDAADCCB 9193
CBBDBCCCBA 8999
CCCCDDBCBC 30317
BDAACDDCDB 5731
CBBACBCAAB 12654
ABCACCADAD 4891
ADBACAACBA 31503
DACDCDABAB 10469
BCBDDABBDB 5548
CABDABBACC 18888
DBACBBACAC 23226
CADABCDDDC 12727
BCCCBBCCBD 17714
DBDACBDBBD 13204
DCADAAADDC 28560
CDBDBDCABA 8234
DDAADDADDA 19394
DDDCBBBAAD 26338
CDABDADADD 29599
CBDCDCCCBB 2333
DDACDCDCAD 20168
CDBDAABCBB 20604
DDDCBDADBD 32502
CCCCBDCDBD 15743
BCBACDBDBC 7712
DCBCCAAABA 10046
ADBCACACAB 27143
DCCDCAACDD 22054
CCBCDDCCCC 3847
DACCCCCDCB 21253
DAACDBCDBD 28733
DDBABDBDAA 208
BDBACCBACC 7519
AAACCABDCD 13017
CBAADAADCD 11998
ABCDBAADAB 6776
ADBDCBDCAD 3881
DDDCBBAADD 28247
CCBACCBCCA 23588
ABABADDDCD 25308
ADABBCDCBD 5693
CCBBCDBDBC 15970
AAABBADBBA 21144
CBAACBCDCD 21836
ACDDCADABA 11340
AAAACBCAAB 22795
BCACABCDDA 19632
CDDBDCCDBD 29365
ABDCADCBCD 9498
DDACACDBDA 27839
AACDDDACCA 27818
BABADCABAD 2287
BABDCBDCCB 13045
DBCADCBCAC 22193
CCDDABDBAA 27816
ADBDCDCDDC 17221
DDACCCCDAA 22906
ADCAADCBBA 135
CAAADDABCC 4877
DDDDDBDDDB 4163
AACACAABCB 2698
CCBBBDBADD 4425
BDCCBCCACB 18200
CCCABDACCA 10437
AADAACABBB 27016
CCCBBCDABA 23943
ADAABBCACC 25024
CDDDBCBCCD 17469
BABDCBACCC 28885
BDCCBCDBDD 17099
ADCADDAACB 5840
DBCDBAACCC 17989
ABBACAABDA 30095
AACBCCCAAC 23104
BAAABCDBDC 4677
AACABACDBA 29031
DDBACBCDDA 17798
DCAABCDBBC 11937
CDDADDBAAB 9701
AADBDCAADB 27434
ADDBCABDDA 23424
CBBCACBBAC 24933
AACCCABDBC 8992
BACABACCAD 7518
CDBBBAAABD 26032
DBCACCBCAD 27433
BADBBCAACC 15661
CABACDBDCD 16553
ABCACDCBDC 6769
CBADBBBBCA 25439
ACDCDDCACC 3934
BDABDDDACA 7251
DDABACCABA 5960
CDAACCBCDA 31542
DDABDABBBC 9156
ADACACCADD 18255
ABCCACBBCC 17946
BDDABDCDDB 6091
DACBBCADCC 5642
ACCACCBDDD 30347
BDABCBBAAC 1195
CBDACDBCBD 14223
CDBBBDCAAC 11916
ABCBDBDBCD 9338
CCBABACBBB 2649
BDDCCDBAAA 3832
CCACCCABCD 4535
ACADABAADC 7649
ABBAADDBBD 18455
CABBCAADCB 2156
CABBBDDACD 24486
CCDCBCBBAD 16351
BBADBCCDCD 16045
CCABCDCDAB 4972
BAAADABDAC 24571
AABADACBCC 29505
DABAADBBCC 1839
DADDCBDBCA 28414
BABDDDACDA 5628
CBDBCDDABC 12549
CCCCAACBCA 2493
DDDACACDDD 23390
BBCADCAADC 22768
BBCDCDABCD 7212
DCDCADCADB 7802
DBAABCCCCD 24294
CABCADBCAA 19642
ABACAABCCC 31942
DCCCBDABBB 5328
BDDCCBABCA 2619
AACBBAABCD 22196
CBDCDDACBC 10297
ABDBCBABAD 23779
CBCBCCBCAD 26554
BBADBCBCBD 27342
BADDADACDC 8915
DAADADCCDC 20308
AACBCDCDAB 547
CBBBABCDDD 19688
CCDBBDDACB 1681
BACDDAAABB 20280
DDBCCDCDCB 11909
ABCBDACDAA 8813
BCCCBDDBAB 31534
CDBACABADD 16985
DDDABADBBB 1387
ADADCBABCD 28722
