ABADCDCBAB 13615
DADBACADBB 26871
CDBACAADDA 23687
DBDBCDBABA 3286
DCDDABCABD 20262
CDACABBDCD 30650
AADDCBBABD 525
BBCBACBACC 6656
AABCDCAABB 19380
DBCDDCCABC 15152
CCADDADAAA 26055
DDBCBBDDCD 32701
CACDDADCBD 31461
CCDAAADBCA 25266
ADDDBDCAAC 4112
DCCAAADBCB 29168
BBCCCADADC 4813
ABBBDADBBC 31173
BACDADDBCA 11304
DBBCAAACCC 258
BDBAADADBA 32278
AACDDCADCA 4316
BCCBCCBBAC 29670
BBBDADBABD 21564
CABCDDDBCD 8139
BBBBDADACD 12364
ADACDCBBDA 3742
ABBADAADBD 9314
DCDDAADBDC 22628
CDBADCDAAD 4497
BADCAADACD 20301
CDBAAABDAD 4754
ACCDCCDCDD 22548
CACAAAABCB 23233
ABAABABDCA 32269
DAACABDCBA 14172
BBABAABCCA 2640
BBCACBBAAC 22606
ACBAADCBAA 6325
BADCCCBBCA 1572
CACABADBCB 9889
DDCABCBCBB 28929
DBDBDBACCD 14032
ADBDDBCBBB 24757
BCDCDBACCA 12971
DBBBCCDDCB 20533
DDDCAACDCD 31938
ADBADABBAC 30503
DDBBAABDDC 383
DDACDBBBAC 593
CDBADBBABC 18999
BBCACBDBAD 20468
BDDCDBADBC 31775
DCABADADCA 32649
BABCDCABAD 4045
CBBDCBCACA 5207
ADBCCACDAA 16208
AAADDDBDCB 24790
DBBACACADD 30723
CBACAAACCB 31974
DABDCDBBCA 23205
CBDDDDBBDA 15156
DCDACCDABA 20322
DABCBBACDB 31344
ADCAADACDD 15561
DCAABCABAC 23836
BCBCBCCDCB 22506
ABCAABDCDA 30489
CACADABCDC 6413
CCCDDACDDB 27203
CBDCADBCDB 29633
AAADCDBDCB 19381
CCABDBDCDB 21044
DCDBBBDABC 4498
BABACCCBAA 21272
AABDBDCDBB 17763
ABDCBABACB 13948
BBABBBCADA 22886
DCBAACBCDC 4446
CACBAADACA 22379
ABBBDADBBB 6381
BAAACCBDAC 15882
CDCDCCCCBA 28074
DCDABDBDBB 21850
ADDDBADACC 5095
ACBCACDBCA 7795
ACAABABDAA 2659
DDBCBABBBA 20828
ACCCAACBBC 231
DABACDBCCB 13115
CDCCCDDCDB 24626
CADCACBBDC 31451
DACCCBDABC 29083
CABBABBBBD 3042
CACBCBDBCC 20523
BBABBCCDCB 6487
AABBCCAABD 13863
ADCCCAADDA 20033
CBAABDBCDC 312
BBBDBBBDAA 32645
CDCDCAACBB 15542
BABCACCCCA 13392
CCDCABCACA 29895
ABBDCDDBBC 4780
ACCADCBDDC 22085
ACBAABADDD 1050
BDDACBBCBA 32437
CBACCDBABD 16957
ADDBBCCCBC 11437
CBDDBABBDA 32254
DACCBDACDC 3195
CDAAAAABDD 2994
BAADCDDBBD 30192
DDCDCCADBD 32041
BCAABCCACB 26520
BCCACDBCAC 26282
CDBBDAACDD 12486
DBABDBCACD 18001
ACBABAAAAD 24383
DCBCACADBD 13635
BCDAADDDCA 30313
ABDBCCDBBA 16564
DCDBBACADA 1347
AAABABBAAA 5305
BBCCACBCCA 11678
DCDBBACABD 5458
BAACDDDCBB 27201
BBBCDADCAC 10813
ACBABCDABB 11013
ADDBCBBDAC 28776
CCBDBAABCC 1293
DDBCAABDAB 18456
ABDCBBCAAC 2722
CADBACBDBC 24877
BDDADBBCCC 12640
DACACBCAAC 1793
DBADCCDADD 20141
CCCAADDBAC 5073
CCBACBBABB 29120
DCCDDAACCA 12221
BCCBCDACDC 3992
DADDCACBBD 25012
DBCAABDDAC 24752
ACBBCBABAA 4342
BDBBDDDDDD 18783
DCBDCDBCDA 29669
ADBAABBCAD 32026
BABBBDAACA 7518
DBDDBAABBC 4629
AABDBCABCD 29660
DDCBBDAABC 15867
DDBBDDABCC 28165
BCABACBBDC 17837
CDDABCBBDB 1657
CADADBBBBC 6478
BBBDABBCDB 1272
DACBDAAACB 29446
DACDADBDCC 3389
AAACBCDADB 27195
CBABDBABCA 27676
DBBABACCDB 5691
DCBBDCDCBB 27080
CBDCCDBDDD 25218
BDCDADDACC 3146
BDBBACBDDB 27690
BCDBCCABAB 16275
CBDDBABBCD 29475
BADADCCACB 22701
ADDBACDCDB 27459
CDDCDDAABA 28657
ABCBDCBAAB 22608
CADADCADAD 10841
DCAACCBCAC 11668
BDDBBBBABD 19521
DBBBACCAAA 13462
DAAADBCABC 26670
CDAAAACDDC 22546
DDCBBDCCCD 14967
CCDDADCDAB 26440
AACDBCADCD 22252
DADBCACBAD 19243
ACCCCBCDCC 18379
AABAADDCDA 2605
CABAACBBBA 11672
CACCCBBAAB 10379
BCBDBAABAC 26048
CCAACABDDC 17003
BBAADDCABA 18960
CABCBCDABB 31276
ACCAAACACC 19802
DDDCBADDDC 20659
BABCDDDCDD 8683
DBCBCDDCCA 1697
BABDAABDAB 17561
BCDCDCABAA 3247
ABAACAADCA 19347
CAAADADCAB 7844
CBBBAADBDD 16954
BABDDAAACA 14250
DCAAABDBBA 15270
DDCCBBBDDD 28639
CBDDDBAAAB 11183
DBACDACCCD 21119
ABDDDBDACA 4747
BACBDAAADB 10489
CCACADBDCB 10589
AACCBABCCD 25285
DCBBCDACBB 5713
CACBCDBBAD 31458
BDABBDDCCC 19734
AADAAACABD 21306
BDDBDACDBB 13518
BCADABCCAB 17249
BCABDADCCC 1751
ADAACCDCAB 23406
BDBDADABCB 10742
BAABDDCCBB 27867
BBACADDCAB 9156
DBABADBCAD 6833
DCDACCCCBB 9849
CCDAACCDDB 20327
AACDABACAA 21346
DBBCCDCCBB 21055
BCAAACBCAA 4769
CACDAABADC 7952
CABCBAACDC 28436
DBBCADDDDB 27307
ACDCBBCACC 18796
ABBDBDADBD 13163
CDCBBBBBCB 32729
DBDBACABDD 12427
BBBADCBDBC 26598
ACBCAAAACC 13402
AADACBDDDB 15942
AABABAABAC 29795
ADDBDCDBBD 3274
AADACACCBA 30752
AACBABDACB 2239
BDDCDBDADD 31189
CDADAABDAB 9305
CBCCBACBDD 7846
DCBBBDBDDD 3067
BDBDBABAAB 25095
BDCBCCCCDA 7291
CADBBDAABA 13837
ADCACCACCB 6584
CDDCACBCCB 32085
DACCCCDCAC 7445
CDDADAAABB 29814
CBADABADDD 27067
BDACBADDBD 12345
AABCBCDABB 8363
DBABBBCBAB 21263
BCDACDDCAD 16652
ACCBACCBCA 22393
DDBBBBDCAD 2360
BBACCCBACC 5727
CDBCBBDAAA 15217
ADBACABADC 22416
ABDBCCCCDA 3403
CCDCDCCBDD 4052
DCCCBBDDBD 13097
DCDBADCAAB 17247
CBCDBBABDD 6499
DDABDDACBC 9355
CACBCCADAD 747
CACCCADCCA 17942
DCBCCACCAB 397
BBDADDBDCD 25952
CDACBBDCAC 7712
CACCDDBDCA 15453
BDBABCBCAD 7997
CDABBCADAB 17462
DABDBCADBA 15197
BABCCDDAAD 10441
DDCBDDBDDD 14187
CBCDCBBACB 12937
CCCAACBADD 3365
CAACBBBDAA 28540
BCCAAAAAAC 17647
ABBBCCADBC 13619
ADDADADABA 17630
BBADDCBBBB 1307
DBCDDADCBD 799
ACBADCCDDB 14716
BDADBCBCCB 23569
ACCAABBBBB 31991
DAADDDDDAC 21671
ACBCBCBCDA 14183
BBADCCDACC 24551
BCDAAABABD 8820
BDAABCBCAC 25257
DCDBBBDACD 27961
DDACAABDBB 15074
CADCACCCBD 2494
DCADADABDA 4119
ADADABBDBC 16458
CACABCADBB 14553
BDDBABDACA 17325
BBCBBDCDAC 7502
BDCDCAADCB 3857
DBDCABACAC 16695
ABABBBDDDC 8439
DCACAAAACC 6133
CBBACBADDC 107
DABCBCDBAB 885
ADCCDBAABB 12438
BACCBABBBD 29462
BCABDAAAAA 7213
BDAACBBDDC 4567
BCCDBBDADC 25977
CBCCCACDCB 25467
BBACDDBBCD 14571
DBCAABBBDA 9828
CAACAAACAB 3951
BDBDADADCA 23627
DABBABDDBD 2823
CACBBBDBCA 3625
BBACBAACCC 4945
AABDBDDAAD 18406
DDDDBDACCC 24830
DCDCACDCAB 30383
BDCDCDABDA 3696
CCDBBBBBDB 22783
CBAADBCABC 22769
ACBACBBAAC 6587
CAABDCDDDA 20800
DBBCADBBAA 4089
CCAAACAADC 7024
DCDDCDCABB 838
CDDABDAACC 23875
BACADABDAA 20612
DDBACAACBD 26507
BDCADCCCCD 28093
CABADDBDCB 21049
CBBCBDCBBD 9081
BAABDDACAC 31772
CDBDBBDBBA 28795
DBCCADADDD 30343
DAAABDDBDD 243
DCCAADBCDA 10831
DCBACDBDDA 31877
BBABBACDBD 18149
DBDBBCACBA 16048
DADCADDABB 7540
ADAADACDDD 25478
ADAADAADDD 14669
BBACBDBBAC 32425
CABACADDCC 9224
DBABCBAAAB 25867
CDBDDCCDCB 7969
DAABBCCDDB 14829
BCBBCCCBDC 1535
BCCCBCACAB 32256
ADABAACBAB 21148
AACCDDDBAA 17347
AACDBCABCC 13396
ADABDCCCDA 30316
BBBCBBDCBD 7036
DBDBBCDCDD 24833
CDBBDDACCD 24020
BACBBBDBAA 26986
ADAABDBCBC 30447
ADCBBBBDBB 20391
CBDDADAACA 13607
DBBAADCBDC 17257
ADADDBDDAB 11964
CDBACBABDB 23233
BDBDBBDCCA 29729
DBAABADACA 29350
BADACDCBDC 27571
CCDDCCADCD 22140
ACCCADBADC 26697
CDBBCAABAD 17896
ABDBAAAABD 12120
ADDDBCACBB 8328
DBDADDDCBA 5288
BDDDABBBCA 13691
ABDABBBCBD 24780
AACDCBCCCD 175
CCABDBABCA 13525
ACDAADCBAA 4720
DABBCBBBAB 22781
DCBBDCDCCB 1460
DAABADABBA 11583
BAAACCCBBC 22547
DADBDBDABD 6672
CBDACBACAD 14959
BDBDCDDDDA 13498
BBCDDBCBDB 7086
CCAADCAADC 7692
CCAACDCDDC 20262
ACBAAABABB 17230
DDDDCCCCCC 22142
DCABCDDBAA 26824
BDABCBBDCA 4911
BBBBAAABCB 4668
BDCDCCADBD 1524
DBDBADAAAC 18712
ABCDBAAAAA 23237
ADBCACBACB 14675
ACDABDABAA 24111
CCCAACDDAA 30004
CDDCBBDDBD 11561
DCDABADAAC 13682
ABDCBDDAAB 2743
CDDDCDDAAC 28266
ACAABBBADD 22266
BBDCBCABBD 25695
DDDBDACDBA 14716
AACABDCDCB 22534
CDDACACDBD 15575
DBCABACDBB 16840
BDDBDBBCDB 27663
BAACDADAAB 11647
BBBCADADAB 2611
BACBCBBDBB 29080
ACBDDCACDA 19232
BAAACBCDAA 995
BDADDBDCDD 6265
BBCCDBCCBD 25468
BCDBCDCCCC 30777
CBDDAADACA 17030
BBCDDCCCBA 10850
AACCBBABDA 7094
DDBABBAADC 6586
DCACCBCBBA 32487
BDCADBBDAC 22420
BCCACAABBB 27939
DADAACDBBB 7446
CBACDBBCDB 26596
ABBACADBBA 17533
DACCAADBBA 12425
ACCACCBAAB 27469
DBDDCBDBDC 27681
CCACCCDACA 624
BBBDBBDACD 17699
ABADCCBBBD 2987
CBADDAADAB 1971
ACBCCCDCDD 13310
ADDDCCCAAC 26224
DABCAADCCD 28864
DDBADCBCCB 25873
CCDDCADDAA 20887
ACDCBCDDCC 9016
CDDAAACDDD 27553
DDCCBABDDD 15677
ACCBADADCA 10850
DDCCBBBADA 481
DCDDACCCCC 350
CBCBCAABAB 9007
BADDBCDAAD 32091
DDACADCCAA 7666
DACDADBACC 7876
ABDAABADBA 9859
ABABBDABAB 18092
BBAAAADDBC 19173
ADBACBBCDC 26197
BCAABDCDDC 31077
DDDBADBDDB 7502
CACBCCBADB 2099
BCADACACDC 5254
BBAACDCADA 1466
BBDACDCCCC 15586
CBDDBDADAC 21147
DBDCCADCAD 13881
DDBBBDCCCB 7569
DDDDADCDBB 6090
CDBBBDCCAB 7859
CADBDDDCBA 11643
AABDADDAAC 13002
DABDDCBAAD 3468
CAADBACDDD 2227
DCBDDCCBDB 16512
CCABDCABCD 16902
BBDBBBAAAA 8553
DAABCCBDDD 1406
DDABBDBDBA 11997
CCCCBDDCAC 23759
BDCCCADBDD 19770
BAABCCBCDC 8434
ABDACBCACB 2310
DBDBCDCDBD 32522
BACDBBCDAD 19596
BADBBCBDAC 5490
DADCCDADCD 17928
ACADDADAAA 7067
CCBDADCCBB 31740
BABACABBDC 18610
CBCDBDAACA 21384
ACACBDCDDC 3159
AACCACBCCD 10454
AABAADCDAA 31172
DDCBBDDDAA 7165
AADBABDDCB 20784
ABCBADDBCB 27882
ADBBCAAACC 11361
BCBBCDBCCB 16170
CDCBADDDDD 19101
ACCBADDBDD 29359
CBCAABDBDB 7546
CDBDDDBBCC 30944
AAACAADAAC 23368
CCCABABADC 15772
BAACACDBCD 19712
BBCDACDACC 29172
DBDDCAADBD 7420
CBBCAABAAC 21188
CAACCBDCCD 26864
ADBBDABCCC 30588
ADCCCCBCDC 5327
ADDBDBBDAA 23985
CBBACBADBD 9636
BDADDABADC 21583
DDBACACBAA 4749
BBDBDADACA 11651
BBABCCCCAC 20310
BCDBCBCABD 18620
DACDCBDADD 10085
DADCDBCCAB 9802
CCDADDDDBC 8438
BDBCCDCCAB 23690
BCABAAAADB 24536
AABBADBBCA 674
DCACDCAADD 11310
BAABDBDCCA 1842
ACBBCAADAC 11487
ADADBAADBC 398
DBCABDADCB 24244
CCCBDBBABB 27225
BAAADDAACC 10333
CACABDCAAB 23703
ADADAACBDD 28881
DBBBCCCBDD 6802
DCDCADCCBC 8389
ADDBAACADB 8742
CCCABABABB 18735
DBADDADABB 12883
BABBDCBCDB 6157
CBCCCADBBD 20511
CBDCDDCAAD 8681
BDDDDBDAAC 11061
DAABABDDAD 8660
ACDCCDCDBC 19136
ACABABCCAC 31438
BDDDBDCCBC 14705
CCBBCAACAC 19664
DBBDCCCDDA 3002
ACCACCBBCD 9461
BBCBBDABBA 9625
DDBBAACDDB 891
BABDDBCAAA 9615
BDCCCBDBDC 29576
CCCABBCBBB 24724
DCDBCBCDCB 4094
CCDDDABBCD 30507
CBCBAABACC 24010
DBADCDABDC 19934
BDBBCCBDDB 12127
CBDABADABD 11207
BABAADDDDC 7787
DBDDDDABAB 32766
CAABCCDABA 24552
BADAACCADD 25339
CBABDDDCAC 7183
DBADADCDAA 25416
AADDDACDCB 22233
CAACDCBBBC 7458
BDDBBBADDC 10009
DBBCAABADA 4821
BDADCBDDBC 18767
ABCABCABDC 18420
DACDCDBBAD 22718
DDBDDDCCBA 21441
DDBADBAAAB 29813
BAABAACCBB 1888
BABDDDADBA 8008
DDDACCDDBA 29350
BADADDCDBA 4330
ADACDADDCC 5800
CCBADCDCAC 17320
DDDAADBBBA 32598
DDAACBCADC 7539
BBDBDAADCD 24001
CBAABDADAA 29760
DCACDABABA 8926
CCCBBABDAD 11491
DDAACABDDA 5866
DCDDDADADA 8431
CBDDCDDABC 3000
BDBADABDBA 9032
BDBDDBCDAC 8331
DDCBABBCCC 13407
CDDCABAABC 11344
ACCBCABDCD 3672
ACCABABDBB 22353
CBAADDDABD 30348
CCCCBADCAB 18363
DADDBDACDC 1308
ADBDCDADBD 5257
CCBBACBCCB 9366
ACCAABDAAB 2228
BCCDABBBCA 15068
BCCCCBBABD 11450
AAADDCABAB 2505
ADACBCDDAD 7896
CCACAABCCA 12619
BCABBDBAAC 2695
CDBBCDBBBA 9706
BBCDABACBD 7716
DADCACCDAB 13812
DAABBBCCAD 16837
CCBADDDDDD 11462
DCDABBCBBD 7340
AAABDBAAAD 5862
CABDABDCBA 14041
BDDBCBDBCB 27382
BCDCCCCDBB 19103
CCBBDABBCA 15005
CBAAAACCAD 13909
AAACADCCDC 23542
ACACDDABCD 121
CCDDBDBACB 1841
CDBDADABCD 6356
BDCDAACDDB 32102
ADDCBCBBDA 32648
ACCDDACCAC 17603
ADBBDBCDBA 20243
BCDDCDBDAB 11168
CBCBBDCCBC 24738
BBBDCAAABD 26405
BDCDCCACCA 29265
BADBCDDBAA 4988
CACBBBCBAB 27942
ABADADAACB 27338
ADACDBCAAC 13545
DDBACDDACA 1377
BCADDCBDAB 24113
CDDACADADB 12526
BACDABABDA 20271
DCCBCABCBD 13709
CCADBDCDCC 15907
ACBDBDCDDD 1799
CDBCBBDCBB 17545
CBDADBBCDB 13735
BDCACDDDBD 26707
ACBADCDCBC 17772
CADABACDCB 7375
BDCBCCCDDA 13187
BABCABCDDC 25359
ACACDBCBDC 12613
ADDCCCCBCB 28134
CAAADBAABD 18741
DCADBACCBD 4056
DAACBBBCAD 3508
BDDBDAADAA 20888
CDACCBDCCC 27226
BDCABACBCD 28125
AADADABBAA 2114
ACCDCCCCAD 9143
DCCCAACDDB 15012
ACBBABCDCC 27318
BCDBDABBDD 27789
CBDADABCAA 9331
BABDCDDBCD 22949
BDDCBCABCD 32099
DBBDDBACCD 19249
DACBACADDA 23289
CCCACDDCDC 28638
DBACDCBCDA 1925
DAABBDDDBC 32758
AACDBABBCD 21583
DCDCDDABAB 2312
CBCADCBDBC 14556
ACACDAACBB 17209
BADDCACAAD 6764
AACACDCBDB 1955
BCDBCADCBC 28930
CBDACBBDCA 12957
BBBBDBDAAC 32668
DCCDBDABAC 15806
BCDCDCBDBB 23399
DDDACDDCDD 31986
ACBAABCDBB 6675
ABDDDBDBDA 30470
BCCDACCCCA 16782
ABAACABABB 7527
BCCBBCADBD 3025
ABBDADDDDC 19
CBBCCBACCD 20360
DADAADADBD 20973
ADDCDCDCBC 29367
ABDBDCBADD 30447
ABCBCCBCDD 18094
DBDBDBBABB 14573
CDAAADACBD 7400
DDAABCAADD 28904
BDBCCBBDAB 23204
AADADBBBBA 16939
DCCCABBDDA 23907
CDCCBCDDDA 16793
AABAADDBAB 13451
DABCCDADCA 24314
DAABCDBDBA 7390
ACBABDDCBB 28468
BAACBAABAD 22663
AABABDABDD 7587
BDCCBDDACC 742
BCDACCBCBC 8211
DCCCADCDBC 26994
CBCBBDACDB 7184
ADDCCBBBAB 21302
ADCBDACAAC 3455
CBAABBCDBD 1759
ADBCCCBBDC 32190
DBCABBDBAD 23382
AACBBACADA 18369
ACAAABDCAD 16723
CCCCADADAB 20707
CBACCADBCD 3190
BCDADADCBA 22375
BCDDDCDDDD 24768
CCACBBBBDC 3804
CDCBCCCDBB 7562
DABACACCAC 2009
CBCBDCDCAD 31043
DBDDCBCBDD 9178
CABACCDACB 20902
DBDBACCDBA 26398
CDBBCBBABB 2592
CDABCBDBDD 10702
CACDABCCDD 16029
DCBBBDADCB 18153
CDCABBCDDA 8956
ADADACBDCD 17044
BDAAACBACB 12246
ADCDDBBBDD 19176
DCBCDCABBB 19291
DAABDCAADB 15708
CBCBBBCCCA 368
BABABCCADB 20558
ABADCBCABB 10330
BDBADCCABC 29534
DDBDBDAACA 3991
BDCCDDCCBC 15007
BBBCABBABD 7342
BDDBCCBBCC 1983
AACDBDDDDD 5670
ABABBBCDDA 29116
CCCBCACBBA 24286
ABADABACCC 30399
CDACBDBDDB 7294
CAADDBCDBB 7472
ACBAADCBBA 16830
DCDDDDBCCB 8230
ABCCCBDDAB 18855
BDBDADBBBC 26811
DAABAABACD 11053
CCACBCBCCA 14575
BBDDBCDCCD 15527
BBCABABDDB 24094
ABDADACCCA 29968
BDBDDDBDBD 20532
ACBCDCABAA 17696
BCADDCADAC 8230
ABDCAACBAB 13456
BABDDCBDDA 21338
ACCCCCDAAB 6190
ABBDDADCDA 4860
ACCDBDAACA 9104
CDBACDCCAD 15742
DBDAADACBD 23936
ABAAACCDCB 15788
CBBBDCBABA 10355
CBBBADBBDB 24096
BAAAAAAABD 12469
BBDCDDDABC 28917
BCBACADBDD 14349
AABADDADAB 25359
ADBBBCABAC 29435
BDBDDBCBBA 32593
BBBDABCDAC 3560
CAAAAADCCA 4501
DACDCCCDDA 2275
DDACAAACDA 4678
CADDBDBCAC 30393
BBDCADADDA 23269
CBCDADDBBC 24712
CBBCCCDCAA 26860
BABCDBDDDD 10531
AABCDCCABA 14275
AAADDABBCA 23521
BDCDADCCAD 3008
DDCBDADABC 26796
CCCCDCBCCC 30579
ABCACBCDBD 31588
AACDCBBBAC 16809
BACCAABCDD 28414
DBCCDCBBDB 28133
AACBBCBDBB 25822
ADDADBACBA 21064
ABCCDBBBBD 22368
DDABBAAADB 11551
AACBDDDDCD 8847
BCAADCDCCD 24966
DDADDCDABC 2164
BBCDBDBABA 13803
CDCABDBABA 13962
DCDBBCBDBD 28761
BDCACAACBB 22580
BBDADCBCBC 19395
DDDBBCACAA 24140
DCBDDACCBD 20183
AABAACAABD 26152
BBDADDCCAD 22523
BADCCBCDDA 8860
ACBDCBBDDC 2943
CCADCACBAB 26602
BBCACCBDBD 2095
BAABAAAAAC 4004
CDABACDDDA 11204
CCBDCBADAC 25566
DDAAADBCBD 5101
DABCDBAABA 12622
CACBDAABBC 14812
DCDDBCCCDD 5675
ACDBBCBACD 21924
DADBBBDCDA 12258
DADBABDCDC 29640
DCBBBBACAA 31742
BBBCBCBCCA 8908
DBACACBBBD 10462
DBCCADADBC 10149
DDCCBCCABD 16641
ABABAAABCD 3928
DABCADACCD 8214
BDCACDADCD 2355
BDCBCABCCB 2838
DBADBBABAB 2138
ACAABADBAB 9485
CBAACBBBBB 3236
DBAADCDACC 24666
CBBBBBDDCB 29174
ADBBBABACD 2195
CABBBBDCBB 4775
CABDAAABAB 9047
ACBACCBDAD 13451
BABDBABBCC 16033
BCBBADCDBD 29109
CCABDACCCB 24969
BDCABACDBD 25885
BBDAABDBDD 18547
BBDACCBCDB 10396
ACDADABABC 28693
BDDABDBCBB 29958
BBDBDBDBBD 17125
BACBACDBCA 17995
ABBDBCABAD 4806
DBABBCCCCC 5342
BDDBDCBACA 29968
DBDBDBADBB 21214
BAACDCCBDC 10569
DBAABCBBCA 13993
CBABBDBBBC 31526
DABBCDDCCD 17898
BDCDDAACCA 7851
BCDAADDCAB 23361
CDBBDDADBD 27019
ADBBBBCBAA 22027
CBCDABCBCD 5905
DDDBAAABDC 5892
BDDADDDDDB 1078
DDCBBDCABD 11693
CBADDCBCCC 6071
BCCCBBBBDC 31167
ADBDDDCBDB 26183
BCABAADBDA 20760
BCCACDBBCB 9516
DBBADBDBDA 17883
CDBCCAACBA 13802
BDDDDDCAAC 16831
BBBAAADCAB 5069
AABDDCBDCC 8903
BADADBBADA 16493
DBAADDCBAA 10955
BDDCACBDDB 1665
BADBBAAABC 13990
CAAAACACCC 6814
CCDBADABCA 8932
DCBDDAAABB 22452
ABABAAACAD 21307
BDCABADCBC 8552
ADDDBCCCCA 20288
DCACCABAAC 26775
BDBDBCADBA 8722
ABCCAAABBD 30382
CABCABCDCC 29680
DDBBBBDCAC 4759
AADBDBACCD 31730
BBDADBCCCD 22119
CDCBDDDACC 15719
AABCBCDBDB 14108
BBCADCDACC 22400
BCBABBDCBB 24572
CAABABACBC 20300
CBCCBACABB 10628
BDADADABCB 31541
CABACDDCCB 12256
CDDDBCBDBB 25730
ABDAACABBD 28512
DABDBACDAD 24195
BBDDCABBAA 25967
BAADAABDCD 3190
DDAABABADC 4847
CCBBCCDCAB 26180
BBAADABBDC 28938
DCCDABBCCB 20905
ADCADDBDAA 985
DCAAAAABBD 26725
DACDBCCABB 18033
BDAADDCADA 21887
CDDCDACAAC 16942
CBACBDCACC 8913
DCABCABABC 20320
CDCDADBBCD 11592
BDBACDBCDD 20383
AABBDCADDC 4513
CADACBCDAB 14958
BAADAAADDA 3213
DBDBDBCADB 8956
DBBBACBCCC 20610
BABABDBDBA 547
DCDBBCCBBC 2206
BCDBBBADDD 6639
CBDABCDBCB 29543
BBAADBABAA 18521
DDCBBCABAB 345
CBBABDBCCD 9465
DDBBBBADBC 626
DBDAAAADBA 25046
DBADADCABD 31550
DABBADAACC 10667
DCDCBDACAC 1309
CDABAABACC 11817
BBDAADABBA 30385
AAABCAAAAA 22310
ADCBCCABDA 18606
DBCBBDCDBD 6082
CCBDBDCAAD 4239
AAACCCAACD 26838
ABCADCCBCC 19930
ABDCDABDCC 22614
CDBCBDBADB 30709
CBCBBBADDC 4971
BBAAADCAAD 2489
ACBCDCDCBB 23922
ABBCBCDDAB 1357
DBCAADDABD 6170
DADCCCDDCB 26092
DCBADCCADA 26974
ABBCABBACB 32411
DCBCCCCADA 14867
CDADACACDA 11274
BCBABBDBAA 19510
DBCCDBACBA 21768
ABDBBCACAB 4676
BCACCABBBC 18513
ACDDCDCBAC 20804
CBADCDBADB 26541
ADCBDACBAD 32077
CACAABBCDB 3980
CCBCBDBABA 15522
BACBBCAAAA 6050
CCDCBACCBA 8132
DCAACCCBBC 29760
AACBBBBBDB 29966
BDACCACACC 14664
ADDAADDDBD 15531
BBCDBAADAA 22299
ADBAAACDBC 13837
ACCCCBCCAC 11988
DDBAAADDAB 23087
DCACBCCDDA 24223
AABABBBDAD 26181
ABCDCDBADC 14365
AACDBAADAB 28836
BBACBACBBC 523
ADBBDABDCC 28181
AACCDDCACC 17320
BCACCADAAA 8127
CABDCCCDAB 13196
BACCCACDCA 10870
DCABBDCADA 19698
BCDBACCDAB 9748
DACABBCBBD 21923
CDCCCBDBAC 22551
BDDCBBDACD 5118
BCBADDACAD 5840
CACCCAAACD 26582
DABDCACDCA 4789
CBDABDDDCC 14879
DBBBDACAAD 2489
CBCDCBDDAC 5787
AACACDCABD 17594
ABCCDACABA 4104
BACADCBDDD 16740
ACACABABBA 6787
AADDBCDBBB 8983
ACABBCDCAA 8467
DCBABCCAAD 949
BCDBBCDBCD 4772
DABCBCACAA 4451
BBACDAACAD 18384
AADDBBCDBA 8350
BDABCADDAC 17994
AADCAACAAD 2614
BBADBCDADD 22479
CAAADBCABD 25361
DBAABDDDBA 31199
CABCDADBDB 26560
ABDAADCDCA 10416
DDCDBBAABD 26695
CCBAACAAAC 17176
ABACACBCDC 10415
BACCDDCCBB 3688
DBAACDDACC 6454
ADBACDDDBB 2147
ABDAABADAD 3392
CBADDCBDAA 2774
ABCAACDABA 16974
CDBDCCCBCD 6030
CAACCDCBCA 10404
AACBCDCCBD 17544
AAABCBBADB 1396
ACDDCDBBBC 32697
BCBADBDABB 17047
DACAAAACCA 3784
ACCBBBCACA 8770
BBDDDACBAC 6783
BABDDABABC 9532
ABBBABACBA 3819
BDDBDCCDAA 20605
ABDACDACBD 28769
CCDCDCACCD 13117
AADBAAADBC 19164
DDBDBBAADC 10456
ACACCADDCC 25716
ABBADBABBC 25121
DACCDBDADC 11492
CBAADADAAD 22505
CBDDDCBDAD 21325
DBDDCBBCBC 29933
BAABCCBCBA 18621
BABCCADABA 5994
CDAADDDCDA 4394
BBBAABDDBB 4863
ADCDCABBCC 28119
DDBBBDAABA 10674
ADCCDADBCA 29538
CCCDAAADBB 5928
CDDABDCACD 21227
BBCBBBCDCB 21364
DDACBCBADC 20752
ABDBDAADDA 13066
ABBBDDDBAA 26303
BACACDCABB 4023
CDDAACABBD 9981
AAADDAAADB 17073
AABBCDDDBA 4665
AACABABAAD 31255
CDAAAADCAC 19148
ADCBDBBCCB 27766
DBBCADADDC 30631
CDBAABDBAB 11067
DCADCDADCD 22890
BDBDDCBDCC 26897
DCABABCBCC 31566
ADBCAABCBA 919
CBBBCCABAC 19637
DDDCDADDAB 4094
DCBABDDACB 8499
DCBABBCBDC 8293
DBCDDCDBDA 25708
CCADBDDDAC 1043
DADDCDBACB 3111
DBADDDDCCD 30431
CACDADBADD 20056
ABDADABDCB 7264
CCACBDADAA 10775
DDCADCCCBC 20927
ACBCBBCDAC 14778
BBCDCDCBCD 25927
BADACAABBD 22930
AAABACADDC 11514
AABCAACCAA 16885
CDCDAADDBA 21981
CBBDDCBACC 5276
DBBCAACACB 11193
CADBBCACBC 23678
CCCBDABAAD 5505
BCDDCBCADD 27827
DCCCCBBDDA 9370
DABBCDBADC 13825
ABAADDBCBB 28091
CBABBBDDDD 25632
CCCACDABCD 38
CADDDBDAAC 10966
BDAAABBDBB 17497
AACBABDABA 28801
DBDCCBCCDC 26003
DCDBBCDBCA 18085
BDBAACDCBD 14789
BCDBABBACA 12948
AAADCDACBB 29116
BBBDCADABA 30549
AABBADBADA 18346
CBCAADBBDB 12103
CBADCCBACA 29790
DDDDBDADDD 24379
AAABBDBCDD 31688
ACACCACDAC 5630
CCCDCCACDC 28566
DDCBDADAAB 29313
ADDABBCABC 11029
DABBDDBABA 24613
BABCDBCAAD 21913
CCCABABDCB 19413
DDBCCCCDCD 14614
CAABBABDAB 22007
CDCABCBADA 16563
ABDCDDBBDA 25685
CBDCDBCADD 20349
DBBAABBDAC 17550
CDACACCCBC 8580
BAABBDCCBA 6840
CDBBABDCBC 8709
BCBADCCBBD 28972
BDDBDCCDBC 8055
DBDDADBADC 13758
CBBCDADACB 6795
ABBBADCAAD 5578
ACBCDBDABA 10115
BDBDAAAABC 19931
DADBBCACDB 2414
ABDCDDAABA 29408
DAABAABACB 25895
ABAADCDACB 18976
BCACCADADB 13866
BABCABCBCA 17012
ACBBBDACAC 8609
ACCCAACDAA 23659
CCDABCAADC 27697
BCDCDCDBCC 6246
AABABCDABC 17775
BCBDCCDBBA 10448
ADBCCCACCB 24586
DBACABBDCA 31739
ACBAAAADBA 30729
DBAADCCCDC 1096
ADAAACDBDB 2221
DBBCCDCCCA 18089
DBABDCBBCB 6621
DDDABBDBBD 30362
BADBBAADCC 18719
CCCCDABCAA 5155
CABAAABABD 5260
DACACCDAAD 27527
CAAABABAAB 1610
AAAABAABBB 20390
AADABAAABC 15717
AACBCACAAC 16186
DBCBACAACB 1313
DCBBABABBA 10883
DAACDAACDC 17952
CCBCBBDBAD 4592
BDBCDBCDCB 11506
CDCBBAAAAB 2030
DDCDBCACCB 30685
ABDCDBADDB 3813
AADCADCBDA 2571
BBCDBCCAAD 10758
DCCBCBBCDD 13405
BABABAACAC 4736
BAABDCCBDC 11409
DDBABCDBCA 11302
BBACDBDBAD 31105
DDBDAACCDD 23487
BBAAACABDA 16286
CAADBBCADA 5740
BCDBBBBDCA 25345
CBDBDDBABB 13542
BCDDDBBDDC 29851
CBBCCAABAA 5769
ABDCAABCAB 26222
DADDAABACB 16229
CACAAABDBD 7901
CACDBBBDCC 10697
BBAAADCBDB 17771
CCDDACDACC 20231
DABBADCBCB 7044
CCBBADBDDC 17507
BDDADDDCCC 29225
ABCBAABDBC 98
BDBBCDCBAB 24977
ADDBADDDCD 16899
BDCDCCDCBD 25122
BCBDCDDCDD 30332
CDDABBCAAB 22087
BCCDBACADC 11158
AACADCCABA 2839
CCCAACCDDC 27580
CDABBCABAB 16837
DDDCBCDCBC 7766
BCDAADACBB 1613
DBCCCBBDCC 529
CADAACAACA 32738
AAADDDDDDB 24599
BBDCCADABB 5636
DCDCDAACCC 32358
CBADACDCBD 18761
AACABACCCC 27857
ADDDBCCBDB 2362
DCCDDBBBAD 23367
BBCBDCACAD 12502
ADCBBCDACA 2415
DBBBCADDCA 14751
ABCCCABDDB 24269
CAABCBCCBC 12593
CABCAABAAD 10200
BCDDBDBBCB 8153
ADCCDBADCD 8144
CAAABCCBAC 26282
BABABABDCB 10301
CBCBBBCAAA 14842
DBABCDDCBB 9806
DDACCDCDBC 20821
BDCBDDCCDD 17314
ABDAADDDDA 16448
DDCBDABADC 4887
DABAAACCCB 15207
CBCBAABABD 11184
CCDAADCCDB 25613
BCACAABACC 31420
CCBCCDDBBA 8144
ADDCCABABA 11195
ACBBDCABBB 5415
BACDBCDACC 24504
ABAAACACBD 11547
CCCDDCCDCB 22288
ADBDBDABCA 2353
DDDACABBDA 30685
DABDCBDBCD 16515
BDABBBAABC 4225
CDCBABCAAB 363
DBDACBDACB 10498
ACCCDBABCD 30040
CADDCDAAAB 30516
CCAADCABDC 2727
DDBCCBBADC 26859
AABBAAABCD 9362
ACADBDCAAA 1193
ADCADDABAD 13197
DABAABAABB 27770
CCBABCBDCB 28852
DDDDCDBBDD 26635
BCBDDCCDDC 29969
CCACACAABB 21014
CCBDDDAABD 14820
ACDBDCCDCA 27321
BADCCCCBBB 18738
DAABCCBBCA 13145
ACDBDCABDD 5704
BCCBCACBAC 27157
BACACDBBAB 11254
BCCBCCADBA 18942
BBBDCCBBDC 10917
DADBBADAAC 12941
CBAACCBADC 675
DDBABCACBA 5131
AADDCDADDD 32564
DACADCBBAD 18409
CADBACBBBA 9536
DDBACDAABD 9019
BBDABDBBCD 11461
BBBCCCBABA 26325
BAAABDCABB 1613
BAABAADBCB 944
AABAACBCCC 32279
DDBACDCDBD 19375
DDACBBDDCC 13503
DAACADCDCC 26072
BACDBACADD 24952
CBDBAADDDB 2707
ADCDDBCAAC 13376
DDCCCBBBCA 30621
ABADABDBDA 18074
BDDADDABCD 1189
ABADAADBDB 26533
ABCDDDACDC 6353
BADBCCBDDA 17589
CCBBCDBABD 18079
BBBDCBBBDC 2481
BDCDBDDBDB 22234
DCCCDBCBAB 9444
BCDBDDDBCA 23708
BDCDDADAAA 28682
DDABDCAADA 23450
CBDCCBAACC 11450
DDCCBABDBD 26405
BBABDDBCDC 5242
BBCBDDBACC 15267
CDADDACDBA 17700
DDBCBADBCD 32122
DAABDADDBA 8296
CABCCADDBD 20378
ABDCBBBABA 22917
DDCDCDABCD 10531
DDADCDBBCA 30359
BBCBCBBBBB 1257
CDABBCDDAB 2829
CBDACDBCCB 1720
ACCACDBBBC 30494
ACDDBCDDBA 20906
BBBBCBDCBC 5210
BBACBDABBB 22510
AADBDDBDCA 31145
CBCABBBCBA 14288
DCBDBCABAC 31059
CDCCCADDDC 4835
CACACBABAB 14831
CCBBCDDDCC 920
BDCACADDDB 24386
DAABBDCCCA 15020
CABBBCDCBC 12917
BDCCABDADB 12593
DDACADCCAD 10546
AAAACCCCAA 3358
DDDBCDDADC 8578
CACBCDCCAC 9640
CABACCDABA 13448
DDABABDCBA 20954
AADBBABDBD 13412
ACDBCACCBC 10008
BBDBDBACDD 20965
ADBBDDADDD 22172
DDBBCDBDCB 5346
ADCDCBABCC 16400
DCDADCAACA 22076
BBBBBCBDAD 25797
CADCCDAAAA 21762
ACBBDDBAAD 31301
BAADDACBDD 24625
CBBDADCCDA 15400
DBBBBCBDDA 29949
DDCBADCBDA 7289
DCDBCABBDC 11698
BABBDBBCBA 24339
AAABBCBBCD 32641
CDBBBABACB 22444
ADABACAAAA 7641
AADABAAACA 15262
CBADBDCDDB 30759
CCDDBCAACC 3971
CBCAACDBDD 15106
DDABDBBCDC 32313
CBAAACABAD 6197
AACCBCBAAA 10743
CBCCBACDBD 26921
ABBBBBDCCA 6513
BADDDABDCC 5526
CADCDBDBAC 4672
ABCBBABDAB 5256
ABCCACCDAA 20228
DDADADADBC 28696
DCCBCBDCDC 23297
CCABBDADAD 31854
BDACBAAACA 17958
CBBABBABDD 229
BBCDDBADAB 11190
DCADDDACBB 30307
BCBCBABCCB 31507
ADABBBDABD 18501
BBBADACBAB 25947
CCDABBCAAA 17787
AADBACACAD 5078
DBDBCDACAB 13716
DBBDCABBAC 10847
ADBBCADDCB 25079
BDBCDCDCBD 26200
DACDDCACBA 25983
DACBDAADCD 13769
CDBBDDDCAA 19747
BCCACBBCCA 15278
CBBDDAAACD 4740
CDCDBBBBAC 11690
DBDBADCBAB 19821
BBCCCDDCBC 7325
DACCCBCACD 13226
BDDBCAAABC 23748
BBBCCCACDD 11971
CACCCDADAA 13167
ABADCDDDDC 1405
ABBDDDCDAA 32633
BBCADAACAA 25392
CBCBDABACA 3835
BCBAACADDD 31054
DCAAACDCDA 4088
ADDDBBAAAB 8120
BACDBDACCB 21232
BBBDADACCC 18090
CADBAACBDA 15779
ABDDACDCDD 20848
ADCDADCCBB 8547
DDABACBBCC 6938
ABBACDBBBC 31685
ABDAADDACA 1762
ACCDABDBAD 18842
ACBBBBBCDB 9242
ADDBBCBCAC 21362
DBBDBBBBCC 10657
CBBCBBBBDC 2072
DDAADCDCBD 28508
DDDBCAACAD 25791
CCBCDACDAB 9258
CADBDDCCBC 25577
BACABBDDDB 23871
CDDBBCABDC 17189
AABCBDDDBA 20475
DCBCABDADA 30000
DACBCCCBBD 8587
BCBADBBCCD 6448
DCACBDDBDC 18423
CCACCADABB 8432
BDCADACADA 3696
DCCBBDCBDA 16237
BCBDCBDBBB 31482
BCCCDCADDA 5656
AACDCCBCAC 9664
DABDCDACBD 12947
ADBCADDDBA 6841
BBCBCDDCAA 6099
CBBAABABCC 11369
CCCCBCABAA 5361
BBCADBADAA 17117
BDBBADDDBC 24847
BCCBBCCAAB 15414
CBCBBDCDBB 10009
BCCBDBCACA 29792
CCBDCDABBD 11596
CABDCCBBCD 4040
DBBBDCCAAA 25548
BDBDADCDCC 16681
BADDBCADAB 12968
DDDDAABCDD 1232
ACCBDBDBBD 11046
ABCBDBDCDD 17380
DCDDBDBBBA 6441
DCCCDBCAAA 4239
AACCBDCBAD 10507
DBABDDBCAD 16420
DDBCCABDDD 15179
BDBBCCDADD 8849
DCACCAADAD 25298
BACBDCDBBB 1725
ACCBBBDACD 15306
CDCDCCBADB 12711
DCDDBBCCCC 6194
DDDADDCACB 31324
BBCCBCACCD 15538
DDBAADABCC 28451
DBBCDAADCD 25451
BDADCCBBAA 20586
BDABDBBBAB 17318
DDACDCBDDC 23641
BBCBCDACCD 17590
CADCADCDDC 27169
CDBCDABBCB 5998
BCDCBBDABA 15955
CDBAACBACA 1264
BACCDABCAD 25068
CBACABCBBA 8901
BCDCBAABAB 11221
CCDAACAADA 7043
BBDDDDAACD 10501
AABCDDDAAC 10338
DCCABCDBDC 12690
BAAABBCCDA 917
DDCDBDDBBD 20810
ABCCDAABDD 21573
ACCCBCCADA 18605
CACCCCCABD 11381
BAAADCCDBC 24417
CADDAACCDD 30277
BDCABCDDCD 7028
DDDBBBBCCD 28996
CABBDAACAD 16653
DBBDCCBBDB 29143
ADACDCBBCB 21593
ADACDDDAAC 17377
DBAABDBDAD 17360
BBBDAAAAAC 12066
CBDDDABCCB 29490
DBDAABABAD 30488
ABCCCACBAB 10179
ABABBADBCB 6465
CADBCACDBA 25779
ADBDADDCBC 21515
ACBBCBDABA 10931
BCCACACBAB 30169
DADDADABDC 22569
ACABBDCDDC 26338
BDCCACCADC 10110
DCABACBABB 8668
BCDDCABBBB 3962
AABBCADCCC 11951
AABCBACCDD 9646
ACDDDBCADA 32669
ACCAABADCC 9562
DBBDABBDAD 7333
AADCBBDCDA 30036
BBCCDDDACC 8726
ACCDACDCCB 1489
ACBADBCDAA 3707
BBBABABDBB 13096
AACDCAADAB 374
DACADACAAC 5355
BCABDADDBB 12316
DBAADACDBA 20703
ADAADCACAA 17647
ADDACABDDA 16318
DAACACBDBA 28818
DCADCDABDD 32205
CDDCCBABCA 28095
CDDBDDDDBB 29603
ABABDCADCB 30257
BDBDBACBDA 3004
AADDABAACA 28541
BDBCCBABAC 14254
CDBACCBCCC 15880
DBDABCCDBD 11277
ABBBACBBDD 423
DABADDAABB 25711
BCDDCCABBD 21126
BACCBCDDDA 8462
CCACCDBABD 13930
CCDABCBCCA 13806
CCCBDDCBDD 17770
CDCDCDADBC 16284
ACDDADBAAB 8882
ABDCABCBCA 13282
BBBBABAAAC 22767
CBDCADBCBD 23803
BBBDDAABAD 9074
DABBCCACDC 11313
ABBBADABBA 1077
BBDAACCAAB 1266
AACAABCBCB 3126
CAAADABDDC 15278
CBBDBBAADD 16115
DDCDDCBCDA 5163
DDDACCADBD 19176
BBABDADAAB 8463
DBBCDCAABA 16476
BAABCCDDCC 4811
ACAABBABBC 19681
BBCBBCDABD 22062
BDBDDADBBA 7504
DBDCCDBDBA 27470
DAABDDABDB 12593
CCDABCCBBB 11139
DADDBBCBAB 29125
CDDACCDAAC 22950
BABDDACCCC 5168
BBCBACAADD 25054
DDADCDBCDD 374
ABBCDACDBB 11925
DAADAADAAC 70
ADCACCDCBC 32362
CADDCDCCAB 31691
CCCDADDADC 17224
CDAADDBCAC 20471
ADACBCBCBA 21727
DADDCBCCBD 20232
CBABCCDACC 14645
BCCBACBDDC 3380
BBDBBCCBBB 1032
ADDACDCDCB 14011
BDDCBCACBB 25143
ADABBCBABC 6622
ACBBDAACCB 24694
BCDDBACDCD 29025
DCBCACBBDA 27881
ACCDABCACD 11676
CDCCCCDCAB 2436
BCBDADADBD 18776
BDCBCBCBBD 12610
DDBDCDBDAD 29920
ADDDDCADAD 9356
CBADABDBDA 23819
CBCDCDDADB 14703
CADBADAACB 23861
DDADBDBACB 31337
DADADCCDDB 21082
CDABBCCCBB 25334
ACCBBDCBCD 23244
BBBDBAABAB 29486
BBBACCDBBC 24904
DBBCBBBDBB 13321
CBBDAACAAB 13128
DBCDCDADDD 11301
DCBBADDBBB 25065
BCACAABBCC 16680
ACDAABBAAC 6598
ACCADDCCBC 9228
BCBBBCAABA 18827
DAACCBACDD 16124
BDBACCCAAA 10289
DBBCDCACDA 14732
DDDCADCBBB 17188
CDDAADBDAB 7280
CCDCCADABB 453
BBBCCDCDBA 30715
CDCACBCACD 20221
DDABCBCBBD 16658
DDCBBAABCD 10979
BDCCABCBCA 28244
AABAACADAD 5535
ACDACCBDBC 19370
DCBBBACBCA 25109
DAAADDDCBA 3189
ABBDDDCADC 23035
ABABBDAABA 27929
BAACBBCAAD 1634
DDBAADBBAB 17049
DCBACCACAB 14046
CCCDBADDBB 15221
DDBCDCAADC 22228
DCDBABDDCD 24342
AADDAADDDA 5013
BBBBADCBCB 6499
DBCBAADADB 5960
DAACDDDBAC 26200
CBCDABBABA 31709
CCCABCDCCD 3509
DCBBDCBABB 26231
BAABCBBCAB 24863
ADBCBCDDAD 18191
CDCABADCAC 10054
BBDABDBDDB 20803
DDDACCCBDA 23798
CBBCCCACCC 14986
ACADACABDC 18707
DADCDDDBBB 28484
DCDDBAABAC 6901
CCBCBAAABC 4961
CBDDACACAC 31388
ADCCACBCCA 5267
BDDCDDADAC 10424
ABBCCBCBCC 9031
BBACBABACD 6267
DCAACDADCB 25815
DBBDDBDADA 24480
CBCDDABBCA 27832
CAABCDADCA 322
ACADDABDCA 21391
CCCCAABAAC 1610
CCBDCCBACB 27242
DDBBDDCBAA 6811
AAAABCABBC 23967
DBDDDBBDAB 4174
CACACDADCC 28149
DDBBDBADBA 19099
BDDDCDBBCB 2079
BDDADABCBA 14395
BDCDCAACAA 16831
CCDABCBCBD 16744
DADBACCACB 28768
BDDACABBBD 28624
DDADDDBDAD 31275
DBCACACBAB 12045
BADCACAAAA 31041
CBAABBCCAA 25213
ABABBACCDD 8707
CDDDBBCCAD 16794
DCADACCDCD 25010
DBAACABBDB 1562
ACCDACACBD 11811
ABCBCCDDAD 1920
CBDDDACDCC 20614
CACABCACBD 30183
BCBACCAAAC 25704
BADDADACDD 4653
BDDCABCDBB 8574
CDDABDBCAB 5062
AABDACACCD 8666
DDCDBAABDB 29924
DDDCCBCADD 32660
AACBAABCAB 11189
BACABABBBA 11286
ACBBCADBBB 31712
BBCCDCDCAA 6278
BCCCADDACC 5520
CBCCAAACBC 31231
BCBADADCBC 14250
BAAADCABBC 30116
DDDBADBAAB 4357
CBDCDADBCD 8103
ACDDADADCA 14520
ADBCCADCCD 17883
CBCCDADDAC 22488
DCBDCDCDDA 18808
BCDCCAADDC 5959
ADCABDCDDC 9475
BBBBAACCCC 8794
BDCDDBCDCA 29352
BCCAADBADA 9084
BADABBCCAD 11367
BCDCCDCBCD 6693
ACDACBBABA 17116
DCCDCDACDA 22967
CCDCACBACA 22675
ABCCADDBBD 30490
ADADBDDBBB 16156
AACDCADDBB 30520
DCBCBCACDA 4195
CACAADBDDA 17054
DBDCDDDDBD 14840
BBCDDBCBDA 19190
BCDCCDDDCB 22857
ABCCDACCBA 32018
DABABCACBA 12026
CDCBDBCDBB 7868
ACAAADABDD 1247
BAAABBBDAD 8593
AADBBABDBB 30029
CDCDACCCDA 21638
ADCACAABAD 25519
DACCAAADDB 17391
BADCBBACDA 30124
BDCCDBCDDB 5148
BABCCBAAAC 18752
CCCBCBCBAD 17647
CBCCCAAAAB 20366
BCDBAABACB 9454
ACCACBAADC 28002
CACDCDCABA 22724
BDBDCBCCCB 6544
AADCBACABC 20528
DBDBBBCCDA 30395
BABABADABB 23500
CABADCADCA 10532
AABBBDBBCB 26423
ABABADBCCC 14995
DAAACBABAB 12681
ABADCCCDBC 3450
BDACACDADC 18964
CDCDDBCAAD 32221
BABCADCDAB 10721
BCAADBBBDB 10668
ACAAACDADA 2672
DACDDDDACC 17287
AABDDAAAAD 10392
ACCDCCCDDA 6702
BDACCBDDDC 1703
CBACCADBDA 29701
ABAABBCDDA 2827
BDADBBBDAA 20853
CACCBCDCDB 6441
DBADBCCBCB 27161
DCCCBCCBAA 2096
ACADCDBAAC 6119
AABDCBBDBD 14350
DDBABABBBA 12517
DACDBDDBDC 1740
DCBCABBBAA 23301
CCBDBABABA 8441
DDBAAAADBB 32565
DCCCBCDBBA 9716
BBCCCAACAC 30677
AABADBBBBA 27952
DCBCBCDADC 15367
ABBCDBDDAD 29639
DDABACBBDD 27795
CDADCCABAA 10746
ADCCDACDBC 6236
DDAABCAACC 3691
BCDDBBDDBA 7577
BAADBBDBCB 20793
BCCDDCBBDC 2628
BBBCAABDDA 11078
BCACADDACD 6540
BCAADAACCB 15945
BADBAADDAB 13605
ADADDACBAA 16512
ADBACCCDCA 2249
ABAACADBAD 31514
CBBADCBCAC 2893
ADDDAADABB 19638
ADDBAACBAB 13328
CDCADBBAAB 393
BBDBCABCBA 13497
BBDBBDCABC 30977
BAABCDDABD 20081
CBCCACDCDA 19717
CDAAACDBBB 1828
DCDABBBCAC 4392
DCABDBCDCA 28276
BBBCBBACDB 22624
CDDCDBBABC 6996
CCBDABBACA 3618
ACADCDBBCD 25229
ACADDBDBBC 25587
CCADBDDCDC 19362
ADABBACADB 11983
CDADADACAB 19648
DADADCDCDD 8182
CADDBABAAC 10185
ADBADADAAC 23289
AACDDCABDB 12690
DAADCCCCCC 5920
CBCBBCACCA 10737
BBBACBBCAA 19590
ABDADABDAD 26161
ACCBBCADBD 30075
DADACDBBAD 14588
CACDDABAAB 15105
ABCDDBCCDA 2532
ACACDDAADA 1931
CAADABAACC 17425
DDADCBDCDC 1354
BBCCDCACBC 30390
CADDBCACDB 3488
BACCCBBCDD 871
DACADBBABC 5529
ADADADBBAC 21856
DDCBCACCCD 16249
CADCCDCAAC 10837
ADBDDABBDB 31674
ACBDDCDCCB 16501
BAADDCCABD 7195
BBCACAADDC 5784
BCABDDDBBA 31109
DABDCAADDA 8914
BDDDBBCCCB 25073
ACABBBBBAA 18660
DDBABCBCDD 32156
AAADDDBBBC 15685
DCDCABAADB 19237
BDBCCABCDC 12975
CAADDAABAB 18538
ABABDACACA 32637
ABDCDACCCB 27199
DDBBABDBDC 9531
ACCBBADADD 14169
ADABCCDDBD 8243
ABCACACDAD 17149
BBAABDDACD 28131
DAABDDBBCA 29268
DBABADACBA 8344
AABCCBDBBC 31603
ADDBBADDBA 27560
DBADDCDCBC 30590
BDCDACBCBB 9983
BBDBABBBDA 16741
CBBCBBDDBC 10748
DBDCCBCDAB 16689
DCDBAABADD 23756
CBCCDABBBB 16354
DABCCCACCD 19662
BADABADAAB 571
BAABADABAD 15262
DCACAADACD 16674
DDAADADBDB 23000
DADBCCCAAC 13397
AADBCADBAB 30137
DCAAADDBCD 22690
BBBCBDBCCD 11046
DBCDBDABCA 29925
ACBBCBADDC 26040
DBCDCDCCBD 12670
CBABBDCDCD 5864
BCACBCDCDC 27638
BDDCBDBADB 12657
ACBADDCDCD 23823
BCADCCDADA 6266
ACAABDCBAD 14710
AAACAABDDB 3113
BAABBDABCA 15815
CCACBBBBBC 1714
DCBADCBBBD 9392
BABCCABAAB 17402
BBACDCBACA 27211
BBADBDDDAD 9066
CBCADBDDAD 2570
DDCDCDDACA 1667
AADDDCCBAC 9424
BBACDBCDDC 4175
ACBDADCDBD 17153
AADACDBABC 2255
AAADABDBBB 17079
BACADDDDCD 29929
CBCDBBCCAD 1122
CCDDDABABD 32392
CDCDDBDCDD 8301
BBABACBAAC 25068
DBBCBABCAA 28363
BDACDAADDC 3165
BDCCABDCBD 32126
AAADBCADBA 15807
CAADDDCCBB 19811
CBDAAAAABB 8626
DCCABCABAA 23801
BBCDDCBBBA 17995
CACABCCDBD 16087
ABBBCDBDAA 25992
CACBCABDAD 17929
ACCDBCDBCB 29702
ABCCDADCDB 17558
BAACCCDAAA 8877
BBAACCBCAD 209
ADDACBCADD 19009
DACBABBDBC 29774
DADBADADAB 24357
CBDDBDABBC 11145
BCDBCACABD 24751
CCDBCDCBCD 18343
DAAACDABDB 2777
DBABDCACAA 17368
CAAAABCAAD 12856
CAADADBDCA 17984
DDCADCDCDD 29055
ACCCADCABD 115
DDCACDCDBD 31997
DCBABDDABD 1512
DDBADBBAAD 23499
DDCCBADADC 5876
AADDCBCBAB 16300
DBDABBBCCA 15647
CDCCACAADA 3029
ACBACDBBDC 18941
DDABACBCBD 8199
DCBDBCAABC 25549
CBCBBCCDAD 203
CABBAAACCA 23438
CABAABBDDC 18096
DACBDACADC 7747
ACAAAABCAB 11736
CCCABCBDBB 16291
ABDBCBDCAB 31800
ABACBBBCAA 28272
BABCCAABDD 4181
BDDACBADBD 11027
BCADDCCCCD 4969
BADCAACDCD 26469
ADDDCCDBCB 20784
ACABBDCACB 23207
AACACADCCC 27856
BCCCAABBBD 24333
CBCCCBCABC 23962
ACBCAADDBB 11895
BBABDAABCB 8079
BDBDCACACA 23078
CCBACCBCDC 8950
DBCDACBCCD 30091
CDCCDCBCDC 4963
ACBADBBAAA 11909
BCBABCCBBA 23038
CDBCBCBBDB 1455
CDABBCDBBA 6129
CAADADBAAA 6024
BCBABADBAB 3384
DABACDABCC 31639
ABBCDCACBD 17751
BBBDCDCDAD 14556
BDCDBCCACB 18074
BDBBAABDAA 16180
BCAAADCACB 12784
CADBDDCCDA 19314
BACDCCDAAA 4218
BABCABBCAC 10327
BADCBCACAB 18791
AADAACBBAC 28861
CCCCDCBDBA 13754
ADDCBBDBCA 24454
CADABBBBDC 20737
CDDBACABAB 26671
ADADAAACBC 27954
DCBADCCACA 22299
BADCCCCBAB 25893
CDADBADCDD 8947
DABCBBCCDC 23646
CBBABAACDB 30884
CBACBDDBDC 31789
BCACCABBBC 29165
DBABDADDAD 7498
ABCAADABAC 25208
CABCCDBAAB 14962
BDCDCABABA 18928
ABABADCCBC 13243
CCBAABCADC 20886
