BADAACCBCD 971
ACBBBADDBD 3074
BDDDBBBBCA 3517
BBADBDCCDA 3299
BADDCACBDC 357
CADCACDDCA 27897
DBBCCBDDAA 11847
DBDDCCCCBB 24865
CDBDABABDA 16728
ADBDDDBACA 24931
CCCCDBACAA 26309
CDBADAAABD 20146
ACCAACDDDB 30636
DDCABCCBDC 3225
ADBBBAADDD 913
CCDCDAADAB 23929
DDCDDDDAAB 32377
BDDBACCBCA 11808
BBDCAABACB 13294
CBCADDADBC 12767
CCBBCCADDD 9318
BBBDAADCDB 19051
BDDABDCADC 30128
AACADDCBAD 18220
ACBDACDCAC 28799
CCABACCDCB 7631
AABBDCDACB 29739
DBCCBABBAD 27175
BBDDCDCCAB 10044
CAAAAABABB 21960
AABBABADCD 18015
BCCCDABBDC 4074
CABAABDDAB 7376
CBAABCCBCD 19564
ACCDBADCBB 14434
CABADAAADA 25865
DAACCDBDDC 8368
BDBADCAABA 16941
DDDDDAAADB 3087
DDDABBCDAA 12516
ACCBDDDCAD 3684
DBBACAACCC 20948
DBAADBCACA 23790
DDCBBBDDAA 26954
CADCADDCAD 20371
ADABDACDDD 6843
DDAADBACCA 4964
DDCBBACDDB 4688
ABACBCBABB 23371
ABDBDDABBD 23884
BDCDDCDDAD 4893
DACCABADDD 18033
DCDCAAADDB 32398
AADABBCDDC 1464
BBCBDDCDDA 4279
BBCABADCBD 744
CCBDDCCACD 31268
ACDDABDCDC 24825
CCDDBBADDA 15025
AABACABAAB 5195
ADBAACACAD 16797
DDBDABAAAC 30731
DDBDCDBDAA 8595
CACDABBDCB 16233
CBCACCADBC 26533
AADACACABA 19815
BDDBADABCC 2912
CBCCCBAACA 614
ADCBBDBDAA 909
CDBDABBCAD 30913
BCBBAADACB 7738
DAABADCABB 2582
AAABBADDAA 7192
DACBCDCABA 23813
BBDDBDAAAB 3669
DACBDDCAAA 14231
CADDCDABAA 25475
BDDBCCAAAC 29837
DCDDDCDBDD 15136
BDCDDDABAD 21044
BABCADCCDA 20697
CCCDDADDBD 28581
CADBBCABAA 26543
CCACACCBDA 16759
CCDADDDADB 25207
BADCBACBDB 8513
DDCDABDCAB 31341
BDCADABDDD 27533
BACCBCBCDA 5595
ACAACBDCDC 30206
CAABCABADC 28672
AAAADCBDBB 5087
BDBCAACBDB 24754
DCDBADDACB 29016
BAAACCBABC 28029
ABBDACDABA 21999
CDACABABDC 14114
BBBCCBDCAB 27948
CCCCAADBDC 7629
ABBBABCBDA 6258
ACCAADADCA 27478
CBACBDBCDB 5999
CCABACADCA 18016
DBBBADADDC 5293
BBCBBBAABA 29257
BDAAADCCAB 27181
BABDCCDBAB 16147
BBBABDCCAD 19986
CBDBCBCCDB 22997
DCCCCCABAC 6597
CAABBACBCC 14684
BDBCCABDCD 5659
CDDDABDCDC 31740
DBBDDADDCA 13667
BDCDBCADCC 702
ABCCBDCADC 30823
ABACBCACBC 15222
ACCAACAADB 30144
ADDCBBCDAA 11881
CCCDCCBADD 11028
DBDBCCDAAC 21884
BDCADDCBCB 30231
DCAABADDCB 21041
DABDDBCBDA 24413
DACDBABDAC 5333
DACBCCBABB 21353
ABBBDABBBC 17074
DBCACDAADB 3702
CBBBDBDADD 29216
BBCBDDADAA 28146
CDDCBABDCD 31427
CDBACACACB 7845
CACCDACBBB 28002
DCBBAAADCA 18668
BDACDCDACD 6681
BACCBBDCDC 31906
BAAAABDBBC 11473
DAADBBBBBA 17540
BDCDBCCDAC 10046
BCDBCDBABD 1329
DACCABDDBB 11487
ACCDDCBBCA 11803
CCACDBBCAD 178
CCCDBAADDD 23295
DCBCBBDABC 3467
AADDCBABDC 25280
AACDABDBAA 10592
DDCDDDABBA 1211
BADACCABDB 18661
BCADCDDBDB 32747
DDAAAACCBD 23620
BCCDCDBDBC 28534
CAACCBBCBB 24288
DBCABDDBAD 24187
CBBDCCCDBD 4956
ABCBDBCABB 12605
BCBCBDAAAD 16990
ACBDBBACDD 21491
ABCBBDBDDC 28109
BBADCBADBA 10229
BAABDCBCAA 4982
AADBAABBCD 30194
CCBACACCCA 8536
ADCADCACAC 20599
DCBBCBBDBA 29449
CDBBDDDBBC 23538
CCBBBADACA 25341
AADCCCCCAB 29166
CCDCCBDCBD 31623
DBCCDBDABC 6979
DCADDDDDAC 29422
BDABCBABDC 31086
ABABDBBCBB 11003
CBCBBDAABB 31048
DCCADDADAB 14264
CABCBBDCDB 8662
DCABCDCAAB 19038
DBBBCBACCB 4081
CDBBADACAC 5294
DACAACAABC 17385
ADDCADBCCB 7707
AAACDDBCDA 24698
ABCCDABACB 26518
AACCCBCCAA 27305
DCCCADBACA 27615
CDDDCBDBBA 4195
BDCDCACBDC 22936
DBBCCDDCAA 2037
ADACCBDADA 8611
AABAABAADD 19633
DABBBBBBDD 28517
ADBABDAACD 25955
BDCCACDCAD 10749
CBADABACAD 3940
ADBBCCCAAB 1189
DBBCBAABBA 11616
DDAAADDDBA 14756
DDABBCCAAB 17209
BBDCDBCCCA 7843
CCBCDADDDA 10375
BCBDDABAAC 8771
DDBDADDDBD 418
DCBBDBABCD 16957
DBABCBACBA 2880
DDCBBCDBBA 30337
DDDCBAACDD 26372
ABAABBCBCA 14599
CCCDBCBADB 28570
ADCBACACCC 2894
CBDACBCBDA 14641
AABCAAADBA 29119
DCADBADBAB 22379
DBAACABDCD 8816
CADBDCCCDD 23590
AABDCCBBAC 26615
DDCBDCBDBB 21159
CDACBCCDDA 19023
CDDBABBCBD 20743
CBCDAADBAA 16127
CCABBCDAAB 9726
AADBBBCABA 16126
BCBCBDCBBB 15192
DBDBCAAABC 31761
ACACDCCADA 3514
ADCABCAABA 22668
DCABBCCCAA 10367
DCDBAABBDC 3009
DCAAABDBAB 30936
CABDDBDADC 21130
DABBCDABDD 5496
DBBAADCDDA 32421
AACCBCBBAC 22631
CBBDCDDBAB 30942
BCCACDCDAD 28376
DBDCBACAAD 10561
DDDDCBDDDD 24350
CCCAADCDDD 1479
BCBBBDCADC 1798
BAABDCBDDA 4919
ACBBDACADB 19778
AACDDCCCBC 15666
DAABCBADAA 16054
AADCBBDDAC 25005
ADDCBCDABA 9400
ADCCDCABCD 4413
BBBADDDCDC 23463
CABBADDACC 10495
CADDBCAADC 24934
DCCABDABDA 23562
DDDDBDCCAB 18846
BACBABBCBA 20903
CDCADCACDB 4560
BAACCDCCCA 31431
CDCADBCCBB 16803
DCAAADDACB 31850
CDBDDAADDC 27633
DAADABBBAB 22011
DBACCDCDBB 4988
ADDCBBCDDD 4550
DBACBCDACD 14936
AADCBACCBB 8980
AABBBDCDCB 3432
DDAAAAADAC 26777
BADBABADCD 15748
BCACABDCDA 27439
DCBADADDBB 15902
BAABBABBBB 12307
CCCDBDDADB 23938
CDDBBCBAAC 8999
CBDCCCCBBA 3335
CBAADADCBB 2271
ADCBDCCACD 18374
ACACDADACA 24802
ABADCACDCB 25784
ABDABABDDA 31118
CCCDBDBACD 21831
AACAAABAAA 31193
CAAABAAADB 27572
CBCABBDCAB 10821
ABDCDDBCDB 21728
CABCAAADDB 5863
BABAACCACC 1888
ACCCDCDABB 5033
CBCBBAAAAD 5603
CABBBACDBD 2388
CBDDCDDCDC 9544
ACDCABCABC 3336
CAABCDABDC 20224
CBADDBBDBD 27938
CDDDDDBDCA 1682
BDBDDADDAA 26058
DCBCABBADC 15702
AADCDADBDC 25752
DBDCABDDBC 2496
BBBBACABBA 30232
BCBBDDACCA 6104
BCAACDBACA 30990
DCBACDCDCD 11948
BABAACBDCB 21195
AADDADCACB 13027
DCCADDAAAA 27897
ADBCBCDCBD 20670
ABCAACBBDD 4249
CCBADABCBC 28702
DABBDAAABB 2871
ACACCACBBD 21360
AAABCCCCBC 17019
AADAADCDAD 22162
DBDCBDABCD 16284
CBDACDADAA 15621
ADDBBCBCCD 8035
BADABDCAAB 28427
CAADBBBCDC 1214
ACBABDABDC 31623
BBCAABCAAB 31517
ADCBDDBBBD 16560
ADBCCACADC 29439
DCBBCDCBDC 20479
BBCAAABBCD 32387
DACBADACDD 2527
ACDADCADAA 31962
AACCAACCBD 7162
BAACCDCDDB 19174
BCADAACCBB 4427
AADBBACADB 9328
BAADCDADBA 3385
CBBADDBCDA 29882
CACADDBDDA 11098
AAABBBDBBB 13907
AACDDABACD 25528
BABDBABDCD 385
ADDBCDCBDA 20409
BCBBADADCB 21907
CBAAADBCDB 19940
CBDDDADBCC 21755
ABCAACDDDD 23362
DDDCBBDCBB 25864
CBACCDBBBC 5910
DBABADBBDA 14732
CABCADADBD 23056
BBCABCBCBD 6623
AAAADBADAC 9300
BCCAABABBA 28655
CBACACBADD 30177
BCDCCCDBDA 17256
ABCADCADAA 31560
ADBDDBCCCD 29211
ABBAADCCDC 25773
ADBBACDDAB 5151
ADDBDDCDBD 20354
CDDCDDACCC 21875
BDBDACCBCB 29574
DAACABCBAA 30714
BABCBADCBD 20971
ADBAABADDC 30770
DADACDACDA 2480
CDBACBDBAB 17396
BBDBDDBBAB 16011
BBDABCBBBA 26134
BADDDCADCD 16385
ABABACDDAC 19159
BCBBCDCBBC 25725
DDCDADDABD 8269
DDDDABCBAB 26748
AADACCDBAD 9039
ADAABBBBDA 9264
AACBDCACAC 13470
BDBBABADBA 8746
CCBADADDAD 11053
ADDACCCADB 8161
BBBDBAAADC 20441
BCAABCBBBD 21817
BBBDCCBBBB 5113
DBABDBDBAA 6742
ACBADBCDAA 14210
DCAAACBAAB 13145
BADBBCDDDC 1212
CBBDADABDC 16350
DCBCBCDBAD 22202
DADBBBCABD 6228
ABDCADACAD 7437
BACABAABBC 21894
DBDACCDAAB 19055
CCCCCCADBA 26349
BDABCCACDD 25947
CCDADAABCA 2718
DBBADCADBD 6342
BBDCBABADD 15867
DCBDACDABC 30842
CDBDACBBAC 26733
CDCCDCCDDD 32709
BCBCACDBCB 8647
CBBBCDBADA 29298
ABCDDABCCA 7217
DDCACABDDB 1862
ACBDBACBBA 30116
DDBBCDACAD 28804
CBADCADDCA 5979
DBBAAACDAD 16922
DADBDABCDA 25038
CCACCBBBAD 11902
BACDCBCBBC 16906
CCADDDBCAB 27258
BDAAAADAAD 389
BACBCDDACA 3394
BDCCBBCABC 15302
CDBCCABDAD 17844
DBBCABBBCC 30059
DADDDBACCC 3731
ABCBDBBDCC 26238
ABACAAACBB 31507
BCACBDDADC 13851
AACBCDBDDA 4640
CACAACACDD 14278
BBCADBBCAC 18960
AABADCBBDB 17164
DCBCAABADA 24531
BAACAACCAB 3147
BABDCCACDB 19385
ADBBCBDACD 2470
CABDBABDDC 19292
CDBBDAABDD 31128
CCBCDBBDCA 11104
AADACBDAAD 8355
CDCDCDDCBC 31994
AAAACCDDDA 23053
DDCBCBAABB 645
ACDBCBCBDB 13225
DABAACACDA 11147
ACBABDCBCD 3869
BCCBCCDBCB 17414
DBCCBAADAA 15142
BDCCCCDCCC 21460
BAAACAAABD 13768
DCBCCCBACD 25222
BBBABCACAA 23660
DDBACADBDB 14611
BDDDDDAABA 18778
BCBBDBCBDB 7708
DCBABCDDCD 3599
CCDAAACBCB 15043
DCACACBCDB 28771
CADDDDDACB 9535
BCABBAABDA 23676
CADCCBDAAB 19376
DBCAABBDAB 28663
DAABBADBCA 29934
DCDDDDBABD 27355
BCBDDABBBD 5692
AABCBDBCDA 297
CCAACBCADC 9252
DAAAACABDD 3112
BCDCCCCDCC 6641
ACADBBADDA 1219
ACBDACCCAB 1661
CAADADBDDA 4237
DAAABDDADB 20041
BBAADDABDA 20808
BDCDAAACCD 21026
CDDDDDCBCB 8963
ADBCABBBBA 5819
CADDBDDCAA 5933
BCCCCAADDB 13564
ABDBBDCDAC 21290
DACDDCAACA 5126
ACCBDCCCBA 5972
CADAADDBCB 1302
CDDBDDDBAB 10087
ACACCBBDCA 7875
CBCAABCCCC 10186
DBDCAAADAD 30804
CDCBCCCCDD 21309
ADDADDCDBB 30502
AADDDAABAD 17091
CDCADDCACA 3923
DBDDABBCDA 28142
ADACABBAAC 30229
ABDBCBDCCC 7124
BCABBDBBDD 8097
ACCABAADCD 17746
DDACDBBDBB 19310
BDCACDAADD 30576
DCBABDDCBA 10528
DDDBABDBDD 10488
CDDCDBBACB 5522
ACCCCBCDCB 16551
ACCCDBBDAB 25268
ACCBCCDDAB 18813
DDBBDDACBB 24118
DCBDCBDDCC 6427
ADCBBAACDD 10805
DDDADCCABD 2090
CDBBBBCDCD 18540
ABBBCBBCBC 24387
ABBDDCBCCB 17298
CADCDDADAB 21203
CBBBADABAB 31725
CAAADAACDD 26341
CDAADABCDA 4931
DCCDDDDCCD 26604
AABBCACCBA 6570
CBACABABDD 24527
ABBBABBCAD 16370
BCDCAACCCC 7917
DDADCBDCAC 17812
CDADBACADA 9942
DCBBCACCBA 26474
BBBADACCDC 4328
ACADDADDDC 4520
BBABABABDA 32019
AADBBDDBCD 21185
CCADCBCBDD 15722
ADABAAAADC 22079
CACCACAAAD 24921
DDDCBADADB 21954
ABACCAACBD 1936
DADCAACCCB 17302
BDCBDDBDCB 2043
CAACCCBDDA 17823
CAADCADADB 10091
ABDAACDADB 14490
CBACDBACBD 11453
BDBAAACDDB 13014
DACDDCCDAA 27543
BAACBBDBBC 10998
CCDAACBCDC 15129
ADDACACBDD 21089
DDABAAABAB 26391
AACACCDDDA 11360
DABBADDABD 2228
ABCDDABCBC 16930
BADCADCBDA 26484
CCADCCCCBC 22816
ADABCDBBDB 7713
DDABAADBBD 5263
DCADCADCCA 20247
ABBBDDBBCD 15331
ACDDACCACD 18902
BBDADDDBDC 20379
ABDABADCAD 12260
AADCBCCBBC 29376
CBCDDDBABA 31084
DACADCBCAA 19173
CCDABCDBDB 16921
CBDCCACDCB 8585
BBCCBBBCCA 5404
CDDDCBCBDD 6437
BBCABCDACA 4967
CBBBAABCDC 32085
BDBACACBCB 22904
DDCAABDCDC 26837
DACBBBDCDA 2639
DBBDAADCBB 32075
CABACDBBCD 27495
DDBDBCACCC 2076
BBABCACCBC 6592
AACCCDBBDB 31922
ADCDCBDBAA 8804
AADABDCBDB 30721
BBACAAABDD 16623
DCBACCCABB 23095
DDBCABDBBD 17657
CBCACCACBB 15054
AAABDCDCCC 13175
ADDCBCDCBB 24702
ACDDABBDAC 13175
ABACCBABCB 18883
BABABCBDAC 17843
DBDCDAAABB 1005
ADDBBCAAAB 15608
AABCCCABBD 24061
DBDCDCACCC 31065
BDCAACABCB 16822
DBADABBBCC 6808
CACCDBCDAC 30887
AABCDADADB 18009
DDBDACADDD 11300
AACADABDBC 19697
ABBDDAACBA 22112
DDBDCADBBB 31733
DBBBABDCCB 28711
DACABAAACB 22485
CDCDCCDDDD 14829
ABADCDBBBC 22050
AAABCCAACC 24611
ADDBDCDACB 6224
CDADBBDCAA 14881
BDACBDCBCD 8990
AADDBDDBAD 20471
DDCDCBCDCA 12511
BADDCBDCBB 32522
ACCACBDBCC 5460
BCCCBABDAB 20042
DACBBCDACA 18411
DDAACACCCA 6750
DCCCDACBDB 7534
AAABACDADC 1819
CABCBBBCBD 5258
DBBBBACBDD 26405
DDCBBDABDD 26809
ABACCBBDDA 23433
BABDADBAAC 30070
BDDBACDDCB 7337
ACCDBACCAD 24511
CDADBBABCA 31456
BADCBABCAB 3663
CCCBDBDBCB 157
DCBDACCCDB 16672
ACACACBCCD 2278
CCACADDCCB 9998
CBBBACACDC 25738
BABDABCADD 13490
AABBACDABC 7525
AACACDBBCB 18891
AACACBBCAD 23168
AACACADAAA 29402
CCDBAACCDA 10490
CACCDDBDBD 23217
CDDADBDACB 19707
BBACDACADD 23594
BDADCCBDAB 2845
BACCABCBDB 9792
CDBCBADDBC 26131
BDBBDCADBC 7484
DCCACDCABA 25970
BBBCBAABAC 8642
ADACCBDBAC 29161
CDCDBBDBAD 15055
DBCADCBDBA 30800
CDBBCBBCCD 23057
ABDCCBCDAA 10319
ADDBBCBABA 8738
CCDBDCDCBD 5264
CCBBCCBAAC 19592
DCBBAACDCC 2487
DDBDCADCCC 6542
BBBBDCDBAD 28312
CADDADADBD 9800
CABCBAADCB 15200
ADDBDBADCD 11624
ABCCADBDDC 24233
DDDCCBBDDA 9646
DDDCBADCDA 3772
ADBAABAAAB 29974
DADBAABCAA 23142
CBAADBBDCB 6674
ADDCCDBBAD 8230
AAACAADABB 19568
DCCBABCAAC 13223
BBDCADBDAD 15810
ADCBDCDADD 14531
CDDABBDCBA 23898
DCABAAABDC 26749
DADDCCBCCA 26175
DBCBACDAAD 24501
DDDDCABADA 5537
ACADAADDAB 4230
CABDCBBADB 18104
ABBDDBDAAB 18056
CCCBBCCDCC 25876
BBCDCDBABA 13172
BAAABDBDDA 16581
ADBADBDDCD 31959
BAABCACADD 24548
DDBAACDBDC 5337
BBCBBDDBDB 32614
DBDCCCCACA 5951
BACCDCABCA 8510
ABCBACDDBB 16694
ADDCAAACAC 22588
CBCABABCBD 13703
CACBADCDBD 2599
BBCDBBACCD 26692
DDBAADADBA 12039
ADCBDABBAC 5134
AAABBADCDD 14489
CCCBACCCBD 20611
CDBBCBCCCA 22369
CCBCCCDCBB 5238
ABCDCBABDB 21213
BBCADCDCBB 28674
CACBAADDBC 12474
DDADBABBDA 27024
DCBBCADBDA 808
CADABADBBD 30318
CAACBAACCC 30869
ACBDBBCDBC 21129
ACDCACBAAD 16250
CDAACCDAAA 21598
DDDCDDDCDA 3842
DBADAABCBA 4435
DDAACCDDAC 14772
BADCBBABBB 3039
BCBADADCAA 10589
DCAADCDCBC 2134
BDBCDDAADC 5113
BCABDBDBBC 22076
BBABDCACBD 12103
DBADDCDDBB 11097
CCDADACABA 13639
ACCCCBDABC 27408
BCDAABBBBD 15842
DACBBDCCCB 12204
CAADACCBDD 23127
BBBBDCDDCD 29840
BCDCCCDBBB 3409
ABDDBACADA 10136
ADDDADACBB 16051
DBDBABBDCB 32019
AABCBBBCCA 13425
CCDABDCBDC 29962
DDAAABCDDB 31255
BCCCACCACA 25059
DDCABCADCA 1746
DADBCDDDDC 16252
CADCDBDDCD 28171
BDBCDDCBBD 5960
AACABDCCBB 2298
CDABADCBAC 22820
BABAAAADBD 24510
DBDBBCDDDD 18899
CACCAACCAB 14043
BDBBBCDADD 16226
ADDDBCDBAB 6694
BDBBDDBDBA 10473
DDBAADCCBB 6290
DCBBCBAADA 8804
BDCBBBABBB 13399
BDDCBABADD 26257
CBABCDDACD 24931
BACACCBADD 8220
BADBDADDCD 22561
BBBCCCDAAA 14464
DBADCDBDDC 5363
ADBBDDCCCA 7781
ADACDCBCBB 9455
CCCABDBCBC 26212
ADACADCBCD 28358
DBCDDCCDDB 28786
ABDCABDABA 2780
DDBBDACABD 12654
BDDDDDAACD 2041
BDDDDDDDBD 13176
BDCBADBCAA 14872
DCCDBCBDDA 8483
CDACBDAABB 30529
BABABDCABD 3741
DDDBACABCD 634
CDDCDACAAD 356
DDBACCBBCB 26405
ACBCDCBBCD 16929
ACBADDCBCB 16231
ADAABACADA 7612
BAAABABBCC 24185
DDACCDDBCC 12748
CBCABAABCB 11236
DCAACBBCDB 1515
ABDBBCAACB 14108
CDBABDDACB 22169
ABDBDCADAC 15096
DDCBCDBDAA 26545
ACCDACBCCC 32499
BDDCDADCBA 17313
DCBACCBCDD 20549
DBDAABADBA 18910
ADCCBCBBAC 16166
BBDBDDDCDB 10827
DBCAABACDA 29927
CDBAADDDBD 13464
BABDBBDADB 26011
BDDCCAABAA 2483
BBACCCADAD 25741
BAABCABDAA 4844
DDABAADDCB 19634
CCDAAACDDC 30041
DAABDABBAC 3798
DACDACCBDB 22937
BDADDCCBAB 7488
ABDDDACBAC 7948
DDCCABBDCC 26863
DBAABACCCC 16153
CDADBCBDBA 1743
CACDABBBBB 4119
BDDBBBDBCA 11116
BCDDCDADBD 4337
CCBDBBACBA 2580
ABBBAACCDB 15787
BBDBDCDCDB 22629
AABDABCDCD 29244
CCABADBCAA 20914
DADBDCADBB 25740
DDBBCACCBD 9682
CCCACBBDBC 3955
DBBBACCACA 21807
BDABDDCBCD 22529
DBDCBACBAC 10281
BDBAADBCCB 4992
CCBCBCDCDB 16948
CCABDDDDDC 12278
DDCDABCBAB 22838
BBCBBADCDD 27140
BDBCDDABCB 26634
DACABBCDCC 629
DDCDCDABBD 22332
DBABBBDDAC 6886
DBDCADCACA 8531
BBACBADCBB 5189
BCDCDCCCAA 30795
ABDCCBBDDC 19229
CBBACCDCCD 30726
ABBDCCDBBD 11489
CDADACBADD 3553
BBBABCCDDC 11967
ACDDAADACA 32687
BCBDCAABAA 31133
AADABBDACA 29893
CBBAAABABB 30795
DADDCBABBD 8677
BCADCDDCBA 11285
ADBDCABCDC 19745
ACDCCADABD 4404
CADCCDDCBA 22796
DDBDAADABA 16343
BDCACBACAA 30431
ADCBBDACDA 10160
ADCCCABCAB 5454
DDBABCDCCA 4945
CAADAAADCA 11846
BCDCCADDBA 24000
AADBCDDCAB 18389
ACDABDDBCB 16382
BABADCCDAD 25814
BACDCCAACB 9601
AABCCABACB 20555
ACCAABCACA 24014
BACADDBABC 12898
DCCBACDAAB 5811
CBBBDCABDD 18581
DCCCBBCAAC 7636
CCBCAAADCB 31341
AAAADDACDA 18823
ADDAAACADA 27340
CCCDBCABCC 26676
DDCCDDCCAD 8648
ACBCCDCDDA 687
DBACBCDBBD 3454
ACCDCCCCAA 26956
AABBAACDBB 28778
CBBBCCCDDB 15521
DADAACBCCC 29220
AAADABACBD 14883
DAACDAADBD 31632
DDDBDBBCBA 23084
BDBAACDACD 25060
BABDBADAAC 4112
DBDDCAADAD 13334
DDCCCBDCDD 3647
BDADBACBBA 21641
DCBABDABBD 8108
DDADCCCCBD 29973
BDDCBDAADA 17653
CCDCAABBAD 7616
CBBDACCDCA 7931
BBBDDCCDAC 11966
BDACACDDAC 6630
CBADABDCCC 23702
ACADDAABDC 4823
ADCCCCBBDC 2424
CCBBDACCCC 10155
DDBDBDBBDB 10544
DDBDABCACD 21406
DDACCDDBCB 7478
BCCCDCBBDC 15536
CCDDAAABCA 15562
BDAABCDACD 29981
DDCACCDDCB 6428
DBACCDDCBC 16704
CAAACAABCD 4083
DCDDDBBADB 32188
BDCABAADAA 30547
DBDABCCBCB 23243
CDDDBCCCBD 11016
DACCDDDCBD 6380
DAABCACCCA 6442
AADBBCCCCD 6267
CBCBAAADAD 9455
BBBABBCDBD 12496
BABCCCBABC 26478
ABCCCBDBAD 13560
DAADDCCABD 3095
DCCADBBBAA 6953
DCDCDAAAAB 21260
CCDACBCDAD 14712
DADCDCDABD 13742
BDCBBCCCBB 17796
CBDDDDBCAC 20967
ADBDCACADB 3595
ABDBCCCBAA 12066
ABBADBCBCA 3239
AAACCBCAAD 13300
ACBCBCDBAB 17191
BCACCDCBDD 19931
BCACCDADCC 11066
ABCCDBADDB 27805
ADDCCDADCB 8304
CCBCCBAABD 6455
BDBCADCACC 27571
BACCBCAABB 11349
ABCADBAACA 17610
BDCDBACBCA 2759
DBDCBAACAD 2437
ABAABACDDA 26232
DCAABDBADC 25506
DBDDCCAAAA 24778
CDCDCDBBDC 28042
ABBCCABCBB 8039
BBCACDADDD 27513
ABBDAADDBC 32488
DDCDABCABD 12719
CDDBACDCAA 7905
DCDBBCBBBD 8627
DBBCDBBDBA 6449
BCCBAAADCD 6111
CCBDBABCAC 25253
ACCABCBCAB 32672
BBDDDBACAB 9558
ABCDDCBCCD 24626
BADCBBCADA 27975
DDDACDAABD 23753
ADCBADBADD 20007
DBCADCDBBD 10840
AACBADCAAD 19792
BBDCDBCBDB 12925
CDBBCCDDAB 25934
CCBDADAABB 20033
ABBCCBBDCA 30874
BCBBDBDCCA 1181
DDADCBDCDB 3916
DACABCCBBD 22543
CBABDAABAD 22507
BDAACCCBCC 15269
ABDBBADDDA 9650
DCBBAACBDD 4927
BDADDACCBC 7889
DADBCCACCC 31741
ACDBDBCABC 2977
DDAACDCADB 20756
BBDDDCDBDD 19391
ABBDDBCACB 18047
BCDCDADADB 28805
ACADCDADCD 22084
DBADBABBBC 27750
ACBDDCBBBD 28233
DDABBDCDDA 15630
ACCCDADCAA 7143
DCCDBBDDAA 599
CAACCBDACA 12229
DDBAABCDBB 9841
DBBBCDACCC 20381
BCCCCCDBCD 9175
CAACCABBAD 29943
DAACCAAADC 9182
BACCADCADB 16128
ACCCDAADCA 13570
AACDBADCDD 4872
BDBABADBAD 16962
BDCBCBCABD 6731
DCABBDDDDC 21797
DAAADBABBA 3345
BBBAACBBAB 4672
CBDDACDBDC 14921
BCCAADBBDA 23638
DDBCCBABBC 10282
DACBBCBBCC 11371
DDCDBDAABD 21889
DADDABBDCA 1366
DCADADCBDB 23732
ABCDABBDCB 1990
ACACBBCCAB 20641
DDCBDADBAB 8106
CACDAABDBB 28900
ABDABCCCAD 7806
DCCBADDCDB 5673
DDCCABBBDD 26101
CACAACBBBA 18577
BCBCBCCDBD 7399
BBCABBDDAD 8537
DDCCCABBBB 21657
CDCDBCCADB 13887
BACCDCCABC 5814
CADCCDDCAC 10333
DACABADBAA 7311
ABACDCCBAD 22893
CACABABDAC 32383
DBADBCADBD 4536
BCCAABDDDB 3716
DCCDDADBAC 22045
CAAAABDCBA 23407
CBABCACDBA 8432
CACABADABD 6710
AACBCCCDAA 29091
ADDBABBAAA 31052
CCACCCABAD 1657
DACBBDCCDD 15887
CACDBDCADD 24752
CCBADAADAB 3754
DDCBDCCABA 16101
CADBACADDA 768
CBDCCBDDCD 21151
DAAACABABB 5488
BDBDBDAACA 27978
BDCADBADDA 24736
DADCBDDDBC 1536
BCCDBDACCC 20876
AABACBBCAD 7412
DDAADACBDD 9606
DAAADBDABC 29283
DCDDADBDCA 16884
DBBDBDACBA 5709
BDBACADCCB 16357
CADBBCBADC 21351
ABBDCDDACB 30686
CDDCADCDAC 13066
DBBADCCACB 615
DDBCBCCCDA 8452
ADDADABACD 4161
ADDCCABCBC 23960
DBACDBBBCD 16717
AAAABBBABD 16662
ACBABACDCC 19341
BDCCCCAACA 10183
BABABDDCAA 25541
CDBCACCCDB 32300
ACDBCCAAAC 32679
DDBCBADABC 9399
ABCCCBDCAB 17804
BCBBBDADDD 3984
BAABCDBDDC 24616
ACBCDBAADD 29185
AACBCDBCAC 1221
CABCCAACDC 16023
BBCBDDBDAB 22744
ACADBACBBA 7207
ACDACCADAC 6169
CCDCCDDACB 29995
AAACBDCAAA 30311
ACCBCBACCD 19006
DBBCCBADAC 18705
BDCDBACABB 16792
DDDAACCABB 6508
CBBCDDCCAA 23770
CBABBBCAAC 28338
DCDBABBDCD 7060
CCDCCBBDCC 28577
CACCDDBBCA 27707
ABBCDBABAB 1112
BCBAADBCDA 30355
AAABCADACB 28509
AAAADBBACA 20920
BCDBDABBAB 30933
ABDACCBAAC 27978
BDBABCBCDD 20818
DDCBBDDDDD 10346
DBACBABBBA 20938
CABBBBDBBD 4738
CCBADBBDCD 17546
CABCADCDBA 28954
DABBCDBCBA 32582
CDABACDADC 13088
ACBACCDDBB 22685
BACDAABBAC 17774
DDDCCBCAAB 31647
BABDCBAABB 5491
DBAABCCBBD 23094
DCBBCDCCBD 17999
ADCACCCBBC 5006
ABDCCDCCAB 446
BBACABACCC 7622
CCDACDCDAD 12703
CDDACADBDB 29327
BBABCCDAAD 8199
DAAACDBBAA 29832
DBACDDBDDB 19226
BCBAADABDC 20344
BCDAACBBAA 30495
ADDDAACCDB 18358
CBACDADDDA 1162
DBABCDBBBB 21848
DBADDCDACD 6386
ABADAABBCA 5642
ADDBBBACAD 4400
ABDBBDDDBD 9364
DDDBADACDC 18450
ABDBBDDDDA 20345
DACBDBABAB 20591
BDDBDADBAA 2109
AAAAABBAAB 8831
ADACBCBDDD 19244
CBBDACCBAD 15292
ACDDCDCCDC 15286
DADAAACABC 7610
ADBCDDDDAC 21441
DBCDCACCDD 17347
DBBCBDCAAB 23684
AAABDADABC 24588
DDBACBDBDB 1473
BBACDCBDDD 18652
ADBCDBCBDB 25717
CCBCCADBDD 17168
ADCCCDBCDA 31842
CCAABDBACB 6830
ADBBDCAAAD 18422
CBDCCABAAD 2952
BCDDCBDCCC 2175
ACDCCAADBB 11043
DABDDDCBCA 5295
DACACCBCBA 8799
CDDDCAAADC 28117
DABBBABCCA 24717
DDBDDCCABD 11361
BAACDDBACA 23290
DAADDADBDA 25217
DAAADBBDDC 13079
DDACAADCAC 30722
ADBCBBBADD 4805
CCACDDBAAB 19640
CDADBBDCBC 367
CCCABCDBAC 12055
DDACDDBDCA 13819
DBAABADADB 31430
ACBBDDDADB 18611
BBADBBDCCD 3922
BAAABABACA 30134
DBCBBABBCA 20811
BBCDBDABAB 11162
BDCDDBAADC 8302
DBABAACCDC 15160
CBCBAABDCA 11185
DCBCAADDDD 29924
AABACAACBB 24648
CABBCCCBCC 9338
BDDCDDCDBC 27378
BADCDBCDBD 261
CADDACBACA 29503
CACCBBAADD 5619
ABDBBBAADD 28298
DCCDDDBDCC 15118
ACBABAACBB 13519
DDADBABCAD 11692
BDDBCBDBAA 29623
ADAAABABAB 6365
BCACDCBCCC 17513
DBDDABDBAA 9090
ACAABDCACA 5881
BDDCBDBAAB 17030
DCCDBCBABA 27287
BDADCAAAAC 25275
BADDBCDDBC 29639
DCCCCDABDC 20738
DDBCDCACCA 29262
BAADABBDAD 26829
DDCBAAAADD 7824
CDBDABBABA 20504
DAADAAABBB 21140
AABDBCBDCD 13675
DCADACADCB 29939
DAADCDADAD 28553
BABCDACCCA 17491
BCDBDCDCDA 22481
BBCDCCDDCD 64
ABAACBDCDC 3968
CADDDBABAB 8317
BBBBCADCCD 25939
ABDCACCCDD 26159
CDCBBCAAAA 5178
ADBABADABB 8803
DBCCCCABCD 25889
ABBDBDDBDD 9184
ACBACCCCDC 11507
DADACCDCCA 27216
DDCADBCBCC 32094
DAABDCACAA 3860
BBDDABBBAD 31250
ADADCCDCBC 23658
BBABCADBDD 28002
BDDCADCABB 22955
CADCABABDD 16021
DBBCDCBDBA 14283
ADAACDCBBD 8524
CDBBCDADCC 4960
CCAADDCDBC 2240
ABAACBCACC 476
ADBCADDCCD 27341
BCCBACABBD 26049
DBBCAADCCC 32258
BADBDACBAC 8690
ADCACDBAAA 11057
CDDAABBADD 1650
BDACACBCCD 13865
CACDCDDDBA 18733
AABCCCBAAA 31407
CBCDAACCDA 7075
ACAADBDCBC 20936
DDCDBCCCDB 654
CBDBCCDADB 6387
BBBDDACCBB 3792
BCDCCABADD 14310
BCABABCCCB 1880
DBBADDCBAA 13033
BCBAADBACB 2490
CCDCADABDD 9961
ADBDACBDDB 13226
ACDCCBDDDB 18894
CACAABCCCC 6563
DBABCCDCCC 1219
BADCDCACBD 14171
CDAABCDDBA 18290
BCCCDCCDCD 13519
DDBBDBCBCC 6748
ABBBDCDAAD 24342
CDBBDDCCAB 3025
BBCDCABBDC 7736
DDACCCDDAA 9792
ABDCCBBDDC 4535
BCCBCBDBAD 32723
DCDBDCCDDC 25490
ACABCACCDB 29323
BABCBBDAAC 24038
ADBCCDBBBC 31072
CABDCBDBDD 29056
AAABDCCCCA 23058
ADBCACDDDC 13299
CDBBCDBAAA 31912
CDBBBCBDBB 31253
DBCDCABAAC 26836
CDBDADDBAB 10226
DCCBBBBDBB 9906
BDCABBCDDC 10638
DDAADADDCC 929
CDCCDADABB 22552
AABCCDBBDC 19748
DDCAABBCAD 25935
BDCBAACDCD 17162
BCCABDDDAA 21333
CBDDDDBADD 8019
ADAADADBCC 4381
ABACBCBDCD 28041
DAACDCBADC 7220
DBCABACDAD 21643
ABADCBDBDC 5788
DABCCBDADB 15603
CACBABACBD 9200
DBACDAABDB 13217
DBBBADBDBC 11018
DCACBCBCCB 23324
DBCACBADBC 23001
ACDDACAABA 32696
DDCADACADD 3898
DDDBCBCDDD 16841
DACCCABDBD 10983
BAADDCBBCD 5713
BBBAABDBBA 17876
DACDDCCCBC 27100
BCCCABCBBA 3484
ACDADBBCBC 19094
CDADDABDAA 31692
CDCBACCDBC 30139
BCCBCDBCDC 30240
CBDBABCDAD 18921
CCBBCABBCD 7969
DBCACDDACA 17155
CCADCCADBD 20121
CBCCADBCCA 5545
CCAADBABBD 24536
BDAACDCCAB 3948
DBBABBCDCC 20425
BDDCCDCBBB 24133
DDDADAAAAA 5946
DADDBDCABA 7421
DADBBDABCD 21996
ADCBBBBCBB 19332
CCCBBDAACC 20811
DDDCCDCDBA 369
ABACDDCDBD 3537
DAADDBBBDC 32276
CCDACABDCC 29835
BBCAABBABC 3306
CACCCCBDBC 5688
BCAAACCADC 22099
DBDCCDCCDA 17394
DBCBAADCCD 29653
AACBAACBCD 29036
ADCCCCCABD 19546
BBBDDDBABA 14118
CADBBBCDBB 10270
CABACBADCA 25378
CCDBBCACAC 25937
BDDDBCCBAD 25856
ACABDDCBDC 3479
ADADACBABA 5778
AAABDBABDC 4591
BDDDDDDBAA 31808
BAABBDBACB 30115
CCCDCBDDDB 10453
DACCACDCAD 592
CBADACCABC 1677
DACADDCCCA 3624
BAAABBBCAC 29567
ACCDDCAADC 15100
CCCBABDBAD 29105
BCAADADDCD 12213
BDABCADBAA 13181
BCADCDCCAC 30518
ACDAACCCBC 6931
BBDBCBACBD 14063
DADDABCBDD 26674
BCCADCACAB 9347
DBDDDBABDC 22902
BBADBBDABB 21827
BDBDACABDA 1742
DACBDCBDAA 892
BABADADBCD 16625
ADBCBDBCBB 1223
ABCDABAAAB 24047
DAADCCABCD 14806
BBCBABADDB 7472
CCADBBCBBB 2930
CCCBDBBDDB 17788
ACBCADCABB 25007
CCBADDDBBC 24042
BDDACABCCC 14718
ADCCBAABCB 30399
BDDCCCBDDD 25116
DCABCABCCA 29092
BAAADCBCDB 20251
CDBACDDADC 10434
BDDAABCCCC 7409
DBCBDBCDAA 19109
CADACDDAAC 13654
AACCACDCDA 19693
BCACCADDDD 15825
ABCBCCADCB 2618
ADBACBABBC 30281
ABADBBBABD 2014
CCBCACDABB 13944
ABABDAADCD 3629
DAACCCBABC 8326
CCACCCBBAA 17033
CDABDABABC 13381
DCCCDBDAAB 23681
ADDACACCAA 446
DAAABADDCC 28561
AAAABCCDBC 6923
ADABCDADDC 10608
DAAAADAACB 25783
CCADBDCCCC 24807
CCBCBABCDD 20762
ACDBBAAADB 29608
CACABBCDCC 15982
DDBDDCBCDA 18850
CDCBDCAAAC 26762
DDDDBABDAD 29378
CCBBBDCDCD 30345
ABCCDCADBD 18463
BCACBABDBB 29129
DDDDBADAAB 21508
ABABBCCDAA 14081
BBDADDDBAD 5210
CDBCCDCDAC 869
CBCCDCADCA 345
CBBBDBBAAC 28430
DADCAACBDB 11916
CABDCABACD 17180
DBDDBBDDCA 28302
DDAACCBBDD 30035
BCBDDDBBDD 10759
CCACDDAAAD 31778
DDADCDDBAB 10448
BBDCDCBCDC 30027
CCBBCCBDAB 28752
DBBDDDADAA 3762
BBDBCDBACB 9316
BCCDDBAAAC 5109
BCABAADCDA 6267
CDDCCBACCC 17625
ADBBDACCAD 1191
CCCCBBDDAD 30653
DDBCADDBBB 11980
DCBDBADCDC 22656
ABBDAACBBC 23110
CAAADBCBCA 8107
BDCCBCAADA 2188
DBCBDDBDAC 14009
DDACDCDADB 5055
CAABBBCAAD 13776
CBDDCDDDDB 42
DACCABCDCB 19533
ACACCCAADB 7193
BDBDCBCDBD 18670
DBCABCBACD 13716
ADCDABAABD 26499
BDCDCBBDAA 25568
DCCCCAABAA 6503
ABDCCABADA 11989
AACCADABAD 31539
CDAABACDAB 20581
DCCDDDBADB 25961
DDAAAABBDB 29936
DCCADCDDAD 20236
BDADBBDCDA 19765
BBBADBADDB 24665
CAABDCADCC 2301
BBCACCCDDA 26915
ABDBAADBDA 31704
ABDCCDDDAC 16766
CBDCDDABBA 19843
CBCDCADCCB 15550
AAAACDABAC 15821
AABABDDAAD 5616
CBCAABBDAC 16406
ADACDDBCBB 27231
ABDAAACCCB 5315
DAAACBBBAD 16833
BCCACACACB 7986
ACDCACCDCB 7445
CCBDCCCDDD 5402
CDBABDCADD 23658
DDBADDDADA 22616
BBBDCACBBC 20736
ACBBDABBBB 26266
BCDDCCDBCA 21626
CCAADDADCC 23144
ABADADDADA 3876
BBBDDBBAAC 3955
CCAAAAAADA 1658
DCCAABADAB 10303
DBCDABAAAD 27248
BCBCCAACAA 1398
CBDCCACBBD 13093
DDBADDAADD 18321
DABCDCCDCC 18959
DCADACDBDA 16788
BCDBBDCAAA 199
DBDCCBABDA 26634
DCBBBCCADB 19695
CDBBBABABD 20885
CCAABAACBC 29682
DCDDCACCBA 24225
ABBAACDCDC 21136
CCADDDABDB 9242
CBDDDDADAB 2921
ADBBDDDAAB 20797
CCDDDBDACD 29968
ABCDACDCAB 2774
ADAADBBAAA 27464
DBDDCBAABD 11917
BBDACCBCCC 117
AABCADBABC 12042
ABABBDDDDD 17265
BAACCDCACC 20001
BCBDADBDBB 13115
CADADACDAB 29760
CDCACBCBAA 23868
DADDCCADAB 21710
BBCCCADBAB 21534
DABDCADAAD 1354
DDBCABAACC 31840
CDACCDDCBB 14657
CDCCCADDAC 26922
AADDBBDADA 1914
CCCBCBCCBD 32541
ACBBBBCCDD 1251
DCDBBABCCA 7170
DADCAAADAA 12324
BCAACACBCA 27052
BAAACDDACC 11501
ABBDBCBCAD 5998
CACCCDCACC 14418
CACDDDDDCB 18665
ADDDCACDCD 8141
DAADBABBDD 27177
BACBCCCBBC 27336
CDBDDDCDDB 6208
ABABBDBCBD 25273
BDBDBBCBCB 15082
AABACACBAA 18489
BBCDABAADB 5847
CDCADDACAD 23443
CABCBDACAC 22961
BABCCABADC 32200
CBABCDADBA 14331
ADBBCCDBAC 8957
ADDACDBDBC 31316
BABABDCDDA 10690
CABDBCDACA 6862
BDCDBAADDC 31422
BABDABBCBA 9291
BACCDAABCD 10907
AABBDDBCDD 13615
CABCDCCADD 17493
DAAACDDBCB 9146
DDCDACACDD 29737
DCBDACCDAA 7657
DBCABADDDB 5084
CAACDDCCAA 1981
DBCBDBBCCC 10013
DADCAABBBD 8737
DBBCABACDA 15136
DBCADDBBCA 31225
ACCCBBDBAA 26312
ADBABAACDD 4603
ADCADBCCBC 26879
BBACBBBBDA 31584
BABDDCABCD 10508
DBCDCBBBBD 28813
DACDDADACD 14595
BBDABABBAD 21061
ADBDBDCDDA 31905
DBDCDCDBAD 29447
DAADABADCA 20285
DACDACDBAA 13729
BDADBACCDC 395
DCDDDCACAA 31521
ABCBAABAAB 23653
BDCAADAACA 422
DCBADBBABA 4057
BCCADBBCAC 30918
BAACBACBAA 9776
CBAAABADCC 387
BBCADCACAB 18593
DBCBADDCAB 24319
BCBBADBDBD 28658
ACCDDADBDD 6774
CBBBABCDCD 3386
ACCACDBBBC 6179
DDCBADDDCA 24437
CDCDBADBAD 25625
BBACCDDBBA 6329
BDDCCDDACD 9534
BBACACDBAD 14874
BABCCBBCAC 31206
DBADDBDDCD 14254
ADBCCDCABA 21696
ADCAABABCD 5679
ABADACBBDC 4622
CACACADBCC 23073
CDAADAAADD 15464
BDCBBDBBAC 23697
CADDCCBACA 9593
ACCBBDABDC 31688
BBCAACBDDD 25200
BBDADDCDAC 13955
DABABDABCB 13598
ACDBDADCAA 7820
ACDDADCAAB 16891
ABACDBCBCB 17359
CDCBBABCAA 30854
DCDAACACAD 21309
BCDCACCCDD 5821
CDDBCCBDCA 13596
BCDBAAAADC 412
BDCBACCABD 3218
DCDBDDCDBB 7146
DABCBBABAC 9871
CBAADAABDB 8632
CDBBCABDCB 14437
BACBDBBABB 10850
CADABDCBAA 22183
BCDCBCACBA 7149
DACACABBBD 23341
DBBBABAAAC 25115
BDACBCDCDC 5459
CCBABDCDAB 28816
BDBBBADDDB 10685
DACCCACBCA 19151
DBCACACAAB 1877
BDAACDDBCB 19977
BBBADACCCA 23869
CBBCCDABAC 6120
BCCBCCDCCC 6620
DCDBBCADCA 29407
BBDCCDACCC 15718
DABCCCABBA 31658
BBBDBCACBC 16990
DBCCCBBABB 3327
CDCBCAABBC 7427
AABDCADCCC 13729
ADDAACBAAB 26292
BCDCDBBBDB 25166
BDAAACDCDC 17573
ACBBBBABCA 18507
CCCADCCDCA 2426
CACACABBDC 20080
DBBCDACCAD 1959
BDDCAACBAA 518
ADDDBBDDAC 5798
BCBAACBACC 25048
BABDAADDBB 32611
CCBCACBDDB 17725
BBDABDACCB 27752
ACDCCCDAAA 11793
ABDDBBAADC 10420
DBBDDDDCDC 15311
ADBDABCAAB 31811
CACBDBCCAC 2892
BCACBCDBBD 24493
ACDDBDBABD 25026
CACDAACBAB 8297
AAADCDCBCA 25387
ADBDCBCDAA 30104
DDCAAABDBC 4903
DBBADDCDBB 349
CADACAAABA 19662
BAAAABBCCA 23859
BCCABDCDBB 2381
CABDBBAACD 10180
DCBBABBBCD 1565
DCACAACBAB 10535
DABBAADDBC 29482
BDACDCCBDB 5773
ABCCADDBCA 5717
BDABDABDCB 22730
CAACBCADBA 5383
BDBCABDDAD 2370
BCCCDDACAC 9686
CAACADBADC 12055
DADDACCCAA 7020
DBACACCBAC 12974
BABBDDCCDD 22317
ACCAABCCBC 4076
ACDCDDADDC 3405
CBBDDDBCAA 6066
DDACDACBBC 11614
ABAABBDBBD 8068
DDDDCDCBDC 2420
BCDAAADBAA 25186
BCADBBABBB 19316
AACABDBDDB 8245
ABBCAAABDB 15151
ABCDDDDCBB 18788
AABCCDDBBD 6476
ABCCABCABA 19051
BBDCACDDAB 12859
BBDBACADAD 26506
BBBCBBBBDA 6558
BCDBDDACBD 6885
AACBBDACDA 2544
BDCCAAAACB 8111
DADBCCBABD 32078
ABCADDBBAB 21297
CCDBCDCBBD 2991
DCBBDCBDCC 26832
BDDDBBDCDA 16372
DACCBBDBBA 10339
BDDBBBCDBC 14475
ABABCCBDDB 7789
BBCDCBADAD 22951
CACBAADDBA 23579
DCDBCCDDCD 26164
AABAAABCBD 12575
BAABDCADAD 21007
ADADADCAAC 15287
BCACDBDDBB 23338
BABDADBBBA 21371
CAAABDAAAD 16554
CABCBCDAAA 16853
CDDCBDDCBB 5664
CCCDCCCDDA 32552
CDABDAACDB 1631
ADCDDDADBC 22029
CBADCACCCC 11438
CDCCCAABAA 28220
DCDAACABAA 19523
BBBADCACCC 26350
BAABCBCBDB 27965
ABACDCCAAC 25821
BDDCCBBAAD 5032
CABADCABCB 23095
DABBDACCAA 12333
CACCBDDDCB 26389
DDDCCBABCD 25452
DCDDCDBCBC 3928
DCCAABABDA 1097
BDABABCDCD 14071
ABAACABAAC 24193
ADCACCAAAD 28713
DCABDCBBBA 8813
DBDDBBABDD 14065
AACABDCAAA 20410
DBBABDDCCB 19434
BDDDCCBDDD 21622
AAABCDBACD 3185
CCCDCABDDD 30422
DACACBACBD 30845
AADBACCACA 15212
BDCBAAACCB 7869
BCCDADCBBC 8912
ACBBACACBC 30176
BBADBBDABB 8428
DCCCBAADAA 19981
CABDBBDDBD 25957
CDBBBBCADA 4078
CCABABCABD 16345
DCCCCADAAC 32491
DCABBBDBDA 27624
ABCBBBAABD 14936
CCBBCBBACA 12356
DCABDDBABA 21964
BCADADCDAC 18755
CCBBACCDAA 8927
CDDBCAACDA 25242
ACAABDBBCC 16112
CCBBCBCAAA 15695
BCAAACACDA 13781
BADCDCABCB 22029
ACDCDDBBCA 7800
DDDBCACDCB 17750
CACCDABBDB 4308
ADBDCCDCBB 30278
BBCBADBDBA 17607
ABDDCBBBAD 487
BDBCBACBCA 8125
AACCBAADAC 19530
DDDBBAABAB 797
ABACCADDBD 15835
DBBDBAADAC 24565
CCBADAACBA 28330
DACBCBDDCD 31854
DADDACDADA 8869
BDABACBCCB 1501
CBDDBDCBBB 23792
BDDDCBDBDB 3721
BAABCBDCBC 26079
CCDACCADBB 144
AABAAADCAC 12871
ACCBDCDDCA 28519
BCCBADACCC 31763
DCACACDDAD 6113
AABBBCBADA 23402
ADDDCBDACB 23249
DDBDAAABCB 7367
DABBCDBABB 8342
CBABCBCDAC 15312
DCADDACCBA 27703
CBCAADDBBB 9166
DCADDBBACC 735
BACCCCDBCB 28182
DAAAAADBAC 205
BADCDABDBC 7115
CCDACCCDCD 3867
CBDDDDCCCB 2990
DDBDADCDBA 15848
CAABCCBCDB 32262
ABDDCDDABD 23756
ACBCCCACBC 10183
ADADCCACCC 6041
DCCABDCBCC 29557
CCABABBDAD 12248
BDCDDCDACB 27006
DCACDCACCD 29576
BDCAABDBAB 8963
BCADACDABB 8195
ADABBDABDB 28995
ADBAABABCC 17428
DAADADDCBD 22820
BDDDCCBCDC 32426
BACBACCCAA 30095
BADDACAACB 14250
BDAADBCCAA 5277
AAACCABBBC 14019
ADBCCADDAD 17093
DABABBBADD 22627
BBBBCDBCDD 17549
DCBDCACBAD 8979
CDDBDBDADB 2663
BCCBAACCAA 14306
BBBBCDAADD 17344
DDACCACBCB 5807
BCDACBBADC 11643
DACCCBCDAA 877
BABDDBDAAB 23863
BCACADCDBB 5046
DACDADDACA 28221
BDBBBCADCA 7243
CCBDBDCADA 26096
ABDACADADA 27726
BDBCBCACAB 13575
ADBBABDDBA 4190
DACAABBCBB 14332
CDACBBDCDC 18909
ADCBADBDCA 21630
ACACCABABB 3842
DDDCCDCACA 6849
AACCACBBAC 22154
ADDCCDABCB 30975
DBABAADCCD 13862
AABBBBACCB 25741
BBBDBBCABD 1269
AAAAABDAAC 12106
BDDCCBCCDB 21418
DADCACBCCC 24925
CDCBCBBACD 12852
BBCDCDBCAA 11886
BBDADCAACA 30457
ACABCBDBDA 19180
ADCACDABBA 7694
DDBDCCACBB 20726
DBCAABBACB 28393
ACCCAAABDB 24064
DAADBDDDDB 30076
ACCCBDCDCA 26963
DCABCBDCDC 4048
ABDADCCDBB 22770
BBDBCCBAAD 27486
CABCAACBAC 23946
BAACCCAABD 24039
DDDADDBBCA 28540
BBAAACCAAA 7035
AADCDDCDDC 13856
CABBBCDDAB 30692
AACCCBACAD 32713
BDAADDDBAC 13245
ACBDCBDCAD 3139
CCCDACABAD 24020
BDCBACBBCB 5304
CBBDABAABD 8108
ACACDCDBDB 826
DBBACDBCCA 28728
ADDDCDAAAB 368
DBDDCDCCAA 12840
BCDACDCBAC 14608
BDDAABBABB 17249
CDBDADBDBB 8747
ACBADDADCA 2412
DABBDADAAD 23165
CDDDBADAAD 8973
ADDDABBACB 3644
BBACACABAC 10561
DDCCDDBABC 17942
AAABCCDBDD 25155
CDCBADAABB 18275
CDDBABCBBC 1919
CBDCCBCCCB 27319
ACABDADABA 21357
CBABDAACCD 12884
DBAACAACDB 1739
ABCCDADABD 19759
CCDADBBBCB 1206
DCBDDDBDBB 25731
DCDDACDBBD 7052
ACCDDBACBB 24874
DBAABADAAB 7332
BCBCCADCBB 4914
BDBBCCBDDA 5936
AACACDBBAA 8548
CBDCAADADD 29430
DDABDCDBAC 12222
ABDBABDBDB 21918
DCCAADBAAB 4877
DACABBADAC 16832
CBDCCCCDDC 32039
ADCDDACCCA 18684
BADCACDBBC 8313
ABADDABDBA 2757
AABDDADDDB 10975
ACBBDDBDAD 8100
DCBADBDDDA 30474
BBCACABDAB 3350
BCBDDAACDC 16598
CCCDCCCABD 98
ABCAAACDAA 21600
CBAADDABBC 26346
BBABADCBBD 26819
DCCBDDAABA 6384
ABBACBAAAC 28351
CBBCCDADBD 16318
DABDDCBDAC 24758
ACADCBDBDC 31412
DDDABBBCDD 25794
CBDBBCCAAD 5807
AADCDCCAAC 8924
CDDCBACBAA 441
BABBBDDDDC 24639
CCCCBDCABC 4372
DBAADBDABC 3730
BDCACBBBBA 16877
ABCBDBDCDC 22651
ADBDDDBDBA 25952
AAACDABCDB 7853
AAAAAADBCA 13979
BACBCACDAB 8080
ABAACCCCAA 15927
DDAADCDDCB 30986
DDBDADCDAB 12329
DAACBABDCB 10012
DAABCCDDDC 12752
DAACBACAAB 25426
BADDBBBDCB 15379
ABBDCDDDBD 10285
CDBADAACAB 10636
CDCBBCDDAC 26897
CDBDCDBCAB 809
CDBBDBDDBD 6762
BCDBCBAACD 21973
DAABCBBBCA 16120
ADABCBACBC 23046
BDBBDACBDD 9859
ACDADBAAAC 2618
CDAACBDADD 12142
DCDDABBCCD 32722
CCBDDBCDBC 32732
CCCCACBDDA 7625
DACABBBCDD 7263
CCBABAACCB 18234
ABDABDDBAB 20854
AADCBDCACC 11182
CBBACBDCAD 25150
BDACDBCCAC 9645
ABBBCDADAA 10783
DBBBBCBACD 20490
BCDBDABBAC 10333
DBBAADACCA 25817
DBBAAACCAC 5083
BAABADBDDC 15638
DBDCACCACC 27247
DACADBBBDB 29286
DACDCABADC 17043
BBBDCCBADD 17529
ADABCACBCC 18267
DCDDBADDDC 2547
CAACDDABCA 1533
DCCDDDDBAD 12519
BCCBACCDDC 24901
DDAACACDCB 13647
DDCCDCDDAA 27341
CDDDADDCCB 3069
BDDDAACCBA 23256
ADCABDDCCB 24314
BADAADCDDA 14107
CCCCBCBCBC 11353
ABABCBADDB 15831
DAADCDDACA 29404
CCAABDACDA 11796
BACCDABDAA 10238
ADBACABABB 22244
ABABDBBAAA 18757
DDBCAADBAC 18150
BCDCABCAAB 1768
CDDCADDDBA 21136
BDDBBCACBC 22567
BADBCBCADA 17127
ACDCBBBAAC 20972
CADABBBDAC 10148
CCCCBCBDDB 26256
ADACCDBDCC 20229
DCADADDBBB 22996
CCCBADDDDA 6832
CDBBBCDBBB 15980
CCABCCADBD 7284
DCBACAABDA 21176
DAACBDABDD 26323
BAADDCAADB 6265
CDDDCDCBDD 7315
CBDBDCCABD 8095
ABCDBBBDBB 22474
AAAAADAABC 16011
BDDDBDDABB 19488
BDBAACCCCB 27224
DCACCBDCCC 24893
DBDDBBAABC 8195
BCDCBABDAC 14750
CACBBDBDBC 25492
CDBDBBACDB 32582
CDADDBADBB 21643
BDACBDADCC 13060
ADCDDACADD 18245
DAAACCCBDA 27716
CCBBDBABAC 18709
BBDCBCBCDB 18088
AACADACACB 316
CDDCCAACCA 30687
BCCDBAABAA 4884
CDAADDDCBB 876
DDAAAAADBA 3582
DDCBDABCBA 2908
DBCBBADBBC 9721
AACCABCBBC 9256
BCCBBCDCBA 29672
DDDDAACCBA 10020
DBDDCCBCAA 26354
DBDBBCDBDD 4696
BBCCDAAACA 28805
DAACDCCCAB 26001
BADCDBAACA 23263
DBCDDBBCDA 27655
DACCDDBDDC 13869
ADBDDCBBCA 20217
BAACDCAACC 27286
DCCDDADBBD 30973
BCCCDADCCC 21983
BCDCCADDBD 2814
BDAAACBBAC 31066
ADBDDBDADD 15141
BADCCDDBAC 12641
CBAAABBDBD 15125
DACACBBABC 18839
CCACBBCDBC 1602
CABDDDACDC 4502
DADDADADCD 2646
CCABBCCDAD 27616
DDBCBBDBCC 19156
CCABBBCABA 15649
AADBDAABBA 16004
BBCABDCACD 13355
AADDBBAABD 70
DCCABACBBC 11065
ADACCADADB 22109
ADBCBDBCAB 29004
ADCBDCCCBD 23130
BABBABAAAD 11980
AACCACACAB 292
CAABCADADA 25265
CBDDADBBBC 13783
CBDDBDCDCA 13784
CCBCAADDBA 31597
CADBBCCCAB 10333
BABBCDBADD 26737
DABBCBABBD 30983
BCDBACBCCC 7465
DBBDCCBDCD 10536
CAADABDDDD 24570
DAACADAABA 14218
DDADDACDCC 9460
CDBCDACABA 11062
CCACBBDDDB 15560
CCBCACCBBC 23353
ACACDDBBDC 3227
CDDABACCAC 6839
BBCDABBCBB 21352
ABBAADDBBA 8425
CDDBCBABDD 29426
CAAACBDCCC 15070
DBDCDCCCAB 16770
CBBBDDCDBC 8462
CDCBBCCDDD 26325
BBCDCCBCBA 15653
BACCBDBADC 524
ABDCBBDBBC 21651
BDDBCCBDAB 8061
DABDCBABAA 31424
DDDCCDBDDD 11444
ABABBCAABC 29175
DABADBADAA 28167
CADDCCBABD 19552
DCACCDBADA 19592
CDAADAADDD 16041
CDCBACAACD 29759
BBBCBBDDBB 15402
ADDCADBBCA 31209
BADAABDADC 12454
DDBCCABCAB 27827
ABDCDDACDC 3576
BBADBDDBDD 9136
CCBAADDBAD 31826
AAABABAABA 4085
CCBBDBABDD 22992
ADBADDDDAC 13215
DDBABBADAD 27284
CDBABADACD 25393
DDCCDCCBAD 13475
DCACDDDDAA 31244
BBBABDDAAC 4918
CADCCBBDBD 31729
ADCDACBAAB 9032
ADAADDCACD 3273
BABABCCCBB 22397
BDADCDDAAC 1325
BDDABDCDDD 21433
DADACCBDDC 1368
DABCDBDBAD 14597
BDBADBDBDD 4502
CDACCDDCBA 22670
BCCCCCDDCA 19022
AABCDACCBC 26849
BDCDDACCAB 1829
BDBBACBAAD 25272
DABDDCCCCB 20485
DCABCDADDB 10992
ACDCDADBDC 12256
ADBDACCBBA 13695
BCCBBACCAA 31878
DAABDBCCDA 27010
BBCADBCCCC 15342
BABDBAAADD 20671
ABABAADACB 6839
DDADDCCACA 5421
BCCACBCABB 16604
BAACCCDBBC 3424
BBBABBBCDA 2242
ACBDDDADCA 11499
CDABDDAABB 558
CCADACCBAD 10260
DDDDBDCDAB 3526
CBBDDAAABD 2678
AAADBCABDA 3882
DCBAABDDBC 30294
DBCBBBCDCC 707
CDBBCCCBBD 20197
BBCAACBAAA 481
CCADAAAACA 16800
CCDCBACACD 15040
ABCDACCDDB 2952
BACBACDBDA 27520
ABCDDBDCDA 1261
CDDBBADDCB 22079
BBDADACCDD 769
CCACCADBBD 14806
CDBACBCDDC 2160
BDABDCBCBB 28132
CCBCBBBBDC 7845
AABDABDCDC 8743
ACCAABADBC 6036
DBAADCACBB 16482
CBABBABADA 29716
AACBBADACD 23858
CAACADDBAC 19764
DACAABCADD 20391
BDABACDDAC 30485
DADBBBACDA 16510
ABDACDCCBC 12829
BCBDACCADB 6472
CDCCCACBDB 13236
CDDDCCDBCB 234
DCBBACBDAD 10690
BCDBCBDCAC 22064
DDBDCACBAD 11423
DCBCDCADAB 10869
CDCBCBDCBC 26943
CDDACBABCA 28038
CDDCCACACD 14782
CBDCAADDCC 6475
CBCBBCAAAD 29842
AABDADCADB 1757
CCBDDDAACB 786
BCADDBDDBD 17
ADAADCDACC 24086
DCCCBBDCAB 26529
CBCDAAADAD 29649
BBAABACCDC 18291
CCADCDCCCA 17473
CDDBDACBBA 1982
CDCCBBCDBD 16833
BBDDACBDAD 21229
BCAACBABDC 18848
DBCDABDDCB 2451
ABCDCDBBDD 25810
ACCDADACBA 30423
ADDAACCCAC 784
DCDCBDBACD 279
BCDAADAABB 6912
DDBCBAACDB 11189
BBCDCDCDCD 6208
ABABDCBCAD 13899
BDBCDACACD 21609
ACBBABADDC 19133
CAADDAACAC 4708
CBDBCBCDBC 20193
DCBCBCBDAC 9130
BDCAABBBBD 24490
DAACDDCCDB 5436
ABACBBCDCD 2859
BDBBCDDDAC 3712
DCDDBACBAA 23490
CDBBCABDDD 32326
DBDABBCCDA 583
CCCABABAAC 23197
BABBCBCCBB 13859
ADBDAABBDA 9792
DDDCCCBBCC 2442
ACCDDDADAA 13000
ADBDAADDCD 17747
DCBCCABDBD 16611
BADDCABCBC 13099
BCDDBDBDBD 16442
BABBACDAAA 24072
ACBDDDDAAB 5851
AADDDBDBCC 4146
BDABDAADAD 5174
BBBACDCCCA 822
BDDACCDCCB 5643
DDDAAAABAA 8608
DBABCDABCC 32232
ADCABDAABC 13144
BDBABACBAB 29696
DCBBDBAACB 9441
ABADCAABAB 10368
ABDDCBDCCB 7936
DACCBBCDAC 24243
BCBCCDCCCA 10096
CDBCBCBCBB 7568
ACDBDADDCC 21666
BBABBADCBD 30597
CAACCCBAAB 3530
CDBDCADBCC 1955
BBDCBDBCAB 11678
DBADBAACBB 5237
CADAAACAAA 31126
DCADCCCCCA 20768
ADABCCBACC 2189
DBCDBBCDAD 933
DCBACBCDDD 15123
DDDDDCCACB 31582
BBDCDCDCBC 7375
CDBBBDABAC 19725
CCACACBCBD 14787
DCADCDBDDC 18954
CBDDBCABAC 29523
DACBBDBDBA 11903
CDBABCDBBC 86
BABBDCDABC 7862
DBDDBCACDA 20646
CCDDADCBBB 19932
ADCBACDCAB 22490
CDDADADADA 8387
BDCDDBDAAA 7231
BACBBADCDD 23958
BBDDDDCBCD 7715
ABBBCDAABD 3443
AADBDCBCBB 4362
CCCADBABAB 12135
CADBBABADC 17270
CABBBBDBAD 19527
CABCBDDBDB 17204
AACACBDCCD 29008
CCBCCBBBCA 7034
BABDBBDDBC 9119
BBCCCAACDB 18232
DDDDBABABB 4310
CDDADCCCBC 28001
CBBABABADA 10642
ACCCCCDACB 1576
BDDBBCAADD 122
CDBBDACBAA 28500
CBBABDCDDD 19724
BCCBBABCCC 2878
DDABCBDBDA 23416
BBBCCDAABA 6429
BACDACCACB 4903
BCCACBBDDB 22179
DCCDCBBCAB 9153
BDDBBABDAD 31257
CCCADBDBDD 25804
BDBDDACBCD 383
ABAADBCADD 5691
ADACBABDCA 32349
CBABDBABDD 2187
BDDABACCCC 16195
DAABBABBDD 20793
DCDADACCDB 20264
AACADCDBAC 9400
CCADBDBDAA 2100
ACBDDABAAA 18743
CDCBDCBBBD 14987
BABACCBBBA 26056
BBDBDBAAAA 31033
AABDABBDCD 18392
DABCABCBAC 20053
DBDDAAABAD 9452
ADABCADBBB 13543
ABACCBDBDD 28962
CBBAABBBDA 4674
CDACDCAAAA 10989
DCCAADACDC 20939
CDDACDDACA 2809
ACDABCADDB 3428
BCACABBDCA 27464
ADDAACBCDA 8696
DBBCDCBBCC 731
DCAADBABCD 722
DDDDCAABCD 21387
CABACAAADD 24529
BBCAABDCDA 28124
CCADDDDCBD 4497
DABCDCCCCD 2799
BCCCCABCAC 3098
CDBDDAACDC 32482
BBACABACCA 9153
BCDDBDBCCD 15927
BBDBAAACBB 2363
BDBBBADDAD 12066
ACBADABCCD 22794
BBBDDDDABB 21449
AADBCAACBD 16340
DDCDCBCAAD 5339
DCCDBDDADD 22599
DABCDBBCDB 9228
BABACCDCAB 22664
BABABDCDBB 9299
BDBDABDCAC 13425
ACBBDBBDAD 4611
BCBCCDDDBB 22275
ACAADDCBDD 22289
CCBDCAABAA 20687
AABDDBBDAD 8232
CCADCBADCC 8782
CDDADACBDC 30042
BDDCCCCADC 28765
CBABBBBCAC 23947
BDBDCBAABA 18005
AAACDCDABA 32239
DDDADCCBDC 23674
ADACBDDAAA 18220
BCBDADABCD 31414
AABABCACBD 26629
ABBCDDCDDB 20183
CCDDCACDBB 31127
BACDDDADBB 15054
DCDABDADBA 15238
DCDCDDCBBB 2718
ACAABBBBCB 20159
BCCADDBACA 31487
BBBDBDBCCA 15240
ADBCADDCCB 20703
CABDAABABA 17437
ABCDDDABCA 18244
ACCDBBDCAC 7948
ADCDCBDCBC 7233
BCCBBDBADB 17674
ABABBACAAB 22265
DBABACBAAC 5114
BBBBDDBAAD 20455
DACCBCBBBB 13658
DDCBBADBBB 25061
BACDCCABBB 2138
DCBBCCABDA 17825
ABABCACBAC 22587
BDADCBABDB 17033
BBCCABCBBA 30164
CDBDACCABD 26453
CCCBABDCAB 28493
CDBDABBDAA 12718
DBDDCBBDAC 11115
BCDBDACDAD 16301
BABCABDDAB 11780
BCBBBBBDBD 10026
DBBDABACBA 20855
DBCACABBDB 11779
ABADBDBABB 23867
CCCCBBDDBD 11251
BACADDBDBD 9186
ADBBBBAACD 10635
CBDCADBAAB 19227
BBCAACBABB 10600
BBBCBDABBC 7844
DCCDBBDCDD 16321
ACCACBCDAA 25388
DCABACDBBD 476
ADBDCADBBB 6274
CBAACCBCDA 14866
CBCDADDDBA 2745
ABDCDBDDAD 32356
DDDBBDDCBB 2052
CABDACBADD 5839
BCCCCBCCCB 7530
BBDCCADBDD 24036
CBDBCBCABA 28341
DBDADBCCAC 16720
BBCBDDBBAD 9758
DBDACCDBCC 4437
ACBABBDDDD 9888
CAACCBBBAA 13669
DCABAAABDD 12295
BDCCCBADAD 29018
BADAADBAAD 3592
CBAACBDDCA 31235
BDDBABADBB 19465
AABCBCAAAA 30979
ACCCBCCDBA 19816
ABCADDCBDD 7981
AABBDABABA 9813
ACADCBDCAB 20961
DCBCDADDDB 13227
CCCADDCACC 11041
BAACCBDBDB 18499
ADBABABCCA 15693
ABBDBCABCA 25774
CDCCDDDBBB 8902
DCACCAADBD 25198
ACCDBBBDAD 9970
CCCDCCDCBD 22004
DACCCAABCB 6483
DBDBDBBCAD 15123
DACCDBCBAB 27810
DCBBDCAABA 21930
ACBCDCBCCB 29505
CABBDBDADA 7340
ABCBACABAC 10072
DCCBDCDDDB 6107
BDBBBABDAA 18547
ABBDDDABDB 24777
CDADCBBDDC 393
BBAACBAADA 1525
BDCDBDDAAB 4517
BADCCCCBBC 29487
DCABDBBAAD 26289
BBDCBDCCDA 19582
BCCBAADCAD 3348
BDAAADCAAA 26933
ABBDADACDB 6171
CABBABDAAD 25360
CADACCDDCD 1645
CAACBCBACB 2396
CACCADCABC 29425
BABCDCDCDA 2716
BBCDDBDBAC 28152
BCDDCAABBD 24367
ADDCACADAC 29574
CDABBBAADA 32221
ADDAADBDBD 27398
CADBDDBBBA 14171
BCCCBBABAB 16864
BDBACDCDBB 20507
CBBCBBCDBB 21914
ADDDCCBDAB 8207
DBCBCBBAAD 21386
ABAAADDCBB 13859
ABABACBBAB 17236
BCCDADDBBB 18838
ADBCBDBDAA 28313
ADBABDBADA 13700
CABDBDABBA 5028
AACCCDCDCB 25396
ACACACDABA 6653
BACCABBDAA 30220
ABBAAAAABC 10029
AAAABADCBC 20543
ABDABDBCBB 18188
CDBDBCCBDB 12676
CAADCAAACC 11895
AACDBABCAD 20863
CBCCBABDCD 16457
BDCCBCDBCB 32168
BADBACBCBB 15322
ADDCCBBAAA 32456
CAADAACBCD 10619
DCBBBABBCB 27755
DDABADBCAA 1192
DABDBDADCC 11479
DDCBDDCBAD 7403
CADABABBCA 15978
BACBCDCBCC 32155
CADACCDADA 7019
ACDABBCBAB 12798
DBAABDBCCD 9134
ACBADABDBB 15999
ACABDBCACC 1957
BBBCAACDDC 30964
CBACDCBADC 18088
BADBAADCBD 22817
CBADACACAA 32418
BCDBDCCBCB 14336
BABABBACBB 7527
AAAABCCDCB 3961
CCBADDCAAC 3159
CBBCDAACBB 30090
BBDBBBDACC 15645
CACCDADDAA 5396
DDBDCBBCDB 8877
ADAACADBAA 7105
CDBCAACCCC 11218
CCACDDDBAA 18373
DDABCDCACB 21727
CDDACAABAB 16742
BDADAABCDC 27752
BADCAAACDB 2957
ADABDBBACB 17169
CBBCCADBBD 25557
BDCCAAACCD 16592
CACCDBCACC 13769
DAAACCABDC 21043
CDABDBACCC 7765
CDCABDCABB 24204
CADABBCDBA 13211
CDABDDACAB 3094
CBBDCCDCCC 10914
DBACCBDDCB 4454
DACDBBCBAD 22428
ACADDCACCC 17357
AACDBDABDC 14009
CDCAACBDAB 2160
DDCCCDBBBD 31425
CAADACBCDC 23110
DDACCAACAC 23524
CABDBABCCD 18749
CABADBACAD 23691
BDDDDACACA 16170
ABBACAADDB 17159
DBBBCACABB 1375
DCAACDCBAB 28275
CAADABCDBB 2547
DBCDDDABCB 16939
ACAACBBACD 20001
ACADDAADDB 30358
CDBABBDABC 18253
DDACBAADCA 32585
CAADBBBADB 25223
DADDCCAAAD 13726
CABDADBAAB 22192
DDBACCABCD 25689
DBDBDABDAA 4996
CDCADDDCDB 31730
AABDCCCBAA 29755
AAACDABACA 28827
BCDCCBACCD 31356
CCBBDDBAAC 23072
DACCBADBAC 19156
DDBBCABDAA 13094
ADADDCBADD 32251
BDAABABCAA 22663
DABABCDBDC 10879
CBCDBCAACC 31408
CBCADAACBC 24756
CCBDDAAABC 25162
BADBDACDDC 16124
BBBCABCBAD 1694
DABBCDACAA 22205
ACCADACCBB 20338
CACABBBDDD 25253
CBACCBABDD 17741
BABCDABBBA 23818
ACBACBDDBD 14947
CDAAAABDAC 27016
ACBDACCDCD 27551
ACCDAAADBA 20265
ADBCDDDBDB 3202
AADCDACACC 193
DDCCDABBAD 29130
ABBCADACCD 30526
DADCDCBAAD 28197
DAADACBDDD 32283
BDADADBDDC 16734
BCBCABAABC 5183
BCBAABABCC 1469
DABABCDAAD 15336
DCDABBBBAA 8342
DDBBCADCDC 4721
BBCCCDDBBB 12864
AABABADCCD 23837
DBCABCCCDA 9953
ADBBDCDDAB 29220
CACDCBBCBB 11482
CDCBDDDACB 5555
BADCDABDBD 18097
ADDABABBBD 6316
DBAACBACAC 15828
CABBCCDDAA 21307
ABBDAAAADD 14469
AADBAAABBC 1952
DDBAAAACAB 28869
BAADCCDAAA 25025
DCACDADCBD 21298
BCCBBDBBCA 13912
ADDCCCDBAA 29690
DBABCDCADC 26852
ADCDBBDBDD 7543
BDCCADCABA 2466
CBCCBADBCA 3873
BCBACCBBBC 23859
ABACADDDCD 9409
DDABBDCBAB 9668
DACBCDCBAB 23866
CBDCADBCDD 16843
DBDADCCADB 25916
DDACCDADDC 5816
BACBCDBADD 13760
DCCDCCACDA 22064
BADDDABDAD 20253
BDCBDCCACB 2724
ADAACDDCAD 28947
CCBCCACBCB 3178
CDACBBBCDC 13612
CBCDCBADAC 6809
ABBDBAAABA 29739
ADDCBAABCA 25441
CCAAACDCDA 12437
DDBAACBBDD 23951
BACCDDBBCA 12153
CACBACADBB 379
ACBCBCCCBD 17905
BAADABCDDC 16798
CADDCDCCCC 32030
BDDABDABBC 11124
BADCAABAAD 22416
BCBBCCBABB 26494
DDDDDCCCAC 2640
ABCDBCADDD 29566
DAACBBDAAA 12554
BDBBAAACBA 31810
DABAADBDCC 14346
CCDCCDCDBB 15515
DBCAABDBAA 14343
DCBDABCDBA 19794
BACADAAADC 7924
ACBBDBBBDC 28217
DABAAAABBA 3660
BADABCBCAA 4776
BBDBCCBADC 8851
BACABDDDDB 29708
ADDDCAAABB 12552
BCDDDACACC 11085
CDACBCCCDC 16307
ACDCBDDCBD 26161
DAABAADDAB 24926
CABCADABBD 18452
BABAABABCD 530
CAADACCCAB 30081
BDCBADDBCC 25139
CDCDBCAABB 16533
BDABCCDCAB 19791
BADACABDCD 30772
BBDAACBDCD 22330
CADDADBBAA 3694
BDACBCDACA 25875
CCBCDBAABB 12984
CCBADCDBBA 20798
DCBCABCBAD 10935
CBBDDBDDBD 24703
CDBCCDBDDA 14544
BADCBCBBCD 21425
DACBCABBBA 18884
CAADBACBCD 29910
DABACBDBDA 753
AABCCDADBB 24435
ACDBBABDCD 12576
AABADDAABA 17261
BACBCABAAD 5083
DACBDBCACC 20197
DADBBBABCA 9158
CBCADACBBB 5840
ACACAACCCA 19061
CDAACCCDAB 3887
AADCABCDCD 8355
DBCCBAABAB 15159
DABCCBCBDC 15339
DBBADADBCC 719
ACCBBDBACA 28490
BDCACACBAA 24105
ADBAADBAAD 12811
CCDCDADAAA 6499
DBDBADBBCC 14072
CCCAADBABD 8559
BBCBADDDAB 10718
DBBDBBADBB 26809
ADCCCCCCCD 7113
BCAACCABAA 19773
BABDDDACAC 28291
DAADCCAAAB 21269
BAABBAAAAB 7737
ABBBBAADAB 19869
AABCAAACBC 11345
CAACBDBCBA 1731
AACBADCBBA 14558
ABBACDAACD 26397
ACDCDCCBCB 6190
DBADDBDBCD 25310
CDCBBCDCBB 30821
AAABBDDCDB 20155
ACCBAABDCD 1834
ADDBAAADCA 3424
CBDACBBCDB 2507
CAADBDCCBC 4366
BCDDABABAB 4705
ACACDBAABD 18027
CBDCADDBAB 31455
DBCABBBACD 29878
DBADADDBDA 8977
CCDDCBBAAA 17623
ABDABCAADB 10486
CADADBCDBB 17414
BDCAACBDBD 760
BABBBBCDDD 10238
BDDCCCBBCC 6637
ABAAAABDCA 10737
BCABBDADDA 19697
BACBACACAA 19141
BDBDACACDB 15206
BDCCABBAAA 3636
CBDBCCCDDA 22991
DACCCDABBA 1004
CBCBDCCBBA 17468
BDDCCBDDAD 7364
DCCCAABCBA 1401
BDBCBBDBBC 8088
CBABAADDBA 13384
DDCDCBDCDC 25719
DCBDBBCBDC 26696
DCDDDCDDAB 7710
CAABCBCCDB 11865
CADCBAACAD 14583
CABACCCCAA 24735
CDDCDCDABB 1043
ABABADDDCB 10351
DCBCBBCDAA 17380
ACBBADBCCC 2250
BDCCACADAA 18323
AACABAAADD 11832
DDDBCBBDCC 29001
DABBDDCDCD 29977
ACCCBCBADA 9935
DCBDAAACAB 12749
CCCCAADDDB 9027
CBDBBDCCDD 22078
BBADCBBCBD 29659
ACADBADCBB 9903
DACACDBBBC 22765
DDCACABCCC 23525
BDDBACAABC 8630
CCBCACABCA 25341
BAADDBCDDB 13456
BBCBAADCCD 29586
ADCDDCAAAB 7835
CBACBBABAB 761
BDCBACBCBB 3338
CAAABDBABC 16320
DCBBBDDACC 18312
CDBCABDCBD 19132
CCDDBABDAA 30332
DDDADDDCBD 25401
BADCCDABAA 269
CCCBCCBCBA 16949
BABDDCCDAA 28216
CCDBABCACA 31921
BACCDCCBCC 16728
DBBADADDCC 1897
BABACACBBD 5611
ABBBCBACDB 28327
DACCDABAAA 6015
ACBDCCCCDD 4839
CDCBDADBDB 10760
ABCAADDDAC 20349
BBDAADABDC 31758
DBCDCBDABB 27274
AABCACDCBA 8054
CAABCDBDAC 7638
DACBBACCCD 30418
ABCDDCADDC 32372
AAABDCCAAD 5243
ABDCCDDBCC 5426
BADCCAABBA 26085
ABCDBACADB 11336
CAAAAADCAD 232
ABADADABAA 16070
AABBBCCBAB 29179
BDCBDDDDDC 9384
BBDDCBCBDD 20871
CDDCACCACA 6815
AABBBCCBDD 31724
AABDDACDBD 12015
CDCAABADCC 23235
CBBBBDAABC 31991
BBCAAACDBD 3971
ABDDDBCCBC 1841
CBACABACAC 20120
BBABBBCCBC 31703
ADBABBBBDC 10119
BBDCADADBB 21105
DAACACBAAC 8635
BADCCDDBAB 2287
ACBACAADDC 20232
ADDDDDACAD 25891
BBADACADBA 3083
BBBADDDBAC 5044
AABDCBBDAB 27628
BBCDABBBCC 22499
BABAABAAAB 4152
CABBABAABA 20409
DBCBDAABAA 16059
BCCCCDDBAC 9844
CDBDCDDACB 14002
DDCCCDAACA 31568
CDCCDBACDB 25513
CADDDCBDBA 21757
DDDBCADCDD 26582
CAACDDDCCC 16994
BBCAAABADA 24802
DBDABBDDAD 22400
ABCDAABADA 4437
DBDBAABCDD 6540
ACDCABADBC 3611
BDDAACCBBC 14236
BABDCBBBDC 742
BBDCABDCDB 11644
DBDBBDCCCD 24918
CBABDBCDBD 13444
DBCADBDCDD 11821
DAAABDDABD 17035
AADABCBDCC 27894
AACCBDDCCB 22849
BDBDABBABD 13804
BCDCBBBCBD 8348
BACCCCDADD 6917
CDBADDDBCB 17701
DBCDBDAABD 30825
DDBADCABCC 26421
DDBDBABDCB 29122
BABAADDCDC 8848
ABCDCDDADC 288
BBCACBBCBC 26078
BBBBACDABB 28015
DDABACBDAC 2024
BCCBDACCAC 3500
BBBCBACDDB 21687
DDBABBBBBC 15194
DCBCBBBACB 16084
ABBBBAADBD 4592
BDCAACBCAB 2398
BCBADDCBDB 25131
ABACCCDCCC 11705
DDDCCCACAC 26506
ABABCCCBBC 1024
DDCCDBDCAC 9069
DDDBBDAABB 24440
CCCADCABBB 5243
DCBCABDCCA 28862
DADBADDACA 8800
CCADBAAAAC 25959
CCAABDDDBC 21776
DADCBCACBC 31044
CCACDCABAC 7167
DABADDDABA 3982
DCBABAADBB 21781
BDBDDACDBC 677
CCBCDBBDBD 15438
ACDDAADBBD 14116
ADDDDDDBBC 17468
BDCBBADCDC 13178
ABCCDDCDAD 23783
AACADBBBBB 5963
BDADACADCC 12744
AAAABACBBD 24124
BAADABAADD 14533
CBDDACBBDA 28680
CCDADDBBBB 23423
BDDAADDCBA 11232
CBDAADCDBC 24913
BBDCBBABBD 28550
BCBACAAABB 23503
BBCDACDBBB 8881
BACBDADABA 171
AAAAAAADAB 7565
AACABCBADB 25408
CDDBCCCDDB 25971
AACCCCBCAA 13627
DBDDBDDABD 17726
BCDCACBAAA 26907
ABADAAACCB 18103
BAAACCBCCB 4729
CDBDAABBBB 6418
DCCAABADDD 32601
BDCCBCADCD 3194
DBACDABCBB 4857
BDABDABCCA 3347
CDAADDDADA 13776
ADBCDDCCBC 2
DCDCACCABB 1980
ADADBBDACB 9049
AACABCBBAB 14490
ABDDABBCDD 9722
ADABBDCADD 20660
ACBBCBCBCB 9929
BCCBCADABB 5574
DABDABBBAD 15053
CBABCCCDAB 27286
CAAACAADBA 4107
ACADBDBDBC 22084
ACABDDBBDC 20289
BBACCADBBC 7653
DDCBCBDBCD 4299
DCBDDDACDD 22027
ACBACDACBD 8533
ADCDACDBBD 23356
DCAACBCCAC 306
BCCABCBBDD 1933
AACDDCDCDB 3422
BBACBDBDBA 4316
CBABABBCCC 11172
DCBCADACCC 3678
CACDBBDDBC 13149
AABCDBBBCC 1399
ACDDCCACCC 12988
ADAACABADC 23840
DDDCAABBDD 11428
CDAAABBCAD 1085
ACAADCBCBD 3461
BACACBCBAA 17075
ADDDBDCAAA 28075
DCDADADDDB 26150
AAABDBACDB 22012
ACCBDBBBDA 4764
ACCCBCADBA 12333
CBDACABDDA 17535
DCDDDADCDA 26052
CCBBCDDABA 21683
BBCCBABBAC 392
BBBCAABDAA 24760
DACABACCDA 32042
DBADBACBBB 10258
BCDBBADDBB 20819
BCACBDBBDB 3438
BBCCACBBCB 28762
BBDCDDDAAD 17723
DCBDDDDDBC 7233
ACADCCCBCD 9397
CDABBCADBD 5856
CCBCABACAB 19338
DDDBCCDDBB 3895
ABDCAAABCB 22440
DDBACDCBCA 31074
DADADDACBC 17883
CBBDCBCBAD 16042
BCCDDDCACB 25396
DBDCCCCACC 31133
DABBDBDCAD 4733
CADADDCCBB 20028
CBDAABCBDC 30242
DBBBBBCCCD 28831
ADDADAACDC 6743
BCACDDABDC 9368
ACBDCADBCA 21604
DDBAABBCBC 32580
DCAACCBBAA 858
ABCCACCCCB 1931
ABAAABBCAD 930
ADAAABDBBA 3316
DDBCCBCCBB 18983
CAABBCBCBB 15460
CDBBABCCBD 3334
CACADCCBDC 12444
ABBDDCABDC 28419
BBCDDDBBBD 2191
CAAADBDBDA 8260
CDCCABADDB 32747
ADABDDDDDA 8697
BCDDDACCBD 11886
DBBDBABCBD 9198
DCDDDDCDDB 208
BBBAADCCCD 6734
CAAACAACCB 17016
CBADCDBABD 32504
BCADDDDBCC 14641
BDDDCBDBBC 1323
DADDADCACC 29845
ADADBBACBD 10119
DBBBAACCBB 6382
DACDBCDCDC 14215
BADBCDCDDB 10682
CCCCBDDDAD 17152
CACBDBBCCB 14871
ACCDBDDBAA 3924
ABCCCDBBCD 449
ADCDCBDADC 25423
BBAABBDABD 13162
BBABBDDACD 12267
BDDCABBCBC 9612
ACCDBCADCA 11636
CDDCACDBCD 30993
BBCBBBCDCB 1466
DABACCDBAA 31067
BACADBACCD 30037
BCADDCBACA 1946
CBBAABCDCB 15661
ABABACCDAA 3947
AADACBBDDD 6848
AACDAAABCD 21816
DAACBDCCAB 6363
DBDCBBAAAB 30418
CCDAADDCDB 13248
DBBDBABCCD 17721
ABDDAACCCB 21235
CADAACACCC 17047
CABDABAAAD 20515
CDBCACADDA 6601
CCDDABDCAB 30183
DDCDDDDDBB 25878
BCCDDCABBD 25161
ACADADBBDC 8167
BBDBCADACD 22615
BBCBAADACD 15252
DAACADBAAB 6448
BDADDBBBDA 4517
AAACBCBDDD 10305
BCCBBDBDAA 26142
ABADDABCCC 14269
CBABCABABB 27301
DBCBACADBC 12649
CDBACADBDA 18344
DCBCCACBBC 13646
DABACBCCAC 10961
CBABADADDA 19204
ABDCAACABB 19044
CDDCBBDCCA 13183
CADCBDCABA 17243
BABBDBCDDC 6313
BBBBBAABBC 17505
DCCCCAABCB 5433
CCDDBACDDD 10742
CADAAACCAA 2682
ADCCBDBBDA 6246
BDADAAADCB 17154
DCDADBBCCD 20052
DACCBACCDA 18575
DCCBAACBAD 28430
CDAACBBBAB 26753
BDBBDAACDC 28129
ADABBDACAD 30117
CAACCBCABD 9253
DDBBDDBAAD 14161
CDBACADAAD 447
ACAACADDAC 29957
BDDABDAACA 17475
BDBABDCADC 31496
ABDDACDDCC 17154
ABCACCDDBD 8120
DDBBCABABD 13991
ADCBABDBDB 2697
CBDADAADDA 302
AACAABDBCC 5354
ABACBCDBAC 28503
BCCCDDBDAB 25223
CDBDAABBBA 18159
BBDDCDABAD 4508
AABBCBCDDC 17783
ABBDBBACCB 30043
DDDABCCACC 2328
BABDBCCDAB 31631
BCCABCCCBD 18920
CBDDBCDCDC 31752
ADBCDACDDA 23520
BAABBABDCA 2926
CBCABBBBBA 14882
AAACCCBDCA 21644
BCBDCBBBDD 27225
ABADBDABBC 16955
ACDCAABBBA 27476
ABBAABBDAA 14699
CAABBAACAA 11314
CBCBBCAAAD 5629
BDDCBCBBDB 18874
AADDCDDCDD 24183
BCDACDDDAC 5551
ADBDDBBABD 425
DAABCDBBCD 18495
AABADBAABC 16099
DDCCCACAAB 15846
ABBCABBCBB 25679
DABDBBDBDD 23637
DBBADDBDCC 10376
BDBABDAABD 14140
ABDBACCDAB 23431
CBBBCDADDB 25106
CBABACDDAC 20599
DAACBBABDD 5665
CCCCDBBCBA 1307
AADDBDDADC 1164
BCDDBABBCD 31937
CDBBADAADA 25097
DAACBADCAC 21495
DCBCBCADDC 1656
CCABCCCCDA 3972
DADCDCDAAD 27820
BCACCADACB 25679
BCBACDADDC 1790
CCBDDCBABC 32567
DACCABCCBA 19327
BDDCDBBDBB 31503
CBBBDADDAC 7904
CDCBCBDDCB 2103
ACBBCADABB 28531
BABCBACBBD 7305
ACCBBBCDDB 29133
CDCDADCBCA 9107
BBDAAACCDA 5870
CACDDCDCCC 26203
DCABDBCBDA 4096
ADBDDBDCBC 3862
CBBDBDDBDC 5640
BDADDADDDD 6303
ADADDCBADA 17438
DBDACCBCDC 29332
DADBCCADBA 12552
AACBADDADB 31320
BACBADADAD 10575
CDDBBCDABB 28279
CCBBBACCBB 1312
CBCDDBBBDB 1305
ABABBBBBAC 9627
DBBCDDBBCB 8074
BDBBACBBDA 15205
CAABDDBCDC 1016
ADDDADCBBA 9352
DBBBABCACA 25605
BBCCDACDAA 530
BAACBACCAD 4532
CCBCDBCBBB 11763
AABACDAACC 28122
ACDDDBDBAC 2047
CAAAADBBCD 8739
ACDADDDDCA 13612
CBBBDCDDAA 28224
BDABDCCDCC 30301
DABBABBBCC 736
CDBACCDCAC 15446
CACDADDABC 26238
CBBDBDDCBB 9397
ABCDCBDCCA 32562
CBCADAABAA 10239
ADADCACDAC 27131
BDBCBDCBBB 801
CBCAADAAAD 4928
DCBAAABBDD 24316
CADCCABABB 23940
AABAABAACB 30410
CAADBDDBAA 23156
BBABADCBAC 4743
ACABBCCCDB 32733
DDBBADDBCD 9379
AADCDDCDBA 9518
DDCDBAADDA 19101
DDDAABBBBA 18316
CBCBCDBCBA 26213
DADBDDAACD 25004
DBACDCBCDA 4754
BABAACCCAB 25059
DCCDADCBBD 26059
BABBCBAABC 17462
BCABCADBCB 25079
DDADCCDCAB 24397
DCACBBBDAB 6672
BDDBCDDDAC 23183
CBDABCBBCC 7599
ACCCBACADA 22747
ABDCCDADCD 9128
DBBBDDCDDB 30361
ABACACCBCB 19789
AABCACBDDA 6927
ACACDADCCA 16955
BCCACBDDCD 7240
ADACDABBCC 24754
CBCCCBBACB 8681
BACDCDCAAC 24808
ADCBCDBBDD 24266
DADADCBCDD 8677
BBCADCAABC 29232
ADCABACADD 29881
BDCACCCCCA 22773
BAACBCCBDC 12083
BACBBDDBBD 7172
CBAACAAAAB 10595
ABBCCDBDDD 11506
BDABBCACAC 6536
ADCCADDBBD 29346
ADBACBDDDC 6208
BBCBCBDDAD 14121
BCBACBDCDC 781
ACAACCCDAB 17783
BCBDDDADBA 1423
CACBDBDDAC 24685
BBBDDDDADD 23044
BDADCDBCAC 9833
CBABABADCA 24555
AAAAACBAAB 15210
CCAAAABABB 3041
CCDDCCDDDB 2402
CCADBDCADA 32267
CDCDBDBAAC 22861
BBDBBACCDA 19627
ACBDCABCBC 18719
DDADDCBDDD 22201
CDCCBCACAB 435
ACBDCBCBAC 20115
AAACDBADDA 23864
ACDDABDDCA 12054
CDBBBCDDAB 14804
BCABBAABDA 1491
ACCDBDDCDB 19825
ABDBDDDDCC 31502
CADDDAACBA 18161
BCABABACAB 21705
BBBABACBBC 11841
DBBBDBBCCD 27671
DCAABBCCCA 6140
DACCDCBCCA 15445
ACBCCBCBAD 12961
DCBCBBAAAD 27183
ABBCDDDDBA 17032
BAABACBDCD 27761
DBCDCACDDA 7960
ADCADADBCC 29461
DCCDCCBCCD 32497
DDACDDCBDC 20752
CDDADBCDCC 10757
ADDCCADCAB 7112
CDDCCBBBBA 20429
CCCCBBDCDD 30522
CDCADBCCAA 5420
BADADBADAB 12350
CCADCBCDCC 16532
CBCDAACDAC 26214
BABADDCCDC 3204
ACDACCCDCA 11623
BACACABCCA 26508
DBBDBADADB 18968
DBBBDAACDC 5697
DDBBDDCBCB 4451
ACDACCACAA 5880
BDDABDBDCD 1980
DDBDDBBCDD 8222
CBDABBCDCC 15872
DDCBAABCCD 27009
CCBABDABAB 7363
ACBABCDCBD 30190
CDBBDACAAA 27000
ABDDCBAAAB 5606
BDADAAADBB 24829
BDBBACDCDA 11619
CCDABADCAC 22889
ABADCDACCA 13793
ADDBCBADCB 2358
ACDADBDCCD 21278
CDDBDBABCC 25622
AAACDCCCBC 27738
CBADCCBCCC 1557
AAABBBCDBA 25849
BACBBACCAC 29662
AADCBCACDC 5840
CABADBDBDC 6962
CCCBDAADCB 26001
CABCDDBDBB 2298
CCDACBABAB 30213
DABBDCABAD 19063
ADCADAABBB 5400
BBCBCABABA 30076
BCCCCDAAAC 31210
ABABAABADC 28603
CDBCBBDACA 7003
DADCDCDCDD 20358
CAADABABCA 7372
CDABABCAAD 10394
BBDBDACAAA 12047
DADADDACDD 21960
DACCCAABDD 31165
AAADDACCDC 25751
CDDABBDACC 1634
DDDCCCBACC 16957
DBDAAABAAB 2630
CDDACBDADB 14710
BDAAACACCB 7359
DCDBADBADB 18215
CBCBADCCCB 14155
CBAADACADC 22484
BAACCAABDC 6626
BDBDBDDBAB 12873
BBBAADACDB 10560
DBDCDDCBCA 15370
BBAAACCBDB 26141
BABAADDBAA 29285
ADBBADCCCB 907
DBBADBBCCC 30529
ACACAAABAD 14314
BBBADDCBCB 31479
DADCCABBCD 30522
DDADCDDABA 11479
BBDDCCDADC 9907
ABAABADCCD 16945
CDBCDDDAAB 22759
AACCCBCDDB 8178
DDBAABAADB 3806
DBCBABCCDD 21815
BBDCDBBBCA 9705
BDDABBCACA 28004
DACDDBCAAD 21277
ACCBABADBA 16029
DDABAADADD 9405
CBAADADBAC 19903
CDCAAABAAC 18165
DBADBCBBAD 15135
BCACAADDDA 3253
DABBBADDBA 31673
CBABDCDCAD 20110
BAABABBDBC 30881
BCBAABBDBB 24800
CABCABAABC 6852
DABDACBCCA 32699
DCDAACDAAA 23399
DBBBDDCDAB 27194
BCACDDCABD 14822
CDCADBBBCB 20554
ACDBDCDDCD 1430
BABCDCCBDA 32022
BACABACADC 20192
BBCDAACADD 7566
DBBCCCCADB 7404
DCDCBADABB 30153
CADBCCDADA 17788
ACABDDADAD 6443
DCDDBCADDB 2749
BAACAADBAD 6297
DAACAAACDD 32567
ABDBBDAADC 26403
CCCCDCBCBB 12847
ACCAABBBAC 16614
BCAABABDAD 24337
BDADAACCBB 31007
ADBDCDADAC 22712
BBADDCACDD 2969
BAABAABCDD 15794
CCDADACACD 29440
AADACCAADA 15574
AACCADDADC 26826
DCDCBBBCCD 25023
ACBCBCADDB 9383
ACDBDBACCC 5902
BCDDCDACAD 16566
BABCAADADA 22652
BBACDDDCBC 25857
CCCDACADCC 296
CAACAADBDD 6113
BBDBBACBDD 19107
DCCBABAADD 23127
CABDCBBCAC 32681
ADDCDBCABD 24200
DBBAADABDC 10629
ADDABBDDDB 31702
CCCBAACABB 10642
BBAADDDBAB 22347
BCDDDAAADD 20576
BBBCADCDCA 22618
AADBABDBCC 10841
BCDCCCAADD 16665
ABABBABABD 30209
CACAAABDCD 28289
CCCBCDDBBA 6694
DBDCCACCBB 12381
DADDAADABC 2715
DDBDCABCAC 8685
CDADABBAAB 26704
DACDCDAABD 17256
BBCADDBABA 24040
ACBADAABCC 6618
DBBCCADDBB 21529
DDBADDBADD 7711
DCBCBBDCDA 10623
BCBBCBBDBA 5346
BBDAACBBCB 12198
DDBCDDBDCC 22758
CDABADCDBA 23413
BADDDCBCCD 32269
BBBBBDABCC 26947
ACCDBBADAB 20173
DAABCBAABA 15672
ABADBDCACA 20253
DACDBDDAAD 5845
DBDBDDADBC 30459
CAACAAADBC 21161
DBABADCAAA 3096
DBCDBBBBCB 32672
BCCDBDBCDB 13656
ABCAAACBBC 3450
ADDCDDBCDC 25624
CCBDBCBABB 24636
CDCDDBCACB 20095
DCDCBBDDCB 12488
BADBAACBAD 17232
CDCDCBCADC 25811
DADABACAAB 27364
CBADBAAACA 249
BDDBABAABB 25184
ABCACCCACB 5534
BBBCBDCBAD 21827
BBBDDBABCC 7129
BAABBBBACD 7899
BACACBBADB 12704
DDADBCBCAD 24650
DDADBDDCDC 5360
DACACAADDD 10519
CBACDBBACD 13218
CDDCCACBDA 8072
CDBDAAADAC 12840
BABCCAAADA 21302
DBBBCBACAD 32112
DDCDACBCDB 24470
CCADBCCDDD 25757
BABDDCDCDD 3442
DCDDABBABA 25939
BAACDDBBCB 2437
BCAACBDACD 22981
ADDCABDCCA 23470
DCBDBAAADB 8655
ADBACCAADD 23944
CCBBCCBDAA 16577
AABBBDCCAB 20539
ABAAABBCDD 20383
BBBACCACAB 12515
CDBDCABBBC 8196
BDAADCACBC 22505
BDADAACCDB 3567
DBCBBABCCD 6933
DCDBBBAACC 22307
DAAAABBAAC 25423
BCADAADDAC 27866
CADDADACBA 15938
BDBCBDADBA 10492
ADABACBDDB 14684
ABBCABCDBC 10789
CABDCCCDBC 5860
CBCDCDAAAC 27148
ABDBADBABD 32543
ACAADCAAAA 30778
CAADDCAADA 32436
BDCADDDCAD 12043
DCDDCACCCA 16596
CABDCDDCAC 19304
CDBDADCBAB 20180
DABDDDDBAD 6090
BAADCDDCCB 2097
DADCDAADDC 26970
CBABDDBDAB 19774
BCCACCDCCA 4687
AADAAACBAC 19440
BBDCADDABA 14039
BCBDCDCBDB 20851
AABCACBCBB 12847
CDADCCABBA 17565
ACCABCABAA 32698
BDDCDDACBD 19549
CADCCACAAA 30765
BCABDCCCAB 29347
BDBBCABDBC 13618
DCABDABACB 8070
BCAADBABCC 9745
ABDDABDDAC 24978
ADBDCBCADD 24123
CCCDABADCA 28541
CDCDAADDDC 31435
DBCBDACABB 29876
CACBCAACAC 13917
DCCCDBCCCA 23941
BBBDACBCCC 29386
CABCBACBCA 18641
DDBBCBBABD 13989
ABCBCBDBDC 21633
CACABCCBAC 26775
BCDCBDBCDA 30527
BCCDCCDCCD 1251
BCDCCACBAD 21790
BAAAABCBAB 12727
CBBABCDBCB 17967
BBDBCCDABB 1315
DBBAACAADA 27968
BAAADBCBAB 5057
DBABDDABAC 4660
ABCCCABBCD 2415
ACBDCBBBDC 18096
CDADDBDCDB 11707
CACBBBDBBA 32021
BDAADBCAAA 23492
CACBDCADBD 30980
CCDABBACDC 12731
DAAABBABCA 11734
BCACCBADCB 7763
ACABCAADAA 2767
BBACACCCCD 2747
BDBABADDCB 11778
DBCABCADAB 15866
BBDCACDDBA 19979
ABABCADADA 19133
ACBCBDCBAD 12347
CACACBADCC 29443
CBABACDADB 965
DCDDCDABCB 32034
CCDCBCBBAB 19461
ACDBDCBACB 3100
DBDCABCACC 29449
BBBCADBABD 14661
DDADBABCAA 31440
ABACDCABCC 32664
BAABBBDCDC 24333
BABADABABA 4444
CCBCCCCBAA 25158
CADCBDADBA 32486
DCAABABBAD 2210
CBABCACDAD 14737
BBDCDDACAD 14292
CABCDACAAC 2128
CCDAACCDAC 9944
DAAADCBDDB 861
ABBBADABCA 18812
DAADACCADD 13046
BCAABBBBBB 753
DADBADCADB 2342
BDCBBDCDDD 30682
BCCBDCBDAB 12554
BADBDAADAA 9098
DABBDADCBC 9753
CCBCDADCCC 11638
BDCCDCAABA 17486
ADCDADBDCA 13062
CCDDAACACD 5707
ADBCDCBADC 8010
ACBDCCBCBC 8397
ABCDDBCBBC 3388
AACCBCABAA 23308
DDBBADCCBC 25236
BBDACADBBC 31191
DCABACDBBA 8290
DCDDBBADCD 16268
DCDCCAAAAD 9182
DACDBDDABC 13632
BBAABCDCDC 3385
CABBACDCAA 6578
CADCDAAAAC 2893
DCCABBAACB 218
CCAADBCCCD 12923
AAACDDBCDB 9017
BBDACDDBBC 6695
CACCDDDABB 17969
BABDDBBABA 3971
DCAADBAABA 1805
DDBBBBCACB 3497
CDCBAAAABA 14471
BACABCDBAB 10812
ACCADDABAD 32486
ADABDDBADA 4872
BBCCBAACAA 30992
CCBABADDDC 25678
CCADBCAADB 7460
DBDBCBCCAC 22726
CACCBDAAAA 3440
CDCCBDCCDB 27524
BBDCADDBDC 7915
DADDBBBAAC 18744
DCCDBBBBAC 9331
ADCBCCDADB 12673
CABCAABCDC 25216
DCADCADDCA 31317
ABBDDAACAC 25869
ADBADAADDB 5797
ADADDBDBAB 24035
DCCACDACCC 7874
CCBDABABBB 17298
CCDCCDDACD 13370
BCCABBADAB 12719
BDACBDCACC 1052
CDBDACBAAC 6456
BADCBBBCBC 29156
CBCBBACABD 13360
BAABAADACC 27270
ACCDCAABDD 31179
ADAAACCACC 21065
DBDBDDBCAD 4291
BBADBCBACD 16756
CCCCBABACA 944
CCDAADBDDD 8957
DBDDBACDBD 22387
ABCCDCABCC 5559
BACBDDBADA 9757
DDCDABCAAA 31666
DDCCCADBBC 6354
ABABBAABAA 15562
CDCDADACDB 6551
DABACBBBCB 14494
ADACCBBADC 27158
BACDDCAABA 2397
BACDDDACCB 1710
DBCCABBCBD 23597
DBDBADDAAD 28022
ADCACACADD 5408
DCABDCDDBB 5878
DABDADCCAD 1001
DBBCACCACB 15044
BAADAAADDA 27603
BAAABDCCAB 27719
CBADBADCDB 23720
CACBDAACDA 17484
BCCAAADDCA 9100
BDDADADCAA 14903
DDDCDBDCCC 16885
ABBAABBDBC 5101
DDDDDBCABA 11848
DBAABBAABC 32213
ADACBBACDD 29889
DCDBBDCBAB 31863
AAABADBACB 28853
DCCDACBACD 4008
AABBBCBCBD 5452
ADAACDAADB 6981
ABDBADAADD 27200
BDCDDDDCDC 3048
BDCBABABDD 19535
BABCBCCBDB 17948
ABCCBBBBCB 31323
BBBBCDBCAD 19708
DABBDDADDC 20332
ACCDBDCBCC 16708
CACAACBCDA 3857
BABDAADBBA 29750
DADACCCCAB 11480
DDCAACCCCD 23014
DDCABACBAC 18638
ADADACBBCC 15563
DBCADDBDAD 2632
BDAAAABCBD 16550
DDBADDBDDC 24425
BCAACCCDAD 5399
DDAABBCBDA 17178
ACDABADABA 16514
ABDCACDDDB 21620
DBBCDBCDAD 14864
ABBBBDDBAB 4550
DDAABBBAAB 11754
ACDBCDACAD 16069
BDACCAAACA 20744
DAACBCACBD 12421
CADBCBBBCC 10785
BDBBBADABD 15173
BDBDBCDBBB 15272
ACCCACBDCC 7488
ADAAADCBBC 5845
CCDDDDDCAA 20217
CCDDAACDCC 8746
ACBDCBDDBA 27837
BADBCADAAA 22011
ACAACDCABB 18000
DCDBBDDACB 28631
DCDBBABBAC 22790
BBCACABADC 12782
BDABCABBBB 23981
DCCDADCAAD 15810
CBBDDBABDB 30490
DCBDBCCBCD 2504
ACBDDDACBC 16182
CCDDDACDCD 26564
BCCAABACAC 16344
BBCAADAABA 7681
BACAACCCBD 8668
ADADBDDCDD 18361
BBDBCDCABA 22570
DCDABDBCDB 6471
DBCCACDCCB 5548
DDCBCCBCBD 21242
ABBDAADDDB 17518
DDBBABACCA 12702
AAACACDABA 18773
BCADDCABAC 5659
ACCDBBDBDC 29483
BDDBBCACCC 32185
AABBCACABC 21755
ABBCADACDC 19175
BAAACDCCCC 19187
DCDDAABCAB 23193
ABCCACDADA 22076
CBBCCBDDCA 1178
CACBBCBCBC 10131
CDDBDDABBB 32101
ADDDADDBCD 27010
BCBCDDBBBA 11871
CCDCCDBDDD 29315
CBCDBACBDC 3466
DCDBDCDBBA 19592
DBBADCABDC 22539
ACABDCACCB 17035
DDABDBDBAC 25364
DDBBACDDBD 13872
ABDDADBBBC 3352
ADCCADBCDC 11954
AAAAAADCBA 17741
BDCBDCDADA 12165
DBBDADCBDA 12773
CCBBBABABB 16494
BCBDDACCBA 17813
CCADCACDDA 31244
DDDCCCADDD 9006
ADDDDBBCAB 12551
DBDDAABDCD 4737
CBDACBBDCD 20305
AACBCDDDCA 5063
ABACDCDDCB 24140
DDDAABBDDC 24376
BDCABADAAC 1456
BADBCDDDBB 25758
ACADBAABCB 8827
ACBBBCDDDC 15115
DBBADDAABD 26209
CDDDBACDBD 29425
BBCCBCDBDA 31595
BCAABDACCA 30036
ABBADACABD 16583
BADACDABAA 6349
BABDBCAAAA 11517
DAACBDBDBD 27026
AADCAADCBA 1787
BCDBBDCDCB 23496
DBADCBCCCA 19138
CBDABCBCDB 20419
ADBDAADABA 32661
ABADAADACA 1536
AACDCCCABB 21742
CDACDCCDBB 27906
CDBBACABDB 22715
DCDCBBCACA 9557
ABBBBCAADD 21631
DBBDAADACA 16482
BDABADACCA 10349
CCAACDACDB 11491
DDDBCADACA 8871
ACCCCCABAD 2059
ACDCABCADD 9744
ADCDBCBDAB 13508
BBDDCCADBC 18304
BBDDDCDBCB 14996
DBDBDDBADC 10554
CDCDBABBBA 5125
DBBCADCDBB 7153
ACCBBCBDDC 20641
DDDDACAACD 14782
DBCCBDCCCB 20711
ABBDDDBBAA 6875
CAAADCCBBD 31422
ADBBDDBBCC 15609
ACAAACDCBB 9048
DAACDABABB 3466
CBCCCCCDCA 8060
ACADBDBADC 3165
CBADCDDDAA 1458
BBAABCBBCC 32601
ABCCABBADC 15819
CBBDCCABBB 316
BCDBBADCDA 4019
BCCCCDADDB 9380
CCADCBCBDB 3992
DAADCACBCB 16854
CDBACAABDB 6078
DABBCDDBAC 8436
AACBABCCDB 2216
ABCADABDDA 23462
AAADBDBADD 22098
CBADCCDBBA 22631
CBCBBDCBBD 3508
ADAACBACCB 30443
CABCDBDACD 1993
CDDBDDACAC 14431
DADDDCCACD 32710
DCBCACAACD 12147
AACADDCDBB 18515
ADCCADCCDA 9068
CDCBADDDDA 30677
ACABCBBDBB 24237
DDBDDDAAAA 9779
DADDCDDBDB 27772
ABCCCCADBA 20125
DCDDDADAAA 25328
DCBBDBDCDC 9785
ACBDCBCBAC 3395
AACCBABCBB 19650
DADABDCDBC 12294
ACDBCCAAAC 13952
BCBBDCDCCC 998
DCBADDBCCD 7973
CCCCAADCBD 13565
DADDBACCDA 19306
ADBBBADAAA 1004
ACCDACBCAD 27527
BDCCCAAAAA 25391
BADDBDACBA 8923
BCDABBBDDD 26215
CCCBCCACDA 8541
CDDDCCCCBC 25232
BAAABDCABC 27059
ABDDCACCBA 1375
ADDBCABDBA 25332
DACCDCBABA 16185
CCCBDCBDAA 16271
ABDAACBDDB 28288
ABDCDACAAB 8903
BBDCAAABBB 7219
ABBBCABBDB 21697
DBCCDACDBA 6406
DABDDBCABA 20765
BDABCBCADA 14214
ABBDBDDCBB 7821
DDDCCABCAD 2790
ACCBBCBAAD 13800
DCADACBBBA 19330
ABCDCAAACB 23975
ACBDBBBAAC 6463
ABCACCDBDC 21210
ABDBCDBADD 6478
AABDBABCDA 29419
ADDBADCCCC 12290
AAACDDCBBA 27082
ACDBABDDAC 10416
CCBBCDDBCC 15965
AAAACDDCAA 19677
CCABCABDDD 839
AADABDDCBD 2333
BBDBBDBCCB 1122
ADACBDABAA 6510
BDACDDCCDA 4475
ACCADCCDCC 8194
BADCBDACDC 5437
BDABCBDDDA 20647
CDBCBACDDA 2883
BDCABABACB 20562
BDDADCCDCB 13005
BABCAAADDA 23421
ACAABADBAC 7053
BDBBCCCBDD 1872
ADBBACDABD 28806
DADDADDBBD 20693
DBDACBADCD 16627
ACADABABBC 31391
ADCBABADAA 2478
DADCAACDDC 17585
BBADCDBDDC 31127
CCDDCBCADD 9097
BDCDBDBBCA 27099
AACCBBDACD 4760
DBADACCDAA 22334
ACBCCDDBDB 17294
CBCBAABBCC 25515
BCCCBDDADB 3908
CDAADBBBDD 6065
AAACDCABAB 32302
CBBBCADBBD 20931
BCAABDDCAD 19857
BCBCDDAACC 7504
ACDABBBABC 21496
BCCBCADCBA 7691
DCAACACDAC 25250
CDACCBCACB 25593
CBDCADCCAC 2772
ACCBBDCDDC 27433
BDDCDAADDA 21846
CBBABDBBAB 19994
CDDCCCCBDD 20366
BBBACBDAAC 23612
ABDADDBCDB 9452
ABADCCBCBC 26130
DDADAABBCB 7332
CBCAADDDBB 14043
ACDADCBBCA 4850
BCAAACDDAA 28622
DCDDADCBBD 12882
BADBBDCDBA 23374
DBBBDBDBBB 7285
AAACBAACBD 26273
BDABBCCBDB 11229
AABDACCDAA 20236
DAADADADBA 20068
AADCACDCDD 17253
ACADCBCDDB 32285
DDAABDACBA 21879
ACCABACBAD 24902
DADBACACBC 9937
CBCDACDCDB 27470
DBCBACBBCD 21205
ADDBDDAADA 18462
ADADAAABBD 17435
ACDCCBAADA 14361
ACDAACABCA 30095
DBCCBCACCC 7835
BDCDADCABA 10191
ABCCDCADAD 11742
CDABBCBCAA 25006
BCACADDCDA 8837
BBBDCCDAAD 14063
BCCADACDAD 13894
DBCAADDCDD 23187
BCCBCBADDC 9318
ACABADAADC 589
DCCAABBCAA 7175
BBBDBBBCBB 9975
CBCCBCACBD 7029
BAACCACDDD 18982
DDCBCDAADA 15607
CCBACDCCAD 11044
AACDDCADBD 18633
ADCDABCDDB 19968
DAADABBABB 14676
DDACDAAACB 30068
CDBDAAABBC 5564
BADCCCDABB 17607
BCAACDADBD 27731
BDCDCCDAAC 14600
CDCAAADACA 6558
DCCDCBBACB 6436
BAADBCDACB 14825
BCBAACCBCC 29386
ABBCCBDDBD 29341
BADCACABBD 17950
CADCCAADAC 32215
ACABDABDBC 13477
DDADBACCCC 24049
BCDCABAAAD 28661
CCACCCDCCD 10233
DDCDBCADBC 21253
ACCABBBCBA 15180
CACCBACBBB 5435
DABDADACDB 20945
ADCABDDCBD 28811
BBCCAABDAB 26498
DABADCAAAB 29749
AABBDBDCCA 22863
ABBBBBDCAB 9235
BDCABDDBAA 6774
ACAADAACCB 115
ADABBCDCBB 19684
DDDBACABBD 13545
BDCBBDBCAB 13382
CBCCACDDAB 1195
CCCDBBABBD 13512
BBDBCCDABC 10568
DDDCBACDCD 9656
CDDDBAADBA 19676
CBBCCBBDDC 1417
CBCCBDCDAD 8981
BBACDBBCAA 24549
DBCAACDCAC 29857
CBCBABABBC 18389
BABDBACCBA 18138
BDAABABDCA 30501
ABBDBBDBCA 13779
ADBADBACAA 16778
ACBADABACD 10503
DBAACCACBA 25916
CBBDDACDCB 21347
DDADBAAABC 11260
DCDCBBACAB 32101
CADADCCAAA 5827
CBBCCBAACD 31863
BDCBADBCDA 17287
DDAABDDDDA 1244
DADCBCDBBA 12250
CDBCDABABD 17348
DABABBCDDA 15446
BCACDDDCCD 30055
CCCDACABCC 13325
CACAABDBCA 1837
BDBDDABDCB 26739
DABAADDDAB 22613
CAADDACCBA 32132
BCBDDAACBC 25498
AACACDCBCA 6928
CCBCBACCBB 6850
ABDDBADBBA 12144
AABABCAAAD 4380
CAADBADBCD 5398
BABCACAADA 19543
DACBBBCCCD 4019
DCBBDCBCDD 17215
BCBDDADDAA 1772
BDDBBAADAA 18495
AACCBABCDD 29648
CDCAACDBDA 27056
DDDADBDDDB 29579
ACDBAACBCA 17514
DBDAAACDCD 11539
CDBBBDDAAD 27921
ABCBCABDDA 192
DDADBABAAB 775
ABBDACCDAB 8194
AAADACDBBB 17433
AABDBDDDDA 193
DABBABCBCA 8765
DBADBCACCC 29444
BDCADADABB 31985
ACBCBBCABB 16627
DADDDDBCCD 17962
BBBDABBDAA 81
CDADADCADD 5836
DCBDCABDBB 27131
ABBCBBABCB 6431
ABCAABCCAA 30491
CCBBBCDDBA 18374
CDBCACDCBA 32005
CCDAACCCDA 24090
BCBCCCACBB 22524
DAADDABCBD 2815
ADAABDADBC 14930
BCCCBBCCDB 4485
ABBCCDABAC 14496
CABBCABCAD 4856
CBAADDDACC 32006
CCDCDCBBBD 21551
ACBBABCBDA 31412
DACDDADBBD 31791
CCACADAABB 22576
ACCBCBABDA 7305
AABAACDBBD 25103
CADCBCDABD 23543
