BBCDCBDBBC 28161
CBCCACACCB 8423
BDADCBDCDB 2405
DDCCAADADB 2314
ACCBCCCCDB 16774
BBBCCBCDCC 12404
ABAAACBACB 30703
AABCDBCCDA 15537
AADACABCBD 32120
ADDBCADADA 2980
DDCADBDBDD 30751
BADCDAAACB 19931
DDBCCDDCBB 30593
ACDAABACCB 16867
DACBBBAACD 18094
CBDCADDBBD 6740
DBDCADBCDA 27451
DBBABABCBA 32339
ABACABBDAB 16617
DBABBADAAC 4276
DDBDABBBAC 3645
DABCBADDBB 3080
CCDACACADA 6613
DAAAACCCBD 23098
DBACCBAADD 359
DCDACDCBAB 11398
ADBCCCBBCA 10913
CDBDBCCBBB 3308
DBCBDBAABB 27503
BCDBBBBBAA 15481
DCADCCDDCA 19022
AAAAADDBDC 494
ADDADBAABD 18605
AADAACACDA 25268
CDABDDDDAA 22682
CACBBDBBDC 11297
ABABAABDAC 15396
DCDAACCACA 17774
DBBBBDABAB 26675
CBBADDCCBA 2813
DCCDDCBCCC 28115
CDBDBBDDAA 441
BADAAABBCB 13339
CBAAABABDD 5553
CBBDADDACA 16955
ADBDCCACDD 24900
ACABCBACDA 19543
BDCBDACCDB 14969
DCCADDDBCB 30513
CDDBBDBBBD 2643
BCBBCCCDCC 9693
BDBCCAAAAB 20032
CABDCCDBCC 29159
CCDADCCACA 9724
DBDCAAAADC 31165
DAACDDACCD 2168
DDABADBCBA 18998
CABAADBCCB 14500
AADDCDDDAA 8078
AABCBDDDAD 26423
DBAADABABC 24367
CDCACCDBCC 10427
BDDCDABADB 20253
AABCDCABDC 6035
AABACACABB 227
DABBCDCDAB 12213
ADAADBACAB 30034
BBCDBCDDBB 15936
ACBABAACAA 31600
BDBBDDDADD 12618
DDCBDDDCAC 2148
BCAAABABDC 15465
BAAABCBDAA 3917
ACCDDBAACB 13551
CCDABCCDBA 1855
DDBCDBCDCA 19661
DDDABDBDDB 8920
DCDDDBDAAA 32149
ABCCCDBDDA 4146
ACBADDDACC 5404
BABABDDABC 14622
CCDADADBAB 31650
CDBBCDBCDB 15070
BBADDBBABD 1937
BDBCDDBDCC 31210
BADBBADBCB 5422
AACDADCBCA 8541
AADCBBCBDB 12497
CCBBACCBCA 22290
ACDCBCCBCB 128
ACCDDABAAD 17583
DCDCAADDCC 19972
DDAAAACBCB 6911
BCDDCCBCAA 11465
ACADAAADBB 14443
ABDADDCDAC 18226
CDDDADBABD 27772
CBBCDBDDAC 29985
DDDDBACCAB 16804
BCAAADBADC 27105
BABADCABDA 5057
AAAAABCDCA 6592
DABCCDBADA 21785
CDABBADCBB 32750
ACABDDBDBA 3264
BDDABBBABD 15231
CDACCDCBCC 8355
CAABDACCAC 7849
DBCADACACA 12976
ACCAADCDAC 21903
BBCBBDADAD 3033
CDADAAADAC 18997
BCAACDADAD 4313
DCBADDBBCC 29049
BABBACABDD 23558
ADDCDACBCD 18720
CDACBCAACC 9375
ACDABABBDA 4439
BCDAACACCA 26445
DDDACCCDDD 17470
BCBCAABDAC 7378
BCBADBCDDD 3154
DDDBDABBAD 796
CDBCAABBCB 3788
BCAAAAADAB 25142
CCDDBADBBD 22877
CBBCACBBDB 6608
DABCDCBBDB 12995
CACBBBCABC 30031
DCCBBCDACB 1073
DDDCBABDCC 5031
BDBDDCABBC 7547
DABDDAADBB 28016
CBDBBACCAD 18569
DBDBCDACDD 32492
BCDBADACCC 2178
CBCADCDBDD 9475
AADCABDBBC 4000
BCDDAABDBB 9054
ADABBCAAAA 31420
CCCBACABBA 24348
DBBADAADBD 19433
CCCBDCBBBB 27874
ACDCBADDCB 32188
DCDCBCCCCC 29242
BDACCDABDC 28431
BBCCACADCC 22891
CBBADAAAAB 25443
DACBBDDBAB 17501
AAACCBCADB 30254
CDDACCBDBA 22055
DBCDBACDDD 14264
ADABBCBDAA 9295
BACAAADDAB 18513
BCCCACACCD 14316
CDAABDBABA 15112
DACDBBBCDD 19500
BBCDDCABDA 25388
DCCCDCABBA 15075
BADADABAAD 63
ABACBDDAAB 6452
BABABBBBAD 4636
BDCDACADAB 13684
DBCCCCCCAA 2950
BCADBDAABB 17619
ACDBAAAAAD 11101
ABABAACBDD 27251
BBACBCABCD 3359
ABCADDBADA 10991
DDDCDACCDC 3979
ADDCCDCAAA 9865
ABBCAAAADD 5246
DCDCBABABB 26994
ABBBCACBCD 26460
AAADBCACDD 5350
BBCADCCDCA 22442
DADAAABBBA 25881
ABAACBDBAA 23453
CCCADDBCBD 30502
CACACCBACB 27347
BAABDDCABD 32637
DBBCBCDDBA 17260
AADACBCBDC 11394
BCDBDCBDDB 1077
DABACDDBCD 2655
BCDCCCBBDA 1206
DDCBBACCBD 13369
DABCABDCCA 10286
DBBDBCACCC 17465
CBDDACBCBC 8945
BDBABABAAB 5950
DBBBAACACA 22940
DADDAACADB 27140
DDBDABBDBA 14363
AABABABDCD 25891
DDBDADACAB 10874
BBCCBCBABA 10820
DCADDBDBBC 21491
BDDDDAAAAA 12359
DDCBBBDDDC 18619
CBBAABCCBA 1371
BBDDBABABC 32119
DCCDABCBBC 13629
ABDDBBCBBC 25447
ADCDCDBDCA 26380
ADBDDDAADA 21152
BDCDCABBAD 6525
CCBDCCDAAC 1013
ABABBDCADA 1359
BDDBBCACDC 603
BDBCBBDCDD 27983
BDCABACABA 14313
ABBACCCDBC 20565
CDDAAACBAA 7369
CDAACBDACB 23797
BDCADBCBCD 9903
CBAABABBCB 32732
DCDAABDBDD 30136
DCBDDBCBCC 15641
AACBBDDBCA 28600
CCCDAACDCD 2486
BDDDABBBDA 5474
CCADDAACDC 24183
BDDDCDAABB 27859
BBDCBBDACC 3477
DDDAADBBBA 29541
BADBBACCCC 21708
CBADCBCDAA 13519
BCACCDBDDD 539
BCBDACACBC 30724
CBCCDBCAAC 7423
CBDCABBDCD 31312
DCDCCADCBC 12063
CCCBADABAD 32669
ADCADDBCDB 20112
ADCCDCCABB 8943
DCDADCCADB 16706
BDDAAABAAA 23660
ADAACAADCC 17471
DAABBBBCAD 12950
ABABBAAABD 691
CCCBBADDCC 4736
BBBAAABAAB 26622
CDBCAAADBA 26396
ADBBADCBDA 1343
CABAADDCCC 18940
ABBDAAADAB 3609
CADACADCAD 8221
ADBCAACCAC 18846
ACDABDCAAA 13200
ADBABBCBAC 2981
CDBBDABCAA 28444
DCADADBBDB 12282
CCBADDBABB 23351
BCBAADACCC 29735
CDBAADACCB 27613
ABDACCBBBD 15810
AADBDDCDAC 9523
CACDCAABCA 10887
AABBDBBDBB 10493
CABBCCCCAC 1198
ACDCCBDCDA 28999
ACDABCAACC 12597
DCCBBBDDCA 25813
BDCBBCDACD 14100
CBBADCBABB 8245
BCBDCADCDA 26011
BDCBDBABAA 21134
BCABDCCCCD 13675
ABDCAACBBB 30585
BBACCDADBA 4803
DDDDACABBA 6022
BDBADCADCA 8477
BCABADBADB 8005
DCAACAAABA 1866
CDDDCCBCBA 22755
ADBDDDCBAB 16531
BAADBDBDCC 14013
DCBCAAADAB 6790
ADBDDDDCCA 30070
DCBAABDDDB 16508
BACBDBCBCB 14965
DCDDDAADDC 19700
ADBBCBCBBB 18388
ADDDACAABC 7774
BACBBABBDC 14633
DDCCADCBCB 28646
DAABDCAABA 3248
BDDCBCABAB 18528
CBACDBDBCA 4796
BBABCCCDCA 107
ADCDACDDCA 18812
AABCDAADAA 15959
CCBDBADBDA 15733
CCDBACBBCC 8575
BCDCBBDBBD 20289
CBABBACACD 16400
BADBCBBBDA 19830
BDBABDABAD 24949
DCDBABAABA 13756
CADCACAABD 21727
BACADACACB 14974
BDACBDCCDC 13987
CACBABABDA 27323
AACCBDACAB 14438
ADCAABCCAC 8161
BDADCBABAC 24397
BDADDADBBB 12728
BAAAABDBBC 30887
BBAADDBDAA 29381
CDDAAABDDD 4308
BCCADDCAAD 12212
BBDABDDBAD 20814
AABABDCBBA 27296
CDDBBDBCAC 8736
DCBDAAABBC 24407
DCDDDCABAD 4152
DDBDDDAABD 6127
DADCACDCBD 7500
DDCBDACDBD 2374
AADCDCABCD 3913
BACBCACADA 25913
CBCBAACCAC 25745
DCCDAACDAC 7365
DBBBCBCDCC 3950
BBACAAADBB 32325
AABCADCDBA 22135
BCCADCDCDD 1166
DAACBBACDB 238
DBBABADBBA 22937
ACDABCDACC 7480
BDBCDDDABA 21490
CDDDADBABA 1270
BBADBBCAAB 24628
DCCAACCDCC 5493
BCBCBCBBDD 26671
ADADBDCCBC 13413
BBDCDBBADD 28557
BBDAADBAAC 30749
CDBCBAAADB 23058
AACDDCAAAC 30677
BCADDBDCAD 12748
CCACCDBAAC 13210
CACCCCACBD 23502
DBDADACBDD 31980
DAAADACDBD 2120
ADBBAABABC 8255
DADBDDAADD 24349
BCBDCCDCDC 5346
CBDADBCAAA 1091
BDCADCACCA 31728
DCACCDADDB 8086
AAACDBCCAC 2132
BDDADBDDDD 10722
DCAABACCCB 22802
ACADAAADDC 27982
CADCDAACAD 11337
ABDDBBABBB 31088
CCDDBADBCC 27827
DADAADBCBB 21427
ADDACDCDCC 17539
ABCDACACBA 31445
DACCBABDBB 26618
DDBDABDDDB 30886
ABAAABABCD 32521
CAACBCBCBA 18258
DDADBCADCC 18642
ACBACCDDBC 20441
DBBDADCBCA 5362
CDBDACDCCC 19840
DCCBBCDACA 19923
BAAABCCCAD 32361
CAAAABBCBC 23668
ACABDDCACB 19337
BBAABDBBDC 31090
CBDCDCBCCA 2748
BBCCCBADAC 22574
BDCBBCADDC 15270
BABADAABAC 20586
DDCADCDAAA 13469
CAAABDAADD 4020
AADCDDBBCB 11994
BDCDBBAACA 16236
DDDCDBAADC 4503
DCBBDABCCB 15706
DDACBBDDCB 20974
CCCAABDADD 21507
ABCBABDCCA 18832
DACBBCCBAA 7490
CADDDCACDC 6318
BDADABAABC 13515
CCCCDADBCA 4008
ACDDACDBCB 27049
AADADBDDCB 19299
BDAABACBCA 1236
DABCCCCDAB 13137
BDDBADBDDA 20591
CBDBBCAACA 29329
CADACBACBA 7761
CCABAACBAA 26032
DCACCDCBDD 28134
BDAADBDAAB 23795
BAACADCCAD 20615
DBCACAABDA 3892
CCADCDCDCC 6365
ACBBBCCCCA 15285
BCDBCDBDAD 3314
DCCADDBBCD 20854
CCDABBCDDA 3053
BAADDDBBBD 4338
CDCBCDBCBC 12217
DBCABDDCDC 4433
CDBADADAAB 14340
DACBBDCDAB 27758
ABCDDBCBDD 20310
CCBCACBBAD 9539
DDCCBCBDAB 19505
BDAACCCCBB 12950
DDABBDBAAD 16255
CCDBDDCBCB 1028
ACDCCCBCDA 16048
BDDBCBDDDB 27062
AADDBCBDDC 13145
DAACBCACAA 3941
BCCADDDBBD 25399
DCDCCDCBDD 18810
DADDCACDAA 10974
DADBCCCBDC 22380
CADCDCBCCC 23168
DAAABACAAD 2217
DDCDCBBDBC 6028
AAACCBCABB 29102
BBCADCAAAC 26392
BDBBDCCDBC 9502
BCDACABCBB 25680
ACADCABDCD 16621
DCBADAADBB 29543
ACDDDCADAB 8712
CDBBADACAC 19635
BCDABABDCC 18676
DDCABBDCDA 21761
BABDBADCAB 30819
CBBBCCBDDD 12100
ABDBAACCBA 27312
ABCACCBACB 6444
BDADDBADDB 13751
BDDBAABAAB 18247
ABACCACDCD 9361
BCDDCADDCB 26291
ABBBBADCCB 1297
ADBCBCABAB 31133
DCDBBDBBCA 13088
CCABABADBA 16620
ACACCADDBC 7745
ADBCCDCDDA 8435
BBDACADCAB 11746
BDABDCDABD 14341
CCDBBBBCCC 22355
DAABDDBAAD 1328
DDBBDCBBBA 31853
AABADBCCBC 21141
DBAADBACBC 21585
CDDDCAADCD 27161
CADDBDDDDC 16330
BCBCDBAABC 15456
CAAACADDAB 4408
CDBDBCBDCB 24904
DAABBBDBBA 3083
AAADBDCCAA 1642
ACBADCAAAA 16953
CCBBDDABCB 19277
BCCBCBDDBA 3630
BBDBCADCCD 1088
ADCADBCBBD 17970
BACDCDADCD 13347
CABCBBCABD 31282
BCBBABBCBD 4740
BDACDDAABB 10093
BCBBABCCBC 30422
DCCCABBDCC 23929
BABDCCCADC 21176
BDDBCBDDDD 26264
DACACCAADB 21620
DDCDDDADCB 12638
BDACACDDBA 10317
DACBAAACBB 3078
ABCBBACDBD 27187
BBADBCCBBA 18967
BAADDCCAAC 748
DBDCADBBCC 15142
DBDCABDBAC 13025
ADBCCBBCCB 32206
CBDBCBDDBD 16901
BDDAABCADB 17474
ADAABBBBCC 32657
DADDBACADC 8188
DCACBDADBC 15766
ACADDBDCDA 28793
BBDCDCCBCA 4997
BCACAABDBD 11527
CCDABBBABC 16447
ABADAABDDB 1024
DBBBDDDBCB 20311
DAABBCADAC 16924
CADDAADACA 32388
CBCDCCCCCC 12950
ACBBCACDCD 5997
ABAAAABDAC 15695
CDCBCADBBC 22370
CCDCDDBCAB 583
DCACAABDDD 24989
ABBCDABDAA 8691
DBDCBDCBBA 27158
CCDBBDBDCA 22627
DBDDDDAABD 5661
BAABBCCCAB 7477
ACDBCCDBBD 19755
CDACCBDAAC 11454
ACBABBCACD 12207
CAABCAADAA 18172
BCCDAABCAA 29379
ADCADACDDC 7978
CBACBCDCCB 18186
BCBACDACBD 31494
DBDDBBBBCC 1576
BDABAADAAA 27443
ABCDDAACDB 30092
DCDABABBAB 26172
DBDBCBCDBD 20115
DACBCDCCBB 30235
BDBCADABBA 15136
CACCCADBCB 9303
BDBACBDBBA 25404
ABAABCACDD 29462
ADDABDCBBC 21355
CCDCDABBDC 2487
CDBCDBCBAA 15524
DBCCACCCBC 22984
CBCADDDCAA 9788
DAADADCBBB 30080
BADBADAABC 28448
CCABCCBCCB 11005
DDDBCBCCBC 16178
CADBCCCDDC 18423
CACADAACCC 6823
BCBDCACABA 16297
BCACBBBCDA 30896
CCBBDBBBCD 22812
BCCCBBCDDC 23518
BBDBBCACAA 7712
ACACCCCCAA 17919
BDBACDBAAC 2954
BACDDDCDBA 19042
DABADCDDBD 4503
BDCDDCCCCB 18628
DADCAABDDB 22412
CABAACCBAC 20566
CBDCDCACCD 32732
CABABBBCAD 7586
DBCABCCADD 27266
ACDACCBDBB 26414
DABDADDCDC 14675
CBDCCACDDC 3121
BDAABBBCDB 13940
BBCBCADBDC 1468
AAAAABBBBD 16179
CAADADBCCB 1567
DABBACACBD 3573
DCCCCAAADC 19321
DABDCCCAAC 15359
DDACACDBDA 8614
CBBDCCAABA 10299
CACCCDCBCA 13589
AAABAAADBA 10824
BCACBABAAA 31535
DBCACCABAD 10621
ABBBDACDDB 26179
ADABBCBCCC 26018
ADBBCADCAC 10821
BDCADCBDAD 2957
CAACDCDAAA 21695
ADCDCBCDCA 8677
BCBDBDCACB 13757
CBBBBDBDDA 695
ADBBBADCBC 24738
CADACDBBAC 1191
DCDABCABCA 13093
CDCCABDCDA 15066
ADDCDDBBCA 9704
CBCDCCAADB 23799
DABCBAAACA 32107
DCCADCDCAB 2246
DCDBBDCDBD 4928
AACDDBDCDB 13660
BDADDDCCBC 11983
CCBCCDDDAA 27606
CBDADBCBBD 4628
ADACABDCCB 15374
AADBBAADCA 18956
BAACDADCDB 31695
DDBDDBCABD 19417
CDACBDDABA 15732
ADADBABDDB 16067
CBDABDBBAA 7929
DADDAAADAA 22682
ADDBBBDBAA 11488
CBBACBBACC 13610
DDBDCADDCA 9341
DBABDADDDA 25280
BBADDBDDDA 30599
AABBBACDBC 19699
DBBBAAABDC 7935
ADCDCBDAAC 3109
DBCDDACDDC 7621
CABABACDBA 15232
ACCDDCACBA 7036
ADCDBCDCCD 8282
DDBCCADBBB 20111
AABDAABBAA 30021
BBBCBCADCD 4199
BBDABBCCCD 24629
ACCADBAABD 314
BBCCCBAAAA 20094
CACAAACCCC 8448
ABDCDAADBB 29344
CBBDABBDCD 18796
ABCACDCDCB 16148
CBBCADBADA 4342
DCDCDBCDBD 18078
BCBCBBCDAB 24928
CDCDCACBDB 13770
BACAADABAB 1086
ADCBADDDAC 29343
ADDBDDBDDC 9823
ABCCDBCBBB 9901
DDDCCAAABA 26419
CDADBCDCDB 23814
CBACBBCBDD 892
BCDDDADDBC 16572
DDACDADCCA 6895
AADABDAAAA 14840
CDDACDABDA 1680
BBBCCBCCAA 30420
DADCADDDCD 16874
DACDDAADDD 10857
DDCBBADDBC 7031
DCABDCBCDB 18399
DDCADCCDDC 18642
DDBDCCDBCD 2146
AACCBBCACA 10634
BABBCBADAA 29246
BBCDABDCAC 1963
BDABDACBCA 11414
ACCCADABDB 3933
DDDDBACDCD 32373
BDCADABDCD 5928
DCACDADDAA 14630
BDBDDDCAAD 14523
CDDCADDBCB 19734
BBDBAADBBD 13898
CACBAACBAA 13745
BADADDDABD 19168
ABDBBABADC 5105
CACBACBDBC 23608
ABBACDDACA 2208
CDBCCCDABB 8951
DBCABACDAC 30331
ADDABABABA 21087
BCDACDBCCA 6577
CADDADABBC 8917
CDBADBDAAC 9596
CADBBDACAD 29387
CBDCBCDBAB 10691
BCCADDDDBD 2036
ACBDCACCDB 12798
CDBBAACBDC 26310
DCCACABBAA 11233
CADCBBCCCA 18611
BCCBBDACDC 32627
ADACBCDDBA 431
CACADACCDB 11155
AADCBCCBAB 13262
BCCBBBDCAD 294
BAAAAAACAC 5150
ABDDBDAADD 3170
CDDADADABD 19993
CCBCABCBAB 12006
DACDBDCADC 21303
ABBBCADDDA 11946
BBCBBCBCCD 10882
ABABABBBCD 23790
CABCBDCCBB 12364
BBBDCBCBCD 17829
BDBBCBCDAD 14407
DCDCCBDDBB 25368
BCDDDBADBA 15543
ADDBAADDAB 27318
CCDBBCCDBB 17269
BCABDDBAAD 16196
BCADBAADDB 30198
CADBDCBDDA 14835
ABBACACAAB 9122
CCBDCABAAB 7940
CCCDDACDDB 5642
DBDABADDAC 1015
BCADDAACDB 21740
ADBBADDDCD 31882
ACBDDCBDDD 17419
DCCADADCBA 24807
BCBBCDCABD 30514
DCDBBBDCBA 15060
DCDCCCDCCA 16653
ABCCBDABCC 12484
DDAAACCAAC 28563
ACCDBBADCD 27926
CBDDCCDBCB 27960
BCDBDDABBD 21745
DCACCABADB 10278
ACADCAABDD 13673
BBCDBBADCB 16675
CDCCBDBDCA 12037
DBCDADDDCB 10745
ADBACAADBA 26292
CBCDBCACBA 6002
BDDCDADBDC 12499
CBAACACCAA 3405
CCCCDBBCCB 21977
CADDABDCBA 25265
DBDCADBDBA 2488
BDAADBBACC 31760
DCAABBDACA 1569
DDDDCCBDAC 11121
BCBCABABAC 15653
AACBDBDDDD 17052
ACBDBBBDAC 7402
ABBBCACBDD 29346
BDAAACAAAD 11886
CDDCADBBAC 10927
CBBAAABDDA 18576
ABBABCBAAD 21553
AAABBCBCAA 28115
BDDCDBACCA 7340
BBCBDCCDCD 1690
AABACDDDDC 1507
DDBAAACCCC 21197
BBADACDCAA 17170
CADBADABBD 29990
AADCBAABDC 3697
BDADBDDDDB 12187
BDDADCDBBC 11323
ADABDCDACD 7064
CBCCBADCCA 20709
DADDBCADBB 10766
BBCBCCABBC 9815
BCBADADCDD 22144
ABCCADCDBC 18486
BCAABCADCB 1426
CDDCDAABDD 20905
CBADCCCDBC 21194
ABBBABBABB 3872
DACAADACAC 27262
ADBBCBBAAA 9473
ABBBACDAAA 17450
CCDABBABDD 4167
AAADBAAACC 30366
DBBDDDAACB 24698
ACDBDBCAAD 17095
CCAABBCDBA 31372
BAADBADBAB 8959
ABDAAADAAB 10870
ACBDDBAAAD 31783
CBDAACABCB 21936
CDCBCCDBCA 19195
AABCCAACAD 21209
ADAABABABD 9052
BCBAAABADA 21288
BBBAACCBBA 24710
CCDAADACCD 30851
AADAABDCCD 19566
CBADCAADDC 14145
ADDBDAABDA 6585
BCADADBDDA 3345
CCBAABBBBC 7946
DBCBBCDBAC 30326
BDBDBABAAC 9117
BCBBBDDAAC 29397
DACABBDDBD 3177
BCCADCBDCD 25358
DDBACDBBBA 9786
DBDBCBDCAA 12563
BABCDDADCD 29828
DCBBDBCBAD 1787
CACABBBDAC 9697
BCCDBABCDC 31359
BBABDCCABB 26231
BADBCCCBBB 1519
CBAABBAABD 3511
DADBCBBCCA 501
CABBBCBABD 26675
AADBBBDDBA 9153
DABCBBDCAA 28547
DDBBBDBADA 22905
ADACAAACAD 29033
AABCBAACBC 19200
BADDABBDDD 17593
ABAACABDBA 22383
CDBCBBDDDB 1460
BDDCABDDDA 12246
AAABACDCBA 15560
CBDCACBAAD 15901
BCADBCBCAD 6662
ABCAAABCBD 27424
CDCDABDBDB 25762
DCADADCDBB 8543
DBCBADABBB 12630
ADCACCDCAC 10700
BBDCACCADA 13195
BAABDCACBB 18090
DDCBCDBBCC 23689
BDABCBDDAB 19572
BCBCADCCCC 18724
DCADBCADDD 31556
BBACADBBCC 2463
BCDCABCBDD 4922
BABADBCDCB 26808
CACDACDDDB 7363
BDBADBAACC 19999
BABAADBCCD 12771
CCBBCBBCAB 32198
BADDBCBCBC 20421
DDACBCDCCC 6342
CADDBACDCA 26679
DCDDACBADD 13776
DDBCBDBDBB 8431
CBDCDDACAC 30316
DBCADADDAA 31385
BCADADAACC 31589
ABAADBDCAD 3113
CDBADDCBCD 22072
CADBADDBCB 9956
CDBDCDCBDD 24170
BDBBACABAA 9752
CCDABBBDDD 30981
DDCBAAAACA 29063
DDABBDACAD 13742
AADCDCDADB 25566
CBAADCBABC 30741
ACDCABBABD 26337
CBCABDBABD 1455
DDCBCCBBCC 15631
ABCCCDCACD 3830
DABBACCDCC 11487
ACABAAACCD 30887
AABABBCDAA 9204
CBCADADDAC 5298
DBDBDCBDBD 212
ABDCCCCADC 29659
BBBADBACAB 4100
ADABDABCBD 20540
CCADADCCBB 32154
BCACCDBABB 5669
CCCCCBACAD 5793
CDDABDCCDA 5143
DACBCABABD 17896
BCAACCDBDD 11201
ADCCDBDDDB 19984
ACCDBACDDD 19785
CBBAAADADC 28404
CCABCDDBBA 25429
DCBCADABBD 30397
BCACBBAAAD 29057
AABCCBDCBA 18250
DDBCACBCDB 20549
DAACACDAAB 9902
BBDDCAACDD 30853
DACACDCDBB 21996
DCCDCCAACD 1590
CAACBADDCC 29509
DDDACAABCD 19679
ACDBCCBCDC 11692
CABBBACBDC 23009
CCBDAADBCD 21819
CACAADBCCB 24521
DCBACBBCBB 28871
ADCDBBCBBA 4891
BBCCDACDDC 17114
DBDDDBABAD 19542
ADBDBDDADC 8387
DCCACBBDAC 7203
AAACCDCDDC 15483
CBABDBBBBA 13796
DDDDBCCDDA 5772
DCADCADACD 31276
ACABCDDADB 18241
AAAABDCCAB 19903
DCBCADCBCB 16075
ACCDCCDDCD 6955
CABBCCAADD 4630
AABABCADBC 11288
CCADACCADB 30343
DADBBCCACC 17635
DCBDDCBDAC 16611
BABDBDCABD 26662
BDBBCDBBAA 9216
BACDDCDBBB 12592
AACDABCBCD 6676
ABCBDCCBBD 7068
DCDDBBBADD 26568
BACBDBDDAA 9105
DCACCBDCAD 4685
DBDCADAACC 15692
DAADBBBBAB 548
DCABABDBBC 1018
BCBBAABABC 29287
CCCCAABBAC 32538
CABBDADCAD 18596
BDADBABDCB 19161
BCBDBAABAC 5039
DDDBBCBACC 6948
CBBCCBAAAB 18430
BAAACBAAAB 19047
CDDBBCBCCA 28256
ACDDDBDDDC 15408
ABAAABDCDC 28209
ABCBBDDAAC 8497
BAAACACADC 30303
ACBCDABACB 27991
DCBDCBAAAD 22743
CDACCBBAAA 25064
CBBDAAABCB 566
CCDCDBDDDD 15601
CDCBACCBAD 9163
BDBDDDCDCA 15462
DCDCABBBBC 14420
BBBACBDADB 32449
CBACBCDACB 21502
DBCADAADBA 13315
ADDDAACBBC 16005
DDCCBDDAAD 22883
ADCACCDDAB 14996
CDDAABDDAA 12055
BCCDCADDCD 10157
BBACBBDDDB 2803
CDABBCCBBA 27715
CCDBCBCCDC 27600
CADCCCAACA 23499
DBBBCDBBDB 4352
ADDBABCBAD 10478
CDBBCBAADB 9783
CDDDBBDADA 30251
BBCCADBADB 8114
BCACBCADBC 20349
ACABADCABC 31615
DABCAAAACC 21994
BADAABBBBD 5176
CDCCBDDDCC 14849
DAACBCCCDD 22158
DADABAAACA 23728
CBDBBABAAA 20085
DCAAAACDDD 7686
BADAAADCDC 29135
CADBADCCBB 6059
ADCAABDBDC 7659
ABDBACCBBD 19769
ADDDCDCABB 14903
DCBABBCBBA 20168
CCAABDBBAA 11752
CDABCBABAD 29244
ADBCDABCCC 8086
AAADADDDBC 13879
BAABDDDDBA 7409
CDBBADCADD 9670
CABCABCAAA 7713
CADDBCCCBD 15903
BCCDCBDDAD 11118
ADBDACACBB 30720
DADDDBDDAD 3390
ACDDCCDADB 15518
BAABDCCDAC 11669
ABBAADBABB 18973
BCCCBCDACB 32656
DADACCABAA 28164
CCDAAACACB 11416
CDABDAABBA 5176
CBDDCCABBC 16451
CADADCAAAB 1874
BBBABDBCBA 25363
BCBADAACDB 29556
BCADABDADC 14746
ABAACCCCBB 22255
CBCCCCDDDD 177
CAABACCDAA 7247
CDCBBDDDCA 20664
DDDCCBDDCB 12202
ABADCCDBAD 24863
ADDBDACBDB 3400
ABABDBCBCB 685
DBDADCABCA 6646
CBCAABCDDD 8757
CACBDADBBD 7602
BBCBBBBDBB 20162
CBBBACADCD 1890
CCADBCBBCA 17760
AACDACADBC 17624
BBBAACDCBC 14854
BDDBDDABDD 1112
ADABCCBDCD 18515
CBBBBADDBC 13651
CBDACAADCA 30745
DAADADABDA 9240
BCDBCDADBB 24815
DABCADADCB 10409
ACCACACDAA 1337
AACADBCCAC 8949
ABAABBCADC 18544
BCCBADCBBA 30504
ABACADAACA 15756
BCAACDACCC 31439
BDBCCBACDC 16859
AABDDBACDB 22530
DACBDBCADC 15790
DADADAACBC 26066
BDCADCDBBA 18341
BADBDCDADD 26026
AABBBBBBAC 6268
CDADCACBCD 2926
BDCCAABDDC 3238
ABCDCDCABC 17007
ABBBCCDBDB 11808
DBDCCAABBB 21399
DDDDCDDBBA 15422
BADABACACA 31064
CABCDAADCA 12382
DABABBBBAA 7231
CDCDDADCBA 9670
CADBBCDDBB 30529
CCCDADCBDC 8222
CABCADDCCD 19730
BCDBBCBBAD 16187
AACCCAABAC 14388
DBDBADDADC 20539
DADCADDCCD 1394
BBCCDADABD 11047
BABDAADBDA 1290
ADBABBCBBD 14732
BBDDCACCBB 24756
DADAACCCDB 11729
BBDDCCDBBA 23875
CBDBACACBB 11313
DABACBBDCC 3226
AACDABCDBD 15782
AACAABCBBB 26915
CCACCCDBBD 10785
ABCBDAACBC 11793
CBCADABBAA 6887
DADCABBCDC 4111
BABADCDDCB 30450
BACDACADCA 20525
ABACDDDBCD 6806
BDAAAACAAA 3880
CCADCCADCB 10472
DACCCDCACB 22883
BACCABADBC 4252
BABACAACCD 11302
CDCDCADBBB 18242
ACBABDACDD 17158
BCBCCBDDCB 1340
BDCBAABCDA 24696
DDACABABCD 16834
ADBABBABAC 3845
ACDDDADBCC 8638
BADDADBBAC 6299
BDAABCDBAA 19835
AADACACDAA 14308
AABDDDDCAC 85
BDDCDCCABB 25528
BCDCBBCCBC 29408
CBADCADBAC 5882
BCBAADCABA 19282
DABDABADAC 12162
DCACBCACCA 22795
AACCBCDCCA 31978
CDCCCBCCBA 22413
ADBADABBCB 27727
BDAABDDCDC 6731
DADCCDBAAD 30821
BAABCABAAA 9745
BCDCBCABBA 13686
DDACBADBAB 11762
CCCCABABBD 1823
ADBDBDCCAC 30983
BCBACBCDDC 23018
ABAABABBAA 13150
DDDBACBCCC 11537
CBBBADBCDB 26598
CDCCCABCCC 24853
DDCCCCBACB 10823
ACACBBCBDC 11758
ACDABBCADB 7898
BDCBBCBCBA 26615
CDAAADADCC 25673
BABCADCADC 25832
CDACBACABA 13683
CCDBCAABCA 29312
BABDBABCBD 15282
CBBCCDCACA 30374
DDABBCDDDD 18576
DDBACBBCAB 3371
DDBDAADDDA 23438
ABBCDBCACC 22910
ADBACACCCA 17292
CBCBAADADC 23261
BDABCDCDAC 9457
BDCCBDBDAD 28664
ADDAAABCDC 1192
BDACDCDDCC 27391
DACBABCBCD 32133
ABCDDBBAAD 12678
DBCAACCBDC 18617
CBDCCBAAAC 29655
DABDBAADCB 4949
DBAADBDACC 7550
BBDABACABA 2579
ABCDABCDDB 19756
DCCCBACCBD 25049
DCDCCDCDDB 29785
AACDBCCCAB 16054
BBABBABCBD 18203
DAABDBCCAD 1092
CCDBCDCDAC 29488
DBCABAAACC 8632
BCCCDDDABA 14645
ACBDDDDBCD 8459
ACCADDCBCB 3444
BBBDCCDCDB 29684
CAABADDBBD 26075
DACAABADBD 31414
BDBDAACCCD 24814
ACCDBDABBC 24562
ADCCACAADC 3548
BBCBABDCBB 29164
BBDDBCDCBC 24569
DDBDACBBAC 27927
DCABDACDBC 20557
CBCAADADAC 1211
ABBCAAADDC 28156
ACCADBABBA 11790
DCABBADDAD 12969
DAADCDCBBB 5926
DDAAABBAAD 27179
DCBBCCBBDA 5751
DCDCACBABC 27946
BDBDABDBDC 4338
CADCDABCDD 25727
DDACDCCACD 9168
CBBABBCCAD 22376
DDADDDACBB 7346
DBBBCAAADC 30964
DDCBDACCCC 17826
CDBDBBAAAC 4402
DBACACDCAA 5137
AABBCBCCDC 3331
ACDCACAADC 12526
CDAADADDDA 17322
BBDCDCDADB 25952
BDCDACDDBA 27489
AAABDCDCDB 2775
CBBCABADBA 5796
DCABBCAACD 32354
BCCABCDABB 31223
CBACDBCADA 5777
AACBCADCDC 13889
ABCCCAABBC 2132
CACDABBDDB 1570
DCDBADAABB 21130
BDBCAAACDA 1224
DDDADDBBDB 321
CCBAABDBDC 25389
BDDDBCBDBB 12505
BACAABBABB 21702
CAABACBCCB 32390
AABCABACAD 22285
BBBDDACDAA 22245
AADCDCDBAC 18280
BCCCCBDDBA 9377
CAADBBBCDD 4444
DBBAACABCA 4183
CADABDCABD 11029
ADBBDBCBDD 8255
ADDDCBADBA 10394
BAACDCCDAA 24899
AAACBCDBDB 30288
DCCADBDDCD 11398
BCDDDDCACA 22944
BBBABAADAD 25491
DDDDAABBAA 15054
AADACCCBBA 29345
ABBCBADDAD 1382
AADBDBDACA 23477
BCCDABCBAB 11476
BCCBBDBBCA 20107
DCADDDACDB 10487
CACCAABBDD 12422
CBBADACAAB 6868
ACCACCCCAD 17694
DABBAAAADC 19378
CAADCBAAAA 12927
BCACAAADAA 29000
ACCBDCCBDD 14172
DCDADCDBDD 8132
ACCABCABDD 24095
DDAABCBAAC 9935
AABDCCCADC 7933
DCAADDDBAD 20707
CBBDAABAAA 1434
ADDBCACDAC 11399
CCDADAABCC 24635
DCCDCDDBCC 15693
ADCDDCCDBA 3520
AABABCDDCC 16043
BABCBCBDBB 31962
ABBDAABDAB 5378
ABCDABDADD 10801
AAADDAABBC 12655
DBDDCBCDCB 13436
BCBCAADBCC 6975
BCCDBACCDA 17600
BBDDDDBAAB 5657
DCADBDADAB 24101
CBDBABCADC 1595
DBDDCBCCCC 31782
ABDDADABDB 21601
ABAAADACCB 1803
BCBCABDBBA 14631
CAACDABDDB 26089
DCDCAACBAB 5131
BBBBADDDBD 8864
BDBBBABAAA 21600
CBABACCBCB 32652
DBBDCAAABA 4804
BBDDDCCCAD 22499
AACADCDDBB 22520
DDCAABDDBB 31481
DBABACDBCA 16954
BDABACCDCB 14308
ACBDCABCAC 21606
BBDAACCABD 21037
ADDABBDCBB 19072
CCACCDCDDA 27030
BDCDADBBAA 25994
DBDCAABAAB 20003
BBBCBCDBBD 19618
DDAAABAABC 5851
BAABCAABCD 29669
ABCDCDCCBA 27908
BADCABADDB 389
DDDDCDABAB 9931
DACCACBAAB 30743
BBACCADADB 21389
DBADDBDBCC 4355
AACCDADBDA 4421
BDDBDACCCA 15514
AAACADDBCA 13762
CBADBAABBA 15684
CDDCCDADCD 22457
AACBCBAABD 22974
ADCDBBBDDA 25298
CDACACBDCA 15968
DBDADCBCCD 28468
CCCDDBADAA 26597
DCDCAABCCD 24650
CDABDBDDCC 27187
BBCDADBCAC 10158
DBDCDCAAAD 9218
BCADADBABD 16511
CCADABDACC 1153
BBADCCDDBC 23698
DACCDADAAC 589
CDBDDDACCB 8247
DBDDCDABBD 21324
DACCACCBAD 31373
DCACBBABBA 27466
CADCACBCCB 30616
BBBCAADADC 21362
DDDBCCDAAC 9880
BCACCABDCD 7930
DDBDCCCBBB 10835
ADADDDDBAA 10636
CDADCCCBDA 4681
BCCABDDBCB 31328
DCBCDCDCBC 786
CDCABDDACA 11012
ABBBCCBBAA 18775
CDBBBCABBC 6968
DDBCCABACA 1568
ADBDDDBCAD 7030
BDBCDCCACB 1133
BCCCDDADBD 7668
ACDABDDBBC 18264
ABABACBAAC 31305
BDBAAAABBD 19762
ABCACDBBCC 29177
ABBDCBAAAC 12113
DBACCCBACC 31887
BCADDCDABD 32662
CBBBDCBDAD 25
DDAAAABBCB 23497
DACCCDCBBB 3867
DDBBDDDBAA 29791
ADABDCADAB 8017
CCADBBBCAB 1872
CADCDACBBA 31969
CAACBADAAD 24821
DCDADBDCBA 5061
DCADCCCBDD 9270
DCACDDACDD 5524
CBCABCCABD 14443
CDABDBDAAB 5114
DBDDDBCADD 5816
ABDCACCBBB 28795
BDABADDDBC 6608
CCCDCACACC 4179
CBDCAABAAD 14951
CABCAABBCB 10132
DCCAABBCBC 6069
BACBBDCCAA 14543
BDAADCBBDD 7897
CBDDBADDAB 9965
CCBCDBACBA 25856
CBCDBCDDDD 32003
ACACDCBADC 10133
BDDDACABDB 27712
BDCDDACDDB 13040
BAADDCCDCC 595
BDBDADCCBC 31545
BCDBAACBBC 21199
BDABCDBBBD 19570
DACCDCDBBD 19574
DCCDBAABBD 28142
DBABBBCDDA 18303
BBDDABCDBD 15012
AACACABDAA 5162
ACABDCDCCB 21264
ABDBAACCAB 313
DDCABCBCBD 32424
BCDCACADAC 2100
CBAACDDCAC 25111
ADBACDAADD 6526
DADBCBCCCC 11436
CBBCBDCBAB 29852
DCACBDBDAD 6857
CCACBADACD 8522
ADCACBADAC 29751
DCCDDABBCA 3112
DCDABBDBAA 21667
CDCBCBCDDA 3627
ADADCAADDC 25015
DDCBBDAADC 20503
BBDADDDAAC 25989
DBADDDCCCC 7075
ADACBAADBA 25929
BABACAADBC 21024
CBBADCABAA 2975
ACBADAABCD 31932
BACAADBAAA 27336
DCCAABCAAA 19628
CBADABABAC 1690
BCBBBCCABA 31211
BBCDBBCDCB 3866
ACCADCCBAA 19792
DACCBACBBB 3080
BBABCCAADD 22311
BCDBBDDCCA 16056
BACABACBAD 28047
ADABAADDAA 782
CCADCBCADB 7755
BBBCADBABA 18813
DDCDDBDACD 21967
BDABBABAAA 13137
DBCBABBBDB 10665
BBAABCCDBC 14257
DCCBACABCC 1689
ACABBCADDD 21279
CDDADDACCD 2801
DACBCBACBB 27734
CACAABBBAC 9238
ACAADADCBB 8415
DBDBAAAAAC 10818
BDACADBCCD 24755
CAACACCACA 16328
DDDBDBDCBD 29628
ADBCDBCBCD 14735
BDAACCCBAA 1312
BBBDBDADCD 23686
CBCDCADDBD 28559
BADACADCCD 22581
CCBDDAAAAC 4882
BABACBDBAD 10427
ABCCBDCBBB 18443
CBADAABDDD 731
BDDDCADDAC 23655
DCDDDBBDDC 10976
DDADCCCBCD 16173
DCBCACBCCD 11146
ADADCCCDBD 25587
BBAACDCAAB 23609
CBCCABAADC 19171
DBACABADBA 5646
CBACCACDBB 19276
CBBDDDBBDC 28109
CCDACDBBDA 3580
BDCBBACDAB 21646
DDABBBCAAA 25044
AAADABCACB 13225
BBCDCBDAAB 4178
DDAABDACBA 104
CCBCCCDCDC 24838
ABADBBBADB 29270
ADADCDCCAC 25140
AABBADBCDB 2895
ACACCDACCB 8707
ADBDCADACB 2713
ADAACCBDDA 5910
ABDBCBDBDD 17576
DCABCDACDA 22622
BCCCCACABD 16235
CADDDCADBB 17277
BDDCAADCCC 28451
ADAADAACDA 7716
DDACCCBBCA 4665
CBDBABABAA 27173
BABDCCDACA 663
BCCADCDBBC 23856
CCCDDBBDDA 29022
CADCADCAAB 1142
BCDAACDCDD 30240
BDDBDBDAAD 25006
CDBADBCABA 13535
DAAAADADBA 4648
ACAADADCAC 11900
AADCCAABBD 8686
CADDCCCDAB 9575
BADCBDACBC 23602
BBBACACACA 27811
CDAAAADDBD 1900
BBDDBCDCAC 2435
CDABAACBAA 22265
CDACBCCCAC 22695
AACACBBAAC 17694
BADDCCCADC 29983
DCBBABACAD 20407
CCBCCCDCAA 1228
CBCBAABDCB 1791
DAABDADCBD 22338
DDCBAAACBA 20779
ABAADABCCC 1256
DDABBBAACB 1753
DACAADDBAC 519
AADDDBBBAB 27520
ADCDCCDDDD 30206
CACDCDABAB 21080
BADCDACACD 10461
ADDAACCBCA 19328
BCABCBAAAC 4631
ABDBCACCAA 20045
AABBDABCAA 4353
AAAACAACAD 19707
BACDBBAADD 11361
CDCAABDDAB 17216
CABBCCBCBC 28730
CADBCABAAA 29811
BDBCDACDAA 12684
ABDBBAAAAC 32570
DDCCDCBBDC 13780
ADCCDABBDC 31754
AADCDCDBAB 2146
CBDBABACBB 22738
CBCCDDBAAB 14816
DAACDDADCD 24494
CBBCDCAADB 28326
DCCDACDBCA 8055
CDBBDCADAC 3754
CAABDCBBCA 5251
ADBABDAAAD 11823
DACABBBBDD 17661
BDCDDDDCAA 28796
ABADCBBADC 22418
DDCDAABACA 17990
BCBACBCBAD 19564
CDCCBDCCCA 3987
AAADACDACD 16306
BCBDABDDAC 25918
BAAACAACBC 18949
CCABACDCAA 12384
DBBCBBDCCB 32436
DDBABABCBB 20051
DBCABBAAAB 151
BBAADCCDDA 24066
BBDAADBABB 32211
ABCCBDCABD 1989
BDDCACBCAB 26625
ADDCBCABCA 11009
ABDCBDAAAD 16732
BCCADDDACB 27958
CBDDDDBDAB 10505
CDCACBDDBD 15437
BCCCCCDCAA 16283
CCACDBACDA 577
DABACABDDC 23133
CCBDCBABCC 6775
BBDDACDCCA 5895
ADADACBBBC 8541
BCDADAADDB 2791
BACDBBCABA 1327
ADBACCAAAC 20399
DBDDCACDDD 25330
DCCACDDACC 25943
BDDBDBDCAB 17663
AADCDABACA 5092
CBDCBDBCAC 22714
BACDDCADDC 30956
CDADACADDB 14151
AAAAADCAAD 3113
BCDCBCCCCD 31067
CBADAAACAC 29572
AABCDCCABD 4218
CCDADDBAAD 19033
DABCCAAACB 22595
CCAABDCACA 22756
BADBDBDCCB 4248
CBADCCBCDA 28696
ADDDBBDBCA 1476
DCCAADBDCC 842
DDADDACBCC 9709
DDACCABDAB 31869
BDCBAABCCC 13170
CDDAADDBDA 31025
BBABDBDCDC 14857
DBBCBBBBBA 27902
CCABDBBDCC 30906
BBCBCCDABA 25701
DCBCCABCDB 9473
DAADCBBBAC 7581
DBCDADBBDA 21444
DBABCAADBA 13896
DAADCBAAAC 741
BBABCBDCAD 5202
DCBDBBDBAD 17035
CABDABABAD 17764
DBCDBCCAAC 26498
CDADDBBDBB 9145
BBBADBCCDA 4156
DBAACBABBA 28723
DAADBCBBDA 11354
CAACDCCCBC 4350
ADDABACCBD 13005
DDBBDCBBBC 4396
DBCBDCDBDD 21730
BCDBDBCCBD 10502
AACBCDCADD 21727
BDABBCDDCC 20495
ADBCAABADD 17660
CCDBBDADDC 28896
BBBADCBBBB 26582
AABDABDBAA 7282
BBDBABADDD 17845
CDBCDDAAAD 23916
AADDBAABDC 23096
DADAABDACB 23948
CDACCACBDD 5185
DDDDBBABBC 15947
BBDACCCDCC 20035
DDDAACBABA 9026
BDCDDDABBB 30517
BCBDCADABB 18440
ABBACAAAAA 27859
ACCDCBACAC 25714
BDABDAACBC 5637
CBABBDAACA 27013
DBBABACAAD 12404
DCADAADCAB 5757
CBDCCBBADC 3774
CABCCAAAAB 22697
DDDDCABCAA 17604
CABBABBDDA 10776
BBCCBAADCC 1541
BDDADBDCCC 585
ADDABDCCAB 22028
BDAABDCDCB 14677
BCADDDCBDB 11601
ABBCADDBAD 18772
DDCCADADDC 27935
ABDDDDDAAC 29421
CACCACAAAC 31589
BCDBDACAAB 16708
DAACDCCCDD 13172
ADCCADADDA 3793
BBBCDBCCAB 4882
CDABDABAAD 20418
DDAADCAACB 15232
DAADCDADBB 22514
DBBCDADADA 5165
ACCBACACAD 24986
CBBABBDACA 10582
CDDCDCDDAA 5965
CDDDCAAABD 21196
AAADCAAABB 7903
DBDDDBCBBA 22403
CDDDDADDCD 27707
BBBABADCCC 12486
CCDACAACBC 19040
DDCBCDCBCD 21540
DCACBAAABB 24057
ADDBCADADD 5482
ACCCBBBADA 14412
ABBBBCADDA 21066
DCDABAAABA 12916
ADABCACCAD 16255
CDDDCCADCA 2081
AACDBDDBAC 27537
DBDBACDBCA 22103
DDDCBBCBCC 28030
ACDCDBDBBB 3548
DCDBBAABDC 19964
CDACBCDCDB 25176
DADCAADCDB 6156
DABADDCBCD 5724
ACBAACBBAA 12820
DABADCADDC 2496
DCBBCADCAC 15036
BADBDDDCBD 29464
CDBBCCBBCD 13634
ACBBDBCCAD 32313
CBDCDBDACA 26372
CBBDBABBCB 30978
CBDAABAADB 29802
CACBADCACA 5341
DDBBBBCDAD 7549
DACCADCBCC 24252
DBCDCCDCCD 714
DABAAABBCC 14461
BBAACDAAAD 10593
BCDBCADDAA 9723
BDADBBBADA 6419
CDCCCADACC 30000
ACCACBBCDD 31295
BBBADADDDC 31801
CBCDBDBBDD 6342
CDCDBCACCA 10525
ACBDBCCBCD 14337
ADCDDACCBA 16032
CCDBABDAAA 16338
DABBCABBAD 9867
BACBAADACD 3362
ADACCAABBD 3379
BADBBAACCA 10348
ACDCACBDAC 21287
DDAABCCDDC 25385
BABBCCBBCC 6464
DCCADBCCDC 28975
ACADDBBAAB 4245
DCADACAABD 3434
CDDCCADDCB 6915
ABBCBADCAB 10614
DDDCDDBBCA 31291
CBAAABCADC 7679
BBDCAADCAB 6813
ABDDCDBABA 24055
DDBDDDBBDA 17483
ACDBCDBAAB 24834
DADBACACCA 30773
ADACAADBCC 24993
ACDBDCDCDA 18448
ABABACBBDB 14861
DABADAAACB 24429
CBCCCDCBDC 11961
ADCCCABAAB 2427
CADAABCBDD 24564
ABADBBDADD 4617
CCAABBDDBB 31792
DCABDBBAAC 16878
BCDACCBACC 12995
DABDDDBCDD 13788
DDACDADDBB 25416
DBCCBADABB 15432
DBBBADCCBD 10228
BADBACABDD 4596
ABBADBCBBD 12649
CBADAAACAC 3634
CBACBACCAD 2291
DCDBCADADB 26375
CAAAADBABB 16958
ACBCCBBCCC 31402
BDCCBCADCA 32725
BDACADBCDD 20254
BACCABCAAC 32276
DCBCCDCABD 2511
CDCCDDDAAD 11861
CABBCABABA 20609
BCCADBCADB 22645
BADCACABCD 8685
BCCADCCBDB 19216
CCDDBCBAAD 4067
ABACBCCDBD 27393
BBCACCABCA 11722
CDDDBACADD 259
BAADACBAAD 19920
BCCCAABDBD 2190
BDCCCBBCDC 7216
CDDACADCCD 3394
CCAABABAAD 6996
DBCCCCBDAD 25729
CDDBACDCBD 17596
ADDBCDCDBA 22268
DAADBDBABD 29166
CBACBBDBCB 10860
ADDCBABDBD 32230
CBCABDDACB 32173
CDBACAACDD 6838
BCAAACAADD 8681
ABACBDBDBB 28754
BCADCBDDCB 6563
DBDACBADBD 4298
CBABCACBBD 15031
DDDABBDBAA 29527
BCCBBBADDB 10932
DDBCBABABD 19199
CADDAADDBD 7445
CADBAAADDC 32462
ABBABCCAAD 28991
ADDBCBBDBA 6343
BDBAABADCA 6748
DCAADADABB 32286
DBCBCCACAC 11617
CABBDBCCAD 32350
ACBAABAABA 6624
CAAACDACDD 4229
CABDDDABBC 122
DCCDBAAAAB 15418
ABDCAACABB 24074
ACABCDDADA 681
BACADBAACC 27873
CABDCBBCAC 28082
DBADDCBDBA 15791
CDCBADDBCC 3425
DAABDCCDAA 12260
BADABDCACC 27374
ADDBDCDAAC 11700
CDDDABABAA 9662
ABCBDABBAA 29188
DBCDCDAACB 23056
ACCCDABBBB 14054
CCCBCACBDC 27230
CBDADDBCAD 2416
DDBBDBDCBC 7074
CAADBBBDAC 13332
BDDDACABDA 31219
DDBBBDDAAC 19136
CBABCDDBCD 32320
DCADBCACDC 29807
CABAAAACBB 16143
DACAADABDC 9204
ACBBAABBBD 25991
DACDBDBDBC 7716
DBBDADDCCD 32051
AACABCABDB 32173
CBDCCBDBDA 20542
DDBABDBDDA 27960
DAABDCDBBB 11032
CADBBBDBDD 7851
DCBDDACACC 27076
DCBABDBCAD 10917
CBDBCCAAAA 26174
BDDBCCADCC 3464
AADDBBCDCB 4795
CCDBBDCADA 30643
BCCADAADDA 2996
DCCADDBDBD 11444
AACCDBDBCC 3316
ACBCBCACDC 18842
BACDABDBBB 16935
DBABDCBBBB 3250
ACCBDBACDA 13979
ABCCBCBBCA 12630
DDCBBDCCAC 302
CDCDAACAAD 12435
CAAAAACACB 164
CBCCCBCDBC 19403
CCACCACDDC 25046
ACCADACDBC 16560
BADACBCABC 3191
DACDCBCDAB 30235
BDABADABDC 17514
DDAACCBCBD 26541
BBCCBDCAAA 7384
DCDBBCDCBC 8773
DCBBCCDACB 6022
CDDCCACADC 21931
DADDCADBAD 17946
DDDCCDCBCA 26624
DADDBCCCCB 19548
BCBDDDCDDA 9678
DADABADDAA 2438
DBACACDCCB 11735
DDABBADABB 17478
DACCBBAACB 8688
AACAACCCDC 18438
BABCADACDA 1670
BDCCBBDBAA 17293
BBDDACCDCB 8356
ABAAABCACB 14359
DACCCCAACB 7829
ADABDACBCB 13689
BBCCDBCBAA 31087
CCBDBAABCA 19183
CAAACAAAAA 22067
BABDADCBCA 19867
CAAAABBABD 19267
ACBCBCDCAA 11499
ABACBBBBBB 25430
BCCBBCDBAB 21080
CDCAAAADCC 4413
BDDCBAABDA 19773
DADDADCABA 6162
BBDBCDCBAC 7352
AAAABDBACD 16801
DBDDAADACC 6356
CADBBCABBB 10551
ABABCDAAAC 6510
DCACACBCCB 29460
ADCAAAABAC 21644
ACDCACBDDC 4400
DBACAAABAD 22312
DACDABCDDB 17434
CACBDCCBAC 17047
ADBBBACDCA 27416
DBCBBAACDA 28185
DCADDDDBDA 208
DBBACCDABC 32557
AADCDBDABD 25118
DDCDCBDDAA 19653
DBBBADBABC 17131
CBCDDBBAAC 16497
ADDBCABCBB 4380
AACBDBCABB 13837
ABACABBABB 2034
ACCAADDAAB 26020
BBADBDCBAC 28276
CCCBAABDDB 31868
AACBBCADAB 31161
CCADCDDDDD 398
CDACBDDAAB 8236
AACADBDACB 18130
CBABACCBDC 25887
AAABACDCCB 19497
CCADDACCBB 21578
CBCBDBCACD 27087
CBCCDBDCCD 6921
CABCBCCCAD 10129
ACBBADCACB 31091
BBDDADADCD 9027
BBCADBBADC 14240
BBAAAAABBC 9258
DBBDCCADBC 29631
DDDCDDCCAA 16980
AADACDCCBA 3016
ACDACABDBA 12305
BDCBDBDDBD 10720
CCBBAADBCA 2319
CCBBAACADD 9441
AACADDCBDC 24006
CBBDCCDAAB 1653
CBCDBAACAA 21299
DCACBBDBAB 11970
BCBCBCBCDB 28184
ADCDDDBACA 18857
BCACBBCBDB 20026
CADBDBBCAA 11252
CACBBCCADD 2385
CDCBCBDCAB 18193
DBBBBDDCBA 20137
CDAACDDADD 16428
DABCADCAAC 21412
ADBDDBCCBB 27589
BCCABABAAD 3739
BBBBAAADAC 2317
BCCBCBAABB 18645
BBBCCCABBC 10429
CDCADADADB 24969
BDBADCDABB 16669
DABABABCBC 2856
ABDDDBDCDA 7535
ADADABBCCD 10589
DDAADAABCB 10502
DCADADADBA 4493
ACBCBCBCCC 7847
DBADDADBCA 6328
BDDDAADDAD 29455
CDBBBBCBAC 24842
CBABCCDACD 30120
DDBCDABBCC 3713
CAACAAABDC 11482
DDDDADDABA 15722
DDADDBAAAD 29570
ACDCDDCABB 5807
ADBDBBACCA 25441
BCCCBACBAB 32037
DDADCDCCCB 13491
DBACAACCAA 23640
BADBCCDDBA 32044
BCBCAABACC 27792
ADCACBDBAB 12546
DADCCAADAC 6395
DABADDADDB 1750
AADACDABCB 27718
DCDBDDABAC 29592
BAADDABCDD 19723
BDBCCABACC 28096
BBADDDCCBA 14039
ABDCBDCBAD 5986
DACBBBBDAA 19902
BCCBAACCAB 25876
BDCDDABDBD 31153
DAAACBBBBC 25508
DDCBBBDDCD 29717
BBDDABDBDB 28926
ACADCDAAAD 11597
CDDDACCDCA 9439
DDABACDCCC 31021
ABDDCCACDA 21544
DBCBAACCDB 22683
BCDDDCAACC 7654
AADCBBBCDC 19398
BACBDCCDDA 23412
BABCAABBAC 11185
BDCAACCBDA 11580
DCAAACCDBD 27410
BCDDDDDACB 17407
DDADDDDCBA 7600
ADBDCADDAB 690
CDAACBCCDD 4800
ADDADADAAC 14163
ACDCDDABCC 31223
ADABBACDAC 319
AADDBCBCCD 17481
DBCCADAAAB 6636
DDAABBABCA 2188
DCCAADDCDD 10527
DCACBADADA 31099
ADDAADCBDB 10223
DBDDACDCBC 15816
CCABBDCBAC 9776
DACCCDADBC 3141
DCACAAABBB 7207
ADDDDBCBAC 7492
BDAAADDDAC 24203
DACBBBADAC 8131
CDCACCBACD 23873
DBCBBDADAC 15361
BAACBCCADD 7519
CCCACCCCAD 5770
CCDAADCAAB 27978
ABAADDBDAD 3548
ABABCCABBC 13844
DACCADAAAD 25142
BCCDBADCAD 5991
BBDADACCDD 27186
CAAABBBDCA 15261
AACBAADBAB 14386
ABACDDBBCB 6100
CDCADABABB 29648
ADCBADAACD 10270
CBDABADBCB 30665
DCACADAABC 14880
DCABACDDBD 20511
BCBDCAAACB 4288
ABBCACBACC 19819
BACACDCADB 10664
CDCDDCAACD 22926
DCBACDBBDA 16849
BDBBCBAAAD 24386
ABDBAACAAA 28755
DCDAAABABD 14656
DBCACADCBB 24353
ADCCDABCCC 3830
BCACCBAABD 24461
ADDDCDACDD 5112
BCDCCBABDA 25754
ACCDCDCDAB 7357
ABCABBADAD 24455
BDDACDDCDD 13891
DACDADADCA 8991
BCDABABDDC 14247
DBCCDABACD 24750
DAABDBDDDB 27621
DDBACABDCD 5544
BACDDBBDDB 18218
ACBCCAACAB 27498
DADDBCAACC 28294
CCDADDBCAA 10908
DADCCCBAAA 31210
ABBBBBCABA 2585
CADBCBBABA 6047
CABCDAABAD 23919
CCCDCCADDD 26059
CABBDDDAAA 2380
DADACBBBCB 16800
AADACABABB 15485
ACCCADADDA 17722
DBCADDDCCD 19010
BCCBCDCDBD 1124
DDCACDACDB 14118
BDDBADDACA 7608
DADDABCACD 9123
BBADDABBBD 14551
BBDCDAABAD 20524
DDDBCACCCC 23465
AACBCBCDBA 3199
CCDACCCDBC 28646
DCBADBCDDA 4171
CDBDBDBCAA 12125
CDDCBAABDB 3463
AADCADDBAB 18601
BDCBCBCBBB 21783
ACBCADDCAA 14173
AAACBBACBB 13451
CACBDCDDDD 20941
DCAAACBABD 22556
BDADBAADCB 17401
BDDBCDBABD 1590
AADDDBACBB 25158
CCCDBDDBDD 2609
ADBBADADDD 16399
BCACBABCDB 10758
ABAADABCAB 5427
DBACBBBCDB 7965
DADDBDCBDA 2846
BDDDCDDCCA 19599
DCBDCADABA 21777
BCDCAACCDD 25966
ADBDBCDACA 20621
ACBCADCCCB 29681
CCABCCDCAC 8741
BDBCABCABD 18071
ADCABBACBC 10294
ABACDABBAC 17048
CACDCCDBCD 37
BCBBBCDABB 2889
DDBCDACCCD 3127
BCBAACADDB 25653
CCDCCCCDDD 14119
ACCAACABDC 16404
BADBCCDDDC 28666
AAACCDCCAA 8442
DBCDDDCBAD 21452
CBBCDCDCAA 22080
DDCAAAAADB 1155
DBCDDBACBB 21274
ADCDACDDAC 4782
DAABADCCAA 23782
BCDDDDBACD 30203
ACDABBBDBA 14978
DAABBDCBBD 8968
BDADABBCDB 28244
DBAAAABBCD 11899
DDBADCCBAC 27346
DCBCCDBBCB 27813
CCCBCACDDC 11680
BDABCCABCB 27163
ABBADABABB 20384
DDCBCDCDDB 17676
DDCCBBBDAB 28811
ABCBCDBADD 10300
ACABBCBBAA 750
DBDDBBCABB 16362
CBAADDBBBB 29082
CDDACDDBAB 17939
DABAADAABB 29162
BABBDCDDDB 1729
CADDDDDDDC 9840
CBCDAACBDA 20087
CBBBACADBD 3046
CCDADDCAAC 25553
ADCDABCDAD 5743
ADBBBDCAAA 19181
CBCABACDDC 30615
CADADABBCD 27716
ADBACADCDB 19856
CBCACCBAAA 8689
CBABBCABCB 2707
CDDABBBCCA 30110
AAACBACDAC 18304
DADABDBDCD 20104
ADBADBBDCC 32519
ACCBBDCABA 16996
BBDCACADBC 28413
DBCBDAAACA 32005
CCAADBCAAB 9142
DDCCAADCDC 4621
AACCAADDDB 3440
AABBBACAAB 22809
DAACBCACCA 568
ADCDADDDDC 39
DDCABCAACC 18125
AABABBCCCA 6431
DACBDCACDD 14193
ACBBBDBCDB 24267
BBADABDDAA 32168
DCBDDDBBAC 4775
ABDDBADDDD 31312
CCAABABAAC 30788
BAACCCAADC 15257
CBADADABCC 25665
BBDCCDCDBB 3274
ACDCDBDCAD 25596
CDBBABAACD 31187
AACABDBAAB 140
ADABACDDBB 4887
CCDBBAADCA 23209
DAAAACCABD 26112
BCDADCBBDB 9856
DDBBACBCAC 3373
DCDACACACD 13750
CDCBDAABAD 32609
BCBBCADCAD 4857
DCCABBAADD 28284
DBBCBBDBCA 1524
DBCBABBBBD 10276
BABCBADDAB 30598
CBDABCBADD 4073
AACBACBAAB 28034
BBCCACAADD 1798
ADAABAACAB 625
CCADABBCCC 30734
ACBAACBDBB 10491
ADBADDBCCD 21802
DDDAABDBCA 1039
BBACABABCA 13744
DAAABDCDCA 29664
AABCCBDDCD 29753
DBADDCCBBB 32074
DABCBDBBBC 18562
CAABBAADCD 13382
BCCABDCBAB 26812
AACDCCDBCA 9070
BBDDDCDABB 21530
DCCCBABCDD 6594
DBDBDCCBDA 5304
BDDADCBDDC 9521
DDDAAACDAC 6450
CADBAACAAC 7058
AAABABACCC 20105
DBDCCDABDC 15623
ABCCCCCCDA 28961
DDACDBCDDB 526
AABADDABCB 12289
BAABABACCC 23717
ACCBBDDDDB 18330
BBBBABCADD 26446
BCBABCDACD 14785
BCBBBAACDC 32212
DBBDBBCDCA 20132
DBDCCABAAC 23326
AABBAABABC 9944
ADDADDDADB 25721
BDACABACDA 26843
CADBBBDACA 5664
DCBCABCADC 3227
CDDBACDDAC 24035
CBCBCABDDB 1510
CBBDCDCADA 26689
DBDDCBBBCC 8902
BDADADADDB 18773
AABCACCDCA 27961
AABABCBBAC 20063
AAABBCBDDA 20433
ACABDAABCD 30165
BDADBCCBAB 13070
ACCBBBAACA 23353
DCBBCABCCA 21910
DDCDDDBBBC 8500
BACBCDCBCB 21407
CAAAAABCBB 24472
DADBDDBCDC 14881
BACACCDDBA 9310
ABDABCADAD 12454
DCDCBBAABA 32189
DDBABCCCCD 18648
DBACBCCABC 6373
DBABBACAAC 27928
BCBBDDADAB 5132
DAADCCBDAD 18380
DBAABDCBBA 969
CCABABCDDD 25375
DCDDCABBDC 10999
CCDDAADADA 15711
CBCDDBCABA 20876
BBBABBACDB 12374
DBDCDBACBB 21038
DAABDDBBCC 25113
CDCDBACDBD 12148
DADBDDCDBD 5193
AAAADCBBAA 6405
DBDADABABB 6853
CBCCAABCBD 3615
DDDCCDADAC 7469
AADAACABCB 3623
CACDCABCAC 5841
CCDCDCCBBC 22862
DBDCBBBCCD 24285
BCBBACDDAD 29306
AABDBADDBC 28388
CABDBDBCBC 12524
DBCBADADCB 12311
DABACBDBAC 2899
DDACBDBBAA 24514
DACACDACBC 12126
CADAABCDBC 10741
CDABDBCCAD 16349
CBBAADCCBC 32093
BCCDCBDCBD 2320
ABBCDADBBC 26031
AACDAADDBC 28100
ADDBAABABB 31294
DAACDCCAAD 4413
BDBDAABADC 13457
BDDABBBACD 8486
CBAAACADBB 24340
AADDBBBACD 28671
ACCDDDBABA 20024
BBCCCABACC 7100
BCBDABAACD 20122
AACCDBBBDD 5528
CCACBBABAC 12562
CBBDAADBAD 22342
ACDDCDDCCB 12720
CCCCABACBC 14081
ADBCDAAACD 12565
DCCCCABABD 28469
ABABDADCCA 26546
CBCCBABBAC 24497
CADAABBACA 28864
ADACBADABB 7581
BCBADBBABD 22301
BDACBBBCAB 25777
CBDDADDADA 16465
ADBDBBBBCD 14171
BBCBBCBCAD 31330
BABBDBCADC 17630
ACCBCBBCDD 8006
ACCDBDCCBB 21380
CBDCBBADCB 17674
BCBADDDCCD 17022
ADBDBCBACD 23575
BAADBCDCDC 2575
BACACACBDD 32013
ABACAACDCC 16903
BCDADACBDD 3634
DACCCDDAAD 30147
BAAADBBDAD 25709
CBACBABCCB 14892
DAACCBBCAA 26168
DAABDACCCB 25956
BDACBACCBC 20248
DCCDBDCACB 16681
ACAADACBAC 4216
DADBCBABAD 26650
BCBCDADBCB 253
BDCCADCDBD 850
DBACDDBDAB 9642
ABBBAAACAD 8483
CACCBDBDBA 28781
DDCBDBBBDD 11991
CABCADACCD 26094
BDCAAAACCA 3770
AADABDDABC 18614
CABCDCCBDA 8411
ABADBBABDA 14853
BADBBCDBCB 12360
ACDCDCDDAD 18683
CBCDBBCADA 24502
BDBDBABCDA 14032
BDDDAABDAA 14283
DDCADBACDA 23383
BBBBADACAD 11911
BDDBCACADA 7943
AADACCCABC 12932
CCBCBDDDCB 50
ABBCACADAC 17919
DBCADCBCBD 7995
ACCBCCCDBA 21734
CADCBBDCDA 27108
CDBDCBBABD 32362
DBCCCABACC 16399
BCBBBDDCAB 21948
CDADADDDDC 25738
CADABCACAC 30463
CBAAACBABD 19124
DBDCDBDACD 1178
DBDBBCBCAB 26150
DAACDCBCCC 1642
ABDDDBBDCC 7076
DABCBDACDD 1927
DDADDDAADA 25339
CDBADBDCCA 152
DABDDDCABC 8096
DDBCCBCCCC 27625
CDBDCDCACD 16936
DCCBCCDDAD 7619
DBBCCDDBBC 30445
DBADDDBBAA 30386
BDCBBCACDA 3716
ACCCACCCAB 3774
BDADADBBDC 31435
CCBCDBDDDD 24522
ADDADBCDBD 16314
DBCCADAACC 2692
ABDDBADCAA 8504
BBDCBBCBAA 25789
CCAABDCCDC 14246
BDCBDDACBC 24829
BBAACCDDDC 31460
BDCAACBCCA 24230
CABDDCABDA 20464
DDABBBBBCA 24337
CCBBADAACC 18293
AAADADDBAC 18269
BCDBBCDDBD 5095
ACDDBDACDB 4080
CDACCABBDA 23549
CACBCACDBD 23005
BBDCBCBBBB 673
DADCDBDBAC 10145
DCDABBAAAD 22458
BBCACDDACC 14842
AADACCBDBA 30034
DBBBCBCCBB 8906
BCCDDBDCDD 25358
CADACCBDBC 20289
CCBBDAAADC 1515
BCCCDABADB 26560
BBDCBCDABC 29887
BBAACDCCAB 16176
ADDCACBBCD 4596
BAACDBBCAB 29903
ABCADCCDBB 22896
CDBACBDCAC 12952
BCAABACCDD 13740
AABDBDCDBB 26572
BACBADDABA 31073
BDDDBBAACB 21072
BDDCBDCCBC 23391
AADDAABBDD 27354
BCDDCDABDA 6244
AABAADBDCC 10013
AACDBBCAAB 15112
ABDCCDCBCB 21114
CCACCAAAAA 3105
DADCADACDA 18654
BBACBBCCDB 26153
CCBCCCABBD 30934
CACAACBBCC 9356
BBBCACDBCD 2301
AAADCCABBC 15336
DAACCAABCD 8784
BCDBCBDCCA 17060
BDAABCDCCA 1043
BDBABACCCC 24940
CCCCABCCDA 30535
AABDCABBBD 22895
CABDABACAD 18140
BBBBDCDABA 6775
DDCBCACBCD 24362
AACCBCBDDA 21811
DADCCADADC 29275
ADCADDACAA 7749
CCADABAABD 18624
CCACCBDCAA 9463
CCDACDDBCB 2895
DDCAACBCCD 17573
DCBABADDBD 11191
BBAACBDADA 25147
DDAADAABBC 24790
BBCDCADCBB 10071
ADBABADBAB 20333
BADBBDDCDB 21236
ACAACCCCBC 13921
BACCCBDDBB 5030
CABBBACDBC 8956
CDABBBBDAA 16844
CAADCCADDD 7385
DDDAABADAB 26695
ABBDACDBAD 12937
AABACDBDCB 26777
DBDDDDCDAD 10000
DBBCBBAADA 15218
BDBCBBDCCC 1486
ADBDDDCCBB 26907
DCDCACBBCB 25964
ADDBBDBCAA 25920
DCCBBAADBC 29670
ADBCDCDABC 4091
ABDDBBBDBD 21712
CAAADCBAAA 19012
DCBCDAAADA 14425
DACDCDAADD 24066
BCBCABBCAB 11467
BCDADADBCB 622
DBCBBDBBAD 21866
DDBBBABADB 5015
ADCCCBBACA 14597
CCBCAABBBD 14366
CADBBBCACC 3998
CAADDCCCAA 14973
DDCAAACBBB 10727
DACBDABDDD 23429
DBCAAACABD 3726
DCBDCABBBA 27083
BDDBDBACAD 2187
BBBDDCBCDD 1601
BADCCDABDC 28399
BDBDCDACCB 16429
CCABCCAADD 14820
CBBABBBDBC 11065
CCAACABDAC 20959
CCDBABCDDB 20571
BCDBCABADD 15664
DBABBDDADB 28343
CCACABABCD 13683
CCBBCAADDC 31703
DCCBDBAADB 4507
AACBCBACDB 17093
BADABDDDDC 8831
BDDABBDDAA 30699
DBBDABCBDB 28470
CACCDDADDC 9163
DCDBBBDCDB 31654
BDBDABBCBA 30948
ADBCDCBBDA 16152
AACCDBAAAA 4455
DBDADCCDBD 31140
ABCCACABAC 16265
DDADCCCCCD 32467
BACACBDBCA 8077
DCCCBADCAC 8408
CBDCDBBBBD 1248
CBBABDCAAA 31515
CBBCBCBBCB 15328
DBAACADACC 15381
CBBABDBDDC 34
ABBDCBCABD 3507
DCAADACABA 849
BDABABBCAB 10411
BDCDDCBDCA 765
CADCCCACAA 19097
DCACACBCBB 17399
DCADCDDDDA 32690
DDBACCABBC 26634
BBADBDDBDD 18547
ADAADBDCDD 1839
BABDDDDADB 26776
BDAABABBBC 20367
CDCBABCBAA 28729
DCABDCBAAC 16373
BBBCDCDABC 8427
DACBCCCDCB 26231
DCDABDAADB 37
ABDDCBDDCD 31106
BAACCCCADB 1385
ACCBDDDCBD 13200
DDACDCCABB 11738
BBACBDBCBA 8744
ABCACDDDDA 10310
DDDADADDCA 9989
AADDDCCAAC 5073
BADACBADBB 20075
DDCDACCBCA 16573
DAABCAABDC 26652
DDBDCDDBAB 22025
DDBDDDBADD 4194
CADCDDBDDB 32731
BCCABAACAD 7473
ADABDCCADB 10736
ADBDDAACAD 16206
BCACBCDCDB 5769
BDABCCDBAB 10739
CABCACDBAC 11662
BCBCDDAABB 19321
BAADCAACAA 30937
DDCDADCCBD 8159
BDDDBBDCBA 14833
BDBBDCCCAB 31314
ACDDBBBBBB 10900
DBCCCDDBAC 23804
DBAABABABC 7390
CCCBAADCCC 9927
DACDAABADC 8449
DBDCBADDAA 5335
ACABACDCDD 26039
BBDDBBCCCC 25059
DABBAAAAAB 1528
DBDCDCDCDA 16318
DCCBADDABD 12712
DCDABBBCBC 4009
ACABBCDCDB 26664
BADACCCABD 11329
BAABDBBCAC 8983
CDBADBDDDC 23601
CADBABABCA 9382
DBABABCCAC 12008
CDBDBCDBAC 28747
BCAACBCABD 9474
BCCDCCADAB 5560
CCADADBBAD 11311
BACADBCBDB 13660
DBCBCCCAAA 12976
DADBDBBBBD 21216
BDCCBDCBAA 30920
DABCDCDACB 30043
BBADDACBBC 24247
CCBDDCBCCC 3629
CCDBCABBBB 19474
BCABBDCCAA 30404
DCDDACCABA 408
BDCDDDBDAD 23231
DCCBDAACCD 16597
DACDBBCCCA 26402
ADBBDBBBDB 17715
DCACABABAD 26778
DABCCBCAAC 8257
DDBDCCCACD 29186
BCCBDCBBDD 14180
BBBCACAABB 429
CAAAACABDD 29480
CADADBDADB 14107
DCADADABCA 14562
ADDACCCCCA 21539
DDCBBACDBC 5496
BBDCBDCCBB 19388
DDBBCADAAA 9302
AACCDBACCB 21994
BDDBBBDBBA 18428
AADAADADBC 13175
CDAABCABBD 18872
DCBDBABCAB 19842
AAACBDBBDC 31829
DCADBADDDD 31757
BDBCBAACAD 6639
BDCCDCADCC 19465
BCBBCAABDB 22324
ADACACCACC 26778
DACDDBABAA 7849
DABBBCAACA 9349
DADDBBACDA 9434
DADCBDACAA 22530
BCCBCCBDAC 6777
BACACCDBDC 11378
AABADBAABC 15315
ABABBABDAA 21149
CBABBABBAA 27953
BCCBDCACCB 20876
BDBCBDBAAD 2544
AACBCDCBBB 27423
DDACAADDAD 6271
BABBCCDDAA 20703
BCDCCDDDCA 18308
DCDDDCDBDB 24267
ABABCBBDCB 203
ABBDDAAACB 6926
DBBDACDBCD 3296
ABABCADDDA 8410
ACCCDCCADC 18001
AACACCDADA 12769
BDACCAABDD 17937
ACBDCCCACB 15654
CBABBCACDC 21116
DBADCCCCAC 2835
DDCAABABBD 16602
DACCBBADCA 15900
BBABAACAAB 30083
ADACBDCBCA 17499
BCACACCADD 20718
BACBBCBABD 482
CCBABDADCA 12360
DDDAADDBAD 13497
ABDDDBACBA 18032
BDACCDBBCB 10949
ABCACBBBBC 1645
ABAAACDBDC 9987
AACABAAADC 12974
ACAAABCCCD 5862
DBCABCCCDC 29881
ABBDADCDDD 18865
DDDBCACBCD 14106
BBDABBADCB 2854
AABCCDCCCB 26539
BADCCADADD 8167
AABBCBABCC 23178
DCBBBDDDCC 32080
DABACACABC 20061
ADCABDCBDB 32705
DCACADAAAA 8370
CCCDAACDCA 10631
CDDBBADBBA 9628
ADDBBDADAA 27108
CBDCBBBCBC 24543
CAAAADDDDD 24304
CADBCDAACB 5958
ACABCDCCAD 17986
DCCCCBBBCD 4343
ACADADDBAC 12193
AACACBABBB 2532
ABCDACBBBB 21038
BBACDBDCBD 5551
DBDABCABCB 28618
DDDDBBDAAB 15498
ADAADCCAAC 19361
BADABCBABB 12556
CBCADCAABB 12323
DDAAADAABB 19180
CBDBBCCCBA 9677
CCCADCDBCC 11805
DAAACABDAC 8086
ABBDBCADAD 13763
CDAABDBDAC 21217
DACDBCBDAC 28919
ACAACACCDA 47
DCBBDABABB 19295
DCCCDBABAB 28443
DCBDCDCCAC 28147
ABDCAADBDA 6978
ACBBBDCDAB 3214
DCABAACADA 22805
BCCDDACDDC 17189
ACDACDADDD 24796
BDCAABBABD 27054
CCCDAADDDC 842
CBBDDCCBCA 28702
CAACBCCBBA 7788
CADBDDCDCC 29710
DCADBACCAB 2792
ACDDBDBBCC 26595
DABABBDACC 30899
CDCBDACCDA 24459
ABCCBDBACC 24538
BABDDBBACC 31022
BBDDBDDCBB 5355
BACAADCACA 28776
BDDBDDDABD 2582
ACCCACCABD 18661
DBCBADDCCC 7477
DDCBAABBAB 12655
DBDCDDDADA 22565
CBAAADDDBB 23256
AABCDBBADD 3141
AAACBADCDD 3655
BDDAADBAAB 754
DBDADCDAAD 25792
ADAABBBDAA 27729
BAADDCBCAA 11797
BBDDCBABAD 4822
CAADDCCCBA 26486
BADAABDDDD 30008
CDCDCDBBCB 10839
DCBAACDABB 4577
DAABDBADDB 19058
CABDABACBD 13808
ABCABBCBAC 32254
DBCBCCABCB 22379
ACCBBBBAAC 30084
BBACBDCCDA 13620
BCDBBCADAA 18636
BAAACBACAA 30939
CDBDCDDCBA 9431
DCDBABDBDA 13676
CCCBBDADBA 17134
CCCABDADDD 11192
CDCAACABAB 29476
DACADDBADB 2013
BAACCCADDD 31963
BAAAABADAC 9455
CDACCCADDB 22067
DDBACAAADC 6930
DBBCABAABB 18284
CABCAADCBB 16741
ADBBACBDAA 2457
DADCAADDCA 12427
ADDBCADBCD 24637
CCCACCCBBB 958
BABBCDDCAA 9133
CAABCCACAC 26022
BDDDDCAADB 15940
DCADDDBACA 13165
CCBBCDDCDA 20684
CBCABDCDBD 31691
CACACDADAC 6833
CCBDACCDAB 10493
ACBACCDCAB 28880
CABADDABAD 3037
ABDBAABABB 4614
DDDCABADDC 5023
ACBCBDBCCA 4812
CDCDACABBD 4318
ABDBDCADAA 31096
DBBDDBDCDD 17397
CBBCBBADAB 2826
AAADCCAAAB 30178
BBBACBCAAD 17543
ABCDCBAACD 18463
CBACCDBBBD 8008
BCDCCDACDD 4919
CDADCBAAAA 5849
BBDDCBAACA 25861
DDCDBBCACA 1327
CDACAAACCD 18132
ABBBDBBABB 24156
ADDDBCBCBA 14564
ACBBDBDACD 12053
ACCDABDABD 5120
AACAADBBAC 4509
ADCCDBBCBB 4892
ADBBDDCADD 8949
ABACCABCDD 30276
ABADDDDCDA 28260
DBAACACCAB 19770
BDCCBDCBAC 22445
ACABAABCBA 21396
DAACBDBDCB 21650
BCCACABABD 12610
DCCBCDDDDB 21624
CCDACDCDBC 14777
AABDADCABA 6461
BABADACDDB 14655
CDDABAAAAC 3756
CCACDDADDB 21251
CCDBCBBBBA 28171
ABBCCBACCD 13326
CADBDADBBA 16821
CCBBCACADD 15918
CBDCCDBBAB 14540
DBABACBBAC 7016
CACDBCABAD 15699
ADDDCACCBC 13715
BCBBBAABBD 30556
BDBDBCADBB 10031
DBABABBDCA 26129
BACCCDDDCA 12689
CADADBADDC 3000
BBAACBBDBA 27131
CDDDBCBCBC 25607
DACBAABABC 29243
DCBCCADCDA 3167
BDCDDDBACC 741
DDCADAADBB 15313
BCAAAACABB 7236
BABBCBCAAB 29933
ABDADDADAC 12436
ABDBCBCDDB 19920
CCAAACADDC 21800
BDDCCDBBDB 21236
AACCADDDAA 20870
CBDDBDDCCD 30625
BCCDCCABCC 2718
BAACCBBDAA 19227
DCBCAACDBB 7586
DCADDDCACA 21468
ADDDBCCDCC 20795
AADACDCDAD 4731
CDDAAABCCD 9469
DDCDCBBCBD 21520
CACBADABCA 1640
CCACCDDCAA 14391
DDCABCBABC 24553
DCBCBBAAAA 12540
DACAAAABCB 8583
CDBBCDDABC 23386
ACBABBDDBA 23621
DDCBCAAADB 27920
DACBABADAB 24674
ABBAAABDAD 10487
BDBBDADCCC 21504
CCAACCCBAA 25892
BACCDBBCBA 15062
BCABADCAAC 15996
DBCDBCDBCA 14576
AABDADACCB 11129
CAACAAADDC 18878
BAACBACBBB 19543
BCBBCBBDDC 467
ACBCAAABAC 10478
AAAABDDAAC 3362
CCBABAADAC 5326
CBABDABAAD 17572
ADDCBADADB 16516
AAAABBACCC 15778
CAABBDCDBA 8984
DCCACABBAD 27169
BDCBBCABAB 28950
AADBDABCBC 5406
CDDDCCBCAB 22209
DAABBDBCAA 1690
CADAAABABA 12626
DDCAADAABC 15016
ACACBABCAC 7998
ACACAACDAB 9212
DAADCBCCDD 508
DDAADBCBBC 15788
ABDDCDBCAD 973
ABDDBCBCAC 2335
BDCBBAAABC 29285
ADDDDCBADB 19551
DABAACABDA 21392
ABACADABAC 19021
BDDCCBDCDD 4903
CBDDBBCABB 4455
ACDDABCCCD 6634
ACDDDDCCBC 12053
CBBBAADBCB 4899
BBABDCDAAB 25801
ADDBDBBCDD 13082
DCDBCCACBB 14672
DDACCDACCC 702
CCCDABCBDC 15385
AABADBDDAB 7447
AABBCCCDDB 22897
BDDCBAAAAA 31065
CADABCCDCC 1501
ABBBCACBBB 24749
CDBCABCADC 7186
BCAACDCACD 6415
CCDADDDDAC 23619
DDDCCABCCD 11990
BDCBBBBDDB 23741
BBBBDBADDA 11444
CBDBDAABCD 15109
BDDAACACBD 3675
BDACABABCD 18937
ACADABBDAA 23563
CBAADCDCCA 9370
ABDDAABDDB 13740
DBACCACDAC 18070
DCDAADACAB 12871
ADCDCCADDC 25248
CCCCADBBBC 27901
BCADADDBDD 29754
BCBACDAACB 29382
ADBDCCCDCB 19847
CBCBABABBD 5283
CBABDACDBB 29484
BAACBDAABD 30730
BCDBAADCAB 18303
BDAABDBABA 11183
CCBDABCBCA 9058
DADDCDBCDC 6393
BDDBACADAD 22180
DBDCACADAA 29385
DDACDCCADC 29383
BDCABACCDA 20567
DCADBDAAAC 2665
DBDCBADADC 1872
ADBABCBDAD 1231
DCADCDDDAA 8834
DCBCDBCDAA 6212
DBDBDACDCA 4784
BBAADDDDCD 16191
CDBBBACBBC 32109
BADBACBDDC 23449
AABBDCCCDB 27141
ACAACABBAB 2102
ADABDDCADD 3808
CCADBCBDCD 9449
BBBABABCCB 14830
CBDDADDDDB 16769
DADDDBBDAA 19695
ABDCCBCDAD 1084
CCDACABCCA 6837
BDCABABCDB 19742
DCBCADAACD 11449
BCAADCDBCD 31437
DACCAACBDD 10397
BABDCBDBAA 9998
BDDDBDAADA 17252
CACBDADCDA 16374
BABBCCAAAC 31884
CBBDACBCCD 24673
DADADAABCB 19799
ADCDBADCAC 1372
ABDBDABBDC 8411
BCBAADBDBB 1917
ABBDBDADCA 22455
DCDACDBADC 26204
CDCABDCCAD 24186
BCCCCACABB 18864
AADDACABCB 2084
CCDADADCAC 28343
DAAABDAADA 32329
CBDCBBCDAC 23031
DBCAAACACA 16054
CCDDABDDDD 25722
CBCBBDBCBC 23219
DCDDCCDBAC 26893
BBCCABAAAA 3636
DDCCDDCBDD 16689
AABABBABAC 23949
BBAADADADC 15032
DBCACADCBA 18069
DBCDCDDCDA 1613
CACACACCBC 17967
BDABBBABDC 9297
AAABBCDBBA 3513
ACACDDCCAB 22739
ABBABACCCC 21458
DADDDBCCAA 146
DDADDCDAAA 17002
BBBCBBAACB 4167
DABCDDABAD 12330
CABBCDACAC 25766
CBDCBCAADC 9615
ACBBDCBBCB 9433
DBBCBCABCA 13893
DCADDCAABD 8812
CCDABDDCDC 1456
DADDDBADAC 10448
CDCDCCABDA 29091
ABAADDCCCB 25611
CBADCABDBB 26800
DDCBBCCDAC 14645
DBACDDDCCA 29080
CACDBCCACB 27837
CBBDCCBDBA 28614
BBDBBBCADB 4545
DDDDDBABAB 19679
DDCBDDBACD 19157
CCDABABADC 29118
DCDAAADAAA 12297
ADDBDCCCCA 29056
ADADCDDDAC 1811
CABCBDBDDB 1904
BDCDCADADB 12777
DACAADCDCA 7397
CDBCBDDABD 7467
CACACBDDAC 1662
CDACCDCCBC 23343
ADABCDCACA 6201
CDBDABCDDA 18833
BADCCCABAD 9811
BDADBCCDAA 28298
ABABABDCAD 5377
ACABBBDCBD 30855
CBADAACCCA 19289
AADCDADBCC 17843
DABBCADBBA 17919
ADCDCCCDDD 25194
ACBCBCDDBA 13435
CBCBADCDBC 21723
CCACBADDBC 4164
CAACACABBD 8506
DCADDAADDC 1756
DCCCDBCCBC 1365
CCAACDDCCD 28820
DBBDACAAAA 19305
CBCBCCCDAA 29654
ADDDCDBDCC 4998
CBCBABCBDD 28928
DDABDCACAA 24551
CDBBAACDAC 30007
ABDCBBADCC 23562
CADAAAACDD 19135
CBCDDDCAAB 3947
DCACABACCC 23480
DABBCBBCBD 17449
BDDBDCDCDD 4174
DCCAACDADD 12037
DCCDBCBCAA 11199
CBCABABDDD 10618
ACACAAACAC 31689
ABDCDADBCB 24546
ACDBAADBAB 1112
CBCADBBDCB 1239
ACBCAADCAA 15754
CBDDDDDABB 14431
CBCCAABADA 3182
ABDDACABBD 11394
ADACBDADDB 26369
CACABBABDC 31313
ABCBBBDDAD 8783
ADCCCADCBC 24982
DDCCCBACCA 19923
ACBBBBBBBC 8853
BCCADAAABC 18784
BCDCBDBACA 5297
BBBCBAABAB 823
DBACCCDBCB 24020
DCACAACDCC 4638
BCCCABCDAB 3552
ADBBBBBADD 15246
BABDADDDAA 11930
DAABDBBBDA 30806
CDBAACACDB 25548
BCCADBABAA 16962
BDCDABAACC 20632
ADCCDDDADB 29606
ACBCDACAAA 28197
DBBCDADDBC 21986
DBBBAABCCD 9526
BCADABADDB 13877
AAADCABABC 8012
ADDDDADCDD 2172
DBCDBDCDAC 13661
ABBDADCCCB 21936
BCBDDBBCDA 28997
CACDDADCCA 59
BBBDCCDCAC 5251
CBAABACBDC 23174
ABCDDACCCC 20957
AAABCCBBBA 13379
DBBDCAAAAD 12537
DCDBBADADD 29029
CAABAADABC 14872
ACCDACACBC 458
DDADBCACBC 23922
CADACCDCAC 15093
BCADBDBBDC 23775
ACCABADCDC 13688
DAAACCDBDB 8150
AADCAABDDC 30165
DBBCBBDBBC 6377
ACCABAADDB 25857
DCBADDCDAA 4422
ABDCADCCAA 32468
DDDBADBDCB 6631
CCCDBDDCAC 13569
DCBBCBBBBB 23408
ADABCBDAAA 25458
ADDCADCBAB 21748
CAABBBACDC 26393
BABCDACBBC 7958
CDBDCABBCC 664
AADAACDDDA 19517
DBDACCDCBD 19529
AABACCCADA 20442
CABACBCADA 30612
AADCCCCBDB 17902
CCCCDCDCDD 30606
AACBDBDCCC 20813
CACDDBABAC 19288
BAADDCDDBC 25181
BBCBCBBBCD 19645
AABCDBABDD 24889
CCADBDABAD 10229
DCADCDBCDD 15739
CACBACCBCB 18335
CBDBBCBACB 6955
BDCBBDCCCC 2643
AACBBADABD 1912
CDCCCCCAAD 5967
CBACCCBCBD 8517
DDBCCCCADC 11827
DDBCABBBCB 16567
DBDCBDDCAB 27089
DCBCACBCCD 13892
BCDCCBADAC 12393
BDDBCABDDD 1267
BCADBCBDAC 1013
BCCABBCACA 21709
DCCABDDCDA 9043
ABDABABCBC 4528
BCAABCACDC 363
CCCACACACC 4093
BCBDCBDACD 4510
DBCCACDBCB 29669
CACBCCDDDD 22824
CCAACADCBD 18738
AACACACBAC 11067
CCBBDADDCA 2280
BACBBCDCCD 506
BDCBCCACCC 1812
CABCCDAADD 6301
CCADAABBDD 16026
DCDABBAADB 21351
BDACCAABAC 31209
DBACCCCDCB 12342
DDCDABCDCD 16085
BAAACBBBCA 32460
ACAABAAAAA 30999
CAADCCADBC 2609
BDCBAADCDD 29204
DCDDDCCCCA 15540
DBACAAADCA 1531
DCDBCBBACA 11890
ACDDBDACCD 1379
AACCBACACA 2678
DDACDDBBDC 8170
CCAAAAADBB 22732
DCCCBBBADB 24455
BBBCAADCAD 5140
DCBABACCBA 30086
BACBBAADCB 3970
DCAADBDCAA 12655
BCBACCBBBC 9808
CDBBBBDBDD 16196
CDDACBABCD 2050
AADCAABBBC 3547
ABCBCBBBDB 17681
DCADBCBADC 20284
ABAAACDDDD 5598
AADBDDBCBB 13388
DCACACDBAC 16886
CBCDDBBBCC 8753
CDBCDBCDAD 8204
AAACCCCADB 31532
DBBACACBDD 28473
CCCABACDDD 32225
DDADCAAABD 22624
DBBCDCDACA 1343
ACCDBADABD 19144
ACDCBCCADC 26767
ADBBCBCBDC 12616
ADCDDCBDBC 11851
ACABABABCD 15775
BDBCBDAADD 1487
ADAAACDCAC 19911
CBCABBDBCC 23301
AABCACBDAB 19305
DCCAADBCCB 9362
DCBBABBCAD 26549
CAABBCBCBA 6204
DDDCCDDADB 20055
ACCBBABCCA 2676
CADDABCCDD 26679
BBADBAACAB 13642
BADBBBBBCC 6977
BABDACDDBC 18499
BCABBAADBA 11898
DDAADABDBB 17848
CDCBDCADBD 10748
BADBCDBCBC 9168
ADADABACCD 16565
ACACBDACDA 13873
DBBCCADBAA 7676
BDBABDCDAB 25339
CCBBABBBAA 25438
BACACACDBA 24747
AACCCBDCDD 19244
CCBCBCACAC 1018
DADACCDDCC 21164
CCDACCCBAA 19409
DDCABCDACD 4875
DCCBBACBCB 12010
BAADCCDBCB 6735
BDCCBCACDD 437
BAACCCCBAC 13832
CACABBBBAC 27802
CACBABADBC 18285
CABCCBABBD 10676
DADADCABDB 29984
BDABCBBCBD 28308
BCCABBABCC 28894
BBBBCDBBBB 20906
CBADCDDBCA 8118
CACDCCADAC 29805
CDDCACADBB 20905
DBBBDDDBBD 4697
CBCDBADDCD 27060
CBCADABCAD 6736
CDACDCACBA 29119
BDCDCCCBAA 31508
DCCBBBADBB 9697
BBDCDADADC 7367
CBCCDCDAAB 6391
BACDBBAABC 28849
CABADDDAAD 16515
AADCBADDBA 24010
CBCCDBCCBD 2123
DADCDDDDBA 27566
DDABABDBDA 5686
CCDCBCCACB 14090
CACDDACBDC 13650
ABCACCDBDB 16803
ACDBDDBCCC 780
BBDAADADCB 25984
ADCBADACBA 1023
BBADCABDCB 26089
BDBDBBCCDA 17895
ADDCDCACBC 6706
CCBDCCDBBB 15002
CDDADCBDDC 19850
AADBBDDDCC 5140
ABBDCCCCCA 31815
CCABDDBDBD 11260
ABAABBAAAC 25193
DCCDACBBAB 31018
DBACBBBDAC 10316
BBDDDDCDDB 21520
AAACBBBAAB 12723
DADBDCDDAA 24354
DBBCBCCCAB 30917
BBCDADACBA 25224
BBBDACBBAB 16775
ACCBDCBDCC 23224
DBACCABCAD 9208
BBBDDAADBD 28636
ACDBDDBABB 14818
DDBCADDDAB 6147
ACBDDDBDAD 31478
CADBCCADBA 22666
CCDACBDDAB 19663
AABDBCCDCC 849
DDADDDCACB 21996
DCAADCCABD 31369
CCDCBAABDB 2509
ADBDDDBBBD 2629
CABCADBDAD 31146
BDCABCAAAD 20752
DACCCABDBB 2177
BDCDADCAAB 4404
DBBDBDADBC 625
CBCDDABDBC 10886
ACBDBADCAA 5789
ABDBDBCBCC 30910
DBBAACDACC 8195
DBDBCCDADB 29898
DADCBCDDBB 21777
BCDACCDACD 20393
AABCDCDBDB 12006
DCCBDABBDB 23461
ABBAACCDAC 28786
CCABCDBAAB 3332
CBBADBBDBB 31481
CCCBACDABA 13709
DDBBBACDBC 24745
BACBBCAAAC 28282
DDBCDABACA 14139
ABCABBADAD 31390
AAADACCBBC 23517
DDDCBBDBBB 22260
ABCBDBDCDA 30424
DCBDDAADDC 16851
AACBBDAABD 26788
CBACBDAAAC 18803
DBCABBCBAB 13173
ADCBAADCAB 138
CBCDBBDABC 15206
CDACADDDCD 23597
CDBBDDADCD 11454
ABBDCDADDC 2105
ABBBCDCCBA 19219
ABDAADACCC 16360
BCDCBACABC 11567
DABDBBBBDD 32362
ABDDCCCDBD 18694
CCCAAABDCB 14228
DCBCAABCBC 32
ABCCCBCBDC 19198
DCAACADDAB 26682
BBCABDABDC 7213
BDDADADBDD 9493
BBBACBBBAC 14496
AAACACCBBA 8108
ABDBDDBAAD 18640
ABCCBACBCC 3140
BABDDACABA 17288
ADCBBABABB 21521
BDCAAADCAB 2845
BACAADCCDC 26728
BCBBCDDCDC 21106
BCBCDDBABC 5306
CDABBAAADA 29646
CCCCBBCAAC 25031
DBADADBCCD 21984
DAACCCABBC 22470
CBADDABACD 9110
CDDDABBBAC 13951
ADAABCADBD 2445
DCCDCCCDAD 24967
AAABDCDCBA 28732
ABCACABBAA 5142
CBCCCAAACB 21554
DCBDBDADBC 17207
DDAABBDBCC 32249
BBBBAABBBA 13891
BBBCCDAAAC 382
BBBDBCBCBB 7389
DDABBBBADB 10512
ABADCACCDD 5879
CACCDBABAA 21072
DDACBBCACB 3707
DADBADABAD 23469
CCACAADCAD 15280
BADBCBCDCD 7992
CBACDBBCDC 1146
DDCCCDDBCB 11264
BAAADABAAB 27647
CADCBCAABD 2351
DADCBCCDCA 19288
BACDAADACA 24218
ADDBACAAAB 23896
DABAADACBD 29843
DACBAAAADD 5777
DDBDABACBA 10505
ABCABABCAD 8219
ADDBDCABAB 19046
DAADBADDDC 26316
DBDCDCCDAB 20656
CCCDADADCD 23009
DCBABDBBCC 15305
CBBBCBDBAA 31560
CBBCDBBDDB 490
BDADABBAAC 6410
BDCCAADCBD 948
AACCDBBDBD 14983
BDBACCDBDC 31584
CDDDCABCBB 19845
BCDAADCDBA 25337
DADDDDCCAA 15930
CABCCDACBA 27048
BBCBBAACDC 13023
DDCBCCCAAA 21113
ADDDBDABCD 28269
CDBAAACABB 3872
CCABBBCCAC 14223
BBBDCBCABC 10150
BACADDCDDA 22516
DADACCDACD 5130
BCACBBDADC 11649
BCDACBCCBD 10042
ABBBADABDC 10775
ACCCADBABC 6890
BBBCCBACBA 20450
CDCDBBACCA 16951
DDCBADDCBD 1914
CAAAACABAA 29981
DBBBCCACDA 27181
ABDBDDBDAB 31008
CDDDADDBDA 5712
CAADCABABB 5051
BBAABCCDBC 11380
BABCCAACBC 8566
BCBCDACDBB 31681
BDDDBCBCAD 4271
BAACDDDDAD 30961
CDBBCCBCAB 2423
DDADBCDCBA 11930
DBCADAACCA 27670
BDCADACDBA 14029
BACCBBCCAB 13844
CDABDBDDDC 19764
ACBBCCADDC 22998
ADACCBCADC 30256
BCDCBADDCC 14129
ACAACADDAC 25256
DACAABACBA 15232
CDCCDABABD 29067
DBCCCBADBB 20001
CBDCDACABC 18226
DCACABBBBC 8808
DABACCDBDA 14371
CBCADAABBC 25186
AABBCBBCBD 2019
DBCBBADABD 30211
ACDBDDBABA 3551
CCBCDBCDCD 150
ABDCCCABDB 396
BBDDDBBDAB 6786
DDDABCDBBA 19540
BCDADADACD 24516
CBBCBCDABC 6888
DCDCADDACC 13230
ABACDDDBDD 20751
CACBDBCCAD 10446
DBDCBBBBAC 18954
BACBBADDDA 24580
ABABBBDACA 17699
BACCDDADDD 31794
BACBCADCCD 20743
BAAABCCACC 2065
CCBACCBBAD 18932
DDDDDABCDB 29190
DDBCBBBCBC 24037
AABDBDDABB 7697
DDBBBCBCBB 22339
CBBBBCBBCC 4143
CBBABCBBBC 31172
BBBDCDBDBB 27076
CACDCBDBBD 22139
BADCCBCBCC 29410
DABBDABBDA 29516
ADDCDCCACB 15505
ACACDACDAD 18235
CDADCCBBBB 9055
CAADACDBDD 12375
BBCADACBAA 10719
BBBADBADCA 31014
DCCDACDDBB 22761
CADDCDCCDA 4833
BCBCBCBBDB 8112
ACBBCADDCA 9960
BAACBCDACD 8202
CCCBDACACB 23853
BAACABBDDA 31617
DCCBBBDBCA 32394
CDBBACCDBA 9222
ACDACCCCAD 16698
BDCACAACBC 30559
CCDAAACCAA 25336
DDCCDDBBCB 5790
BBCADBBCDB 1895
CABAABBCBD 2891
BDBDBBBCAC 29393
BDBDACCCAD 29192
BCCBBBADCA 30819
DDDAABDABD 7888
DABCCBADCD 8303
ADDCCBACAA 4396
DCAABAAADD 30296
BBCDCBBCAC 9956
CCACCDADCB 26423
BBAACBAAAD 23073
DCADADDADC 29017
CCDCADAADA 3069
ADAABCCDBB 27171
DCDDACBDBA 30440
CBBDBADDBC 8970
DDDDBBDDAA 29812
ADABCCDBCB 1935
BAAADCDADC 22632
CCDABBABDC 15759
BACDDDCCAD 20256
BDBABBDBBD 11842
CBBBAAAAAA 32683
DCCADDBABC 31159
AADADABBDD 14892
CDCBABDADC 32701
BBBDBCBDDD 18776
BBAAACDDCA 12395
CADDAACCCB 8761
DCCDCADBDB 3017
CBADCCDABD 14194
DACCCDBAAD 27474
DBCDDDBCAA 13755
BDBBCDCDDC 12604
BDBCDBBCBB 30033
ACDAACACCD 6343
BBADDACBAD 2189
ADBBBCDDCB 28684
CCBCBCBCAD 4575
BDCDCCCDBB 20222
CACBCDAADC 983
CAABDDADAC 14488
BCADCAADDA 11285
CBCABBAAAA 19058
AAADCABCBA 32292
DABCBBBDDD 1075
DDCDCBBCBC 3509
ADDABBADDA 5011
BCDBDBBCBD 6076
ADDCDDAACC 17138
ABAADDBCBC 28746
DBDCCADBCC 30639
DCBDACDABD 14152
ABCBBBDBDC 27321
DDDDAADDAD 26719
ABACACABCD 16670
BAAABDBCCA 17062
BABCADCACD 13185
DCABCCCBBC 13052
BDADCBCDBB 23219
DACABDCABD 28683
CBDDDACBCD 19693
ADBAADABBB 24935
ADDBBADBCA 19040
DAACDDCCBA 19288
DBBCCBBBCD 6413
CBDBACADBB 7962
BBADBAABCB 12073
BABCBBCBBC 19391
CDDCBCDCAD 14451
AAAAADACCA 3585
DCDCAADDAA 11852
BDDBDBDBBC 5527
CDDCAAABBC 29557
ABDACADDAD 29942
BCBADDDDCC 31663
CABBCDDCCD 17534
BBDACADBCA 19649
ACDDCDBDCB 15488
BCBDBDACCB 27019
CCDDCDDBAC 22958
CCCCADDCCA 18728
BABACCBABB 30152
BDCBBDDCBA 11096
DAACBCDBDC 10914
DBBAADABAA 14501
AABDBADCCB 26589
BDBACBDCCC 14330
AAACBDABBC 27625
DCCABCACCD 3245
BCCCDDDCBC 24362
BCBBBCADBC 30507
BCBBCBBACD 13387
ABBCBBDCDD 1980
DAACBDADAC 15157
DAABDCCAAD 9768
DABBDBADAD 5148
ACBDACBDBA 21021
ADCACBBAAA 30363
DBADAACDBB 8096
AAADDDCCCD 7390
BBCBABCACA 16378
CCAABAABCD 9545
BBCBABBACA 29403
BBCDAAABDA 29980
BCBACDDCAA 21670
BDDCCDACBC 9469
DCCCADCCCA 30248
BCADACAACA 21635
CADDDACDCB 20263
ACDACAAACD 31742
ACADAABABB 16522
CAABCADBBA 1090
CDCADDCBBD 19464
CAADDCBCAC 8729
BCCBCAACDA 13988
CCCDCAACBD 16292
DDABAABDAC 18526
AAACDCBACD 12253
CABBCABAAC 5858
ADBCDDBAAC 4333
CBCADCCCBC 4634
BAADADABCD 12313
DAABADACCD 12522
DCCDCDCCCC 1651
BDABCCDAAB 29071
BDCABDACDD 3987
ABDDBDACCC 13380
CBDAACDAAC 23550
CCCCCDCADC 6212
CCCBDCABCC 26379
CBBACAACAD 16966
BDCDBCCCDC 29794
AADCACDBCB 8444
DDADDDBAAA 7024
DDBDBDCBCB 12099
DDDCCDAAAD 16220
ACADBDBAAA 11523
CABBCCADDD 4194
ADBCCCDADC 7924
BCADDBCABA 26539
BAABDBADDB 27325
CBBBBDDDDB 26858
CAAACDAABA 26664
CDBDCDADDB 25968
ADBCBDDABC 4458
AAABCBCADC 4726
CBBACCBCAC 27561
ABDACDBDDC 20680
ACCACACBDA 7741
BBACCAABAA 5657
AAACCDACAD 19055
CBADADCBCD 4264
AADABADBBD 24222
ACCCCCDCAB 27649
BDBADDABBB 9994
CBDCCAACBB 16889
BCBBAABDCA 5053
BDCCABADDA 19770
AACCCCDCAA 24138
BAADCBADCA 29430
BADACDBCCA 15192
CCBCCACCDC 16290
DBBBCCDCCD 25393
BDACCCBCBD 3779
ABABCBDBBB 18894
BBBABCBBBD 22574
CDCBACADAA 10779
DDDAACDBBD 5456
DDCDBBDACA 24933
CAABCACCDA 28508
BDCBBBDBCB 20269
BBBDDCDCBB 31598
DDCDDCBDAC 21209
BBCCCCCADD 17402
BCBAAABCAD 25596
CDBADACACB 20272
ABCDCCBCAB 29479
ABCDDBDDAB 18454
AAABABABAC 4224
AADDCDCADA 31876
BDDBCCABAB 4761
CCABDCBBBD 5190
CDCCBCCBCA 29497
BCCDAACBAB 19987
CADBAAABDC 8467
DCDCDCBCDD 15643
DBABCCCABC 27809
BCCCBABDCB 1623
DDDABCCDBB 19358
DBBACBDBDB 1761
CACACDABDB 16851
AACCADBCCB 11516
DBACCDBAAD 7987
DCACDADADC 13209
AABDAADBDC 17018
DABDCABBAD 27769
BDACCAAADB 31946
DCDDBDCCDD 26426
CDCCAABBBD 24061
ADADACCCCB 7152
CACACBADCB 27299
BCCDDDAADC 24100
BABDDDCDBD 21481
CCAACDBBBC 20804
ACCCDDDBDA 3797
DDBDDDABAB 29158
DBCBADAAAA 27552
BBCCAAADAB 6010
BCCDBABBDB 24342
ADCDCABCBD 10290
DCDCBBDBAA 24385
CADBBBDADA 9554
ABAAACCBBB 20939
ACBDACABDD 18463
ACCCABABDD 26072
CDBACBBDCA 12326
DBCAABDADA 7249
ABADABADDC 12703
DAABCBDCCD 2248
CBCCBDACCC 14084
BBCABBAABD 19082
CBDDABCACB 29505
CBDCCCCCDA 12407
CBAACCDCDB 25096
CACCACCCCD 15276
BDCCDCCCCA 23080
AAABBADADC 5177
AAAACDBBDB 20989
DDDCDABDAB 20551
CDBACAADDC 30796
BCBDBCCAAA 31103
DDAACCDBCA 31796
BBBCDCAAAC 21910
DADCDBCABA 23794
AABDCDDDCC 28225
DCDCBACCDD 28325
AADBDCAACA 31240
DDDBDDBABC 31591
ACADBABDBA 27306
AADDCCADCA 6214
BCDCADCACC 22287
CCDDDADBAA 31746
ABBDADDCDB 1540
AABCADABDC 29097
DBACDBAAAC 23594
BCCDCDAADB 29530
DDCCBBCBCD 10980
BDDDDCDBCB 8666
BCCDBACBAB 10030
BCACCBAAAC 15300
DCDDCCDDBB 30359
CDCDCCADAC 31607
BCDDCACDBD 5594
ADDCADABCC 27921
ADBCADDCCD 12237
AACCCADDBB 28178
ACACABADAD 7324
BCBAACDBAB 11911
AAAAABBCDA 133
ABDDCACACC 18373
CBCDCACADA 11933
AADAACACCC 24350
BADDDACDBB 24378
DBBDDCADCB 25365
DACBCAACDB 17173
AAACDDBCAA 20477
DCACCDDABA 21325
BADBDDBBAB 7433
CCBDCADACC 17355
BBDDCCCABD 3381
CDADADDCBA 179
DADAACCDDD 12172
CAAABAADBD 28907
ACCDDCDBDD 28861
CAACBBABCD 9952
DACCDABBAD 19457
DCABADDCCB 1550
CCABCACCCB 31663
CAABDADCAA 32500
BCCDCDABDD 4645
CDBADBADAA 11396
BDACDABCCD 12739
CCDADCCABC 9510
DDACBBDCBD 16170
ACBDDABCDB 1765
ADCBDBCDCC 29450
BCDADCBBCB 31087
BDDABBDBBA 12562
DCCAAAABBD 25049
BBBCDAAABB 4076
CADDBCDACA 9080
CCBBBCCDDA 6730
BAADACAACC 22053
CBCDDABBCA 4965
BBDDDCDDBA 9670
BDBDDDDDBC 393
BCBBBADDAC 26616
BDBAABBDDA 32637
BCADBCDAAD 11301
AAAACCCCDD 27113
ADBCCABBDB 28533
BACCADDCCA 30727
DBABDADCCD 339
BBABDAAABB 16196
BACBBCACAB 22145
ACCCABBBBB 6044
CDCAAABCDD 22511
CACABBCBCB 25297
ABCDDDBDCB 30671
DBCBCCBACD 27351
BDBACDBDAC 21154
DBACABAADC 29696
DBDCCDCABC 11050
DCDDBDBDCB 19923
BABAABABCA 30604
BBDBCCADAA 12692
CCADDBDDBA 19204
CADBCBDCBC 10211
ACDAADBCCC 31475
CBBCCDBADD 3840
DBBCDCBDDA 16189
CBDAAACDBA 16786
BBDDBBCBAD 3368
CACCABCCAB 23045
BBBADCCADA 22838
ACCDDAAABD 12508
CBDDABDADD 6075
BBDCBACDAB 3210
DCCCBCBCAC 3351
ABBDADBBAB 6059
CABDBABDBB 5600
DCDBCABAAC 9915
AACBBABDAC 21598
DBABBADBDB 12438
DBAABDBCAA 29730
CABBDBDCAC 11622
CADBADABCA 17833
BDAADDCBCD 26070
DDAACAAAAC 9031
DBCBCADBAD 10387
BCACACBDCA 11718
ABBAABCBBD 28298
BCACDDCBCB 19076
CDACBDDCDD 15972
AACABCDDAC 13817
BBCCCBDCCA 11821
DABCBAABBC 17635
DCDAADDBCC 17965
CCBDDCDAAA 25486
CDDBDDACBC 21077
CDDABCDCDD 22002
CDDDCAADCA 28629
CDADADABAC 31904
ABDAABACBB 27311
CBCADBCDCD 16814
CCCCCBCBBB 23404
DDCADBACDC 7721
DCCCAABBCB 30521
CABCCDDBDA 13232
BBCCCBABCC 15630
BCCABBDDBB 3915
CBBDBBCDCD 10431
CDBBBABCAA 8600
CDCCACCBBA 26873
DAADAADCDA 7646
DAAABDDBAC 20377
ACCBCABABB 5303
DACCDADBBC 25578
ACBBCDDAAD 4156
DBDBBCCBCC 13476
BCCDCCDABC 1793
CCACAABACC 21438
AACADDACAC 30794
CABBCAABCA 22655
BDDABCDDCC 16179
DABAACCDCB 27719
BDAABDDABB 29640
CCBCAABDDD 21768
ACCDCBDBBA 22593
CAABADACDA 13421
CBCCDABDAC 9691
BABBABBABB 23832
CBADBDDADC 24580
CDBAADADDB 16263
DDDDABAABA 30168
ADABBAACDB 5756
DBABDCDCDC 14626
DABAADCDDC 14073
ADCBCDDABD 24404
BCDDCBDCAA 18996
ACCACCDDCC 11327
ABAABDADAD 20495
DCAADCDBDC 24427
DBABCCDCBC 9968
CBDCCABBDD 21603
CCDAACBDAD 2585
BADCDBDCCA 19278
BBDDABCDBD 4553
ADADDDDADB 21163
ACDCABABAC 20681
ACADCDCDCC 7185
CAACADACAB 16701
ABAAAADBAB 30005
ADCBABCACA 24266
DDCDADAABA 31667
DDBACBABBD 7791
BAABACACBD 15687
BABABADDAA 31907
CDABCCDDDC 8047
CBDDCCADCD 10397
ACCCACBBCB 28863
CCCCBDDACC 30668
AACCDCCCAC 15171
BDCCABBDBB 22243
AACDADABAA 8897
BADCCBAACC 28175
BCDBDBBCCD 6848
ABDABBCCBB 13360
CBDDBAADDC 24476
ACDCCCDBBC 18722
DABBDDCBDA 11025
ACACBDDDBB 12678
BACCDADBDA 26622
AAAADBADCC 1667
ADAABBACAB 591
ADDADDBABC 27255
BCCCDDADAC 10074
DDADBDCDBD 10133
BAABCDCDCC 12293
CAADCCBBCD 22493
DCADDBCDCD 20886
ABBCBBDBAB 26105
DBDABDDCAC 25344
CADCCCBDCD 11482
BABBBAAADC 21498
BBCCAAADBA 2096
DBCBCCABBC 12378
BCBBDCCDBB 23057
CAACBBACCB 1367
BADCBDDBDB 29295
CDDDACBAAC 1991
BAACDADBBA 29476
AADACBCAAD 16757
CBBAABBAAA 20418
BCCCCBADCD 8479
DACDCBBABA 29295
AABBDAAACB 23488
ADCDABCCBC 28518
BDDDBCDADD 28461
BADCCADCBC 5891
DCBBCDCCDB 5427
DBACDCDAAB 12897
DDADBCBADB 25528
CCCABCACAA 22759
DAAABDDDCA 390
CDCCDDDBDD 9572
CBDBABDBCA 4304
DABADAAACC 12171
AADAACBBCB 1940
BDDCDCBBBC 8932
BDCAABDBDB 29532
ABADDBDCDD 9870
DCAADAABAB 26896
ABCCDDCDCD 6516
DCCBDCBCBD 29409
DADBBDABAD 31923
DACCAACABA 32106
ADCDAABCCD 21094
ADBBCDABAD 25238
CBDBAABCAD 18718
DDDDDBBCBB 3068
CDDCADDCBD 21667
CAACCAADCB 4006
DBBBBCDBCC 25300
DACAAACCAB 29051
CDBDBDABAD 16328
BAACCACBAC 10438
DCAAADACCD 1651
DCAABABCDC 31898
DCADADBBDB 15234
DDDABCDCDC 2809
AABACBDDBD 30255
ACAABDBCCC 11777
AAABAAACAB 22317
DACDBDBDCB 16287
BCBADBDBBB 4110
BDCBBCCDDB 18286
BBCBCCBDDA 30121
DDAAACCDDB 14277
CADBABDDAD 5733
CACBBDBCCA 22059
CBDDABDBDC 8573
DBCDCDDAAB 4265
ADCAAABDAD 9876
CDBDBCDBDC 9393
DCDCBDDBBB 25904
ACBAABABDA 28045
BCAADBCDAC 6655
CDAABCACDB 16283
CBBCABDBDD 997
CAADACBBCA 12991
AAAADDCDBA 19789
ABBDCBBCDB 31183
BCBDBCBCCC 11830
CBDCCDBACC 11751
ACCDDADADB 2534
CCDDDBAABD 7144
ADCDDBBBDC 3924
DCDCBABADC 30608
CCBBBADBCC 3496
AAAACBACBB 10983
BDCADABACD 20061
DBDAABABAD 6650
ABACDDBADD 27881
DDCDDABAAB 29212
AADCADADAA 24574
ACDADDBBAA 18720
DBADBCADAA 19124
DCCCCBBDDD 15440
CCADAACDAD 17482
ACDDBBACBA 14342
ACBABCCDDB 9021
DCDADDADCD 26677
BBDABDCCBC 3290
AADDADABDA 22342
DDDADBDCBD 9382
DBCDDBAACC 17425
CBABACAACC 18215
ABBDADBAAC 2267
AADCDCDBDA 20982
DDBDBBACAA 23718
CACADAAAAC 10021
ACCDAACDCA 5422
CCDADDAAAD 27735
BBCDDABDDC 11110
CABCBCDBDC 3618
CDADCACDAC 27999
ABDBBBABCA 24209
DCBBBCCCAB 20437
BBBACCBCAC 18911
BDADABDDDA 1750
CBADBDBBCB 9925
DABDDBBBAA 16447
DCBADCCBDA 10222
ACADDACDAA 23563
ACBCDDCBBB 31340
ADDDCDCDCB 7581
DDCDDDBBBB 14667
CCDACBBCBD 24211
CBDDBDCBBA 8336
CDBDADADBC 5826
ACACADCDDD 25151
ABBADCBDBC 26220
AACACCCDDA 15946
DCBCBCBABC 1739
ADBCBADBAD 4722
ABBCCCACCD 27275
DBCBCBACDD 4476
DABBBDCBCB 15047
BBCBADDDAC 16720
CCABDBDABA 3748
ADADAACDBB 21969
BCBCDBADAB 2723
BCDBBACCCA 2719
ABDBBBDABA 21050
AABDAAAABD 20468
DBBCAABBBB 12633
ABDDADDDAA 1886
CCABDDCAAA 27880
DDCBDDBACA 15118
BBCBBCCDAA 4186
DCABACCCAB 16098
BDBDDCDADA 9199
BACBACDDCD 5251
BADDDCDDCB 19002
ABDBADACBB 19500
DBBCADCCAC 9473
CAACBCBCCC 494
BABDACAACA 24732
AADCDBCCCB 5006
BDDCACBCBC 12878
BAACBBBBAC 19803
BADDDCDACC 16734
ACCDDDBBDB 9344
BBBCBACCCC 11214
AADCDCDABA 13252
DBCCDACAAB 28421
DAABCBDCCA 9149
DDABADDBCB 16846
CBADDABDAC 464
AAABBCDBBD 12396
DCDAACCAAC 22946
