DCCCACAAAD 20397
CDACDBBCBD 12101
BDDACBBAAA 3895
AACBCACCAB 23589
CDCAADDBBC 28430
BDCCBDDDBA 23070
ABCBBCDBCA 9790
BAAABCBBAA 31288
CCDDABBBDA 24349
DBABBCABCC 23002
DCABDABDDC 32041
CBCABAADDC 23822
CABCAAABDC 4482
DAAADDBCCA 18916
DDACBBCBDD 3252
DBDABACDCA 3699
BDDBDABCCC 7639
CDCAACCCAC 8544
BACDAADABA 11819
ABDDCACCBD 26879
BABCCCBBDD 21941
CDCCACADAD 14177
CBBBCABCDA 20628
AADDBCBACD 16882
BCABACADBA 13819
CAAACCDBDD 6507
ACDDDBDCCA 18715
DDACCCBDDB 6992
BDCABCAADC 352
ABACADCBDC 12330
DBCACBBACD 10948
CADDCDCDAD 31293
CADDBCAAAA 4153
DCAADABCDC 28274
CCCCDCCBAD 20813
AACACDAABC 15772
CCABDBCCDA 8588
DBAADADABC 1655
AAACBCCCAA 2914
DCACADBADB 4324
BDCCBDCBAD 14679
CBCDADADDD 24910
BDBCADDCCA 4101
DBDCCBDDAD 22340
ACBCCADDAC 22555
ABDABABDCB 21669
ABCCCBCDDA 11069
DDBDAABBAB 11000
BDCDCADBBC 6062
BBBBABCCAB 21184
BBDCCBBBCB 19967
CDABAADCBC 19691
ABCDBADAAD 31039
BBBACADBCD 4277
DBBDADDBAB 27995
AADBADDAAD 8335
BAAACABBAB 28843
BDCADBDCBD 24298
BDBADCCABD 23785
BABADDDBCD 4090
CCAACBCDAD 30976
BBDBBABBBA 12236
BCCDADDBAA 4211
BABBACDAAD 29762
CBBDABCAAC 15952
CCCBCBADDA 2258
ACCBDADDBB 28900
CBBBCDDBCB 24092
CDBDDBBCDB 10424
BCCBDBAACB 22963
DCADDCBDAB 12402
CDDCCCADBC 23217
ABADDDCCDB 21682
DADDCDBBBA 30180
CBBBBBAABD 18953
BDBAABBBDB 4289
BADDDACDBC 17560
DAAADDAADD 11350
AABDCDDADA 6137
BDACBDCDAC 20987
ACBDDADDDD 22394
BABBCCBBDA 14703
CCDCCCDDDA 11745
CBABABBDCD 31900
DABBBABCBD 20771
ADABBDABBA 3911
AAAAACACCD 25051
BACACBBDAB 18760
AACBCACBAB 32614
DAACAADBBA 12326
ACAADDDCAD 12521
ADCABACBDC 24871
BBADCBCABC 18607
AAAABADDDD 5947
ABCAADCABB 27297
BBDDADBBCC 22594
AADCCABDDA 12232
BDCCCAADDA 27550
DCCABDBDAA 20502
DCDCBABCAD 26652
DCBDBAABBC 6377
DDBADDDDCC 31113
DADDCCABDD 4616
DDAACACACC 1685
CAAACABCDB 23556
ACAABDDAAC 11732
CCCDDDADCC 23117
DADDAABBBC 13564
BCCABBCDAB 28752
ABAADBDDAA 4016
CAACBDDAAD 19583
DADBBBDBBC 9076
ADADAAACCB 15637
CACADBCBBA 29862
BDACABCDDC 10728
CDDAAACDDD 1163
AAABDDAAAD 23479
AAABBCDBDD 27344
BCBBACCDDD 1196
ADDCDCBBBA 11542
ADCCCBCCDA 22279
AACBCDDDCB 5463
DCBCDDDCAC 11830
AAABBAADDB 23631
ADADDBACCC 13254
BBADADABBB 30510
CADDABDCDA 19686
AAABADADAB 18483
ACCADCCDDD 20091
CADCAAAACD 26638
DDBACADBDB 17657
CDBCACDDDC 18966
BCBCCBACDC 23160
BDBBBDDCDB 12210
AABDCDCDAC 24762
CDCDBDDADC 18313
ADCDBDDABA 3624
DCBCDDACBA 853
CBBAADDABA 25576
CADDCDDCBB 13167
ADCACDBADB 18588
DDCBDDCDBB 24939
CBBCDBACBB 30312
BCCADACBDC 17244
BDACADCBBD 15446
ABBCBBCBDA 1949
BAADBBCACB 4653
DCACAADDBB 13614
BCDADADACC 27477
DCBCCDDBCD 32519
CDCCDBDABA 24677
ABBCCABBAA 16623
DAAADABCDB 99
ADDAACBDAD 31414
BBADACCDCC 12775
ADACCDACCA 4843
BBCDDCBBBA 20892
ADDDCACBCD 1118
DBBDDBCDCD 32474
CACCAAACBD 27150
CCBCDAADCD 6208
ACCBADCCDB 13145
BDAAABDABB 6567
ABBADCBACB 13953
ADACDBADAC 10683
AABBDCBADB 27110
AACCADACDC 289
CBDACCDDAA 21638
CCDDCABABB 15859
CBBCCDDCCA 21664
BCCDCCACAD 32244
BBAABADCAD 16273
CAABDBCDDC 3795
ADDCBCABBC 10302
ADCABBDDDC 30540
DBBCACCBAA 22953
BCADCCBBDC 23829
ADCABAABDD 22923
DBABACDDBD 10952
DBBDACACDB 8959
DBAABBDADB 9813
CACCAAADAC 19365
ADBCCAACDB 13216
CDCDADABAB 32205
CBBDBADABA 6228
AAACBACBCC 12411
DCBDCAADCC 3347
ABAABCCADA 23153
BCBDDDABAD 3466
BDADDACCAA 6018
BDDBBDDCAB 31764
BBAACBBCDA 26571
CBACCCDABD 7920
DBCDDDDDAC 26296
ADDBBDDBCC 3126
ADABBDDBBB 9173
DCCBDDBADB 5901
CABDDDABBA 14812
BCBBDACBAD 3029
AACACBCBAC 26754
ACCADCDCDB 21055
ADADBCCAAA 25581
DBABBBACBC 13191
BBCCCBBDCC 20698
CADCAABDAC 22605
DBCDDBBACC 3809
BCAACDDCBC 25795
DCABDCCDCC 4692
DDAADACABB 15147
ABABAABCCA 13736
BCADBABADC 11217
CABCDABCCA 9844
CCBDBDCCDD 1806
CBAADCABAC 29794
CCDBDABBCA 28915
CABCABCDDD 24742
ACADDCBAAD 20401
CBAADDBCCC 27357
ABDBDBBDCC 1235
BBCDCDCDDA 19547
ADCCDBCCAA 9958
ABAADDDBCC 11603
CBDADACDDB 29741
CDCBDDADDB 28515
DCDBADDAAD 2146
DBABDBCBAC 32610
BDBCBDADDC 20158
ABDBDBCBCA 19594
DDACBACDBA 1731
AACDDBBCAA 21837
CAADDAABAC 19822
DBDBBBBCAD 17015
BDDCBCDBDA 17891
BADBDBCBAB 22387
ACBBDCDDDA 954
BDBAACBCCB 8898
BADDBDDDBC 3682
ABABDCCADD 25613
ADDBDACADB 2149
AADDCBABBA 7510
CCAADCADDB 1647
BBDBACBDBA 19245
BADCADDCAA 16736
ADABBBDBCB 23559
CACACACABB 23512
BCCADBACBA 16629
BAABADCAAA 16119
DACDDACABD 27252
DABBCBDCCD 27474
AAAABBABDC 16917
ACABBBACAB 21055
DDADAABACA 17952
BAACCACABD 12555
BBCACBDBAD 26248
CBDBACCDCB 19133
DDBCCADAAB 13004
CCDAADBADA 3694
DCACCBADDB 24208
CDAACDCDDD 1881
BABAABABCB 12056
ABBAADDBCD 12599
DAACBDACCC 5616
ABBBBBCCCB 18051
ACBDCBCBDA 9564
DBCADDDDBB 10168
BDCBCBCAAD 14698
BBDACDBDDD 24997
CABDACDDBB 13506
DDAACDCBAB 28267
DDBCDDDCAD 6778
CACDCCCABA 24521
AACBBCDACA 11941
DABDCDACBB 697
ABBBDCDACD 11602
DBDBCDDBBD 2957
DDCCDCAACA 9262
CABDBACBDC 18187
BDBDABDDBA 7446
DBDDADDAAB 30788
CDBBBDCADB 8238
BDBDDCDCBD 17424
ACACCDDCBA 12890
DBCADACBDB 8815
CAAAABBDDB 26935
CADCCDAADD 4942
BCDCBCCCDB 2010
DCADACBCCA 5980
AADDADDCCA 26624
DBDBDDAACC 32492
BDBCCDACBC 18810
CACDCBBACD 20509
BDBBBCDBAB 3576
CBBBBBACCB 8896
BACDACABCC 31102
CBBCABDDCB 11182
DCCACBCDCD 22569
ACAADCCAAA 6805
ACACBDCBCC 30731
BCDBCCCCAC 13407
ACDDCBACCA 19024
ACDBCDBADA 2495
BCABCCDACD 18655
BCDABCBDAB 7305
DABDCBDDAA 32315
CBCBDABBCC 2018
DCAAADDCDB 21326
CDCBCADCBB 7791
CDACBBCDDC 9059
ACADCCDADD 16127
ADBADBDDDC 6271
DCBCADDADD 11122
CCCCBDBCBD 2764
DCDDABDADA 18114
ADDAABDBAC 7141
CDCCBCDDAB 5754
ADABBBDACC 6938
BAACBDAACA 2313
CCCDCBBABC 31233
DACDABBDCC 9634
BDBAAABBDD 18677
CCDCBDABAA 15285
BCACBCDACC 26967
CAACBAADAB 14116
ACBCBABBCC 28576
BCBAACCCBD 15286
AABCACCAAA 8623
AAAAACBABD 25989
DCBCACCAAA 9685
BBABDCACBC 21842
CDCAACABAC 25998
BBBBBBBCCB 22274
CDBABDCDCA 27365
AADCCABDDC 17846
AABDAADADD 10741
DCABABBBDB 9275
DCBACDAAAA 18446
DBACDADBDD 449
ADACCDCADB 6234
CABBBCABAB 543
DAAACBDCAC 16925
CBCCBDADCA 3597
AABACDACDC 26341
CBDDCDDBAC 6937
AABADDDACD 14149
BCDDBBCACB 29760
CCBACCADBB 17134
ACDCADDBCB 17274
AACDAADCAD 1344
DDBDADDBBA 8595
CDABCAAADC 18868
BDABDBDDCD 29991
BDDAAADBBB 5029
DBABCCCBCD 15008
BBAACAADDB 19295
ABCBBDAACB 16004
BCABBAABAC 7817
BBABBBACCA 12401
DDAABDBBAD 21562
DCBACDCCCB 4257
ABDDBDAACB 23898
CADABACCAD 8903
DDDDDBCDAC 14378
DDAABDAACA 6308
BDACBBCBAB 25081
CCBDCCAAAB 23465
CDCCBACCAD 7284
ACCBBBCBCB 4216
BCACDCCBCC 19480
BDCCDACABC 28718
CCCADAACBB 15277
DCACBCBBDD 12981
DADCDCBBCA 11476
BBADCDBBAA 21133
AABBCBDBBD 24579
CADBCCDDDC 15824
DCCAADAADA 13971
DCCBADACDA 24931
ABDBAABDCB 20396
BDDBDDCCBB 12933
ADBCACCCBB 5409
ACADDAAACA 16452
DCBDCBCBBD 10155
CDAABACBCD 14722
AACAACDCAC 2566
BDBABBBCBC 1414
CBCDBDADCD 24780
DBACAABCAC 23638
BCBDBBCADB 10540
BBCAADCACB 2378
CCADDACDCB 31447
BDCABADBBB 32154
DDCBAACDAA 20911
DDADDDDABC 25037
DCAACDADBD 2584
BCCBBABCCA 15454
ABAADCBBBB 16133
AADACABCCB 22767
BAABBABBBC 8979
CABBCACDCA 11992
ADADBABDBA 20048
CDABBADABA 26370
ABCBCDABDD 24704
BDCDACADAD 8265
BBCCDADDAA 21504
AABCBBDCAD 32469
DADBAAACBC 32654
CBCCCCDBAD 15920
ADBCADBDDD 7597
ADDADCCDBB 14082
BCBACBCBAB 20055
CDACDDDDBC 24756
ABBCCACAAC 31797
AABDCBDDDD 7285
DDABABDDAD 26784
BAAADBACDC 23116
DCABBCADBD 29202
BACCAABCCC 14910
ACBABADDAD 32467
DCCCBCDBAC 31409
ACCAADBADB 25087
CDDBADBCBC 8857
ABACCDADCA 9023
BDBABBDADC 12551
AADACCDABA 22988
DADDBBAADA 1339
DABCBBDCDB 22928
DABACDBAAD 31048
ABCDDCBDBC 21887
ABACCDBBAD 7904
DCCBACABDC 25738
DCBADBDACB 242
BBDAABBCCB 5805
ACCABDBDCD 3604
ABDBDADAAA 3595
BBBBCDDDCB 12018
BDDCDABBDD 27673
BDBDBBACAD 22847
DAAADACDDD 25921
CCDCACDDAB 31441
CDCCCAABDD 1419
CACDADDBCB 12789
ACCDBCBCDD 12072
CAACCBAADC 16158
BBCDCBBACB 12276
CCDDADBABC 16765
ABBACABDCA 1353
CCBDADDCAA 29469
CCDBDBBCDD 5568
DDACBCDDAD 2720
DDCBADADBD 24239
ADDABBCDAA 30639
BCCDDDADDA 24444
ADAACCACDC 11444
DABCCCADAB 32554
ACDACCAADD 25474
CBCCDADBCC 20649
DAAABDDDAA 5098
BABCADDCCA 2249
DDCDDCDCAC 31354
ADADACADDA 15585
DCBDBCDBDD 25301
CDCBCDCCAB 11154
DCBACDDACC 15455
DADBCADCAC 28969
AABBBCADDD 8508
BCBACDBDAA 12165
DDDACCDACB 14026
BADACCCDCA 28055
CBACDADBCB 31778
DADACABAAC 21714
CCADDCCCCA 1611
CCCADBCCDA 2853
DCAABBABAA 8980
DBDADDABAB 18007
CABBCDDACC 13021
DAAADBBCCD 27094
ADCADCBBDA 3764
ACCDDBCAAA 6750
BBDCAAAACB 21389
ADBABBABAC 17160
DBBCBDCDCA 15492
ABABBDADCB 7573
DAACDBCBDA 9574
ADBCBADCAC 31769
DAABCDDCAB 11253
CDDBDCBCBD 25679
AAACBDABBC 417
CBACCCBACA 5439
DCADBDCDCD 10416
CAACDBDCBA 24059
DBBDAABDBB 24331
BAAADBABDB 20641
ACAAACDCDA 11813
ABABDDDBCA 26339
ADCBBAADCC 19128
ABCCCBBCAC 11707
BAABDAADDD 28755
DACDDDBCDC 5159
BABDABACCD 999
DCDABAABCA 5362
BADADCBDDA 21975
DDCDDCDACD 13817
DADCACBCDA 10038
ABDDCCDBCC 20340
ABACDBDAAB 28472
BDDDBADDBA 19483
ABDCDDBACD 5384
BBDDBBACBC 10067
AACABBDADD 14194
CAACCBCCDA 26776
DBCAADDADC 32563
CBAAABABBB 19426
BCABAACADB 10691
BBABACCABC 15552
AABADCCCCD 18927
CADDDCCABB 22096
DDAAADDADA 30899
BBBCBDAADA 19559
ABABBAACCC 11261
DADDABDBCA 2692
DDCCDBBCCB 29287
DCDBDDDDCA 863
DACDBBBDDB 14869
DDACADDADD 12345
BCACDCBBAD 24104
ABBBDCBBDC 10548
AABADDDDDB 18835
ACCCCAAACB 8283
BCDBACCCDA 24367
CCDBCBDCBA 28456
BCDDACCDBD 22114
DBCAAACDDC 25250
AABDBCAADC 10421
DDBABABDCB 5231
BCBBBCACBC 22569
DDCAAAAAAC 30574
BACBBCCACB 3896
CDDDDADCAA 23725
CBABDDBDAD 12982
AADCBABDDB 10723
DBABDBAADD 17168
BACBBBCCCD 21678
DDBDDAADBB 11689
DADDDCBCAC 1606
ABCDBBABAA 16436
ABCABCDBAC 8550
BBCDBADADD 8034
DCBDABBDDD 20631
DDCCACDCBD 16199
ADABAABCDC 21801
ACCDDBADBD 14126
CDACAAACBC 6001
DCCCBACCAB 13287
CDCACABDBC 1837
BCABDCADCA 4782
BACBCBABAC 16160
ABBACDCACD 9271
CDBCDABCBB 10558
CDABBADDBC 2696
ACCCDCBCBA 8449
CADDBACCDC 26027
CCDDDCACCA 22465
CABDCDBADB 25171
CDDDCBAAAC 6943
DCCAABDBCD 2836
DCBADDCBBC 8172
CDCAADDDCA 18365
AAADBCDBCD 11276
BACBBBADCD 4077
CDDACBDAAB 30789
DCCAABBCDD 19712
DBACDCACDA 30462
BBDBABDAAB 3302
DCBBDDBDAD 26457
BBCDBDDBAA 19077
ABBCDCDDBA 19500
CCBACBDCBC 431
DBBCBACCCB 5311
ACDDCDBDAB 21463
CABCBCABBA 4456
ABABBDDDCB 7
DCDDBDDDCC 16462
BBDABCABCB 11211
DBADDDACAB 9982
CBBAABDBDD 17414
BCABBBCBAA 23452
DBBBBBCDDA 25583
DDBABCDABA 9421
DAABBBBABB 1448
CDDDBACADD 16824
DDDDCDCBCD 4913
ACBDACCBBB 2981
CADBDBCCDA 3996
DCAACAADCD 18729
BCDADCADBB 20434
DCAAAACBCA 18146
ACDDCCCADA 26444
ABBCDDADBA 11303
ADCDBDCBCA 22667
CBAAAACBAB 6726
CABCBCCDDA 4654
BBCCABAAAC 794
ACDACDDADA 6398
DBDCDDADBA 22556
BBDCCCACCB 17482
DCABADBBDC 19793
CADBCADBCB 30048
AAACAACCAA 31628
BCAABBDDCC 1037
ADCDCAAACC 17413
ADDDBDAABB 2406
ACAABADAAC 826
CACCADADCD 3917
DDDDCCDDCA 29582
CAACCAAABA 18030
BCCCACDACB 10276
CACDDAACBB 3486
DBCDBCBBAD 22245
BDDAADDCBD 7408
DBBACCABDD 19642
ADDDDDCCAA 23510
ABAACDBAAC 29019
CAADCACBAD 7461
DABCCABBDC 16447
DCDBBBACDC 31964
BDCADDCDBB 8857
BAACDCAACA 15094
DBAABDADAB 12897
CDDBBCCCDB 31670
AADCAADAAA 12505
CCABDDBCDA 8488
CBBDBDDDBB 29461
CBCACADCDA 19155
ACACDBCDCB 17764
AABADABCBB 16327
ADCADADCCA 23222
BAADDDDBBC 27798
BDBCADDBCB 22349
BBBBDDBABC 466
ADDABBCBDA 30302
CBADDAAACB 28965
CBAABBBBCC 16493
CAADDBADAA 22054
AACABACCAD 21637
BBCCCBACBA 5489
CBDBBCADBA 30880
DBCCDBDDDA 30637
BDBCACBBAC 3545
BABCADDAAA 3974
DCDCADAABC 13119
BDDCDADBAD 8392
CCBBBBDABC 26206
DBBBCBCAAB 21526
AADCDBBCCA 23262
DCBABDAACD 5627
CDBCABBBDD 8904
CDABBBDCCC 24898
ABCDDBDBDB 10056
CCBDADBDDA 13272
CBDDCADDDA 28181
ACDACBCADB 23209
ACAACBAAAB 18873
BACCCADBDC 27695
DABDCCABCC 27503
CCCDAADDAC 692
BCDDBBAABA 27484
DABCBABAAB 24181
BACCCAACCB 20546
DDDDBBBBBB 23841
BCADDBBCBA 31238
CDACDABCBB 30578
AACDCDDBBD 8858
BCDCADDBDC 1743
ABAACBAABB 32561
ABABCDADDA 17456
DDADBABDAC 30657
BACDACCADB 3786
BDACADDCBC 32061
BCADCCCDDB 25633
CDDACCCBCB 20247
ABDDBBCBBD 23703
DCADAADBDD 3811
BBBCCBBDAD 18065
DADDBAAABC 25905
CCDCAAAABA 28610
CBBACCAAAB 17658
CBDDAAACAB 8012
AABCDABDAD 6966
CCBABBACCB 1190
BAACAADCBB 32367
ABCCABDDCD 16016
DBBBCDBACB 20087
DCBCBCCAAA 27261
ABCBBDDADB 13952
DBCDCABACA 14391
CDDBABABDA 15438
CADADBDCDC 5802
BAABAADDBA 1338
CCCCDDDBAC 1566
CCABCADBAB 20026
ACAACDBCBB 16708
DADABDDAAD 20019
CBDADDDBAA 4570
DCBBAACCAB 27193
BCDDDCDCDD 5859
ABBDCCCCDD 22921
ADADACCBCD 20892
BCABADBBBA 9062
BACDBBDBDC 19376
BACBBBDAAB 21276
DBBCCACDCD 25698
ACDBDDDADB 26324
DCDBDAAAAA 7080
CBBAAADBDA 27656
ABABBACBCC 22881
ABCBDCDDDC 171
DADACAAADA 1073
CABCBCCACD 6759
ABCACACCDC 3760
CCBBCBDBDC 5506
BBCCDABCBB 17121
CDDADBAABD 13126
ADDBCDCABD 21302
DBCBCDDBCB 27645
DADCBCDABA 25995
BDBACCDDAC 23270
DBBAABDACA 14295
DACBCBCADA 8873
BCDBCACDAB 30604
BCCADACBBA 1845
DCCBCABCCD 15323
BDCBDDABBC 11796
ADBBCCAACD 6229
ADDBCDADDB 4237
ABABBBDAAC 16544
CCAADABDBD 15153
ABADCABDDA 1850
BBACDBCBAA 3245
CADBBDAADD 28802
BBACDCACCD 20972
DBABADBBCC 28795
ABACCDBCBD 28661
BAACDBAACC 1288
BBBDDDCCAC 21514
BABACBCBBD 1937
ADBADBACDD 12519
DDCCBDCCCC 6225
BACBCAADBC 13380
AAACDADCCC 15035
ABABDAABAB 27100
ADCCABCBCC 28094
ABBACACADA 421
BBACADADAC 3018
ADABBABCBA 13572
BBABDABDAC 24034
BBCABACBDD 8993
DDADAAADBD 23082
BBBCDCBBCB 16034
CBCADBBABB 20904
BCADCBACCB 24439
BBCDDBACCD 10802
DCCBBDCBDC 18822
BADCBBBCBA 30916
DDCCDBADBD 3402
CBACDCBAAD 13742
CDCDCCBACA 8651
ACBDDAABAC 10077
ACDCCCBCDA 1916
ACBDDBDACC 20907
DDAADCBAAA 14804
BBDADACBAC 1786
ABCCBDDAAC 16843
BBCAADDAAB 30084
ACCCBDBDAC 28034
ACCBCDDCCD 1706
DCACBAACAA 6576
ACBACDDADB 28459
BABADBBCBC 10168
ADBCBABDCC 13945
DCDBDBDBAC 16244
DBDABBABBB 4281
AACADCCACC 26130
DBDBAADDCB 31248
BBBDDCCABC 21397
DACCDBBDCA 25401
AACCABAADA 22242
DDABCBCABC 16044
CCBDACABAD 5210
BABDAABADB 10930
CDBCBDACDC 3436
CDDADCCBCD 8258
BCADABBDBD 14258
ABCDADBDDD 18293
ABDAACDDCA 2148
BACDACBBBB 10737
DACADCBDDB 19795
ACADACAADA 16551
CCABCDCCBC 1702
DDDCBBABBC 7593
CADACCDBCA 17680
CBCBDCACCB 1039
CCDBABCADC 26166
BDCDADCDBD 28443
BBABDBDBCC 30075
ABACCCBCBB 10018
DDCABDCDAD 2425
DDDDCBCADA 24034
CACACCCBAA 16061
CBABDDDBDC 13644
BDACDBDBDB 32434
CBCABBDAAC 23280
CBCCCBABDD 9652
BBDCCDDABC 22402
DACDDCDDAD 26048
DAADACCDBA 9532
BDCCADDABD 844
DCABCDDDBC 24839
BCCCCACDBD 20503
DCACDDDCCB 18859
CDDADCDBBC 9247
DDBBCADBAD 3452
DBBAABBDCB 5886
CACDADACCC 29245
CCCABBBDAD 29777
DBBDCCCCBC 31788
BDDDDBADDA 25608
BCDBDBDBCC 12409
DAACCDABDD 5030
ADCAADBBDC 13462
BCBAAACCAA 26582
DCCDCBBDCB 12060
DACBCABBAA 28135
CDDDCDBDCA 16445
CBCCABCABD 31500
CABDADDDAB 30462
BBBCAACCBB 13173
DAACCAAAAD 9645
DDBACABCDB 9618
CDDBDCACDD 13126
DACDBDCDAC 20011
ABBDAACACB 20687
ACDBDABBDC 18446
CBBBBADADC 8400
BDBACADCDA 11898
BAAADBBBCA 13423
DDACCBAADA 25503
CBDBABDBBB 5339
BCCBBBBCCD 3264
BDCDDBCADA 12555
CBDBCACCBB 15324
AAADCCBCCC 18168
ABADBDBBDC 31466
CDABCCBBAA 3295
DCCABDADDC 20237
CBBCDDBAAC 18992
BBCABCABCA 25164
CCDBBDCDBA 2351
BDCACDBCAA 24746
ACCDDDAABD 24950
DCDBBDBACB 18877
DDABAABDDD 24790
BAACBDBDDC 4626
DCCBCCAADD 6989
ABBDDBBCDD 32759
DABDADAABA 15373
DBDCCAAACD 17806
BCAABDABDC 24763
DCBCBBCCAC 1583
AAAAAADADC 25981
DACDABBBAC 18310
BCCDBACCBC 25455
CABBDBCACA 22257
CBBCCDBBBC 19593
CDBCDAAAAD 31235
CABBCDDAAC 5935
AABCDDBCDB 25919
BDCCADBDAA 8406
CDCCACBDBA 32358
ACCCCDCCCC 8837
BCCDACAABD 28651
ABBBDCCABD 4893
BACADDBBBB 6504
CDABACDDCB 29355
ACBCDBAACC 1330
CBDDACDADC 1843
ADADCCADCA 19796
DACAAACCAD 24245
BAABDDCCAC 21147
BDCAACCCDA 17239
DDBCBCDDCA 26241
CBCCDADCBA 1534
ADDBDCBBAA 7439
BDADACDDAA 26812
AABBCBBBCD 30227
ADCBBCADBA 21974
ADBABABADB 32058
DDCDBDACAA 16727
CCCBCABACC 30451
BDDBBBCABB 25194
ACDBCDCDAB 15394
BBDAADCAAD 12011
CADDDADDDA 6413
BADABCABBD 32501
CDBADAAABA 27655
DBDCBADBDD 18260
DCDADDDBBC 28362
BAADABBDBC 16678
BDCCCBADBD 6524
DCCBBCDCDC 27153
CBBCBDADDB 30926
DBCAADDCCB 23506
AADBCBADBC 12484
CDABCCABDD 23318
BBDBDDCAAA 19444
CBAAADDCBC 31964
AAADAADACD 29551
DAADDBBCBC 11985
BBCABCBCDA 19848
ADBCBBDBCB 6754
DBBADBDDBB 6710
ABADBCADCC 4987
BBACAACCBC 16837
ABBBDBCADB 23338
BCACCBCAAD 32532
CCCAAADDCA 17313
ACBBBCDACB 10384
ABDDDADBCA 1613
ACABDBDCBD 27559
ABBBACBDDB 11764
BACADCBBBD 9332
CBCDDABADC 9763
DABDCCBDBD 26567
DACCBACCAB 7759
CAADDDCBBA 26590
BBDBCACCAA 19055
ABDACCCCDB 9317
BCDDBCBCDB 29703
ABADDDDBAB 25754
DDADBCCCAC 5581
BABCDCCCBB 24231
AADDCCDCCB 12664
BAADBCAACB 14735
BACDBABADA 602
DDDDCCBDDA 22338
BDDAACDBBD 28877
BCBDBBCACC 6840
DADDCCDCDB 2466
BDCDBBBDBD 14873
BBCBADADBC 2576
CBBDADAACC 12132
BAAAACDBDA 7120
CCDBDDABCC 4629
CABACADDAD 30323
CCCCDCBACA 8879
BDBCAADCCC 4626
ADCACDCBDC 9540
BBBBDDCBBA 15582
DCAAACCBBC 25154
CBBCBDDBAA 2123
ADACCACBBA 21814
DBDDCBABBD 29627
BCABDCDCAA 18248
ACABAABDAB 18941
BBCABCBDCD 24468
CBDCAACADC 9215
CACAAADCAC 9649
CBCBBCDCAD 15991
DDDDABDDBA 6915
CABBCBBBAD 6522
DDBDDCADAA 32172
BDCDDCBABD 60
DDADBDBDAA 3130
ABBBCCCDCB 27745
BCBAAADCAB 19296
CBAACABBBC 2996
CDABCCDACB 28511
CCDCBCDCDA 20506
DAADBAABDD 12523
BDDCDBBAAC 12567
CCADBAACCB 4520
DDCBDDDDAC 29512
CCABBBBBAC 30366
DBCBADABCA 13719
DDDDABDDDA 5936
ADDCAAAADD 32024
CCAACABADA 7543
BADBBCDDCD 20429
CCBCAADAAB 2327
AABDCDDDBD 29643
DDBABADDBD 32736
DBADDBCADC 27496
DBDDBCBCCA 18398
AACADAADAB 6276
CCADBDADBD 15528
AACADBBCAC 24594
CDCDBABDAB 15875
CDBABCCABC 1109
CDBACBBCBC 26688
DAABBABAAD 1955
AACAAADDCD 28377
DCCBDCBDDD 4742
BDCBAABDBB 16440
CCCABBACDD 24458
BBBBBDDBCC 15787
DDBACDDBAA 25638
ABABCBCCCB 23801
ADCCCCDACD 8569
ABADCADBDC 2322
ADDAACACAB 2261
CDCDDCBBDD 7622
BCCCCCDABB 32593
AAAABDDBDC 30356
CDCDABDCCB 6353
DDABDDDCDA 19182
BBCBCAACAB 28238
CDCDBDBADA 2687
CCABDABAAB 19520
BBCACCCDBA 10836
BDDDCACADB 11637
BABCABDBAB 26629
BCCACDCDBD 23486
CDBACCBCAA 547
BCABDBBCCD 29499
CADABDCCAD 21913
DBBADCBACA 13864
BCBDBDDBCB 17867
CCAAADDADB 28280
BBBBDDBDCC 24970
DCBAADDABC 22440
CDACBCBBAD 26944
ACBBCCCCBD 1676
CBCCCACCDB 17119
ABBBBBBCAB 19970
DCCAADDCDD 5749
CCABADBDCD 1744
DBDADCDCCB 21108
AACCDADACD 13854
BCCCABADBB 16660
BBBDBCDCAC 8513
BABADBDABC 14419
BCAACADDBD 16087
CCACDBBCCB 21632
CBBDDDBBBC 29801
CAABBACAAA 10581
CABDDDCADA 32004
BDADBCDCAD 30733
DABCABADDA 143
CCCCACDDCB 20730
ACDBCDBBDC 7366
DCCBBDDDBB 9599
ADAAABAACC 14368
BACCBBBDDB 17286
BDBBADAADA 15377
DADBCCCDAA 3522
CABBDDDCBD 5982
ABCABBAAAC 5214
DBBDCADCAD 31358
ADDDDABDBC 2026
AACADCBDCC 28488
CADCCABCBB 27811
AABDBDADAC 2641
CCACCBDACD 1644
BABAAADABB 20426
CAACAADADD 15886
BACDABDADC 20166
DACAABBCCB 20123
CBDACABACA 15655
CDBDCBAABA 28172
BAABCCABAB 21410
ABDAAACBAB 28262
ABBAAABCCB 7332
CACCBDBDBC 5402
DBAADDAACB 10743
DCBBBCDDAC 11345
ADDADCBABB 1143
CDDAACBCDC 11875
DDDCADDCDD 30264
CDBDBCABAB 28083
BBDCBCABBD 23280
AAACBBDBBD 21401
CDBCDDABAB 15231
ADDDABACCC 20272
CCADCAAACA 28903
CDADAABDAC 24851
AABDDAACBD 12315
CCACBBCBAB 27510
CACDCDDBAD 871
CCCACCDDCA 7717
BABBDBDACC 10078
BADCADBBAB 3133
ACAABCADAC 20634
DCBCACBCAC 17861
CCADDBBACB 23718
CBABDBCCBA 16762
DADCADDDDA 11253
DDBADAABDD 2908
BACBADBDAC 11179
DBBCBAABCA 6883
BBBBCAABAA 15781
CDBDCCAACA 30698
AAADCBACAA 521
BCCCDBDBCA 32682
CCCDCAABBD 22841
DCDDDADDDB 15199
ACBCDBBBDA 5646
BADCBBAABC 24691
DCCCBCBADC 6035
ADADDCAABB 20023
BABCCBDCBB 11974
DDDCCDDABA 16279
ACABCAADCA 8202
DCBDBADCAC 32597
DAAAABCCCD 2373
ACDCACCDDB 19358
ADBBADADDB 19682
DADAADCBDC 18978
BBCBCCCAAA 10037
DDDDDDCADB 2039
DAACBBACAB 5871
DCCADBDCCC 4327
BBBCDCACAD 4769
DDBACAAACA 16379
BABBBDABCD 29829
CBBBBBBBAC 5992
BDCBDCDBDA 25346
CABCBBDDDD 16418
BDAABBADAA 6052
CCAACABADA 22978
CBABBDCBCA 3976
CAABBCDDAA 4485
DAABBDCBDB 14178
CCCBAACCCA 7048
CDBCCADAAA 23211
ABDACBABBD 13206
CADADCCDAA 20634
DBDACADACD 19226
CBDACCACAA 25331
ACCDACDCBB 4124
ABABBCDCCC 2516
BABABCDCBD 5447
DCCACCABDC 9477
ADBDABACBB 9586
DCDABBDCAB 9845
ACADAABCCD 17700
ACDDCAACDA 31471
DADDDDBDCA 8961
BBABDBCCCD 13609
ADDDCBCBBD 19500
CCBCABCAAC 25782
CCBBADCADB 29692
DCDCCBDCAD 25998
ACCABDACDD 3738
DBBCCCDABA 9758
BDACCCCDCB 29788
ACCDACABCC 12578
DBACCBBABD 20484
BBACCBBBDD 1466
DDCBBCBACA 19485
DCACADBDDB 17264
DDABDBACCC 23609
CCABDADBCB 14645
DDCCCADDCB 11449
ABBABCDBDC 19832
DDADAACBAA 18525
DDDBBDAABC 19168
BBADDAAAAC 27874
ADCDDCBDDA 12381
DBAABBDBDA 26692
CDAADDADAA 1150
BBDAAABAAD 16004
CBCAAABBDD 11091
BABADBCAAD 21516
CCCBABBADA 11085
BDDDDDCDCD 31483
DBBCBCDCBA 30921
CDABBADAAB 6656
BADDBBCABD 6485
BACBDDABCA 16786
BCBACBDBCB 1747
CABCBCACCB 30890
BBAACDBBAC 32758
DCCDADBCDB 25662
CADAADBAAA 14043
BACAACCDBD 15671
DDCBACDCDB 24493
BDBDADCCCB 24218
DADBABCCCA 20618
DADDDDCDCA 8721
CABABDDACA 296
DBADBABAAC 21283
CADDDCBAAA 5105
BADACCCDAC 18871
CADDBCDDBA 31627
AAADCBDBBC 19125
BAABBDCABC 5885
ADCBBAADBB 12769
CBDAAADADC 5121
ADDCACADDB 12871
ADBCDACCCA 23067
CCBBBBBABB 15059
DDCAAACAAB 647
CACACBBDDD 21220
CAADBDDCAD 16424
DBACAACCBB 7935
DDCDADCBCA 26614
DCDBDCCACA 16363
DADACACCBD 21917
CCDABAACBA 30431
CDCABDCABA 336
DABADAABDB 30601
ABABBBDDDC 4857
BADDCCACBC 9490
DBCCADCDCD 25677
CABBDBABDB 12660
CADAADDBBD 1648
BDCDDACBBC 18102
BADABBAAAD 20775
CAAABBBBBA 6123
BCAADCABCD 4307
BAACDCCBAC 1031
DBBBDDBCDC 26019
DACDDCCDAD 26347
BAAAAABBDD 8639
BAACAADDCD 23862
BCACACCDAC 15713
AACCDDABBB 11700
BBABBDADDD 7946
CBCBADACBB 20364
BDACDAACCD 19301
BDABDDAACA 11901
DBBACAADCC 25452
BBCBBDADBB 28352
DCADDAABAC 30951
ABCDDDABAD 6260
DDCDADDBAA 107
ACCABBBDCC 20118
DCBACAACAB 21849
ABCBADDAAC 6138
DBDCBBBCCA 12171
ABABDBDCCB 22715
DDDDBDCCDA 25527
DCDBCAAABD 31005
DCABAABABA 7860
ACDDBCCDDA 27358
AAAACDCCAC 20756
DADDBCCCDB 22615
BBBBACABBC 995
BACCDBCADB 22800
ADBBAACCBB 8291
ACADDBCBDC 7559
DBBABDDBAB 9237
CBBACDCACD 12382
CABADCADDD 6019
ACCBCCBCBB 15662
AABBDDBDBD 14706
CADBBCDBAB 21933
BBDCAABACC 31119
DDDCAACADA 31724
BADDCDBBAA 25783
BBDBACCDDD 23766
CBCBCCDACB 23141
ABABCCDCBC 12347
ADCDACBDCD 5608
DBACCADDCA 13316
AADBBABCAA 6005
ACABBDBABB 15979
BCAABAABDA 6196
DADACDABDB 32587
BCDDBDCCAA 16845
CADDCDBDDC 19167
DBBDBDAACC 11561
DDDAABCBDD 16522
DDCCDABCCD 1379
CABCCBBAAC 24199
BBDAACDCBC 25369
ACDBBBDCAD 10116
DCACADADDD 22946
CCDCCCAADA 31135
DCDADCCDDA 4813
ABCCDADDCD 9787
BBCBDDCACB 1849
DABCADCCAC 20647
DDCAACDDCA 12394
CBABCADCBC 9614
BAAAADDACA 20257
AABCBCCDBB 12195
DDABCBACBA 23458
BDDBAADDCB 30227
AAADBDDACB 16109
BADABBABBA 16277
ABDADCBDBB 23324
ADCCCDCCAA 22839
CCBAADBACC 32344
BBCBABBCAB 10809
DCAACDDBCD 28454
CDBCADAABD 16021
DACCBACAAC 8713
AADDCBBAAC 22530
ACBBBCBCBB 10139
BBDDCCACBC 4501
AABACBAAAA 20394
DDAACBCCBA 17490
AADACBCBAB 10512
ABAADDADDC 13126
ADADBDAAAA 16170
BACCCBCAAB 9214
DCDBADDCCA 3395
ABBADABDCB 31870
CABABBAADB 25936
ABCBCBCDDD 23043
CBCABADAAB 19142
DBCAABCADA 25649
ABABABDDCA 21377
DAABCDACAC 30338
ABCACBACAC 20457
ACDABDDAAD 9743
BCCDDDDDAA 6356
BCBBCDABDD 15363
DBCADAABDD 15590
CBCACCBDCB 1378
AAABCAADDD 12372
CBADBCDABA 26345
CABDADABAC 26961
DABACABDDC 2087
BDCDDCCBDD 18582
BCABBCACDD 13105
BCCCDBACDD 8384
DCCBCACBBB 18029
ADBCBCBBAB 28796
CDAABAADDB 23664
BBCDDBDCDB 17079
CACBBDDDAC 10731
DACCCBCCCD 30025
BCBDCAAABA 5132
BDDABCAABB 12759
CCDDBABDDC 14822
AAAAAACADA 32230
CCDCCAABBB 10683
ACBBBACDBC 15945
BCADCBBCAA 20291
DCACDCCCDA 12148
DDDACCDDDC 25147
ABCCDBBDCB 30566
BBDDBABBBB 19688
BADDADCBDB 26388
AABCDABDDA 14417
CACBDCBDAC 4265
BABCDAACAD 14425
BBDAACCBAA 21748
CDCCABABDD 1029
ABDDBDDBAC 17879
ACDACBDCDA 20113
DACABCADCD 1179
CADDCDCCCC 17437
DBBBCABCAD 27245
DDBDDBBCBA 28959
DAACBBADBD 7799
CCDCBCCBCB 1497
BABBDCCBAB 4172
ACDBBDBAAC 1922
DAABDBBCDB 28325
ADCABCBDAA 9966
DBABACCCBD 29089
BCBCABDADD 12487
DBCDCABDDB 32001
CADADDDBDC 28101
CADAAADDAC 2584
CCADCCBDCA 24930
ACCDACDCAD 17006
DAAACADBDC 13302
ADADCDADBA 2882
CBDADCDCAD 18763
DDDAABDCBC 18280
BCDAADDBDB 7936
ACDCADBBAA 6212
DDDCDCCDBB 7770
ACBBCABADB 14281
CBDDCAAABB 9036
CCCDBAACAA 29891
ABBABBADAB 9956
DCADDDCCAD 14298
CBDCDABBBA 19810
ABCCBBCBDD 4877
DDDDBADADD 8344
BBDAACABDC 1691
BCDADDCCDA 3435
ABCCAABDCA 11658
ABCDBBDCBC 24469
DAACDABCAA 14676
CDBCDADACC 233
ACBDDABABD 22371
BDBAABBDDD 16846
DAADADCACB 7260
ADCDABBABB 30387
CAAACDCBBD 12401
CBCCDADADA 21152
AABCBCADCD 1322
ADCACDABDB 10548
ABBDCCBCBA 10345
DBDBBAABBD 15026
DADCACDCDA 8603
DBADCDCDCA 27366
DCCADBBCCC 32071
ACABBDAADD 22541
CABCBDCCDA 4228
ADCACCDAAA 16650
DAADAACBDC 24826
BCDACCDBCA 6781
ACACABCCDD 20345
BDDDDBCBCB 10410
DBCBCCDCDD 29263
CDBACABBCC 41
BAAAADDDCC 18908
DCBDDAAABA 466
BABACABBAA 29984
ADADCDDBCA 20079
ADCBAADBCD 5419
DDCDAACACA 23819
ACCBCCBDAB 30142
BABDCAAAAB 25346
CDBBAAACAC 9860
DCCABCABBA 10010
ACCCCBDADD 17308
BCCAABDDAD 14664
CDAAABBBBC 3450
BAACBCDABC 28408
DABADBCABB 28479
DACACBCBDC 32750
CAADCCACBB 28
CBBCBADBBC 16914
CABCAADCAD 14180
CAABDDCCDA 23246
DDCDCDDADD 17476
BADACDCDCD 23235
CABDACABAA 4464
DCCCBCCBAD 11523
ABDBBDDDCB 16926
CCDACADBAC 7440
DDCCADCACD 14622
CCACBACBBD 1867
CBDBABBBDB 19450
BCADBADDDD 7588
BABABCDDCB 29540
DBACDACCDA 5790
ABADCBDCDA 26453
ADAAAAADDB 12044
CCCCADADAD 28839
DDDACCCABC 12046
DBDDBDBDCD 8995
ADADBADACA 12597
DCDCAACDBC 31266
DDABDCCACA 20191
BDDACBCDAC 18271
DCCBCCADAB 7971
DCACAACDBD 22161
BCDDAABADC 13799
CABADCBDAD 27094
CCDAABABAB 5877
BDCADAACAB 4642
BDCBDCCBAD 27945
ACCCAAAADC 13360
ADBCCCDABB 22551
ADBBACADCD 5535
CCDDDBACBC 23214
CDDBACCBCB 26433
DCDBCCCCAC 29638
ADDBCDCAAC 14549
CABBDBDCAD 15780
AADDCDDCCC 26512
BCCBCACCAA 11211
DDCCDDDBBD 15433
CAAAAACBCB 11963
CCDAABADDD 24359
DBDCCBCBCB 15217
BCBDDDDDAB 22044
CACAACCDBB 189
ACDACCABDC 16538
BADCCBCADA 1737
AACDDCCBCD 15932
DCAABCDCAC 7533
BACCCDDABB 14171
BBCBDABDDB 27680
CDCDDBDCCA 26061
CDADDADCCD 15010
CBCAACCBCA 20798
ABDDDBACAC 13245
AACACAABDC 17880
ADBCBBACDB 933
ADBABDCBCA 27976
BBDCBCACBC 23009
ADCAABCBDD 28980
DDABBCCBCC 4809
ABADABABDD 15293
CABBDBADAC 12026
DADDBACACA 21938
BABDCAABCB 22346
BDDADCADCC 23403
ADCBCBDDCC 2599
BACCACACBB 22670
BBBBCABCCA 17256
AAABCDBCDC 24626
DBACAABBBC 2546
AABABCDBAC 14867
CDBCBDDCAC 24261
ACDCCBBCCC 20181
BCDABDADBB 8010
BBADDBBABD 27789
DDDAABDAAB 6396
BBBDABCDBA 23045
CACDBDBCCA 24256
BABAABBDCD 19061
BAACCDADCC 30852
DDADBBACBC 27820
ACAAAADBBC 21508
ADDBCBDBBB 22489
ABCCDBBCAD 453
BADDBAAAAD 19831
ABABCDADDD 21408
ADCDDDDBCD 31498
DCDACAABBD 29305
DCCCBDBCBD 26536
BBCDAACACD 1780
ADCCACBBBD 22667
CDCACCCBAA 11590
ACBDCBABCD 1308
ACCCCAAAAB 11891
CBBBACDBBD 15927
AAAADADCDB 29082
ADADDACAAB 1433
ADABCDACCD 22045
CACBCBDDAD 18866
CACBCBCADA 15303
CDCACABCAD 24410
DBBDCCACCA 30782
ADCDCDDAAA 13843
CDBDBBAADC 26977
ABDDCADBBC 29918
BDBBCAACCA 19046
AADDBADCBA 31952
DCDAABABDC 32213
DCCAADDDDB 3053
DBDCBCCCCD 12458
DDCACADCBB 13803
BBBBBDADAB 9035
BDAAABADDC 29165
DCBABDCAAB 4890
BACDCABABC 25436
ACBBCBCDBD 17343
ABBCCDAADA 6501
CDDDAADBDA 4483
CDCBDAAABA 5055
CCADABCABA 22107
BCADADAADC 15567
CCBDBBCCCC 20840
CDCDDBAACB 2112
BDCCCACACD 15640
BABACDBAAD 21156
CDDBCABBCB 25147
BBBCDAAABC 18884
BABDDACCAD 20118
DABADADCAD 24227
DBCDDCCACB 29665
CCBCBCCBDB 22874
CBACBCBDCB 26682
DCCCCCAACB 27746
ADABDDCDCC 23399
CCAADCCBAC 26595
CBCBDADDBC 9351
CCADCCDDBC 16153
BBBCBCDBDC 8702
DDCABADCBC 16637
CBCCDDBCDC 4543
BADACABDDB 683
ABDDDCBCAD 6718
CBDACABCCA 21814
BCACAADCCA 1210
DDCDACABDA 2550
ABCBCDBCAA 14234
CACDCCCCCA 3951
ACACCABCBD 25607
BDACDBDBCC 26205
CDBCBACACB 9247
CDDDDDCCAA 24975
ADCBDBAACA 1859
ACBACCCCBB 25748
ADDCADBACB 20594
CDCCDBBDCB 13419
CACCCDCABC 1719
DAADDACCAD 15021
ABBDDBDCDA 31242
BAADBCBDAC 9971
AABACADBAC 5943
CCDCBBDDCD 29537
BCDCDABAAA 25515
BBBCADACAA 18590
AAAAACCAAD 20023
CADBCABDCB 25249
ADCDDDDCDD 15396
CCCCADDBAC 15129
AADCACDCDB 27183
BBACABACDD 12126
DACCDCAACC 28490
ACACABDDAC 26412
DBBDCBCCAA 31537
AADBBDDCCC 16022
BBADBCBBBC 23861
ADCADDDCBA 12526
ACCBABBACB 1994
AADCBBDCAA 2976
BDCAACBCBA 13243
CBBBCDCDBB 22314
BDBDDDCDDA 2583
BABCDBAADC 14777
ABBBCCABCB 26155
BBBDBADCAD 27154
CBADCDABAA 24873
CDDDDBAADB 27344
DBCBBDDCAC 32589
CDBACBCBCD 1316
BBBCCACDBC 4764
BCDADDAAAC 10127
CCADBDDBBA 18839
ACBDDACCCA 14426
ACDDDADDAD 30835
AAABDDDBBC 25772
CDACACACCD 2482
ADABDDACDC 19606
CCADCCADBB 14135
BCBDCDADCD 29040
CBDBCCACAB 18221
BABCDCBDBC 20302
DAADDCADAA 6225
CDCACCCBCA 23430
BDBCCAAABC 24449
CBDABADCCA 4469
DBCCBBDCBB 9381
BBCADACAAB 5126
CBCBADDDDC 24391
DDADBCACCB 1450
ABCCADCADD 7025
BCCDDCBBAD 25026
AACABBBADB 23990
BBBCCABABD 10661
CDDBCCBCAB 8550
AADBABDDAA 27856
ABDBBDCDCB 22112
CADBDDBADB 26335
DBCBCDADAD 17413
BACCDAACAC 28506
DACDAADBBC 15663
ADBAADBDBA 5762
DCDABCCCBB 11581
BBBAABBACA 22435
ACDBACAACC 18587
BDCDDDCCBC 5266
CACACBDADA 9027
CDDCCDCCDA 26459
CCBAAADDCA 11822
CDACDCDCCB 3674
ACBCBBBAAD 12467
CDBCBCBDCC 7206
CACDDABAAC 19771
CCBACDCACA 30746
BBBACBCACB 4325
BADBCACABC 28007
BABBDDDADA 988
CABDBDBDAB 21999
BBCBDDBCCA 15506
BABCCBBBBB 11091
DBBBBBCBAD 10795
DDBCABCACD 17411
CADACACDDC 12969
CADBBADBBB 2868
DDBBDACBCD 28610
ADDCDDCBCA 27128
ABCADDCDAC 22892
CACBACBDCD 11515
CCBAADDCCB 6006
BADBBABBDC 17808
ADADCCCBCC 5072
CDAABCBACD 9738
BAABCACABA 19792
DDAADCAADC 30878
ADDBABCBCC 26388
BCCBDCDADC 23872
DDDBABDDAB 4813
BDBDABCCDC 1586
CCACBBCACD 19616
ACBDCBABCA 17479
CDBDBCACDB 32088
DBCCCDBBDA 11009
DADCBDADCB 3105
DACBACBBAD 14875
ABDCBABDBD 17158
BCCDACADDC 15636
CACBCBCCBD 14819
CDBBBBCDDA 8924
CBDDCBAADB 20882
DDDCCDABBD 16051
CCCCACCCAB 13680
DBDBDDABAA 214
BAAACADCCD 27545
CBBABBDBAC 4242
BBDACDBBDD 17512
DCDDBDAAAC 6862
BBAABCDADB 2072
CDDAABDBBC 28474
CCCABABBCD 9633
DACBADBBBD 31633
CBBABCACCB 28708
CBDCCDDBAC 10171
ABCADDBBBD 14464
AADBDDACDB 22200
DBABBBDDBC 22249
DDDABCACBD 12176
DBDADBCADB 5271
CADBABCCDA 7871
BDDABCAABD 26598
CCDCCADDAD 3028
DCACBDDCAA 11648
CCABDACCDC 22598
AABDBAADBD 1896
DBBBDACABC 13221
DBDADBBDCA 24314
CAAADDDACC 30375
ABDBBABDCD 16709
DCAABDDBBD 22998
DADBCACBCD 32068
ABDBCBACBD 19898
ADCAAAABDB 8668
BCBCCBDBBA 18905
CDACCCDBDB 17847
CDADBBDADC 25830
CDDBBABCDA 30027
CDACDAAABC 17388
CDBDBBDCCB 19368
ABBDBAABBA 14185
CCDACBCCAB 10479
DBAABDCBBA 1156
BBDBBACCCB 15741
CDABAADDBB 11754
ACDBCABACB 19234
CAAACBDDBC 25336
ABACACABCA 7694
BADADBAAAD 23869
CCBBCADDDC 25906
BDBBBDABCB 13168
BDCDADDCBD 20032
AADDCCAACB 22134
DAABDDCBAC 11166
DAAACCDBCA 22542
BCBABAADCB 733
ADCABBCBCD 5170
BDABCBCDAC 16533
DDDCDACDBB 11612
DADCDBABBD 695
DADDCAABBB 20771
DCCBACABDA 1201
DACCCDBCDC 15862
ACABCCDABD 18686
BBBDDBABDD 21467
CCDBDBCCCA 12785
ABDCBDDCBC 27001
ABCBCDABCC 26591
BCBDCBDCAA 31707
ADDABBBBCA 15606
DABDCABDDA 27308
ADBDDABBBA 18271
BBBACDAAAC 7133
CCBBADABDB 14464
DBAADDABCC 26862
ACBCCDBABD 7288
ACABADADCB 27998
ABABBABDCA 14121
ADCABABACA 225
DCCDCDBCBB 13427
DDCDCBBCBC 10608
DBABCBCDAB 26466
AAADABCCCC 28758
BCAACCDBAD 28805
DBCCDDDAAC 4799
CABBCBCBAD 26028
ABACDBCDDD 20857
BBBACCADAA 3502
CADBDADCCD 31971
CCDADCAAAB 280
CDCBADABCA 4415
ABBAABCBCC 5327
AAACBBDCBD 7398
DADBCCDDAA 28162
BDBCCABBBB 3341
ABBBACBBBC 3851
DAAACBBBBD 12054
CBCBBADDAB 8970
BBADBDABAD 939
ACCDDCCACC 23136
BABAADDDAC 15886
BCACBCDADB 23637
DABADACCAC 17769
ADCADDBADB 14983
BCDCDDCBAC 5888
BBCDCBDDCC 259
DDBCBDBAAA 20368
ABAABCCADC 522
CAABDCDADC 14150
CCDCADBACD 26353
ADACABADDB 16141
CAAABDDABA 28581
DACBDCDACB 16169
AAADDADDBD 12465
BACBAAABCA 18010
ABCADCADDB 7136
CABABBDAAD 13810
ADDDCDDBDC 16840
CCDABDCCCD 4781
DADCDADCBA 4842
DBBCCACBBB 11055
BDBAADCBBC 1320
BBDDBBBDAD 19557
BBAACBBDCC 30393
ADCBDDAACC 328
BBDBDCBDBA 495
CDBDCDCDDD 7859
ABCBBABCDA 17761
DCDBAADADD 27972
DCCAABCABC 31327
DACBADBBCB 29318
AACDCCDDCB 8115
CCAAAAADDD 30678
DABCDACDBA 4381
ACABBDCCAB 18618
BCCACCBBBD 11287
BCABCBBACA 2988
DCDDADDADA 12463
CDACDBBCAC 24450
BDADCABCDA 29099
BCCBDBABBB 23801
DABDCCACCC 12593
DBABCBBBBC 3859
BACBABCDCD 18334
BACCACDDCB 13889
DDCBDBCAAA 30809
CABAAADBBB 2451
CACDAAABDB 13512
DBDABDCDDD 30309
DDBDADCAAD 4011
ABABBCBBAA 27202
CCDBCDBABC 23435
AACBCBBCBC 19440
ACDBBABDDD 27902
CBCADCBAAC 16360
DDDADACDBB 19951
CBCABCDDAD 31138
CDCBABDBCA 26928
AACCABBDCA 32384
ACDBAABACC 26106
BCCABDCDAB 12348
BDDDCDACBB 8487
CADDCBADAC 1059
BCADCDBCDC 32334
ADDCCAACAA 18827
ADDACDDACA 15625
BACBADCDCC 7480
ABABDCDBCC 9991
BADBBACBDC 28856
ACABCBDCAC 22973
BBBBCDDABA 13275
CDBDACCBCA 13012
AABBCBAABB 975
BBCBDCDBCB 4258
ADABDCACDB 5772
DBABACCCBC 14420
BCDCDBABDC 14991
CABDBDBBDD 22928
BBDABBDDDA 538
CDBBADBCDA 25524
ADACDDCBBC 24178
CDABCDDCDC 17165
DDACCBABAC 23248
DDBDDCCACB 13448
BCCADBDBDC 8190
BBBACBBACB 15570
ADDDADABAB 16606
BDACACBACC 1000
DADDDBBACB 21835
ADCCDCBAAA 28798
CCACCACCBA 27659
CBBADDDDDD 28364
ABCDBBDDBC 11734
BBCBCAAABD 25754
DDABBADDBB 31386
CBCBBCCBBB 170
CBBCCCCBBA 10118
CBBBCDBBBD 26063
DBDBBDCACD 8059
BDBBDCBADC 14927
BCBCCBDABB 20732
ABBDADADDC 29284
CCACBAACAC 23476
ACDADCCDAD 20731
CBBBBCCAAD 9505
CDBDDCBBCA 9212
ACBAACBBBA 12048
BADCABDCCD 16833
CDDBBACADD 3051
DCCDAABCBC 21390
CBBDBDACBB 27655
ADDCADBAAC 5406
CDACDBCCCB 19568
ACACBABAAC 29605
BBDDAADCCB 6894
BDBCABCDBB 28377
CCDBABACDA 31791
CCCADBBDCA 23771
AACBCCCCDA 6241
ACCAADDDCC 17948
DBBCBBBBCA 14236
BBCDBCCABA 2193
BBCBDCBDBD 23278
BBCACABDBD 25041
CCCADDBCCB 12266
BADCACDDDA 30193
BDABDDDABC 3075
BADCDCADDC 30015
BACAADDCAA 23070
AAADDDBBCD 13607
BBCACDCCAC 24603
DADCBCBBAA 30951
BAAADADCAD 19281
DDADCACCDC 21725
DAADAAADAA 23078
CCDBBCDCDD 7065
CBDBADCBBD 3654
ADDBCBDDDD 11766
BDDAADADAB 26167
CDBCBCBAAA 26588
CDADCDCCDA 32302
BABDCCBACD 18828
DCCADDBDBA 30578
BDBBDBCBBB 31101
AAAAACDCCA 29368
DBABCCAADA 23852
ABBDDDCDCB 5429
BDADCABBBD 24438
CBDDDDBBAA 18781
CDDCACCADD 6481
ACCCBADCCD 903
ADBDBACBAD 1539
CDABDBDACC 6123
DBAADBDBCD 17952
DBCAACBDBB 29375
DCDDCDBDBC 17664
BBCBBAACDA 5201
CACCDCBBAD 27236
ACBADAADBB 25206
CDDCBDCCBC 28294
CBCADCBDCD 32171
CCDBBBCACB 30923
DAADCCCAAB 9136
DADACDBCAD 31175
AADDAACBCA 4750
BAAAABAAAD 16223
ABCBADDABC 9798
BBDDDCDDCD 9767
BBCBCAADDA 24726
BADDACBCDB 5448
BBCBDDADDC 32152
DAACCBABAA 12956
DBCBCBDBDC 31023
ADBCCCDCBD 705
CDABDDABCB 18546
BDBDCADDDD 1353
ADDADCABAC 22433
CABCDBBAAA 24410
DBCCABBABC 26685
DCACDADCAB 24407
CCBBCDBDAD 1119
BCDBBCDACA 8814
DCABDCCBDD 13160
ACBCDAADBA 30997
DABBBCADDB 16786
ADBCADDAAC 25060
DCCBADDBBC 3863
BBBCDACBDB 8785
CADBBBBBAD 19682
AABCBABABC 15146
BCBBCCCDDC 7178
CDCADCAAAA 17141
DACCAADCDC 645
ADDAADBDDB 8816
BDBBCCCDDC 25297
AABBCAABDA 22503
ADDADBBCBA 28044
DDDCCCCABB 21539
DDCCDBBBDA 11055
ADBCAAACDD 18459
DBDCBDBCBD 4458
DACCBCCCDD 25771
DDBACBCCCC 27341
DDCCADBABA 11771
