BBBCACAACD 1792
DDCCABBBCC 5428
CDBDBBBDAC 27523
AADADCBBDC 27326
DBCCDACAAD 1424
DCAAAADAAD 30282
BDBBBDDACA 21836
DDCBDCBCAA 30825
BCDCCABAAC 15530
DACDBCBACC 22160
DBDAACCABC 376
CABDABDCCA 16980
DAAAAABAAB 8837
CCACCABCAD 14391
BBACCBABCC 31393
BCDAAABBBD 31647
BACCCCCDBA 11624
DACABCDCBC 15304
ADDBADCDDA 30993
CBCCCDCCCC 10712
AABAAACDCB 5562
AADACCDCBA 2653
CBDDDCBCCA 5612
ADBDAABDCC 17622
DCBDCBCBAB 5448
ACADCCCDDB 12831
ABCDBCBADD 14749
CDCBBADAAD 32467
CBDDCAADCC 28631
DCBBDBCABA 28929
CCDDADADBA 12676
CDBADCBDAC 20681
BDDACAAACC 20715
DADCCBBCBB 10684
CDADBBDBDA 6366
DBAACBDCBC 10000
BBCADCCCBA 19158
BCDBCDDDCC 32523
BADABDBCDD 246
CDBACACCBA 18998
DBCABDACCB 773
DACBACDBCA 20777
CDCBCCBCDA 1163
ADBDCDBDCC 24607
CBBBBCACDB 22408
BADCCBDCBA 6538
BCBCADBDDA 12930
DACDBADBDC 8542
DABBCBBCAC 2529
CBBDDCDCCC 24790
AADCACCADD 31694
ADAACDDCAA 7891
BBDCABBDAA 15120
DBACDDDBBA 19244
ACAABBCDBB 4253
ACADDCAACC 13191
CDABDDCAAC 17629
ABBDABDDBD 30358
CABACBABBC 22726
DDBCCADADC 32454
DDBDCBBCBA 15461
CAABBCDADC 10184
CCBDDDADDC 29552
ACDBDACCBA 636
DDCBBCCABB 10728
BCCBDADDDA 287
ADDDACDABD 27140
BDACBABDAA 16851
ADBBBBCDCA 16850
ADDBACBBBC 16343
CDAADDDBCA 597
CCBBDDCBCC 31754
BBCACACCDC 11017
CDCBCCCBDA 15244
BADAACCDDD 23567
ABCABBBDBB 24473
ABCBCABADC 7799
CAADAABACB 9205
AACACDAAAB 17758
AABCDCDBAB 20867
CCBDADABCA 27609
BDBAABBDCB 14556
BCDADDDDBB 29409
ACBBBAABCB 9468
DBBDCBADBC 12231
DDBBBAAACD 30818
CCDAABDBCD 1744
CDAABADDCD 24381
BAAABAACCB 18181
DCCABDBBAC 32627
DBCDDDCBAC 4970
DABABCBBAC 25509
DAADCCACAD 19210
DABBCCABBA 6277
BADBCCACCA 1186
CABDAADCDB 9234
DCBBAABAAB 9167
ACCABAABAA 13462
DDCABBDADA 7435
BBADDCAAAB 12671
DCDDAACDBD 31451
CDADADACDB 19045
DCDCCABAAB 29185
AAABDDCDCB 18655
DBBBDCDAAC 7053
DBCBBBBACA 22513
DDBCCACAAC 4890
ABACCCDADA 14394
ACBCDDAAAB 3241
BCDACDDCDB 560
BAAADCADCB 18637
BBAACCADBD 14343
ADBABCBAAA 28455
BBABCBCACC 3858
ADDCABBDDA 5730
DBBAADCBBD 5322
CCCBCAABBB 28216
CADAACDCCD 13751
ABBDBAAACB 27419
CADDBDBBBC 17647
DBABDCCCCD 19610
BDCDDCABAC 237
AAABBADBBC 11938
AADDCABAAC 18150
CBBDCABABA 23327
CCBBCBBDDB 16366
CDDAACDABB 5299
ACDACCBDCC 25473
ADBBCBCADC 25721
ABABCCDCDA 16728
DDBBAAADDA 25611
ADCDBACAAA 12428
DDBACBDCDC 23113
BDBDBBBCDB 21614
ADCBCADAAD 7314
DCBCCDAABB 28587
BCCDBCAAAA 20329
ACBAAAAABB 19599
BACCBCBBCB 10437
ADDAADADDD 9594
DBBDACCBBC 2935
CCBCDBADAC 756
AADBDCDBAB 1639
CDDCBBCBBA 1248
DDCDBDDDCD 17315
DBDCDDBBAC 4783
AACAAADBBC 4713
ABADDDDABA 2740
CACCDBADDD 17594
BBBAABADAB 19170
CACCDABDAB 25623
DAAAACCCDC 26004
CDBCCBDADA 6772
DCCDBACABC 4925
ABBCCACADC 25478
CDBDABDBCC 1539
ACCDBDBCCD 32763
ACDCCDADBC 16059
BCDBBAAAAA 1851
BCBBADAAAC 29378
DDADCBDACD 9661
BCACACBBCD 2206
BADDCBCDDC 25886
CCACCAAABB 15730
BBCDBAAAAB 6261
DDDCCDACAD 14249
CADDABBACC 671
ADAADDBDBD 13160
CDCCDDDCCB 21877
ACADCABDCD 9118
CDABACDBCA 4136
BDDDACCACC 9937
BBDABCCCAA 22583
CABACBBABC 6393
BBCDDADBDD 31684
CCDAABAACB 27655
ABDCABCCAA 11557
BBBBBDDCCB 22252
BBCACADBBC 1806
ABCABABDBA 26420
CACBCBAABA 21925
BCADCBCAAB 9115
BBBBCDCDAC 19548
BADCBBCCBD 17958
ACBBDCAADD 2409
DABADCCBDA 12954
AADBBDACCC 24366
ADBAABDADC 17011
ACCDBCDBDD 8439
DDADAAAADA 22949
DDADBBCDDD 29650
CDDCDCBCCB 1998
ABAABBDBBB 13684
DABDBABDBA 20384
AABBCCBACB 14939
CBADDBDADA 6825
CBCDCCCBAD 16822
CDBCBCACAD 29135
AADACCCBCD 22722
CDBBDDCBAC 23309
DBACDCDCBB 20618
DACABDBBDC 19287
CBACDCAACD 12378
DCADBBCDDC 32695
CACBBCABDA 1091
DDBCBABDCC 23286
BDDDCBCABA 23163
BDCCABADAB 9589
DCAABCDCBB 902
BCDACAADCD 21248
ADBDCBDCBD 2152
DBDADDCCBB 20160
ACBCADBABB 5970
BCAAACCDCD 20379
ABADDDCDDA 12930
CDADBABADC 28572
CBDAABDCAB 1619
DBADBACBCC 16189
DBDDDBBBCC 17073
DCCBBBBBDD 25005
DBCDACABCA 31081
ADDABDDDBB 31076
DBCDBDCADB 9744
CBBDDACBDA 23707
DCBBDBDBDD 30069
CCDCDDACCA 16277
ABABABADBD 29145
BAAADDBAAC 20137
BCBCBDDCDB 13924
ADACBCBACB 9367
CDCBDDADBA 1937
CCADBABCCC 12690
AAADDCBACD 30591
BBACABDACC 5618
BACCDADDBC 25717
BDCAAAAADC 14244
CCCCBDBBDC 29939
CBCBDCBDDC 932
DDABADCBAB 2085
ABBDBCBAAA 27937
ABCBBCBBCC 12957
BDADBADBCD 25124
AAAAAAABBD 7824
ABDCADABDB 10706
CBDBCABCAB 21528
ADADDDADBD 666
DBBBBDCADD 22817
DBDBAADCAC 28398
ABDBBBDCDC 4618
CADCDCCDCB 32093
BAADCCBDAC 9001
DDADAACDBB 3371
BBADDCCDBD 6315
AABCCCBCDB 10927
BAABAAAADC 7565
CBADDDBBAC 12067
ACBBAABBCC 23448
CBABABBBCD 26037
CBBABBADDD 3505
CDDDDDAADC 9195
BBADCCBBAC 10968
DCDDCDBCCA 5562
ABDCADBBCD 11173
ABBACBACAA 1519
BDCBBADABA 5421
DBBCDAACBC 14758
ABBBDCCCAB 31631
ACBCBBBCBC 6673
AADDBBACAA 25501
AACAACAAAC 29114
DDCACADBAA 7770
DAABCCDBCD 770
CDDBBCABAA 14914
DCCABBBABD 17295
BCDBBDBBDB 17822
DCDAAABAAD 9441
BBABDDDACC 10831
ADABABDBAA 5199
DDBDADCBDD 14032
DCABBAACBD 21780
CBBCACBBAB 16740
DDBABDADDB 5427
CCACBDAADC 2476
DDCCADADCC 12900
CDDDCDABCA 25109
BDBABDAACC 7742
BAAACCACAC 3552
CCCADBACAD 16733
CACDDDACAB 29109
DBBDDABABB 13113
BCDAABCCAB 1019
CDBBDDDDCA 10469
BBCCBAADAD 10089
CBDDAABDAC 12016
DCACDACABC 5526
DDACBCBBCC 11036
CCDADDACCD 2155
DACDCCDDCD 20652
CADCDDDABA 14529
DACADDDCCD 13940
CCCBBDBACB 23963
DBBDACDDCB 10225
CBBBDCDADD 27314
BBACAADDBB 11026
DABBDCBABD 11853
CBBBAABCCB 6778
AACCADADBB 28074
BDBABDDCDA 12389
BABACBABCB 3152
ADBBBADDAD 115
DBAABDCDAA 30248
ADDDBBABBB 14086
DCCBDCDBCC 15675
AADCDABBBB 4855
DBBDACBBAC 29523
DBCCCABCBA 720
CCDDBADADC 3325
BABCADBCAC 10443
ABAAADBDBB 24226
BABAABBDBA 22849
CBABCBACBB 21925
BCBBABAADB 32089
BCBBBDDBBB 16078
BDCCCCBDCB 12304
CDADBACBDD 2159
BADBDDAAAB 32240
CCDCDBCDDD 18939
ABBBDACCDD 30737
CCCABAADAB 17425
CCCBBACBAC 22843
DCCBADDCDD 21283
DADDDDAABA 24646
CDCCBCADAD 17477
BDDCDABDDB 19713
DABADDABDB 28356
DDDDCADCCC 11592
BDADDBDABC 13975
BBCBBBABDC 28189
ABAABBDDCD 31435
CACABDBACD 214
BDBCCCCBCA 16498
ADDDAABACA 26302
DBBACDCCAC 30145
CDBDDCDDBB 11708
BDCBACADDC 16998
AAACBBACBD 26336
DCBDAACCCC 20790
ABDDBBDBDC 29671
AABADCBBBC 9405
DCCBBCDCCD 17163
BDBCBCACCA 11115
DADACADCDD 16582
AABCDDCDDC 14655
BDCCDABABB 32076
DDCCACCCAD 7236
CACBABACCA 20453
ADBCDDBBBD 32323
ADACDCADDC 13427
CBBBBCDDDB 366
CBBDACCDDA 18374
CDACBDABBB 20215
ACCAACBCDA 13708
ABDDACBDCC 30157
DCCDACCAAB 12032
BDDDABCDDD 19697
BACCBCAABA 11169
CDBADCABDB 24618
BCDABDACAD 21916
BADADACDCC 3832
CCBBAACADC 10671
BDCDBDDADD 17691
BCDCAADCBA 3756
DBBBABAAAD 24845
ADBAAABACD 2791
ABCACDBBCB 18483
CDABADBABC 22062
CBDCBBAABB 8638
DDBDDCCBBB 25895
CCCCACBCBC 2156
CABACCADDB 16161
CBAACBADDA 2220
CDCACDDDBD 2489
BCDCBCCADB 17363
CBCDABCBDD 17894
ACDCDBBABD 25180
BBACAABBBD 20555
CADACCCBAD 28275
BBBADCDBCB 25306
DABDDABBCD 3387
DCCAACBCDA 10288
BDCAADDDBD 10373
CBCDDABCAD 31027
CADACDDCDA 17398
CCCBAACBDA 11223
ADCACADADC 16342
ADBADBDCAD 32281
DACBDBCAAA 249
CCBCCBBDCD 12938
AACBCDBDAB 10362
CDCBBACCAC 29701
CBCBBCDDCC 1862
AABABACACA 7273
ABACDDACCB 6320
DACDDDBABD 5727
BAACADDDBB 23673
ADADACCAAA 21670
BABACDABCC 13334
ABBADADDAB 20820
DADDDBACBC 16410
BBBBBDCCDA 17923
BDADACDCBD 29199
AAADBBCDCD 25078
CCABAADBDD 27683
ABBDCAABDD 15755
CDCAABBBBB 11121
DDADDABBBB 15000
CDBACCBACA 10962
DBABDDDBBA 30606
CBADCDCCCB 31604
DCDBAACAAB 1897
DDADBAAABC 3506
CAACCDABBB 21216
BBCDAADABD 24537
DBBAACDADD 28496
CCBDDBBADC 20965
CABDDCCDAB 26195
DCDADBDBBB 17496
BCCCAABBDB 27912
DACCCBBCAD 15797
CCCDDACDAB 29811
ACBAABAABA 25933
CBCBBACABC 23677
CDBADABDCD 859
DDDCADAAAC 31106
ADCCDDCCCB 13731
ACBCCCDCCB 6247
AACBCDBABD 29967
ACAACABDBC 20404
CBDDADDBBD 13313
DDBBBCDCCB 17446
ADBCBCDDDC 5714
CBBBADCCBA 9645
DDBCBCDBDD 23349
DDACBADADD 7646
BDCBCDDBDD 22137
ABCDADABCC 17209
CACCDCBADA 6623
BDDCCCCCAD 29908
CCACDDCBDC 123
BBCAADACDA 22604
ACBCBBDDAB 32095
ADABCABCCD 8201
DDDABDACDB 11261
BCDBCABDCD 21050
CBABBBDCAA 31746
CADDBBDADA 4373
CBCABADBBC 15260
CBACCDDCCC 29497
CACBBBCBAB 2665
ADDBBBCCBD 24391
CDDABCCBCD 13435
AABDCCDABA 10261
CBABBCAACC 26683
CACBBBCCAA 26363
DBBCDBADDB 31502
DCCDBDBABC 22578
BBACCBBAAD 20492
DBDBAABDDB 22845
ACDCBCAAAB 16678
ABADBDCCDD 11209
ACACDDCCCB 30349
ABCACADDAC 22428
ACCCBBBBDA 12606
CBACCACABB 1116
ABDACBDACA 1271
CBCCDCCDDC 30801
DDBCAACCAB 8966
CDCDCBDCBC 9084
BCCDBBACBD 31411
CACCCCADBA 20114
DDDDADBCAB 25903
BBBCDBDABD 15293
CCCBCABDBD 8780
DBAADBAAAD 21298
ABBDCABCBD 26742
ABCDCDDAAA 26615
DACCADDABC 1431
DCCADADACD 18811
CAABABADAA 22516
AACDCABBBA 17600
AACCDAAABA 3362
CDCABCBBBC 31821
BCCBADBCBB 27301
AAAAACDDDC 10279
CADDCBDCAD 14043
CBCCDBABBC 28536
DABABCBDCD 31288
ACDAABBABB 13235
DCCDDDADCA 4099
AADCBCDBAA 24919
ACACDDADBC 11031
AAABBDADDB 15516
CCAADDBDBB 24147
CBCBBCBDCA 14511
BDBDBCDCAB 12727
BDAAAADABC 17993
BAABDCBCCA 9325
CBACCADACC 15048
DDBCBADACB 291
CDBDDBCADB 2828
BCDBDCACAA 28038
CCBBCADCDB 9674
CDCDDDBDBA 28356
BDBAABBBBA 20250
DACCBBAABA 3155
BDDCDDDDDC 2907
CACBCDBCAB 6004
DCCDACDAAC 31183
ADCDAADDBB 14642
BDADBACCAD 1912
BDBADDAACB 4548
CDABBBABBD 12576
BCABBCBADA 15259
BBCACCCCAB 12178
CACDCBCDAA 14730
CCACCBDDBB 29538
BBADCCDCBD 2759
BDCCAACBDD 21994
ADBBDDCCCB 8367
DDCACADBAD 27451
DBDACDAADC 4511
ADDCDCBCDA 32046
CDADCDDCBC 28985
ADBCCADACB 31206
ABCCBAABDB 488
CBDACBDBDA 6229
BDCCCAABAA 19604
DACADABDDB 13228
ACCABDDAAB 25262
DDDADBCDDC 29369
DCDDCCDDBC 29734
AACADBBDCA 19104
ACBAABDBDB 17904
CCDDDADBDA 23669
DCBDBCDABA 18196
DBAADCCDBA 9115
ABDCCCADBC 20875
BCCCDCCBDD 30462
BBDADCCBDC 24911
CACBCCAADB 4473
BABABBCCDB 1897
ADADBABDCB 15877
ADBAADADBB 26596
DABABCCACD 29331
CBADAABCCD 30955
BBDBBCBBCA 10381
BDDBBACBAB 20099
CBADCDDADD 11389
CDBACCBBAC 20885
ACBBDACBDD 32330
DACAADCCBA 8781
CBCABCACDA 16898
ADACAABCDC 25849
DCCBDDDDCD 15675
ACDDDCDDBD 9700
ABDAABABDC 32606
CDAAAACADD 11239
DADACADDAB 11144
BBBBAAABBD 19118
AAABCADACA 30908
ACCCDDDCDC 23764
ADACCBDADC 29086
BBCAAABDBB 21354
AABACADABD 22257
CAACACDCCB 2953
CDCCBDBBBD 22665
CDBBCBCBCB 11254
CBDBBCBBAD 11895
DCDACAADAC 31757
AADBDDCCDC 2194
BDDCCCDDBD 16992
CCDCCDDCAD 23725
DBCAADCCDC 5333
CDBBDACDAD 25627
DACABBDDCD 27949
CBCBADCBBD 10063
CDCDDADBDD 7212
BABDBBCCCD 23224
AACDDDABBA 10982
ACBBCACDAA 6705
CDDDBDBDCA 11486
CCBBBDDDAD 20624
DDCDDDCDBA 18154
CADCCBDAAD 24385
DBBBACDCDB 3625
ACADABBDBB 30196
DCCACDAADC 12144
BABBDDDABC 3261
BAABBAADBC 23271
CDBCBDDDAD 11070
BDDBDBDAAD 2267
ACCDADCDCA 9650
CADDBCBDDC 9205
BCBBCACCBD 19693
CDCBBCBABB 19012
CBDBABBCAC 18614
BDDADCACCD 31208
BBBBDADCAC 1023
CDBCBDCCCC 28483
CBBAADCACB 18663
DDDBAACACB 2545
CDAACBBADD 30351
BACBCCBABD 2814
BDBBCBDBCC 11557
ABDAAABCBA 14862
ADBCAACCBD 29873
CBCCDABCBA 18549
BADDADCAAA 20876
BDBBCDADBD 28788
CAABDDBAAD 32138
BBCABDABDA 9230
ABCAAAADCC 10038
ADDADCDDBB 29242
AABABAABDC 14517
CBABBCADAA 27229
DDDACCBBAB 20016
DDCACBCACB 1351
ACBDABAABA 16339
DAAACCADDC 18486
BCAADCDDCD 1467
ABDBCBCDCB 16767
DBBCDCCCAD 21617
BBDCCACBBC 30710
AADDDDBADA 11973
AADCDADDAD 15658
DDABDDDCCA 24096
CBABCBDCCD 22542
CAADBBCCDA 23720
DCABCDABCB 166
DABDCDCDAA 19663
BBBCABDDCD 30418
CCADCCDDDC 12322
AACAAAAAAC 27983
CDDAAAABBD 15213
DBBDBACAAA 24450
AADCADBCDA 30870
DDCABCDDCA 940
BBDAABBACA 28350
ADABCBCDCA 13463
DBDCAADCBD 22403
DBDDCCAAAD 13532
AAABCACABD 3196
CCDCCDDDCC 25424
CCBCCCCAAA 25155
AACCADDCAB 11072
BDCDBADADB 9903
CCBCCBDDDB 31870
CDDCDBCDAC 32262
ABDACBBDAA 13931
CDBCDCCABC 30542
ADBCBBBCDA 32397
CADBACBBBC 29199
AAACBCADBC 17992
BCDACCAAAA 26648
AABBDBAADA 7380
CAAACCBABC 27694
BCADCBDADA 8587
CCDCCBCABB 17069
ADDCCBABAD 20511
AADBCADDCD 29566
ADBCACCCCC 17243
CBABBBCCDB 9458
BCCCBDCBCB 15483
ADABBDBCDC 1377
DCCDDCDBBA 3135
ACCADBADCB 5540
BADDBAADCD 14402
ABBCDDBDCD 22715
BBADADCBBA 12870
CDDDCCAACD 21820
DBBBCDDCAC 104
ACCDAAACCC 876
BBCDCDDBBC 7292
CBBBDBBCBA 18180
BCBAAADCBB 26118
DBCBDAACDB 32273
CCDBBDADDB 5514
DACCBCDABC 3703
ABDCBDDDBD 293
BACCDCBCCC 16892
CADABCCACB 429
DAABCBAACD 15583
BACBBBDABD 13517
CCDBCDADCD 32113
DCBBBCBDCA 986
BDDABDBBDC 11050
DACAADCBAA 4175
ADBCBBCCAA 6692
CCDDBBDDDB 15920
BAAADDDADD 23566
CADDDBDBDA 22991
BDBDBBABBB 4593
CBDCBABCDC 6559
DDDDBBABCB 606
DCDABACCBA 19990
DCCCDCDBCA 19932
DDBCAACDBB 16600
CCDDBDDABC 1965
ABAADDDCDC 24984
ACBDCDCDDA 2889
ACBBABBDCB 14966
CABBDDBDCD 12066
BAACDDDDAC 3778
ABCBDABABB 894
CADBCABCDC 20075
ABDCCBCCDB 12443
DCBCBBDCBC 32135
BBCADABCBC 20823
DCACBADDDD 8878
DCCBDCAABD 26630
ADBBABBDAA 4139
CCBCABCAAB 20809
CCDBCADCDD 15140
DBCCBADAAB 29949
DDBDDBAACB 8527
DAADCBBABC 30618
DAABDDDBCD 18637
CDBBCDABCB 26273
CABBCCDACD 32574
ABBCDADDAA 22752
BAACBABDBC 29745
BABCBDCCAB 20410
CBAADBBCDC 28791
DDBBDCAAAD 24761
DACDCDCADB 3850
BCCABACBAB 24333
DAACABADBD 19836
DBCCCCDBAB 29386
BAACDADDBA 22835
BDAACDDBAA 22526
DDBADBCDDB 31707
DCAADAADCC 29179
DCBDBDDBCA 17618
DBBACBCBBA 1895
DDBAAADCDB 22140
DAAADAABAC 27121
DACCDABCCC 26051
DDCACBCDAC 4281
DCCBCDACCA 20267
BABABDCDDD 22222
CCDBAAACDB 30789
DBCAABCCCA 12115
CDADBCAACD 21863
DBDCABDDBD 18214
DBDCCDBCDA 10985
BCABDBBACC 18463
DDBDDCCACC 20074
DBBACDDABD 21570
AADACAADDD 6072
BCBBBAADAC 26484
BBCCBDDBCA 10873
ABADCCABBA 11417
ABDDACCCAD 6309
CCABBAABDD 1832
BBDCDDABDC 25454
DBAABBDBDB 11405
CACBCBBBBD 25395
CDBCCACCCA 14582
AACCCBCBAD 28804
BBDCABBBBB 16739
DCDDBBAAAA 5992
ADAADDCBDB 4368
ADBCBBBDBD 31588
DDBCBCBCDD 4743
DBABABBAAD 11763
BADCADBCAD 27909
BDADCDCADD 25199
BBDADDDABD 11519
CCDBACBBCC 29082
DDCCDDDDDD 29399
DBBDDCAAAA 21579
AACADACBBA 11565
DDCBDBDDDB 28647
DBDCCBBAAD 25685
BCDACABAAC 4273
CACACABCAD 8906
BDDADDADCD 3348
BAAABDAABB 8895
CADBBDADBD 6774
ACCCDCDDBB 11040
ADACCABBAA 10037
BADCABCBCA 32411
ACCBACCBAA 26328
DBDBBBCDDA 32136
DDADBABAAA 29861
DCABDDDCBB 12242
DBDDDACAAA 22028
CBCDBDCDDC 26149
ABCBBACACA 2484
CBBDADDADC 4624
AAACDBCCDD 263
DCCCABCCBA 27361
DDCABDCACD 12687
BADDDBCCDB 348
BBACBAADCB 10378
DDBDAACACB 5797
DDBCACDAAA 1649
CADBABACDD 29427
CACDBDADAD 20849
DBBCDCCBDC 9950
BCBABADBAD 29961
DCACCBDABB 9835
BDBBABCDDC 23102
ACCAABCBDA 5933
DCCDBBADAB 5932
CDDABBBDBC 2822
DACAAACBCC 5601
CBCCCADCDC 18286
BCDCDBDCBA 4541
ACDBCDDDAD 13652
DABBACDBDA 14283
BABDCCBCCB 14317
BCAAABCACC 25050
DCDBACDBDA 270
DAABBCBCDD 7476
ADCAADBCDC 6117
BDCCBAACBB 17737
ABBCBCBCBA 15151
AAAADDDBCD 16298
CDCCBABDCA 8763
ADDDACACAA 10787
CBAACAACBD 28757
BBCBCAAACA 23772
CACACDCCBB 1145
ABBCDBBADA 20928
ABBBAACCAC 15192
DACACBABCD 8101
CDDCADCBDB 19471
DACDBABADC 4835
DCBCDABABA 12329
ABCABBBAAC 22108
DDCBACCBCB 5574
ABBADBADDD 26408
ADCCDDADCD 16110
CCCDBBDDCB 604
DBAAAACCCA 31622
BCCDCCCBBD 12204
BCACBCCDCA 11101
CABDCABBAC 19664
DCBDDCDCBA 31818
CACBCDDCDD 23803
CACCDACCAD 29782
BACDBDCCDA 11458
CBDDBDAABD 23137
DACCDCCADB 26176
CDBCDADDAB 18373
BCABCADBBA 19045
BAABABAADA 11239
CCCCCDBAAC 15273
CCDACAACAD 24247
DDDBCCBCBA 27551
BDBCDADDCB 6533
CCBCCCACCD 8217
CBABAADBAA 23996
ACBDADCBAC 30171
CCACCDADDC 1894
DDDADBBCAD 5650
CDCCDBBCBC 5502
CAAABBADBA 20750
CDBABADCCD 9338
DABDDCCBAA 19427
DACABDCBDC 16287
BDBDCBCABA 14344
CBDCABDCBB 7152
BBDDBBDCDD 13071
CCCDBDAABB 5081
CDACBBCADB 16894
ADBBACBBAB 25839
BCAADCCBCB 12030
DCAAACBACC 20818
DCBCDABCCD 12630
AAAADBBCCB 27797
ADCBDDBABA 1768
CDDBDCABBB 6205
DDDDBABCCA 21426
DBDACBBCCD 5683
AAADDDDACB 1791
DDBABCCBAD 12216
DBDDADADAA 32577
BACDDDAAAA 19911
CCACDCBBAA 31964
BCCCABCBBD 5090
CBDDBBCBBD 31043
CACCBDBBBC 10427
CCADDDDBAB 31534
BDDCACDCBA 26685
BBADBCCDDA 20956
ACADAABBBB 20702
DBBDCCBCAA 4255
DBCBCDBCDB 10820
CCBCCDADDA 284
CDADDBBCDD 13728
ADCDDAADDA 24071
DBABBCCCAC 16462
CBBCDCCBAA 20812
BBAAADADCB 16275
CADBDACABD 14293
AACBBDBCDA 16546
BBAACCDCAD 25211
CCBCCDDADA 544
AACCDAABAC 16059
BABCBAABDD 3292
CDBDCDDDDA 21321
DDBABDCDCB 10119
DCBBCDDACD 7066
BCACDCDACB 7553
CDCBBCABBD 23284
ACDAADDDBB 4891
CAADAADBDD 19118
CDABCBBCAC 6623
BBACDABCBC 24738
ADDCCBACDA 30140
CBAAADABCB 8700
AACCABBCBD 6184
DABABBCACD 23535
AABCBADBBD 20630
BDABADDDDC 32505
ACDDDCADAA 8656
ACDDBADBBC 2744
CCBAAAACBD 8729
ACDDDADAAD 18301
CDBDBCBCBB 22564
DCCDBABDDA 18471
CCDBDCBCDA 14649
BCDCACBBBB 10728
CBADDCBABD 21804
DAACBBBBBC 4352
CAADACBBAD 27368
DABCBCDBAA 18580
CAAADDBDDD 9411
CBBDCDCCCD 299
DDDADDCBBA 9682
BDBCCAADCC 15483
DDBDCAAABD 29173
CDBDACCAAC 22147
DCADBCCDBD 8282
ABACDBBBCA 6954
DBDDDDCDDA 17562
CABCAAAABC 17631
BCDCDCDDDA 7378
ADDADCDCDB 27623
CCADBDCBAD 27442
DBDCCDBAAD 10079
CAADBCBDCB 32767
BBCBCACCAD 14367
AADCBBDADD 27906
DBDCACDBDA 23290
BBADBAABAA 13773
CCBBABADCD 8980
CDDDABBAAD 8301
ACCCABCCDB 20038
CDDACBCABA 8272
DABDDDBDDB 13509
DBDADCBBAA 16788
ADBBCABCCA 4743
CBCCDBDAAA 3325
DDDBDBCDBD 17438
CBDDABDCBB 9522
ADCABBACAD 31228
DCADBAACDB 27687
CDBAADDCBA 11362
BCCDCBDBCC 25523
DCDBBBACAB 3942
CCDCDCDDAA 18109
ADBAACCDAB 14806
ADCBADCDBC 6292
BBCDBBCABA 29403
ADBBADABDA 11843
CACDCDBABD 31152
DBCDCBBBBB 4609
DDAABDABBB 26571
CCADCCACCC 8976
DBBDDDDABB 22848
AADDCCCDDB 3242
BCADDDADBC 8273
DBBBBADCDC 11463
DABAADCCAA 16478
ACBDABDAAD 22502
CCDDCDDDBD 4540
AABAADADAA 8473
BBCCDBACCC 4885
ABDDBCADCB 32268
CBCABDCABB 24158
CBDDCACDDA 21691
DCDDBAADBA 18063
AAAABABBDC 19726
CCABACDAAD 8341
DADBABCCDB 12963
ADBADDDCDC 30017
DADBACADBB 23384
ADBCADCCBD 8984
CDDBBDCBAA 30087
BACCDDCDCB 7768
BDCACDDBDC 25834
CCDABAADAD 21125
DDDADDBDDD 32665
BACDCCBCCD 31844
BADCCAADDB 7346
BCDBBDABCD 29738
CACDACACAA 3197
CDBBADBAAB 8004
BBABBAADAB 20012
BACADCABAD 28176
DCBCDDDBDB 14732
CCCDAADCBB 13650
DCDBCCCACB 27453
CDABAADBDA 11342
DABBABBDBB 8269
ABCCCCCBCC 12241
BDABADBCAA 25165
DDABBBBCAA 28557
BAABCBACAA 32562
DBABBDBDBB 11925
BACDCBACBC 22693
DCCBBDDCDC 4313
ADBBABBBBC 11409
AAAABBABCB 24306
CDADDDBADB 9481
BDDABCABBC 1704
DDDCDBDABA 20451
CDCCABDCDC 14824
CCCBDCACAC 9879
BADCBCDDDB 14125
BCCABBCCBA 7489
DDBCDDADBB 19853
BCDBAAADDB 21471
ABACBDCCAA 25567
CCACBDCABC 3868
BCAADADABA 32188
BDADBDAACD 7749
DCADAADCDD 14918
CCCACDAAAD 23102
DCDABADCCA 26621
CBBCDBDBDC 1428
DCDDDDBBBA 22023
ACADBBADDC 6143
BCBCDBCBAD 22197
ADCABBBAAB 30692
DBCACABBAA 16433
CCABACADDA 25289
BABCAAAAAD 28560
DCBDCBBCCB 22960
ADDDDDCCAC 14278
ADCCDCADDA 24783
DDDCDDBDBC 2348
CBCDACCCCD 21040
ABDBAACAAC 20366
DDADADDACD 30986
CCBCDDBBDB 21512
ACAAAACDAD 14333
BBAADCCBBA 11544
DCBBCCBABB 11894
BBCACAACCD 17068
DADCDDDAAB 14821
BBADDDADAC 29971
DBAACDCCDB 23948
BDCACBBDBC 23835
CDBDABADBC 8204
BACBACDBBC 12493
DCBBDCCCAB 22529
DBCCAACAAA 27511
BABAABBBCB 16710
DACABBDDDD 14601
CBDACBBCAB 6846
BBBCDCBBDB 9204
CCACBDDDDC 2226
DCDDBCCDBB 29191
CCCDADCABA 6688
ABDADDCABB 18433
CDDCCBCCCD 10136
ADDABACCCD 25807
BCADDCDADA 24690
BBCBDBBCAB 23730
BACCBCDADC 20357
DDDABCBDAC 446
BDDADBDBDA 31401
BCDAABCBCD 27249
DDCDDCADBD 4261
AAABCABCCA 6229
CDBADADDBD 28512
CACAACCCDC 28647
ACCBACCCBD 14434
CABDDDADAC 20542
DADDDABACD 15380
DDBBCCADDB 29733
BBBCDABBCA 19516
BCCABCABCB 12192
DCCCDACACC 5281
CCBCCCACDD 25624
DDABBBCACC 31976
ADBADCCCDB 31398
CADADACCDA 24830
ABBCDCDCAD 10029
ABCAABCABC 11693
AAADCCAADA 30795
DACABCCACB 13622
AADCAADCAB 5953
ADDBCDCBAB 27644
DDDCBAABAC 26729
DBBAADBBAB 16296
ADBCBABBAB 18381
CDBBCCDADD 29519
BCBCBDDCCB 14082
CCCDDDDBAB 27009
BABCCBBABD 18512
DDBDCDDDCA 6469
BDACDCCBCD 14542
ABCCCDCADA 9591
CBAABCACCD 19966
DCCCCADBBD 15869
CABDDDCADC 32006
DADADCBDAC 10440
DDDDDDABCB 28840
CCDABBCADC 7344
DBCDAADCBA 113
ADBDACCACA 2676
CACCDAAADA 26347
BBCDBBCBAB 6290
BBDDACDBBD 19886
DCABDCDBDB 1208
CDBBDDCBCD 28062
BAABAACDCD 25067
DBCDCDDDCD 22210
DABDDBCDCD 21707
DCBADCCAAB 18038
DADAADBDAC 3955
ADCCBCDBAB 5091
CBCDBABDDB 29918
BDBCDADAAC 31228
BABCDDBDBB 2028
DCCCDBBBCC 13187
AABABDDACD 11342
AABADCABCC 18611
ACCCACDAAD 22531
CBCABDDAAB 26529
CABDDDDDCD 12845
ABBCCADCAA 30595
DBAABDBAAC 20585
CCDABCBAAC 7245
BBDBAAABDA 24050
BCBBAABCDB 25449
DCCCBADACB 2094
BACACCBDAA 9082
BCDACCDDCA 8829
CBACAADBBD 2147
DCACABCDBC 8031
CABCADCDBB 8714
ABABDCBCAC 20303
BDDCBDACAA 26518
CABCCDDACA 24033
ADCDAABDDD 18964
CBBBADBDAA 21512
CCAADCDDCA 30915
DBBBACBAAA 2701
ADBCBADCCB 11897
CCBCBABBBB 546
AACDBBCDAC 4842
BAABBDBDCB 5774
BBAADCDDDD 15273
BCDBAACCAD 2285
DDDDBBABDC 30781
ABCCDBBACA 30968
BCABCADBCC 8623
CDCDAABACD 10188
BADBDDDCCD 29001
DABBBDBDBB 22187
CBCDDACADA 15236
CCDBCAAABC 21167
CAABCCBDAC 9056
CCBBBCBDAA 21096
BADCDCDADD 16275
BDADBACCDD 17617
CADADAAAAD 3659
CACBCDBDCD 8497
CCABBBBBBD 17800
AABDCACDDA 15797
BDBCADDDDD 23855
DDADADDBAC 16103
BAADBABDAB 27999
BDABDCCADC 25692
BCCCBCDBBC 30398
BDCCBBCBDD 24352
DDAABDDDDC 13227
ACBCBADADA 3273
ADAAABDBAB 30879
CDDDCABDBC 30279
AAABDCBBCB 16164
ACDCDDDAAA 23480
DDADDBACAD 2592
DBBBDCCABA 30455
ABDBDBBADB 13173
BADDACCBDA 1179
DCAABABCCA 12828
CDDCDBABAC 8090
AABCACBACC 21829
DCDADBCCAB 7639
BABCBBBAAC 7208
ACCBAADBBA 29759
DCDABDACBB 2948
ACAACABDBB 18238
DBACCDBABA 30978
DACADADADD 16569
ACAAADDBDB 2552
CCDCCDDBDC 7885
CCCACDAACA 26172
BDDADADACB 16127
BCCACDCDBD 12553
AAABBABADA 16296
CCBDCCACAA 2342
BACCCCDDDD 15808
BCCBAAACCC 28362
BBAADDABBA 18260
BAACCADADA 18682
BCBBCDABAA 25414
DDACCAABAA 11594
BDCBCBCACB 7476
CDCACCCDDC 21580
CACBCBDAAD 26767
DBBACBBCDD 6682
DDADAACBDC 30792
BACCAABDBC 23986
BACABAACBC 26791
BACBDADBDA 21280
DDAADBBBCA 24354
DBCCDDDBAD 15280
DBCDDBACDB 8265
DACBDCABAB 17563
BBADDADAAB 7721
CCBCDDACAC 22503
CCBACCABAB 14774
DDDBAACCAB 17528
CBBBCDDBCB 28691
AACCCDAAAC 6528
ABBDCCDDBC 214
BACCCBCDDA 14037
BAACBAACDB 21662
DCCCDDCAAA 14036
DADCAADBBB 7054
CBADCBABCD 18388
BABDBBCACC 20879
BABACDBDBA 6750
CBABBCABDD 8802
BBACBDAACB 1699
CCBCBBDCBA 6638
BBBBADCDAD 18147
DDCBDCCABC 13645
CDCBBCBBDA 28105
BCBCDCBBDC 22401
AACCDDDADD 26336
CDCDDBDDCB 26846
BCDDAAAABD 9395
ADADAADDDA 4743
BBBBAADCCB 29494
CAAADDDADD 10133
ABCABDDDCA 1664
CDCAADCBAC 29624
BBDADDCCBB 7442
CDAACDDDCD 25469
DBDCDBDCBD 14859
DDCABDDBBD 23674
ADBCDACBDD 26400
CDCADAABAD 13322
DBCAACDABD 26424
CCBDCDCAAC 4453
ABBADCCADA 6641
BABADDCDBB 15414
BBCADDCDBB 21889
DDACDBBAAA 29435
ADDCACCBCD 32682
BBDBCBDDAB 29912
BDDAACAACA 32705
DBDAABBBBD 162
ADBCBBACBC 4848
BDBCDABDDB 14150
DCBBAAACCB 26944
DACBAABCDB 8675
CBAADCBADA 3345
DABACBDCBC 9260
BACBACADAD 16384
AABDACBBBB 29159
BDACBDDBAA 32629
DAADBBCDCA 17068
BCCCCDBDAA 6216
AACADCBDCB 2352
DABDADCADC 25669
DCBDDBDDDA 29624
ABCCCBBABA 19824
BDCACCCBAD 405
BADDCACACB 21082
DCBABDDDCD 5549
ADCACCCCBB 21484
ACBADDACCC 12417
CADBACABAB 16489
DCBCCCDDCC 29746
CDCAABABAA 2205
CDCCCDBDDA 21358
AADBAADAAC 878
DCCBBDCBAB 24657
ACDDACBDDA 18772
CACCBABDAD 10909
CBADBCACAB 29784
CAADABBBCB 3284
BDCBCDBCCB 25256
CDDABCDDCD 15896
BBBACADCAC 26868
DBBCADBAAB 2786
BABCBAACAA 7931
DBADAADBDB 18667
CADCABAAAC 27676
AACADACDAD 731
DCBCADADDA 712
CBDCBDBDDA 1695
BADBDCDBDB 24865
AACDBACBBC 1394
BBDBADADAC 560
BDDBBACDBD 24313
ADCBDDABBD 32374
DACDCBADAD 4362
DACDCCDCAA 15301
CADDDDACAA 11250
BAADDCCACD 19360
DBCCDDDACC 10067
CABBDCCBDD 1175
CAACDACCAD 5623
ADDADACBAA 3676
CBCCAACABD 3878
CCBACDDDAA 20862
BCBCCCBDAD 16995
CCCACCCDDA 21263
BCDCBDBCBA 7839
CCCBACDBCA 18855
ADDCBCBDAB 20539
DADBABDBDC 31860
DBABADDBBD 10618
DCBBCDDBCD 3682
DCAAABABCB 24362
AAADBDDDCA 1665
DDDABDCBCA 28592
BABBDCBCBC 1067
ACDDBAADBC 7357
ACAADADCAA 26780
DDBCDABCDB 10322
CACABCCCDA 10488
ABCCCDCADA 5088
AAADCAABDD 17149
CCBBDDBBCB 1190
DABABABAAC 17347
BDCDCACBBA 15002
DAACBCAADC 17251
DAACDDCADD 18306
DBCABADDDC 31065
ADDBCCBDDD 31238
DABDCCACBD 27899
CBBDBBCADD 19686
ABDBBBBDBA 4707
ACACDCDBAC 11411
CCDDDCDBCA 12175
CDCAADDADA 7646
BCDCACCDDC 32435
DABACBBCBC 20094
ABACDCABDD 31212
BACBDCBDBB 27800
CCBDBBCDCC 25041
ADDDBCABBD 23694
CACCDCACCC 13207
ACBDDADBBB 5313
ADBDCDDDCC 13510
ABDCBCDDBD 7439
DDACCAADAA 18865
CBBCCADCAB 31782
BCDCDDCABA 18729
BDCCDBCBCB 20242
BDABCDBDBA 15144
DCDBBADACA 28553
ACCACDACCC 14697
ADADDDADAB 31715
DBDDBABABA 20512
ACCDCABDCB 22466
ADBADBBCCA 4698
DCAACDCBAB 26316
ABCACDBCBB 26786
CCBBAABCDB 25368
BADDDABBBD 16899
DBDDDDAABA 22282
CDBDACCBDB 3717
DAADDACAAC 32478
ABACBCBABB 6056
CAABBBADCD 14350
AACBAABDCC 13978
AADADCDDAD 15698
ACCBDCBCDD 24852
DBDDDACDDC 19447
CDDCBCCAAB 23837
AACBCAADDB 948
CCCCBCADDC 28970
BCBAACDABB 27725
ACCDBAACCB 26969
ABBBDDACDC 7331
BDABADACBB 7084
CCDBAABBAD 5376
ABDCCCBDBC 1178
AACDCDADDA 2750
BBBBBCDCAB 29260
CDBCCDBCAB 13729
DDDCDCACCB 20569
BACDDADBAB 14200
CCDABBBBCD 20209
DACCADCACC 1248
BBACAABDDB 10148
DBDCDBADBA 23100
DBBDADDBAD 30540
CCBDBBCBAC 21063
AACDDCACDD 22477
BADDBDCBBD 13251
BCABDBDDAC 26012
CBBDCBCBCB 4662
DDBAAABBBB 31828
DABCABCACD 31155
ACBBDCCAAB 703
ABBCDAABCC 8224
DADDCCCAAA 27159
ABCBABCABA 3706
DCABDACCBC 23930
DBCADCDCDD 29445
CCDBAACBCD 21945
ADABCCABAC 24939
ABBABDBAAD 11019
BCCBBABACD 16433
DACDDBBBBA 8529
ACCDAACADD 4887
BBBCACCBAB 7405
CDBCBBBABC 18484
CACCABACCC 32085
ADDCCABACC 14830
DCDDBABDBD 22508
DABBDCCCAA 18979
BCBCBBCBAC 18631
ACDCCBDBCD 25368
ACDCABBBAC 6250
CBDCBCBABB 22798
CCDDDADBDD 23711
DCCBCBAACA 11150
CDDDBBABDA 20465
AAABDCBDDD 4034
CACAACBBCA 11898
AABCDBDABA 3453
CDBDCBDACB 18427
DCBADCDDCA 24257
BDBCCCBDCD 30337
CBCAADCDBD 15838
BABCDADACB 5630
CCCBDAACBC 28800
DADACADCBD 17565
BBAAABBACC 13903
CDACADDBBA 27836
CDABDBBADB 24545
CACDCCADCC 12505
BACCADDADD 18229
BDADBBDBCB 5835
DABCCBDCCB 15601
BDAAAADCBB 4889
DDCABABDAD 19989
DCBCAACAAB 9824
CBBDADADCA 7140
CDBDBBDCCA 28154
DDCABBCBCC 27696
BAACDBDCBD 9825
AACDACBCDA 10831
DBBCAAAABB 30986
BCDDACCADD 22879
CCCAACBAAA 22700
DDDADCABBA 1702
DCADDCADBA 30250
DBCCCBDDCB 12079
DBDCCACCCC 19874
AABABCADDA 22006
CBDDDBDCCD 15937
CBCACABACB 18493
CCDDAAACAA 24824
BDDDCACBBD 21476
ADBADCBDDD 12580
DBBAACCDAB 4053
DABBABACCA 26560
AAACABDCBB 22759
CDCBDCABAA 29891
AADBCBCDCB 24007
BBDABAABDA 7091
AABAADAABA 4803
CACDBCCDDA 12181
DABAADABBA 14986
ACBBBDAACB 4034
DADACBBBDC 27462
CACCABACCC 10823
CCDBDBBDDC 10133
CCCBCCCDCB 14813
AACDBDBCCA 22856
DCDBADDDBA 1185
ADABAADBCA 18427
BAADCABBAA 24068
BADDCCBBDD 6110
CCACBDCAAB 27066
ACACBDACAD 1350
DDCABBAABB 26253
ABACABACCA 32735
DACCDDABDC 28509
ADCDDAAAAB 3222
DCDCCADBDC 30134
CCBDBACDCA 32666
ADBDCCACBC 3260
DAACBCBBAB 16380
DABDBDDACA 15467
BBBCDAAADA 27862
BDADCDDACC 21589
CCAAACCCAB 30737
BCDDAABDCD 25178
CBDCCDDCDB 11532
CBABCBBBBB 23842
ADBAABDBCB 12763
DDADDDDACD 2870
BBCBABDCAA 28642
ABBCBCCABD 1797
BCBDBDDACC 1251
DDAABCDACD 17736
BCACBACBAA 30696
ABBCAACACB 1652
BCACCCCDDA 32143
DADDAABBBD 27965
DDBCABBCAA 11671
BBCDBBACDD 25442
ADBADAABDB 14279
BBDDABDDCD 21292
CABBCDDABD 30856
BDCBDCDBCC 22382
ABADBABCBB 21957
AABADBCDBA 11495
ACACCAAAAB 6898
CACDADDCDD 14160
BDABCCDDBC 12093
CCBCDADAAD 8581
CCACABABCA 2919
BCDBABCBBA 21377
BACABDCDAA 21680
CBDBBBDCAB 31277
BACADBACAA 2256
CDADDABDBC 31787
ADCCDACBAA 17162
BBBCBCDAAC 17446
BBCABCABAD 25768
CCABBDBBBA 5202
CBABDCCCBD 25476
CCDDCDCBAA 28701
CADCADCDDA 16246
CBBDABBABB 24641
DCCCABABBA 13238
ABDCABBBCC 15030
BBDBDCDDBB 13198
BABACBDBDA 31544
DABDBAAABC 12796
CBBAACAAAB 27223
CABBBAABCC 10762
AAACAABDBD 8276
CDBDBBBBBD 27148
BACADBCADD 11826
AADBCCCBCA 22020
ACDADCBCCA 12991
BACBCCBBBB 15829
CCDCBDDACC 10897
CBDADDBBAD 4630
ABACBCBDBB 12571
CBDADAAABD 18075
ACABDABBDC 32359
ADBCDBBACA 7189
ACDACDCCBC 42
BBACBBDBCC 27218
DACDDAAABC 19989
CAABABDCAC 27402
CDDDDDAAAA 14527
BBDDCDCABB 313
BCDAADBDBA 8059
DCBBBBDDDC 7026
DCDACBBBDD 25834
BCCDBDBCAC 10168
ABAACBBDDA 4928
BBDBBBCBAB 11704
DDDDADDDCA 22624
CABDBADADD 6268
BCABDBBDAD 18275
DDAAACDBCC 4849
BDCDAABABB 4138
ADCAABDCBD 10962
DACBDCBACD 28419
DBDDBCBCDD 17368
BDCBCBABCB 17808
DABACACBDB 20801
DBAAAACACC 27500
BDCAAADCBA 24074
ABDCDBCAAD 8262
BCBCDABDAB 13420
DBCBBDACBC 29284
ADCCBCCAAB 900
CBABCBBDDC 13269
BCDABADDDB 17960
BCBBDCBCBD 3509
ACBCAACBCA 30811
CDDBCCACBC 13389
CACDCCCBBA 26842
BBBABBCCCD 32764
ABACDCABAA 15035
CDCDBDACBB 3625
ADDCAADDCB 1812
CADDBCDCBC 23217
BCCACCABDA 4387
DBCDBACCDA 19844
CDCDCADACC 14193
BBACDACAAD 20856
DCDCCDDDCD 19168
ADCCAAACAD 124
CBAADBAADB 18606
ACCACBDCCB 5800
DCADACDCCC 11976
CAADCCACCC 228
BDDAAADBCA 21002
BCAAADDDAC 19738
BDCBCBACDD 21562
DCABCCDBCC 20782
DBDADADBCA 9184
CDBBCCBDBA 23348
CDCBCABCBB 25171
ACCABBDCAA 30873
BDDACDDAAD 13444
DAAABABDCB 11063
BAACDAABBB 29043
DDBBDCADDA 2711
AAABBBADDD 25948
ABDBDDDBBB 9414
CDACBCDDCA 2801
CBAACDAACB 17795
CDABDBCBCB 15425
CBAABDCADC 27576
ACBCBCABCA 795
AABABAABCD 29825
CBCBCBDBAC 27925
AADBDDCDAD 12321
ADCBADCCCD 10610
BDCCACCACC 182
BDABBCABAA 20389
DCCCBBDDDA 7068
BBCDCABCBC 2853
ABADBAABAC 23979
CABCCCDCCA 7618
CCCDBCDCBB 10204
BDDCDACDDD 17356
CBCCDBCDAC 15612
CAAABBABBD 5532
CCDCBDCCCB 27251
ACDBCCDDCC 6247
DCCBAADCCA 13638
BCBDACBABC 23649
BCCBDCBBCC 8674
ACCACBBCAB 22679
ADDBBAABDB 18512
AADAABADCD 15636
AAABCDACBD 4066
BACDACDBAB 16924
ADBBBDCDAC 29817
DCCCCADBCB 8111
DACBDCDACB 27891
CCBDBCDCCD 25232
AACACCCBDD 15715
BBCCBDCCAB 21629
AAACADDCAA 291
ABDBADDBAD 13156
DADCDCCCDA 22495
CDACAADADC 4018
DBDBADBACA 11810
CDAADBCCDB 27672
CBCABBBCDA 25881
BCABDADBCD 12622
BDCCDADADA 30340
BABCDBCABB 18112
DBDCCDCDAA 26886
DBCADCACDD 13618
CBDCAACDBD 20055
BBACBABCAD 12981
BABBDCCCCA 26635
CDBACBDBBC 26497
ABCAADDBAC 16614
ACBBDBDAAD 12696
DBDCBAABBB 22512
BABBAACDBC 14650
BDCDBABCCA 14284
BBDBDCDBBC 23181
BDDCBABBAD 20485
AABBAAACBD 20755
AADDDDDDBD 28478
ADACCACDDC 16311
ABCCDCDCDA 9363
DBBABDABAD 13465
ACDBCACBDC 25490
BDAAABDCCC 12784
AAABAABABB 22919
ADADADAAAB 9607
ABDABACBBA 17429
CAAACBABAB 7883
DACAABABCD 6235
BCBCBBACCA 3941
CABCCCADCA 14092
BDCCADDCCD 1229
ABBCAABBCA 5445
DABDACCADD 8547
CABDCADDCC 31497
ABDCACBACC 14824
BDAADBDBDD 4005
ABBACBDADD 28789
CBBBCCDBCC 12657
ACACDADCCD 58
BABDCCDDBC 22953
CDCAADCCCB 15791
ADBACCBACC 24139
BCBBDCDCBA 9476
BABAABCBDA 4931
ACBCAAACBA 15588
CCBCBBBCBB 26956
DDABBACDAB 9710
CCCDDDBBDD 1102
BDBBCAADCB 30587
ABACCBBCAB 11297
CABCACCDAA 6267
DCBDBBDADC 16893
ADBDCBDDAC 10131
DAABCAADCB 23037
BBCBBACACB 20424
DCABCDCCCB 2949
DDCADBDDCA 10072
CBABCABDBA 19556
AACCBCDCAC 31882
BBADDBDBBD 2572
DBBBBCAABB 20645
DBDCCDACBA 312
DCACBDCACA 17224
CACDDCAADB 24530
CCBDDAACDB 26844
DCCCCBBACD 22018
DABABDADAD 1238
DDDBACACCC 12959
CDBACAAACD 29954
ADAAABDBAC 19587
AACDDDBDDD 21779
ABCCBDCAAD 7534
BBAADDDACC 4640
CDAADABADD 25723
DDDDAABABD 23524
BACCBCADBB 13656
CAABACBBCB 11735
ADDADBCCCC 22202
BCCADDDBBB 7282
DAADCDBCBD 3524
ABDCADCDAA 15171
ADDCBADDAC 15718
DACDCACCCC 24225
BACCDCBCAA 26574
BDCDACBCDB 16403
CBABBADCBB 30092
DCDCCABDCA 14033
AAABABBDAA 30966
BABADCDCBC 21991
CDABBDCBCA 17898
AABDDABDCB 26585
ABCCBCDDAC 29963
DBADCBBBCA 31722
ADAAADAADA 5885
CCDBDDCDBD 6978
ADCAABAADD 18264
DDAAADBCDD 21680
ABBCDAADAC 18503
BDDDCADDDB 11202
ACAACCCDDB 9997
ADBCACABDD 11347
BBBDDAABCA 28388
CADDCADCAD 32249
BDACDDDCDD 29425
ADBACCADDD 25291
BBACDDBDAB 2381
CBCBABBCAB 9072
BDDABBDDBD 71
DDCDDADADA 5771
CABADDDADC 29804
CAAADDBBAA 17360
ABBCDDCDBB 18687
BDDCDDACBB 11107
ABADCBDDCC 11746
DDCCACDDAC 2144
DABDCDCACC 9504
DBBADDAAAA 2450
ACABAABCAD 12182
AACACADADD 1474
DABAAACCDD 31602
DCDBDAACCA 12587
DABBDCBACB 28799
ACCADBCAAA 24560
ACACABACBD 5488
BADABCCDCB 32171
CCBAACABAD 22195
BBDBDAAACD 9330
DABBCADABC 622
BAADACBBDA 13785
BADCABBBAA 9905
BBADDAADDA 5859
BCDCABAABB 13832
DBDAAABADA 17375
BDDCAAACCA 15340
DCDABAACBD 27556
BCCAAACADC 19916
DDCDBDDDBD 12711
DDDABADDBA 5786
CADCCDAACC 11487
DDADDBDACA 10792
BBCABAACCC 17785
CACCBDACCC 2748
ADDDADBCBA 17856
CBACBDBADD 18071
DABDCABABD 23251
ADABDDDABA 7279
CBCBCDACAC 28657
ACBDCDCBCA 32009
BCABADCDAA 21385
ADCBDBBCBD 21874
CAACBDBBDC 32596
BADDACBDBA 8337
ACCBABCAAB 15646
DACDABACCD 8185
CABABDCBBB 18438
CCBDCABDCC 6995
CAADBDCAAB 1634
BABCBDABAC 29363
AADADCABCB 6801
CBDBCDBCCC 31661
BACADCADDB 24910
BADADDCABB 23063
BBBAABAABD 4721
AADCCABABA 7334
DCCDBABCBB 11550
ABDCCADBCB 10996
BCBCCDBADC 13003
CCCABACACA 21909
BBACBCCDBD 1198
CCABDCDCCD 27192
DABDCDCDDB 3434
DDADDCACBD 23827
DBCADCCBAB 19735
CBDCADCCAB 13825
CBCACBCBAC 28667
AACAADBDAD 19236
CBBCDAAACC 24715
DCCBADDDDB 15332
BCCDAACDBD 21387
ADDCBCBCDC 26273
ABADDCBADA 12654
DDBCBDAADA 2171
DBABDACADA 2623
BCCBABBAAB 10730
BDABBBCBDB 439
ACDAADBBCB 15410
BDBDADDDBB 26451
BDDADAABCD 10956
CBABDCDCCD 2694
ACACACBACA 29011
CDACBBBBDC 23894
BAAADCADBD 20909
CDCDACDABA 12295
CBBDCDCBBA 24401
AABDBBCADA 20133
DBBBBBADBD 3071
DBCCDACBBC 7560
BCDBABDADA 1875
CABDDBBCAC 3111
DDCBBCACCC 26085
CDBBCADBCC 26071
DBAADDDCDC 30210
CBBDABCCAA 15944
DCBABDCDAA 14111
DABDBAADDD 991
DDDABBACBA 26260
ACCABDBABC 13369
DCDDBDBCDD 20285
AAACCBDDBC 22403
DCDBDBCBCA 21273
CCBBCBBDDB 21863
ABDDBADCCB 19714
DCCCDBDDAB 31419
BDBCABBABC 15878
CBDAAADBAC 12602
DBBACDDCAB 3351
BBDBDDCABB 2797
DCBADBAABA 16641
BDCBCAABAA 26896
BAABBCDBCC 23538
ACACCCADAD 17039
ADCACACCDC 11502
BCBBDBAACD 28794
BDDDBBCBCC 22278
BBADACAAAA 32508
CCCCCABBCC 18232
CCBDCBDCDB 24503
CDBDABCCDC 10541
DDDDDACBBD 3733
BCBABDCBAB 28769
BDBBCBBCCB 21615
BBDAABBDDC 3667
ADDADABDCA 25370
CBBDCDBBDC 16333
BCDCAABBDB 7346
BCBACCBACD 19046
BADACACBDA 1095
AACAABCAAD 24780
CADBCCBCAA 10289
CDDBCDABAB 32635
CDABACBBAA 24243
CCBCCAAADC 15591
CADBACACCD 31676
DCBDBBACBD 3907
DCACBDCDDB 19174
CCDDCAAAAD 16237
CCBDADACAA 8958
AABAADDADA 29614
BBBBBDDAAD 26810
ABDAACDCBD 15935
CACDCADACB 23669
DABACADDAD 15070
BCCCAABADB 10998
CBAABBADDD 21465
AADDDBADDD 31669
BBCCAABABB 4688
CDBCCCACCC 12070
CDADDDACBC 13986
DDABAACCDD 15838
DADDDBDBDC 3398
BDBABCDADB 15805
BCBACBADDD 22903
BBCDBBAADD 3164
CBAACDDDAB 4729
ABBCBCACCC 3695
DBCBADBBAD 24947
BACACCCBCB 27104
ACBCBDAAAA 7422
CAAADBACDC 11465
DBADBABCDB 15617
ACABDCDDCA 1436
BDCCCDDBAA 15478
DCCBBACCDD 6419
BDCBDBBCCD 26661
CBCCDDACCD 12484
BABBCBDCCB 123
DAADBAACCC 361
BBCDAABBAA 10760
BBBCABABBC 12866
CBDCBBBDDB 15176
BCAAABCAAC 12053
CDCCADABAD 22467
ABCAABADDC 13497
BBCCCAACDC 18344
BAABBDCADC 1073
AABDBABDCA 26734
DDBDADCBDA 19134
BCDABDDDDB 15906
AADCDDAAAA 9595
CBCBBACCCB 26218
DCDDBABBBC 17747
ACDCDADDDB 17764
CBACAADADD 11384
DCBDDDDBCC 2539
AADCDDDCBC 22694
BBDCADCBBA 27117
BDCBDDACAC 32206
BDACADBBAA 2251
DDCCCBCBDA 19209
BCBADAABAA 10496
CBBDDACAAD 8156
CBCDABADAD 26507
CDCABCDABB 10802
ADDDCDCCCA 6854
BADDACCCCA 11676
DBCAADCBDC 22443
ABDABDABDD 17076
DBDCCABBBA 26563
BABBCBACCD 16827
ADCACDBDBA 28461
CCDCCCACCD 21951
ADBCCBBCDC 30077
AADDACBBCD 30198
DDAADDCADA 17765
DABBBABCDB 18709
CCDCDBBDAD 30312
CBBCDDDBDB 21177
CBCDACDDAA 16644
CBACCBBDAA 19790
BBDCDCBDDD 18709
AAAADACABA 19188
BABADCDDBC 9061
CABDCDACDC 13902
ADADDBBBBA 21149
BBABBBBCCC 8255
DBDDADBBCD 7448
BBCBAACCCB 516
CCCCBBACCB 16457
ADADCBBCAD 19247
BDCCACDBAC 30637
CDADACABAB 18789
DCACDCBDAB 23684
ABABDDABCC 17399
DBDBACDCAA 8387
AAABAAAACA 6057
ABAAADBDCB 25347
ABBDCABAAB 18244
CDDBCDBDCA 8786
CAAADDBCBA 25542
AACCACCDAC 51
CDCDABBACB 29523
BBAAAADCCA 21558
BBACDBDDCB 10284
DCDDCDCDAC 26596
CABCABCDCA 22869
BCDABDCDCB 21245
DDBBDBDBCD 21696
DDDBDCABBD 12086
DDADDAABDC 24326
CABBADCBAA 2036
CDADBDCDDB 5916
CABDDBCDBB 21954
BACABBADBC 3210
BDDACCADBC 20077
ACDBACABDC 13574
ACDCDCDDBA 10762
AACBDCBCAA 8840
DADCACBCDC 595
ADDAAAAAAD 29998
CBCDCBDBAB 29987
AACBBDDACC 5258
ADABCBCBDA 1010
BDAAABBCAC 21037
CCACBBDDAA 6561
BCCCCBCCAA 17300
AADCDADBDB 32000
CBDABCDDCB 29628
ACDADAAAAD 4548
BBCBCCDCBA 5380
ABDCAABCCA 29425
DBBBCDCBAC 10802
ABDABDCCBB 30947
AABCAABAAD 16811
BDDBBBDDAD 29306
CCACADCCDC 26690
BCDCBDCCBB 3095
AAABBCDCDA 31019
BADACDDCAC 24676
ADCADAABAA 30451
CAACCBDBBA 20009
CCDCDDBBBC 13713
DAACCBBCAA 15252
BBACADBDBA 24545
DCDADBAACB 15038
ADDBCDABCA 23347
ADDBDDABAA 23641
BBBDBBBCAA 18867
DDABACDDBA 13506
DBABDCDAAD 204
BCDCBDAABC 31990
BADADCBCCB 17117
AADBCDBDCB 7188
DDADBCCCAB 31703
AACDDDDBDD 6000
CBBDCBBDCB 13977
CCDBBBCBDB 13937
BADBBDADCA 3370
CADADBDDBB 25755
ABCBCBDCAA 2081
ADBADACDBC 22435
AABABBACCB 18901
CACBADDABC 2144
CCCDBDADAB 4143
ADCADAADAD 29930
DDBCCCDCAB 7226
AADCCDCAAD 14162
BACDDABCAD 30904
BDDCDBDBCD 4012
CDDACCCCBD 31086
DACCBCBBDA 24945
CABCBAABBA 13030
CBADCBDCAD 9050
AABADDCBDA 9936
ACDACDADCD 11838
ACBDBABDBB 852
BDDBBABCBB 676
ABCBBBABBA 11240
DDCADCDAAB 22017
BACDDACCBC 24718
BCDCBBCADD 20447
DADDABDADD 19588
DABCBABDAA 9304
ACCDBADCAD 8137
ABBBBDADAA 31923
BDCACACBBD 9998
BABADBABCC 12290
ADADDADAAD 11232
ACCCADBABB 32010
DBAAADCABC 21297
ABCBBBDABB 5098
DCCBBBBADB 17041
BDBDBAABAC 6454
ADBCDAABDC 7341
AACBAABABA 13688
BBCDDDCDCB 29686
DADABDCBDC 2914
CBCDBADBDA 13944
BBBCABDDAB 25620
CADACADABA 24647
ABAABBCBDB 21564
ACCDAABCCC 535
CCCADBAABD 24061
BCCACDDCCC 28624
ADAABCABDB 29410
ADCADBDBBB 18236
CBABADDCDC 1610
DACDABCBCD 302
DACBBACACD 27659
CDCCDDDABC 30626
CACDBCBCCB 22590
BCDBADABAB 18895
DDABCCAADD 19575
ACABDDBBAC 23334
DBACBBADDD 25554
BCDACADDCB 25769
DCADDCACDB 4762
AAACDADBDA 16424
BDABCDABCC 24445
CCBBBADBBA 19259
DCBCBBCBCC 11141
DDDBCABBBD 3105
AAADAADABA 6983
BCDDACABBD 13507
CBBCABCBCD 28438
CCABDADDDB 18566
CABBBCCCDA 24848
DDBACCCCAB 6079
BDBBDCCBAB 18273
CAAACBBCBC 2013
CBDDADCCAA 3611
BCDBDDADCA 18855
AACACDDBBB 28511
ADBBCACDAA 16158
ADCBBDBDDC 29150
CAABADACBA 30953
CAACCABCBA 29910
DCCACDBAAD 28494
BCBDACDBCA 15886
DBABDDCDCD 32038
BDAABDDDCC 27018
CDBBDCADAA 15192
ACBDAADCCD 5095
DCDDCBCBAA 14765
ACCDDDAADD 28579
BCBAABBAAC 17964
BCBCBDBADA 31418
AACACDACAC 3638
ABDCBCDABC 3423
BCCDBCBBDB 29979
CBAADAABBD 19387
CCCDCCCDBA 4577
ACAAABDDDC 29690
CCCBACDBBB 29298
ABCACAADDD 24330
ACADBDBCBD 5232
DDDAABABBC 9690
BDBCBDBDDC 3158
ABCDDCDCCC 1536
AAACBCBCDC 8641
CACBCDBCCA 10240
DDDDACBCBC 19425
BBAABDADCA 7868
CCBDAABDDB 911
AABBDABCDA 10925
BBADBCABDC 24700
DDDBABDCBC 19694
DDABBBDDAA 32106
CBDBCDAACC 21841
ACBCADCDDA 15229
AACABDDDBC 9188
CCCCDCCAAC 16117
DBBADDACAC 8634
DACCCABACA 30721
DADBDDAADA 19925
ABDDADBABB 18529
ADDABDADBD 29307
DAAACCDBCD 27404
DDDCBCBCAD 31850
CABBBBACCA 15656
DBDDCAAABC 20635
CCAADDBDAB 30688
BBDCDACBDA 11923
DDCAACABAC 24843
BDCCCBADCA 31872
AADDBCBBCD 1180
BDDDBABCAC 6025
CCBBDCACCB 15183
AABCCCCBDB 15900
CAAADADDCD 11031
BCCCCDDAAD 13088
ADDCDBBBAA 7220
DDAABADCCD 8279
ADDCACACDB 508
DABBCDABAD 21329
CABBAACAAB 184
BCBDCCCDBC 957
BBDBBDDAAC 6695
ABAADCDBDD 13061
CDBBDBBBBD 4235
ACDAADDDDC 13418
ABDDCBADDD 3136
BABDBDDDCD 23076
CDBBACBBAC 12883
CCBCDCBCAC 28467
CDBBDABDAC 12951
BCCDDABADD 24286
BDDACBBBDC 29218
DCBDDCCCAD 535
BBAACDDADD 27456
ADCCABDBCD 20538
BBBCDCDDAB 13878
BCBBCBCCAB 29670
DDCBCCBBCA 32368
CDDADABCCB 21982
BADABABACA 32241
ADAACDDACD 24369
ADABCDACDC 1303
DDDDCCDDAA 20766
BCACCBABCB 10009
CABABDDCAB 27762
BABBCADBBC 27584
CAACCCCADD 2889
DCBDCACDCD 30033
DBACADABDC 6014
BCACCBABBB 28070
ADACCDCDAC 15665
DDADDDCDBB 22489
BABABDACAA 11304
BBDDBCDACC 9241
DCBCBDDBAD 31737
BAAAADCCCA 10627
CACAAADADD 9784
CBADADBBAB 1553
CCAACBDDDA 22308
CAACCCBBBD 26359
BDDBDCBCCA 24717
CCCBDDACCA 29713
DCADADBCAB 13276
AACDADBBCB 5929
CDBACBDABD 16270
AAACDDBBDA 11327
DDCCDAACBA 12673
CBBDBBCBCC 25112
AACBCDCAAD 17112
ACACBDDADD 17089
BAAABABCAA 9075
ACCDDDADDA 4554
BADDABDDAB 10787
DDABCBCBBA 31324
CADCBDADCC 27681
DCCCCBCDAD 31109
BCDBBDBADD 6517
BAADBBDCDC 6473
DCADCCACAB 17746
BDDBBCDCAC 32592
DACCACDBBB 26764
ADDDBDCCAB 5720
ABADCADDAA 16820
CBCCBBCDCB 17323
DDDBABADDA 2439
ADCBCAAACC 14920
ABCDBDBACB 5028
CCACDCBABB 9099
CBBBCCADCD 13012
DCBCBDDABB 4455
ABCDACACCB 25918
BAABCDCABD 4250
ACACBCBDDD 14431
AABDCDCADA 18791
BBBDCDACDB 19878
DAADCBBCCA 31662
ACDBBCDCDD 16378
DBCACCCDBB 22401
BCACCBCDAA 12183
CCDBBDBBAD 19847
DCBDBAADAA 15624
ABDCBDBABB 717
CAAABDDCDC 3370
ACCCABBCDD 10702
CABDBBDACB 24431
ACCACBBBAA 12001
BDCDCCCCAD 7400
CBCDCBBBAC 30796
DABBDACCAB 25021
CCBABCBCBA 682
ABCBDACCDB 11284
CDAAABBAAD 28776
BBCAAABDAA 25242
CCCABBDADB 18312
CDCACCCABD 6707
AACABCBBDB 8933
DABBBCCDCA 13679
CDBCDACCAA 7342
CDADADBADD 31198
DACADDDDAA 15835
ADABDBCAAB 22102
DDAACBADDD 23226
DCADBBBADB 8906
BABDCCBCDA 1779
ABAAACBACD 27971
DCCDDDDAAB 17297
DCDBBBCBAA 16661
BCCAACCCAD 18408
BDCDACBDCD 3185
DBBDCAAABD 23165
CBDCBCDBAA 11732
DBDDBADCDD 10555
DCBCDCACBA 5648
DCBDCBBBAC 139
ACBDBCCDBC 7387
CBABDABBDA 14135
BBCDACACDD 29997
ACACCCABDC 12575
CDACBDBBAA 27597
BACDADCCCA 3366
CBBBCBDBDB 5602
BBACBDDADD 31451
BBDABDDAAB 7781
CCBBDDAABA 25298
DADBAACBBD 18624
BACDDCBAAC 4271
DBACCADCCD 21509
DBBABCADBA 30784
CBABCABCCC 32123
BDBDBCBADC 3906
DACCCDBDAC 17021
CACBCCDBCC 7081
CADDCCBBCB 214
BACACDCBBA 21122
DABCADDBAA 542
BACDABCAAA 17851
ACDBBCBCAA 10703
ACBBCADDAA 30599
ACADAAABCC 14080
BAACCDABCA 2063
CDDBDBDACD 8716
ADBDACBCBB 26285
CDACADDBBD 25489
DCCBDABABA 18923
CABCBDBDCD 13702
CBADDBCCBD 498
BDCADBCDDC 28767
ACDCABABBB 3898
CBAABACBAD 21877
CCBDBACACD 21391
DBBDBADCDB 13607
ADCBDBADCD 17866
BCBBCCDAAB 14972
CCBCDAACAD 22740
BBCBABABCC 3872
BDCDCBDDCC 21702
BCCBAACDDC 21014
BAACDCCCDD 17734
DCADCCCBBB 20610
BDCDBADDCA 27252
DADADBDDCA 25410
CBAADCBDAD 23036
BDBADCDDAB 5467
CADBDDCADD 17456
CCBBDDABDD 5740
CBADCDADAD 11574
AABAAABBDA 18836
BAABCAABCB 27817
ADBBDCBBAD 19612
CCDBBADBAA 32321
CAADABBDDC 27711
BABCAACCBB 11356
CADBDADBAD 29155
BDCDADDCCD 29064
ABBDCBABDC 23589
BAAABDCADA 10320
DCCBCCACDB 14083
BACDAADADD 20732
DCABADAAAC 14733
DAADDABBCA 27410
DCBBADBDAB 24158
DDBDAABDCC 11431
BBCCDCCDBB 10575
DCDBABADBA 21489
ABDBDDAAAD 2082
ADBDDCDCBA 30605
BCACADDDDD 1306
AACDBDCABB 10363
BBDDBDBBDB 10676
CCCCACACBA 31939
CDCABCABAB 17667
BACDDBBBAD 17464
CAAACACDCB 7259
ABABCBDCCA 18643
BADCDBDCBB 11855
DBBACCDDDD 8870
AADADBACAD 28463
BDABBACBAA 25425
BBADCDDACC 4995
BACCCBDCCD 16246
BCBCCCAACC 26690
CCCDCBBBAB 29879
DCBABDBABB 12715
ADCDCBBBCA 2311
BAADDBCBDD 24845
DBABBDADDC 13446
BCADBDADCA 30440
ABADBBDBCA 24865
CBAACCCAAC 27166
DBBCDBCAAC 15264
CACBAADBCD 15933
ACCDAAABDD 26612
CDDDCDABDB 25089
DAABCBACDD 5857
ACCDDACDBA 19612
CBBABBBCBC 3410
ADADCAAADC 27501
ADCDCBCBBD 13822
CDDAADCABC 6957
BDBDBBCDBB 9257
BDCACBDCDB 28337
DDCDDBBACC 4768
ADACABACAC 15071
CCBDABCDBC 29764
AABBBBDBDA 4703
BBDCCCBDCA 11201
DACCBDDCBB 23858
BDCDDCDDBC 1604
CCCDBBBAAB 22328
DBACADADAD 12616
DADACBBCDB 20036
BABBDCBCAA 9690
CBBBCCAACC 17240
ABDCBDCBDD 31713
AABCDDBCBC 27675
CACCACACDD 22087
ABCADCABDA 18596
BCDDDDCDCA 11552
CDBDDCDCBD 26418
CDDCBBDDAA 13591
ABDCCBBBCD 21105
BADCBACDBA 5078
AAAADBDBDB 22600
BBCDDDDCCA 1819
CAACCABCBD 9846
BBCDADDBAD 12468
DBCDBABBBD 30566
BDDBDBAADD 27558
AADCCBBBDC 1270
BCBAADADBD 30495
BBBABBBCBD 48
CBABADDACB 29193
BCDDACDCBA 13351
ACCBADDDBA 9812
BDADDCDABB 3950
CCCDAAADDB 3409
DCDBDDCCAD 25318
BDDCCCAAAD 22205
CDCBCBBCCC 1499
ABDBCBCDAD 8769
CADCBCDBDB 3743
DDCCDDBBAB 6036
CABDABADDD 15406
BDACABDBBD 11148
DDDAACDABD 22648
DDDDDBDDBD 14519
BADBCAADDC 5223
DBCBDDACCD 12373
CBDAABBABA 30142
ABDCABDADD 7372
BACABCDBCD 13404
CDACAADDDD 2282
ACCBBCBAAC 10130
CDCBBCDAAC 12182
ADDCBCBCAD 30085
ABACADADBA 11709
ABABBCCADD 26069
CCDDBCCDCB 23703
ABAABCBDDC 22021
ACBBCDBCAB 3236
BBCAACBDCD 10578
ABDDACBAAB 8680
BDCADACDDD 30459
BCDBDAAAAC 8275
DACBCCCCBD 300
CDADCBAADC 6998
ACCBCDDADB 29704
AABADBABAD 17943
CBCBBACBBB 24456
BDDDCDBCDB 8639
AABACDACCD 8226
AADDDBDDBA 3542
DBBDADBCBD 18812
CCAABAACBB 23213
CCCADADABA 29593
BCABDAADDD 69
BAADDCBBCC 22072
AAACDDCADA 21553
BDABBACBDA 14183
DACCBDBABD 5993
DDCCBABDAB 10612
DDACBACDDD 2307
CABBDCCCDB 14781
ABACCCCACD 25937
DBCBDBACCA 21787
DABBBBBCBD 26840
BBBDBCADBC 6092
DCDADBDACC 9490
DBBACBADAB 20022
BAACCDBCBB 16644
BDCDCDBAAA 26834
DABCDCDDCC 12805
BADBCAABDA 24860
BDCADBBDDD 8530
BCACCBDBCC 22119
ACBBDBCCDB 8510
BACCACACBD 20697
BDDCBCDADB 6432
CBACBACABD 28166
AADBCCBDCC 31054
CBCDCDBDCC 3549
BDDDDDCBDD 26815
DABCBABBBB 14303
BBADCDDDBD 17466
CDDABCBBDA 12263
ABBCDCCADD 779
DCDABBDDDB 24285
BBBDDACBDB 30652
CADCACACBB 7985
CBADCBBABC 31560
CDCCCAACAB 30196
CCBBDDCACB 28602
ACCDCCDBAB 6366
DCCDBBDACD 15165
DACBADDABB 9902
ABCCDDCCAC 30468
DAADACACBC 31394
DCAABAAAAA 7572
ABBDACAACB 21750
AAABABBCDA 6740
DCBABBDABC 433
DCDDCBAAAD 18546
DCABCDCAAC 1060
CCADABDDCA 16768
CCDDCBADDD 26858
DAADABACBD 25683
ACBACAACAD 2379
BBDACDADAD 19203
CCABCABBDD 4678
ABCDCCAACA 2857
DAAADCABBC 22208
CCADDBADAA 9644
BCDDCABAAC 10108
ABDDBCBBBA 2998
ADCCDADBBA 27883
DCCAACBAAA 9382
CCABACBCAC 24055
AABCACABBA 23847
ADDBABCBDC 15443
BACDAABCCB 2474
BDCABDDADC 18939
CBBCAACDCC 24306
CAAADCBAAA 1253
ADDACDACAD 384
AAACADADCC 27923
DBCABCCDDD 16627
CDDCCADDAC 32390
CCDCDDACDB 3773
CBCDBBDBAC 27583
DCCCCAADAA 12226
BAACDBBBCB 22234
BCCCDDBADA 7864
AACBCCCDAA 5725
DABACBDCDA 8537
CDAADBDDDD 20564
BDBBCBADBD 17614
AACDACDDBA 12630
DBADAACDDB 24036
DCAADADBDD 3711
CCBDCDDCBD 22489
DBACBBAADC 10378
ABDABBDDDD 8425
DCCCCBDABD 23436
CBDAADAACC 28140
CAABBADDCB 6654
DACCDCACBB 28314
DDCCDACBBD 29469
CACDDACBCB 29265
DABDCCCBAC 25541
DDAABDCCAD 31095
CCCBBDCDCC 7762
BDACCCCCDD 20934
DBDBBDBDDD 8494
DABCACDBDD 13353
CCDDBCBBBC 11539
CDCBBDCDCC 30964
DAAABCABBD 17197
ABCDACDADD 27547
ACCDDCBDDB 6301
CCDDCBCDCA 8497
ACAABCDCDC 12300
DDBBADBDBD 1371
ABAADAACDB 23376
ABCCBCBCCD 10104
DBCCCBDDDA 5715
CDDDCBDDDA 15921
BCACCCABAA 18872
BBCCCCDCCB 27047
BAAADADCBB 24310
ABBCDBDDBA 1278
CCCBABCBAB 30939
CCBDBADDDA 26105
DDCCABDCDC 27327
ADBBBAAADC 19928
CDAAAABDCC 32196
ACBCDADDDA 6340
CDCDABDBBD 1787
BBCCCBBDCB 31076
DDDBCACCAD 4686
DCACADBCAB 21620
BCCCBAABAB 17770
ADBCBCACAA 11381
CCBCAADDAC 27442
CBCDBABCBC 4041
CCDCBDDCBC 9057
CCDADCCBAB 13283
CDBADDBAAD 19284
CCDADCBDCC 26190
CCBAABDCBD 11330
CADCACCCBA 20655
CBCAABBAAB 8267
ADBAACABBD 18203
DBACBCACDB 800
CBAACADAAB 2133
ABACDDADDC 13361
ABDBADCBDB 3532
DCCAAAABCD 32683
DCDBBDCBAB 21874
CCABCBBCBB 16555
ACDADDDAAB 450
DAADDBCDDD 19043
DABCABDCCD 21656
BACDCAAADC 28472
BBCBBBDCDB 30618
CDBBDBAABC 9211
BAAADCDCCC 18798
DBABCACAAC 4799
ABCBCABDBB 4332
DDBACABBAB 17419
DDCBCCDBBA 6156
CBBCADACDD 9812
ACDAABDAAD 22087
BADBADDCDB 31483
ADCDBBDDAA 3735
BADCAADDBB 23884
CDBCBDBACD 10090
BCCDDABBCC 814
DADAABBAAB 6938
CCBBDCABBC 20610
BDBDCCAADD 15813
DCBDCDBDDA 11627
ABCCBBDCCB 18853
BDAABADCBD 5353
ACCCBCCAAB 15664
BBADDDABDC 21650
BAACBDDCBD 9897
DDACCBCADA 18260
BCCACCCAAC 3820
BDBCABCADD 17533
ACDCADBDBB 24980
DDCDBDDCAB 22914
DDBCACBCBC 728
CDADADBAAC 53
DCDADCDDDB 19369
DBABBBCBAC 11374
DDCBBBDADD 29429
BBDCDDABAC 4951
CDADCAACDC 3875
DBBDDAACCA 17365
CCBDACAADD 25886
AABCDBBADB 23238
BCDACCCABC 14987
CCCDBCDCCA 7945
CCABBADCDA 26369
CCAAADCBBA 28819
CADCADBDAC 31831
CDAADCABAA 759
DBADCDDDBD 8290
ABADBADBBD 10027
BCBCABDCDC 10949
BBDDDDCADA 16757
ADBABBAABB 22418
AACBBABDCB 16320
DACDBDCABC 29687
AADBBDABDD 18894
CCBABBCBDA 25643
BBCBBCCCDD 18427
DBDAABDADA 21072
DABBDCABDC 3729
DADCBDBDAB 19471
DABBDCBBAC 19169
CBBCCABADD 8463
BDADBABBCA 3223
DAABDBBDAB 1696
ABCCCADBDC 16643
BADDCDBADD 27947
CABBBDDACA 32595
AACBBBAABC 8770
CBCCDBDCBB 27627
ABBDDADADD 24175
CCABBBBACD 3679
DBCCADBCBA 18447
CDCCABCBCA 2244
CCDDCACADA 21719
ABADBAACAB 69
CDCCBADACA 23003
ABABDACCDB 1609
DBCADBDDBC 5675
AABDDDBDDC 16011
DDADBACACA 9833
AABDCBACCB 10737
BCACDBADCA 10203
ABADABDBAA 14083
BCCCDAACAD 28652
BABBAAADCC 20569
CCCABADADA 12571
BBDCCDDCCA 26195
DBDCADDDCC 16578
ADAADABBDD 13555
BDCCABAACA 320
BACADDADCB 6080
CCBDDCDCDA 19053
ACABABBDBD 27886
DBDAACABBD 5723
ADBADDADDA 9792
CBDDDBCDBC 19155
DBDACCCDAA 358
ACBBCADDDD 16405
ADACBDDBDA 19137
ADBDABCCDC 13240
DADBDCADDB 21710
DBDACBAABD 15050
ACADCCBACA 17332
BBCBADCCAB 4218
DCDDACBBCD 16284
CADCDACBDB 24298
ADCCACBCDD 25054
CBCCCDADAD 26124
ADABACDAAD 4148
CCABCBCDDB 16525
CDBBBCDAAA 18017
ABBBABDBAC 2358
ABACDCCABD 23063
CCCAACACBA 23382
ABDDCAAACD 24070
CACCCDBDAC 9996
BCCAAACCDD 16462
CBADABCCAB 9867
CCBDCABDBC 26062
BBDADDDDBA 31661
BCDBDDCDAC 10002
CDBAADDAAA 11635
BCDBCACACA 1210
CCAACDCCBB 29503
BDDBDABDAC 30909
DBACBBACAC 2032
ACCADACACC 18136
CCDDACBCAA 12585
CBDCAAACAC 27127
BCBACCDBDB 20318
CCBADACABD 1423
DBACABBDDD 14736
AACCABBDCB 26906
CDDCCAABCB 27565
BBBCAACBDC 2348
BABBDCDDCC 14612
CCBBDCCACA 9447
CDDBBCACAB 21690
CDBABABDBC 28590
AADBCDACAA 9933
BCADACBAAA 22125
ADBBACADBC 9204
BDABBABAAB 9424
ACCBAACBBD 15490
ABCBCDDBDD 14903
BBDDDDDBDB 4653
CBABBBABCA 30550
BBBDBBDBCC 298
ADBBDCDBCA 25782
CADCDBABDA 15806
BCDBCBABCD 6041
BACDADCDAC 24998
ACCDDBBABA 24047
DAABBACBDD 21728
CCBCAABCBA 2902
DCBAABBCDB 5053
ABCCBBDBDC 12390
BCDCCBDCAD 71
ACCCBBCBAB 25268
CCDCCABBBB 16217
CABACCCBCC 22348
ACDCDADCCD 10752
ACADBDBCBB 14997
BCCDAADCDA 10753
ACDBBAADDB 14309
CDDBDDBBBC 31886
AADABDCDBC 22560
AACBBAACAD 24728
DAACCDBBCB 4669
CDADDDABDB 13889
BCDBBBBDDB 27021
DDCDACDBAB 6997
DAABBCABAD 5388
BBBACADDAB 11480
BBDDDBDDDD 14384
BADACDCBAB 22532
BBDDDDAADA 231
BDBABABCBD 7512
BDADBAAAAA 22473
AABBAABCAD 26237
CBCBDDDDCB 1706
DACCBADDAC 9260
DCDCCDCBDA 7948
AAACABCBAD 25442
CDDDDACADB 19747
DCACCDDCDB 31102
CBDCAABDAA 30061
BDADABCDDD 23838
ACBDBDBABB 18945
CDCBDDDDAD 19926
CDBCBDBACC 16942
CCADBDDDAD 7963
CCDBCDABCC 23037
ABDBACBBAD 25330
BDCAAADBCB 2220
CCABAADDBC 24388
DCBDCCCCAC 17480
CCAADBBCDA 15590
DDDCBCACDA 32231
ACCBCBACCD 18876
DCAAADCADA 5430
BBABCCAADD 1910
DDCCABDABA 9041
CDDBACABDA 9949
DDADBDAADA 31785
ADBBDDCCDD 2993
CAADCACBAD 13018
CBBBADDACC 6005
CDDBAABDCD 6337
DBBDCBCCCC 20943
ABCDBACCDD 26681
CDDBDCACDB 9021
ABADADBBAC 25410
BDDDADBCBB 19277
DBBDCCDBBA 29565
ABABACABDB 5531
BBABBCACBB 7239
DBDABABBBD 8519
DDBAADCBDB 8405
BAACCDCDCB 25755
BAABDCAADC 28582
CAADDDDDAA 790
ACAACBBDCA 414
BCCCBCCBBD 7720
CDDCDBCBBA 13988
CDBCDBDACA 4396
DACBACACCA 8875
CBBAADDCAB 6032
BBBAADDBDC 1371
DDDBDCCBAC 16430
ABAACBBCDD 7129
DBABCADDBD 23352
BCBDBAACAD 28521
AABABABABC 20561
CDCBCCCADB 1236
DABDBAABAC 4253
ABDCACAABD 12252
CBDBAABBDC 13559
DBCBABACBD 6949
DCAAAACCBA 23180
DBCDDBCCDC 8283
CCDABDCBDD 2186
CDCACCABBA 9597
DABBDADADD 26531
BAAAADDDCD 11158
DABBABADDA 26777
DAAABBBDAA 24646
DBCBDCDCDC 12553
DACADCBCDA 9969
DCDADADABA 22066
CDACCCACBC 32616
BDCDCDAABB 9067
DCCDDCDDAB 16237
ACBDCDCDCA 30336
DDBABABABB 4442
BCADCCDCAB 11832
CACCCDDCCD 26071
BBCAAAABAD 20390
ABADABBCDB 20331
CCCABCDAAB 29982
DBDDBDDDAC 26166
ACCCCDCCDA 24028
ACCDCCADDD 10063
ADBCBCCBDA 8133
BDCACAADBB 5744
DABBBADBAD 7369
DCCDCBCBBB 2541
BCADBDDBBD 972
CADCABBCCA 18492
CABABDDADB 24866
CDCBDBACAD 19305
ACDCBBDDCD 9474
BCDADCCDCC 27213
ADDCDBCDAB 7809
ACBCACCDAD 8302
CADDCCDABC 18407
BACABBDADB 1214
CAADCCCBBA 30088
BDACBACBAD 1215
ACDBAAAACD 4708
AABBADDBBD 31929
CACBCCDACA 9783
DCDDDBAAAA 5886
CCCBAAACCB 30407
DAACCDACAC 19309
ADBDCBCDDD 17035
DBCCCDBBCB 13756
BCCDADBCBB 25858
DDACCBBDBC 5168
CCABADDBBC 15705
BABCCCBDDB 27074
ADDCBAAABC 32294
AADBACBBCC 17904
CADABDDAAD 12650
DACBDDBBAC 27040
CCBDDDBBCA 17947
AABCCCCCDB 13281
BCCDCCCCBA 31960
CDCACBDCCD 17013
ABCDDBABBC 4003
CDCCDCDCDD 20834
BDBCBCCDAB 3242
BDCDAADBCD 29182
BDDCCABABB 7823
DCABBDCDDD 32049
CCCDDAADAB 29868
CCBBDDCCBC 32227
BCBDBADCDC 15424
BDCCDDCBAC 2001
BCACCDBCBA 12178
CBBDAACBAD 21566
CCDBBBCDCA 14946
DCBDBDDDAA 24889
BDCCCCABAD 9038
CACDDDCCCD 366
BCDBAAADCD 8166
BBCBDBBADB 6591
DCABAACDCD 17838
DADDBABBDC 1819
BBBBDBBBBD 31807
ABBCDDCBDD 8773
ADADDCCACD 32059
CDADABBDAA 24714
CCDBBDCDDD 7391
AABBCADCBD 30627
BAACDCDBBC 6735
ABDDDAAACB 36
DDDBADDCAD 8433
ADADBCCAAB 9557
CBCBDCDADA 1141
CDCBADCDDB 21059
ABACDADCAB 10073
DCBDBDCDDA 19302
CCBDADBCCA 30727
BABACBDDDB 4413
CDAABDBADB 4842
BADBDBCBDC 5021
CBCBCCBDDB 28675
ACBADBCAAC 30388
DACAABADDD 8423
ADACADDBDD 16872
BCBCDDDADA 6191
CCABDBDCBA 5661
DDCBBCDABB 19902
AABDBBADDA 19463
DDCCCBCDBC 25455
CABCBBADAC 27792
ADBBCBCBCD 17409
DDABDAADCD 9339
BACCDBCCBC 8803
BCDBCDCDCB 29136
BABCDADACC 20902
BCABBCDADB 9391
ACDDACACCC 13893
DCCADBDACB 13979
CADBCCAACC 8065
ADBABBDDBD 16997
ACDCCABDDB 15362
ABBCDCCABD 23604
CCDCBBBADD 9984
ADAAAAABDA 31844
DBDCABAADA 19352
BBDABCDDAD 28975
BBBBCBBDCC 8743
BBDAACCCDD 10848
CCDCDBAAAB 10161
CDDCDBDADA 32637
DDBBBDCDCC 29132
ACABDCCCBB 7211
AABBABCBCA 31103
CCCBDBCDBC 22457
AACCADCCDB 13844
CCDCCDABDB 13339
BAADCCDAAA 29911
BAACBCDDAD 26035
CCCCABDBBB 5422
DDDBABABCA 26812
BBBCDBBBCA 146
ACBADCABCC 6716
BBCACACABD 27728
DBCCBADDAC 22969
BDDCBDCCAD 16161
DACBABABAA 13873
BDBABDCCBD 26352
DDDDBAADBA 25605
BBDBACBCCC 4975
DCBDDDBADA 715
CACDCADDCB 14405
DACCABCADA 24911
ADDCCCADBA 32253
ABBBCACCAC 17191
DDCAADCDCC 29439
BABDBADABC 32421
ADADDCDABD 28217
BCADBAAABC 27409
DCDCCACBAC 15172
AACCCBCCBB 22120
BCBACBDCDA 25632
DABCBDDBBC 26391
ADCACABCDB 20204
DDBABDCBBB 14705
DBBDABBCBD 32278
DACABDABDA 459
BDCBDAADBA 8190
ADADBCDAAD 21378
CBDBCBBCAB 20227
DABAAABCDA 12889
DCCABCDBBB 32107
BABADDBDCC 5873
DBBCBBBBCC 6319
BDBBDDBDAC 24650
CADCABBCCC 1546
ADDDBBCBBD 7056
ACABCCCBAD 18015
CBAABCBCBD 26776
CCCBDDDDDC 25045
BCABCCADBA 23777
ADCBCDBCCD 17330
ACDDADCBBD 28660
AABCCCCADB 32099
BDBCDAAACA 888
ACDDAACBAA 2999
CACDCDAABC 20053
CCADDDDAAB 17319
BCCADCBBAD 9650
ACBABBCAAB 3153
DBBBABDBCC 8130
CACDABBDAB 4585
BDAADCDADA 11157
CCCBABCBCC 14797
CCCBBAAACD 18017
BDABABCADC 25091
CDBDAABAAD 16904
ACACCAABDA 28353
ABADDCCAAA 27073
ABCCDBCCAD 26333
BCDADDCDDA 2357
AADAACBCCC 29737
DBDCCCCCCC 16230
CBABCDDBAC 5932
BBAAADBDCA 27195
ABBCDCCBDD 19902
DDCBCDABCD 10387
BDCAAACBDD 25192
DBABDADBCC 16410
BBDCDCDAAB 9879
CDCADBDCBC 29021
CBABDBBADD 3084
DBADAABDAB 16345
BBCCDAAABB 31236
ADDDBADBCD 15598
CCDCDACACB 26899
CDCADCAACB 19450
BDBBAACBDA 21672
CAACBDBDCA 27414
DCABACDDDB 31664
DBBDDCABDD 7969
ACCBBDDCBC 18902
DDDBBDDCCC 793
CDDAAADBDD 10573
DCDDBABDBB 31232
CDCBCDCCCC 31022
BCCBDABDDB 28598
DDDADAABBB 1736
BCDBACBDBC 16519
DDBAAACABC 16505
BAADCDACCD 6260
CCBACCCAAD 30442
BDACCADCCC 12875
CBBDDADADD 30146
CADDBBBDDC 9266
DBADCDCDAB 5930
DAACBBCBCA 10805
ADBCBCACBD 17847
CBCAADADDB 28911
BDDBDACADD 13985
CDCDADBCCA 4461
BBBCAADDCB 4672
DCDDDDBBDA 3287
CABCDCBAAC 21325
CCCAADBABD 29062
DCBCDBDBDB 27999
ABCBACDDAD 15503
DABAABDCBD 22923
DCBBDAADDC 20971
CCAABAACAB 3144
CCABADAAAA 23235
CADABADCCD 8657
ABACDABADC 19595
DDDBADBADD 20161
AAABBDBDDC 7407
ADCDDADDBD 26793
DBBDCDAABB 1474
ADBADDBACA 14013
BDCADCCABB 2411
ACCCDDACAB 15604
BAADBDADAB 29576
CCDDDACBCB 27700
CDDABBACCB 10939
DCADCCBBAA 8285
ACDABACAAA 8158
ABDDAADDCB 10567
AABBDACBAD 19477
CDDBCBBCAB 22044
AAACCCBCDA 21109
ACBBBADABC 10899
ACACACBBAC 19252
CACCDCBACC 7150
DCCCDDDBCD 19874
ABDCADDBDD 32722
ADDDADADBB 19294
DCACBBCDAC 18770
BDABBBBBBC 2688
DCCDBCABCC 22713
ADDADCCDAB 21937
DADDADADBB 4358
DDBBAACCCC 8293
AAAAADABDC 10767
AABADABCDB 12979
DABAAADDBC 24770
CCAACAABCB 17288
CCACBBDADD 18186
ADDAADDADA 2330
CDCCDCCCDC 6965
DACDBDADBC 1776
BBDCAAACDB 19184
CCBABDABDC 3546
BBCCADBCCD 10302
BBABABDACC 19873
ABAACBCBDC 28396
DCACCBAAAB 20846
AACDCDCDCC 5997
DDDABDBBCB 5892
DDDADABAAD 10286
BDDDAABACC 30312
DDBDACDDAB 20667
DACDCABBAD 4757
ADBBAAADDB 10824
DCBAABDABB 23868
ACCBCCCAAA 3974
CADBABCBAB 9937
BBDDDDDABA 10693
CCDCACCABC 4426
DADBDBBCCA 9168
ADACDABDCD 22367
ACBCBAADDA 31500
DCCADABBBB 811
CCADBABBDA 13754
DCADAADBDD 13950
CABAACCDCD 26997
CCDDCBBACD 23615
CCADDACBAA 1852
DBBDADABCC 19887
BCBCCBDAAC 25258
BBBCCDDCDC 30580
BBABCCABDA 28712
CAAADAADBC 10661
ACACBCADBA 21057
ACDDACCAAB 19290
DBCBCADBCA 4191
CCDCACCBCA 30059
DDDDDCBAAD 18840
DCACDCDADA 20837
DBABBDDABA 29779
BCCCBBCDCD 20694
DDDCDDBDAB 20465
BBDBCBDABD 13954
DBBCBCBBAA 10174
ACACBAAABB 20011
DABAADBCCD 30415
ADDACADCCA 24798
CBDACACABA 29346
CCABADCDCB 17169
BCDADBACAD 3730
BCCDBACAAD 5876
ACDBDBCDBA 15490
ABDCDDABCA 22714
DBCDACABBD 5967
DBAADDCBBA 21462
DABBCBACBA 20959
CDAABCDCAA 1870
BDDBCDDCCA 18930
CDCCADDADA 5309
ACDDBCBBDD 2039
DACACDDADC 26778
DACCDAAADB 21911
ABADDDBDCA 11221
CDDCCAAADB 31419
BDBBCCCADA 3576
CAABBBDADB 11558
CABACDADDB 25667
ADDBBCAAAC 24847
CBBDBAADAD 17790
ABAACDDCAD 303
ADBCCBCCBB 889
CBBBBDADBA 13126
DDCABCDDDB 31339
DCBBBBDADA 16903
DDADACDCBB 29628
ABABBADAAD 8158
DBDCDDAADB 7376
CDCDBADCDA 17953
DABADCAADA 9203
DACDBAAABD 2681
DBACCDCCDC 15484
DDCACAAAAB 28847
BAABAABABD 26803
AADAACABDC 4382
ADBBABAABC 17195
ADBBCACBBA 29817
CBACBAADCB 27273
AABADCCCBB 21423
ADCACABADB 31215
BADDCABCBC 3838
BADBDBDBAC 28039
DDADBDDBCB 31146
BABCDCDBAC 17887
ACDBBBCCDD 22475
BADDDCAACD 32275
DBADBADABB 12837
CCDDBBAABD 18432
CCDDACDBBB 25
CACDBADBBA 20206
CCBBCACBDB 10757
DDBDDCDBAD 19570
CCDCABADAD 7851
AABABCDCAB 21633
DACBBDCBCA 13439
ACADBCCACD 13533
ADAAADDDBD 25575
BBDBBACACA 26988
DCCBACAAAC 8659
BBDABDCDBB 18971
AACBDDDDBB 21044
ADDCDACCDA 2130
ABDABCBBAC 68
BDADCAADAC 8488
DADCAABCAB 22165
CDBCBCBCCD 26335
BBABCAABDC 17244
AACACADABC 32584
CACCCDDACD 23940
BCCBDCADBC 32284
BAAAADCDBD 3423
BACCABDBDC 27000
BDDCDBBBDA 16402
CBBABACCCB 19445
ADAABDBDCD 5902
BCABDCBABA 19223
BDBBABBBCA 9532
ABDCBAACBC 23048
CBCACBAADA 29087
ACABBBDADB 24534
BABAAACCBD 13201
CBCDCDCCCC 21938
ABDCDABDBD 7930
BBADDDBADA 19679
CCACBCACDB 12035
ACACAABABD 17749
ACDDBCBABB 15414
ADACCCAACB 5442
CCDABACDBC 24331
BCCDCCCDDC 9964
BBCADCACBB 14932
CCDACCCBDA 21926
CCCABBABBB 22786
DBCACBCBDB 979
CCBBABBCCD 24891
BCAABBCCAA 29486
DCADCCCAAD 2748
AACBAABDBC 17872
CDBBBDBBBD 6389
AACDCDCAAC 10666
BBBABCACCC 8551
ADCCDCABCA 22887
ACABBDCDDB 13610
CDACCADCBD 9472
CAACBAABAD 10404
DBBDDACBBC 26974
AACBACCDBA 16090
DAADDBBCCC 4570
CACBDDBABB 32228
ABDACCBDAC 16268
CCCDAAAAAB 30816
DBBAADCDDB 20882
DDDDCDCCAD 29702
DABCAABCCA 5863
BDBCCACDBC 6053
CBCDBBDAAC 15708
DBDBABDBCA 17199
DAACBABAAA 27341
DCDCBCACAD 29346
DCBCDAADDD 9395
AAABDBCCDB 8426
ADDCDBBACA 3988
ACAAABABBA 6681
AABBCCACBC 29447
ABDCDBBACA 7298
DBBAACDDDC 8270
BABBBCDADC 7829
CAACBABCDA 10406
BAADDBCBBD 7069
CDCCBDBAAB 3551
CADDBCAABD 31649
BDABDCBBCA 4841
CBCADBACBD 4890
CABDDADBBC 23363
CDDACACBCA 25925
CADBADCCDA 28576
DACCCAADDB 22573
CACCBACBBA 21274
BDDCCDDAAC 29639
AABCCBCDAC 26560
CDDADDCACB 9658
DDDBCAABDD 17013
CDACBBCBAB 27041
ABBDBBDDDD 3404
DCDCBDCDBC 12784
AAADBAABBC 1253
DBBABBBDAA 4031
ABDBDDBAAB 18562
CAAABDBCAB 28711
DDDDCBBDAA 28098
CCDDBBDDAB 25595
CABCABACBB 24648
CACDDABCBB 23292
BACADADBBB 23226
CBBBBDABBC 5596
BDDACBDAAA 2519
BBDACDADBD 25259
CAAAACBCDA 31644
BCCBABDBAB 3467
ADDBBABACC 11176
BCDCBBDCDC 23470
BDCBDCCDBD 7012
DBBDCDADDA 30999
CBBDBBACBD 16284
BBBCDBCCAB 2453
BCCBDDBABB 30343
DCBADADCCA 7147
BAADDBACDC 112
BCCDDCDDAA 8742
AAABCBDCBA 27265
BDCADADCAD 23693
DADCAACCBC 20065
CDBDDBBBBA 25782
DADBBBACCA 2717
ABDAAADBCA 19610
CBCDAAAACD 30492
CBDDCBBDCC 8647
DCCCDDADCD 26117
BDAACDBCAD 9983
DDDADBCACB 19689
DCACCCCBCD 20195
CCAABAADDC 2828
AACABAACBB 122
ADCACCCBBA 14617
BCBCBDBAAB 697
CDCCAACABD 5048
CCBBAADDCA 9810
ADCABCBCDA 13742
BDACCAAACA 30071
CBDDDCBADD 18324
CCBABCDDDC 26452
DCDBCBCDDC 23115
AABABDAABD 24937
BABCDCDCAB 7861
ACABAACAAD 17167
ACCAAADADC 26717
BDCBBBAADB 24528
DBBABDDAAA 12811
ABDCAAABDB 15186
ABDDCCBBBD 648
DCCBDDDBAA 7685
BCDBACDACC 25835
DCABDDDBDA 17379
ACBACBDAAA 31572
BACCACADBD 1743
BAAACCBABC 21467
DADCBBCDAC 3202
BACACBCDBB 26393
DBBDABBDDC 15363
CBAADAAACA 21662
DBBDDBDACD 8478
BBBCADABCC 23849
BABCABDADC 31835
CCADAACCDC 4993
BBBDBDADAB 7255
BBBAABDDCC 5182
BCBBACADDC 20889
BDDBABADBC 6629
DADCDACCCC 26678
BACCDAACCD 17956
BCAACDABAC 8925
ABDBBCCDCC 18958
BCBCAAACBC 18729
AACACDAABA 1704
CDCABCBAAC 1860
CDDBBCADDD 7212
BCACDCBBCA 12099
CDABBDBDAD 31170
DCCDCBBBBB 29891
BADBDBACAB 10408
DCBBBADCBD 2482
CBACBCAAAA 5375
CBAADACBDD 10052
BBAABABAAB 19377
CCADDBDCDB 6274
DBAADACACC 22578
ADAACBABDA 23551
BCBDDCDBDA 28168
DACDADAABD 30865
BACBCCBACB 10588
DBDCBBBDBD 15644
DCBDBDBABA 16137
BCBDCBCCCC 26068
ACCADBBDAA 16346
AAADCACCAC 6535
BDCDDCACBC 27643
BADACCCCDC 28617
CACDDADAAA 19150
BBCBADABAD 17684
DCBDACBADD 8346
DAAABCBCDA 7230
BCDBABBBCB 16081
BCBCDACDDC 15573
DDACCBACCB 23779
AADDBBBBDC 13377
DDBBACCCBA 30423
CCCDBCBBDA 27577
AAADBACABA 27680
CDABDBCCCC 14184
ACCCDCDCCB 5220
DDDCCCBBDD 11110
DADCDBADCA 2357
BCCBCDBBAB 12612
DCDDABDDAC 19182
CCCACBCCAD 23897
DCCACCCADC 31787
ABDCBCCACC 27937
BABBDADDBD 659
DDCDACBBDC 14397
CDCACCDDBD 15611
AABDBABCBC 17409
DACDABBCAD 32253
BBDABDBCAD 9610
AABABCCDDA 26525
DADDCBDDBD 216
DCCBCDCBBA 28563
BACCCAACBA 19296
DACAACBBBD 3409
ADBCCAAAAA 5897
CCABBBCCAD 10722
CCADDADADA 7842
ABBBADDCBB 12078
BCDBCDDADC 10018
DCACBADCCD 22348
BDBDADBCBC 6487
BAACCAABBB 28138
BCDAADDDDD 3541
CCACBCBCBC 25840
ACBBADCCDA 28991
CCBCDAAABA 15082
DDBDAABCBC 31033
CADCDBBBDA 3291
DADDACAABD 27314
BBCADCACCC 5770
DBDCADADAB 16448
ACADADABBD 11118
CBCACABCAD 9150
BABDDBABDA 10159
AABBCBBDCD 30841
CBBDCDCAAD 19471
BADBDCABAC 29569
CCABABBBDD 14476
CCDCACAAAA 1543
CACBBACBAD 6420
CCDABCBCDB 14789
BAADCCDBAA 25778
BBBACCBABB 8674
DBBCABDAAA 6893
AABDAACBBD 15068
CCBCCDBBDA 1116
CACBCCCACD 4687
BCBBACDDBB 29331
DCDBCAABBB 25532
ADCAACAAAC 8441
BCBDBDADAD 4507
ACDABBABDD 31534
DCCACBBBDB 4699
AABBACBAAC 32507
CAAABDBDDA 7965
DBDDDDBDAC 32523
CBDCDCACDC 15949
BCBDCDCDAB 2272
ADCCDBBBBB 13932
BCCBAADBCA 27582
CAACBACBBA 7581
CCCAABDCDD 10112
ADDBBCADBB 10461
AACCAAACAA 12692
CDDCDDCDCA 8682
BBCDDABDAA 21399
CCBACADABD 5441
ADDDBACAAC 14910
DCBDCADCCC 27075
DACABADDBD 27795
BACBBCBDCB 14814
DABAABDDAC 8889
CDCDBDBBDB 582
ACDBCCADAD 8352
DCDAAABDDB 7340
DCDCCAADBC 9344
ACDCBACDBD 5364
AABBABBACD 29170
DADBDBBCAC 17874
ADDADCADDA 23030
BDADAADACD 24024
DBADAADAAD 9556
DABBACBDBB 2145
CACABACADD 18959
CDDBABCBAA 1497
BCCDBDDCCD 9711
BADAABBCCD 5456
BABCBBCCCB 26432
CCBCCCBCAC 15709
BDADABAACB 10845
BDAACCDDDB 21689
ACAACDBCAB 28071
CDADABDCCC 13088
ADBBBCBBDC 9966
DDDBDBBCDC 16724
DACDBBDDAC 19579
DDBACBBBDB 17237
ABADAABDBC 22842
CCADCBBBBD 16946
BCCBDDADAA 1719
ACDBBAADCB 31484
CAADADDBDD 30953
BDCDBACBAB 16060
BABDBDBBDC 14083
AADBAABADA 19331
ABBADACDCB 22976
CCCCDDCCAD 26859
DDACCCADBA 8932
CACDBBCAAB 2721
DDABDBAAAA 2798
DDADDDBCAC 31178
BDDBDADDDC 2342
ADBDDDABBB 6767
ACABDABBBC 16278
DDAACDCBCC 23595
DCCCABDBAB 6023
AAACDAADCB 21961
ADDABBCBBB 3229
BADCBBDCDC 423
BDDAABADAB 13222
ACBAAACCCB 7398
CCDADBDBDA 18358
DDCBDACBAC 24025
DCBDBDCDDD 812
ABBBCDDBCB 7732
BBCCAADCAA 5036
CDCCAACDCD 17372
CBACBAAABA 24378
BBDDDDCCCC 14199
CBDCABCDDB 26097
ADBDABCBBD 8707
ACBBBBAAAB 7955
BDBDCDCCAD 2850
DDDBDBADAA 4453
CDABCDBAAA 22489
AAADBCACBA 26123
BCACDABDAB 9717
ACCCCAACDD 8809
ADCDDCBBDD 8794
DADCDABADA 24753
CBABDCBDDA 20697
BCCDDDCDDA 6181
CBACAABBBA 23152
DBBBDCBCAB 7482
DCDDDBDACD 27386
ADAACABDCD 18199
BBCDDACACD 434
DCDBCABACD 27438
BDBDDBDBBC 26660
BCBAACDADA 28893
BCBBBCADAD 22873
BCBACBCBBD 28246
BDACBDDCAC 20320
ADBAAACBCD 23877
ACBDADDBDC 32644
DABBCCDBCC 20710
DDBCDBCDCC 21967
CACBDDAADA 147
ABBBCDDCCC 20142
ABAACCBBAB 16616
ABDDBABBAA 29128
CBDCACCBCB 31506
ACBDCADBBD 31597
CDBCCACAAB 9450
BCDADAACDB 558
BBCBACDBBC 32224
BDABBACADB 11374
AADACCAADB 13290
AAACCACCBA 26133
BADBDDCBDB 24820
CACCACCCDA 2223
ADBBBDBBDA 23679
DCABADCCBB 8342
DCCBADDAAD 30321
BCACBCCCDC 30716
DBADDDCCCA 10057
CDDABCAADC 25839
DDDDBADCBC 26415
BACCDDCADD 4525
ACACDCBCDD 155
CDCDDAAACD 9952
DADDCCBABD 9352
DAACCBADAD 30111
ABDDCCBBBA 5480
AADCDDACCC 2883
CBCBCBCAAB 15201
BCBADDBCDA 2929
DCDDACADCC 12141
ABDACDADBA 21739
CDABDAABAD 5242
ACABABBDAB 25601
BDBBAAAADD 15518
CAADBACBBC 10688
CABCAABDCD 28152
CADDDBADBD 14632
BBCACBCCBA 28116
BCBCADACAC 19480
CBBBAACDCA 6704
ABBBDACDCC 18355
CBCBDDBDAD 6325
CCDBDCCADC 9305
DADDBBBDCC 20407
BADDDDADCD 32674
BBCDBBBDCC 18661
BCCADBDDDC 14030
ACAABDADDA 5801
CBDABDDCBA 18085
DDCAADBACD 11372
DCDCBDDCCB 25032
BDCCABDCAB 7991
DBBBDBBBAA 18645
AADAABCCBD 18280
DBDDABBDBD 32758
AACCCCBDDC 3445
CCBDCCCADB 5040
DBBAABCCBC 6900
CBABDACBCA 19207
BBDBDBCDCD 1634
DBBACDBBCD 30553
DDBADBBCBD 11097
CBDADCCDAD 6783
DDACADDADA 2617
ACCCBDADCC 27150
BDBABACABB 4468
CBCBCDBDAA 23255
ADACACBDCD 26616
CCAACCACBC 27115
DBAABAADCD 873
ADDDCBBDDD 22745
AAAADBABDD 22063
BDABCBADDB 6367
BBADBBCAAA 135
CABCBBCDBC 15675
BBCDCBADDD 32012
DAACCBADDB 3820
DCCBCAABDB 3196
BBCDBDDDBB 21627
CDAAACAADA 32165
CDCCCABABA 7844
CDBAACACDB 9659
DDBBCDACDA 32507
CDDBDDCAAD 17030
DDCBBCAABA 2017
CDCAACCBDC 25387
DDADBBDABC 25951
CDADCCCCBC 9596
CCADDBDBBD 21701
AACBBACBAD 25874
DDBDADDABA 19748
CCDDBACACB 13985
AABBDBDADA 23795
ACBBABCCCC 1345
CBBCDBCBCA 10626
DDDACDCBDA 12456
DADADCDBCC 11021
BBCCDADDDD 29314
CBBDBCCDCC 17541
BBBCABAAAA 26220
BDAABBADBB 16495
ABDCACDCAA 9024
DBBAABDBDC 7271
ABACBBCAAD 13749
CCADADBAAD 29482
CBDBCABDAD 19319
BDCCCBDBBA 20786
BABAAADDAA 19275
CACACABDCA 25157
BCADADAACB 16860
DADBBBCCCB 16020
DBDCDCADCC 17470
CAADDBAACA 15408
BBCCCABABA 78
BCDBADDADA 7682
BCBABBDCBC 30836
BACBCCCADB 21386
DCCBDCDDCA 11133
DABDDDDBDA 19729
CADAABABDD 31349
DDACDCCDCD 15894
CDACABABCC 19929
CBBDDDBDCC 5138
CACCBBCAAC 6261
CDDBBDCCCD 31224
ABACCACCBB 12735
DABBCBBDAB 2286
AADDBBAACD 27296
BCBABDDBCA 21813
ACBDCCCBDB 1760
CDCCCABBCB 27202
BDDCDBCBCD 15019
BBCCDDDABB 4971
DCCBCBAABA 16115
CBDBADCDAB 3772
CBBDBBCCBD 20632
BCCBDABADA 3534
DCBABAADDD 19868
CCDBDDDDAB 17589
BBCAABCCDA 28874
ADBADAACCA 18788
DCCBABDDDC 14237
CCDBADADCD 15889
ADAADDDACD 5963
BACAACDCBB 16258
CBBDDBBBAD 7484
CADBBCAABA 25684
AABDADCBDD 15450
CCABCABCAB 21640
CDDACDCDBB 11253
DBDDBDDDCC 12550
AADDBADBAA 11833
BABAABAACC 14554
BDBABDDDAD 9058
ADDDDACCDD 26186
ABBADADDCD 19510
ABADACDADD 12319
CDCCBADCDC 22889
CDDDDAADBB 17338
ABDDAACBCA 12024
CCBBDBDAAD 31423
DACBAABDAD 27045
ADDCACDABA 4998
ABCCCBBABD 2573
DCDDAACABD 23960
ABDCDDDADA 31768
ACCBDDCDDA 11214
CDBDBADABD 21170
ADBDBDDBCD 1025
CCDDCBABBC 20239
CCCDDCABAA 16446
CDACCBCABD 30691
DDACCABABD 14338
BACBAADDDA 28758
DDCCCCBADC 8169
BCDADDBDAC 14244
CDADBDCDAD 11474
DACCBBACBC 20895
BBACCAABDA 15209
BDBCCDABBB 23951
ADBCCCCBBA 22418
DBAAADDCAB 9261
BAADACBCDD 3893
DDCCACAABC 30367
ACBCABBDBA 4681
CCCDBBCDBB 10182
ABBBCDABAC 20034
DDDADCACCD 17981
BDDAABBBCC 1313
DACCBADDDD 22744
DBDCDABBCB 26846
DDAAABDBAA 2185
DBCABDABDC 4578
AABDDBCBDB 10731
BBBCDCCCCD 19402
BCCCBBDABB 19947
AACBAAAACC 15789
DAAAACADCC 13384
CBACACDDAB 29591
DACCDDBDBA 31707
BACDBDADAB 21755
DDBDCDAACD 3048
BBADDCBCBB 12356
ADACCDDACC 16109
CCADBBDBCD 17878
ACBCDDCDBD 8865
BDCBCBBDCC 13590
CBBBBDCAAA 31266
DABDCDCCAC 27735
AABADBCDDB 26253
ADCACBBBCB 20665
BBABADADAA 32619
BBADACDBCA 19809
CADDBACDDA 1979
AABCADDCBD 27029
BACDDACADA 7552
BBBACDABAB 31644
ACDCCBCABC 4378
DACCADBDCD 6771
CCACBDBDCD 20192
DCCDBCBBDC 8886
BACBDADBBC 16548
BCBDCACDDD 2898
DCACBADCDC 5674
CDCADABACD 29911
BCBDCBCCCD 19144
ACBABCABCD 25220
CCACACDBCB 21404
CAADDCCCCB 30307
BBCAAADBAA 29978
DADCADBACC 27150
DDDAACBBBC 8169
DDBDDBDAAD 25589
ADCDACCBDC 13375
CBBDCABACB 17727
DAAADADABB 30785
ABACCDCCCC 11929
DCDCCCAACD 14612
BDACBBABCD 21135
CBBCDBDABB 18332
DACBDADABC 19017
ACBABDCDDB 6431
DABDDCBCAB 5563
DCDBBDDBAC 6471
DADACBACAD 19116
AACCCACDDC 32312
CBDBACDCBC 17952
AADAABBDDD 178
CBAACDBABB 2571
DCDCDCDDAB 2425
BDCBCADCBD 23894
CDACACDAAC 634
BABADDCACA 22165
DDAACACDCB 21860
BCBCDBCADC 16910
CBCBDACBBD 2739
AABBBBDBDA 25045
CDDCCDBDAB 17237
CBBCDCDCBD 27438
BCDDDACDDC 15480
DBACBAABCD 28274
BCABDDDBDB 40
ABBCCDACCC 5931
ABABAACABA 9910
BCBCCBBCAD 30758
DAABBDADDD 27692
CCCBBCCBAC 29607
DDDADAADAD 10806
DAADDCDCDC 20994
CCABDBDCBA 21064
DCABCBCCBC 20812
DBDBDBDBBA 7402
BACDAAADAC 30434
DDDDAABCAA 6764
DDBDBCCBBD 16361
BDAADADBBB 30330
ACDCCCABBD 2092
ACCDCCBCDD 25404
AAAABAADDB 11981
BCDABCCDAD 4623
ABDAABCDBD 14030
ABACBABDDC 12026
BDBAACBAAB 28001
DCAABABDAB 20832
DCBDCCBDDA 4727
CBBCDACCBC 4018
CCDCCCADCD 10250
CBCBCBBDAC 11516
BDADDCCBBB 31509
BBADCBDACA 32425
CCCBAABBCD 15678
DCADBCCCBB 32216
CBDBCABBDB 12433
DBAACBBACA 19208
AAACAAABDC 1765
DCCCCCADAD 3097
BCCBACCADB 15559
DBBCDADADC 19398
ACBCDDDCDD 29684
DDCCACBBBB 12068
CDCDCBCCCD 13258
BBDABACACC 16597
CACBCBDCDC 3653
DCDBDDCBCB 2788
DBCABACCDA 1623
BBDBDBACCD 3982
ABCDBBCBBA 18618
BDCDABCBDB 13916
DBCACDABCC 25240
DADCBBBDAD 18015
BACDCABBCD 12692
ADADADACBD 22383
DDBDAAACBA 24347
BBADCDDBBB 5044
DDDCBCDCAB 25870
BCDAABDCAA 32748
BDCBCBBBCC 27667
ADBABABCCA 7204
BBABADCBCA 23614
BBBDBADCCA 22494
CBDDBDBDAA 18127
ACBDCCDDCC 23518
CCBBBCABBA 29742
DBBDDBCCBB 24851
CCAACDBDDD 27512
DBABABBBCD 32596
ADCCCBCACB 18742
ABABADABAC 24555
CCCDACBDBD 16656
BBCAADDBCD 24358
BDACBAADCB 17054
ABDCDDDDBC 13667
BBABCCCBDD 31657
BCBDBDADBB 2898
CCDAABAABA 27251
DACCACBCBC 13923
ACBBDDBCDC 28899
DCBBCABABD 4508
BBABDADACC 28071
ADBDBDDDBD 19526
DDACBCDCAB 23209
ADBCADDCAD 27449
CBABDCAACB 24685
