DBCDBAAABB 15034
CBCBAACBAB 1591
CBABACCDCC 23160
DCACCAADDC 4344
DBDDBBADAB 28655
CCBCBDDBCA 11355
DCCCCDCACC 167
ABDBCADDBA 7258
DACACDDDBC 2590
CBBCAAACCD 1180
CDDABABDAC 3999
DCCCDCADAD 27312
ABDAACDBBC 22104
AADDDCDBCA 22389
ADDDACACCC 21863
DDCDAADABA 29770
DDCADCABDB 26826
BCACBDCDCD 12001
ADDBABAABD 15745
ABCDCCCCAB 29386
CAAAACDAAC 580
DDBCDCDCBD 29203
CCCBACBDAC 31633
ABDAABAADA 22150
ABDABDDABB 31496
DBBBAAABCC 7029
DABCABDBCB 14665
DDBBCDDBBB 19483
DAABABBBDB 32469
ACCDDCCDAB 1253
CBDCDDACDC 13209
BAABBBAABB 28243
ADDAABBCDA 9780
BCBDAABDAB 1580
CCBADDCCCD 29462
BABBCBCBAA 57
CBDBAADABA 14595
DCCDBCCDCA 25025
CBBBDBDCDD 2985
ACDBBABADA 19323
DDDDADDBCA 9793
CBBDCBABCD 15293
CBBCCACAAA 3962
DBACADACBD 32513
AAACAACADA 32026
ACBBAADBAD 5919
DBCBABADAA 8476
CDBDABBBAA 10700
DAACBAADBA 29492
BDBDBACBCB 5442
BCCDADADDD 20730
BBBCDBADBB 11794
CCDDDCCBCC 17465
CBABDADCAC 29596
CCCBAACBDB 12803
DDAAABBCBA 18585
BBBABDABCC 30373
ABABCBBAAD 953
CDDCAACCDB 20882
BAAADCDDCD 2129
DBDDADDDBC 20946
CBBBDBCDAC 6521
BDAAABDCDC 32418
BADABBBBDA 21046
BCCBDDCCDC 4419
CCACABADBC 11143
CBABCDCADB 3120
DDABDCCADB 19814
AAADCAACCC 8495
CABBABBCCA 8731
CACADBBDDD 31473
ACDAACACDD 21374
BDABADADDC 28751
CCADDDCAAC 4082
DDBBBABDDD 13879
BBCBACBACC 16699
CCADBBACAB 8937
ABDBBDBAAD 20875
BCABBDAADD 20510
BACACDDACB 17231
DDBABAACBC 13085
BDDCCCDBCD 20132
BDCCADCCCA 26876
DDBBCBACBC 31617
ABABCDACBD 19057
DBCADADCDB 23029
BDCCDABDDD 11784
CCBAADACBA 6666
BADCAADCCD 24729
DBAADDACCC 27437
DCBCAACBDC 6985
CBCCADCBCA 18221
AACACAADDC 27529
DABBBBDDCA 12075
CAABDCCDAD 27843
CDABDBBBAB 30998
CBDDADBABC 11454
CACDDBBBDA 10879
BCABBCBCCD 27359
DBDCBBABBD 4597
BDDBDAABAB 26569
DACACCACCA 27170
BBDBDACDAB 32281
ACDADDAABC 25180
ADBCACDBAA 3615
AAADBDAACD 32370
BCCADBADCB 13806
CCCDADBDBD 27606
AAACBDDDBC 11293
BDCDADADBB 15474
BBACDCACBD 12037
DDBDCADDDD 32714
CBBABCCACC 9056
ACADDDBADC 320
ACBBBCDBCB 1181
BDCCDDCADD 5776
CCCABADBAC 32324
CDCACACBCD 29655
CBDBCCBCDA 14647
BCDBBAACCA 31442
CCCACDDDBB 26811
CCCCBDBBCA 264
BBDDBBCBCC 17030
BCDCBBBCAD 9509
CBBDBDCDAC 6737
BDCDDCCCBB 3508
CADCDABAAA 9365
BBDAACAAAD 25577
CBCDBABAAB 15741
CBABDCCCCC 6989
DBDABACDCB 18489
CCAABABABC 11104
BCCDBABBDB 8236
CCDDACBACD 23181
CDCACABBCD 30903
DADDABCAAA 10763
BBDDCACDBD 14729
DDBCCBDADA 26742
BADACAABAA 13494
CCCADBCBDC 32074
DADCCBCDAD 20751
BBCAADABBB 12683
AADCCADBBB 15976
BCBDCCCABD 8756
CBCBBBAACB 21202
CABADADBCC 14158
DDBBCBDDAC 5877
ABADABCCDB 32437
CACDDCBBBC 7435
DDAADCBABC 13306
BBACDDDBDB 20778
DDABDDBCBC 7911
BCBBDDABBD 21219
DBBACBBBBB 22659
ABAABDDDBD 26465
DADBBABDCA 691
ADCDDBBCDB 130
CCCACACBDC 8396
DAADACDCCD 176
CCABDACCAC 6057
DCADDDDCCC 7257
ABBADCDBCC 31272
ACDBBBDADD 20822
DABCDDDBAA 15133
DAABCBCCDD 12717
ABBCAADDCC 14357
CCBBBCBBDA 612
CDDCACAABC 24709
ABBCDCDCBD 16485
DCAAABCBDD 4918
CCDBAAAABC 19625
ADAACACDDD 14351
DCBBBBBCBD 7702
CDCDBACCDD 11919
ACBBDDDADD 13025
CAACDBBBCA 29063
BACDDCBCDD 25677
DABDABCABD 24325
BCDBDDBACD 1822
ACDBACBDDD 30569
BBDCCBBBCA 14365
DABAADDBAA 12565
DBDAABACAA 10103
ACBABADACA 15939
CBABCCDCBC 30442
ADCBBAAAAB 26837
BACCDCCCDD 7665
DCCDBBAABD 1102
ACDCCBDABA 5237
ABADCCADDC 30762
ACBDDDCADD 4012
ADDDBBDDAD 7501
DDAACABCBC 13865
CACBDBBDDC 10057
BCBACBCABB 10064
DBACCBDACD 9894
BBCDADABAD 22438
DDDBDCAACB 27506
ABBDCDDBBA 26295
ADAACCABDC 16320
BADBDACACD 1164
ADBCBCDCDB 10217
ABDCAACBBC 3037
BBCCAADBDD 8862
ABDCCABBCD 29578
DADACCCDDD 21813
ADCACCCDAD 29958
ACBCADCACC 14522
ABACBABDCD 3752
DABDBCBCCB 19101
DDDDBDDBDA 12335
ABDABCBCAB 2084
CBBBAAADAD 13522
AABAADBDDC 9697
DCCABCCBBD 8631
BCCADDCDAC 5340
BCDABADDAC 16551
DDABBCBACA 3383
DADADCACAB 28239
DBAAADABAB 4718
ADDDCACACC 8321
BDCAACDABA 18311
BDADDBADCA 5153
ADADCDDCDB 461
DBCDCCCACA 3013
CCDCDBADBD 26344
BDBDCAAABD 24381
BBACDCBACC 6002
BDCBBBBABA 8558
BCDBCCABCA 347
ACBCDBDCDD 9546
CBADADADDC 1462
ACCCCBCDCA 31701
CADDACCDBC 13255
ADDDDCAABA 29803
ACDDCCDDDB 1901
CCABBBBCBC 1476
DCADBBDCBA 27446
BDCDBABDDD 8560
DDBBCCDCCC 18117
DCBCAABBDB 7356
CCABCCBBAD 12368
DDBDCDDCAB 24895
BDBAACDCBD 31839
DBABCDBCDA 19587
DBDBDCCCDD 28950
BBCBAACDCA 22914
CDADDBCCDC 25260
BCDCCCABDC 12274
CAABABBACB 1248
CDDDCDABBB 21651
AABDCCABAC 22923
BCDCBBBACB 17150
DCBACCABBD 26266
DACDADCDDC 1190
BDDBBBCACA 22049
CDDDDCCABB 12806
CCDCDBDBBB 24892
ACCAADADCB 566
DCBDBCCDAC 31481
ADDDCAAAAD 29277
ADBBDBBBDD 10889
CADDDCBDCB 29107
AAABCDCCAB 29789
ACBDACDBCB 12313
CCDDBDAACC 10249
BCDCABDABD 31851
CADDAAAAAB 29941
ABACCACCAB 23835
ADCBBACCBA 23114
CCABCDAAAB 2230
BDCBACCCCC 28320
BADDACABCD 27999
BCDADDBADC 10836
DAACBCCCDC 23911
CCDAABAAAC 25488
CBBAADACCD 3207
BAACBDDDCB 5483
CADADBDAAB 7280
CCBDCBDCBC 27562
ABDACADCCC 22692
DBCABCDBCB 29449
DDACDCBBAD 16597
ADCCBDDCAA 18972
CCCDCBBDBC 28229
BAACCDDADA 20764
BADCDBADCB 3028
ACABDDACAA 12097
CCCDADCCBB 20931
BBDCDADBBD 8830
DABDBAACBD 3411
BCDBBCADCC 691
BABBCDBCDD 460
CCCBADABDB 15283
DDBCDBACAC 13195
BABDBCABDA 20911
CBADACBACD 16174
CAACDCBCCB 23015
DACADBDCDB 3572
CCCCBBBBCA 15791
DBDBADCCBD 21991
BABBCBCADB 12328
DABDACDBAD 12146
DCBDABBCBB 1859
ACACBBDDCD 29547
CCBAADCACC 14049
DDBADAACDD 23487
AACBBDCABB 4400
AADDBACDDD 22070
BADACAABBC 14744
BBAACADDCA 27673
CCCCDABDDC 30669
ACAABBDABD 25236
BDBCABACBA 24298
BCBDDBCCAD 5933
DCBDDBDCBB 6299
BAACAABBCD 26797
DCDCCBDDDA 9924
DCDACDBDAC 2115
BADDDCBBCC 9765
BBDBCCBDAD 10196
DACADDDACD 6885
BDDBDACBAB 29100
AACADBBBBC 9240
CABADDBACB 23314
BCCCDAADDD 11666
CAACCBBDDC 1642
CCBBBCACAC 26531
DCACDCBCCC 23278
DADBADAACC 664
DDCABCABBB 1824
BBAABCBCAB 30737
DCCCAADAAB 8321
CBAAACACDA 7817
ABBAABCDCD 20026
ABCCCBDADA 27558
CAABDBAABB 13752
CBDBCDADDD 14384
BBAACBBBAA 1886
CBDDBBDCBA 7352
BCCDDBBBAA 24297
CDBCCDAABD 10326
CDDCDAABAD 32276
CDABAAABAA 21263
CBADCCABDB 2458
ACCDBCDDDC 13242
ACBDABABCB 12210
ACADAADCCA 15743
ADBDABBCCA 19598
BAABADBCCA 11083
CABCABDAAD 3211
DBBDCBBAAB 22469
ABCACCABAA 1298
AABDDCABBD 7849
DACBBADDCA 5209
ABCDCDDAAC 6304
BDCCDADADA 23943
DBADCDCCAB 7389
ABAAAABDDC 14824
CBCDBBBDCD 1073
ACADBCBBBB 18737
CAADDBCCAC 16213
ACBABACCCD 14853
DABACBCDDA 32405
ABABCDACDD 16703
DBDBAAADCA 31524
CBABBAACCA 20904
BDCADBABCB 31425
AACBBABCBC 20253
CCBADDCABB 29816
DABDBBAADC 32606
BDBCCCBCAA 24990
BBDCADAACD 12279
CDCABBDBAA 20573
CBCCADDBDB 15354
BCCDBABDCC 19815
CDBBDCDDCA 7566
ACAAAABBAD 16562
BCBAADDCAB 22141
ACBCBBDCAB 30017
BACCCBBCBB 2112
DBBCDDAACD 18025
BBCACDACCB 24388
CCAADBBCBC 25881
DCAABABCCD 20051
DADDDBBAAA 26116
DACADCDBAC 20081
AADDDBACBD 24003
DCABDBDBBB 15491
DBBADCBCAD 19021
ADBDCBCCDA 20893
BBCBCCDBCA 31057
AAAACBAAAA 25549
BBCBACCBCB 4438
CBAADDAADA 27836
DDBDBBDACC 28594
BCCCCBCDBA 4220
ACDAADBDCD 16306
ABCCDDCBBC 23122
BADDDCDBDD 6028
CDCDBDCDDB 28274
ACCAACAAAD 5618
BCAABADDDD 22229
BADCACCDBA 32604
DDBBBBAABA 9912
ABBCACCDAB 17508
ABCDAAAACC 17251
DCDCDBCCBD 15053
DADDCCDBAC 585
BCAABBCCAC 14601
DCBCDBDABD 19366
CCCACCDBDB 16471
CDCACDCCDA 24092
BCCBCDBBAA 981
AACBCBBADA 31493
ACBDDADCBD 29465
CDABCACACB 31858
CDBBADDCBC 3372
DCBCCACCAA 27917
BBBBBCDBAA 13561
ABADDDCCDA 32607
ADACADDABB 6809
CCCADAADDB 1312
BDDCDCCDDD 7419
CBAACADCAB 6300
CDBCDABACD 24018
CADBDDDACC 22877
CCABBDABCC 11743
AACCABACBB 14989
BCABBCDDAD 2538
DDDCCDAABA 15569
CBCABDCABC 10495
AAABBBBBDD 22159
CBDBBCACAD 10966
BCBABCABAB 5340
BADCACBCBA 22889
BAABCADCBC 29829
ABCBBBBCDC 15140
ACDBADCBBC 26087
BDBACBBDCA 29497
DDADABADCC 12194
DABAADBBDA 13303
CCBADBAABD 17221
DCCACCDBCD 25402
DDCDDADAAA 25721
DAADDADBBC 4936
DDBCDDCDCB 3687
CBBABAABBD 10942
BBDDABDBAB 7236
BADAABBCCB 5209
CBCCBADDBD 12613
DAACBCDCCC 9146
ADBCDBCBCA 371
ADCAADACCC 5754
CDBCDBBDDC 16394
ACADBACDCD 18727
BBBDACABDB 26998
DCCCBACDCA 28161
CDBDCADBBC 11776
DCCCACBBCA 24470
DACDDBCBAB 16332
CCBBDDDCBC 7045
BACBDCCABA 444
ABADCAABCD 6675
BBBBCDACAA 24140
CDDADBDCBD 9563
BDDDBDADDC 13451
BBDACBCADB 5949
BBBBCAAACC 7860
CDCABADDDC 3924
DABCDADBAB 10525
DCDCBDAABD 21155
ABCDBADBAC 12658
CCADBDDDBB 11446
CCADCCBBBB 25970
DDADBCDACA 26210
CAAADDABDD 1456
BBDDBCDBDC 18553
DBDCBBDDAC 31746
DACDCBBDBD 14590
DDACCDCDDA 20131
CAAABABABA 24516
BDABAAADDB 20529
ACABCBCBDD 29567
DBDADACBCB 29205
CBCCDCBDDA 27304
BAACCADBAB 8691
CCBAAADDCB 23501
CDCBBACABD 27697
CCBBACCDAD 28444
BCABDCAAAA 3261
DCDCCCCBDB 28494
DCCCBCBDCB 29840
DCDDDABADC 23098
ABAABBDBCB 26029
AAAABCBBCB 22974
CCABDADBAD 28802
CDDAAAAAAA 23482
BDDABDCADA 9466
DBBCBDBCAB 9295
ABDADADDDA 32416
BDBDBBBBDC 16301
DDADBDBAAD 18079
ACBABDBBBD 14595
DCBCADCDCC 10128
CBABAADCCB 636
ACADDADAAC 20036
BBCBBADDCC 5704
BDCAABCCCB 23
DBCBAABAAA 6945
DCACBADDDB 23150
ACCACBBAAB 20178
CCDCBABABB 18534
CDACBBABBA 14244
DDACDDDDDA 29417
DCCBBADCCB 12734
ACDDCDDCDB 21663
CABABDCADB 26586
CDAABBACBA 32371
AACBDCBBAD 14053
BAADBBCDAA 19111
BCBABBBDCC 29275
ABCACBCBBB 2987
BCAAADDBBA 2943
AAAAACAACA 305
ACBDDCACAD 20418
AABDAABCCD 22842
CDBCDDBBCA 23290
AABDCCABBB 3081
BDCBCDBBDB 2090
DBBDCDAAAB 18753
ADABBABDDD 12313
CCCADABABD 16798
AACDDBDADC 28390
DDDDCABBAA 11267
BDDCBBCACB 2642
ABDDDBABDA 17876
DBCCCACBDA 30849
DCDDDCCADA 3540
CCDCDDDCDA 866
CAABDBABDA 26121
CCBBAAACCA 9975
ACDCCCADBA 29763
ADACACDDDA 8499
ABADBBDDAB 21093
BBABCDAABC 18483
ABCCDBBDDD 13956
CAABBCCBAA 12272
ADACBDDAAB 104
ACDDCACDAC 713
BCBDDACBCB 23842
CCDCCDADDA 16487
CDCDACDCCD 17072
CDDCADCDDD 27893
BAADACADDD 13539
CDDCCCBBDB 9889
CBCDBBDACD 25096
CBACBBBDCD 10709
DDBBBACAAD 252
BBBDABBDCB 5309
BDACBBBAAB 17335
CBBAACCADA 18660
BBBBDBABDD 30839
DAABABACBA 11794
CBDADBBBAD 26888
ADCDBAABDC 25528
AADADDDBBA 31458
BBBDCCBDCD 11910
CCCAADCDAB 21526
BBCDBBDACB 13822
ACCDBCCCAB 10299
BADCCDDBAD 553
DCABABCADB 7643
ACCABAAADB 11188
BBBBABAABB 18456
BAACBABCBA 26903
BBABCBBABA 18809
DBABCBBBDD 8614
BBBBDCCCCB 11292
CBDCDADBAC 910
DDCBADBDDA 8393
ABDCCDCDBC 21548
DDCABBBDAC 31127
DDACCCABAA 25164
ABACCCBBAC 9762
ACCDCCBADD 14371
DDCDADDDDA 1661
BABCDCCBCA 30508
ADABDDCDAB 26476
DBADABADDA 14890
DBDDDDDCAD 13707
CCDBDADDBD 513
BCCBBCBBBA 15974
DCAABAABBD 8224
CDCCACABDB 32181
CDBBDBCCCC 21938
CABADDDAAB 18997
CABDBBACDC 2267
ACACDBDDCD 2260
BBDBDCBACA 4504
DCBAAACBBA 11823
BDDDCBDAAC 17963
CCBABDDBBD 5518
DCCAABADCB 11030
BCADCCBBCD 25063
CDCBDBCBCA 3343
CACDADACAD 2183
DDBAABCDDC 25464
DCCBDCCDAB 7801
BBDDDCCACC 14391
ADDCACBABA 22727
CAAADBCDDB 1550
BDCADACDCA 13592
DCCCBBBBCD 6332
DBBCBBDACC 17260
DABCDACBDA 2698
BBCACCAACB 23255
DADABDDACB 4380
CCADCCDACC 29329
ABDBDDDABC 30616
DDABACCBCA 13749
BAACDBADCA 30330
DBBBCDABDA 895
ADDBADADAC 8636
CCDCCBBAAC 14061
DCCBDCDBDD 29717
DDCBCDCAAD 6163
BADDBBBABA 8817
ADAADBAAAB 3709
CDCABCACDB 27910
CBCCDABADB 24433
BCBCBDCBBA 9089
BBBDDBDDCC 17398
BBCCCCCACB 6207
BCDCABACCA 16872
DBACBAACBA 23200
DADCDCACDD 16516
BDABCDCBCC 21185
DBCCBCDABC 7206
DDBACDCDBB 20813
BDDBBACAAB 22078
BDCCADACCC 25630
ADCBBBADCD 13726
CBBDABDDAB 21738
CDCDCCAACB 4271
DADBDCAADD 12592
BDACBCDDAB 24119
ADCCADACDD 11035
DABCCCBAAC 23206
DACADCACAD 6425
DCBADBADBD 24375
ADADACBDBC 26205
AAACCBCCBB 17724
CDBAACBCDB 30844
ABBCDCBBAC 11119
ACACBCBBCD 30440
CCBAABABAC 31781
CAAABACDDA 3835
CBDDACDDDB 31401
BDCBAACADD 21448
BBAADADACC 13113
AABBABACDA 17138
CCBABBADAD 15440
ABDDADDDBA 22583
BCBBBBBBDC 6467
DACBDADACD 32627
BDCAAADBBC 3424
CDBCCABAAD 12606
DDCABBDCAA 7178
DDCCDCAABB 10370
BBADDADDAB 7566
BBDCDBACCB 30605
CABDBABDDD 2462
BABCBADCDC 24979
CBDDCDBAAC 12217
ABADDADBAA 20889
BCBCAACCDA 23270
BBDBBCDAAD 8769
BDADBBAACD 8593
DDDCCBDDBB 14837
DCACABDDCC 13160
ABCDCDADBD 21842
BBDBCCCAAB 9862
DBDDACCCBB 17907
ADACCCDDAC 25176
ABCACBAABA 32233
BAACBCBBAC 8693
BCACDBADAB 2172
CDCDDDCADA 28901
ACBADCCDDC 7947
CBCACBCCCD 19599
CBCAACBCDB 27949
BDCACAACAB 2496
BCDCBDDADD 24918
BDADDBBBCD 4363
CBBADBCBCD 10164
DCBCBBBADC 17903
BAADDBCBCD 13054
DDADDACBAD 19469
DDBBDCBCDD 4970
DDAABCDADA 10962
CCACACCDCB 24073
DACBDDCCCC 23383
ADDCCACDDC 7986
DCCBBCAADA 25971
DADACBCBBD 20684
ABCADABCAB 10287
CDADDDABDA 8595
DBABCDBCAB 3860
CDBCBABBBD 5287
AABCADDBBD 6417
DAACBCABAD 12562
BCDCBACCDD 1779
CCACACBBBC 12030
ABAADDBBBC 5783
BDCCDDABCC 23762
CDCAABDCCD 11617
BAACBABBCA 26745
CCCCACBBBC 4007
AACDBBCDBA 24944
DBBDCCDBDB 3077
BCBBBACCBB 13949
ADDDBDBAAB 10460
DBAACDCBCA 13849
ABBABADBDC 14187
DDAACACDDC 17131
CBAABCACAD 824
ACDACCCBBB 3566
DABCBACCAC 30161
BBDABDACBD 19993
CACCBCCDCC 17928
DCADDBCAAC 10651
ABBCDCDCBD 30515
BCDBCCDBBA 26383
BDCCACCCCA 22552
BABDDDDADB 5427
ABCBBBCDBD 10901
BDACCCBCAB 13828
BDDDBAADBA 29721
ADBABBDCAB 11855
BDBABCDCDD 31889
AACDACCADD 21785
BCCDCCADAD 1105
CDCCAABABA 3688
AADAACDCAB 2850
BADAACCDAA 29525
BABCDCABCB 29058
BCABCCBADB 13683
BBAAAAAACD 6832
DCCCADDCBD 15843
ADCCBCCDBA 20766
BCDDABABCB 4284
CDDACDAABB 22621
BBCDCCDDDA 19336
CACAADCBCD 7850
AACACACDDA 14852
BCCAAABBDA 13712
DBDCCAADDB 1640
BBCCBCBBCB 27760
CACBDBDBCD 2783
ABCBDAAAAD 26817
BCABAABDCB 20475
CAACBACCAD 14185
CCDDDBCBAD 24649
CBCCDBDDBC 24453
DBDBCDBDCA 23371
AABCCBBCAD 19051
DBBCDCDDDB 10888
BADBDBAABB 11738
BABDACCBBA 31089
BACBDDCDDD 23696
DCCCACBCDB 9543
ABDDCCDACD 18101
ACCADCDAAD 21584
BBBBDADBAC 22247
ADDBDBADDA 21489
CBDCDABBBA 2506
BDDBCABBCB 21393
DACBBCACCC 27999
ABBCACDCBC 7756
AABCCACCBD 29340
BBBBBADCCD 10207
BDCBDCCAAC 30450
DDBADBBDDC 10583
CBCDDCACAD 29894
ADCDBDACDA 14437
DCCADDCDCB 12559
DABCDADCDD 18535
BCAADBCCAD 20873
CBBABCCBAA 28294
DBDCBDACBD 23114
DAABDCCCAA 8830
AADDACADAB 29336
DBDACCABDD 7133
ABBDDDADBC 20552
DCADCDDCCD 26604
BCBAACADBB 5664
CADACBAABD 30326
DBDCCDDDAD 7398
DAADCBDBCD 13353
BADDBAADCC 22556
BACABDCCCA 26444
BCCBCCCDCC 7850
DDBBBDADCC 30706
DCCCACBCCA 25817
DBABABABBC 9987
DBAADADBAB 14444
CBAADBAADA 1956
BBDDABABCC 24773
CDCCBADAAB 25831
CDCBBDBBCB 13382
CAABDDBBAC 10710
ABCCBADCDD 20861
DDACDBACCB 29734
ACAACBBDAC 17850
DDBDACAADC 16955
BAACBCABCA 5143
DABADACAAB 15179
DCADCCBDDD 22308
CDCACDDDCD 29880
BDDABDAABA 11438
DCBCDAAAAC 25085
DDCDADACAD 3680
ABDBBBBAAA 23746
BDBAAABCAD 31533
CADACCCDDD 30967
DCDADACCBD 13501
DCBBBCAAAB 13564
BBBAABACAD 8541
BDACAACACD 6215
CBACDCCBDB 28194
BDACDBBCBC 2830
CBBCBDBBCB 9778
ADCDCDACAA 12236
ACAAADBDDC 27519
DCBBDDCCCD 23496
BDDCCDCCDD 8787
ADADBCAADC 1515
DCACDBBDAC 1144
ADCDACABBD 13176
CDACBCBADC 490
BDCCDCDDAD 8338
DDDBABDBBC 25679
CDDAACDDDA 11914
BABACBBCAC 10156
AAACDDDBDB 5232
CABCCBBBDD 13840
ADDDDCDDDC 30304
BABCADCCBD 32041
ADADBBBACD 30323
DBAACADABB 31744
BBDDCCACDA 5745
DCDBABBDDD 15445
BCABAABBAA 27524
BCCCDBCBDD 32328
ADBBDDBDBD 17829
ADCACCDADC 32344
CABCADDBCB 4736
DCABCBBCAC 31967
BDACDCBBCB 32753
BBDCBDBABB 23443
ACBBDDADCA 17527
CDDBBBBDAD 4279
ACCCDBCBDC 3119
CCCCBBAADC 10485
CBCDDDBAAC 26409
CBACDAACBB 26665
DDCBACBCCB 19009
BDBBDBBCBD 7806
CCAABDAAAB 19903
BABADBCAAC 19107
BDACBCCDAB 25959
BAABADDADC 29457
AADBDBBCDA 25544
BDDCAABDDB 3985
ADBBBCABDA 18142
DABABCAAAA 14720
CCBADDADCD 7796
BBBAABABAA 29834
DCACBABBCA 25788
AAADDDACCB 2770
ABDDDCACBC 28693
CBCACBDABA 32445
BACDAAACCA 18696
DCBBCAADCD 18904
CDCABDBCBC 14804
CBCDBBCDCC 21403
ADABBDCCAC 27934
BCBAADDDDB 3057
DAAAADCDAD 30640
ADBDDABDDD 13511
CADCBABCBD 17731
CDBCAADBBC 29467
DADDCABCDA 8894
CBBDABDCDC 2876
AACBBBCABD 6276
CDBCCADCCD 1340
DCBAACAAAA 1437
ACCCDDAAAA 11710
BDADBBDBAC 213
AABAADCADB 19631
DABDDCABCD 32568
CADBBDAABB 20101
CABADABCBC 12136
CACDBDCAAD 19987
BDCDBDDCCA 28609
ADDAAABCAC 15397
BDDCCDCCDD 20812
CCDCCBCCCC 8017
AACAACCADD 19435
ABDBDCDBAD 25025
DBCCCBCCBD 12360
DBBCDDCDBC 11244
ACBABDACBB 4712
AACCDBCDCC 12913
BCBADBCBBB 27639
DAACADBACB 29326
BCCAAACBCA 8100
BCDBCDACCA 27633
AADAABBDBA 26405
DADCAAACCB 18385
BCBBCADCBD 7105
DACCCDCCBC 23693
BBAADDCCBA 17770
ADCAADBCAD 27212
CDBADBCACC 32467
CCCCBABBBC 6219
DBBBCCCBDC 5382
CBCADABBDB 29663
DCADCCDDCD 26462
BACACCADBA 18776
CBDBADDBAA 252
CDBABBCDDB 29760
CDCBBADADC 16142
BABCDDDCCA 1973
CDDDBBBCDD 10099
ACDACCDAAA 16583
CCDBBCDCDD 27062
BCDCBBBDBB 25635
BADBCBAAAD 28747
BBBDBCBDAA 17783
DBACCDBBDA 31372
DBBDACCBCD 4685
BCCABDCBDD 32764
BDABACCDCB 25423
CCDCADABCC 11173
CBADAABCBA 24117
CDCBACBBBD 8885
BDACCDBCDA 10192
CDADCBBBCB 5036
CABBDDABDB 22754
DCBDACAADC 19378
AACADBCBBC 27087
AADCCDDBBD 21992
DBDBAAADDD 26697
DDBCADDDBD 1246
DACBDBDBBA 6014
BBACBDCBAB 18543
DCCDDDDBBA 9850
CBBDCDABAC 27307
BABDCCCDCD 16822
CADDDBCAAC 19620
BBDCCDDBDD 15373
BCAABAADDD 4143
DCDACBDCDC 12424
DAAACBBABB 22008
CBBCABBDDB 8652
CDBBAACDDD 26496
ACBABCBDAB 3333
BBBCADBCAB 23263
DCCABDCCBC 30115
DBCDCBCBBD 2643
BCCBBCADAB 27723
BCCDCACBAD 11280
DDBDCCBDCA 20165
BDBADBBABB 32464
AACCCBCABC 18385
ABACCDBCAD 28163
DDDDBCCBAD 15649
ABADDBDDBA 21689
CBCDAADCBB 12021
BCBDAABDDD 12454
CDACDBBCDA 24582
CBACABBCCD 14013
CDBABBCDAD 15812
AADBAACBAB 24928
BCABABCBDC 16403
ABBCBAADBB 19479
DCCDDBBDCA 9481
ADADACDCDC 4937
DBBBCCABAC 22626
ABADAACABA 1644
BDDDBCCCCD 20378
ABBBAACDAD 22952
BACBDAACDD 31478
AABDDBADBC 14308
DBCDCAADAA 28896
CCCDCBDBDD 12462
CABDBBACBC 31842
BACDDBAAAD 3463
DBDDAAADAA 2214
ACADACCDAB 12403
CCCDDCACBC 21180
ACADCCBCDA 18907
CACBABABDC 10276
DDBCCDBAAA 1583
DBADBCAABC 5059
CACCDADBCA 23485
CDCDBDCABD 1100
BDBDBDCCDB 28603
DAABCABDBB 32333
CCCDDBDDCC 11645
CCBDBBACDD 8533
BDBAADACAA 13640
DDDBCBBBAA 31476
ACDBBCCBDD 18494
CAAABADCCA 9094
BAAABDDACC 23903
ADACCABBAA 16386
DDDBBDCDDA 10126
DCBDBAABBD 4422
DBACACBCBB 5914
BDCCDBCCAC 1179
CABAACCCBC 22850
ADDBBDCABB 4706
BBCDCDDBBA 5793
AADADAADDC 28458
DBDADBCBBB 17812
BDDDDBCBCB 30879
DDCDBABABB 24553
ADCBADCADB 11023
ADABDADCDC 15233
DDCBBDADDD 7553
BDCCCDBACB 15274
CCBDDCCDDD 20872
DDCDBBDDCA 7517
AACAACADAC 24922
BAADDCBDBD 21152
DBCDBDCCBB 4573
ADABCDACAB 18873
ACACACACAB 22423
ADBBDDADDA 11012
CDDBAAABDA 17617
BBCCADBBDA 7288
BDBACCCDCD 27720
BBDADACCAB 1098
AAABADCABC 22342
CACACCBACC 9262
AADDBDBBBC 3824
DADDDADBAB 19741
AAADCABDDD 14383
BBBDBDDDAC 26553
AADCBCDBDC 11916
DCAABCBBAC 12185
CADCBBDADD 13757
DCDAAACDBC 22563
DDCDCCCABC 4839
BAADDCABDC 28617
CDCBADDDBC 30147
DBDBBACBAA 19128
CBBDDBDAAC 24349
CBADDBCACD 6241
AAACADBABA 30059
DDCCACDBDA 5988
ADADBBCDCC 18798
DCBBCBABAD 12734
ADADCACCBD 15389
BBCBDBBABC 14160
DCBACCAABC 21574
DAADCCDBBA 32540
ABDCDDABBB 11692
BCBDACAAAC 32702
CCACBCCCAD 5259
DCBBCDCDBD 32279
BAAACDBCDD 10180
ADDDABBACD 21794
DACBABDCCB 20775
CBABCAAABC 9317
CCBDCDBACD 22162
DABDAABBCB 29315
DDDADCAADB 2007
DCABDCCBAA 6099
BBAABBCBCB 27827
BACAAAADDD 8466
CDBCDCCBAB 9012
CACADDDACA 23679
AACCBAACAA 10847
BDABBCBCAA 31753
CADCACACDC 28159
BBAABBCDBB 13653
DADABBBAAC 24535
ACDDACACBA 7366
CDACDDCADC 4018
DBCDACDBAB 13005
DCCDCBCDAB 22285
BAAABCABBB 19241
ACDDDCBACC 7750
CBBABBADBA 11236
DDDADCCDDA 20628
CDBCCCDBBD 3628
CBDDBAAAAC 4415
CABBCCDCCC 7514
BDDBCACBCC 32712
CAACABDCAB 14530
ACDDCBDDCD 8703
BABCACBCDD 11051
DDCCACCDAC 12863
ADBBACDBDC 20211
DABCBDDBDA 25929
BDADACCDCC 16465
DBDCDBCDAD 3696
ABABCABCAD 24374
BAABAABABA 10773
DACCCCCCDB 2233
ACACCDACAA 5539
ADCDDDBCCB 11279
BACBDBCDAD 27028
CBACCBCCCA 16771
CDACBABAAD 21786
AADACBDADC 16874
ACCCCACCDA 21636
DCBDDDADBB 7039
ADBCDCCDBB 29311
BCBCAAABBA 21816
BABCDBABAD 18871
CDBDABDDCC 11238
AACDACABDC 32654
DCCBDBDCBC 1225
BADCBDCABD 16863
BBDBBDDBBD 10071
DDCCCCDBDA 16645
BBACDACBBC 23657
DBBADBBACB 31902
ABCBCAADCC 25362
CBBDCAAACB 21705
CCBDCBCDAB 13247
CDBAAAADBB 31435
CBAADCBDDB 22649
BADCDDBDCA 25434
BBADDDDBAB 17763
CABDBDACBB 4615
CDCAAADDDD 9925
CBCDDBABCC 18554
ADDDBDDADA 6720
AAABACDDDA 9601
AACCCACDCB 20230
AADBCCCABC 24346
BDBCBDDBBC 9514
BDCCACCBDB 20486
BCCCCADDDD 9822
ABBBDDCACD 23687
BAABBADBCC 10944
DADACADAAB 2894
BBBDBBDCCB 14975
AACDBCBCDB 26323
DBDCCBCCDA 20868
DADCDADDBB 8323
DDDADCDDAA 9316
DACDBABBCC 21127
ACBCBBCDCC 30266
AADBBAAADA 28180
CBCCADBDAC 1357
BDAAACBBDB 13191
DABBBAACCD 8319
ADCCCBCCDD 20153
DADAACCDAA 10750
ACCBABCBAA 11590
DDDCDBDCDD 13228
DAADDBABDC 11720
CBCDCBBCDD 4153
CDBBCACDCD 11821
CBACDCBBCA 14314
BDDACDAADD 5304
BBCCAADAAD 19066
DDBCDABCBB 583
ACCBBACDAB 22423
BCBADDCCBA 15859
DADCBAAADA 32242
CBDAACCABB 26927
BDDDABABBC 27865
CDCAABCBAD 30946
BDBBDABADD 30408
DCAACDDDCA 6972
AADACDDBAD 15234
BCDCCBAAAA 27443
BDAACDDDAD 3725
ADACDBDBCB 27115
BBDDCCDBAB 13092
DACCCDBDCB 31599
DAABCDCACB 24830
BBDCBADDCB 26509
BDDDAACBBB 21878
BCDCAADACB 28858
ADDDABCBCD 2814
AADCAAADDB 16948
DDCCBBDCDC 7399
CDCDDDADDC 5098
BABBDBCCAA 28628
CCCDDBDCAA 15833
BDACDBDACC 32641
ACCDCADBCC 24012
BDBABACDBB 16546
CABDBDDDDC 31184
DABCABCAAA 27137
BCCBCDCDCD 32436
DABADDADCD 16935
DBCCCADBDC 28014
ADBDBDCCDB 20277
ADCCAADBCB 19268
CBCBBCBCAC 3255
ADCAADCBBD 18425
DDBDBDCACD 10134
DABBBADBAA 23166
AAACCBBABA 17016
CDDCDDDABB 8145
ADAACCCABC 32039
DBBCDDACBC 24845
BADDABDDDB 30688
DBADBDADCB 7390
AADADBBCAB 24463
CACCBCCDBD 5585
AAADDDBDBC 19052
BDBCBDDABD 2619
BBBADCABBA 23667
ADDDCADBAA 11179
DBCCDBAADD 24995
BABBCCDCBD 31522
CCCDCDBBBA 22551
ABBCCDCDCD 11400
AAAADBAACC 22092
ABBADCBADC 28440
BCDBBCDBBC 25141
BACADBBADA 16818
DACCACDCDB 15341
BDDDBCDCBB 8538
BBADDAABDA 25374
BBCCCADCCA 13651
CCDDBBDDDD 18565
BBDAADDCCC 28552
DBBBCADDDA 15632
BCADBBBBAD 14667
DCCDABAADC 22155
AABACBDABD 913
ADBCCDDCDD 15832
BDDAABAADA 16180
AAABBCCDBA 15655
CCAABDDBCA 11488
CBDCBCABDC 31913
BBBCBDDCAC 28084
DACDCDDBAA 15024
BACAAAABAB 5318
DCBCCABACD 61
ADADADBABC 32515
DBCADBADDD 28007
DCADADBACA 14888
BBDADBCADC 18731
BDDCDDBBDC 5310
AACBACCDDC 5748
CBDBDCACDD 24682
DCBCCDABAA 7304
ADADDDADDB 19692
DDABACDCCB 8991
CDDBADCCAA 23964
DBBBCDBBDA 10946
CDBCACDACA 9295
AAACDBBADB 14417
ABDBBABBAA 29668
ABDBACADCA 28346
ADDDCBCDDD 29166
DBDCCCDAAD 15435
BBBDCDBCCC 8749
CBACDABAAD 24866
DABDABBABB 2016
BBAABCCCCC 6822
CCABDABADB 6159
AAADDABBBB 23575
AAABAABCBA 17755
AABDBABBDB 16012
BBABACDCBA 14591
BCADCCBBDD 19199
DCAADBBABB 9726
BCAAAAABBA 32566
CBBCDADDDB 23225
DBABDDABCA 678
BCDDDDCDBD 6749
BACCDCCABD 31399
DCDCCCBDCA 10987
ACCBADCBCD 23956
DBABCCABBC 13771
BAADDBCDDA 6824
BBABCDBAAA 26660
DBCABACBDC 30899
AACCCACBDC 32109
BCDBCAADAD 16389
BADBDADBDA 23037
CDADCADAAD 11295
DDBCCCACDA 25725
ADBDCDABAD 20487
CAACBBCDBD 13446
DCDDCDDDDB 7246
BACACADBBA 16860
DCCBCBCDBC 8242
ADAADCABBB 21237
ABDDBCACAB 32610
AAACCABACA 19164
DAABABCAAA 31809
ADDDCBDCBB 30091
CBDADDDDDC 29387
ACBADCCDCA 24396
DACDDDCDDB 16992
BCDCBCDACC 28359
CDDABDBAAC 32033
ACBDDADADD 12997
CDBCCBCDDB 20906
DBDACAAAAC 27600
ADABBAADCC 6210
BADDCBBCCB 7989
BBBBBCACAA 18147
CDDDADCDDD 17437
ABABBADDDA 24488
ACCDBAACDC 11435
DBDBDCACBB 17272
BCCCDBDABA 31848
BCDBACBACD 16142
BCADCBBDCC 6755
ABADBCCAAC 15029
AACBABAABB 26834
CBBDACABBD 15684
DDACBDACBB 29971
ABBBBBCDCB 326
DBDCCACBDD 6744
DCBDCDDBCC 16208
BBCCCCDADC 1653
BADABDADDC 6897
BBACDDCCBC 887
CDDADDABAC 24519
CDCBCADDCD 10773
DABBBCBDBB 659
ABBBACCBCD 29
DCADDDABCB 13932
ACBBDDADBD 21342
DAABCDAABC 26714
CDADDCDDCA 11472
BDAAAABCAB 11271
CAACDBADAD 20704
BDDCACAACC 8771
DCCACCBACC 14627
BDBCABDDDA 13960
ACBDADDDAB 6373
CDDDDBBCCA 19156
DBABBBCDAB 8534
CADBCCABCA 6494
CBDDCCCDAC 11061
CCACCBCCCA 18971
DDDDDABBBC 31565
CCDADBADCC 1555
DBBCADADAC 21543
DABABBCDCD 17639
ADAABCAABC 17077
BCAAAADCCA 14633
DACDACABCC 23785
CBBAADCAAD 11847
ABAADDBCDC 20594
ABDDDDCBAA 28474
ACADBBAADB 29970
ABDADBCBAB 30530
ABACDBBCCD 26957
DDCBCBCBDD 20043
CBBCCCDDDD 24934
ABABABCCBB 6357
BDDDDBDCDD 4060
CAABDACDCC 8050
CDBABCCCDC 15337
DACCBAABCA 29747
CDBDCCCCAD 1458
BDACABDDDC 29865
DCBDADADCB 20776
ACDDDDDDDA 17722
CBDCCDABBC 10185
DCDDBCDAAD 5875
BAAADBDACC 26309
CADCACCDAA 9009
DACBBCDBBC 4654
ABBBBDDACD 22702
BDBDCABDCD 30530
DBDCDBBDDC 19402
CDBBAABAAC 14060
CDCDBCDCDD 10296
CDBDABDDBC 12048
CDCDCBADCC 13397
ABBDADAADB 21564
ACCADCCBCD 32454
ABCCBCDBAB 14040
DBBBDBCDAD 7489
ACDBABCDDB 30188
BBDDCCCDBB 1922
CCCAABABDD 5897
CDBAABADCA 9178
CCCACCCACD 28173
ADCCBCABDD 6885
ABACABDDDD 16548
CDAABBCCAD 3647
AACDBAABDB 28897
ACACCDABCB 27221
ACABBDBAAA 1862
DABBCBBAAB 19875
DBADCCCBAD 16389
CBBBACACCB 30720
AABBCDACCD 6260
CAACBACAAD 29382
BDCDCACABC 4316
BCCCABCADC 14072
BBBABABDCB 15403
ACCBDDCBDA 4275
AABCABCCDD 6717
CAAADCDAAB 28560
DDDCBBBADB 27304
AADCCAADCD 18876
CACDBBBACB 30045
AAAADBCBAD 17399
CBACCBCBAB 886
BBBAACDBBC 692
ACBBAABBDB 15872
CBBBBAADCD 28948
DDABCDBAAC 12727
ADADDDDBBA 30830
DCAABCCDBB 7645
CADBCABCAD 10146
CCCCDCDAAB 18869
CDDBADBDDD 13171
CDADABBBDB 12112
BBCCBCDDAC 6541
DADCCDBCAA 11177
BCCCAABCCB 5640
ACDCCBBBCB 25412
AADBADCDCD 6029
DDCBDADBAC 30667
DDACADADAA 97
ADCCACBCDB 22112
CDACCABBBB 23298
BDDAABDCAC 8092
DAABDBCADD 18208
DDCDDADADD 16754
ACCBAADBAB 22544
ABCBDABDCC 8305
DCDBCCCBCD 30738
BCBBDCCBBC 28954
DDDDDAABDD 13308
DCCACBCBAD 29505
DAAADAAABD 10538
ABCCDDDCAB 28856
BCCAAABDCB 15302
CBDACDCDDD 32177
AADDDADDBA 19903
ADDDBBBDCC 21657
BACABDBDBB 30473
DBABADDACC 4190
DACDCAABAB 19971
CADCDDCDBA 20318
ACBAABCACB 13073
CCADCDADBC 15979
ABCBABCBBB 23749
ACDACCBAAD 32430
BACDCDABDA 8763
BBDACAACAB 6732
BBBDBACCDB 18281
BABDACADAD 6941
DDAACAAADD 27538
DBDCCDCCDD 9170
DCACCCACDA 15397
CADBDDADAD 30557
CBCBCCACDC 18088
BDAAAABBAB 29561
DADCCBDCCA 17023
AABBACCCCD 31396
DDDBCCBAAA 32691
CCBBBAADDA 28398
BADBAACCAD 25093
DABBCBBCDA 606
AABDDACCAA 32746
AABBDCBCBC 4837
CBDCDCACCC 13132
DCDCACBCBD 22293
ADCDBBACBB 13855
DDBDDADAAC 7706
DCDBACCAAB 22316
BCBBACABAA 8351
BCCBACBDAD 31646
DADDDAADBB 10662
CABDBCCDDD 4154
ADDDBCDDBA 1415
DBADACBDCA 20806
ABCBBADDAD 31365
ABACCBCDDA 31367
ACCCCBACCA 25022
ABBDDDBAAC 4327
ABDCBBBCDD 6246
CBCAACCCDA 7577
ACDABBDCCD 16516
BCBBACCCBC 28380
DAABAACBAA 30131
DBBDCCCDDC 21673
AADDADCAAD 1426
BBBCBADCBA 26602
CDDBABDBBC 13537
CCCBABACDB 18716
BABCBABBCA 29066
DDBBBACBDA 30553
CBCCCBCBBD 22267
BABBBBBADC 31556
ADCDDCBDCC 28065
BCACDCBBCB 12626
DAABCBCDCB 24426
DCAAACCDDD 5465
DDDCDCDDBD 19084
CBBBCDDAAA 7545
BDCADADAAD 14600
DACBBBBAAD 1203
CBBCAAADDD 24233
DDAABCABDD 28108
CADCDCAADC 26726
ACDBBDADDC 5451
BBBCDAACDD 12144
CDADBDCDBD 28091
BDCDDCABDD 22362
BDBADBCDAC 2930
DDDCDCADAA 4634
ADBDBCAACD 17801
BDDCCBDCDC 17869
ACAABBADCC 30673
DAABABADDC 28560
BBBBBCADDC 28132
BBADDACDBB 11205
AACADDCACC 16802
CDBBBDBCBD 6040
ABDBDDAACA 28609
CAADBDAABB 6318
BDBADBCBBA 9007
BCDBDBCDAB 20284
DBBDCBBAAA 19579
CBDDACBAAB 23535
DBCCBAADCB 5257
DAADABACBD 1659
BCDBACBACA 10796
ADDAABDACB 682
BBCBDACBDD 24714
AAADAADBBC 24884
CADBCCCCDB 8268
AADAACADCB 30420
CBDDABDADC 24589
DCADCBDDBD 32592
DADABCCCBB 16521
BADBDCACCC 19318
ADABADDCAC 5997
CBBDCBABDD 12336
CDAADCACCC 14311
BBDACBADDA 579
CCACADBACA 12862
ABADCBCCCD 32088
CCBCDCAABA 9242
AAACDCCCDB 22108
DABAADBAAD 6473
ACBDCCBBDC 14426
ABAACDDACB 31008
DADCACCBAB 22624
ADACBADBCA 7883
ABDCAADABB 30726
CBDBDCBCDB 4899
CBDCDDABCD 26552
CDDBBBACAD 31983
ACDDBBCADB 12497
ABBBABCBAA 20623
AACDBADAAD 21794
DBCCADCABA 8841
ACDAACADAC 21636
ADCDCBCADA 20592
DADCBDCBDB 14972
DACBADBDCD 2582
DBAAACDBAC 9510
BCBBBDBADA 12560
ACDBDDBBAC 21460
BDAADCBDDA 5874
BDBDACDCBA 10028
ADBDACDCCD 27343
AAACADDDDA 26031
AABBAADDCC 13529
CDDDBCCDDD 24289
CCCCABBDCC 9026
DDCCAACDAC 31895
ADCADDADAC 13730
AADCBCCAAC 17681
BDBCCBACDD 5264
AABBCBCCCB 4584
ADCCCCACCC 10552
DACBCDCBDB 7931
BACCCCBACD 25866
CACADDCBCB 25052
ABCDADBABD 11226
DCDDBABADD 9590
BDBDCBBCDD 2826
CDBDCAAABA 32470
CBBAAADBDD 26260
CAADDDABDC 10082
CADBABBDCB 6415
BCCACDDBAA 28140
BCAACAADAD 15871
AADDDBCDAB 4947
DBBCACABCC 3607
DADABCCCDC 22713
DADAAADCAA 27446
DDACCBBDDB 5242
CBBDABABAB 1597
ACCBDCDCAC 8290
BABDAACBCA 31513
DCCDAACDDC 11989
DDBDBCABAD 26516
DCAADDBCCB 24040
DDBDABDCCA 28615
BDCCBBDBBC 1689
DDBABDBBBB 26436
BACACACDCD 7086
ACCCCDDDCD 86
CACCDCAADD 16093
DABBCDCACC 740
DCCDABACBB 21579
BCBABACDCA 13014
DDDBACBDCB 7048
BBDCCBDBBC 18968
CCAADDDBCA 658
BDBCACCDCA 19591
CCCACBDDAD 21118
BBAADBDCDD 5228
CCBABDCBCD 20192
BDCDDACCAA 21592
AAACBBCCAD 14343
ABBBCDCDDC 32625
BAABDCCDBC 9638
CBBBDABCDB 9120
BADDCDBBAD 12929
CAAACCACDA 20759
CCAADADDDA 17208
ABCDBDDBAB 16673
BADACCDCAB 8520
CBBADBADBB 6731
CABDCAACDC 214
ABDABCACDB 571
BBBCCBBAAB 8931
DBDBADDDAB 13778
BDCDBDDDDA 28409
BABCDBDACC 11886
DBADAADDAC 26225
ACBABACBCB 32613
BBDCAABBBA 2272
CDBAACBAAB 8468
CCBAADADCD 29780
ADBACCBDCB 24335
DDDDBDDDAC 3420
DCCCDDCBCC 9565
ABAAACBCAA 6684
DBDCCCCBCA 1220
DCBBCBAACD 18649
BBAACCDBAA 2187
CBAABBBDDA 26039
DCCBDABADA 28739
BBDCCDBAAB 23726
ADDABDCCCB 7792
BCBAACDCDA 23512
DABBBBBBCD 8495
ABDCDBCCDB 20391
ABADDDCDCA 13351
CBABACDDAD 21926
ABDCCDABBB 2922
CDADACCADC 29649
CCDBBACAAB 11536
DBDDBDCDBA 12712
BADDBBDADD 11186
ADDCCBDBBC 28038
ACCAACDDCA 17935
DDABADDBDC 17390
BDCBCABDBD 22656
ACDCBBDCBC 26554
CBBDDBAAAB 15110
BBDDABCABC 12673
CDCACBBDCC 11037
ABCABBCDAA 16774
CCDDADDCCC 19089
AACABCBABC 8973
BABDCABDAC 7431
BCBDBCADCD 16627
DDACCDBAAC 21506
CDAADABCCA 31438
ACCABBABDB 13701
ADCBCCBBAB 5897
CDADACDDBB 2974
BAAACCDAAC 31161
DDCBBBCACC 25478
ABACDBCBBB 16665
BCDCACCABA 279
CCAADDCCAB 32749
CCBDCDDBAB 24512
BDDDABBDCC 4935
AACBCBCBBC 29770
ACCACDCCBD 21594
CDDACDCABB 13062
ACBCBDCBCB 30813
BBBCCDDDAD 13370
DDCDCCBCBA 8113
CABCDDDBBA 15594
DAAAAABDCB 13004
DDBCACAACB 1102
CABAABCDBD 1677
BAACDBDCBD 22165
CBCDCBADCD 11012
CAABDBCCCB 17352
CDACBCAADC 3808
BDBBABCDAD 28133
CBBCCCBDAA 5879
BCDDADACAD 21383
BDABBAAABB 15521
CCCCDACADD 13510
BADCDABDBB 1769
DBACACDCCA 30208
CCABACCADD 4533
DDABDADBBD 16594
CBCDABCCBD 9083
CBABDAAAAD 9591
BBADDCABAB 23836
ADADCBCAAC 14125
ABDCBBDADA 10488
CADCDBDBBD 7299
CABDDCABBC 1374
CCDBAACDBD 24731
BDAAACDACB 27615
DACDBBCAAA 3265
BBBBCDDACC 14901
DDCCCCAACB 16869
AADDDDADCA 29362
BABDCADDCA 16344
BABDBCCCBD 14716
CBCDBDCCAC 5227
CCBAABABCA 28928
DABCBDDDBD 7855
CDACBCACAB 4953
CBACCDDAAA 15115
AADBDDDCAC 12206
BDDADBADCB 23276
DDDDBBAACC 6568
ABADABBABA 3891
CADAAACABD 11915
BBCCDCBDCA 13998
AACAADBCBC 26280
CBCBBDABAA 8770
DACAABAADA 2837
BACCACDBCC 9868
DAADABAADA 9962
BABACBBBDA 20261
CBBDADACBB 30854
DCBCACCABA 18895
CCCCCDBDBB 4728
DCACCCBCCC 14384
CBAAACDBDB 21795
CADDCDBADD 29932
BAAADABAAD 16706
CACBAADCAB 3386
AADBADDCCB 10438
DDBCCACBDC 19013
ABBACACBDA 18127
ADBDDCABBA 13821
BBAABACABA 6315
CACDACCDDA 7458
DCAADCDDAA 16673
ABBDCDCCAD 15534
DCBCCBDBAC 7288
CABADBDCCA 6891
BCDDAACBCB 18154
ABDDABDBDD 5337
CACBBBCDAA 145
DABBDADCDD 30377
CCACCAAACC 24815
ABABCDDAAB 6784
CDBCBDCCDD 411
DBDCBABCBB 4798
BBBADBAABD 31418
CBCDDADDDD 25973
CDBBBCBABD 3407
AABABBCBCC 25825
BDABCBDBDD 30341
CCCDDAABCD 19701
CDDBCACBAC 29826
AADABBCAAC 4189
CBDBCACCCC 20580
DACDADDAAB 14214
BDADDBCABB 6771
AACBBCDBBA 29323
DDBADBADAA 31922
DBCBBDDABD 4884
CDDCABBCDD 27989
BDDBDCBDCD 7566
CCBABADBAB 28095
BBAAABADBC 4424
BACACACCAA 13341
ABBCACDADD 32079
DDDBDABCCD 27832
BCACCBCDAD 1065
ADACCACABA 32142
CACBCDBABC 8890
BAABACABDC 12760
AADCBDBBBD 30455
ABABACADBA 15491
AADCDADDAB 28984
BCCADCCDAC 26574
AABBBBCBCD 24389
ACBBBCABCA 23934
ADDCCABBDB 10862
BABCBABDCC 1647
BDDCCDDCDC 598
AAACADCADC 24944
DABCBBDABB 5173
BBADCCCABA 12446
BABABDCABB 27322
CCBBBDBDCD 18888
BBBBABACBD 13530
DADDABDBAA 377
BCDCBBAACA 2601
ABCCABBBAA 25022
CCBAAACAAB 24984
BDDCDBDBBB 29894
BDDBACADBC 25505
DDBAADBCCC 12514
CADACDADCB 6995
CACBACBCCB 22174
BBACCDCBDD 22973
CCACBDADDB 8930
ADBABACBCB 30104
BBCCBDADAA 26201
BDCACABDAB 32086
DCCADBCDBB 12441
CAAACDACDC 979
BCBBBACBBD 6330
CCBDACDDAA 30813
BCACAABABD 5727
ACBCDDDDDA 2257
AACBBDDCDC 9565
BBABCDAADB 28920
BACDCBBBBD 25484
DCBDCDACBB 25718
DDBBCCDBDB 19295
ACDABAACBB 220
DADBBDBBBC 28494
ABDDDDDADD 31680
CADCABDBAD 31053
DDDBCABDBB 7404
ADCDDAAACD 32430
CCABDCDAAB 5885
BBBADCAABD 17487
BDBDACBDCB 2321
CDCDBDDBCB 10207
DDDBDCBCBA 29258
CBDDABACAC 23190
DBADBAAAAC 13401
CCDBDCAAAD 16071
BABABDCDBC 31821
ADBBCBCDAB 23812
ABDDBCBBDA 6483
BCDADCCBCC 22225
ABDCBABCBB 32564
DCABCDABAD 19484
DBDBCBBDCB 32427
BDAACBCAAC 9714
CACCDDBCCA 12271
BCACACDCCC 29738
BABBBBABBC 13315
CDDABACDCA 21754
AACCDCDBDA 24491
BBAADDCAAD 1204
CBDCADDBCD 10003
BCABCCACCA 2334
DACDBCDBAC 19343
DADCDCDCAD 16161
CCABBACDAC 27905
ADDDCDCCDD 12996
CDDADCCAAA 18107
ADDCBAADBA 26793
DBBACCACBD 7171
CBDDCADACD 28047
CCDCAADCCA 14975
CCDBDDAAAD 27518
CABBCAAADD 4404
ACBBDCBCBA 32171
DDBDCABCCD 14554
CCBDBDADAD 21306
CADCDBBCCB 32436
BADCDCBCAB 13915
BBCACCABBD 7475
AAABDDACDD 4233
ADDDAAABAB 24068
CBCBAACDAA 21954
BBCDDBBDCA 30556
DACAAABBBA 12312
DDDABDBDDD 8866
BBBCDACBCD 8688
CAACBAACDA 15557
CBCCDABDBC 28862
CBACBAABDC 18657
DCDACBCBCA 21294
CACAABABAA 31742
CDACBCBCBD 25834
ACAAADBDDC 7436
ADAADCBADC 6027
CDBBDCCACC 3697
CCBBDABBCA 2894
AAADCCCBBD 22204
DADBBCDCAB 15271
BCAABADBAA 1118
ACCCABCCCD 2763
CABCCCDBCD 25719
BBDBDDCDAC 17600
DDDCBCCDBC 18200
ACDCAAABBA 32158
BDDCCDCBDC 907
CBCACDBCCD 2044
CCCDCCBAAD 11647
CABBCBDACB 30665
BCABCCBDCB 42
CCBACCACBB 2807
ABCADDBBAA 32446
DBDAADAABA 13508
CDDAAABCDA 14791
BDBBACDACD 14734
ABDADBBBDC 8008
ACADCCCCAD 6246
CBCDACBDCD 18353
CBCCCBDBCD 15595
CDDAACACCC 25614
DDCBBCCBDC 28431
ABAAAACADD 23023
AACABDBADD 32722
ADDDADCDCC 18435
DACCDACAAD 6425
DCBDBDBADB 12893
CABCDAADBC 11307
DBDCBCABBB 32723
DAABCABDAD 3454
CDBBDCCDAD 20997
DADBABCDBC 11729
BBDDBDCCDC 10208
AABDBCADCA 24523
DDBCBDCAAC 14016
BDCBBACBAB 1691
ADABABBDCC 2175
CACCDBACBD 13638
BCAABCAADD 17678
ACBACBBDBD 32681
ADDDBDCBAA 11378
BBDBABBAAC 21852
BCBBDCDBAB 14899
CADBBDBDCD 1010
BCABDDCBAB 17830
ADAAABBAAA 16719
BDCAADDDDD 17044
BDBADACCAC 12300
DCCABCCDCD 7215
DACDBBABDA 32542
ADAACDBCAC 4178
DCBBDAAABD 25403
CCDAAABAAB 897
BBCADADADA 949
ABCABDABAC 3622
BAACAAACBA 23998
ABCDACAABA 4594
CDCBCBCBBA 26711
CAACABCCCA 2684
CADBDCCADD 14423
CDAABBCAAB 5742
CAADABDACC 22345
DDCCABDCAD 30420
CCAABDCACB 16665
CCDBDAADBD 2170
DDAABBACBD 23489
DDACBBBCCD 5974
CCAACACDAD 2423
CDBBABDCCD 28268
BCACDCAADC 271
CBCADBACCB 16053
CCCBCBBDCD 12683
BADBABAABC 30186
DACACBCAAA 27915
BADCCBCBBB 29255
BBDDDABBAC 15524
ABBCCCDDDB 15010
DDBBDBBCAA 25024
CBCABACCBB 4707
ABACABCACC 31508
AACDCBDBBD 30537
DCAADBDCBD 21080
ACCDAABCAA 25340
CBABBCBBAC 21817
CBDDCABCDC 7383
CBADDCADBD 30536
CADCBABCAB 4220
