ADACCBBCAD 27752
DCBBDBBBDA 13474
CBDBDCDADD 9375
BDDAADDCCA 4629
CBBDAABDDC 28982
ACBDAAACCD 8522
CABBCBABAA 1548
CBAADCABBC 19186
CDBBDABCBC 18740
ACADDDCDAC 12956
BBDDADCDBA 1666
BDCDADDCAA 13706
BBCDCCBACA 23198
DAADACCCDB 14059
DCBACABCCD 14653
BDBBBBDDBA 27690
DDCCCDBDBC 19355
CAAABDCBDD 6679
BCAABCBCDA 6978
CCCBCBDCBD 18439
AACADDABBB 25286
CABDABDCAB 26700
DADADBDDAB 16646
BACBBBACDA 26001
ACACCBBADA 15614
DBDDBAADDA 31482
CCBACBCCDB 22369
BDDACABADA 18712
CBBABABBAB 9324
CAAADCABAB 19477
CAADCCDCDB 25523
BBCDDCDCBB 16291
BCDDBABCBC 5332
ABBAAADABC 11151
CCBBCAACCD 28502
ADADBCCDDD 22541
ACCCABBCBC 14622
ADDABACDBC 21268
DDABBBACCA 2628
AABCADBDAD 4195
CDCCCDADCA 28197
ABDCDCBADA 5126
CACABBAABC 20746
CCCAAACBBD 4987
BDBDADBCCD 5824
AABBDBCCAB 7098
BBAABBBACB 25070
BCCDAAACBB 8918
BDBCBCBBAD 19728
ABBBBADBDA 2546
ADCACCDDCC 27997
CCDBABAADD 2232
ACBBCACBCD 15625
DBADABADAC 21915
ACAADCADDB 19865
DBCBCDCDDC 11910
ACDBBCDCBD 13380
CCCDDBCBDB 15305
AADABAABCC 20897
DCBCAABDCD 13153
DCBCCDCADB 13061
CDAADACABA 13552
DBACAAABDD 10081
BAADACBDCD 7937
CBAAAADDAD 2696
BDABACBAAA 11366
CABABCADCA 4380
DBDCABABBD 3285
ADBADDDCDD 21650
DCDCCDABDC 30231
CDADADCDAD 21015
BABDBBCCAC 27482
BBCBDBAADC 20534
BCDBBDDBBB 16008
ADABBAACBB 32392
CCAADCBDDA 11193
CCDBBDBDCB 28644
BACCDBDCDC 28944
DDCABCBBAB 6847
DAADCDBAAD 32165
DDDDCCAABC 9401
BCCDACBADB 20562
CBBAACDCCD 13716
CBCCCAAAAA 29556
DDBDABCDAC 13060
BAAACABBDC 15615
ABBBCCACCB 27154
BDCBCABCBB 10877
CADDCDDADD 7189
DACCDACDBB 26315
ACBBDADCAB 29795
DACBCCBDBA 21426
BBADABDCCA 26955
CCADBABCBB 25518
BCCBACBABC 17916
CDBBACCACD 14464
CBADDCBDBC 25693
AAACABAAAD 26974
BBCCACDAAA 17674
DBDDBDABDC 6116
DDADDBDADC 2281
ADCABABBCB 9482
AABCCDBCDB 8989
BCCAACBCBB 30671
BCDACDBBAB 15164
DDBCBCADCB 27993
ACDDDDADAC 30484
BBCCBCABCD 18108
ADBCDCBABD 4194
CADAACCABB 19108
CADACDBAAB 1609
CCBBCCABDC 27024
ABDBDDDCDA 13167
BBCCADDCBA 4464
ACCBCADCDB 26879
DCBADDCCAA 4531
AACADDACDD 13325
CAABACBADC 2864
CCDABABDCD 30218
CCCBADBBAC 30574
DCDACABCBD 19015
ACABBBBCDD 26937
BACCDBDACC 8638
CADAABBCBA 21637
BBCBBCBDCD 23446
CBBADABDCA 32263
DBDDBABACC 15387
BCDBCDCDBA 15126
DCCCABDBDB 19754
DDDBBDABBD 30896
DABCDBBADB 14903
DADADACDDC 9394
BCBCDABCDD 28539
DCADDACCBA 7846
ACDDDBDDCC 30445
CBDBCCADBD 21946
DCBBBBACBB 3857
CBBADDDADA 16306
ABBBDACACB 5829
CCDDADDDBB 28925
CBCADCCDCB 30353
AABCCACCAC 24623
BACCBBADDD 31524
DDDABCDBBD 22416
BCBBBCBCAA 28169
BDBDDABBAD 21892
BBBCBCBBCC 28854
BBBCBBCCCC 12526
BABCBBBCDB 894
BDCDBDBBDC 20709
CDCBDBBDCB 1305
DCCBCBCCBD 14161
BBDABBDADA 10420
DCDCCACBAA 5195
ACDACDADCC 12236
ADCCBBBBCC 9297
ADACDBDDCB 29246
CADACBAACB 19890
BADBADCABD 14935
CDACDDBBAC 22973
DDCDCCDAAB 967
BCBCBBDBDA 21651
BBCADDCADB 5053
ACBCDACDBC 8887
CBDACACBAB 30113
ACABBDDAAD 17827
CBBBDBCABC 31520
BBACCDBABA 10515
DACCCCADBB 16268
CACAACBCCC 14539
DAAACCAADD 11700
CCDDBBCBBB 31474
CADBBCDBCC 29897
BAABBCBDCB 3432
BDBBBCACAB 1000
BDACCCADDB 15515
CBBBADCACD 23904
DAABDABDDD 2245
BCCBADCDCA 10704
DCCBACAADD 25243
AABAAADDDB 14510
CDCBBCACDC 17111
ACCDADCBCB 24278
AACBAAADAD 4127
ADADDADCAC 13619
DCADAADAAA 7480
AABCCDBBCD 26787
DDACBDBADC 30094
BDBADDBCBD 27036
DDBBDDAADA 16488
ABCCDBCBCB 9545
AADCDADCDC 19307
DABBABDCCB 23309
CDDDCCADDB 23360
BABBDBBDBC 26802
BBAAAAAACD 17771
CADDBABCCA 23729
DADABBDDDC 8376
CBABDADCAB 4430
BDBCBDDDDB 6610
AAACDDCACC 21637
DDAACCCBAD 16347
CDCADBDBAC 32762
ADCCDABDBD 30997
CCCDBAADBD 12642
CDDDBCAACB 21000
BBCDCDDCDB 24364
BCDBBCBBAA 4523
DAACACCDCB 7754
ADDACBADAA 31596
BBBCDDCBDC 25959
BCBCBCADCB 31796
CDCCCDBBBC 16117
CBCDAADCCC 14781
ABDDADACDB 32475
ADCAADDAAC 11214
CABBAAAABA 413
ADCABCBADD 7481
BCBBBDDDCD 2652
CDCBBCBCAA 16052
DABBADDACB 20999
DBDBBCBDDA 26592
DCDDAACCBA 5510
AADDBCBCBD 19226
DCCADBCCCD 14803
BDACDABDDA 20206
CBBBDBDCAD 17456
DDAADDADCA 1094
ACACABCDBB 14853
AABDBCCABB 23197
BCADCACDAD 20239
ABCCCBBCDB 21488
ADCBCDBBCD 27093
CABDCABDCC 8218
DDDACBCDAA 17836
BAADABBBCA 17372
DBBADBCADD 9909
ACDDCCBADD 20934
BCCBBBCDAC 32650
DBACADBBBB 21430
ADBAABCBAB 24993
BCBBCBBCCC 25008
DCBCDCADCA 26769
AAADACCAAD 5935
DCAADDAADB 21932
DBDBDBBCCC 12880
DCAAABBCAA 5310
DACADDADBB 14423
BADDDDCCCC 13257
BBCDDCCDBB 4486
DACADBCAAA 18191
DDCDBDCBDB 14907
BDBDACCBCC 4055
DDCDDBACBC 31187
CCADDCCADB 22441
BACCBABBDB 6080
CBBDDCBADD 6897
ACBCDBDCBD 21974
BAADABAAAA 9549
BDBADCCBAB 6848
BACBDCCCBA 30453
ACBDABBCAD 16907
CABCACCDAB 32251
CCDDDCBCBB 1891
BBBCADBCCB 12115
BBCBBACDCA 2242
BCBBDCDDDD 10981
ACBDADACAD 30657
ABDCCAADDD 8985
BBDBADADDA 21595
BDACBDBAAA 2968
CACBBAAACD 950
ADAACDBBDA 27709
ADDDCCCDBB 21450
CBABCACABC 27751
AABAABCDAB 4358
CBABBACACB 4138
CDAAABDADB 19783
BACDDCAABB 1048
DCCDACBCAD 26547
CCADCCCADB 1423
ADACAACACC 23381
DDDACDCBCA 17619
DACAAACDBA 26267
ADAABABBBC 23397
ABCADBBABC 20472
CADDCBBDDC 27721
ADDCBCACAB 29783
CBCAACDADC 3391
CDCAACBDDD 31280
ABAABDACBA 32545
ACDCBACDAC 2129
BBCABAACBA 20696
BCDDBAACAC 18874
CADCCCBCBB 7081
ADADABCDAD 26661
ABADACCDBD 26839
CDCDCCCCCB 3336
ABCCDAABCB 20412
CABDACDDCA 30010
DDBDACCCDC 18662
DAACDAACBC 17791
CCCDCADCDC 24047
CBDCABCCCC 9890
BACAACADBB 5876
CDBCCCDCBA 19953
DCACDBCBDD 7680
ADDDBAAADD 2864
BDBDCBCBCD 21960
DCCDAAADDA 20315
ADBDBAAACC 25729
BBCCADDDBA 28632
BCCCDADCDB 17607
ADDBCABACB 16353
ABDBADDBAC 7618
BBBDDDDBBC 1613
AACDAABADC 16648
BDCDADDBDA 26632
BCBDDABCBA 2045
ABCBCADCBC 10198
BACCBCACAA 13206
DACDBDDCDA 10803
CACACBDAAB 14534
ACCAABAAAA 4209
ACCDACADCC 22790
ADADCBCDDA 2145
DABADBBDBA 22963
CCCCDCABAB 11820
BADDABBBBC 28218
DCCAACBBAB 9255
BBAABDCAAB 18504
CCABADDABA 24769
CCCCDCAABB 3701
ADCBADCABB 13545
DACDBCCADC 1319
BCCACCDCBD 17778
BBCCDCCDAB 20128
ACCCBCBDCA 12382
ABCBDBBBBB 7798
BABCBBBDBC 27428
CBACADAACD 25052
DAACDBBDDD 8516
CDBBDACAAC 401
ABCACCDADB 2752
CBBBDBCBAB 21322
BDDCDCBBBD 26720
CDDCBDACAB 24562
CCCCCADDBB 8135
BAAABCADDC 8472
BADACACBDA 25530
CDCCBCABCA 4958
CDDBDDABBA 32053
ABABABACDA 17613
DDCDCADADB 14360
DBCCABABAC 11603
ABDCBBBDBC 15000
CCBCCBCAAB 29911
CDAACBABCC 14521
DBAAABDCCD 7599
DCDCBCDDCD 5490
ABCCCABCAB 11091
CCBABDCBCD 10580
DABCCDBBBD 7330
BACBDBDBAC 8909
CACDABDBCA 15901
CCADBCCBDD 22098
ACCDBAADCD 17367
ACDADADCAA 27933
BDAADBDCBD 5145
BDCABBADAB 16200
ACCAAADBBD 735
DDBDCCDDBC 23132
CCAABBBDAA 17344
ADACCCCBDC 20409
CACBADCBCB 23263
CDDDAADCDB 30305
BDDDCDBDAC 9967
AACDBBBCDA 25099
CCDDDBDAAD 3452
BDDDABABBD 32130
CBADAAAADB 12270
CCAAADABBB 2247
CDBABBDBBA 11012
CDCABCBDBD 17259
DCBBDBAAAC 3005
DBBBDADABA 23062
AAACCBBBCA 11231
BDACABDDCA 21055
CCABABDDDC 23972
BACBBDCABD 14714
CAABDADAAA 310
ADABADDCCD 24045
ABCBDCCDDC 8186
CCBDACCCDB 23498
CABBAABDBC 18658
DDABCACBAC 26582
DCCCCCDACC 30262
AACCDCDBDC 369
CCACCCCDDB 4248
CCDCCCCADA 11933
ABBADADCAA 31797
AACDBBDBAD 8936
DCDABDABCC 21588
BACAADDCDB 17999
BDBCCAAACD 24268
AACCDBCADB 2930
BCDCAAACBD 9221
DCDBCABABA 29877
BDCDDDCCAD 18831
DCBACCDDAA 7705
DBDCAACADD 7288
DBDDBABCCA 11767
ADBABDBABA 30177
DDCCADCABB 16615
DCADCACCCC 8071
DDDADBAABA 19826
BDADDCDBDA 26429
BCADABDCAD 10854
ACDBAAACBB 30595
CDCDAADBBD 26332
CCBBCBCDDB 8388
DDDCDBCBBB 3419
CDBACBABBB 20959
ACCBAAACDD 19351
DDCCDDBBCC 24584
CDCCADACCB 24255
DDCACDBDBA 15648
DCADABCCAA 8276
BCADDCCDAA 10521
CCCADDBBBA 12799
ACABADADDB 5635
BAACDBABCA 7913
AAABBCDAAA 12238
DDCACACCAC 26486
CDCACADAAA 4077
DAACACCCBB 24693
DDDACDBBBD 27222
BDDCADCBAD 10537
CBCAACDBAA 17561
ACDDBCAAAD 19379
ACCDDABAAB 22785
DBDDBBABAC 29123
BDCADACCCB 30462
DDCCCABDAC 924
ADADDCBACD 20297
DAACCDDDDC 6609
AABAADBDCA 30079
CDDCDBDDAC 29249
ACBBABCDDD 18981
CCDABBADAD 10047
ABADDCCBBC 18263
ABCACCCBCC 19433
ABDADCAADB 8079
CDCDABDDAC 23316
BADBADAADB 4420
ACDABCCDCC 9831
DADCCABCBD 4948
ACBBDCBDBA 14699
BDDABCDBAA 23924
CBDBCDCCBB 191
DADCBBCBCB 7452
DABBDBBABD 1971
CAAAABBDAB 12974
BCDAAABBDC 22265
DDBCDACADC 27579
BBBCCDDABB 32041
ADACAACCAC 9922
CDDABBCAAB 7750
DDDCDDBABB 29112
BDDDDDBCAB 8595
BBBADDACDB 22580
BAABBDDAAB 17747
ADBCDAADAA 1821
AACCCCDDAA 5696
BCCABBDBAB 31525
CCADDCCACD 5354
ABDADCCDCB 27774
ABDAAABBDB 17725
CBBCACABAA 25987
CCABBBBBDC 3280
CAAABCDDCC 15181
CABBCBCBAA 13018
CDDDBDCBCD 18034
CBCCBACDCB 6364
BACDBDACBD 3934
ACABAADCDD 27998
DCCDCABCBD 29947
DDBDBDCBCB 14933
BAABABCADB 30134
DBCCADAADC 22279
ADDBDDBADC 501
DBCBDCBCCA 399
DAADBCCCCC 27802
BCCDBADDDD 17990
BCDCBDDAAC 31026
DAAACDBABB 29638
DDBBCBADDC 213
CCABCCABAB 14394
BADCCADABA 32235
CDDAAABDDC 14650
DDABDADDCB 21578
DCBACDABBD 4459
CCBCBCACCA 11886
BDADBBABCC 12173
BDBABDBBDD 6587
DBCABAACCA 10441
CBBABDACBD 31494
ABBADBDBBD 15450
AABDBCAABC 20953
BBDBDCACBC 6373
DBADABCAAB 23596
AADDCBCDBD 31768
AACAAAACCD 21902
CBCADBADCB 4975
ACACBDCABA 5102
BAABCBBDBB 10543
ACDDCBCBDC 31112
ACBDDCDDDA 13041
CABCDDACAB 26270
CCCBDCCAAD 22361
BCBAABBCCD 22279
DAADDBCCAC 1739
BDDCDAAABC 30396
DBDDACBCAC 24380
DABCDCDDBC 1512
DDCAADCAAC 21872
ADADABACDA 12326
DAABACBBCC 5702
CADBCDCDBC 21491
CCCBCBBBDD 20704
CADBACDCAD 28287
CCAABBCBAC 11977
BCCDDBDADB 17762
CCCBABCCBB 14695
CABBDDBBCC 19166
BDBBCDCDCC 23640
BBBABCAADC 27316
CCACCBBAAD 10901
ADAADCDABD 15545
AABDDBACAA 6243
CBCABABBCD 22449
CCDADBBCBA 3711
BBCDDAADDD 31250
DBBCCBCCDB 8975
CDCCDABCAC 18367
ACAABACCBA 29493
CADDACACBC 17121
BBCAABCACB 7256
DABCDDCCCD 15205
BAACCDCBCB 16004
AABDDABBDC 963
BCAABDDDDA 20843
CDCBDBBAAC 6941
ABADACDAAC 31726
CCDABDACCB 31713
BBABBABBDC 6718
ADBDDADCDC 11104
BAADADDBCD 16616
DDABAABADA 21028
ABBAACDBDD 25458
ABDCDCDCBD 24045
BAADCDDCAA 25428
CBCDDABDDB 17815
DDCBDCAADA 16491
CACCDDCCCA 19546
AABDADADCD 32319
AADCDBDCCD 25886
ABCCDCBCDC 8622
DCCABBDDCC 26591
DAACBDADAB 221
DCDBDCCABB 31318
DDABCDBDAA 2940
ADDDDADBCA 10847
DCABABACAA 17347
ADCDCDCCAC 5069
ACADACABAA 26798
AAAADBABAA 21688
CBABCACABD 24676
CDADAABACD 23140
BACBABBDCB 21969
ABACACBDCB 1613
BABADDAACC 18128
ABCCDDDCCC 7682
DDCCADCDAA 131
CCACBBCBCC 14803
CCBDDACCDA 19881
CCDCCCACCB 17788
CCABBDBBCA 30477
CDADABAAAB 29529
DCCBAACCCB 14439
DBDBBCCDDA 3522
DABBCCBBDC 1090
DDBAADDCDA 11163
DCCCDBBCBD 28621
BBDDCBDAAA 17483
ACBDDDBBBB 29593
CCDADBDABA 17545
AADBADCCCA 26796
AABBACABCA 26820
DADDBABCCB 22919
CCDDADACBD 4884
ADBDCDBDAB 29913
ABCDCDCCAC 25077
ADCCBBCDAD 15391
ADDBCDCDBA 19002
BCBBDBABAD 31338
DABDDCACDC 12789
DCCCBDCDBB 14317
BBBAAADCBB 21330
CCAAADBADD 19766
CBCCABBCBB 21903
BBDCCDBBAC 32017
ACBBACCBCB 24473
DCBDDBDBCC 9868
DDACBAACCB 15093
ACDADBBADA 16537
DACBCAADAC 16126
BAABBAAABB 30515
CCCBADCDCD 31653
CDCBBABACA 32289
BBDAAACBDA 18476
CDABCCBCBB 4004
DDBCDADDAB 17817
DCCADCBCCD 9647
BBCDCCDBCD 24022
ACDCDAABAD 23172
ADBCBADBDC 8115
CABCACAACD 4553
AABDDDCABC 23880
CCDDDBDDDC 9574
DBABDBCADD 30057
BADAAACCCA 25049
DAACBBCBDB 556
DCDCBBBCDB 13248
CAABDBDBDA 5550
ADDBDCDDBD 5315
AADAABABDA 2970
CCDDCDCDDD 6187
CBDCBCBDAD 4385
DBBDABADCD 32709
CCAACABABA 11876
CDAABCCDBA 4064
BBCDABADBC 9082
DBAABCADBD 32144
DDDBBCBBDC 8352
DCADDCBDCC 23665
ACCAADCBBD 5170
BBBCDBCCDD 29093
CAAACCABCC 19064
BDBDABADDB 22469
ACCACBACBD 14963
AAADACCDCD 31731
AABABCDCBD 26671
ADADBBDBBD 15960
DABCDCDCAA 4161
BACBDDBDCA 30895
AABDBCCCAA 10613
ABAAACABAD 27569
CDBDBDCBCB 231
BADBDBBBBB 10356
CBBCCDDBBB 6638
CBCCBDDAAD 1316
AAACCDDBAC 24229
DBABDDADAC 7325
CBBDBCCACC 24318
DDABDBDCAD 20170
CDCDDAABAA 11160
CAAABDADDC 17376
BDBCDBDCAD 5847
DCBDDBBBDA 9919
BAABABDAAB 8683
AADBCDACCC 13100
AABCACDBCC 25798
BCABDBDDAC 25245
ADACBBCACA 10045
AADDCDBAAA 1734
BDCBBCDBCB 30395
BDBCBCCCBC 2870
DCCDBACCCA 5971
CDDADADBBC 30623
DDDBAABDDA 4120
CDDBBBDCDD 12951
DCBABADCDC 4607
BBBADBCCDA 249
AACBACBBCB 26044
CADABACDAD 24634
DAABABADBA 14418
ACDDBADDAD 12860
CDDABAABDA 22353
DCADADAABA 20363
DADDBBAADD 1278
ADBCADAADD 2323
CCCBBDDDDC 20947
ADAACDADBA 31903
DDBBACBABA 11279
BABCCDDBAD 28619
DADDADCDAB 26466
DABDCCBCBA 15153
DDADABDABD 11724
DADBDCBDBD 15342
CDDBAACCAC 26698
ABACAACCCA 21470
BDADBAACCA 2281
DCDCDBDABD 18716
BDBBACAABC 2385
CADAAAACAA 25507
CDAACDCABC 14319
DADDAAADCB 3114
CDDABDDCBC 25409
BCBCDBDCBC 31124
ADCACDACCA 26094
DBBBABCAAD 14975
BBBCCCABAB 22454
BACCBCACCB 12000
ADABDDDABC 1634
ADBDBBCBAD 25005
BDDBBBAACD 10027
BADCCBDABA 13571
ADDACDAACA 15459
BCDDCBBBDA 2892
DDCDCDCBAD 17472
CDDDBBBBCC 5707
DACBBCBDCC 15634
DDBDCBBADC 18716
BDADADBCBA 12367
ACADCDDDCA 9358
BADCBDBCDA 6465
CACCCDDABD 17755
BCBCBABCCA 27952
BCBADBADBA 21034
BCCCACCDCD 6754
CBCBACDDDD 13157
BBBDCBCBCB 20554
CBADDDACDC 28991
ABDBDABADA 7860
ADAACDBBAB 15499
BCDBADABCB 17115
DBBACCCACA 5418
DBBBDABABA 8361
BDAAAABDDD 17718
BCAABBBBAA 15242
DDADDDAABC 4675
ABDDCAAADD 21916
CBDDBACABB 9790
CBBCCDAABD 32043
ABACCCABBB 22488
BDDCDADACB 4017
CBACDDCDCB 13957
DDDCDDCBBA 26322
DBADACBBDD 8298
BCADCCACAC 20237
ACBCBCCCBB 16601
BDACAACADA 24861
DCDBCCCBBB 13352
DCACBCBCBB 11833
ACBBBBACCB 16905
DDDCDACCBA 13499
CDDDBBDBDB 14762
BCBACCCCBA 5585
DCDCDABADD 2886
CCDACAABAD 22081
ABCBDCCAAD 20720
ABADDBCBBC 25458
ADDABDACDA 9405
ABBCDBBDDD 29487
DAACCAACBB 29851
BBACCACDCB 28643
DDAADCCADA 3187
CCDBBCAABC 19519
DBDBAABDAA 23915
DBBABBDDCB 8323
BACBBAABCB 11618
ABAABDCBBA 10478
ACBDDDADBB 25594
CBBDBACBAC 28660
CCBADCDBDB 10962
AAABBABCCC 28750
AACBBDCBCA 7352
ADBACCBBCB 6663
CACDBCDCBB 23547
CACCADBCDB 13067
BBCDAABCAB 10792
CDDBDADABB 22248
ABBBDACCCA 5081
DABCCCDBDA 12989
DBCACDADBA 347
CCDCCBDACA 20876
AADACCBCDA 4432
DCABCCBDBC 12910
DBADACCDAB 7338
DBAACACCDD 17752
DBACAADADC 13186
ABCCBDBACD 7276
ABABABDBCA 22713
BABADADAAC 28436
BAACBCBBDB 20078
ACBABABBDB 18770
BDAADBCACC 30633
BBADDDDDDA 15632
CDCCDBDDBB 15307
CCBDCCDBBC 29778
CABABCABAB 1694
DDCCDBACAD 27285
BABDACCBAA 1060
BDAABCBBCB 10438
CDAACDDABA 8562
DBDAABBABD 29328
BBABCBBDDB 15413
ABADCADADC 13559
CDDADBDCDC 20664
BAACDBDACA 1403
BDDDCCDAAD 29317
BDBACCBCDB 28206
ABABACCBDA 32245
ADCDBDDDAB 28300
BADDADBBDB 18758
ACAABCCACC 20986
DCAADADDCB 14875
BBAADDBCAD 5155
CDBDBBAADA 6251
DBCAAACCBB 20673
BCADBBAABC 21063
AAACCDDDCB 32622
DBCCCCCBBA 13321
ACBCDCDAAA 19850
BBAAACCCDB 28349
DADBCBBACB 5983
ACDDBCDADD 13040
BBAABBCBCC 7946
CBCABDBDBB 14370
CADABDDDCD 31441
ACCBCACADD 20874
DDCCBABAAB 7662
ABCDDAACAD 16122
CDBDBDABAB 9719
CBBCAABDAD 19701
BBCAACCDBA 3177
CBCBABDCBA 8546
BCDDCACCDD 20230
AACCBAACBA 21085
CBAADADCDC 25343
ADABDCDCCD 11023
CACBCCCABB 9764
CCDCCAACDA 24221
CADDCDABCB 20113
DACBBCBAAA 27528
CDDABCCCCC 25745
BCDDDBDDAC 10775
BABCBABBCD 27563
BBCBABCBAC 32417
DBDBBABDAC 22293
ABBABACACA 31953
BACDDDBBDB 2826
BACDBACBCB 825
DBBBAACDAC 20395
CCDCACDDAC 1745
CDACABCDBB 2930
DCCDCBAADA 31797
CDADADDCAC 10860
CBCCADADAA 6331
DBDCDADADC 5295
AADCACBACB 6078
DCBAADADAD 20927
DBADDABABC 22698
DBBCADCBAC 16362
BBDBBCAACB 6327
BBCCABCDBD 28096
DBDCCCCCDC 20301
DCBADCCCAA 31023
BCDDBCBBCC 24195
CBDADCBDBD 10991
CBACAAABAC 26948
CDBACAABAC 9789
ADADAABDBD 18166
BAAADDCBDA 17435
CBDACDAADD 18618
DCABADACAB 24206
BABDACBCDD 26266
BBABCACCCD 15247
BDBAAAADAB 836
CDACCDDBAC 16552
DAAABCBCAA 21284
ADAACADAAB 28539
CBCBDCBBDA 10233
CCDCBCDBBD 12451
ABDABBAADB 31799
ADDBCADCAC 30118
BBACDBACBD 10708
BBAAADDCCD 3068
CABBBBBCCC 20057
DDBCDBCBBB 27219
CDAADCCCBD 2632
BDBCDDACAD 7834
CCCDACABBA 7220
BDCDBCABAB 7794
DDACDACDCC 24610
CDDABADACC 25887
BBDDDABBBB 2575
CBBDDCDBAB 20746
AABDCDBAAB 5797
BDCBCCACDC 26737
BACBABABCB 30604
CAACABCCDB 24547
DACDBDBCAD 224
DACDADCDAD 16009
BBBDABCACB 9125
CBCADBDBBA 7032
BBBBCDBBAA 7508
BBABACADBA 31869
ADBADADAAD 1762
DDDBADBCAD 10781
ADBDADACAB 9669
DCBCAABCAA 9673
ACBACCBBAD 8157
ADDCBABADA 9838
BAADCDCBCA 18269
CABCCCDDBD 25828
ADDBDBBABB 11770
DCBDACCADB 25849
ABCBDCDCAD 7945
DCACDBBCDB 6400
CDCCDDABAD 5728
BCCBBBDDBC 3372
BCBBCCAADA 22029
BDCABDBADD 1314
DBBBBCDBCA 28476
DDBCDCACCD 29058
CACDCADBCA 31466
CBDCCCDBBA 11363
BCDDBBCAAB 27959
AABDCBACAD 21227
DBAADDDDAB 29299
BADBBDADAB 10118
AAADDACDCA 12086
DBCCADBDCD 31610
BDBDBADDDA 7467
DDDBBCCCAB 32700
CDDDCDBCDC 9298
DCDBBAACCD 23635
CBCABBCDCD 3299
ACADBDBDBC 23220
DCBDDCDADC 2073
CDABDCDDAD 6868
ADDADCDADD 26258
DCBACCBBBB 999
DCBCDDCCBC 12548
ACDCDCCACD 14596
ABCCDACCBB 19572
BBABACBBBA 7971
DCBCBACBCA 11577
BCBDABCDDD 17722
CCDADBDCAD 27751
CCADADABAA 4183
ADACDDBDCC 27011
ACCBBCABBA 15631
DBBBADBDCA 3716
BACAADDABC 25759
BDADDABBBC 24207
BCDBCCDBDD 3975
BADCDBDBCD 16378
BABBDCCBDB 18576
DDDADCACBC 106
AADCCACDBC 27260
BABCCCCADB 30256
AACBDBCBCD 22470
ABABBBDCDC 27705
DCBADDBDBD 16203
BADDDDCBCB 17948
ABACBADAAD 20909
BCDCCDDADC 4152
CCBCBBDACA 10948
CBDCAACADB 3039
DBDDBCCCDB 32653
CBCABAABAC 18934
CDBBABCBDA 11340
BCDDACBBCC 7843
ADADBCBCBA 22490
CBCBADDCDD 14032
DCBBCDBADC 22613
BACBCADBBC 27830
CCBACDCBCD 10938
DABABCCADA 12973
BDBAADBCDA 29186
DBBDADDABB 7144
DABDAABBBA 25560
CAACBBCCCB 16633
BCDBAABBAB 6164
DBAACCDBBC 2595
CCCCBABACB 11625
DBACCCADCC 23525
DAAACCDDCA 28952
CABCCCBACA 19018
BABBCABCCA 126
ADCDBDDCDA 26078
ADDDCCADDA 724
BBCBCBADAB 31061
CADBCDDAAB 28298
DBDADBACDA 14668
CBADCBDCAD 8432
CDCDBBCDAA 1963
DCCDABBDDC 12340
BCBBAAACCB 4749
DDCDACCABD 7906
ACCDDADBCB 21184
ACCBCADAAC 17759
BADAAADADD 20530
BBBACABDAC 12573
ABCDACCBBC 10992
ADADBDBCCB 12920
ADBBCDBADA 17786
BBBDBADDBC 10619
BBDCCDDBBA 8603
DDDADBBBDA 9985
CDACBCCABD 6925
ACCDDDBDDA 31465
ABCCBCBCAA 15235
CBCBDADBBA 6491
BBCBBAACCC 31227
DBDCBDADCB 12370
BBCBDCBDBC 25444
ACBCABDDBA 9177
BCBACBABCA 31989
CBABACCDDC 17102
BDBBADDCBC 14546
AAADCDDBAC 12036
BBACAACACD 9163
DDBDCDBDDC 31501
BBBBADADDC 5977
DDACACCADB 13609
ACADDABAAC 17703
CBBDAADDAC 18943
CCBDDBADCD 29136
ABACBDBCDB 11050
CDADAADBAD 14986
AADBBBCCAA 17606
BDBDBBACBA 24062
BAACBBABAA 23171
ACBCDADDBD 17029
BDDDCDDCAB 12255
BCCCCDDADD 27761
ABDACCDDBC 14491
BABCDCABDC 21817
DBDDADACAB 17804
CBBDACBADC 10395
CDCDADCDCC 1870
DBCAACBBCB 26386
ABDDCBDDAD 9094
BCAADBABBB 23856
DBDDBACACA 19129
CDBADCCBAC 21952
CBDAADDDDC 3042
CBDBADDABB 30909
CAAABACAAC 24646
DACADBCDDA 31608
BCDDDCBDCA 25921
CBABBAADAB 11915
DBBBCAADDD 17146
ACCDCBCBCC 9322
BCBBCDADAB 9789
BDACDABCBD 12211
CCDCCBABDD 18683
CBADCCBDAA 25220
BBCBBCBDAA 6161
BDDCCACDDB 6275
CDCABACACB 26213
ABBACBADBD 31590
DBAAAADBCA 7304
AACCCABCAB 28177
DDBABACCDB 16720
DBDCACBBAB 27814
BAABDCBBBC 25385
DDBCDDCBAC 18462
ADACADBDCA 8986
BDABACDDBB 16966
AADBACAABA 14754
ADBBDAAADA 815
ADDDBBCCBB 4859
CACDBAAAAA 15219
DBCBAACBBC 25459
BBCDBBABDC 5863
BDAABADACC 9673
DCBCDBBBCB 31105
CBDCBADDAB 9436
CBDAABBCCC 27816
CDCAABABBD 20233
BBACBBCACB 13605
BBAAACADAA 27913
ADADACADCB 21099
BCAADCBCDC 16184
DCACABCDDC 13811
CCDCDCCCCD 19325
CDBAAABCCA 26077
BAADABDDAC 7001
DCDDADBDBB 2072
CDABBCBCAB 7358
ACCBCABABD 5052
DDBCAAADBB 6592
DDDACAADBC 11354
DCBDCBABAB 6720
CCDDDACDBA 1905
CABAACABBB 20510
CDCACAACBA 15949
CAADBCDBBD 14740
DABADAABBC 9967
DCABCBDABC 16078
ABCBCBCADB 19672
AAACAACCDA 1747
DABAABCCCC 30413
ACBCCAABBC 25951
CBBCCBDACD 24809
BDBABCABDD 26182
BBDBAABBDC 672
BDCABDBACD 27747
CCDDBCACCC 28278
ABCABCACAC 26968
ACCCABDDDB 9628
CADDABABBB 12409
DCCDBDDAAA 11189
ADBBBDDAAB 8894
DADDCBDCAD 20331
AACBBCBACD 14998
ABBBDBDBBD 2717
DBCCAADACC 9701
ABDCDADACC 8526
CCBDCCCDBD 29082
CBADCCABCD 20638
CCCCBADDAB 7581
DBBACDCCAA 32627
BCACCADCAC 4368
DCDAABDCAA 2205
BDCDCDDAAA 9734
DADAACDDBB 29335
BDBDACCDBB 12613
BBCBBCBDBB 19252
DDCAABABAC 21945
ADAABCCACD 30173
DBCBCADABC 27789
CDACDACDDB 6440
ADDCAAADCD 8760
CDCACBCCAB 3310
AAACCAACCB 28115
BDDBCBBBDB 17452
ABCBBCDBAA 2968
BCBDDBDDAC 15955
ACADDCAACC 29792
BDDDBBBCCD 8662
DBCDDBCCDB 15213
BDADDCBBBD 19985
DDDDDADAAB 6382
CDBCBBCDDB 1248
ABABADCCDD 759
AADBCDBDCC 21636
CDCDDDAACA 24557
BCCCBBAAAB 14497
ACDACCDCDA 25741
CCCBDDDADD 3453
CAAADDCDAC 25878
DCADCADACA 31436
ACCBAACCBA 5192
BCADDBDBCA 31648
BDDCDAABCA 11311
ACBDAAACCB 12136
AACAABCAAB 7153
CCCDABADDB 15353
CDADCBBBBB 25374
ADCBBCADCA 19216
ABABBACCAB 3629
DCABBDDCCC 9694
CBCCCCDCAA 8498
DDCBBDDBAD 12142
DAABAAAADD 29928
BAAACBAAAA 4875
CDBCDACAAB 28590
CADABDCABD 30195
CADABBBDCD 26369
AADBDBCBDA 27640
AADCAAAABB 10135
CAADACADBC 25818
ABBDACBACD 28981
AACCCBDBAC 21630
BCDCDBDCCC 28864
AAADDACCBA 2653
BBCABDAAAC 15950
DACABCCDDC 5292
ACABDCDBBC 28181
BDDBABCCBA 14902
DBCADCBABD 10893
BCBBBCBCAC 6628
BBBBBABBDC 25381
CACACBBADB 26970
ADCBDCDACC 11861
DADCAACBAD 11323
DDDBCDCABC 24308
CDACDBACAB 9202
ABCBBBCBAB 19482
ABDBABBDAD 13328
DBCCCDABDA 14336
DACCCDACCB 6556
BCACDADADC 28043
DBDBBBCCCC 11244
BBAADACCAB 26002
ABDBCCABCB 31713
BDDBBDDBBD 23549
BDACDAAACD 6810
ABDBDBDDDD 584
BCBADBDADB 10999
DBAAABADAC 16408
CABCACCAAD 12680
BACDACCAAA 992
ACDCAACACA 27833
CBADCDADAC 21702
CCCBBACCDB 27485
DACCBBDDCC 29768
CAADBAAAAB 10724
BBDACACDDC 14681
DDDCDBCCAA 18141
CCBBDDBBBA 14308
DCCACBACCA 28053
CCDDBBDBBB 3836
ADCCAABBDA 31226
CBCCCDCDDD 11552
DADBABDBAC 8961
CBADBDCBAD 19805
AABBCCCBBC 14652
CCDDBBCDDB 12599
CBADDDCCAD 19828
BCCCACDACC 31386
ADABDCDDDD 28501
BAACADDBAD 22083
DCACAABBAD 13966
DCDCCDACBD 12906
BCACCABCCD 253
ACBDABBDCB 22151
DDACABCDBA 20154
CAABCBBBAC 10381
CBAACDCBAD 30996
ACCBDDCDCC 4345
DCCAABABBD 15343
BDDCDDBCDA 4727
ABDABDAACA 14585
BDBDDABAAA 6932
DBDACADCDB 21164
BBDADBBDBA 9273
DACCDBADDB 2341
DDABADADCB 13277
AAABBBDBCD 29999
CACCBAACAA 3249
BBBBDABAAD 9741
ACACABCDDD 9268
BACBBADAAA 5366
ABBBAADCCA 7411
ADADBBDCAD 9527
DCBDDBBDDC 22622
CDCCCABABC 21113
DACDCBDACD 1784
BBBDACDCCA 20124
ADDDCADCBA 16081
CDDABDDDDB 30502
ADCABABAAC 24454
DDABCBACCC 17982
ABBBABDDAB 14400
CDBADCADDD 17822
BBBBDCBAAC 20321
BDCBDCDABC 8715
CAAADDDDCD 9448
BDABBDAAAD 23600
DDCDACBBBC 8113
DBCDDBCAAD 18418
DDCBDBAACD 23322
CACBAABDDA 9620
CBCBBDDDCA 3508
CABBDBCABB 12356
CAACABCADA 4874
DBBCDCCADB 5098
BCCCDBCCCD 4518
CCACBACDDA 26702
DACBCABCAA 5079
DBCBBCABCD 8691
DBABCBCCAC 1261
ADCCBAAADD 28982
CDBACBDDCC 11740
CBBAAADBAB 22160
CCCBCBCDAD 21386
BBDCDBDCAC 22291
CBBDDBCDBD 20024
ACADCBCACD 18041
CBAACBBCAC 9406
CDABDBAACB 7249
DDDDCBBBDA 14233
DCCBCBDACB 20543
AABDADDCCD 9977
ACDDBBBBBD 21829
ADBBBDDBCD 11342
CAAADBBABC 3717
ADCABCCACC 27401
CDDCCBABDC 4109
BCBBCCABDA 5517
DDABDBDDBA 15484
DADDCCBADC 31361
BDADBCABCD 25771
AAABDDACDC 29698
DAABDCADBC 2206
CBDCCCAABA 5480
DADCBCBCDB 18786
BAABBBDBBC 9626
ACBDBCACCD 4524
DCAAABACCB 17188
ABCACABAAB 1873
ACCABACABD 19599
BADADBDBAB 2539
BCCDDBADCB 8871
BABBCABADB 27470
DAADBCCBAD 25525
CAADDDDAAD 15515
DBAABCADAC 9689
CCDBDBBDDC 3847
ABDAAACBAB 19460
DABBCBDCDD 29113
ACACCDCDCB 9286
CCDDDCDDDC 22101
ABACADABBA 24423
CCAABBBBDA 27640
BCBCCDCCCD 28938
ACCADCDBBC 31969
ADBABCDCDA 21701
BBDDABDABC 31995
CBCDACDDCD 24570
ADCBDADBBD 20474
DABDCDABDD 335
DBDCBDCADB 27605
DDBDABDDCC 26133
DAADBCAADA 28854
BAABCDCCBC 17161
CCBCCDAADD 10692
DCAACCCCBD 16683
ABBDABCABA 14921
CDACABCBAD 8348
CDCDCAABAB 4394
CCDCADCDBB 21197
AACCDBDABA 10404
CCDBCCDBBB 27228
AABBCADAAB 10957
DCCACCBACC 6773
DACBCACCCA 23375
ACCCBBBBDC 26774
BDCABCABCC 13648
DCACBBBCAB 31480
DABBAABBAB 4233
BACBABBADB 25372
ADAABBDBAD 27379
DAACBAABBC 14121
BDCBDBDDBC 13470
DCBACABACB 3604
BDCDBDCDAB 16776
ADACCACDCB 20944
CCDABBAACA 24969
BBABCBABAB 10238
BCCADBDADD 8375
BBABBBDABB 15564
BCDBDACDDC 27340
BDDDDCADAB 21765
DBCBDBCDDA 19060
BABACDABCC 900
CDBBCCDBDB 20877
ADABBCCCAD 904
ABBADCDDBA 29118
DABACACDBB 23701
ADAADCDDCD 15603
BAADCBDBCB 26089
BBADBADDBB 15259
CDBBDCCCAC 20151
CDCCDDCDDC 21184
BDCABCBBDD 19862
DAAACAADCD 9809
BBABDDDCBD 21745
DDBAABBDAA 3120
BACABBADAB 29527
DAACAABBAB 4839
CBCCAAABDA 11774
BBDCADACAB 25362
BCCDACBADD 30936
ABCCDCDBBD 27869
BACADCADAD 17152
ABBDADADBB 29478
ABDBCADDAD 12151
CBDCACBBAC 11304
ABDCBCDCBB 20836
DCDDCBCCDD 27575
AACABCBADB 28752
BCCACDBADD 11634
BABDDBDBCA 17430
CACDBAABAC 28026
DDDDBCDADB 4487
BBBABDDBDD 7312
ADDABAADAC 26600
BACDBBDDBC 12455
CDCBADBDDC 17622
DCCCDABCAB 27973
BDACBBADBC 26429
ADCADCCDDB 3926
CABCCABCBA 27480
BBBCBBBCCA 7735
ADDBDBCCCC 14587
ADBCDCADBC 20509
ACBBCBDBBA 10902
BDDCDBABCC 16944
ADCCAAAACB 28336
BCCABCADCC 19689
CDBCCDCDDB 20176
AABCDDDDAC 2967
BCCAACCACD 3588
ABCDAAAADC 21018
DADAADAAAC 18062
BACBADCCDD 22063
CAADBDCDDC 24929
DABABCCBDA 20963
CDBBBACDBB 17256
ADBDBDCDCB 27407
BCCDBCBCAC 27614
DDCBCCABBC 18402
CADBBBCCAC 19475
ACDBDBACBA 31459
BDBBCBDCBA 27762
CBDADACBBD 26876
BDCBADCCAA 19374
DADCDAABAC 2658
BBCDAADADC 7255
BDBCBDBABA 31612
DBBBDDCCDD 27211
BBDADCADCB 19729
CDABDAABBC 5309
AAABAABADC 29548
ACCBCDACDA 15042
CBCAAABCBC 10807
DAABCCDBDA 1969
ADDADDDDAB 12084
BCDDBDBDBB 2483
ACDBBCACAA 26658
CADCDABCBB 14413
AABCBDBBAA 28786
DDCBACDCAA 23002
BDCDCBBDBD 14745
DCDBADDCDC 24098
DDCCCBCAAC 27930
ACCBABBCBC 22936
BBBAADBBAC 10658
ACDACCBCDB 24548
BBABDABDCC 5327
DDDADADCCA 24000
CDAADCDCAA 8566
AABBACAACC 4438
BABBDBBDDC 26242
CDAAADADBB 11680
ACABAAAABA 1219
AAACDBDACB 24694
DCDBCACABB 29258
DADADDACCC 11345
ABBABBCDCD 8226
CAABAAABAC 7658
CBBCDBCCAB 25476
DABCCBBBAB 11072
ACCCBBBCAC 26073
AAABBABCCB 19627
DCDBBACBAC 12076
BDDDACADBA 29182
ABCCBBDCDC 13523
DBCCDABAAA 9457
CDDACCCCAB 17019
CABBBDABAB 18245
DBAAAADCAD 9694
CACCDBCCDC 13919
BCDCDBCDBB 19907
DDBBDDDCCC 1868
AACBCDACDB 6948
ADCBBDDABB 21872
DDABCCDCDD 1928
BDCCAABBAA 4942
CDCADBABBC 3565
BACDCCDDDC 16419
DDACBBCCDD 993
BCBDADBCCD 9814
CDBAADCBBA 22165
ABDDCDDADA 9700
CCCADBDCCB 31759
DCABAABDAA 23374
ACCADDDBDB 27337
BBCCABDDCD 32443
BCABBBBCBB 8796
ACCADDBADC 28744
ABCADDAACA 19975
CCDBDCACBC 23993
DBCCCCACCA 24119
BCDCADDCCB 4876
CBABDADCDC 12374
CCBABDBCDD 10912
CCBBCCADCC 3214
DCBDBDBDCA 17124
ADDDAABCBC 30530
BBDDDDABDC 28370
DDDAABBBAA 8300
AACADCDBCB 5029
CABAAADCCA 11548
BDABBCCCDD 8573
DCCDDDCDBC 16340
AACCDCDADD 24063
CBCABBACCA 4721
BDDDCCCBAB 7942
ABCBDBBCBB 14558
DADADDDBDA 10502
CACDBCCCDB 19913
BADDCBCDDD 14260
BCDDAADBBA 27409
BAAAACACDC 22786
DAAADCDABA 30115
BDBBBCDBAA 415
BDDCCCBACC 257
AAAACDDCDD 28533
ACAACACBDD 28846
BBCCABCCAC 23001
BBDDBCDCBC 5674
BAAAACBBBA 26731
CADBBDDDCD 26698
BBADDADCAD 16603
AAAAACBDDC 9485
CDCCDBDDBD 263
CBADACDDBC 18751
BBDDCACABB 32307
ADABBDCDCC 22921
DACDBBAAAB 29516
ABBDBAACBA 3773
ACBBBDDADC 14189
DACCDCDABC 9085
DBCBDACBCB 29481
BDCDBAABCD 21398
BBBAADCCBC 26177
DCDDCBACCB 9629
ABCBDCCBBC 30921
AACBADACCA 26040
BACADAACBA 23036
ACCCCACACC 23698
BACBCDDDDB 9242
ACAACCDBAA 22510
CBAABCDBDD 12336
CDDADBBCBD 6743
DADACABBDD 17820
BCADACDDAD 19929
ABABDBADDC 28832
DBCDBBDBCC 12752
CDCBCACAAC 22637
ACDDDBDBCA 32298
CDCCABCBBC 14439
DABCBDACAB 28332
CCACCCBDBC 31123
ABDDAACBDC 10018
ADDAAABCBD 8298
DBDCCCADBB 13694
DACDBABCBC 10378
DDDDDCABAC 29005
DBCBBDBACB 19198
BBDADDCDAA 26647
AABCACBBBD 23823
BABCADDDAB 31868
ADCDBAABBA 17627
BBBAAACDCB 27176
CABABACACA 15916
ABAADBDAAD 4865
BCADABDDCC 9537
ACDAAACABB 25110
DDAAAAADBD 1668
ACBDDBBDDA 16176
AADDABADDD 6505
CBCADDBDBA 4638
CACDBABBAA 25057
DDBACBABCD 16147
CCCDDBCCAC 18223
CBCADABDCD 26027
CDCADCDBAA 20477
AACBDBCDCA 4718
ADCAACCDCD 13055
DABDAABDCD 3828
BDBAABBCAD 22671
ABCABACACD 7924
ABABCBBCDA 5375
CCADDBBACA 20698
DBCBBDAADB 7319
BCDDCBCACC 9928
CCDAAACBDA 18812
BADBCBAADA 20738
CBADDACCBC 4332
DDACCBAACB 3384
DDBDADBAAA 18583
DBBADADDDC 3631
ADDACDCBCB 28164
AADBBDDADB 9654
CACCDCBCDA 20785
BDCACABBAD 22244
DAABBCCBAD 8451
DADDDCABBB 2328
BDDBBCDBBD 13077
DAADADDBBC 23608
DBABDDCADD 18952
DDACDCCDBB 11538
DBCBCBDDCD 25702
ACACBABBDD 15609
BDDAAACACA 5044
BABBCCBCAB 14833
ABBAACDBCA 20041
CACBACBBBB 9477
AACCDDCBAB 28668
AABCABDDDB 23195
BBDBCDABBB 31956
CCCBCCDADA 23781
BBCCDDACCB 1586
AACAADDDAD 708
BCBABBACAC 7735
DACCDDABAB 26029
DBCBACCCDA 24144
BBDAABDCCC 26483
DACCBCCACA 32042
BBABADDDDD 32017
DBDABABDCA 5509
BBACADDBBB 9655
BBCACCABDD 25240
ACADCABBAD 9673
BBCBCDBCDA 10243
DBCDABDBBD 21411
ABDCABDCAD 2698
BBCDDBAADD 4136
ACCBCDCCBB 7176
CCCBDBCCDC 30609
CCACADCDCB 6231
ACAADCDAAB 32505
DADCBADDCC 6699
CDCDCAABAA 8597
BBCBAABDDC 13835
DBDCABAADB 1179
DCCCDCBAAC 16106
BADCADBBBA 9023
BBBCBBBDDB 19222
CBCBBCCACD 13405
DACACADBDD 12658
BACDADCADA 8599
DDBBDCAADB 30263
ABDDDABCBC 9244
CBDBBBDBAC 19375
ADDCDDBABB 32084
DCACBCCAAC 13992
BABDCBDBCA 23067
ABBCBDADAB 24469
BDCCDBACCA 19804
DACDDAACCB 28812
BBDCDBAACD 804
ABDBCBCAAA 26030
BBCCBACAAA 26498
CBDCADACBA 14487
AADCDCADCD 3294
ABBBCDBDAD 8421
ADCBBBBDBB 13180
BCACDBCDAD 4861
CDBADDDCCC 110
CBDCCDCCBD 914
BACBAACDAA 17444
DBADAACBBA 4510
CABDABCDCB 14674
CAABBCDDAD 25031
ACABCBCBAC 29425
CDABDCCCBC 32112
CDDCBBBACA 21627
AACDBACCAB 15579
DCADBCBBDC 31158
ACCCBCBABB 30509
BDCBDABAAA 29611
ACCAABABDC 13366
DBBDBDBACC 18075
DBCDDCABAD 15167
AADDBADDDD 12559
DCDDABDAAC 26460
ACACADABDB 1625
BBDADCBCBC 29930
BADCAAAADA 24350
ACCACBBCAA 21822
DAACBBBBAC 8379
DCACABBAAB 19642
BDCAACDDDD 28849
DABBACBDDB 1213
DCDDBABDCD 9042
BBBBBDDAAB 7725
AACBADACCD 9572
BDBAACDAAD 640
CBBBBDBABB 22137
CDADBDCCAB 161
DBABDCDABD 22061
BCABDBDBAA 32761
BBDDDADCCA 30858
ACDABCBBDA 3969
BABDABAAAC 32316
BADACCDCDD 8115
ADBABBBABC 23392
DDACCDBAAC 7596
CAADABADDD 23571
ADDBADCAAC 15072
DBDBCABCBA 24590
BADDBBDDDA 16423
ACCABBBBAA 18151
DDDAABABDB 11296
DDBCAACCBC 3294
ADDBADBDAA 23558
CACCBBBACC 5175
CBCCBDDBDD 27540
BBCACBBBAD 14734
ADACCCDABA 9109
CDCCADBCAB 10668
ADCAABBDBC 2083
AACDABACDB 3527
DBAACBBCCC 11979
CDCCDCAACA 5937
CDACBADDCA 18957
DCDAACDABC 19935
CDDDBADCAA 6897
AABDCBBCAC 21844
ABADABCBBD 2735
BABBCCADAA 12753
BAAAABCCDC 23951
CABADDCCBC 989
ABADCCADBB 3478
ADAACBCBDB 17019
CDBAADBADB 13977
DADCDBCACB 17581
AABBDACDAB 26312
ADCBBCABAD 31000
CBCCBAADBB 28121
CCBAAABADD 3802
DACDCCAABB 14927
BCBDCBABDC 7422
ADBCACDBBC 18333
CCCAAABCBA 5641
DDADDBABCB 24840
DBDBCDBDCC 7065
DBADABDDAC 23714
AAADCDDABD 8717
BBBAAADCBC 16044
BDABBDABDC 22185
CAADCDBDAC 16704
BCAADCBCAD 29375
ABDACCABAD 21789
ADABCACBDB 9401
BDBAAAADDD 10200
ACABDBDCBA 3101
DBADCDDADA 24819
BDBBCDBCAB 32736
CBDBADBCDD 27261
DDACACADDB 1702
ABAAADCCBA 2887
AACBBDCBCC 7869
BBACCADDBA 10207
DDBCCBBDCA 16374
BBDDCBCACC 31936
DABDDCCACB 29614
ACCAAAABCD 24446
BACCACCDDB 1951
DBBDBDACDC 24029
DCDDADBBDA 20049
CBCBADBBDB 14605
DDADCCACCD 9288
ABCBABAADB 4226
BCBBABCABD 6974
CAADCBBBAD 25380
AACDDBDAAD 19722
CBBBCACBBB 11975
ABCDBBDBCA 32260
CDBCCACBDD 13612
DABACDCBBD 29447
ADDDAAABCC 6910
BBDACCAADD 16738
BADAADDDAC 133
CAABACABAD 30541
AADBCBDCBC 11523
AABBBACDAC 22984
DDBDDCCDAD 15609
CDCBAAACCB 10475
CDCADCCCAC 18633
BCCCDDCCDA 30222
ABDCDAAADB 31847
BCDACCDBDC 10067
DDBADBDABC 27170
BBBDDCCADD 23156
CCDADBBDDB 20905
DCBDAABBDD 1264
CCCABDAABC 29135
DBDABBABCC 476
CBBABCDCCC 5832
CCAADCBAAC 17928
BDDCAABDAB 16330
BADCADBCDC 16708
ADDCACBCCB 15969
ACACBDBCDD 6101
ACDDCCDCBD 26321
ACAACDACDB 27015
CBABDDBADD 7255
CDCCDACAAC 23520
CCDCCDBBAC 1332
DBCBCADDCB 9046
ACCCDABABB 20923
CABDBAABCB 25503
BCABDCBABA 3809
CDCCDCCCCD 370
BABADABDDD 18426
ABCCACBDAD 30800
DDCACCBBDA 5293
CACCADCDCA 1325
ABCBCDCADA 26438
BCCCDCDABC 2837
BBABDBDCCC 21734
ACBADCDDCC 4385
ACBDBACBDC 29768
ADCCCADDCD 10577
DACAADCBBA 8471
DDBBCDBDDC 1583
BADDBDAAAD 16645
CCDDDBACBC 4419
ABAABACDDB 25884
CCCADAACBB 1724
BDDDAABDCD 7438
AAAABDDBAB 738
ACDCACCCCD 23400
CBDDADCCBB 7209
CDCCADADDB 12525
CDCDCAAADD 10489
DDBBDDABBC 14995
ABCDDACABC 14993
ADBAACCBDD 12493
DACBACCDCD 13957
ABABCBBBDD 26663
CCBBCACBAB 24264
CACCCBBBDC 4713
DBABACDBDB 5196
DDABDDCBAD 31917
CBCCBDBADA 17041
BCCDDADAAB 12856
ACCCCCCADC 15039
CCCDDADCAA 9460
ADDADCCBBC 25375
BCBBBDBDDB 5079
AADDAAAADA 5138
DCBCABCCBD 11426
ABDCDAABBA 21968
DADDCBBBAB 10680
BBBABABDBA 666
BDDCAACCAC 15871
CBDDACCDCB 10022
BBCDCBACAA 20490
DCBBBDDDDC 26471
DCBCDDACAA 8958
CDBCDABCCC 16391
AAABABABDA 26345
DBCBCBBAAB 17700
CACDACCDDA 5005
CACBADABDB 3383
DBDAAACAAB 14280
BDAABACABA 23341
BCBDAADABD 23840
CCCCCADADD 25875
BCCCADBBCB 4637
DBCABCDACA 21743
ADDABDDCBB 28537
DABBADAACA 26513
CCCDDDDDAB 19276
CCCCDCBBBA 27013
BCACBCACBB 6843
DDCAAACBCC 21622
BDBDBBABAA 3542
BBAADCCACB 1937
CDBABDABCD 2735
ABDACBDBBB 5079
AACAACDDBC 9156
AAACCAACDC 26969
DDCDACDDAB 19286
CBDBBBAABC 27859
DCCADACDBA 10319
DAACCCDDDD 11556
BBAADBDDAC 25265
CBDDADCDAC 9872
CDBDCBACAD 19665
DCCDCCDACB 19925
DACCDADDDD 19405
BABCABDCBA 3956
DAADBDCADD 7410
ACCBBCBCDC 6086
AADBCDCCBD 24340
BCAAADCBDC 9895
DBCBAACAAB 28172
ABDBBABBCB 30183
CCCBCCBBCB 29648
DABBBDABBA 25542
ADAADDCDCC 26080
DBDDDBBCDB 13080
CDBDCBCCDD 18177
ADCADAADCB 22762
DBCBCCADAB 17533
AADCBDABDA 3012
ACACBACCBC 29537
AADABDABDD 10970
BADCACBDCA 23918
ABADDDBCAC 11200
BDDBAAADCA 1718
ACCABDBACB 7052
DABBAAACAD 27684
ACDBCABBDA 29796
CDBAADDBBB 89
DACDCADBAA 8931
DCBCDCBACC 12196
ABADDDDABC 9961
CCBABBCBDB 17669
DBADBBBDBC 20902
BAADDBCADA 31091
BDCDDDDACC 20227
AABABACDCB 21474
BABBCDABCB 31420
CDCBABADBC 7103
DBACDABDCB 2496
CADAACBDBB 18642
DDDAACBAAD 24240
DDDBBCBDAB 25295
ACDACCCBBC 1184
BBBDDBBDAB 30716
BACBDBADDB 21858
CADBCABADD 1454
DBDBBCAABA 20726
BCAACCCDCD 11927
DCBDBCDCCC 12810
BDCCACDADA 14868
BBABDBCBCA 26496
ADCADAABAD 25850
BCBDCCAACB 23924
CDAAADCCCB 22422
ADCABADDCA 30787
DBCAADDCAA 28130
CBBDACDBAC 25207
CCCBABAAAA 13840
BDDBAAADAD 25258
ADBBABBBCD 28419
BADCDCCDDB 26808
ADCCCCCDAD 13136
ADDAACDBCB 29152
CBDABBCCCC 11987
CCDDBBCDBA 22943
BCDBDDADBD 3077
CDACDBCBCB 14698
BCBDBDBDDD 916
BACBBCBDBD 11159
CBACADCDBD 29672
DBABADACBA 11786
AABADCDCCB 28577
ADBCACBBCB 3979
CABDDADDCB 6442
AABDBACCDA 22225
ADABDADCCD 14075
CCCBACADCB 31902
BDDCAACADD 32543
CDDAABADCD 12931
DDDABCADDC 31252
DCBBBCABBB 22058
BCCBAADDCB 23593
ADDCABBABB 11569
BDAACDCDBA 8667
BDDABCCDDC 10237
DCACCADBAD 26344
CBCDCCBDDA 16914
CCADADCDDD 10506
AAACDACADA 13520
DDADACCCBB 16032
DCACCCCCAC 9635
ACCCADBBAC 3757
CBDCCDBCCD 21257
ABDABDABBD 23276
ACDCCDBAAC 5120
DDCDBADABD 32244
BDDBDDBABC 21427
CDCCBCDDCD 11938
BBCAAACBCD 8067
DBDCCABBDB 30523
BADBBBBACD 28604
CCADBBADDA 27143
ADDCDBBBDC 7068
BCBBDAAACA 1624
BCCBABBBAA 30575
BCBAABABBB 2101
BCDACCDBDC 32752
BCCAADDCCC 21029
ACACABAAAC 16434
DCACBCACAB 5066
BCACDCBDDB 24502
CDCDDCDABC 4431
DAACDAABDD 3202
BBBACCDDAA 20180
CCBCBCADBB 20815
CDBCABBACA 12382
CACDADBBCA 27180
ADDAABAABC 10746
BCAABABCAB 25125
