BDAADBADBA 30851
DDCDDCCBDC 3699
CCABACBCAA 18976
BCDAAACDAD 23987
CCCABABDAA 15826
ABDADCCABC 18162
CCBABBACAC 13669
DAABBACADA 28924
ACBADABBAB 2031
BADBBABDAB 22772
ACBBBCABAC 30638
DDADDADAAA 15528
BDBBBBCDCB 22146
CBBCBCADBB 9701
BBDBCADCBA 26551
CBCBBCDDBA 8323
CDBDCCBBDC 28454
DCBBADCBBB 2791
BADDDCCDBA 23756
BDBCBACDCB 27941
ADBCDCDCCB 29041
CACACBDDAA 25870
ACAACDCCCB 25587
DADACBDDBD 3533
CCCDDAADCB 18501
AADBBDADAC 26590
ACBABCCBDD 4185
ACCBBCAADD 14977
ABDACCCBDB 17496
ACBACCBCDD 16899
CDBDCACBAA 21247
AADACBACDD 20069
DBCBABADBB 27647
BCDADBCBAB 19536
CCADCDBDBD 1446
ACDDBDABBA 7770
BBAAACADCC 19521
CCBDBDBAAD 16124
CBDBBBDDCC 5369
BCADACCDBB 27608
CAAAACCABA 22297
DABDDABCBC 10521
BCDCCBDACA 30202
ADBBABDAAB 20493
DBBCDBCBDA 6923
DCDCDDADCC 9814
CDBBCADABB 21168
BDBABCDADB 15160
DDAABDAACD 24556
CADBACDACB 3830
BBADACADCB 6672
DBCACADACA 25665
DACCCABCDC 29931
BCBDDDCBBA 7698
BCACADACCD 24362
CADCBCBDCA 17563
CBCCCDBABC 15333
DCBBDCDADC 18956
BDCBBABDBD 13206
CCCABACCCB 31835
BBBDDCABDC 15848
ADADDDDCBC 19285
DABCACACCC 26910
AAACBABDDD 15002
DCDBDACDBD 21766
DBBCBCABBD 3425
ACDCBCCCBA 26286
DDDBBDCCDD 1545
BCBDACDDCD 14172
ADDDAADACC 1512
BADBDCCADD 31865
BDDDCABCDD 468
BCCBCCCCAC 28516
BDCDCACDDD 11871
CBCCDDADCD 25454
BCCDDBBCAD 2746
ADDDBBAABB 3448
CBBCACDADA 7095
CCACCCABBB 21468
ADADBBDCCC 18539
BCDBDDDDBA 7848
DADBCDBDBD 28758
CCADAACCDA 24418
DDBADCAADB 3874
DCBBCBAAAC 13503
AABDCCDCBB 9300
CBDDACBCAB 31258
AACCDDDCDB 11652
CAACBCCABC 2961
BDDCABDADD 24568
ABBBBBCAAC 24327
BBADAACCAA 697
ADADDBACAB 6023
DBBCDDBDCA 25715
DDBDACDBDC 15292
ACCABBDAAC 30921
CBCACDBDAB 2414
DCBCBBBBAD 16093
DCDBDBACAD 20303
DABBAAADBB 16186
CACDDACCBA 4989
DACCBDBABD 16750
BBCBCCBBBB 26751
CDDBDCDDBC 25065
DACCBDBCAC 31655
BBDAAADCCB 32511
CCDABADBDB 28450
DCBCDABCCB 6182
AACDCCABDA 18208
DCACBBCDDB 17601
ACDBBCABCA 25810
CADCCDBBDC 26644
BACBDCACDB 2867
AABACCDDDA 20029
BDBDCDBBDB 2265
CBADDABAAB 31296
DDBBAACBDB 12100
DCBDCCBCCA 12173
DDAABBDDBB 2907
DDCDABDADA 14721
BAADBDCCAA 11297
CDBBCAABDA 12762
DCCDCBCBBC 31683
ACCAAAAAAD 6929
DCADACDABB 5262
ACBBCCDBAC 7703
BCCCABBDBC 24177
CAACBBCCDB 10986
BCACDBCDAA 29457
ADCCABBCDD 12797
ACCAABCDDB 5539
DBCBDCCADB 14436
AABCDCCACB 18684
BABACCCCDC 15175
CCABCCDACA 2465
BDCABBBDCC 16141
BDABACADDB 15034
BBDCDABACD 5424
CBCACBCDBA 15405
CCBCBDDACD 26569
DCCADADCCA 13660
CADDACAAAC 1067
ADABAABDDC 13099
ACCBDCAACC 15915
DACDDBCBCD 6500
CAACBCCDAD 11235
BABADDBDCB 26254
AACBDADACD 30228
AADAABBCBB 14034
CDCADCBBCA 7028
BABADBABAB 7557
DBBDDCDBDA 23947
AACCCCBCAB 9837
CCCBDDBBBC 11241
BBBACDBCDC 26340
ABBBBDAADC 22237
ADCCADDDAD 19540
DAABADABCA 11510
BDACDBADAA 6357
BACDBDCBAD 30454
DDDDCDADDD 4038
BCBBAADABB 7160
BCBBDCCCBA 960
BDDDCCBBCD 9215
DCACBBCBDA 5168
DBBDBCAADD 24875
CBBAADBCBA 17528
BCDCDABCCA 20538
DDBBBDBDDC 32629
AADCBAAADD 20267
BCDAAADAAD 25001
CDCDAADDBB 11547
BCABBCABCB 6531
DADADBCBBD 24750
CBBDBBADBD 8320
BBBABADBCA 29352
CCCBBACAAC 20755
BCAABBBDBC 28801
DBBBCACCBC 15513
ADDCCCAAAD 5908
CAAACBBBCD 29121
CBDABDDDAD 26562
CAAACABDBD 28463
BDCABBBACB 4760
DBDBACADCB 5966
BDDCBCDDAB 7773
DCCDABDCCB 29056
BDCDACCBAC 2963
ABCCAADDDC 10802
BABBBDBCAC 27083
AACABDACCC 26239
DBABCDDBCB 1763
DBCABADDDD 29030
ABBDDADBCC 5639
ACABABCDCC 22463
BBCAADDCCD 30851
CBDBAADBCA 1393
CBCBACDBAB 17617
DABDDDDCCB 12700
DABBDDAACD 20582
BDABCBDBBC 12465
CCDDADDCCD 28455
DBBBDCDBBB 27308
BDABBCBADA 24468
BCDCBBDADA 2285
CCDBAAAACD 1282
DADCCDBDDA 16998
CCACABACAD 12676
ADCCCCCDCB 19993
CACBDBCAAD 26447
CCBADCACDC 17170
DCDBBBBDDC 13754
BABDCAAACC 23146
BCBCBBCBDD 14382
AACADACCAC 29426
BABDBDDCBA 21922
BDCBCABDCD 12187
AADACABAAB 15728
ABABBCABCB 24752
CDDCBDCAAC 21165
DCCCACAAAD 28031
ACACBCBBCD 20811
ADCDDDDABD 30472
BACCABBCBB 2218
ADBDDBDDCA 15816
AADBDCDDCB 7521
BDDDDADBDB 17336
AABABBBCCC 28776
CBABCBAAAD 279
ABDCBAACAB 7154
BCDCDABCCD 7589
CBCCCDCBCD 32395
DABDAADBAA 18758
DDCBDDCDBB 7005
ACCCCADBAA 22095
CBDDDCBDDD 15020
ACDCCABBBB 27890
ACBDBCBADA 16350
CACDDDDABD 25208
DADADDCAAA 10933
DDDCCAACAB 16461
DACBADBBCD 16260
CDACCBCAAD 9745
ABCAABDCDD 28284
BDCDDBABAD 16164
BDDDBADDBC 21617
DCDDBDDBCB 20327
CABAACADAA 10144
ABDCCADBDA 13356
BDDAACADBB 8535
ACBCDCDBAB 28044
ABCCDBABCC 2465
BCACDBACBB 10643
BCDDAABBAB 1073
ADCAACAAAD 11784
CDADCCBDCB 11844
DDBBDCBAAB 11972
BBDCCCABBA 4927
DDBBBBBBDD 28098
CCCDDBACDD 2598
AABABABCBC 16251
CBAADCCCCD 16453
CDAABADCAD 2346
DCBADDAACA 7583
ABACDCDDCB 22538
DDBBCCCCCD 24069
BBAAAAABDD 6058
DCDCDCDABD 15835
CBADDABDDD 747
DABBBCBCAA 1019
ABBCDCDBDB 32333
DACCCABDAB 4661
ABDBBCACCC 27528
BADBDDDCAC 3161
DBABABCABD 1454
ABABCCACDC 8660
BDBCDBACCB 16967
AACBCABDBB 10307
CDCCADABDC 24355
ADADBBADCB 3465
CADBCBDBDD 32218
CBCCCAAADD 17997
DBDBBBBDDB 17708
CCBDCBAADD 20969
BCDCDACBCB 17862
ADDACBBCCC 18227
BDDCBCCCAC 8983
DBCABBBBBB 11687
ABBDCCAADD 4659
DDACCABADB 15576
CDDDBDADCD 28663
CBDAACCDAD 2101
CDBBCCCABA 19700
BBDBBBDBCD 12163
ACABABADBD 10437
BCCBCAACAD 29852
BDCCCACDBB 32727
CBDCBBDDDB 9558
BCACAABBAC 5589
AAACABDDDC 11417
DADBDADBCD 23599
ADADABCABA 26640
DACCCCCACD 18300
CBBACDBCDB 8186
DCBDCCBBDD 10144
BBCADAAABA 17669
CCDBACCBBB 30208
DBBBDBBADA 29753
DAADADBCCC 23084
AABCABBDDD 17243
BDBABCABBA 12481
ACBDBBDCAD 4183
ADBADDDDAB 31100
BCBAACADCB 3208
CCDCADCCAB 2215
BBCAABDBDA 4348
ACACCACCBD 32113
CDDBABAAAD 777
BBBCAACAAD 8653
DDBBACDABD 16589
DCBDACAABB 18923
CBCCBDACAB 17253
CACCDBDCBA 22637
BADBAABCCA 28942
ABBABDAAAC 2522
ABBABBAAAB 2915
CBDCACCBDB 25868
BCBDBAADDA 20089
CBCDCBBBCD 30596
ACAADDADCB 17289
BBCCDDAACB 11239
DCCDDDCADD 3679
DDDCDBDBCA 24086
ABCBBDCBCA 9942
BDDAAACBBD 9118
BDACDBCDDA 4094
ABCADDDABA 24687
CCDCCADCAA 17601
CACCDADAAB 32544
ACCAABDDAA 20003
BDCCCACBBC 20778
ABBCACDCDD 22898
ADCCCCACCD 1752
CAABABBDBD 15617
CCBBADCADB 10218
ABAACAABCA 14400
ACBDCBCACB 19735
ACACCADDBB 28753
CBBCBABDBC 24555
BABDADCADD 17516
DAADDBADAA 10690
DDDBACBADB 9644
ACCDBBCBAA 19398
CACBBBBCAA 13342
AAACDBDCCA 10557
CABAAADCBA 3879
AAABCCCDBD 10886
CABCCCDCAA 6558
BDADCDDDAD 23192
DBCACBCDBB 31278
DABBADCBBA 2537
BCCDCCCBCB 28373
DCCADADDCA 10489
BBCBABCCBD 11939
BBBDDDCCDD 16889
BACACABCAA 7940
CABDCBDBAD 11339
ACADAAAABC 8759
CDAACDCACC 5580
DBBADBBADA 19140
DBBDADAADC 7462
DCBBBCBCCC 23561
AAADDDDDDC 17817
DBCDAACBBA 16959
ABCDCCADBD 22527
CCCBBBCDCA 9343
ADADDBACAA 7677
CACBABBBDA 29102
CDACBBBBBB 7058
ACDBDCBDCD 23906
DABCABCBBD 20620
DDBBDAABBA 15380
AADCCAACAB 28301
DABCBABBDC 7742
CADCAABBCD 8604
AAADAABBDC 58
DBBCCCBAAC 22655
CADCDBCCAD 28921
AACABDACBA 14158
BDBCADADCC 17388
AABDBDACAD 23041
CDBCBDACCA 19123
AACACCDACD 5599
BBDABABBCD 16755
CCDBABABCD 20515
BDCDCCACCA 7390
DCAADBDABA 5423
BBBDCDABBD 21331
ABAACADAAB 12059
CDDACDDCAA 6815
DACDADDDDB 23440
CAABBABDBC 31303
CDAADDDCBC 16426
BDDCCBCABC 3685
ACBCCBBADC 10705
DBDDCDCCBD 31099
ADBACCABDA 20175
DDBDBBCCCD 23497
BABBDACCCC 1164
CBDACCDACA 17674
CCBDBACCBB 28977
BDDBBACCBB 2470
DDBDDCBBCB 1709
CAADCACADB 16056
DBDDDABDBA 22471
CCACCABDAD 28794
CBADDCCCAD 26948
CBAABBABCD 31986
DCDDDADAAC 20554
AAADDDBBDA 26877
BCDBBADDAA 3213
ACBADCDDCB 6148
DAADBAABBD 26590
DADCDAADDA 5888
AABBBDAAAB 3645
ADDCBCAAAB 14746
DDCBABADBC 22653
ADDCCCBABB 11401
DAABDDDDDC 14608
CDCDBBCBCD 27259
BAACDABBAD 11685
ABDBADDBBC 16685
BDABACBDDA 22930
CABBCBACBD 23170
CBCCABCBCA 19523
CBBBBAACDB 6574
ACBDCCDADB 17451
DBBCADAADB 7901
AACBACAACC 18912
BDCDDCBACD 31703
DBABDBDADC 6255
CBBDADBABC 8843
CABDADDDDC 16140
CAACABABDD 27285
CADDBADBAB 3493
ACCCADDDCB 17681
AAABADACCC 264
ACCCADDBCD 26200
BACAAADCBD 21654
BCABAABBDC 25469
BCAADCBBAA 28344
BBACBDAAAD 3497
DCAADDCACA 23192
DBCADBCDAC 18335
CACCCBBBBB 15561
BBCDDCAAAC 14861
ABCCACACBB 31196
DDDCAADBDD 14723
ADDDBACAAC 27935
BBCDDCDADC 29978
CABDCDBDCC 25333
CACDADACAC 12083
BDACCDABAA 23939
BACCDCABDC 25049
BADDABADAA 19370
DBAABABBBD 22188
DCABADDCCA 6539
BCBDBCCADC 30300
CDACABBDBA 12030
DBDCADAADD 30238
BDDBDCDDAC 23498
BCBBADABBA 8609
ADCCAAABBB 10878
BACBCAADCA 24170
CDCBAACDCC 27194
ACCDBBBDDB 14759
DCCDACDDCC 17612
ADCBAAAAAB 27606
DDCBAACAAD 14824
CDBBCACACC 19920
ACAAACCDDA 10602
BBDBBABBDA 20756
DDBCBCBADA 1503
BBDBDACDAA 14711
CDABDABDDA 9673
CAADBBACAA 10356
CCDBBCBBDA 17752
BBDDCADDAA 4818
ACCABCDDDA 29586
ADDDDCDADD 1894
AACACCABBB 11552
CCBDCBACAA 21003
ABAABCBADD 7221
ACBDBDCBBB 4147
CACABABDBD 10315
CBCDDDDBDC 19611
DACDCDBCAA 433
BDADCABAAB 15869
BADACDDBCC 29720
DABAAAACDC 24807
ACDDADDBCC 22691
DBCBBBBACA 26358
BCCBACCDBC 19237
DBDADBBAAC 28191
BBCACADDBC 8082
DCCDBBABDD 12510
ABACBBACDC 19413
CDBCABADCA 29780
DDCACCBCCB 24443
BBBAABBDDB 29632
BDBCADBBCD 1534
ABABBDCAAB 30937
CCCDDDCAAC 16793
DADBADDCDB 18158
AACBBDBACC 23512
DDBCBCBCCD 2781
CBAABABCCD 18039
BCCADCDACB 13372
CDDDBACCAD 8740
CADAADBBAB 1095
AAAACABBDB 10809
BBCBCAABAA 19834
DADDADACDA 11162
DBCBCDDBDC 25299
AAACADDCDB 16936
DCCDBBDBDA 8245
CCADDDAABC 11158
DDBDDCCDAB 21867
CDCCABCCBB 24445
ACCBBDAACD 17327
BCAACDBBBD 7171
ADDDCACADA 22984
DDBCCDCCCA 881
DACDCDADCC 32028
DAAABCCDAD 4744
CDCBBCBDDC 1609
CBADABCADC 28803
ACCDDCAACD 13856
CABCBABCAD 12531
BCBBAAAADD 23573
CAAAABCBCC 25864
BBCDDABCBA 16775
BABBDDBAAD 7396
CBCAAADBDD 15725
CBABADABBA 2810
BAAABDADCB 10820
BBDADCCCDC 10939
AACCCBAADB 25685
CCDBBCBABB 26875
ABADCAACDD 2222
CDBCDBCADA 10181
BDADACCBAC 30053
ACAAADDCBB 24745
ACBACBBBCB 6647
BBCBBDDCCA 28579
BCAAABACBA 2793
AABDDAACBC 1575
BABAADACBC 5614
ABDABAADDA 14588
DCBADADBDA 21569
AABBACCCBC 23785
ABBDCDBADD 32503
CACABBADAB 17764
CBBCABABBA 9589
DBDABCBCBC 17856
DDCCBCABAD 26697
ABBDBCAABC 24717
DAAABABABD 4888
CAADAABCDA 10791
ACBABCACBA 28263
ACAACDABDD 23213
ADCBCCDDDD 30304
AADBCBBCDA 12494
DDCDBCADAA 24034
DDBCBCACCB 27184
CBBAAABCAA 30084
DDDCBADBCD 1893
BAACABDADA 17486
ACADABACAB 8352
DCCBDCDDCC 27734
DDBBCABBCA 3499
DDABCCCDBA 26499
DDDDCCBCAC 24274
BBAADBCBCB 20770
ABDCDAABAA 28088
DBDBBCDDBD 24343
DBCCACBBDD 29780
ACCDACCCBC 29127
CDABCBDCAA 28041
BADBDDABCA 19481
BBCCCDDBAB 22036
DCBAAAAAAC 9493
DABCCDCCAA 1482
BBCACBBBAC 27408
BCABCADCBB 6227
AACDCACDCC 19559
DADDDDACCD 2536
DCCABCCDBB 31796
CBBBBDDBAB 6090
BBDBADDADC 16770
DBDAABCDAB 27992
DAACACBDCB 15852
ACABABCDAA 32283
ADABBDAACC 3246
AADCDCCABA 29218
DDAABDDBDD 30090
ACCACDACBD 3451
DAADACABCA 32532
CDCCADDCDC 19635
CCADBBBCAB 16963
ADADDBDDBB 24479
BACDAACBBA 3416
BDCCCDCBCC 2274
CBABABBDCC 13938
ABDACDBBDB 997
ACBDAABDBB 1655
DBAADCABCB 15424
AABDBABACC 29455
BDABCBCABD 10437
DDCDBCDCAB 740
DBACADADDD 20902
DCACADAAAD 16748
ACDCCADCCB 15480
CABACCDACD 10207
ADBDAAACAD 31226
DCBADADCDA 26416
BABCBDADCD 12519
ADCDDDAABD 6935
BCDBCDAADD 3650
DBDACDCADB 12438
AADDDDCDCC 20184
BBBACBBCAB 17025
DBACBDDCAA 28397
BBDCCCDBAA 27879
AACABBABBA 17492
ABDDCADDDC 11383
ADBCBDCDAB 11358
BABABCCBBC 22838
DDADDDDBAD 23133
DDDBBDAACA 15382
DCCBCDADDC 1211
DACABCCAAB 13660
CABABCDBBD 32207
BCADAACDAB 30163
AADCDBCDAD 757
CCAACBDDAB 32565
BDCBDBAABB 1940
DDBDAADADC 2141
CBDADCDABB 19225
BBCCAAACDC 4122
BDACBCCDAD 28685
DADAABCBCA 28088
CDBADCACDA 24534
DBDABBDCCB 6303
BAADBDBBAA 22974
BDBDADCACD 16535
DACDBADCDC 27984
CABDCCADBB 13967
CCCACABBDA 7993
DDACABCBDC 8699
DADADCACCD 25893
AABDAADAAC 8486
DCBBCDACCD 20558
CAAACACABC 19211
DDABDDDDBC 30654
CBBDBCBCCD 10127
DDCCDBACAB 19058
CCABAAAADD 10036
CCDDCBDDAA 14041
BABBABACAB 32158
AADADADCDD 22638
CACADCBAAD 4738
CDCDDCDAAC 27989
CACACCBCCB 4816
ABBBABDCAA 1353
ABBCDBBAAA 6207
ACDDCCABCA 30782
BABACCCCBD 28545
DDDBCCAABD 3704
ADDCDAAABB 19914
BCBBAACBCD 11545
BCDDABADBC 21613
BBCDACACBC 8518
DCBCAADCCA 9659
BBDCBBCBAD 6514
BCBCABCAAD 6251
ADDCAABDDC 20351
DABDDCDCDD 22325
DDDBADACDC 10148
CDCCABDACA 102
AADDCCCBCC 26466
ADCABDBBDD 13708
CBBCCDACAD 29930
ACDDDCCADC 3485
CDBCCACBAC 6854
BDCCBDBABB 5146
DBBBCADBAD 25764
DDDBABABCD 32284
CBDDBACDAC 8587
DABABADCBD 4699
DAAADAAAAA 15596
DBDCCCCADA 31612
ADCDDDACCC 17221
BCBDBDDBDB 27728
CDCADADBAD 22617
CAADCDCAAC 13272
BCBDDABDCC 29733
CACBDDACBC 11028
ACCDCCBCCA 14612
ABCDCACAAC 22800
BDABCDDAAB 28969
DCCCABADCB 20920
ADBCCDAABA 2330
ABABDCADAA 16963
ABBBDCBDCC 1926
ADAACCCAAA 25189
DCDADBCCCD 21457
BBCADBBACA 11144
CDCCCDDDBA 29523
BCBCDDBACC 22450
CBADCDBCCC 1231
ACBADDBCDC 20461
ACACABBDBD 375
ADDAADDCDD 28227
CCDBCCBCAC 30695
AACDDCCDDD 22962
BDACAAAAAC 24790
CBCCCDAABA 23204
DDCDBDCCBC 9846
CBABCBDDDD 25800
ABDCACAACC 20152
BBAACDACCA 18278
DCBBADCCBC 15853
DAAAACDDCC 3974
CDDDCAABCD 2683
ACABACCCDD 14201
BBCBBCBDAB 11168
DBDCDCDDBD 21931
CAACDADDAD 15483
CDBCBCAACC 10442
CABABDDDBA 27087
ACAAACACAA 12698
DCDADBCBBA 15423
DBAADBABDC 4894
CADBBDCBCA 6643
BCAADCAABC 16338
DDDDDABBCC 25062
CCAABADABA 7982
DDACABBDBA 14412
ACBDADDBAC 24749
CABBABDCAA 20178
CBBBDDADCA 12804
CCCADCBCBD 29864
CCCBACCACA 5211
BBBBBBBCAB 22931
CADAAABCDB 10391
DCBDBACAAB 31862
BCBAABABCD 3358
ACCCDBCBDD 2327
ACAACDCCBB 24483
CCABCDABDA 16908
BBBBBADDBB 13257
BDADDDAABD 19217
ABDBBBDABC 25548
BAACACDBDB 3383
CADBABAABB 6772
CDABAACCDA 20904
CCDDDADBBA 26099
BCDACAAAAD 24834
BCDADDBCBD 6530
BBAABCCDBB 17507
ADABADDBAA 20441
ADCABABCDA 712
DDDADCDDDD 4822
CDBDCDACAA 12370
BDADCCCBDB 5363
BDDBBCDAAC 11901
CDDADCCACB 5970
BDCCDCACCC 25470
AABACBDCBA 7054
CDDACCCCAA 17465
ABCCBBBACD 27282
BDCAAAADAD 8083
DBBADADDAC 23077
ABAADABCDA 31495
CDACACBCBD 8424
ADBCACBCBC 20429
DACCDCACAB 1279
ADBDBBDCCA 25839
CABADCDCDD 21401
AACCDBDBBA 11809
DCAABDDCAD 26638
BCBBDBBCAA 20543
CABAADDBAD 10071
BADDCDAABA 942
DCADCCAADD 18692
DBADBDCBCC 21023
CDBDDCACAD 8447
BBCBBBBBDA 28772
ABCBDAAABA 28088
DCADCBABDC 1621
ABBBACDCAB 1173
BCDACBBCBC 26100
BDCABBCCDA 8889
DAACDDDAAD 20566
DACCDCBDAA 14973
BACCCADABC 16889
BACBCADADA 24113
DCCCCBDBBC 10639
CCDCDCDDBA 30461
CBDBDCCCAC 13157
CDDBABACDB 23293
ADDCDDBCAB 18674
CBCBBBCDAA 8177
BCDBABDDAC 22319
ADBDABADAD 18443
ADCDBCDDCC 12229
CBACCBCBCC 11470
DBBCBACBCB 14396
CBBDCCCCCA 26613
CBBADABDDC 26536
CCCCCAADCC 31962
ACCCBCBDAD 7820
BCCCCADCCD 15580
BCABBBCBCD 32230
DCBDDCABAD 24491
BCACBCCDDB 22951
DCCBADACAB 7304
DBCABDDDCB 2047
ADBCBDACAB 19423
CABBCACAAD 29255
CABDDCDACA 18622
DABABCBCDB 15731
AABCACDCCC 27
CACACACCAB 28487
BDCBDACDBD 26594
CCACDBCBAC 29393
CBCCDDDDDC 2631
AACADCBDBA 6605
CACACBACCC 31183
BBDADDCADB 513
CBBCDCCDBB 28936
CBCCACCCDC 27829
BCCDAADDAC 9459
ADAABBDDBD 27599
DABBAADBCB 31616
ACCAABACAD 6974
ACCCCDCBBD 30640
CDABCDCDAB 16057
AACBBBCADA 21315
AABAAAAACC 23289
ADCCADBCAB 31216
CBAADCDDDD 3835
DDDCCCCADD 31898
ACAAADCACD 23791
DBCBBACABA 11015
DDBDACCDCA 3033
CCBACACABD 24828
ACDDBBDCBC 8723
AAAAADBBDD 18383
CCBBBADBCB 32302
BCAADCADDD 26571
BABACCBABB 5865
CBBAADCBBD 29951
AADBDCAACB 15411
BACCBBBCDC 22860
BBBBDBDDDC 8820
DACBABCDBA 10701
DCAABBBCCA 24210
CBCBBBDBAD 2027
ADBCBADCDA 5222
AAACDDDDBA 30405
DBDDBCBBDD 17067
ACACDBACBC 31662
CDDBBBCCAC 7812
BCDBCDADDA 1257
ACCCCADBDD 9766
BACACBDDAC 7159
CABACDDDAD 17752
ADCAAABDDD 26890
BCDCDACACA 26555
CDBADABDDA 4991
DCBCCADCCA 29724
BBCBCBDCDA 10088
CDDCBDBCCA 14655
ABABABCDCB 27280
BCBDAADDCA 8164
AAACDCACCC 902
CABBDBCCAA 20209
BCACBDABAD 4995
CAADBCCBBD 9739
BBABBCADAC 30801
ABBCBCBADD 22532
DCCDDADBCA 25979
CBBABCCADC 20961
DDABCCDDCB 29810
ADBAACABBB 19565
DBBBBBCCAB 16737
BDACDDBCCB 13715
ABBAADBABD 14064
AADABDBBDC 23536
CBDCADBDDB 23841
DBCDBCBCDA 16988
ADABACCDAA 26635
ACBDACDAAD 2662
BCCADBAADB 28964
BABDCDABCC 19435
BBABBBAABB 19029
CACACDBACA 17745
CCCBDCDDDC 17423
BCBCACACBD 25365
DACCDDCCDC 8211
DACCCBAAAD 32420
CABCDACDCD 20667
CBBACBCBBB 13245
ADCCDBCBCB 8404
CCBCACDDAB 6349
ACCCCBACDC 629
CABBBBACBC 20993
CBABADBCAC 6993
BCCBABBDDD 12293
DADCABDBDB 17272
ABCBBCBDDB 8871
CABBABCCBB 8070
BBCDBBBBBC 3290
ADCDDBCABC 22953
CDCCADACAC 19144
DCACADBBAD 19726
BBDDDBBDAC 19450
CDBADDCDDC 19858
CADABCADDC 21180
ACDCACBACB 8644
CDCCCBAADD 1859
CBBBADBBAB 22434
DCDADADCCC 26694
CCDCDAABCB 25753
CDBBAABCAC 3081
BADDDAADCA 4005
DCBADDBABC 27650
CCDBCCBDCD 2225
DCDDDDBABD 27304
ABABDBDABC 23167
DCBCCACBBC 13837
CDDACBDCBA 9410
CACCDBDBCA 27467
DBDDBCCCDB 21038
DAADADCBDA 15860
CBADACBACB 23214
ADCABDCBAB 13308
BDBBCCDACA 9216
DCDCACBCBC 4575
BDCCDBBBBC 19296
DADCBDDCBA 11245
DBBDDDCCDA 8466
BDCCCCCACC 18687
ABDDBDBDDA 29414
AABBAAACAD 26631
CDACBBABBD 32010
ACBBBDACDB 23862
DDDDCDDBDA 2253
ACBBBAABCD 11441
DBDCDDAABD 30486
BCBCCCABAB 6150
CDADACBADB 16578
BDACBBABCA 20707
CBDCBDCCDD 26918
ACCABCADDB 32446
BDDAADBDDA 1895
DBDDBABBBD 3692
BCADDDABCA 31079
BDDDBDADBC 27105
DBCCADBABC 6003
DACBDDABCA 2945
BDBCCDCCAD 27136
ADDDCACBDD 13271
AADCCABDAC 783
DCBAABDBAA 10632
BDDDBBBDAC 17169
BCADBDADBB 10968
CABCAAADDD 3437
CCCABDBBAB 25892
CDADCAABDD 21226
BDBDADBCAC 12822
CDDABDBCBA 28843
BDBADCAAAA 21378
DBDBCBCCBD 16522
BAACDACCCD 15914
DBCCDADBBD 27625
DCBCDDBBAB 2275
DACCDACDAA 11353
BCDCDBDBBD 6339
CBDABBDBAA 13734
BAACCDACBC 29803
ABCDBAABDC 6950
BADBBDBBAC 6027
CBACDABAAD 11872
BBBACDBCAB 32041
CBBCAAACBD 10084
BCDABACACA 12890
CABBADADBA 28525
