CCADAABDCC 2212
AADBADABDC 23501
CCBADDBDCD 27253
ACDCDDDABA 31042
AABABCBDAB 10006
AADDBCDCDA 10409
CBDACCCDAB 3302
BBBCCCBCAC 22322
DCBCBDADDB 6263
ADDDDBBDBD 6383
BCBCAADBBB 18464
ACDBDDDACA 18334
DACDDBBBDD 9989
ACDCBABCDD 28402
CDDDCADBCA 29535
DCCCABAAAA 14547
BBCDACAADA 7398
DCDACBBAAB 19090
BDCDACDBDB 4008
BCDDBBDADD 6147
CDCAACABCA 9398
DBACBDCCBD 11258
DABDDBABDB 30064
DADDAABDCD 21922
BBDCADBBBD 32594
DDCDCBDDAC 8349
CCDDCBABDB 21903
ADACBDBCCA 2557
AABBDDBCCA 23268
CCDAADDBBC 5740
CBCCCDBBDC 31077
DACBCCADAA 22044
DADDCCADDB 22320
BDDAACCDBD 4442
CCDACBCBCA 28235
DCBBACDABD 23770
BBCDBABDCB 798
BBBACCBDBA 16147
DACABCCBCB 2110
CABDDCBBDC 28739
ACBCDCDAAC 24457
ADCCAAAAAC 9465
CBDCBCCCBC 26568
BCCCCACCAC 20272
DCBACCADAC 13128
BCDBADACBC 25697
BCCDACDCBC 28464
ABCBDABADA 3870
DCBDDAACCB 15483
BDABBCCBDC 20749
AADDCDBBCD 21219
BCADCBBCCD 3669
CBBCDDCCAC 2841
DCCDADDCAD 21994
ADBDDDCCDC 12578
CADDADDBCC 2615
CBDBCBDDDC 4280
DABDADABAD 25612
AABDBACACD 23791
CBCDDABBAD 13797
BBBDACCBBA 12701
CBDAACAACC 26599
DCBBABCADA 18483
DABBDCCBBD 27930
AAABBDDACC 25348
CBDABAAABC 209
CBCDACCCCA 14641
CBAADABDAC 24386
CBABBCCDBC 8882
AACCCBDBAA 30390
CACCAAACAA 14129
AACBABDADC 20186
CACCAAAABB 21433
BDCACBCBCD 10779
AACABACBBB 23142
BBBBCCBBCD 16654
ABDCDCAAAA 19596
CCABDDCBAA 31318
DAADADDADC 27425
BABBBDBCDC 14734
ACDAAAABDB 8773
CDADBDDAAD 24077
CCDCADBBCA 31802
BBCABABCDA 24241
ACBDCACACB 32051
CBDADCAAAA 10734
ACDACDCACB 27836
DCDDBACAAA 8654
ADDDACDABC 680
DBBCACBDCC 16814
ACCADBBBAC 31952
CADDBCBBAA 18391
DAADCADDDD 8194
DADDBBACCD 12101
BCAAADCDBD 25069
BDBDDCDCBD 28216
AAADBBBADB 17145
BCCCBCDDBB 23657
ACAADDBCAB 1599
BBDAACBDBC 26609
BBAABACABB 19241
BBBACCAADD 27209
ABDBBADBDC 24406
ACDCCCBAAB 3824
DBDAACBBCA 16608
ABACCADCDD 25484
DDBCDACBDD 2065
ABDAACADBD 26033
CBBCBABACC 7466
DCCAAABACD 17547
CBACCADDAC 2507
BBBCBCBDBC 9497
CDCCBCCDBD 12059
CDACABCBCC 5579
ADAACBBADC 197
CBCBBDDADA 4752
CDCBBCADBB 27229
DCDBBAAAAA 5310
BCBDBBDCCA 2004
BCCDDDCDDC 14943
AADAADACDC 11003
BADACDACAB 9916
BAABDCBDBD 5964
BDDCCBBAAD 27210
CACCCBBAAC 14957
DDAAACADDC 4670
DCBCBBDCCD 17197
ABACBCDBAA 2159
AACDCACBBD 8678
ABBBCBCBCB 14939
DBDADCDDDB 1165
CAABCACBBC 8798
DBBCADBDBB 5595
AADCACBBCC 22661
DDACDCBCBD 31303
ABADBBBBDD 20603
BAACDAACDD 1749
DDDDABCADC 28805
ACDADBDDBC 19683
BBABCCABAB 18833
ADCBBBBAAA 9080
ACABCCBCBA 31413
BBABBBCCCA 8646
BCACDCADAD 17081
DBABDBADCD 22485
BBADABABAB 127
BCDABDDDBD 18843
DACADADABB 30571
CDADDAADAA 5614
CBBDCADADA 10004
BAAACBCBCB 5635
CCCDBADDAD 30178
CADBDDDAAD 29576
ADCCDBBBBC 25710
ACBCBABCCD 633
CDDDDBCDAB 2998
CCACAACAAA 26934
DCBDDDDADD 23177
BABDDADDBA 7305
ADBACDCDDC 28341
BBCADBDBBA 16035
CAABCCCBAC 5342
ABADDADCDC 22323
CBCDBACAAC 32259
AADBADBCCD 28704
BADBCBCAAB 9249
CCDADCACBD 13722
ABBDADCCAA 14196
ACCDABADDA 6512
DBBAADACDA 21566
CBBDCDBDDA 30962
ACDBAADDAB 15655
DDCBDBCCAB 12753
CCDBBADDDC 30863
BACABDCBDC 15786
ADBDACBBBB 1892
AABBCCBAAC 9547
ABDBDCDDAB 2656
BDADAAACBB 13270
BCDDDCBBBD 7864
CDABBDDABD 5950
DBBACADCDA 5541
ADACDDDACC 24288
CACDDABACD 31311
CCAABDDCCA 23079
DADDBCBAAC 12283
DBCBCDDDCA 2161
CCBAADCBBB 24211
DCBBACBDCC 26804
DADBABCAAB 30174
ACABDCAACC 21146
DADDCAAACC 22532
BDBBCDDDDD 27657
CBCDDADDDD 18987
BADADBDCAD 5448
ABBCDAACBC 11863
DDDADDADAD 6993
ACCACDCDDA 21462
CCCADABBAC 29416
ACCAADDBCB 27603
CDADBCCADA 137
ABDDDAABBA 30190
CADDCCAADD 20567
DDCDCACBAD 21737
DACADDAADC 28298
DBCDBDDACD 15823
BCDCCABBDC 7182
ACDDACCCDA 27668
BCADCACAAA 13398
BBCADDDDBC 934
ACDBDAAADD 4236
ACCDACBBBA 24048
ACCCDCACCB 22949
CDADBCBBDA 14636
ACABAACBCC 24069
DDCCCCACCC 29087
ADBCCDAADC 28849
ABBABAADDB 8860
ADDABABCCA 26442
BCDDACCADA 22873
ADBBCCDBAD 18751
ADCBBDADAC 30199
DDBCAAABBB 32248
CAAAACBAAD 32594
ABBABACDDB 4334
CBDCDCADAB 7289
BBDADCBADA 18917
CDBCBDABAD 10962
CBADCACADA 11461
BCDDCABACD 4700
BDCBCBDCAA 18377
CBDABBCACB 6545
CCCBACACDC 22521
DBDCDCDDCA 8397
CDBDCBACDB 2858
DAABDBBCBA 26961
ADBABDBAAC 21501
AACDCDAAAB 28205
BDDDBCACAD 12171
BBAADCCDAB 28095
CCBBCACCBA 13773
BDAADDDCDA 8331
DDDBCDCCBA 9430
DABACCDCDC 20108
ABAABCABBA 7292
ADCBDDACDD 3679
DDCDACDADA 17160
CACBCDABAB 2504
DCCDBCCDAB 23805
CDBDAABDBD 14728
DBADDBACAB 20764
CDDBACDDBB 13952
DBBACBCCAA 28463
ABBDADDBCA 4233
CCBCCDADDB 27451
AADDADCCCB 9113
AABABBBBBC 10285
BAACADBCBB 12801
BACCABCDAA 29730
ADCCCCDCCA 12012
DDCCABBDDD 3541
AADDADACBB 11882
CBDAADACAB 32213
BBAACCCADA 28836
DABDBCADDD 20375
CDBBCCBCDC 1044
BDDDDCACDA 21891
DBBBDDBADD 5845
CADDADDABC 12417
CDCBBADDAB 20834
BDCBBDCDAA 7866
ADDDDDBCAC 3423
CCAAACBCBC 28296
BACCCDACCC 31044
BCBDCBADBC 10700
DACCDBDBDB 19971
AAACDDCBAA 29466
DBCAADCADD 13814
ABABDCBCBC 29058
BBCACBCADD 29891
AAAAAACBBA 22755
BBCCACBDCD 22008
DDADCAAACB 27649
BDDBDADBAA 29824
CBABDDBCDB 4829
BDBAADDDBA 8015
BBBCCCDBDD 6906
DDAADBBADA 2000
DDCBCACBAB 16539
DBBABAADAB 5371
ABCDBACBBB 1815
DBADADDBDC 14878
DABBDDDCDD 31703
CACDCBDCAD 6841
BAABCDCAAC 4771
DDBADBDBCD 9477
CAAACBCADC 11067
CBACCABCCD 13051
ACABDBCABC 20345
BDCADCABBA 15855
BCBABACDAB 9838
ACDCACDCCD 21286
CDABCBBBCD 17457
BBADDBCDAC 20459
CDCBCBAACA 14176
DBACCDCCCC 2572
DDCACCAACA 19590
DCDBADBCCD 32204
DCBAAACCDC 17623
AABDBCDDDC 29866
ADDCBBCDCD 267
AADDDCAAAA 26761
DBCDBCDDBA 12859
BBBADCDACD 15652
ACBDAABADC 21007
AABBCDDDDB 21969
CDCACDABBB 16544
BABDAABBDC 8190
BDDBDADABB 16847
DBDDBAAAAB 29422
CDCDDBADCC 32018
ACBDCBCCDB 13214
CBACCCBCAC 27100
DCDBDABCCA 4062
CBCABBADAB 2085
BBDDDCBCDC 28160
DBDDDCCBBB 14284
ABCABCBCDB 28333
DDDACABBCB 17086
AABDBDDBBC 9401
BBBCBAADDB 3366
BBBCDDACDD 790
ABCDABAADA 11293
BBBBABBDCD 816
DBACADDDDD 11912
DCDCBCDAAC 15962
DACCBBBACA 32044
BDBCCDADDC 13081
ACAADCDABC 11804
ADCADBBBDC 17249
AAACBCABAC 19724
DCCCADADAB 13106
CDDADBACAD 15675
DBDCBCACCB 7953
AAACBABBCA 19166
CBCCDDABBB 6211
CABAAACBAC 4448
ACDDADABDB 24812
CDDADBADBB 22736
CCCACCBBDC 13393
BADBBDCACA 18512
BCADBCBDAA 12269
CAACCAADBC 5225
ABBDDCCAAD 24611
DCAAACCAAD 30600
DBDAABBBAC 14245
ABADAACBCA 6167
CADADCDADD 25336
DCCDDCABCA 21225
CCAAABABBC 2451
CACDACBDCA 503
DDAACBBBDB 13447
DBCBBADABD 5792
AADDCBDDDB 20162
ACCABDDBAD 3044
DDDCCAABAB 5433
ACDBAACCCA 8281
DCACBADADA 26022
CCABBDCCDC 16580
BBBACDCDBD 14499
ADDCDBBABA 25509
CDCAACABDB 18489
ABDADABACD 6928
BBCCCDBBAA 32328
CAADAAAACC 9641
BDDBCDADCB 22098
DBDDDBBACB 6307
ACADCDACAC 29837
CDBCDCBDAA 11274
ADABCBBCAD 24647
ADADCCABBA 4037
DDDDBBCBBD 8702
CADDBCBABB 19222
BDDBABCBAD 3524
ABBCBDABCB 20857
DDAAACBACB 20673
ABBBBCCACA 32565
DDBADAABAA 31979
ABACCADABB 25859
CCBACBAACB 22616
BBCADBADDB 32143
CDBDDDAABD 13742
CACBBACABA 26814
CADDAAABDC 8604
CADAABCCBD 26624
CDADBADDCC 19818
BBBDABCBDB 25630
BCBCAABBAA 24824
CDBBCCABDC 4154
ABDAACDCCD 22214
CABBBDDDCD 5889
BBBDCCCBAB 17123
DDBDBDBDCC 30266
DADBDDADCB 31180
DCADDDAAAC 4668
ACBCADBAAC 1697
ACBAAABABA 28143
CCADBDCCDA 20550
DCCABCCCCC 9571
DAADDACDBC 17212
DBBAABADDA 6182
CBABAABABA 25179
CCAACCBBDD 28120
DBBBBBBABC 21181
DDBBCBABCD 6841
CDABCBBBAA 24427
DCDDBBDBBC 4888
CADDBDCCAB 8113
ACBAABBAAB 17401
BCDADDADDD 28457
DBABDACABA 31811
DACCADBBBD 20697
CADDCBCABC 1369
DCCCDDBACD 14072
ACCCBCBCAB 2796
DBBCBBDCDC 3889
DAADBDDCBB 29022
CCBBDADADA 28552
DBAAABCACC 10016
CAAAABABCB 25126
ACCAAABBCB 10436
DAAACABDAA 9906
CDABDADBCC 10426
ABBACCBBBA 24081
CAADCBBCAB 25331
CABDDCDDDB 2450
BCDBACBCDC 27110
CBCCAAAAAB 8439
BBDDADBDDB 32163
DCABACACCD 21220
BABABDABCA 3828
ADBDCDCBBA 22917
BAADDBABCC 16331
CDDDBACBCC 14753
BCADBABBAC 20321
ACDBCBBDDA 21576
ABDDAADCCB 15312
ADDDBAABDC 31706
BAACCABABC 19488
DDCDCDDCAB 19242
DCCCCDDAAD 31981
DACCBCDDBC 25045
BADBBBABBA 16175
DBBDBDCDBA 29491
BBBDAABDDB 27614
CCACDCDBAC 21864
BDDDADBDDC 4184
BDAAAAADCB 1150
AAADBDADAB 5841
BBACBCCAAB 27027
BDCDDDCCDA 6980
ACAAADAACA 14458
CBCCACDCAB 18575
ACACCDCDCC 28258
BCBDBDCBBB 12999
CDABCBBACD 31332
ADBAABDBAD 6888
BCDCABDBDB 27907
BCDDBCBADA 11624
CBCDABACBD 17922
ACCDDACBDB 28766
AABDACACDA 10275
BCBCADAABC 1840
BCACDABDBC 28835
ADACBBAADC 275
BCABCCDCBD 31887
BDDABBCDAD 25782
BCCAACDAAD 22612
BCDADDBAAB 26357
BBBDAACDCC 15881
ADABDBDAAB 873
DCABDDABBB 13669
CDBCBAAACA 21800
BBDAADDBBB 27753
CDCACCDDDB 25373
BADBBCCCAB 2589
CCDBCBDABA 26293
CDBAACCDBB 23798
DDDCCACBBA 13530
ACBCBBDAAD 27834
ADBACDDCDD 12403
CBDCCCCABA 13315
BCAADBCDAA 23265
CDADCCCCAB 10157
BDAABABDAD 563
CABCBCCBAB 19150
ACACADAABB 1537
CADADACBAD 27669
BBABCBADBB 817
BDABDACBBB 23959
ABACBDDADD 15385
DAAADBDBBB 4730
CDCBBCBBCB 5559
ADBBABBDBC 7677
DCBACCBCBB 21487
DDBACCDBDC 9675
BBDCBDCBBA 11796
CBBBCBADDD 1439
CDBADBDBCB 12849
CDCBAADBCD 13467
DCCBACACAC 2238
DDAABACAAC 1264
CCCBCDADAC 21450
DDBDACCCDD 9369
ADCBAAADBB 27588
ADACBACBAB 27227
CBDDAACCBB 29031
AADDAABDAC 1103
CBDBDACBAC 24439
BCDDCCDBDC 7577
CBAACAADAC 18506
ACDDADBCBA 5918
ADBBCBCDAD 2650
CBABDCCADC 2896
BDBDBACDDB 21584
ABBABBBAAA 6007
ADCCACCBDB 7240
BAADDCBDBB 23790
DDCCABCADA 1855
CDBBDCAAAA 27483
CABAADABDD 29925
BCBCABCDCC 22726
DACABADBBA 18770
DAABADBBCD 18198
CBDACDCDCD 29000
ADCCBCDBBC 1641
DABBDBDBAB 20231
DADBDDDAAB 31288
AACDDCADBA 3303
DACBBBBADA 29511
ADCBDDBCAC 4137
DACAADACCC 25301
BCDCCBCBDD 16836
CBBABBCACA 13192
ACCDBCADCB 27675
BDCACCBCCC 17152
BABCADCBBD 21463
DADCDBDCBB 31525
BDBDBCCCAB 18277
CCCBCBBBDD 29827
ABDCDADADD 29628
DCBCADABCA 27467
ACCCBAAACB 11905
BDDDBDCDBD 14049
CDBDBDBBCB 25759
ABBDAACDCB 28659
CCBABDDDBB 18920
CCDDABCBDA 5007
DDCDDADDDA 4453
DACCDBADBD 18875
CADDABDDDC 12121
BCDDDBCCBC 5231
CCACDBDCDC 15645
CDDDCCBCCD 8200
ADCDBBCCDD 23658
BCADBADDDB 18574
AABBDCBBCA 15015
DADACCCACC 14175
ABBBDADADB 26194
DCCCCBCDBD 21280
DDBADDADBC 22436
BDBDBCCADA 10241
CCDABDDBAD 10999
AADBBDCBBC 186
AAACCAABDC 26271
DCBBDCBDDA 12487
BCABBAACCD 3892
DCDBDCAACB 7887
CABCABDDCA 5242
DADDDABBBB 574
CAACCBBADA 5741
CCAAAADADD 4462
ACABCDBBCD 29980
BDCACDDBDA 7683
DBDCDACCAB 24406
DAACACBCAC 25404
BDABBDCBCB 29530
BBADADCDBD 9826
ACADCDABBA 20993
ADBBBCACDD 19373
CCBAADACCB 4132
BABDBBBCBC 14891
BBBBCCDDBD 2855
DDBCADACCB 26504
BCACCBBDAA 7409
DCCBCCCDAB 14549
DBDBBDCBCD 20665
BCCBBAACDC 8091
ABDADDCACB 23918
CDDBAACDBB 2775
ABCABCADCC 7080
BBDCDBACBD 31163
ACDBCAABAC 15459
DDDAABDBDC 19012
BBDBACBADD 753
BAABDDDBBA 20481
CBDBDDCBDC 32743
BCCAADDAAB 26534
DDBBCDDCDA 5102
DADAABAADB 10816
CCAAACDBBC 10437
ABDABDCCDC 10014
CBBCCACCAA 25561
AAADADCADA 13771
DABBBACBBC 26927
DBACCBCCCA 4538
BDBCACAACB 26274
CCDBBBCACD 5990
CDAAAADCCA 24226
BCDDAACCAA 14102
CDDBCDBCBD 22259
CADBDAABCD 5003
CACBDBABAC 31515
CCDCCCCABC 23351
DACAABDCAB 15234
BDCCABDABA 18655
ADDBBBBDCD 18809
BACDDCBCAC 27814
CDBAACCBCB 21912
DACDADCCAD 30965
DCCADCADDA 31027
AAACCADABA 24265
BDDCCACCBD 1247
AACCCDACDD 6978
CBCDDCAACB 23867
CDADCBABAD 17544
BDCBBAACBD 27761
DACDDAADAA 13922
BCBBBCDCAD 18995
BBCADBABAD 18206
ABABADBBDD 25887
DBDACAACCC 15243
BCABACCCBD 32720
BBBCABBBAC 21820
BCDCDABBBB 2304
AADCAADCCA 24656
DDADDDAABA 2444
ABCABBDACD 9830
ADAAABACDB 25660
CBADBDDDDC 12952
ADDDBBCBBA 17041
DABBDBCBBD 28295
CCBADBDDDC 5911
BBCDCDCACB 25310
CBDADDBBDB 26851
AADDCCBBAA 24024
BCBADBCDCD 30017
BCCABDDBBB 172
BDDCAAADCB 27597
AADDCBCDAA 18673
DAADACDCDA 28253
DDBBCBCABB 9555
ABCBCDADAD 24974
CBBDBCBBDB 5422
ADBDDBBBAB 19409
DBCADCCCBB 18669
CAACCBCAAB 20550
BDBCADBBBC 17733
CCBCAADDCC 4047
AAADDCAAAC 15766
BBCDACBDAB 13852
DDADBCAAAC 16933
BDBDCBDCAB 418
BACBDDBDBA 3303
ADCBBBDDCB 31923
DDABADCCDA 15378
DCCBDBDCDA 13115
CBACCABCCA 13237
DDDCBBABBB 17356
BCACCAACAB 16384
ACCCCDBABC 3068
DBCBCDBCAB 30729
DDDDBABBDD 12093
DBCCCACABA 23854
CDCCCBBCAA 9412
DCCDCCBDBA 21857
DBCAACBCBA 9235
DBABADABDD 30468
DCCBDDABBD 316
AACDBBDABC 15142
DBBCACCDDA 8452
DCCDCDBBBD 7983
DBBBDBDABB 29283
BADADBCDCB 6510
DADAACCDBA 7705
AACDBDADCC 5116
BDDABCCACA 11862
ACADDADCCC 30707
CDCBACACBD 8090
CAADCCCBAD 16115
ACDCBDCDBB 26978
BDDCBBABDC 4949
AACCBBCBCB 26682
CBDDBAACAD 20405
CCACBBABDB 31820
DCBABBDCBC 15501
BDCDCAADAC 30341
BAABDABABB 20247
ABCBDCDDCB 25568
CAACADCCCA 30387
AAADCACACB 14727
BBCDCADCDD 18048
DABDDBACCA 9658
BCBBBADBDD 3826
DDCADAADBD 10431
DDCBABDDDD 22401
DBDBDAABAB 26194
BCCCDCBABC 10954
AAADCABDCB 11077
ACABBBCDCD 24501
BCCDACBCCC 15436
CBCDCDABDA 2181
DBAABDDCBD 31288
CDBBAACCCC 1241
DBAACCBDDD 3327
BDDDDACDCC 28157
BBBBBACBDB 27243
BADABCACDD 17708
DABDDDADAD 32324
CAAAADDDCC 397
ACABADACBA 18768
BBCDDCDACC 26634
CAADAABCAA 18818
DCDDDBDCDD 2390
ABADDBDDDB 14629
DDBCADCDDB 27332
DBCBCCABAA 31735
ADAADABDCC 19637
DBDADBDDAA 14431
ADBBCACBCD 17859
DBABDABCCD 28746
ABCCABCACD 5122
ACBBCBCDDA 16469
BBABAADCAA 9695
AAADDCDADC 3407
BDCBDDDBBD 651
BAABDBBDCC 10031
ABBACDDBBB 30202
BBDDBCCCDD 5658
ACDDBAABAB 18129
BCBCCCBAAD 12559
CCCDACDAAB 21729
DCADBDCBAD 5960
AACACABACD 23811
DDCBBDDBBC 31871
CCCDABBAAA 21349
ABDDBDCDCD 15755
DABDCCBADD 24505
BDDDCDABBB 13851
BCAACABBCD 5815
DBDBADACCC 8565
BDABAABDBB 8947
ACCCDBADBD 16256
DCACADBABA 15106
CABDBABABC 21639
ACDCDBDBCD 5458
ACCBCAACBC 13685
BDBBCCDCCA 4684
ABDCCADADB 15226
ADCBACADBC 9110
DBDDBCBCCC 345
AADDADBDBB 7054
BDDBDCCBDC 462
AADDABCDCD 6745
CBCBBADDAC 25038
BCCCCBDDCB 19987
CCACCDBCAB 12946
BBBBCABBDC 16907
AADDCDDACC 5797
BADBDCDDDB 5392
ADCDCCBDAA 17011
CDADACDBBC 12591
CABADBBDBB 7178
DBCDCACABA 6018
ADBDABCCBC 5897
ACADDBDCCC 4309
CDBBCCBDCB 8434
DDDBBBCACA 10317
BBACAAAACA 22366
DDDCADADBD 20313
DBCDCADADA 9410
CABADDACCC 31379
CACDDCBBAC 4544
BCDBBDCBDC 32091
BBDDDBBCAD 26689
AABAACCDBA 30291
CBBBDDBBBD 714
BADAADAADA 20736
BCCCDAABCA 7618
BDDDCBDBAB 18755
ABBAAACBDB 2478
DCADCADBAD 2920
DDABDBCBAA 1163
ADCBDCCDCA 4080
CCABCBBCAA 5574
DBDADACACC 15473
CCBDACDDBA 23434
AAADABBBCA 13077
CAADADDBBA 6491
DABDADCBDA 8363
AABBCCBCCB 22328
ACABACACCD 21818
DCBAABADBA 19893
BCCABABBAB 5532
AAACBABBAB 1742
AAABCCBDCA 27791
CBDBDBCBDB 21605
ADDAACBCDC 24630
BBCDDACAAD 21672
ADCBABBCCD 25864
AACBCDCCDD 464
CADDCDDDCD 16790
DBCABABCBB 3576
CBCABBDDAA 26297
CBBDBBDACD 23806
CDDABABCAD 5632
DABACCCDCC 7597
DCAAACACCD 7285
DAABDACCAA 8354
DDAACBDCCC 31257
CBBCBABBCA 26275
DCDDBADCCC 5795
ACCDDCAABA 18794
BDBDACCBBA 12900
CADBBABAAC 26893
ABCADACBDC 9826
CACBCACACC 32137
DDBBACBBCB 20737
BDBCCBABDA 7968
CADDDDAADD 19678
ADAABDDDBA 22915
BADBDACCDB 21922
CBAABCACBB 15618
BCAABAAACD 6898
DCCAACABAA 28217
DCBACAAABC 17359
CDBDBCABCC 16371
DCAABBDADC 7424
DDADDDBCAC 31798
CDBBBDABBA 27484
CBBAABCCDC 30907
CBCBADCCAD 12045
DDCAABBCBA 14394
CCBDCBBBDD 24360
CCDDABACAC 32085
BCAADCABDC 21794
DBADCACADA 9477
AABCCCDAAC 22040
CACCDDBBAD 11738
BADADDBBDA 29664
AADCBDCBBB 20071
BCCCAAAADD 29268
DDDCADBCDA 14513
CBBACABCDC 1379
ADBDCCCCBB 29062
CDCACADADD 10946
ACAAACACBA 18934
BBDABCDACB 9818
BBBBBACDBD 24175
BDCDBDABCA 21186
CBBDDDDBBD 21033
ABBADAADCC 5989
ACABADABCB 7905
BBDCBCADCA 31785
BBCDDAAADA 4121
BBDCBDBBCC 3759
BAACCCADCD 11862
CCADAAACAB 12160
ACBABBDBCA 18960
ADCCDAABDB 30156
ACADACDBCB 20308
ACCACAACAC 13951
DACDCBBDAB 25153
BBCDCCCDBA 28630
ABCDCBDCDC 18931
ACCABDCAAD 29894
DABACBBBDC 12912
ABBDCABAAC 17349
DAABCCDDAC 8112
DCAACDACDA 2780
DDDBDCAABB 23265
BDBCCCDAAD 1804
DCBCBBDDCC 114
CABCAACBCC 16234
BADCADBDDC 28804
CCBDCADBAC 9339
ABDACDDBDB 3290
CCCDABABBD 27321
CCCCDCBDAC 13919
DACABCCBDB 6993
CCBBABDDBB 12753
CCBBBDDBDD 24683
BBCBACAADC 20029
CADBDDBDDD 4769
BDBACCCACC 10573
BDADBCBADD 4983
CCADDCBAAB 3222
ABCDBDCDDD 7401
DAACBAAADD 27748
BBDAABCDBB 28777
DDAAAACBAD 23487
DDCBDDAADB 18413
ABBDBDADCD 8853
ADDADAABBB 10712
AAABAADDCB 23123
AAABBDDCBA 21722
ADBCAADDCC 23123
BABBADAABD 29480
DDDCDCDCDB 8418
CBCDCBAACD 13465
BBADAABDBA 5844
DBBCABDABA 25987
BDDABCABBC 23258
ACBDBCBCCA 9330
CBCACCBBBB 32537
ACDBBACBDC 2835
DADBCDBBCA 7860
AADBAAACBA 1763
AACCDBDCDD 14911
BACDCDBABD 19586
DADCCCBBDA 12640
BABCCCABDA 21696
DDDCDCAACA 17670
ABDDACADDB 15541
DBABAACCCA 8436
DDCBAAAABA 17036
ACCCDACCCA 19616
DBCDDBACAA 32453
DCBDBBCABA 25233
BBDCABCAAD 30231
BBAADBBACB 23228
AAADADCAAD 16960
CACADDBCAD 24470
CDACCCACCC 26714
BBBBABBCDD 24275
AAACAABCCA 4511
ACBBDDDDCA 7689
DBDDCADDDB 20369
CAACCBBCDD 24755
DADCBCABDC 28424
BDCCACACDA 28740
ACACCBDACC 11672
ABAACBACCD 26699
ABDCABADDA 31558
ADAABDBAAB 22493
BBBDDDCABA 24200
DCCACBCBDB 26295
CADCDCDACA 8966
BDBABDBDCA 2008
AADDBBDDBD 17299
DDACBBCBBA 11404
ABBAAADCCA 3669
ABBBBBACBC 12817
ADCABCDCBA 26141
CDCCBACCDB 14694
BDDBCDCCDA 20055
DDCCDADCBA 3045
AAABBDDCBA 12061
CAADDCDBBC 28849
CACCDACAAA 1355
CDDABBBDBB 13857
BBDADDDBCB 3763
BADACBBDBD 32693
CDAACCDABD 1213
BDDAACAADB 29742
ACAADCCDBB 12299
BBDADBBDDC 229
DDAABACCAB 7691
DDDABADDDD 24187
DADDBAACAC 5491
ABBBDCCBDC 10346
ACAACABAAB 8475
BADDAACBDB 31788
CBBBCCACAB 14521
BDBDCCBCDD 1516
DBDCCDACDC 17756
BCAAABDADC 28673
BAABABADAC 3016
DBCCDDABAA 10145
ACDCCACDDA 30972
DBCCCDBCBB 9354
BACABBCCBA 30083
CDBCADBDAD 10906
BAACCBBCAC 21097
DDBCBDCCDB 9098
ABDDBABACB 9954
ACDCACDBCA 1098
ADCADDDCAC 8203
BCCBCBBBAA 1194
BDDBDBDBCA 25676
BBCDBABABB 4440
CAABACCCDD 21056
CAACADADBA 8032
DCDBBAACBB 7988
BACCDDDBCB 13735
BCCDACBAAB 15257
BCCDCBCCAD 27679
DACBDCDDDB 31737
CCADDCADAA 6564
BBABCAAAAC 25429
BBDBABBCBC 16577
ABAABDADDA 8184
ACDABDBCBC 20688
DBDCCAAACA 26140
DCDBDDCCDB 21554
DBDAACCADD 25588
AABCBDDBDD 30095
CDABCCDCCA 8446
CCBBAACCBB 13664
AACDCBCAAC 18088
BBBDCADDDC 1585
CADADDDBCC 8876
CCCAADACDC 8544
ADCCDDAAAB 15275
CDADDCDCBB 3903
BDDCACBADA 7926
CADCCACCDD 25827
AACDDCABCB 12933
BCADCBCBBA 28425
AADDACAAAA 24710
CBCCDBBCDD 13529
BCBACBABBD 29200
BAADDCBCAA 15981
DBDDACBABA 29916
ABBABBAAAB 10852
ADCBDBBDAD 9235
CCDCCAACCC 10986
AADBACCDBB 3723
BABBCABADC 19969
ACDDBCDBCD 11546
CADAABDADA 19943
CBACAACAAA 22964
DCBBAACBAC 24050
BBCBCBBCBB 11416
DCCACBCAAA 19774
ACBAAAABDD 16065
ACBCCBABAA 15344
ACBCBABDAB 16705
ADDADDCBAD 20749
DBDAAAABBA 20323
CCBCAABBDC 11792
BADDCCACAB 28066
ADABDCBBCA 6846
ABBAADBDAB 22991
BCBCDDDCCB 24307
ABADAABBDB 14595
AABCADAAAB 18773
BABDDCAADA 24117
BCDACACBAB 18739
ACBACACAAC 26752
ABDDAADCBC 5883
DDDDDAADBC 25218
BCDABDDCDB 31243
ADAABDDBCB 27747
ACCBDCBBAA 7113
BCAADDDDCB 24665
DBCDABAACA 22342
DADABACADA 24006
ACABDDCCBD 25047
DDCCBDDBBC 18765
BBCACDDABC 21611
CDBACDDDDC 10343
BCACBBBAAD 22150
CBCBBABDCD 23905
ABAADDBDBB 17191
DDBDCDBCCA 15563
BBDDDACCDA 25867
CCBCCCDABC 20418
DCAAABADBD 11004
ABCAABBCCC 26264
DBABDDCBAA 17981
AAACADABCC 30148
CCAABBBCAC 21546
BBACDBCABC 9005
DCBBCAACDC 20897
CDCCCDADDD 31772
ACCDDDCCAB 29147
CDBBDCBBBB 5252
DBABBBBDBA 23476
DADCBDBDAA 24158
CDABDDAACA 6035
BDCBDACABA 27722
CDAACADABB 28024
AACCBAADCD 7351
CABABDDAAB 26072
DBDDBACCAC 27452
ACBDCDAADA 24899
ABCADCDCCA 27628
DCDCCCCADB 6686
BCABCADADD 20678
DDBBCBACDA 12485
CBBADBDCCC 23444
CBCCBCBABA 28150
BDCCBABDAC 22232
BBDBAACBDA 89
BDBBCDBAAD 11923
ABCBDAABDB 29049
BACCCBDABC 5642
CABDADDCDB 13199
DCABDDBACA 25048
ADDDBDCACA 19696
AAADDACDCC 28145
DCCBDCABAC 5879
DACDCADBDA 7513
ACADBDCBAD 5573
DCDADBABCB 19904
ADCDCADCDD 27440
AABDCBCDBC 2892
AADDBDBDAC 8880
CADBBAADDD 31012
CDCCDBBBAC 23858
BCABADBACB 20904
DCAAABBDCC 2843
DBAACAACAB 9562
ABBADABDDC 14297
DDDCCADBCB 10716
CDABBBABAB 15831
CBBCBDDADD 2708
DBADADDDBB 23220
AACABDCCBC 21200
ADDCCDACAB 23299
CAABDCABAB 17803
DBBDCBCADA 16909
CDABCAADCD 22810
CDADACCAAC 15674
DDABABDCBD 9574
AABBDDDBDA 11321
DADCACBDAD 29059
DABBABBCCA 24061
ACDCBBDACB 16843
CDADADADAA 10274
CBCADCDBAD 25019
ACDABDBDAB 354
DCCBCBAADB 30020
BBAABBDBDA 6420
CACDCDACDB 13145
DCDCDCABDC 21755
ADBBCCCCAC 6101
BBDAADDACA 31686
CBDCCDADAD 11543
ACCDAAABDA 28169
DAACBDCBBC 5596
ACCDBCAAAC 30889
CABCCDDABD 20044
DDBCBCBBDB 21219
BCCDCDDCCD 16170
ACABBCCABA 3957
AADDDCCDDC 18602
DDAAABABBA 31650
ACABBAADAD 27233
DCDDBCACAD 26611
BAADBCDCDD 13371
DAACACACAC 30223
BCCBDABBBA 18574
DCAAAABBCD 5126
BAAACACDDC 31127
ABCABBABAC 6351
CCBDADDDBC 1287
AABDDADDCD 20221
AABBBBCBBA 11881
CBCDABCDDA 29134
ADBCABBCDA 3463
ACBCBDCBCA 1565
DCCACBBDCB 24610
CBADBBCBCA 23530
CAADCADDCA 7817
BDDCCDABDD 13931
DCDDADDDBA 2300
ACDCDCDCCA 26594
DACABAADDC 28643
CBCCBADCAB 27576
BBDDDCBBCC 11060
ACADBACDDD 1151
CADCACDBCC 7589
CBACBBDCCB 27888
BABBBDBBBC 20097
DBADDDDDBA 4610
ABCDDCBDDB 10545
CDACCDABAB 24997
DCBDCDAAAD 23513
AAAADDBDCC 19663
CADADADCDD 11932
ACCCABCBDB 31960
DBDBDCDCAD 4965
DBADACAADC 15192
CAACDBCBDD 10821
BDCCACACBD 30984
ACBCDACCDC 6339
BCCADABCDC 2893
CAACDBDABC 27316
DAABADCCCA 29054
ADCBDADBCC 20860
AABABABABD 2563
ADAACABBBD 2743
BDCCBADAAC 25815
CAAAADCDAD 4550
CCCDABBCAD 9250
BACADCDCCC 4024
DDBACBCBCD 27860
BACCBCBADC 21372
BCCCCACBAD 6292
BCDCAACACA 2146
BDBDCADDAA 30560
DCDDCCCDBC 29531
BCACCAACDD 19115
CDDDBBDACA 18293
AAACBCBCCC 3296
AABADDDCDB 12416
CCBCBCBABC 24466
DDDDDABDCA 5863
AACCDBBAAC 28608
ACCABDCBBA 27168
CCBCADAAAA 4855
DDCCBCDDDC 32573
ABCDCACABA 8507
CCDDABBCBB 22407
BDABDDBDCD 28407
DDBDCCAACD 32553
DDADCCDBCB 5995
AACCBCABAB 13908
DDBACACAAA 21323
ACAABDCDAD 20326
CBBACDBAAD 12434
ABDCBCADBB 10996
CBCACBCAAD 30643
AABCBDDDDD 3793
BBCCBCCAAB 12201
DABABDDACA 20318
BDBADACBDA 21920
DBACACABBA 29386
DCAABCBBBD 20008
ADCADCCCAD 11279
BCBDDCCCBA 9511
CACACBBBBB 22474
BCABCCADAA 12053
BCDBCDCBDB 5957
CAABBBCBAA 22818
ABCDBACCCD 20038
CBDDCACAAC 16208
CCBBCCCABC 13952
ABDADBBBBB 18089
DDBBABDADD 32708
AABDAABDBB 20254
DABCDBAACA 7735
DBDBCCADBA 25522
AABBDCDABA 2109
CCDADCCDDD 28917
DBBACBCDAC 19417
AAADBBCDAD 18692
BCBDBBBAAB 8115
CDBBCADABA 27016
DBAAAADCAB 30213
BCDADDDDAD 25443
DDDDBCDBDC 12308
ACAABBDADC 15635
CBDBCBDDBB 28427
DAACACDDAD 32759
CACBBBDCCD 13135
ACCCBAABAC 9706
DCBABCDDAC 5539
CCAAAABCCB 8190
BACDBBDCAA 30133
ADADCDBBAD 61
DDACAABAAD 4077
BCDACCDACA 16307
BCBDDADBCA 6291
BCBCADACCD 30511
ACABCADBDB 19626
DCCACCABAD 31871
DCDDAAACCD 28942
DBBAADCAAB 32536
DCADBBCBBD 1722
BCAACCABAA 18016
DBADCBADDC 8000
AABABDCADC 26903
AADDDDBADB 18136
CBCCCCDBDD 2199
ACADCBBCBB 31122
BBDADABCBD 7133
AABADDCADC 8082
ABDCAABBBA 30103
DCABABCDAC 10330
BCBCDBDCAB 15798
CCDAADAACD 8076
DAADBDACCD 25131
BDAAABACCC 3509
DABCABACBC 23513
DADAADCCCC 13814
DBBCCCCDCD 23527
DDBAACBDBD 21927
CCACACDDBA 23282
ACDBAADDCD 1356
BCABBCBCBB 26322
CDAAABCDBA 19058
DDACCADBDA 15598
ADADCADCDB 24655
DDCCACBACC 3666
CBCCBDBBCB 18741
CBCBDCBBDC 2055
CCCAACBBAD 27969
BDDCDCCCCC 13657
ADCCBACCCB 29383
BDADDBCCCC 23313
DCCDDBCABB 11110
CBCDBDCBDD 20943
ABADCBCACB 29907
CDDBCDCCBA 31492
ACABDDBCAB 22200
DDCBCADBCB 32576
ACABCCABBC 1845
CAADCCABDD 26059
DACABDABAB 26091
BCDBCAABCA 5319
DCCCCCACAC 31125
CCABCBDCBD 13901
CDBDBCCACD 7842
CBACACBCCD 10812
DDDCCAACAD 27971
BDBAACACAC 26042
ACCCCBBDAD 31728
CADBACBBCD 14491
CDBBDCBCCA 5971
CCDCABCCDA 13849
DDACCADAAB 25362
DDBDCDABBA 16821
DBCBDACCAA 9978
ACADBACCCC 21008
CBBDDCDABC 25196
CDABAAACBB 11034
CADACAABAA 11305
AACCAADCCA 28148
BCABDCBAAD 30403
DDDDCDDDCC 14407
CADDBACAAA 6760
CACDCDBCBB 30225
CABACDDBDA 4795
CDCAACCBAC 20493
CABDDACDDB 17398
DCBCCAAAAA 5692
BBDDCCCBBB 25745
DBCBBBCAAD 31043
ADDDCBABAC 26911
BABBACBBAA 9880
CBBDCAADBD 5659
AACBCBACCB 15022
BCDCDBBBBD 14302
DDDCDDACBA 18854
CDBAADCAAB 766
BCCABCBCBB 18990
DBADCADBCB 22453
DCDABAAACD 18320
DDBAADBDDB 8495
BBDDCACACD 14122
ACBCBCDDBB 24010
CCACDBCDBC 29368
ADDAAACCCC 6061
DBDDBBACAC 31806
DDACCCABAC 17732
DDADDADCAA 8573
BDDDBBCDCD 16253
CACACCDBAD 9253
BDDACDCBCC 18405
DCCADBBCBC 2382
DCDADCDDCB 2792
BCCACABABA 28130
CDCBDBCBDA 13033
DDCADAAACD 1779
ACCCBCABBD 3826
CCAAABCACB 7220
ABADCCAADB 5151
CBBDCBBABB 8215
ADACAABBCB 11035
BADDDDCCDD 23609
DBCACCBBAB 23367
CADCADDABC 18971
DDCBBADBAA 2907
ABBBADBBBB 28514
CCABABDACD 19372
BCCBCABBAA 16920
BABDDAADAB 88
BBDCDCBDCA 1176
BDDBADBCDB 23043
BCDADADABA 563
CDAACACBDA 27115
DAADBBCCAD 27822
AADBDBABDC 21124
ABCCCBBABB 8230
AABBACACAC 12244
BACAACCCBD 5639
DDDCCBCBCA 25415
ACBDADACCD 8460
CCDCCDACCC 1210
AAADDCABCD 31625
CDCDCCBBAC 26338
CBBBAADCCD 3694
CBCBDCCBCA 28519
DDABAACCCC 29378
ACDCACABBB 2882
ACBCACBABA 22668
BCACABCCBA 22082
BDDDADADCA 1370
DBDBDABCBB 12487
BDDBCCABBA 20974
CCBBBBBCDB 2318
BBBCBADCDD 16826
CABCACDCCA 7588
ACACDDCACA 20524
BBADBBBDDD 1250
BDACBCDBAD 12028
CDDCBCADAB 24951
ADDCDACDCA 15867
BACBDCDCCC 28266
AADDCCBBBA 20500
BBABBDCDAD 1317
DCCCBCCDCD 10873
ABCBACDBBA 32349
BCACABADDD 25149
ADCAADCBAD 25336
BABCBCCDBC 8635
BDCDADCDDD 23616
BABDDABABD 17062
DABCCDCBCC 17149
CBBCACDDAC 23190
DCBABCACCD 9050
DBCACDBDDB 10079
CCDBBDAADA 6040
CBDADCBADA 1451
BACBBADCAB 3576
CBABDBDBBC 6015
DACADDCDCA 30315
BCBCCBDCCD 18870
BBBCDDADCB 740
DCBAADBBDD 20120
CCDABBDCCC 10599
CACCCABDDB 14616
BDDABAABBA 289
ACADCCDACB 30558
ABBDBACBBB 29744
ACDBBDDDDC 19620
DBDAAACBBB 9705
ABCDADBDCD 27028
AABDBBCBCC 27063
ABABBCDADA 12199
BADBBBDACB 18666
ABCACCBDCB 22328
CCDDBACCAB 28179
ADDBBBDDAA 26940
BDDACDBDDB 27325
BBBDDBCADD 5360
ABCACBDDDB 16544
ADBCADBCCA 11984
BABCCDACBD 29096
ABCAABDBCC 27060
CCADDADDDC 10845
CBDDCAADCC 27633
BDACCDCBAA 28822
DBAADBDDDB 4542
BDACABCADB 11392
ADBBDCABCA 19293
ADDDACCCAB 29780
BBABDCDADC 24753
ABDDBBDBDA 19292
BCACBCDDAB 19784
BCBACBDBAD 4879
AAAABDBDBC 12038
CCBDBBAACD 20853
CCCDBDBCCD 14061
DBBDADCBCD 14860
BBABCDACCD 32445
CDAAABCDCD 9954
DBBDCCBDAB 26458
DBAABBAACC 30120
ACBCCABCDB 833
ABDCBBADBB 6372
BBACCCBACD 23925
BAADDBBBAC 12176
BCABACBBCA 30877
ACBDDBCDAB 11717
CACABCABBA 31572
ADBAAADACC 8002
BCADDDCBBD 30174
BBDABCBDBD 24819
DADDCBDDAA 21180
DCCAACBBDA 26821
BDDCBACBDA 9929
ACCDBCABBC 25438
ABAADCBAAD 1783
ABBCBCDBBD 9637
BCBCDACADD 6336
CDACDBBDDA 15376
CDBABBDCDA 4060
DCAABBBCDC 21555
BACABDAADA 1775
CCDBCDCBAC 25869
BCCDABDBBB 27162
DDBABDDCCC 26876
BDBCCCAAAB 20924
CBDDCBCAAB 16491
BCDABCCCBC 198
DCBDCAACAD 32392
ABBBBCABDA 3438
DCABDDADAD 434
DDABBBACBB 23590
ACDAAACACC 24406
BADABDBDDB 21533
ADDABCCBAC 26486
CCDBABDDAC 25021
BADADCBBAB 26133
BBABDCAAAD 18139
ABABACAADC 24883
DCDBCBBCDD 12695
DCBBCBCDDB 28709
BCBCDABBAA 27169
DABCCCCBBC 32105
ACCDBADADB 27863
CDDDAACCCA 24142
BCBCBADDAB 18813
CDBCDDDABB 15354
ACCADAABCA 29056
BDADCCDCCC 24512
ADCAAABDCD 3707
BADABCACAB 8386
AABCBCCCAA 22401
CBBDCBDBDA 844
BCCDDAABBD 30418
CCABBBBAAB 8822
BACBBBCCDA 15109
ACBBBBDBCB 19171
BBADDABBBB 21969
DBDABADCAC 20927
DDCCACCDBA 8186
AADDDACBBC 15693
CBCDADBADA 3338
ADACCACAAD 21655
ADDBADBCBC 31456
CDDCBACDBB 12843
DCBDDCCCDD 10302
CBDBAAADAB 4581
ABCCADCBCA 10965
BDCDADCBCC 21552
CADBACDAAD 2185
CABADDBACA 10581
ABDDABAADA 28895
BDCDACBAAA 5533
DDADDBDABA 19151
BAAABCABAB 4987
ADCADDBDCA 12410
ABBDAADBAD 4860
DCDDBDCDCC 21864
ABDCCCDADA 1576
CDADCBABDB 1378
CCACBBBCBD 8222
AADCBBCDBB 14600
DBBBDADABB 30989
ACBBDCCAAD 31395
BDDAACCDBB 31576
BDCBDBACCD 20722
DCDCDDDCAB 26255
BBABCDAADC 28384
BAADADDDDC 25339
AABCABCCDA 20063
BADBBCBBAA 9451
DCCDDCBCCC 29153
AAAADDDBDA 2322
CDACDBAAAC 6953
BBDCCABBBC 29579
ACCBBBDCBC 10081
BCBBACADDC 8544
DADDADACCD 16317
CDBBCACBBD 6313
DCABCDACBC 31511
BDBABBBADA 1434
DCCACCCADB 14401
BCBBBBCCBA 11043
BABCDCDBBA 12803
CACDDCBADD 11235
BDBCAAAACA 25858
AAADBBBCCA 25759
DAAABDBDDB 9468
ABDCDDDADD 27526
DADCAADCAB 545
BBCBBAABCC 6112
BCDBABCCAA 12407
BCBBCBCDAC 19448
BBABDDDBCB 21119
ADCBAACDDD 10088
ADACDBBCCB 9627
ABCDDADBCD 23055
BABDBCADAA 27111
CABBDCADAC 6224
BAABACCBBC 18563
ABDCDABDBD 16252
DCDACBBCCA 17020
DCBADACCBC 7525
DCDBCDCBAD 10196
CCAACAACAD 6288
ACDDACAABA 2403
BADCDCCDAB 13957
BDCDBCCCBA 22912
BBACBDCDAC 17453
BCBDCACABB 20146
BCDDABACCD 16442
DACCBCADAA 26842
BCBAABBCBB 10763
BDCDBCBBAD 1177
BDCACDBDDB 3989
BACCCBCDBC 476
CDBABDCCCA 13102
DBDBBDDDBB 31184
ABBDDDABCD 30286
BADBCDADAD 9653
CDDCBBCBCD 28837
BCDDCDCADD 15169
CCBABACDDD 19226
DDCCACBDBC 29847
ADBDBDCBBB 11398
ACBBACBBAD 2296
DADABABBBD 21069
CACBACCDDA 22720
DDBBACBCAD 24871
CDCBAAABCC 19017
CCACCBACCB 8882
ADDDDDDDAB 7879
DBBDDBCBBB 21151
BCAAABDBDD 11585
BBADDBBBCB 25255
BBCCBBBBCB 18218
CCCCBBABCB 18046
BCDBBBDCDB 23888
BBDCACDCBD 31102
BDCBADCCBC 7446
CCBDABBDAB 5578
DADADDCDCC 32053
CBAACACDAC 4368
ADCCDADCCB 24182
BBCCAADACD 5434
DDCBBCADAC 20522
AACBBBADBA 932
CABDCCDACD 320
BBACADDCDC 4023
DAABCBCBCB 15954
DBDACBBCAD 4608
CADBAACBCD 25085
CDBCCCBDAC 20241
CBABAACABB 8288
DAADCCBBBD 32206
CABCDBBACC 26520
BABACDACCC 28415
ADBBDCACAA 32395
BCCCCDAAAC 25651
AADDDCCDDB 26730
CBBBBCADBB 30299
DBCCABAABB 11951
BDCBDBDBBB 29867
ACABDBDACC 23683
ADDBCCBBBA 29340
CACDDDAABD 32197
BDDDABCCBA 24616
CDCADDCCBA 10555
AADDCAABAA 4501
DDDBBCDCBB 20615
ACDCCACCDA 7276
CBCBBAACBA 4601
ADADCADADD 30061
DCACCDCADA 26461
DAAADAABCC 22436
BBCDCDDACB 6724
BADCBBDBAD 16096
BCBDDDDBBD 12684
AADADABCCD 14406
CBCBAAADCD 25865
DCDCCDABBA 2486
DCCBACDDDC 23455
ADDBDBABBD 17710
BDBCBBBAAA 23853
AACDCCADDB 22401
BCCAADADAB 1302
DDDCDCBABD 4597
DCABBBDBCB 13140
DDDBBAAACD 9372
CACCADDAAC 18767
CBADCCDCAD 2962
DBACBADCCD 31985
BDBDACCCDB 9057
ADBDBCDDDB 1971
AACBDBBCDC 308
DCDBDBCDBB 143
BBAACDAACA 22955
CDCBBADDAC 5922
ADAADBBBCD 17760
CBDCCBCBCB 31583
ADCBDCDCCC 7308
BBBCACBCDA 20641
DCCCAABDDA 840
ACDBCADCAA 27652
DAACBCABBA 9809
AABAAADCAB 7491
BADDABCBBB 9324
DDCDDCDCBB 11931
BCAADDABBA 17076
DACBCDBDBB 29527
BDDADDCDDA 25205
CCBABAADDB 30223
BCBDBDCCAD 19810
CCCDCBDACD 28369
BDDABCBBBD 24910
DCADDDDAAD 28316
ADCABACACA 32430
CDBBAAABDB 28923
CABBABCADC 28037
CDADCABCCC 5538
BCDBDADCBC 17044
BBCDACABDC 29533
BDCCBDDDAC 15074
CDAADBAADA 4782
BBCADDBBAD 5618
CADDAACDDC 31211
BADDBBCCBB 16198
CDACBDBACA 7620
BBBBBADBAA 9730
CBABABCBBC 20590
BCCCDDCBCD 1479
ADCAAAAADA 16111
CAADCDCAAD 11804
AADBDDBDBD 32566
BCCCDDCAAA 5642
BCAABDACAD 29452
ADBBCBADDD 20396
CCCCABBCDD 8959
CDBBBDACAD 19426
CAAACDDCDB 468
CBDBCBDBDA 24687
CBCCCDDCDD 5154
ACBCCCCADD 15143
CADBABACCB 4393
BBDBDCBBDD 27379
BADDAACBCD 2302
DCBDBBAADA 31706
AAAAABDBAD 16803
CBABDBACBD 23887
CCBAAACBDA 8102
BCADCCABCA 31351
CDABCCCDDD 24667
BCBBCBBBCA 8736
BCCBCBBCBB 31437
CDCABBCBBD 10395
DDDDAACBDA 31224
ACADAABDCC 8133
ADDDABBDBA 24048
ADDACBDACB 10712
BAAADCACBB 23289
AACDBADAAC 23004
BBDAAADDDC 29891
CDBBBCBABC 22741
CABCCAABAA 18754
CDABBCBABB 12541
CACBBCDAAA 12766
DADBCBACDD 16555
AABBDDCCDA 747
BCADCCCADC 31927
CADBCADACA 28841
CACCADDDAC 26236
CBCACDACAA 20037
CDBACADAAB 31689
BBBCAABCAD 18054
BABCDCADDC 32598
BDDCAADDCB 10031
ACABCCBCAA 22179
DADCCCDCAA 12095
BDDDDABAAB 28232
ACBAAACDCB 21913
CDACABBCAB 12317
ACBADBCDDB 177
ACACBCADCC 9923
BCBBAADADA 31062
CDADAABADA 119
CDBDCCDCDC 20919
CCCBDABCCD 20277
ABCBDCABDA 22311
DDCABDDBDA 13971
CCDCBDAACD 16473
ACBCCCCCDC 16353
DCDCCCBDCA 29446
CCCCBBACAA 23407
ADBBDCDBCC 17207
DCBAADCACD 14850
CBDDDADDDB 17329
AADDDBDBDC 13286
CBCDDDCCDA 29233
ADDACADBDB 29473
AACCABBCCA 2936
DDBADBCCCD 7337
DCDBCADDBC 29273
BACBAABDBA 20660
DBACBBBBDD 8776
DBBCAAACDA 7289
BADCDBDCDA 28956
DBDADBCBDD 28665
BCBAAABCBC 15609
DCBCBBACCB 26791
ACAABDACDB 23212
DCDACCACAC 22034
DAABBACCAA 32214
AAAAAACCDA 22479
ADCCBADADC 14258
CDDAADABAD 25698
BDBACCCCCD 23147
ABABDBADDA 32466
BBBCBDCCAA 24115
BBABCBBAAB 27944
CAABDCCABA 8852
DABAACCCCD 29715
AABBAADCBA 25024
CABBADACDB 1115
CADCCBCCAC 13507
DCBDBBBCCD 29939
CDABDACCCB 28387
BDCABABCBD 26822
BBBBBBABCB 11154
BDBCDCBACA 27024
AACDDDAACD 32198
BDDDDCDBBD 8549
CAACAABCAC 4235
DADBDCBBBD 698
CBABBBDDCD 2087
BBBDDCDDCB 11008
ACABBCCCCC 24629
DDBBCBAAAB 28215
ADDCDBADAC 11897
CBDABCDCCB 20999
ABCABCDDBD 27488
ABBAAABABA 23866
ACDAADDCDC 30813
DADBDDBCCA 5294
ABACCABDCB 25010
BDBCDCCBCC 22814
CAABCCDAAC 7234
ABCCADBAAA 10570
DCCDCDCDCB 4467
DDCDBABCCC 8809
BCABCCCBAB 31320
CBCDDDABCC 1260
BBBDBBACBD 10390
DBACACACDA 5630
DBCAACCADB 14011
CBDDBACCDB 32317
ADCDCACDAD 777
DCAAABDAAD 21666
DCBDABDCAB 7902
ADABDACCAA 26777
DBBDCDDBDC 21055
DDBCDCCAAB 10418
BDAADADACC 17975
CBDCACACBA 17264
CBCBCCDDDA 10749
DCDBABDDDC 26148
BDACCAACDB 1578
BCDACCCDDD 23002
DAADDBDDDA 15970
ABBDBCBADA 16573
AADBBCCAAA 19768
ABBBCCDBAB 28282
DBBADCDCAB 24379
BDBDCDCBBD 21650
AAACADBBBD 26985
DABABAAACC 20374
BBCACBDACA 31878
DDCACCCABA 23746
DDDCDBACBB 14840
CABDBCAABD 28533
DAAABADABA 16452
DCCDAABCBD 21619
CDDCBCCBDA 29759
CCDBBCABBA 23801
BDBCBDDABC 2437
CBACBDCCCC 32267
DACCBAACCD 26595
DBDCACCACC 14463
CDDBDCCDCC 21679
CADAAABBAD 3249
DCAAAAACDB 28226
DBADDDCDAB 244
ABCCDBACAA 23824
DCDBCBDBCC 27653
AACDDAACCD 28954
CADBBBCDCA 21817
ACBDADCDBC 933
BABAABDCDD 25116
CCADCDCBAC 13435
DDAAADBDCA 1465
CADDDDBDDB 18217
BCCACADBAB 1984
BABAADDCCA 20464
CABBCDCADC 4681
CCCCCDDDAD 22882
AABABBDADD 21223
DBDAABCADA 746
DCADBACDBA 28737
ACBBCCDCDA 7593
DBBDDCCBBC 12146
CDDBDDDDCD 20590
CBBBCCDBAC 13530
ABBBCACCBA 7353
ACDDCDDCCD 25128
BBCCDCDCCA 3584
ACCBCDDCAC 32712
BDBADDCADA 14778
CCAADBCADD 12787
CDAAACCCAD 20944
BBBACACABA 16920
ADDBCBAACD 13454
ABCAAAAABB 4955
DAAABDDCAC 27685
CCACBCDCAC 15693
DAAAADAACA 17755
CCBBADDDAC 21056
BBBDBBDDCA 22536
CBADACBCAA 22199
DBAAAACDDB 23899
AAADCACCDD 30173
BAABADBDDB 20274
ABACCBDCAD 6933
CCCBBDDCCC 22753
BDACDADADD 23291
BACDADAACC 27960
DDDCAAABAA 3692
BDCACCDDCD 11950
DDACAACBBA 16498
CDDDACCDAB 3574
ADADCABADD 9255
CBBCCABCAC 26739
CBCCAABDAD 16871
AADBCCDCDA 21306
DDACDBADBA 31600
AADBDACDAB 28839
CDCCCDADCC 31937
BCBDDACBBD 32179
BDBACBDDAB 15311
DBAADCBDBC 396
CCBBCDADCB 23406
CBCBDDABBD 1306
BABDCCAAAA 11778
BDABBBCDAA 16765
BBDCADDBCD 17109
CADCCBBBCC 7072
DABBAADACA 27933
CCACBCDDAB 22650
CAABBDDDCD 7708
BABBDBDDDD 2200
BCABCBBBAD 19428
ACDBDBAABB 2808
DAABCADBCD 1181
ADAAAAACCC 1639
DDAADBCCAB 19046
DBABACCADD 9699
CACDBABDAD 30243
CDCBBABDAA 4009
BBDBACBBCA 14299
ABAACCCABB 18422
BBDCDCAAAB 26987
DDCCACABBC 18342
CBAABCDDDB 23744
CBCDBCBCCB 21565
CDCBDBACDB 10456
ACBDBACABA 27125
DCDDBDCCDC 18737
BCBDCDDBDB 6632
CBCBABAABA 14710
CADBBDBCCA 28016
AADCCADDBD 9096
BADCADBCBD 32083
BCCACDAADB 18483
CCCCBBCCDB 18009
DDDDBBCDCB 4916
DAACBDAAAC 11860
BABBBDDBBC 22874
ADDCACCABC 29643
ABABBBADCC 9181
DABACCDDAA 14277
BDDCBDDABD 13905
DDCBBDCBAC 17508
ABBDCCCBCB 15543
ACCABBDADB 29778
ABCCABDBAB 21908
BBDDCDBCAB 32305
ACCAACBBAB 2084
ACBDBABBAD 13446
DBBDBAABDB 14579
AABCABBDBD 21979
ACBCADBADA 26510
CAABDAADDC 8722
CDBDDAACAA 32265
ACCDBCBCAD 24850
ADCBCACACB 20356
CABABBAABC 11358
BDBBCACDDC 7422
CBDCDACBDD 28727
DDDAACABCD 10260
ACABBCCCBD 2643
CAADABCBAA 4478
BCCDCDAADD 31566
CCACCBDDCD 3433
AABCDDBDDA 7527
BCACDDABCD 27131
DDBCDDDCAA 3620
CAACDADADA 3238
ACDABDAABA 16875
BBCCBCADBC 31008
CDBCCCCCBC 24510
BBDDDCADBA 14595
DCADCCCAAB 22674
CBACABCCDD 9622
DADBBCCCBA 258
CCBBCCABBD 13608
BBCCBBDBBC 5444
CDCCDBBBAB 5115
AADCDCCACC 20138
BAADAADAAD 3271
DABDAAABDD 24354
ACAACCBCAB 10017
BBCDACCDAD 4710
BCBACBBCDD 31357
ADDDBDBBCC 19930
CCDBCCDCCD 4741
BCACCACAAB 32593
CCBAACADDA 30187
ACBCABBCAA 4142
CACBDDABCD 31504
CCCDABAACC 30104
CBCBDAABDD 9745
BBDCCBCAAB 18368
DDDACCDCBD 25106
BAACAABADA 14695
DAACBCCDAB 5100
ACCBABBABB 9761
BBDCBADBDD 22141
DCDCDBAADA 2324
DBCDDDDABA 14673
BADADABBAA 22299
DBDDBABDCD 10335
DCBDABAADC 16016
DCAADCBCDD 18441
BDDBCDDCBD 1083
AADACCACCD 6820
CCCABAABDA 26636
ADCDCAADCD 17710
DCCDBABCCD 32163
BCDCBDCCAB 20234
DDCCCDAACB 1000
ADABADCDBD 21703
CABBBDDABC 21520
BDAADADDDD 26725
DBCACDCABA 19426
ACAACADCDC 20896
CCACAACADA 28711
ABAABAAAAD 7958
ABAADCBABC 15229
CABDDCDADA 3437
BACDDBACBA 29446
BDCBAABACA 17351
BDCBABABAD 15792
AACCDABCCD 21792
DCCCBDDCCA 27656
CDAACCCACB 27754
CBCCCCCBDD 11729
CCDAACCDCC 5511
ACCBDCCABB 12248
BBCAACDADA 18290
AAABADCCBA 6081
CCCBCDBDBB 15403
CDDABDABBC 23739
BBDCBDDBAA 20816
DCDACDCCCD 25434
BCBDABBDDC 12390
DAAACACBDD 22552
BBBBACCDAD 26674
DABAAAADBA 22296
CCCADAABBA 195
ABCADDADDB 20809
BCCBCCCDDA 31224
ACBDDADBDC 7684
BDABAABCDC 8348
CCACAADCCB 5542
CDADCADDBC 18552
CDBABBCBBD 15590
ABADBDABDD 20975
ACDCADCCCB 16848
CDBBABBBAA 32757
DCBBBCCAAA 8876
BADDBCBCCA 6018
BCBBCBBDCC 7228
BBACAACBBA 7131
CBCBADCBDD 16406
DBCCDDDACB 19257
ACCBAACDAD 9474
BADAADACBC 21949
ADACBBAABB 21157
AABBCCCCBA 13492
CDCDACDCBB 9957
BACAABBDAA 6801
CBDADCDABC 20163
BCBBDDDBCD 15405
DDABADCCAD 21923
BCCDCBBCDC 16939
DBCDBACDCD 5429
ABADDADBCB 5521
DBDCCCABCA 17791
AACDAAABDD 1272
CABCDCCDDD 24510
DDDCBDBABD 32734
CADDABADAA 18445
CCCAADAACB 27646
CBDBDDCDCB 4374
BCDBDCAABD 29886
DBDABADDBD 31295
DDBDCAADAA 14098
ABDABCCDDC 21516
CDDDCCBDCB 25699
BDADADBBDA 4014
ADCDACCAAC 30041
BABADCDAAB 13815
CDBADBBCDA 22946
ADBCBDBAAB 10027
ADBDDDDDBB 19459
BBDCDDCADD 10339
BDCCAACCAA 8788
CBBDBBBBCD 13446
CCDDACAAAC 10051
ABCCDBDBDA 5626
ADDBAACCAC 22506
ACBDCAAADA 19359
CDCDCAABAB 20883
DCBDCADADB 30386
DBBDDDABCD 25679
DCAAABACBD 22700
BDCACAABDB 11559
CCAAAABAAA 3895
ABADACDBDB 24324
CBCBCBADBD 4554
BBBBDCBBCC 2992
DBBBBCBCCB 18328
DAADDAAACC 24184
DBACADBABD 11720
ADACACBBDB 24659
CACCBDDABD 17718
DCADBCDCDD 6565
ABAADCAAAB 11312
ADDCDBDBCD 18410
DCADCDCBDD 13290
BBDACBAABA 30194
DAABCAADBC 15000
ACCCDAABCA 9083
DBCCBBCABD 27254
DDACAADACB 23878
CACAAAADDC 808
BAAABBDCBB 16631
DBCBCBDBCB 22063
CCBCBDCCDB 30825
CCCACCDDAD 28781
DBBCCDDDBA 20021
BDDADCDDBB 23018
DCDDCDCBAB 10657
DCDCCBBBAD 12894
CCDAAAACBA 4655
BBCBDCADAB 3109
CDADBDAABA 25482
ADBABACDDB 4269
DDADDCDDAB 10365
ABDAADCADA 120
AABACDADDB 14390
AADDBADBCA 22096
AADDCCCCBB 15120
DDDCCADAAC 2108
ADBACDDBBA 15495
BABACBABCC 25168
DBADCDADDA 30256
CDABBDABDC 5755
BCBAADDADA 7114
DABDDDADBD 10707
BDBDBCDDBA 12985
CCACBABACA 13081
CCCABBDADB 30613
ACCAADCDCD 14182
DABDDBDBBA 4755
AABCACADAA 10561
ACAACCDAAC 28644
CABCCDADDA 29581
ADCBBCDDAB 2928
DCBCABCBCD 23826
DCBCDADCAC 28528
ACCABDBBBA 17038
CAADCBBBCC 7115
ABABBBACCB 29835
ACCBDADABD 6224
DABCBADBDB 17274
CBADABDDBB 9758
AACDCBADCC 16310
DABACADDAC 27860
AACACBCDDC 15486
BBDADDDCDC 11876
CBADDCDDDB 3090
BBCCCDACBB 4255
BDCCBDDBDC 106
BADCDBDADA 30160
BCBACACADC 20292
DDCABBADCB 15876
BCDAACACCC 22912
DABDCBCBCB 12493
BCCADBCBAD 21758
ADBABBCCCA 19363
CDCDBCBCBA 17791
DDDDABBBDC 21302
CBCBBCBADD 23600
ACDCCABDBD 24133
BADADADAAC 3824
BBABCBCDBA 11992
ABCBCDBBAC 20335
CACABDBBBD 8949
BABAABDAAA 4017
BDDDBBCAAB 24614
BBAABDDADD 1188
AABCCABDDC 11617
AADDDCBDDB 10433
CABBBCBBCC 17724
AABDCABACC 12279
ABBBDBDDCD 22129
DACBACBACD 15180
CDCBADDDCD 31512
CBBABDBADA 30203
BBDDBBCADC 14119
ACACAACBCB 12023
CCBBABDACA 7445
CADAADCDBC 18715
CBBBDDCACB 7095
BCBBAACBBB 20846
ACCBADDDCD 17065
CCBACCDDDB 32326
DBDBBBCBAC 2791
CCBAADCDCD 6957
BADDBCCDAC 30561
ABADAABCBD 17623
CAADDABADD 15786
CBBCBADDAB 9612
ACDAAABBCD 10522
BDDDCDAACC 28105
ACBBCBBACC 8953
CDCBCDDAAD 24079
CADACCCDBB 18563
AABCCDBDBA 11801
BDAACDBBAB 19442
DDCBCBACBB 17133
ABCBBABAAB 6096
CBBABACBDD 18556
ADBBBCBBDB 23605
CBACDCCBAD 13535
DBDBBAAABB 25537
BCCCBAACBB 19012
CBCADADBAC 23163
BBCBCCACDB 10795
DCBBCCACCA 8916
BCDBCBBCDA 18317
BCABDCDDBD 32121
DABBDABBBD 20209
CCCAADABCC 14023
DBDAADBCAC 17068
ADBACCCDCC 20726
DACADAADAC 24247
BCDADDCABC 19539
BDBCBDBADA 10971
CDABBDBAAC 20265
CCDDDDBACA 17201
DADCBABCCB 5412
BACDDABABA 7710
DBCAABABAD 19029
DAACDBAACB 17491
BBDBBACBAB 22557
BBDBBBDAAD 23162
CACCABBADD 17064
DDDADCDCCD 21914
DDBBCCCBDC 5067
DBBCBCABAB 2647
ABABBDDCCD 1106
ACADABABDA 19607
CBAADBDAAB 12071
BBCBBCDAAC 22580
DABABDBDAA 10722
BABDDBBABC 3262
BDDBAABADC 29841
DADCCCDDAD 30090
DCDCDBAACD 24294
DACACBDDDC 29807
DAADABDBAC 21259
BCDBBABABA 259
CBDAAADCDB 32452
DDABDBADDA 5956
BBDBBACAAB 8627
CACCBDCAAD 30685
DDCBCBBAAD 27604
BCADCCDBDB 4506
AADACDBCAA 24965
CCBBABCADB 7834
AABCCAAACC 15040
DDCBBDBCCC 355
CBBAAACBCD 14671
DAAABBBAAA 3307
CCDBADADBC 3614
BACBCACDDB 28715
DADDDBBAAB 10230
CBCCBCBCAB 18652
BDBBBCADAB 15948
DDCDAACCBC 14953
CADDBDDCCB 10473
BAABBABCDD 7489
ACADBCDBDB 10636
ABABCCBBCA 16393
BDADABBCAA 18147
CDBAACBCBA 5986
DCBABBCDDC 18529
CCDDBAACCB 27193
ACBAACBAAD 22757
DCDCCADABD 22499
DCCDCCACBC 25131
CABBDCCDCC 21105
ACDAACADDC 25972
ABCBADACBB 8951
BAAADCDDAB 32255
CCCCABCDDD 5830
DDACCBABCB 26641
BBCDCBBCBA 23494
CBACADBDBB 27593
BDACAABBAB 10097
CACAABACDD 29944
BBDBBBACDB 22301
CBCBADBBBA 421
CDACCCCDCA 6555
DDACACDACA 30490
CDBBBDCCDC 12630
AADAACDADA 27004
DCACDCBCCA 19308
ADAACDBDCD 1117
DADCCAADCA 4999
BACBBDCBAA 6876
ADADCDBADD 25941
BABCBDBBCA 1044
CBACBBBDBB 5103
AACBCBBCCA 23834
CDBDDDBDCC 1179
CCDCADCBAD 9147
CCAACBCDDB 7583
BBCCCCBDAD 28075
BDBDCCBACA 6949
ABACDCDBAC 22005
ABACAADADA 2917
BDBDBBAAAD 9920
CBDACCBDAC 20616
AADDBDCABA 22472
ACABBBABDA 25087
BCDDBBBABC 16929
CCCDCBDBAA 28753
ADABDCDACC 30744
DBACDDAAAB 21887
BCAADADAAC 5197
DAABCCBCBD 12691
BBDAACCDCB 7523
DBBDCABDAB 1530
AADBCADDBC 23505
DCACBBBACD 25522
ACBDDBBAAA 17852
DCCDDCABBB 8054
BCCCADDBCD 230
CBBBCCDAAD 19567
CCBDDBDBCD 32012
ACADBCCCDA 18707
ABBADBDCDB 24911
ABABBDDACD 17205
CDCCBCDDAB 1413
DACCCBBDDD 3961
BBBBCCBBDD 1139
DBABBAABDC 21924
BAABABDCBC 11879
ACDCABACBA 13954
ABCBDCAACA 21430
CCDBCDACDB 348
BCADDDACDA 5368
CDADABBBDA 7722
CACBACBCAD 13086
DBBADBBBBC 20236
BBAADBBABA 19391
ADBAAADBAD 9909
DAADBDDDBA 5668
BCADAADBDA 23228
ACABADCBCA 9217
BCAAAACBAC 16415
BBADAADDCB 27865
BADABBAADC 5464
CBCAACABCC 5503
DDBDDADDBD 4298
BABBBDCBDA 1339
CADBAABCBD 19327
DCADADCACD 110
BCDBDCDCCD 24420
ABADDBCCBB 15574
DDBCDBCBBC 15755
AADAABDCAB 17848
BADDBDBBBB 11287
DBCADDDBCD 7839
ACCDBCACDC 21729
DBCABCBDCC 29043
DBBACBCDDB 9462
CAABCAABDC 18702
ACADCDBAAD 17020
DDABCBADBB 29600
ADABBAAADD 24997
CDCABDBCCA 14460
BDCDBBDBDB 4789
DDDACDDDBB 8999
CCABDCDDDC 4680
BCDCBDCDBB 20925
ACCDCCBCAB 598
CDCDCACADB 1808
BDBCDDCBDD 3503
DADCACDABD 18687
DDADDADDAD 8415
DADDBDCBAC 8707
BBBBCDCBCD 27328
CCBCDACDCD 16611
CACDDABCCD 3097
CCBBDBBABA 15363
BBBACDCBCB 4389
CBCAABCBDA 15834
CDDDBCCDAD 20698
DCADCCCADA 26216
ABAACADACD 27960
BDCCCACCBB 18883
ABBACDBBBA 15640
BDCADBACAA 13852
DABCCBDADD 13101
BBBCCBCDBC 25539
DBDDCBADCD 12082
DBCDBBABBD 28695
CBDBDDDDAD 23935
ACBCBAADCC 6245
CDBCDBABCC 11899
CADBDAACBD 9246
CBCDBABABB 21150
DCDCADCBAD 24052
BDBDCBADDD 22792
CBCBDABACB 29113
DAADABCDCC 24024
DADCDCCBCB 4374
DACADCBDCA 29373
CADBCDBDDB 29555
CCDBACBCAB 26501
ABACBCDBBA 11690
CBDADBCDDA 8595
BBCCCADADB 3159
BCBABCBCBA 6264
DCDDDDCBBC 8164
BADCABACBC 9005
DBBCBCCBAC 5032
CBCDBDABAB 21667
CADAABDBAA 18856
BCDABDBBDA 1948
DABBDDABDA 6881
BBBADCAACB 14602
CCCBABCDBA 6181
BBABDDBAAC 15727
DBBCCCCCCB 18925
BACBADBACC 2283
ADCCADAAAC 17843
DDCADCABCC 31487
BACABBABBC 3497
BCCABADCDB 13868
DCDABADDDC 9199
ADDADBBCBC 20730
ADABACADBC 5272
DAABBDBDAD 28934
ACDADCBADC 2582
DCADDCDCDB 29230
CDAACDCCDA 21990
BDDCDBCBBA 27377
ACCBADDCDA 17311
CABDBACCDD 31897
DBCBDACCBC 7841
DAACCBADAA 14545
DADDBBBBAC 6941
BDACAABCDA 20399
CBBCDADADB 24884
BCCBDADBBC 96
BADABBBBDB 23893
DDBCCBBDCC 15340
DBBACDDDAD 17190
BBDAACDACB 23771
CABDAACCDD 28828
BDDAAABCCB 6043
BCAACCBCBD 9489
DBBACBBCBB 9969
ACCCCDBDCB 23668
ADCBBBBCBD 1255
BDBCDACBCA 8422
DDBAABCBAC 3050
ABCAACBABA 23911
CDDCBBDBBA 29984
DCBCBAAADC 14944
DBACDBBACA 8213
CACDCDDBDC 24868
BDDCABBBBA 13648
ADDCADDACA 15815
CADBAACADD 22645
BAACCCBBDA 1753
DDACCCCBDD 4094
ADCDDABACB 2280
BCDBBCDADA 6061
DBADBAADBB 32722
CCAABBDBDB 20546
ACBABBAACB 14930
ABAACACBCD 14889
DDBDABDDDC 27728
DCABCBCCCC 12812
DADDAABDAC 723
DDBCCBABCD 19855
ABDCADBDDA 4268
ACABDCBBDA 2991
BADCCCDCDA 5428
CDCCBDBCAA 24423
BBCBBABDDC 32430
DDADBBCAAD 15538
ABBBDDBDDB 28721
CACAACDBAD 3847
CBACDCBDAA 3880
DDDCBCBDBA 11736
DABBACAAAB 32445
CAACBDACAD 20162
CDDADBCDDD 18391
BDCAACBABB 28269
ADABCDBBBC 19061
ADDDBACCDC 82
CBCCBBCBBC 2428
ADABABDACD 15061
BCBDCCCDCC 15458
ABDDCCBADC 22659
BDAADBBCBB 8759
BDAAABDDCC 30801
CDDBCCDCAB 10229
CACBAABBAC 13858
ADBDBDBAAA 8229
DBCADAACCC 29201
BCABADDBAB 7229
CCDBDDBDCA 22567
BBABBBAABD 59
BBBCADDBCD 25472
CBACBADACA 14188
BDCABBDABA 7967
DDBBBAADBA 5475
AABABADBBD 7117
AADACADDDB 30858
CCBBCCACDB 17885
AAAACDBCBA 17365
CBBCCBBCDB 18102
ABDCCBDAAB 19321
DACCADCBCD 15714
BBCBACBDCB 27833
DDABDCBDAA 9882
BCCCDCDCAA 19242
ABBDABBACB 6154
CACBABBAAA 9723
ADAAAADADA 19391
ADCBCBCAAD 30239
BCDCDDCACA 12282
CDDCCCCDCD 6767
CCCDACDBAA 5345
BCCAABAADA 20770
DDACADCDDA 29896
BDBBDCDABB 11815
BCABBACCBC 1277
BABDDDDBCA 13381
ADBBDDDDAC 3177
ADBCBDCBDC 17170
ABABDCCDDD 14941
CDBAACABAA 15899
ABBBBCDCAC 13153
ACBAACAADB 14807
DBBDDDABAD 4837
ABBCCDCABC 10550
DABCBABCBC 2086
CADBDAAACA 2801
CCDACDABAA 18846
CCCCAACBCC 32737
ABBCCCBBCC 11734
DACDABDBAB 5131
ABDDBBBDBA 6529
BBDCDBDCAB 27168
BACDCCCDDB 29211
ACCCBABCAB 30111
ACACDACCCA 12678
DDDBDCADDA 4582
ABBBADCCDB 25180
DAAAAADBBB 7372
DAABBDADDC 1518
DCADCAACBB 22935
BACDBABBBD 31782
DBBDADBCCA 21877
DACCAABDCD 19149
DACCBCCBDC 24767
CDBDBCBADC 25819
ABCDBCCCCB 161
DDABADBBAC 9180
CCAACBCACC 4881
DCACDDCDAA 21658
DCAAABDCDC 19216
DAAABDADAA 21887
DDBBCBDBDA 15779
CDBBABBCBB 8303
BDBBDDDCAA 26
ABACAADAAB 787
CACDADBCBC 26217
DABCACDACD 4029
CDDBDADDCA 21709
ADCDDCDCAC 18042
CCABBAAACC 25073
ACCBCBDDBC 26858
BBDBDABCBB 18247
DBAADBCBDD 11498
DDACCACADD 25439
AACCDBDDDB 24906
BCCDBDBCDD 28242
CCDBABDADD 25843
BBBDADDDDD 681
DAABBCDBCB 23630
CDDBDABABA 21824
CCDDCAADBC 10704
BDCCDCDCDD 29972
AACAABCCCB 9710
AAABAACDAC 16391
DCDAACCCBD 14320
DADDACAAAD 29680
CDACBDCADC 5205
DACADACCBA 29597
CCBADBCADD 22214
DBCADBDDCD 3473
ABCACACBDA 15565
ACCBDAACAA 24214
CAABACCCDA 17358
ADDBACDADC 23694
BBBBBADCBB 10219
ADCADABABB 15869
CCABADCABB 2784
DCCCBCBCCC 24895
DCAABDDCBB 12540
DBADBDAABA 6769
AADDDBAAAC 6074
AAAACCDBCD 31089
CAABBCADAB 31920
CABDCCADAB 14722
BDCDAAADBD 3274
CBDADAADCA 12909
AABBCCAADA 13063
ADBCBABBDA 24395
BACDAAACCC 11066
DBACBBCDCD 28970
DCCCDAAADD 26745
CCBAABBCAB 31824
AAACBDACAB 22591
CDDCDACABD 11471
DBBCABDDBA 25194
CCBABDBCAD 9115
BABDABCBBB 2979
BCACDBBBBB 14189
BBDCACACAC 8910
BADBBADCBD 25875
DACCADADCA 13201
CBADCDDDBC 20732
CABCDCDACD 26394
ACABBABCBB 26654
CBABBABDBA 22946
BDADDDBCCC 148
ABDADDACCC 1644
ACCBDBCACD 25209
DADCCDBDBB 5414
CCCCDBBAAD 28653
CCABBABDBC 23291
ABCBABDDBB 18260
DBBDABDACD 5813
AACDBABDBD 17690
DDDDDBCBAD 8898
DADBCDBAAA 19122
ADACDCABCA 22775
CAADDBACDA 13955
CAAADACDCA 873
CACAACBADC 5376
ADACBCCCBB 17073
CCDBADACCB 21794
DDCCDCAADB 7541
AAABDBBDAC 17141
CDDCADDDCD 17938
CCAAACCBBD 18688
BBBADDCCAC 23218
ACCAACCDDB 3498
DBBBDADCCA 18749
BBDABCBCCC 31728
CDDDDDADBA 25566
DBACACBADB 14076
CBADAAABBC 25623
CBBCDCCDDB 28298
CDDBCCBADD 27032
CCADDBCCCA 5663
DACCBADABD 16211
DDDDABAACA 13164
DBADCDCACA 11401
BBADBDCDCC 24708
ACBDBBCACC 8381
BCCDAACBDA 19630
BDCBCDDACA 28882
CDBABCAABC 2798
BBACACBAAC 28868
CBADDACCBD 26532
CDCCADCCAA 18614
ABBDCBDDCD 24272
BCDACABDAB 17740
AACAABDBDD 13017
BAAADDBDAC 25225
DCDBDBBDAD 8170
BDBAADACCD 15794
ADDBADDABA 19016
ADCBAAAABB 17882
DBCDCCACCB 24101
ACAAABBBBD 15393
BAADAACACA 30174
CDDDDBACBB 11229
DAAABABBBA 20397
DCCACADADB 18454
DCADCDCBDD 13870
BDDCBCDCCC 24349
BABCADACDC 20302
DACDDBBBDA 9775
DCCADADDDC 23413
DCBAACDDAB 20064
DDDBBADCAB 23313
BAACBDDABC 28986
ACCCBABBBA 8910
DDABDCDBAD 16091
ADDDBBBBBD 12055
BAACABDCBD 16507
DABCCCAAAD 5560
DDCDDBDABB 18840
AAADDDDCDA 22711
BBBCADBCDD 10046
CAADBDDCBD 10182
AACDBCACBA 4133
BDDADCBCBB 24020
DDCADCABBD 6558
CABBDCAACA 20134
CADABDBBCD 21631
CADBBBCCCD 21634
CCCDBCCACB 661
CDDABDACBC 4181
BCAACDBCBB 24639
ABCDCDBABC 1754
CCACAADCCB 5957
AADDBCDBAC 17314
DDCCDCBBAA 26373
DBABDCCCBC 32538
CDADBBBDCD 13190
DCACCCBBDD 32482
CDBDDACADC 20514
CACDACBAAC 6146
BCACBCDABD 19378
AACBADDDDC 28914
BBDAADCCBC 5002
DACBCAABDA 28012
DCCDAACDDB 16302
BBBDAADBBB 8308
DBCDBCAAAD 5626
BABCAADCAB 18731
CACCACDDCC 6970
ABDCABCBBC 19779
ABDAADDABD 12390
DDBADDADDC 26663
BADCABDADB 3963
ABCDCAAABD 28728
ACDCBDAABD 20135
ADBCBCBDCC 13239
AABADDADCB 12743
BCDBBBAABB 5410
DBBCBACBDB 20835
ACCDDDCAAA 19262
ACCBDABCAC 19377
BAABAACCAB 2817
CABDCBADAD 7998
DBABCBCCDD 31242
ADCBCBABBC 18517
BADBBDAADB 9859
CBADACAADD 4416
DAADCDBAAB 30059
ADACACCDBD 2790
BDDCCABDAA 4801
CBABDDABBC 9862
DCDDAACACC 32528
CDCBBCCDDD 14967
DDDCAABACA 27708
ABBACCCAAB 11054
BBDADBCBCC 18344
CCCDBACCAD 20231
DBBCAADBAB 8723
DCDAABBDDA 15998
DABCCCBCDA 11703
DDCDBADCBD 27601
DBBDBDABDC 22920
ABDDCDBDCB 25684
CADBADDBDA 13494
DDCCADAADB 21203
AADABBAABC 20404
CCBCACCBCC 3540
AADDDDCAAC 20591
CCBDCABBDA 32158
CABAACDACA 30086
CBADDCDCDC 17741
ABABBCCDCA 24728
CDBBAAACCD 10078
DABADCCDBC 16899
DBBBDAABBC 26989
DAABADCCAC 30895
BACCADACBC 21545
CCCACACCCB 30394
BBDCBBDCAB 9127
ABCCDDCACB 20502
BCABDDABBA 8589
BBABABACBA 21126
BADBDADAAB 1506
DBADCDAACB 30321
ABBCABDCBD 27734
DDBCBDCBAC 28297
BACBDBDCDB 31588
CDABDADACC 10301
CDCBDCCDAB 6046
AACAABBABC 16742
ABABBBCCAD 30974
DADDCBBABB 24498
DABBDBCDBD 281
CDDCDBDDDD 1215
ADABADBCBD 6266
CDDADBABAC 32220
ABCCDCDBBC 28319
DBDBAADABB 30959
CCADDABBAD 2883
DDBABDABAC 10229
CDBBAADAAD 251
DDCDCBAADC 17162
DBCBABBADB 4181
DDBBCCDBBD 13575
CCACCCDCCD 30708
CDDCDBDCAB 24851
BBDDBDAAAC 22885
ADCDABBABD 18368
DCBDADDBAA 21402
BDAADBACAB 28798
ADABCDAACA 2897
BBABCCBCCA 28821
ABDABBBDCA 7892
ACABBBCCDA 17127
BADDDABCCD 17867
DBBDABACAD 29723
ADADDABBDA 28456
ADBBBABDBC 32017
DDADCCBDCA 24131
BBACDABDCB 4515
DCBBDDCDDC 26058
CCDDCAACAB 15395
BADBDBCCAC 14868
BADDBBABDD 26134
DBCABCACDB 15849
ABACBDDDDB 32031
DADBCBBBAB 29680
DBDDDADDAB 18193
ADACDBACDB 13366
DDBCCCDCBA 17060
BDDCBDCCCD 14477
BCABABDACB 12866
ADBCAADCAD 21431
CDDBBCABCC 13541
BCBADBBBCB 1682
BCCACADDBD 11522
CCCCCADBCD 29643
ADBCAACBBC 14314
DBBABBDDCD 15806
ABCCDADCCA 12341
AACBDBCCAB 29567
ADCCACDBCC 13320
CDDBDAABCD 10584
DDACCBCCAA 31839
CACDDABCDA 32273
AADCBDADAA 3228
AAACBBACBA 29148
CCDDCCAADB 29192
CDDCADABAB 25795
CBDACCDBBB 269
CDBBDADBDB 8676
CDCBCBCCDB 19027
BCACBDDCBC 23011
ABBCBCADBB 29698
CCACCACDBD 10838
ACBACBDBBC 19418
DCBABCBDAD 6425
CBBDDBDCBA 21728
CCAABDADCD 4557
ABACBBBCDA 22477
DADCCBDBCB 18672
BABADDBBBD 10120
CCDDCBBDAD 15179
ADCBACDABD 27469
ABBCAAAABA 8617
BADCDACCBC 26192
ACDABCBCAA 28701
BCBCCDAABC 28931
DBDAAADDAD 9532
DDABDBCDDB 14912
BDBBCACDBB 6415
ACAABCADCD 32517
BCBBAAABCB 29872
BBAABDDCBA 17807
DCAABBDCDC 21202
BDBDADCDBA 23788
DCDCBDDCCC 3742
CAACBACCBA 31838
BCBCDBBBAA 18860
BBACBACDAC 28207
BCDBDBBABD 769
BDCCCDDDAD 18357
DCCADCDAAD 2143
DCAABAABBA 23747
AACCBBABBD 26690
BDDCBCDAAA 28348
ADBBDACABA 9821
AABACAAACD 8182
DACBBDCDBC 7553
CABBBDADAD 572
ACCCAABBAB 298
CDCDBCAABA 15241
ABACBCBBCD 9766
CCABDDABCC 18006
BBABDACCCB 27922
BCACAAAABB 21261
BCCBCDCDBB 10921
CBACDBDDDA 22147
ADBABABCCB 2318
DCDCCDBCCD 28033
BAAAACDDAC 27295
CCABCCABBB 32716
ABABADBAAA 8689
DCADBCACCD 1322
CCDCCBCDCD 11270
CDBBCDDBBD 3404
DCCCDAACBC 20696
ACDBDADCBB 16308
DABBDDDABC 29651
DCDDDBDCCA 741
BBAABCDCAD 16594
ABBCABACDC 27271
DDDCCDDACB 5050
CCDDABCBDA 576
BCCDBCDBAA 18380
CBBAAABDDC 5996
DADADCCCAD 22846
DCCBCDCABA 22025
BDAABACCAD 16064
DBDBABBCCA 30050
DDCDCBCABB 27130
BCBBDACCAD 24424
BADCDABCAD 17696
AACACCCDBD 16827
ACBCADBCCC 6447
ACCACBCDCA 25028
DCCBDCBABD 23421
DCDCBCCBAB 28028
BCDDDCCBBC 17039
ADCCBDCBDB 26804
BDCADADDDA 381
BCBCBBBDDD 21236
ABDCBDDDAA 30282
BBAADAACAD 17479
DBCBACABAA 17149
DCCADBDABB 6043
CCDDADCCDD 600
CDBCDAACCD 22391
DADDCCBCAB 24706
ACCAABDDDC 5679
CBABBABCBD 9478
BCBBBDADAD 13544
DBDABCACDB 32487
CCDBABADDC 27914
CDDDDBCDDA 29893
DBBAABAAAA 17895
ACDCBDAAAD 2627
DABACBDBBB 3271
DBAACBDDCC 18735
BACCAAAAAC 30624
DCDDAACAAC 14361
CBDDBBBCCA 25366
CCACABBDDB 12635
DCBCBBAAAA 10911
BBBACCADBB 21700
DDCDBBBADD 32221
DCADCAAAAA 17251
BDDCACDCCD 24714
DDBDCCBADA 18467
DDBCCBBDDC 17041
CABBCADABB 20788
CDCCADACDB 25630
AAABDABBDB 32129
ACBAAACBBB 5588
DADCADACCD 20119
DABCADBCBD 26473
CBCBABDCDB 6857
ABCDBBBBAA 3920
CCBCADCDDC 29822
ACCBAABCBD 21575
CBBCAAACBA 13032
ACCADBACAD 5589
ACBADACCCC 28049
CACCBBACBC 19232
DDDBBACAAC 24451
DBAABCBAAB 32687
DBDDDCDDAD 6138
BCBDCDADAC 3041
BBDDDBCADA 28123
DDADAABABD 4938
ADDCDDBCDB 10350
DBCCDCDCBC 17721
CAACAACDDD 2814
DBCABCDCCA 1034
CBBCCDABCB 14972
ACABDCCACC 1559
BDBCCABDDA 6961
CBDCBADDAA 18277
BCBDBDBDCC 6683
ADBBBDACDB 19809
BCBCBDDDDD 10395
ABACADBCBB 24132
BACBBBBDAD 21104
CDAACAABCA 29687
BBBDCBABCA 5428
DDABDADCDB 28313
ABBACBBBAA 19933
CDCBDCABAB 27881
CACADABAAD 31726
DAADABCADA 18754
DDCCAACDAA 4945
CABBBDDAAA 6133
ADBDDACBDD 27938
BDDADAADDA 14366
ADDDACBCAD 27852
BDBABCACDB 8773
BBAAADDBAC 29246
ABCDCCCCDD 12398
CCACCCBCAD 817
BDCDCCDCAD 12647
DBAAAAACBD 1198
CDCABADCAA 17775
CDCDCDABDA 15185
BDCDDBDBAA 21646
BCADCABCAB 25609
CACDDABABC 30518
BCDACCCADD 24630
BACABDBCBB 30728
AADBCBCDDC 30590
CACCDCCDAA 14797
CBDADBADBC 26286
AADABCBADD 22273
CCBCDDDACC 9854
AACBDDDBDA 20620
BAAACDBBAD 22041
DDDCCADDAC 10104
CBCBDAADBB 21676
DADBBCACCD 22971
BCDAABDCAC 8821
BBADDDAABB 31871
CBADCDADDD 27907
ABBBDBDDBB 9831
DBBDADAADA 936
DBBCDDBABD 6840
CADDDDDACD 10311
CDBBBDBCBC 14978
DDCDBACACB 5645
BBDDABDDAA 15117
CACADBABBC 31407
BCABAABBAA 4415
DBCAACACBA 20547
BBBBAAACCD 30640
CBABDAABCA 21714
DDDBCBBDBC 428
ABBBDCCCBC 6707
DADAABBCCD 24404
ACCBBAACAA 9168
DDADDBCBAB 24466
ACACCDACCD 4448
ABABADBCBA 27307
CCDADBBDAA 15554
DCCCCDACCB 13451
CACABBBABA 18036
DDDDADBDAB 20513
BDCAABBACA 8036
DBBBCBBCAC 11619
ABDDDACADC 9
BBADABBCBC 29144
BCDACDBCDA 15362
DBBDCABDCA 6066
DCADBBBCDD 20150
AADDDACCBC 25060
CCBBDCCCBD 10402
CCDCACCACA 3000
CDCBCACAAD 32347
DAABADADCB 14537
DDCCCCDCDC 29041
ABAAABBCBA 7801
BDDCCDBDCA 12462
AADBCDCCCD 14899
BAACBBADCA 28784
BBBACBBBCB 14362
BDDBBCBCBB 11527
CACDADACAC 1013
DBDDBBACDA 22624
CADACDDBBD 27259
AADBCABDDD 12649
BCBCDCBDBB 17222
DBACCADDCD 24300
BABBDDCACB 25623
CAACDBABDC 20690
DBCACABBCB 11320
ADABABDCCD 12822
ACCADDACDD 23321
ACCBDBBDCD 10950
AACDDABDBC 12154
CAAABBBCCB 9445
CAAABCBDCA 3264
ACBACAADCD 2071
ADCDBABBBC 10832
BDADAADCBB 16206
BDBBDBCACD 11510
CDADACDBAD 10488
DCCCBCBDCC 3280
CCBDBBACBA 7521
CDAADDBADA 25133
CBBABCABDA 20546
CDCBBCAABB 12895
DDADCACABC 18870
CBACACDABD 10619
CCBCDCDDCB 22534
BACACAACDB 26733
CCABCDCADB 32535
BBDCBACCCB 16119
BABBABDCBD 23381
BAAACACCAA 24430
ABDCBDBBDB 32112
BACCCDBCDD 26195
ABADCAADDB 16717
DDDDCDCDDA 538
DAACDACACA 24052
ABDBABBDAD 12219
BCBCBBADCA 13669
AADABACCAC 28390
BCAABDAACB 4754
BBACCDCACA 5358
BAABBBDCAA 22779
DDDDADABBA 4035
BDDBADCDDB 31897
BDCDBBBBBB 2716
DAABAAACBA 14876
ACCDDBDBAA 3095
DAADDCBBBB 18088
BABBACDADB 25088
CCABADBABD 23443
DABDABCABD 4346
DBAAABBDDD 28121
DCCABACDAB 5823
BBDAABABDA 23094
AAACDBADAC 11187
DCDDCADBAB 9774
BABCDDDACC 25856
BAACDCAADA 31598
ADDDCADDBA 12916
CAACDDBDBC 1597
BCBABBADDB 17358
DDDACACCAB 12550
BBAACDDDAA 30546
ABDBDDDBCA 9753
CCBCBADDBA 8108
BDAABCACCB 24118
BACCCCBCCB 16776
DBDDDBBCAC 7554
BBADBADACC 29047
DABAACDCCA 27120
BCABDADCAA 18670
BDBCCAACDA 3406
ACDBCDBAAC 3458
BCCCCCDCCD 27243
AACAACDACB 12213
DDCAADCDAA 8215
DABCCCDDDB 18157
DCAAAAABDC 30190
BCACDABADA 13926
CBBDCBABBC 11815
ADAAABAAAA 17222
CCDCCCABAD 25824
CCBCAABADC 9755
ADBBBADAAC 28834
CBDBCCDBAA 6756
BADBADADCD 4366
CACBAAABBD 11517
CDABDADCBB 28659
ABADDCBCCB 7809
ADBBACCBAA 24125
BADDBDACDC 10495
AABBCBCBDC 6522
ABDCBADBCA 26775
DBBCACCCAA 6129
BCBAADDADD 7386
ABCBDDBDBC 10356
BDCCADBADA 1278
DDACBAAADC 28796
DABDABBBAA 19273
DCBCDBDABB 20012
ABDCACAADC 23620
BDACDBCAAD 11595
BCADCABDAC 13447
ABADAADABC 17761
CBDBABDBAA 13389
ADDDDACABD 19566
DCBAADBADC 29192
DADACBDBBC 15608
BCABDCBDBA 26028
BCDDADDACA 12135
ADDBBABAAA 11380
CCBACAACBB 17892
CBCCABBACC 8513
DDBACDDBCC 5942
BDCABBBDDC 10218
CACCDDABDD 12371
CACBBACCAA 25109
ABCDBBACCA 32163
CDDBCDBBDB 8820
ACDCADCDDA 1052
BBDAACBCBA 26484
BBDBADDADC 6091
ACCDDABCBA 198
AADBBBCBBA 102
CABDBCAADC 21322
BBADDAACDD 3566
DAADBCBBBC 1341
CBBBCABCDB 20122
DBCADCDBCC 18625
CBDDDDABAC 13432
CBBDCADDDA 3349
ABCCBBBDAC 21643
AADDBBADAA 10008
DDACACAABA 21071
ABADAAADBC 4074
DCBCCAABBB 20965
CDACDDDBDD 15559
CDADACDCBA 16477
ACCBCCDCAD 23923
CCACABCCCD 13524
CCDABABDCD 3793
AADBCBCDAC 28255
DBDCCDDBAD 21882
DABCBBBBDD 20983
CADDDCCDAD 4202
BDDBADCBDA 6381
BBDDDCCCAB 5664
AABCCDBDAB 27526
ABCCDCBBAB 26315
DCCCDCCAAD 15563
BAACDBDDCA 23633
BDABBBADCA 13248
BCDCDADDCA 5459
BCCBAACACB 4976
BCDDAACDDC 4739
DCBDAACAAC 13976
ACDBCCBABD 11744
BADDCCDCCD 9429
CAACDCCDCC 18868
BBACDDBCBC 22177
DDCBBACCCD 24941
BABBCCABDB 14977
ABCBCBCABD 6307
BABAACDCCD 18743
CCCDBBABAD 3309
BDDDBABCCA 16339
BDADDDDCAC 7503
BBDAACACCA 15856
CDCAAABCBC 7784
CADABBCCCD 23439
DABCABBABD 7342
DCCCBACBAD 7491
DDCCAACBDB 28245
CBDCDADCCC 20141
DDCDADACAA 31920
CBBACDDBBC 2680
BDDCCBADDB 26936
AAADACCDDD 25694
ACBCCABAAB 5237
CDDBDCCCAD 5329
ACBBDBDDDA 9597
BDCDBAAAAB 32608
DBABBACDCA 3787
CCCDDCBDDA 17400
CCBBACDCCA 16788
ADDBACDCDC 4229
AADDADDBBD 23276
ABBCCABCDD 27561
CABCAADBAA 9807
CBDDADACBA 639
CDCDAABABC 26486
BBDDCCCBBC 29345
CBABDCACCC 2426
BBDCADBABA 26351
DBDBDDDABD 9132
CBADACBCCB 30920
BADAABCCDD 19641
DAABDACCCC 28847
CADCCCCCDD 749
DCAADADDAD 2203
CBBCCBCBBB 5288
BDDBCAADDA 1885
AADABDCBCA 32370
CCBDBABDCD 16349
ABBADDADDC 13358
BBABDBBBAB 41
BDBABBDDCA 20813
CCACCCBDDA 7039
CDCBBBBCDC 18466
ACAABDCBBB 18400
DDDCCDCBCD 27296
ACAABCDBCD 21197
BCCCCAAABA 7970
ABDAADBCBC 2618
BAABDCACDA 21019
CDDAACACBA 28124
ABDBCDBDAA 18865
CAABDBDAAB 8801
CABAABCBDA 31417
DABDDCCCCC 817
DADDCBCCCA 28304
BBCBADBCAB 24771
DACACADDAB 16316
DCBBADABBA 18612
AACAACCCDD 16224
DDABDCCCCD 29211
BBBAABCACB 2023
ACBBCDDCAA 25557
CBCCBBDBDB 10614
ABAABBBAAD 29627
CACBACDBAB 19196
ABCDCABDAC 9470
DBBBCAACAA 7935
DDBCDAAACC 285
ACDCADDCDA 30071
DDABBCBDBB 6714
AABCCDCCAD 5205
CDBACDAACC 18091
DDDDDBBAAD 26250
DDACACBDDA 9508
CDACDCDBDC 3490
ACADADCCDC 26059
DACBADACCD 1113
DDDDABABCA 18
DCBADDAADB 22708
CADDBACCBB 13871
BCDCBAADBC 8824
CCBDDBCAAA 24196
CBDCCDBCBA 20257
CAABDABDBB 12381
BBCBCCCCBC 13987
BBCBDDABBB 5320
ABBABADAAD 15516
CDCCDDBDDD 3450
BCDBDCDBDC 6078
CCDDAADCAD 29425
ADCBBDBCBC 17815
ADABAAADCB 26716
ABDADACACB 17165
CCBCAAADAB 16120
ABDDBBADCA 27163
BDCABABADD 27600
BCACDBDDBA 25525
ADCABACCAB 31280
BACBDDABBA 229
ACADDACDBC 23081
BBDADCDBAA 6260
DBBBADACDC 24049
DBAACDCBCD 18115
BACCDABADD 31244
DABCACCBAB 13214
CBDBADBADB 15230
BDBCBBAADD 24110
CADACBDCDD 13432
DACCCAABAB 29017
CDCBBBABBC 11064
ABCBDCDCBA 23338
ADBCCDBACD 28697
BDCBDCADAA 24603
BDBBBDDDAA 14087
BAADDDDDBB 14171
BDABCACDAC 30159
CBBCDBBBDD 30562
BDABDBACBD 27654
ADDBBCADBC 19049
BADDBDBDBB 27259
AABABBCAAC 6323
CDCDCDCBDB 32623
DCCCBBDCCA 8855
DADADBBABD 10762
CBCADADCAD 30421
ABADBBCBDC 29383
AACBDCDAAA 22944
CCCBBADCAB 4037
DDCACDBCAA 8016
DCAABCBBDA 25419
DBACCCCCBA 16850
AAAADBDDBA 30681
ADADBADBBA 8738
BBCDCBADCD 28827
CDDBDADCCC 1903
CDADDADDAA 1571
DBCBDCBDAB 5058
CCCCCCCDDB 26278
CDBACBCDBD 8768
ADBDACDACD 32318
CBCBBBCBDB 25944
BDDDDBACBB 5847
BDBDCCBACA 13180
CDBDDDBABA 14544
ACBABAABAD 20283
DCCBAADBCA 3199
BBCBCCABDD 11225
DDCBBAABDB 529
CCDAAADABD 18861
DCCDCCCCBA 2179
ADCBBBDDCA 22001
CADDCCDDAA 28062
ADCDCDDDAB 20435
ADDCDDCBBB 28743
ABBBBBCCBA 8409
DDCBAADDCA 27518
BABBABDAAC 26872
CDBACBDDAB 7131
CDDCADCACC 18173
DBADDCBCDC 10867
BDDABCCADA 13316
CDDDBAAACD 12133
CADADDDADA 11583
CCBBDDCACC 4995
CCACCACCCA 28984
BBACACBDCC 27600
BCCDAABDAB 5712
ABBDDACDCC 27336
BAACDDDCDB 17965
DABDDBDDBD 8884
BABCCCDCCB 1615
DDCDBBBCAA 24949
CBCDCDBDCC 14349
BBDBCBADBB 14726
BACDDCCADB 29346
ADDACADDCD 9514
BBDCDBCBBD 6161
AACADBCCBA 26626
BBAACBCBAA 6674
ABBBABCDAC 14459
DBDCDBCCAA 24124
DCCCAACACA 7638
AAACBDCACB 8491
ACABBBCACD 8379
BDDBBCDCDD 11863
DABCCDAACD 15249
ABDDBBBBAC 20179
DDAADCCBCB 13583
ADBBCCDBCA 814
BACABCACDA 2764
BBCADADDAA 1322
AABCBBCAAB 6833
BCABAABBAB 15370
ACBABBBCDC 8599
BCACBBBAAB 21154
AAADDBDCAD 14977
BDDBCABBAD 2159
ADDDBABCBB 7464
DDCACCBBDD 14176
BCDDBADCDB 15315
ADDDCCDAAD 28184
CCAACBCBDD 24512
DBDCDBBABC 31443
DCDCADCDAD 20598
CBDDDCBBCB 25905
BDCCDBABCC 15838
CBBBDDCDDD 11668
BAADBABDAA 24065
CCBABCDDDD 18133
BDDBCADDCA 18089
BDAAACDADC 13182
AABBDCBCBA 20579
DCDACBDACA 2505
CDCCCBDBDD 5016
DCDCCDDBDC 29199
ADCDADCADD 8619
DADDCDCCBD 2423
DADDDBBDDD 19300
DBAAAADBAD 32510
ABCBDCADBB 25365
DCBDBBCCCD 21294
AABABDABBB 17457
CDDDBCAABB 27423
AAACDCCBCD 21335
AAADDCADCA 13721
BAADCBBABB 28921
BCBBBBCCDC 1396
ABAADACBCB 20011
DBBABCDBBD 3711
BCDCBBCDBD 1594
BBBBACBAAA 12950
DBCBBDBCDA 8477
DDADDDCDBA 4795
CDCCDDBBAB 481
ACACDBDCAB 13380
DBDAAAADAC 4504
CBBBCCDCAC 3196
BDDCABAACA 631
ABDBBABBDD 32074
DBADCACBBA 8236
CCCADDCADB 19390
BADBCCAAAA 6540
CDBBDDBDBA 28053
CCDCBADDDA 21795
BAADDABAAB 17673
DBDADACAAC 1377
BCBCACBABB 4756
CCDABBABBA 8773
DBAABCDCDD 6762
BBAACAAACB 32218
ACADCDCAAC 18387
CBDABBDDDB 9705
CBCABACBBA 2737
ADDDDABBBD 164
ADDBCAABBC 21460
ABCADBCDDD 23357
CAACCADABC 746
CDBBCADBAA 18595
BAABCAACCD 23854
DBBBCDABBB 983
DCAADACCDC 19999
ABDCBACDBD 23712
DABCDBCACB 21482
DCBCBCABAA 22142
AADDCCACBA 8013
DBABDBBCBB 24881
DABACCBADC 11034
BDDDCDCCCB 16179
CBDCCCDCAB 29093
CDACABDDAD 6633
ABCDCBDCDA 32444
ADBADDCCDD 15492
BBDBBAADDD 31493
AAAACADADA 17858
ACDCAACBBD 463
ADCCADCBBC 9746
ABACABBBDB 11447
DABADAACBD 17097
ADABCDADBB 20660
CABABDDCDB 26722
DDCACCDDDB 32361
ACBCAAADCB 9481
DDDCBABDAD 968
BCDBBCDDAB 481
BAACCADABC 32622
DBACCBBBDB 11451
ADABBCDACB 7745
ACBCABBABC 19772
AAADCCADBC 27189
CBACACBCBA 18348
CBDCBDBACB 13639
BCADBDACCC 25823
AADAADDBAB 13832
CCADABDBCD 2544
ABADDCAACA 27475
ADADDABBAA 11212
CCDCDCACAC 25351
CDCABBCAAD 18886
BCABBBDCDB 7117
DCCACBBBDD 18335
CBCBCAACCC 31844
DCDCABCDAA 19148
CDDCBCBBCD 21218
BCBBBDCADA 6112
DDDDDBAABC 3297
DBCBCABADB 9317
CCCBDDABAB 28068
AACDCCBDBB 30345
CDDBACCDBB 393
ABACCDDDDD 20327
BBCBBCDDDD 32358
ABDCAADCAC 19928
BDCDBBBDDC 13996
ADCBABAAAD 1802
BABDCCACCD 20823
BBCBDCCCDA 20312
ACCAABCDDD 11038
DDABCCBCDB 26895
BDDCCABCBB 11614
AADBBDDCBA 22571
ACDBBAABCD 5553
BABCBDBDDD 302
DAAACCDDBD 11574
BCAAADDACB 20123
AAABBCABCD 22769
CADCCDCCDC 11203
ADADDCACDA 19659
ABDCBCDBAB 1249
BBBACBCCCA 4384
CBAABBAAAD 31673
CADAAABAAD 1749
CCADABDCDB 27957
CACCACDBDA 14450
ADBBCBBDDB 4023
BBDDDABAAD 7860
CBDADABBBA 11032
ADDDCBAADC 7563
BBDADABDBB 651
BBCADCBCBB 29324
DBADABBDBB 19935
CDABCBCDAA 10295
ACAABADCBC 25301
DBBAAAAACB 29090
AACABBADBA 16513
DDACCBCABC 10346
CADADDBBCD 24053
CBCDACDAAB 4855
BBBCDBCABD 15011
DABDACDBAB 11128
ADCDDDBACC 2616
ACBBDDBCBC 26659
ADACDCBDDA 16098
ADCAABBAAA 5015
ACADDDADCD 31807
CBBDDDAADB 10357
ABBCDAADAB 29281
CCDBAABCDC 28051
ADCDDACCAA 5041
ACADDDAACC 20553
BDDABDCBBD 22932
BAABDBDCDA 16592
DDCAADDCCB 11042
BDBDCCDBBD 12459
CABADACCCD 17996
CDCBDBAABB 21895
CACABBAAAD 5955
CDACACBBCA 2858
CAAADDDDBC 772
ADCAACACDD 11578
CDBCADBCAC 8525
ADAABAABBA 5631
BBDACCAACD 1900
ABABADBADA 10618
DAABDDCADB 26793
ACAAAACBDC 1120
BBBBCBDACD 16949
DDDABDBCDB 7387
AAADACDBDB 22498
BDCCBDCCCB 28448
CDDBACDADB 17436
CDABABBCCC 16949
BCAACBBCDA 6349
BAACBCBCAB 14729
ACCDCDCBCC 22586
CCABACDDDC 22046
CCAABCCCDC 13304
ABACDADDDA 20091
DAADCBDADD 21899
CCCCCABBBA 20133
ACBBADBACB 18257
ADAABDCDDA 20934
BCDCDADBAB 13758
CABCCDDCDD 27985
BAABBBCBAC 25
CCBADABDCC 8645
CACABBCBDA 15677
CCCDDBCBBD 10074
AACCBBDBDD 17417
ADADDADBAC 17725
DBDBDABACD 16509
DBCCCCBCDA 8231
DCCDBADAAC 13763
ADCAACBCAA 8566
BBDADCBCAD 21129
ABDBBDACBD 12810
DABDBACACC 124
AADDACBABD 5272
ABABBBDBDC 26826
DBDCCDDDDC 16696
BCAADDCCDC 5865
DBBABBBBBA 20553
ACADABDACD 16410
BAABCABCCA 21773
CBABCCBBDD 20840
DBCBDCAACB 4230
DBDCBBCCAD 3850
ABCDDDCDDB 13182
DACDDADCBC 6001
DDACAAAACD 2752
ACABADABCC 20848
AACAADBBDD 31456
DDCBAABADB 61
DBAACCADBB 12600
CBDDBBAAAD 14645
BBACACBDCB 30169
BDBCABCCBA 5813
CBBABADABC 9884
ABCBABBADA 4191
CBDAACBCAD 9636
CDAADCCDBD 11422
ADBCADBDBC 32227
DBAAACCDCC 6234
BCACBCDBBD 16010
CAACDBBCCD 26884
BBBCBDABBA 8807
BABBAABBDA 12940
CCACBDDBAC 4766
CADCCDBDBD 32230
AABBBCBDBC 1091
BADBDABCDC 24090
BDCCBAABDC 9913
CDBAAACBDA 12577
DAAABAADBB 25836
DDBCBAADBA 22261
ACADAACCBD 28087
DCDCDDAABD 9375
CBCBDCDBAD 24595
CBDCCBCBDD 25130
BCDCDAACAB 26097
ADCBCCDAAB 2497
DDBDDADDAC 3259
DBBDDCADCD 4969
ADCBABBCBB 5371
ABDCAADDCA 11275
CADDBCADBB 21144
BCACCBAADC 6099
ADACDACABC 7584
CBCACCDABA 32527
BAADBBBBAB 20393
CABBBABBDB 21002
CDBCCDCDBA 27676
ABCCCCACBB 7069
BCBCACBBCD 27158
DDDDCCCDDB 21364
CCCDACBCAC 13466
CAAABBBABA 22570
CBCAADBCBA 27212
DDACCCDBDD 32464
CCDCACBCDB 16367
ACCACABAAD 26751
ABAADBDDDB 14679
ABDDADADAD 24572
ADBDDADDCB 17045
BABCACCBCA 12451
CCBDBBAABA 8064
DBBAAABBDB 1286
AABAABBACB 14827
BDACCBAABA 14091
ABDDBCABCB 7977
BCACDDBBAB 25715
ADADCBADDB 2989
ABABBCBDBB 25090
DCDBDDAAAB 18406
CCABBBCDDC 7372
CADDACABCC 25519
ABBBDBDBAC 27732
AADDDBBBCB 7646
BBABBBABDC 6512
ACBAADBCCB 3039
BDDDCABABD 15679
CACBCDDBDD 29026
BAACABCCBA 26774
DCDDBBBCDA 14971
DCCDDCCBDA 3997
ABDADBBBCB 17100
DBBDBDBCCB 20129
CAABCBABAC 4752
ACBBDADBBA 5195
DADDACAADB 3739
ABADDADCDD 25258
ADBDCDDACA 21172
DBBCBACAAB 31710
DDDDBCBACA 7629
ABDADBAAAA 16457
ADDCCBACAD 28165
BBBDCCACAD 4999
ABCCADDCBB 13949
DCADAADCDB 6820
DBDDADBDAA 2915
CDBCCCDADC 24900
CBDACCAADB 18623
ADAABCDADC 15547
DCBBCBACCC 9962
DBDDABCBDB 27466
ACCDBBDCCB 29624
DDACDBCDBC 17140
CDACCCCBAA 20916
CBBCBABBDD 5808
CCDCDCCDBA 32515
ADCDDACBCC 6627
BBBCAADDCD 19406
BBACADACAD 18781
CADBCDCCDC 9281
BCCCAACBBA 3676
DACCBABBAB 29817
CDBDADABAD 15157
BDDABAAACB 17663
DDBAACADDA 31420
CCBBBBDCBC 19619
CCBABCBBCB 8832
BBCDBBBAAC 26830
ADCDADBAAB 23924
ACCBDDAABC 1958
BACDABCDAD 10140
BCDBABABCC 8093
DDDACDBBAB 25816
AACBAABBBA 26176
CCACCCCCCA 19429
ABBCCCCDDB 9307
BDDBDCACCC 15400
CCBACBDABC 22484
BBACDABBAC 12258
DDBCCDDCAC 23500
CBCDADABAC 9693
BDBACCBADB 7649
BDBBAACCCB 25778
CCCDACACDB 2986
AABAABBBAA 12086
AADAAAACCC 28097
CCAACBBACD 13494
DBABDCBCBD 26109
AADAADBBBD 2308
ABBABDABCA 19620
CDBCADDBCC 3969
ABDABAACDA 17596
CBDADDDABC 20915
ACBDCADDDA 8653
CCCADACBDA 1278
DABCAACCCC 12710
CCDDBDCCBC 23706
ACCCAADCDA 15116
DACBADBCBC 31713
AABAADACDD 5723
CBBAADCDCB 17029
CCBDACBBAB 16252
CBDACAAAAA 3921
ADCDDDAABD 12480
DAAADBADAD 18305
CBCDDBDABA 19583
BAABBABDDC 16341
CAACBDCBAD 10130
DCBBDCCBAB 25064
CDDABBDBAB 14585
DDCBCBADDC 25468
ABBBAACCAB 23370
BDDDABBACA 28334
CAABCCCAAA 15050
DDABABBDDA 338
ADDDBDDADC 20274
DADCCCBADD 24300
BDADBCCABD 27279
AABDDBCBBD 1024
BCAADABCDA 18117
CDBADBBBDB 27307
DCAABADAAA 24986
ACBCDAACAD 28611
BCCDADCCAB 29517
DCADDDBCDB 5363
AABDABCBAB 28207
BADDDADBAC 1936
DBBCDBDDBA 19896
BCACCBADCC 3349
CBDADDAACC 6658
AABBDDBBBD 3462
DCCCBBBCBB 30908
ACBBBDBDBC 14645
DBDBDDCDDD 32495
ADBADCDABA 2709
BBBBDDCDAD 18220
BABCDCAADC 30236
BAAABABDAC 9722
BBDACCABDD 18798
AABBDBBCDA 17051
CDCCBBBABA 22590
CADBABABBC 27783
CADDCDDBAD 28844
ACDDBBDBAB 20016
DCCABBBBCA 31240
CDADBCDCDD 11228
ACBDACDABA 26689
CDBAADAABD 16841
BADADDBADA 9069
DDACBCDADA 7893
BACADCBBBB 30244
BAADBACCDB 6484
CBDDCDDBCC 22193
AADACDACCD 16871
AABDACBABB 15930
BDAADCBCCD 5227
BBDBBDCCAD 3701
BCCBADDCDA 10584
BCCDBBBDAB 4483
ABDDABCDAD 25135
ACDDAABCAB 14596
CDDABCBBCC 2494
DCCADCDBDA 14471
DCDADBAACD 13672
ADCCBDDABA 15581
BBDDBACCCB 28343
BCABABACBD 9472
DAACDCADCD 23771
BCCACDCBDB 4738
BDAAAABDCD 23528
DCCABCBBDC 14025
DBCCABBDCC 15340
BBDCBDABBD 16257
BACCBCCBAA 21561
BADBDBBDAC 8
BDDCADADDC 16245
BBDCCCBABD 16066
BCCCBCCDCA 847
BCAABCDAAA 13465
BBACADABCA 10983
BAADABCAAC 8721
DCDCDBABBB 1356
AABDCCCABD 12475
BDACCDAAAC 22945
ABCBDACCAB 30957
BDBACDBBDB 2244
BDBAABDABC 17151
DACDBDDCAA 20621
BBDBBAACAA 18576
BDDCABBCDB 18176
CCBCACCBBB 9582
DADDDCCBCA 15362
DDAADBBDAC 8511
CDCBAACDDC 3703
CDBBCAAACB 20987
AACDDCCDBB 13782
DDBABBCDBA 7380
BDCCDDBDBD 23435
ACADADDDDB 7721
ABDAACAAAC 28612
CCAAADADCB 21130
DDBACDDDDD 15233
BABBDDCCCC 18942
CBCCBBADBD 7678
CBDADDDBDB 3082
BBDADADABB 30149
BDCDCDDCCB 28201
DCBACBDACB 15891
DBCBABACBB 18357
DDBCBBBCDB 14173
AABDCADDAA 30064
BBAABBBBBB 5637
BDDBBACCCC 21553
CCACBCADDC 15531
BBADBDBBBD 3421
BDBAADDCCB 1955
DABCACDCCA 4407
ACACACDACB 13672
DBBCBBCBAB 14890
DCCCDBCCDD 5165
ACBDDBCBDB 8604
CAAABABBDD 24286
CBCAACDDCC 31211
DCBACDADAC 11305
CAADCAADCC 6814
BDBDDDABBC 4198
BBCBDCDCCC 8955
BACDBBBADD 10112
BDBBBCACCC 31858
ADABDBABBA 13859
CDADDCACAC 27050
ADDBCBBCBA 478
CCCABDAABB 13
BAAACDAADC 30207
BBACDBACAB 14629
DCBBBDAABD 14154
DDCADCCBAD 1584
BBDBCCACAD 31459
BBDACABCCC 19367
ACBDCDCABB 23809
