ACBBDDADBA 23116
CBDDDDDBBA 23473
CCDABADABB 2549
BACCADAAAC 14585
BDCBBCCDCB 6840
CABAACAADB 9747
BCDCBCBBDA 8762
AABDACAABA 20241
DAABACCACD 7150
CCDDAADABA 6373
DABBABACBB 19234
DAACBBDADA 10407
BBBDCBCACC 28709
BACCCCCCDB 16984
BBDDCACCCB 19271
CCDCBAAACD 9438
DBCCADDCDB 27045
DDDBAAADAB 3829
ADBCACBAAD 22259
ABBAADBADD 13635
CBBDDBCCAC 23762
DCAABBACAC 13270
DACADBDDCA 17226
BAABBAABAC 32173
BACCACDACC 24444
DABDCAADCD 2852
AAAABBDCDC 29879
ADBDCBCCBD 7254
ACDCABADBD 20839
CACBCDDAAC 24274
CBBABDDABD 29850
DDACACBBBC 13880
AAADABBDAD 14871
DDACCACCAA 23961
CCCABABCDD 23089
ABDCDBCBDC 9131
DDCDBDCBAB 18399
BBBBBBADBA 13877
BDBCBCDDAD 29380
DDACDBBBCB 22845
BDCAABABBC 31786
CCABDABCBD 5342
DDACCCDDAA 21782
CDACDDBCAC 26834
ACBAADABBC 20745
ACACBDBCAC 32523
CCDDACDADD 19465
ABBBDADDBC 14077
BBCAACBBCD 25598
BACDDBADBA 18788
AABDBCBBDD 17553
BDDCDDCABB 16543
DDABDDBDCB 29192
CDBCCBABAD 9222
ABCBBAAABA 10972
BCDBACACAC 3263
AAAABBCACD 12529
DDCDDDBDAB 30971
CDDBCACCBC 25280
ADAADACCAC 9897
BABCACBCDB 20949
BCBBAABACA 6394
DCDAADCBDB 18278
BDCABABACA 15436
BACAADCDAD 14580
ABDBCCADCC 29276
ACBAABBBBC 24118
CDAACBBBCA 15566
CABADDCCAB 14010
DBBBABCBAB 20064
CCCBDDCCDD 10499
DCBAAACADC 4977
DCDDABCBBD 19981
BBABBADCCC 20641
BABBABABDC 17273
BBBCCBBBDB 23212
CDDBBBBABA 21463
BDBDADDABD 13526
AAABCDCBBA 14277
CAAABCCABB 9090
AABCCBAAAC 29653
ABDBDDCDBD 1738
BBBBDDBACA 13956
BCADDBAADB 11559
CCBCADACDA 26272
CBCCACBACB 20635
CBBBBACCDC 7662
DDACCACBDA 10452
DBBADBABAC 25850
CBDBBCCBDA 31544
AAABDCACAB 31812
ABBDCCADBC 26088
BBACAAACDA 9307
DCCBCBBBAC 23830
BDBCCBDACD 31096
AAABCACAAB 577
BDCACBCDDD 26812
DAAAACBBDD 13107
DCABBABCDA 21533
DBDBACDCBB 31450
BDDDCBDCDA 30627
BBBDDBBCCD 78
DBCACDABAA 23951
BBDDADBBDB 14502
BCBABDDDDD 30833
DDDCADCABD 3686
ADADDDBCAB 8548
BBDADCDDAA 30125
CDBCCABDCD 3561
ABABBBADCA 3697
BDCBDBDACB 9236
CBACDCDBDD 5734
CBCDDDBDCB 13571
BABCBDDABA 4703
ACBDBADBAA 25829
ACACCDBDCA 21333
ADCBABABDC 13552
BCAADBBCBC 23888
ABDABDDBCB 3866
DACBCDADCC 20198
CCAABDCBAB 11375
BBDDCABCDA 17938
ADDDBDBCBB 1628
CBCBDAACBC 29577
ACBCACCDDB 2127
CACBCACACD 10207
CCBBABBBBA 14954
BCCCDDABAC 13840
CABAACCDCD 28486
DACBBAADDC 7509
ADDCBDCADD 28158
CDCBCABCCA 6215
CABDACDBCD 28402
ACCDADCDCD 439
ADACCABBAC 23808
ACAADDDCDC 2003
DDDCDDADCC 30253
AACADDCBAA 29796
BAADBBACCA 28143
BDCCBDDCAD 30029
CDCCCDCAAD 26775
CACCCDBDDA 23189
ADBCABBCAA 23181
DDDACBBDCB 16287
BACDDBDCAB 22367
CDBCCBDBDA 7004
ADBCADCDBB 31691
CBDBADCDCB 20383
ABCBBCACCA 11090
BDCAAABDDA 4571
DDAADDDAAA 9462
ABDCBCBAAC 32748
AABBBCDDBB 19496
CADDACAAAB 29122
BADDDDABDB 14880
DDBBBBCDAC 11526
CDDCAACBAA 4363
DAACBCCDAB 6668
BCBCBACBAA 28114
DCADCDACBC 2482
CABCACAABA 1642
AABCDACBCB 4603
BDBACAAADB 20976
DCDADAADCB 5005
DCCCDBBDCC 21757
CCACCBBDAB 11346
CABAAADCCC 10222
BDDDADBBCD 17391
ABCBCAABAD 22042
AABACCCABC 3283
CDCCABCCCD 7218
CDCBBDBDDC 22788
ACDDDDCBCC 8504
BCDACDCAAA 3066
BABBDDCCDC 22730
DCCCBCACDB 21287
CDDCCCDCCB 7873
ADCCABBCBD 13561
CBABCABCCB 6992
CBBCCBACCA 639
BBCABCADDB 27678
AABDBDAADA 23029
BADCDDAAAB 14875
DACBDBBACD 16605
CDBABDADBB 7422
DCDACADCCC 31359
ADBCBCDACB 17576
CDACBCCCBD 13270
CDCCDDAACA 9703
CCBDDCBBCC 30806
DCCABAAAAC 11081
DDCAACABDB 13085
DDBADDDADC 31744
CCCDACCDAC 22109
ADADCBDBDB 6669
DBACABCDAA 12068
BCCDBDCBCA 13854
BBCDAABCAB 32216
ADBCDBBDCC 29424
ADADADBABC 13300
BCABBDDBDC 15119
DCDAABDBCA 17900
CACDDBCBDC 4933
ACDBDCBBAC 25674
ABCADABABB 18724
CCCCACCDBA 14679
BDBBCAABCA 20577
DDBACBACBB 2292
BDAADDDBDC 25346
AABBBDBABB 22125
ACDBCBBDCD 22410
ABCCADBBDB 4204
CDBBCABDDC 28074
ABBADAAABB 17749
AACBDCAADD 23840
DDDBDBADAC 6835
ACDDCCABCC 3016
CDCDACDBBA 16514
DABADAACDB 18187
ACBDCBBDAA 28017
BDCCCDAAAB 569
ABABBCADAD 11125
DAAABCABDA 15974
ACBBAACAAA 27723
BABABCDACA 12769
BABCDCBCBC 5042
BACCAACABC 21611
CADCADBDCC 29061
DDCCDAABBC 29357
ABBCAADABD 6145
CCADDCCABD 9887
ADDCCAABDC 8921
CBACCDBDAA 23524
BDBDDAABBA 29159
BDADDACBBB 11839
CDBCCAACAC 7832
ADCCDBBABD 17843
CDDBCACDCA 7525
DCCCBCADBA 9963
CBACCCBCBB 7424
CDCBADBABA 4089
BCBDACACBC 23281
AACBADCCBC 14482
BBCBBDDDAB 25054
ACDABBCCCD 31312
DBBDDBBDBB 1971
AADCBCABAC 20639
BBCABACABC 6757
CCDAACDCBD 6494
BDADCAADBD 2051
BDDACCDAAB 22115
AADCBABBCB 846
ACACBDDCAB 13659
DCCCBADDCA 16416
BDDCADCBAB 9923
ABDBADAACC 29490
CDCACBBBAD 7652
BDBBDDDBBB 22322
CAABBADBDC 803
DACBADDCAC 9510
DCACADCACD 16128
CAADBBCCBD 16516
AACDBDDCCC 24467
BBACDBDABA 24470
DADADBDDDB 881
CACCCCCDBA 18171
AAACDBADAA 15417
BDBACCAACD 21348
DBDDDCABCC 20542
DCAADBBBAA 5852
DDACCDCDAA 30208
ABADDCDDDD 20289
ABABDDBACC 9598
CADBBDCAAB 445
CBBCBCADDA 14976
BCCCCBBCCA 9036
DDBBBBDAAD 12391
DBCBDDABDC 30921
DCDAACADDC 2862
ADDACBDACD 20715
ACCCCABACC 23192
CBCAABBDCD 31033
CBCDBCCBAB 31686
ADCBBDDCDC 25319
ABDCAAAAAB 8869
BBDAABBABA 26384
CDCBCCCDAB 6134
DCBCABAABD 2508
ABDCBAABCC 18914
CDDACCDBAD 4631
BBBCABADAA 7245
DAADAACCDB 22656
DCDBDBADCA 9073
BAADDDDDAA 24857
DBCDDDABBC 28260
AADACCBDDD 15651
ADDDBBACAA 4239
CCDDBAADBC 24417
CABDDCBBBD 76
AABCADCADD 4647
ADCADABDAC 30236
DDCDDAADBA 10355
CADDDCBBAC 2872
DBDABACBCB 25521
BBCABDBDDA 14186
BDDBDCDDCD 28168
ADADACCABA 19820
DDADCDCAAA 17712
DBBAADABBC 584
DCDBBCBDDC 5196
DACBBCABAD 14183
BDDCCBDDCC 21309
CDDACDDABD 30799
DCACCDDBBA 8284
DAAAABACAB 13389
ABCADBAACA 15795
ADADDBDABA 365
ACCDDBDCDB 29948
AACCACDABB 31128
CBACBCACCA 30224
BCAAADACAC 21425
BACBDDBADA 6550
CCDCBCCCBA 2561
CABADCBBDB 24076
AAACDBDABB 31831
ADABCBBAAD 1913
CBBDAABADC 22441
BBBAAABBAD 4728
AADDACBCDC 30229
BAABBDDBDA 14673
ABADACBDDC 12685
AACCADDCDA 11866
AACBDDBCCA 6309
ACADCDDDCD 30946
DDDBDCDDDA 26666
ADDBABCADC 8775
DAACCCDDAD 28052
BDACADBBCA 9994
AACCCACACC 21870
DACCCDADDD 31745
DBCBADCBAC 13898
DBADDCDABD 31223
ABABDCADAB 13280
DDABACCBCB 14931
DACACAACBD 12123
DCBCAABCAB 28069
DCDAAAADCB 28944
BBCBDBCAAC 2346
DBBDCDBADD 23821
CBDBAAACCB 25245
BCAABBDACD 26433
BACCDACABA 502
DCBBBBCCBD 27947
ABDCCCCAAD 9962
DCAABBBABC 10838
DABACCAADA 19520
CABCBACBDB 31243
DBCCCABACA 25948
CADDBBBADA 21500
DCABBCBBBA 14989
BAABDAAADC 15067
ABABABDCCD 14082
ABCBBBABDC 31511
ADBCBDBCBC 16243
DBADCCCCCA 27954
ACACAABBAC 21218
CCDBDBCCAB 17008
CDCCDDDABD 22267
DCDDBBDDAD 980
CACBDCDBCA 6140
CCBABCCBDC 10909
DCCABACBCA 16439
BCBACCAACA 26309
DBDADDCBBC 28032
AAACCCDCCB 4913
DDDDBDBCCD 8997
ACDBDCADDC 20626
CBCDCAABAD 13644
CBADABDDBC 5926
DAADACDBAB 32452
ACADACBCCB 5341
BBAABBBDAB 19626
BCBDBCACDA 12425
DBBCBBBDBD 31605
DDDBBCBDDA 23592
AABCDDCBAB 22344
CDCCDBACAC 20325
CBACACCDAC 32150
BBBDCBBAAA 8420
CADBDACDCD 20601
CDABACCBBD 20467
DCBBAAAABD 5210
BCADAADBBB 31162
BADBDCDBCC 7852
ACBBCDBCDB 31745
BDADACCABD 8428
BBCACCDDCB 32026
CACCCACDBB 9515
ADBCCCDBAA 928
DDCDCBCBBD 20933
BCCAADDCBA 18946
DCDAACDABD 4118
AADDDCDDDA 6418
BACBADACCA 20042
DBABCADCDD 530
DBCDDAAAAC 22175
BDDBCCDCDB 7156
BCBCAACCBB 11947
BBDDBCABDD 16590
ADCCBBDCCC 12168
BDDABCBDBC 32681
BBABCBCBDA 7161
ADBACBDBBA 23603
DDCABCBBDB 29660
DCABBADCBA 22792
BAABAABDCB 13447
AABAADBAAB 31358
CDBCCBACAC 11243
CADADCADCA 16199
ACCDCBBCBB 4228
BAACDBBDDD 18746
BCBCCBBBAD 17033
CAAAADCCCC 27687
ABBCCDCCBD 727
BDCDBCCDBD 24969
BCCDCADDDD 6792
ACBBDABCBA 18274
DCBABABDBB 29243
BBCCBCBBDA 9653
BBDDCCADDA 628
ABDCABCBBD 18771
DBBDCABCDC 26269
ABBDBBBCBA 9207
CBACDBBADA 17039
ACBDACAACA 24805
BCAADDCADB 9907
CBCAAACDDB 19079
DABABCCDAB 16653
CBBAACCCBC 18623
AAADCCCADB 477
CACCDDDCBD 30950
BACBDCDCAC 30866
DCDDBBCCDD 30639
AAAADACCBD 8769
DACAABAABA 14953
DDADABBBBB 15594
DDAADBABDA 6229
CDCBDCCACD 803
ADACBADABA 13831
ADDADBBCCC 2569
ABADBBCBAA 13330
BADDDAAADD 26500
BADDDABBCC 8037
ABABBDCDBC 22851
CACCCBCDAD 32048
DACBCBDDAB 27901
ACCDDBDADD 13600
BDBDCBBDBA 14542
CDADBABCBA 25683
BADDDCBBCD 5850
BAADDDCBAA 6235
DDDABAABBC 8566
CACCCCDBCB 25889
DBBADCBACA 28027
CCBCBDACBC 2442
DAAAABCAAA 18080
BACDCADBAD 13870
ABCDBAACAB 3560
CDDCADBDCC 22143
DDBAABDCCB 23682
ACCDDCBDCB 18476
BBCCDACBCC 17844
DACCDDBABB 1459
BDCCBCDAAD 4258
AACCCABBCD 16465
ABBAADBBBC 5909
BABBCBCBDC 2774
BBDDBDBCAA 12429
BCAACACDCC 23049
DABADCABCA 16705
BADDCABBCC 4251
AACDCDBAAB 15066
DCADCAAABD 23518
ABDCABDDBD 10509
DCBDABBCDA 9150
DDDDBBAADC 22112
DAAAACCBCB 2982
ACCCBBDCDD 15810
ABBBCCACDC 19288
ADDDBDCBAC 27573
ADADDDDCBD 19948
DDBCCCAADC 13888
DDCBCBBBDC 23141
DCBBAABDCB 23784
DACACBBDAC 23713
DBBAACDDCC 16983
BCBDAABCBA 1684
AABAADCBBD 6016
ACAADDCBCD 16645
BADADCCDCA 3170
CDABBBADDD 4175
DCCCABBADD 31925
CCCCADDBCA 31953
DCBDCCABDA 10022
DABDDDDBDC 2059
ABBBACBABB 23535
BACCDCADCA 3751
DBDBAACCDC 17387
CACCDCADBC 31955
BBCDCAAADD 31613
CBBCDBDDAA 15804
DCADAADABB 19674
ABCDBACCDC 8208
BBDADDCBBC 27544
DDBDBACBCD 22725
CDDAADCBAC 16279
BBDAABBBDC 10908
CBDDDAAAAA 8088
ACABADBABA 21536
CDDBCACABD 25631
DACDCBADAD 3848
BBBBAABBAB 2422
BBCCCCDBDD 29509
DBBCDDBBCB 15333
ACCCBDCCCC 17706
BACCBAADAD 13187
BBCADCBDCC 26989
CDBACACDAD 17705
CABABADCAC 15084
CBDABDABAB 5224
DABCCCDBDB 7553
CDCAACAAAB 28313
AAACAAABAA 13905
DBDCBCABBD 6495
ABAABDCDDB 32071
DBDCABCAAA 22316
DBCBABAACC 13513
CCDACCCDCD 8881
BBACBCBBAA 3017
ADCCABBBAC 13884
BDDCBDDCDD 5047
DCDACDCABC 28273
BCDCAABCDA 5894
DCDCBADDBB 2020
BDBCDDDDDB 3648
CABBDBDDAD 11640
AABDCBCABB 16605
DCBAADCDAD 22938
DCDDBDCABD 23640
BCDBBBBACA 16034
BADBCBBDDA 18231
CADBCAACDB 21261
CABDCBACDC 32520
CDDBABAACB 19528
CBCAADDADC 14197
CBCDCCADDA 22337
AAAADBCBCD 1539
BDBABCAACB 18430
DDACCBADAB 31003
BCBDABBDAA 23017
BBCACACCAC 23146
BDDAAABCCC 143
BCCAADAADC 23484
ADBDBDCBDA 17670
CDDCBDACDA 23260
AAAADDBBCB 20023
CDCBADABDC 5157
ABCCAADBBB 2751
DCBACBABDA 21698
DCCBBCAABC 4385
ABAADCBDDB 21710
BDDADBCCAC 16257
DCCDCBBCDC 9946
DCCBBCAAAB 32290
CDCDACBADA 28031
DDCACDADCA 22616
AABAACCAAC 6403
BDBBAACCDC 30132
DBBBCADAAC 7743
BBCAADBBAC 27021
DBDBAADCDA 13640
BAACBBADDB 24887
DABCACADDB 2436
DABAAABBBD 386
BBCAACDDAB 11825
CDDBABDBAB 21092
CDAADDBCDC 29078
DAABCBBADA 31692
CBCCBAAADB 7751
DBDCBDDDAD 24850
CCCABCAACD 11588
DDBDDDCBBD 26767
BBDCBACCDB 11494
BCBDBABADB 814
DADCABCADA 32716
BDDBBCABCB 25631
BDCAAAADBA 25672
ACDBCCAABA 23286
BACCBACACB 16389
DDABCDCCCD 31446
DADABCADCA 17616
AADADBDDBC 14199
CDCABBAADC 31439
DCAADBBACD 30000
ABCADDBDDC 24980
BDBCDDCDDA 17223
CCCBDBDACC 31934
CBBDAACABC 10286
AABBABCBAD 4655
BDCADBAABA 7556
DCBDADACDA 28419
DADCDBACBD 9706
ABDBBDBDDB 1478
ABCBBDABCB 22798
BABBADDDCA 29596
CDAABABACD 27256
ACCBCBBCDC 17242
BCADDCDADD 7681
BDADDDDABC 27838
ABDAADACCD 24830
ADCADAABBB 25422
DADAACBDCA 26999
ACBBDBBABA 23424
BABCCBADAD 23828
ADAADDACCC 3641
DBABBBDBAA 10109
DCABCAABCB 458
BDABBBDCCB 25694
BBADBABDBD 3310
AABACBADBC 9044
AABDCAAACB 13181
ABABADBBCD 25704
DCDCBBDADA 30154
DCBDCBCBCD 2538
ADBDADBBBC 741
BDDABDCADA 12483
ADABACABAA 17214
BCBDBDACCD 31385
ABCCCCCCCA 13404
BAABDABCCA 25951
DDCCCDADAA 24478
CABDBBADCA 25120
BDBBBDCBAB 9537
DDCDCBDACD 2345
BCBCDBDACB 29226
ACACDCCDCC 7136
DDABCBCACD 4634
CBCCBBBCDB 3301
DABABCDDAB 31067
CAADDCACAB 5464
DBBACBDBAC 26630
BADDDBBCDA 591
ADDCBADCAD 32368
CACDBBAAAC 28644
ADBDADBDAB 3431
DABCCACCBB 10094
ADBBACDCBC 28218
BCBCCADDDB 23731
ABBBDAAAAD 19917
ADABACBCDD 8761
CABBDCCBBC 25381
BCBCDBCCAB 12040
ADDDBBCABB 21798
CCCDADDDBA 2159
CCCABCBDBB 27784
CCBABACAAA 24755
BBCBCACBDD 26149
DCCAACBCDB 4016
DADCACAACA 7983
DDBBBCADBB 1231
ACDAABADCB 14322
DBDDCBCAAB 481
DACBAACAAC 31527
ABCBABDCCA 25791
DBAADBBCBD 10001
CDBCABDBAB 20928
DCDCDBBDAA 29386
DDDCCBCDBB 17252
CADAADACBD 9621
ADCCDCDCDD 27587
BCBAAAACCD 7948
DAADDCBCBA 673
BBAACDBCBC 5766
DBADABAACA 7991
DACACBABDC 27910
CDABCCBCCD 10002
CBBDBCCBAA 144
AABBDCCCCD 15255
CCDBAAACAA 20673
BDDDCBCCCB 30217
CDBBBBABCA 17391
AADDDBACAD 15914
DBCBDDDDDA 18757
BABBCBBDBC 10698
DBDDCBABCD 16280
CDCCCDAAAC 11234
CBCDCACACB 16867
DBCCADDDDD 30729
CBCBCABBAA 4522
DADCADCCBD 29553
ABDDBCAABB 7360
ABCDAABBAD 26274
CABDCDDDDB 24341
BDCBCBDDAB 29614
BDDAABCBDB 29347
DAACCAACBC 10905
DCDDAAAACA 20106
DDDBCDCCCC 552
CCAACADBBA 21504
DACACBDACC 3411
ABACAADADB 8868
DAADAAABDD 3593
DBABBAADDA 5958
DADBDCDAAA 5139
CDBCDDDDDC 8022
CBCADBCABB 15150
BACCADDBDD 103
AAABCCCCAA 26040
DBDABDBBDC 9876
ACBDACDDCA 4485
CABACCBDCC 19879
BADCADAADD 10934
CBBCDDBDDD 14406
ABCACACCBB 7336
CACCBCAABC 30119
CCBDBDCAAA 25428
ADDCDCBCCC 16747
DDAADDADDC 6072
BBBAADDDAA 8882
ADCCDCADDC 28709
CACDBDDABB 26251
DABADACABB 381
ACAABDBCBD 14151
CCDBCABBDB 18634
DDAACCABAA 13664
CDBDDACDBB 13500
BBBBDCACDA 26601
DDDDCBABDD 7399
BADDDDBABD 27078
DDDCDDCDBB 24793
CBBACCCCBC 13860
CBCACCCDBB 23396
ABDACCBCCD 12768
ABADDBBDDA 32431
BBBDCBDCBD 22752
CCCADCBBAA 23527
DDADDDADCC 7565
BDBCDBBBBC 7596
CDDABBBCBB 24043
BCCABBDDCB 9871
CBBCADCDDA 9484
ABCCBBBADA 9522
ABACAAADAA 4291
DDACDAADAB 5619
DACDCCDDDD 29419
CDDAABBCAC 26155
BABCBACABA 29346
DDCABBBABB 20315
ADBBCDCAAC 23863
CCADDADCBD 6379
ACDCDADBAC 20429
DABDCBBCAC 19775
BABBBBADAC 14815
DCDACADDAD 9036
DCDBBABABA 15902
DACAADBBDD 30718
CDACCADCBC 31338
DDBADABAAA 17157
DCCCACCACA 4305
ADADDDCBAD 2273
DBBABACCAA 15067
BDDDADCAAC 30795
CBBBDCBDDB 3468
CBCCAACCCB 13136
DACCAADCAD 12257
DBCABDAACD 19629
DBBCBACDBA 28339
BDABDBAAAC 20564
DBBDACDDCC 8260
AACBAACBBD 21034
BCBCCDAACB 32491
DCAADDACAC 2126
DDADDABAAA 21902
ABCAACACCD 30356
DADDABBADD 23021
BDDABCDDAB 14071
BCBBADCADC 12278
DADCCADCCC 1835
BCDADABCDB 7822
DBADDABAAD 1434
BDCDCADCAD 18835
CACABBBDDB 114
CDCACDDACC 7693
CDBBBDADDD 30606
DCCABDABAD 21695
ADDAADCBCC 1622
BCDCBCDDDB 21661
BADDACADCB 25847
AAACCDABCD 8650
DBACBDCCAC 8320
CBABBCCBBB 14131
CADCDDDCBC 8126
DDABBCABCD 30689
CACCBBBAAB 5879
DCABDBACAC 8850
CBDDDCAABD 16079
DCADACBBBD 11583
DACDBBDAAD 2811
BBCCABACDB 30614
CDCDDBDBCA 19347
CCDBBABCAC 10899
BCDAACCCDB 10270
DBBADCDCBD 12478
AADAADABDC 19886
DBABBACAAA 17842
DDCDCBACCC 2469
BBCDDBCABD 31998
BDACBCACCA 28923
BBBAAABDCD 8063
CCCADDCBCD 12319
BBBACDDABB 11204
ACCABACCBA 16838
CBCBABABCB 28952
ACCDBDCDAA 9029
BBAADDBBCA 30281
ABDAABCCCA 15178
BDADBDCDCA 29763
CCABDCAACA 7186
CBBDBADABB 29210
CCDCACCDBC 9324
ACCAABCDAD 21273
DBADDBDACA 21284
DDDAACADAB 14568
BCAABBDDAA 30391
BADDDBDCAD 19186
BBADBBBABD 20307
CBCDACABAA 4493
CBACDCDCCD 19352
DDAABADCDB 28306
BCBAAABCCA 20625
CCCADDBDCD 9825
CBDCDADBBD 3035
AAABDACBDC 13202
CDBAADDBDD 13058
ADCDDCDCBC 5308
CACBADDCBD 23911
BBBACCACBD 14098
CCDBCCCBAB 26204
ABBDACBBCD 25037
CACDDAACAC 2871
CABDCCCDAC 26014
DBBAAABACD 21889
DCCCABCBBB 8347
BDBDBBBBAC 25498
DDADDCBBDA 29278
DDAABACCBB 23132
DAABABDADB 21849
ACBBDDBACD 18604
CBAACCDBAC 18819
ADCCDADBBA 6650
CADBADCBAB 25071
ABCCCCBDBD 28438
CBADCBDACC 27119
DBDACACACB 25835
CDBCCACADD 1991
CBBCBBBACA 1795
DCBBABDABC 21029
DDBAABBACD 30681
BCAAACACDB 19158
CBCAACACBB 19299
ADDAACACAD 27761
AABCCDBAAC 14439
DABCACCDDB 16876
BDACDDADBD 13157
CBCBBACDAC 9817
DDBBDADCCB 19020
ABABACCABC 8254
DBDCDBCBAD 16944
BCCBDBBDCA 8004
BCDDCCACDC 6321
BABBBBCBAA 1074
ACBADACCBD 12514
ACACDCDBBD 6762
ADCDBCADCB 12232
BADCDBBCBB 22379
CDAABDCCBC 28364
AACADDBBCB 8189
BABCCDBDCD 687
BDDCCBBCCB 19477
ACDDCBBAAC 13292
CCCDDBDCAD 31127
CCBBBBBDCD 31110
ADDCADDADA 17268
BDDCABCBAA 8620
CBDADDBDBA 30180
CDDABCCADB 25548
DCADDDCCBB 10664
DABDDDCBAD 11739
DADADBAABA 8081
ABBDADBAAB 11007
AABCBAADBB 4804
CBBADDCCDB 21482
ADBAAACAAD 21365
BBDDCCBABC 24949
ACCBBDCADB 9488
ADBADCBDCD 18537
DDCCDDABBD 25087
BABDCABAAA 2422
DCADADDCCB 7323
CACDBCBACD 10945
ADADDDDCAB 10209
DAAACADAAD 12444
ABBCABDCBB 29701
DBDABBDDBD 28981
ABDCCCBBCC 18940
CCDBBCDCDB 15213
BADBAAABDB 32396
DAAADBADBD 2836
CDCBAABCAC 141
DDDDDBAACD 32054
DCABBCBBDD 32598
DBBDBDCCCC 30017
CACBACCDCA 7574
CABABCBACD 30764
BBBADDCAAA 2559
ACDCBCABAB 15591
BDCCACBADC 14992
BDCBBCDBBA 25023
CDDDDBAADA 14436
BACADCBDAB 11382
ACBAAABBAD 14671
DDACCCBACC 18239
BDCCDBBCBC 431
CAACCBCCCD 7907
BBBABCDCBA 1078
DBABBCADCD 28339
BBBCACBAAD 16036
BCBDDADBAB 13598
DADDCBBCAD 14750
DADCADABAD 20470
BDBCAACBAA 10027
CCAACBDBBC 27092
BCAACDCACB 11905
ADBCDAACCD 16917
AABDDDCDDD 21791
DABDBADAAB 16231
BACDDAACCD 29804
ACDBADCBBA 14566
BBCBCBADAD 6231
AAADCAADCD 1067
BCBBDBCDDA 20133
DCABCABDBD 12010
BCDBBABDCA 10227
BDCDBADDCD 26852
BBACCDADAC 17049
BACACCCCBD 5989
BCDBCDAABB 31978
BDBDACBBDC 25983
CBDCAADACC 12170
DDCBBBBDCD 29884
CDDBCDCCCD 25042
BBAABDDBAC 10253
DADADDDADA 6519
BBCDBDBABB 28432
CBCAABCBBB 1007
CAACCDABDC 2566
DCBDDAAABC 4940
DBCBCCCACC 1817
CACDDCABCA 4480
CABDADBCDD 18364
DCDCADCDBD 29772
CDCBDBCDDC 16710
BDDAACABDC 12615
BBBCDABADC 30238
ACDBABAAAA 17596
BDBDBDBBCD 25876
DDCCACCAAC 24407
ABCBDBBBCD 29361
DDBADDDBCD 3538
ABBBDBBDDB 11436
BAADDBAADC 31523
BBBDCBBCBA 18889
DADBDCBBBA 30942
BBCBDDCBAB 193
DDACBABCDD 4805
CDCBACACCB 20237
DDDBADBDAD 27064
CDABBBCCCD 7337
AADDBADCDB 14220
DCCADBBDDC 25643
CAAADACDCB 107
BBCCCCABDB 14011
BCDADACADC 26570
CDBDBCDDCC 10712
DBBABDCABD 11809
BADDDBBDAC 2281
BDBBDDDDDA 23005
CDABDDDDDD 5900
BDDBDCBADB 18767
AADDCCDBCB 21920
DACCDACBDA 13437
BBABABABDC 12925
BDADDDBACA 19746
CDBCDDCDAC 17629
ADDDDBACCB 70
CBAACBCDCB 27226
CDAACBADDC 12330
CBCADAABAC 13713
DADBAAABAB 24198
CCADDACCDD 17994
CCDCBCABAA 32326
CBDDCAACBB 24375
DBCABDBBCA 20809
CBDCDBABDD 28581
CBAABDBDCA 8656
ACDDDCBCDB 24500
AAAACCDACB 8355
CCCBDDCDAD 19443
BAADCBACCB 2059
DDADBDAABA 4464
BABADCCBCB 10558
ACBBBDBDDD 9635
DBCDBCAABA 3275
DACCDBAADD 17844
BDDBABDBBD 8229
DBCBDDCCAA 7950
AACBBACCCA 22884
ADABAABCAB 16196
AADDDABAAD 6096
CBBCCDAAAC 27564
DCADAABDAB 8918
ACBDACDACC 2366
DBABDADDCC 21106
ABDABDDDAC 2966
ACDDDCCABB 29496
CCCDBAABAC 1587
CCACDADBCB 11648
BACCACDABB 1342
BBCBDDBBBD 27234
CADBCDDCDA 21380
BDACCBDBBA 12931
BADABBBAAC 22891
DBCBBDBDCD 8671
DBAAABDABC 23808
CDDCCABADB 6431
AABDADBDCA 11640
BBDDDBBCAC 8211
BDBCCCACBB 15548
BCCDBBBACC 18021
CACBDABDDC 26574
CDADBDCBAC 1706
ACABDBAADB 17203
CBDCCBCBCD 5463
DBDCCABDDD 15008
DCBDDCDABC 26690
ABBBBCBBAD 17311
DDDBDBCDDA 29882
CBBDACABBC 22760
CCADDCDCDA 29018
BDDDBABBBD 152
ACBDBDCADC 9761
CACBBACBAD 20895
BBABCDCDCC 20603
AACABDCCBB 21740
DCACBBACCD 10807
CDBABBDCCD 19778
BDACDADACB 2469
DDABBBABCC 29888
DCCACDDAAD 9805
CACBCBDCAA 10626
AAAAADABBD 8445
CAACBBAAAB 25317
BBCDADDCBA 20262
BDABCADCDD 12107
BAAADBDCAB 18615
DCAACDCCAD 30333
BDDCADCCDD 9471
BADDDBDAAD 24313
BACBDCACBA 32319
AACADCBBDA 3279
DADADCCCAB 3299
ABBDDBABCD 3799
CAACAADAAA 17068
CABBCDCCAD 17256
BADAADBCDD 4911
ABAACDABDD 22490
CBBBABADCC 23144
ADBBACDCCA 22133
CBAAABCCAB 25441
CBCACCAABC 3229
CABBACADDB 16409
BCBDCCBACD 32605
ABCCBBBDCA 16678
DDADCCCBBC 13981
ACDCCBCAAA 14036
CBAAAAADDA 28579
DACADDAAAC 3749
DADCCCDBCA 21942
CCDDDCCDDC 10115
ADDACBCCDC 17404
DACDBACBCD 11270
BDBACCDCCC 24031
AADAABBAAC 13716
BBBCBBBCCC 2988
DBADADAACB 15431
CCDAAADABA 12067
BDCDAACDAA 14052
BDDDDDBDBB 16423
BADBDBAACD 6977
CDDBABDBAD 993
ACDDBDDCAA 31468
ADBDDCCCBD 18663
DDCBDADBAC 4342
BAADCBABDA 4422
BDDDDADCCC 3371
BDABDDCBDA 26505
DAACCDCAAB 3614
ADDCBBDACC 22024
CACBBBDDCC 24276
ACBBDACACD 10284
ACBCBADABD 32243
CCBACADDAA 21350
DCCADCCCCB 954
DCDCCBBDAC 12811
CCCDDBDBDB 31034
DBDDDBDABC 11357
CDBDDACCDD 28282
CBBBCCCDCB 5210
DCDCCDDAAA 26258
CABBDAABCD 26413
CDADDCACCD 22504
CBDDBACCDD 27487
BCDCAAACAA 21506
CDCDCDDDBB 19725
DBDBDCABAA 15804
AACDBDABCC 31186
CBCCDDDBCC 5567
BDDDACCDDD 9259
BDDDAABCAC 9343
CABAADBBCC 4727
CDCCBCBAAA 30268
ADCBBBABBC 16360
BDDBABCCCB 2225
BCBABCCCBD 28154
ADDDAADDCC 885
BDCDCCADBB 9042
AAADCDCDAA 11069
ABDCCDACBC 18700
ADDDADCDCD 17789
BDBBDCBBCC 12771
BBDCBDDDDB 9503
ACCADBDCAC 26301
DBCABDBCCC 27206
AABABBADBC 10874
CACAAACCBC 28245
ADDACBCBCD 21274
ABCBCACCDC 12978
DDCBCACCDA 26776
CCBABCCDBA 17412
DBAADDCCDA 520
CBDCCBCCBA 11481
BDCBDBCADC 10205
CCCBACCBCA 6637
BBAABCADBA 9825
CABBDCDBAC 1946
CACDBDCBAA 17859
ADAABAABAC 784
DADDCAABDB 23885
DCBDBDDCCA 2917
AABCDCDCDB 15770
DCBABBCCAB 15775
BBCBBCACDA 2532
DDAABBDAAD 1096
BCDDDCDABC 23237
BDCCDDBACD 20007
AAADCDBBCB 32002
BDCDBBCDBB 10552
BAABCCBAAA 23860
CDCCCBDBAB 22011
ACAACCABCB 17771
ABDBBDDDBA 19619
ABBABCDDCB 3107
CDBBADCBBC 4321
DACDDDACDA 17441
BDAADCBADB 25141
DDCDBCADCD 29458
BDDAACBADC 9729
ADDBBDCDBC 24834
DBACDBBCCD 9704
ABBCCBDADA 17669
BBAABBCCBB 14348
CABBCBBDBD 31655
CAADDADCBD 28751
DBDDACABCC 8702
BDCCBABDAA 24746
ADCBDAACCC 29818
CCAABDBBAD 1060
DABDCBBAAC 15034
DDCBDADDAC 807
BCADADBCCA 27159
CCAACDBDBC 24849
BCADDAACDC 3753
DBDBBDDDCD 8798
DDCABBDDBC 1765
CBCBCDCDAD 26557
DBAACADCDA 16432
CDDDBADBAB 9702
BCBACBDDCB 31478
BDADDABBDC 23320
DABACCCDAD 15139
AACDCCDBBD 14972
AACCAACCBD 32285
CAADDBAABC 2792
BBADBBBCDA 10623
CCABCCCCCD 14770
CDCCAACCAB 30286
ADCDAACCAA 13205
DCBBACCADC 29285
DBDACCCDAA 17624
CABAACDBAD 7739
DDDBDBABAD 24370
ADBBDCBCBC 16221
BDCDCABBDD 32552
DCADAAADBA 18478
BAABBBAACB 21454
ABDCBDDACD 17354
DCABCCAADB 4918
DABDDBCCBA 6434
BCBDACBBCB 23290
CCCDDCDBDA 17065
BDADADDABB 28568
CABDCADADC 22566
DBDABCDABB 28316
CBBACACBBC 3727
ABADDCBDAD 26322
ABBCACDAAB 11764
BBDABDABCC 5875
ADBDCCBADD 32739
DBADDCCABB 7814
DDACACAACB 28878
BAABCBCBCC 1516
BDCBBCABBD 7512
ADADDCCCAB 31194
BBACDCDBCC 22681
DBCBACCDCC 15269
BCBCADCCDD 29359
ACADACABAD 27434
AACABACDCC 14142
ADACACABAB 16448
ACCDBADBCA 20908
BDDBCCAABD 22768
DBDDCCDDAD 4414
ACACAAAABD 16107
BACCBABCAC 31064
BADCACABAD 497
BDBAACBCCC 12948
AACADDBABB 3629
AADCCACCCA 24438
ADADACBBDC 3243
DDCCACDBDC 7121
DDDCCBADAA 29044
ABBDDCBDCC 6217
BAACADBACA 11772
DADCBDCCBD 25460
CDCDAAACAB 8157
BBDBDBDBDA 6277
CABBDCADBA 4884
DADDADCBDD 26504
BCDBCCDBDA 23619
CCDAABACBB 19859
ADDDDAADAC 31390
DDBDAAADBD 27521
BCCDCDDADB 10892
CADDBBDBDA 18443
BAABDBACAD 10539
CBACADBBCB 32345
DCCABBDCDD 28209
CBBCDDCADC 29804
ACBDBBADCC 9441
CBCDDBCBCC 17639
DADADDADAB 32269
CDAADDCCAB 7711
BCDDBACDBB 25698
CDAAAAABBB 1153
BDBACBABAC 31080
CCABDCCCCA 14509
CACBABABDD 23807
AAACDBCACC 2515
DBDACDBCCA 27205
ACCDDBCBAD 11069
BCCABCCCBD 7199
ABDBCBBBDA 18432
DDDBAABCDB 232
DCDACBCDBA 6737
DDAAACBCDB 22507
ACACABCCAA 19447
DCCBBCBDDB 29868
ABDACADBAC 27586
BACACDACCA 9020
ACACCDCCDD 24601
CBCAAACBDC 22021
AACACCBCBA 251
CDBDBBCCBA 12488
ACABDCDBAC 31753
BBDDDDAACC 24017
BBDCBBCDDC 25459
AABCBABBBC 20873
ACBDCDBABB 23764
CDDCCDCCBB 1508
CCACACCDDB 24430
CACABBCDBA 6766
ABDBCBAADB 24899
DACAAABCAD 30421
CBAAAAADBB 18677
CADBCDBDAB 23878
ABAABDACCB 1661
ACBBDBABCB 5891
DDBDDCBBDD 26388
DDBDBACBAB 24810
BABCABBBBD 8418
BDBCCBADBB 18156
CDBCABCADC 16724
BABDABBCDB 1195
BABCDABACD 11557
DCDACBACCD 5808
BBABACDAAB 19322
ACBDDDCCBC 15101
ABCBABDCBA 21929
BBCDBAABCC 226
BDBDCBBCDC 11135
BDCADCACCC 1890
BCBABDCCDC 2079
ABBBBACABA 30351
CCBCCDACDC 5584
ADCCDDACAD 27546
DBCBBABCCD 14173
ADCDAAACDB 18578
AADDBACDDB 31688
DBBBCBAADA 28682
DCDBCDAACB 9602
AACADDDAAC 14871
DBBCBACDAD 2156
DABDBABCDB 13162
BBDDBADDCD 21065
CDBABADAAB 18542
CABADDBBBA 10087
ADDABDBBDD 11700
BDDDDDBADA 27051
DCBABDBBDD 29716
DAADACBDBA 4678
ABCBDDBDAD 4682
AAAAAAAABB 20153
ABCADACBCB 5884
DDDCBBDACC 8182
ADDACDDCDC 32103
DCBDADAAAC 7865
BCBADBCDDD 5156
ACADBCDCAC 21115
DDCDBBCBDC 22729
ABDAAABDAD 18561
BCDDDBACBD 27734
DBABBACDCB 24308
DDDADBCDBC 9118
DBACCBCCAD 5138
DDDADCCCDB 1083
DABCCAABDB 11213
CBBADBBDCA 2477
ADBCBDCCAB 13941
ADDBCDDCBD 10151
CCCACDCCAA 324
BBCDABDDDC 30150
CACDACACCB 19931
BACCDDDCAA 5665
DCADABBBAB 26655
CAADDBDDCC 2925
BDABAACDDB 25073
CABDAADDAD 9394
DAADAAADBB 29356
DCCDDACAAD 13251
ACBADBCBBB 17537
DDACCACDDB 16625
ABDCDADBBD 27643
BCCCCCABCD 10678
ACCDDACDDB 28240
CACDBAABAD 24909
DBBACBBDDD 10585
DBCBBADBBD 12651
CDBBAAABAB 13365
CABDBCBBAB 11930
CACBBCDBDA 31246
ABBBDCDDBA 26345
DCBDBABAAC 28791
DCDCBCBAAB 29408
CAADCBCAAD 29016
DDDAABACAA 20487
BBDCABBCCC 31850
CCBBDDCDDC 6496
BCBBADCDBC 1704
BDACADDACB 7577
CACCACCBBA 5705
DDCABDBBBA 19433
DDBDCCDDDB 18460
CCBACBABAA 18391
BBCDDADBAB 3927
ADDBDDBCBD 31066
AACADAAABA 6974
ABABCACDCB 29199
CCADBDDABD 24114
AABACAABDC 20857
CAABDDCBDB 18429
ABBDCCDBCB 16781
BACBDADCAA 29049
ACCBADDBCD 500
BCCDCCCCDA 18922
DCBDDBCDCA 5063
CABBAADABB 24224
ADADDCBAAA 16565
DDDCDBDABB 9141
BADDAADAAA 16334
BBDAABDBCB 18704
CDCDCADACA 28524
CBCDAADCDA 12520
ADABABCDAC 20211
CACBCDBDCD 7555
DAABBCDCCD 25688
CDDABAACBD 12771
DCDCADDDBA 22710
ABABBBBCAD 32159
CDCABDCACC 9303
DDCCDCBBCA 3609
AABADBABAD 28149
BBCDBCCCCA 30674
CDAABBDBDD 6702
DDDACBACCC 2187
DCCDADACCD 16211
CADDDCADBC 26478
CCBDAABDCA 5915
AADBBDDABB 25218
ADBADADCCD 27367
BCBBBABCAD 6406
DDBBDDCADC 10393
BBCCADCABA 10386
DDADBBCDCB 7464
BACADAACDC 3850
BDDCDBBCDA 3956
CCDCCAADDC 9676
BCDABAACBC 28949
CCDADBCADD 671
CDABCCBACA 25614
BDADBBCAAD 14659
CCBBADBDAC 15274
ACBADCACDB 31937
AAACDDAABB 13297
DDBBDACACB 2499
CDACACDCDD 11904
BAAAABCCCB 9117
AACCBCDAAC 9367
DACACAADBD 21455
BCDDDCDBCC 32195
DBBCBDBCCD 6185
DBCBBBDDAC 26487
BBDBCDCCAB 19929
DDBBCABABC 30043
CBDDBBADDC 6
AAABCBAADB 2897
CBBCCDCADA 24262
DDAADBDACB 10580
DBBACDCCBD 6040
DBBCACAABC 30395
CCCDBABCCD 8867
CCCBADCDCA 11663
BDCCDAABCD 26724
BABBCCCDCC 6124
CDCDDBBDBC 31138
CCDABBBDCD 173
ADBCDBBDDC 32683
ABABBCDCAB 5578
DCDDDACCCD 7512
AADABDCCBB 5688
DCCBCCBCBD 16710
ADCDCDBDCC 3632
DCBACABCAC 30779
DBCBABCBBD 11285
ACBADBCCDB 12994
BCDCABDCBD 11650
DDDAAABDCC 15191
CABADBCACD 22312
DCCCDBBCDB 23229
AADCDBBBCB 11124
BBADBCDCAB 28241
ACDCDBDADD 29510
ABBDCCBBBB 4224
BBBBDCABBC 31000
DCBDDAADAD 30112
CCACDCCDAD 25185
BBDAABCCDB 22494
DCDDDCAABB 11303
ADCBDCBAAC 19208
CDBBCCABDD 18160
AAACBDDDDB 9549
DDCADAADAD 29586
CCAABACBCB 25688
CDADAACDCB 9629
DCDDBCABAC 9796
ADCABADCBD 8522
DCDDABCCBD 1125
DBCCACBABA 6707
BDDDBACDAA 27094
DBADBBBADB 5452
BCBDCACBCB 29255
CBDDBCACBA 3016
BCAACDDACA 1421
BADDDCADAC 5617
DDBDDDBCBC 21204
DDADACCCAB 3112
BDCBAADDCB 4746
CDABBBAABD 24950
BADDACDDCC 8283
BCDBCCCABC 20098
BADACDADBB 7899
BCBCDADDAB 1224
AADCDCBACC 31908
BCCBCCBCDB 24919
DCDCBDBABC 28444
ADACCBBCAB 17298
CDADBCACDD 22821
CACCCADCCA 6048
BDACBCCADB 11347
CAACCAADBA 7562
BDDBDAACDC 12679
ABDDBBABBC 19776
CCABDDCCDC 23046
BBADDDADAA 15609
AABDADDBDC 21593
BAADADBBDA 29354
CDDADCBBBB 12447
BBDCCCBBDA 23177
CCCDDDCCDC 30228
BAAABACDDC 3028
BDADAADDBB 14338
DCDCCDACAB 25172
CCCBBCAABB 2641
BCBCACCCCB 3676
BCDBCAAACC 15981
DCCDBDCCDC 26155
DABDBCBAAD 8007
CDAAACBAAC 19194
CDDADCCCCC 1937
BDBBBBDDDB 10533
BABCADBBBC 14216
BBBCABACBA 20008
CABCCDBBCA 20463
ACABDDDBCC 20586
ADDACABDDC 24062
DCCADADACB 25613
BABAAABDBA 118
DCCBDDDDDD 1342
AADBAABBDB 28705
CBCCCCDCBD 11184
DBADACCACD 11867
ADDCBADACC 5201
BCADACADDC 23163
CADBAAABBB 25947
ACCACCDDCA 17209
DCDCCCBABD 22086
ADABCAADAD 17248
CDABDABCAD 26702
AAABCADCDC 26987
ACBACDAACC 28035
BCCBBDBCBA 24551
BDCDADDABC 27558
DDBBCCADCA 6311
ABCDBDDDBA 9530
DCBBBADBBD 28461
BBCBDBDACA 3726
DABDACBDCB 24284
AADBABADAD 32182
CDAADBCBDB 6091
BBCABCDABA 19365
ABCDAADCCA 16718
CDBBBCBABA 12776
DBDCCADBBC 9110
BBBCCCBDBB 17328
DBDACBCADC 20977
BBCCCBADDD 16946
BCBBDDACAB 21911
CCBADCCBAA 2946
CBCBDDCCCB 21764
DDDDCABCAB 20595
CADBAAADCB 22091
DBCCDBACDD 26921
DCBBDDAABC 4847
CCADBCBDBC 22868
AAACADACDD 29213
ACBAACCACD 11355
DAABCACCAD 12896
DDAABCBCCA 5844
CBBADBACBA 9762
BCAABADBBB 3617
BDBCCBCACD 13985
BBDABABDAA 6160
CDADAACCCB 14101
BCBCCACCCB 17346
AAACDABDAB 32317
BCADCCCDBD 23125
ABAADDACAC 20115
AABDAAABAD 12532
CCAAAAABCC 24020
BCCADABCDA 28520
DCDDAAAADA 23193
CBCCCADBDC 25919
CCCCCBCBAB 13115
DDBACDBBAA 32021
DBDCACABBC 11068
CCBDDBDDCB 20659
DABCDCBDCA 3289
ACBDDDDBAB 8696
ADBCCBBBDC 2728
CDAABCCDCA 23500
BDCBCACBAB 16704
BBADDDDBAD 2953
ABDABABBCC 19292
AAABBDADDD 20130
ADBCDBCCDC 4872
ACACBCCDCA 18796
CAACBBBDBB 2213
ACBDADCAAC 13142
DBDCABDCAB 15601
CDDDBDDBBD 10744
CABDDAACCB 5466
DDCBCBDDDB 8122
DDCCCACDDA 569
ADBDDADCDD 11270
ABDBBDCDCB 21719
DCCCCBBCCB 4672
ABDDBBDDDA 7996
AABBBDBCDB 20989
CBDBCCDDBA 31293
ACABCABAAD 20007
DACCDDCCBA 13899
CCAADBBDAC 25115
ADCCCCCBBD 27112
ADADDBCADD 25314
BBDDCBDBAD 5327
DCDABBDAAC 24582
BCBCAAADBC 14642
CACBDCCBCA 19145
DADDBCBDDB 27808
ACADDACDCD 19349
DBCCAABBBC 2153
ADDCBDDCDD 19716
DBBDACCABC 23968
CBAACACCCA 28889
DBABDBDCBC 13068
BDBDBCABCB 3765
CDDADCDABA 27549
BDCBDCDCBB 21872
AADDCCCCAA 4682
AACABDCCAB 32613
DAAAACCADA 15462
ADCCDAABAC 3852
ABADCCDDDB 19901
DBADDAAAAB 3250
DBDDCCADCD 14892
ADDBDADBBD 3903
DAABBBADBA 30308
DBACAABDCA 18744
CCABBCACCC 30236
DACABDBAAD 12426
DADABDCCDD 26592
ACBCBDCDDA 29374
BACCBCDCAD 26427
CBBAAAACDA 4262
ACAAABABDD 11249
ADDCBCAABB 932
ACBADACDDB 24963
BBCABDAAAC 1043
CBCDAAACBB 23602
ADABCCACAC 15241
CBBACDCACC 24892
CBACCBDCCC 12000
DDBCDBABDC 15889
DDBDDBADDD 19265
DADBBBDCAC 1694
BCDACBBDAB 3770
BBBBCDDCCD 5394
CABCCAADDA 4088
CCDABADADD 23973
DADBBBDDBB 569
ACCCCAAAAA 26437
DABDCCAABA 2464
ABCDBCDABA 20021
ADDBCBCCAA 6503
AABCBDCCAC 12294
BDADDBADDA 30881
DDADABCDCC 20592
CCCDCADACD 15250
DADBCDBBDC 15605
AACDBDCCBA 20162
DABDCBBBCC 16725
DBCCDBBBAB 28245
BDACCAABAA 12599
BCBDCDDCAC 24403
BAAABBAACD 29595
DCDCCADDDA 18914
DBBCBDDDDA 27372
ABAADBBDDD 31389
ABACCDDDBD 22733
CDDABCDACD 26259
ABBADAADBB 18161
AADDBDDCBA 24717
BDABBDACCB 24231
CCAAABCADB 20401
BCBABABBDD 32472
DDABAACCDC 13981
CCABCBDADB 23728
BBCCADADAC 18308
ABDCDCACBC 7462
AADDADDCCA 27908
ABBBBCCCAD 11802
ABBDABDCAD 26781
ADBDDBCABA 17357
CCDCDACCDD 16159
BBACDCCCAD 21464
ACBAADDBBD 28769
DABCCCBCBC 16619
BDAACBBBBC 15135
DDCDCDBBAB 15103
CABDADCAAA 16088
AADBCAACAC 11714
CADBAAACDD 31989
CCAABBDBCB 863
ADBCACCCDC 22453
CCBCACDDDD 5112
CBAADDDCAC 2172
CDADAADBAB 25186
DDABACBCCC 28838
BCDCDBDDDC 21776
DBDABABBDB 28391
BDABDBDBBC 32294
CBBAABACAC 22750
AAABBCDABA 20521
DBCCDCADDA 11115
ADCCABCBDA 23767
ACABABCCAB 17889
DCDCBABCDA 504
BACADBBCCD 25390
ACAADDACDB 17488
BCDBABABDC 20880
DABCABDBCD 6913
CABBDCDBAA 29808
DCBBABDABB 9715
BACBACCDAA 13686
CDCAABBDDB 18459
DDCCABCDCC 249
DDADAAACDD 29382
CBBDDCDACA 3923
DDADCBDACC 10532
AAADBCABAD 24516
DBDCAACDDC 29647
AAADBCBDBB 15079
CCADADCAAB 12802
BDADBBCABA 8683
DADDBCADDB 690
CAAACCCBBD 3330
AADADBABAA 29147
DDCADCADBC 5843
BCCBBACBBB 16010
DADBABDDCA 31690
CDDDBCDCBB 31894
BDADACDDAD 31641
CDCBBDABAB 6406
ADAADBDBDC 76
DAADBDCDCD 29330
ADCDAADABA 16828
CAADACDACD 22470
AAABDADBAC 15687
DCCDCDDDCA 25255
AAAABCBAAB 6413
ABABDCAADA 26101
CABDCBADBB 14133
BAABCCADBB 603
ACBBAACBAC 10454
AADCBAAABA 4648
CCCBBCADCA 10651
ABADBCBADD 30823
ABCBCBBADB 9288
BDBACCDDAD 5238
DDBCBBBABC 17812
CDBACCACDB 13674
BCCDDCBADD 9768
CAACDCDBAD 30938
ADABBACCDD 26010
BAABDDCCDD 5869
CDBBBACACD 32698
ADBBABCCBB 18887
ACBDBADDBD 660
CDBADBCCDC 20633
BADADCAABA 26350
CDCABADACB 5898
DCBCACACAD 30246
CCACDAADAA 22453
DDDBDCBBDB 12234
ACACADDCCB 13541
CAAACCBBDA 22070
DCDBBCAACB 19684
DDDBBDADDC 32024
ACCDABABDA 20330
CBBACDBDAD 30139
AADACDDADC 8221
ABCABACDBC 5202
CBCCDCBBAB 11799
AABDCDAACA 22219
ADABCDCACC 27371
DDACDDBCCB 16588
CADBCDBAAA 17329
DCDBDCBACC 6629
BDBDCDBDDC 15592
BBBDABCBBA 29218
ACCCBAADAA 26210
DBDCDBBCAB 13948
CBABACBDBB 22133
BBBCADABDC 482
AACBCDCBCA 19479
BAADACACAB 2246
BDADBBBABA 3517
ACCBDACBCD 19579
DCCCCBABDC 10004
ABDBDBBBAD 196
DBADACCCAC 23018
CACDBCACAC 2405
ABABDAACDD 32474
CBABBBADAC 32403
CAACBBCCDA 16550
ACDBCCBCCD 3731
CCDDCDBBCA 8508
CACBBDCCDA 10227
CCBDABCCCA 8662
BABBBBDBCA 27415
BCBDBCCCBB 18365
BBCCDCBCAA 17174
BCCAABDCAD 7571
CCAADDAACB 1301
ABDBCDCDBB 19758
DBBBDAAACD 25259
DCAACBBBBA 4202
CACCCCADCC 9964
CABCACACAB 3974
DCDDBBCDAC 28459
ADCBDDCAAC 25046
AABADDDBBD 10144
ACBBCBAACB 23041
CCDBABDAAD 22884
BBCCCBCACB 8444
DBABBDABDA 6795
CBDACDCCCD 29565
AAAABDDBBA 581
DCDDBBDDDD 11175
DCCADBDABC 12869
ABCCACBDBC 11539
ACDBCACBCD 9194
BDAACDDBDB 23429
BDBCACDAAC 17106
ABAAAADCDC 3314
CACADBDCBC 18408
AADDDCAAAB 30112
BCCDBBADDC 3852
BBACADACAA 29057
BABBAAAABB 5851
CACBCCABDC 22560
BBACABDBBA 19793
CDDDCBBABB 18614
CDADCACAAC 3374
ABCDABBAAD 8768
BCBBDACDCC 3950
DBAABCCADD 14258
CAABDABDAB 24876
CBBCAACBCA 21136
BACBDBCABD 31180
ADBBCCCDDA 20127
ACBCAACADB 9797
DCCDADDACC 5995
AADDBACACC 30170
ACBBABBDDC 9419
DDAACCAABC 31139
BCDACDCDDA 19896
DCACBBDDDB 19387
AABDDACDAC 30982
BCBABAABBD 17390
BDDDDDDCDC 27110
DCDBCDAAAD 20274
AABBCADBBA 12858
BBDAACABDB 23644
DBAABBCAAA 18210
DBCABCDDDD 3019
BBDAABCCDD 23626
BDDABCCABC 6397
BACBBDCACD 6364
ABCBBDBACA 7244
ADBBBBCBBB 32046
DABBCDBDDA 6215
BDAAACBBDA 31355
DADBDCCAAA 6493
CBCDADBCCB 24141
BDBABCADDB 20446
ABACCDBCDC 22878
BDCDCBBDCB 19316
CCDBDDDBBD 9755
DADDACCBBD 11430
BACBDDBBBC 13588
BCCABABCCB 3076
DBABBCDCBA 24052
ADCCACBAAD 20492
BACDCDBCCD 29148
CDDAABAAAB 487
BDCBAABDCA 16440
ADCADADADC 13969
ACCBCACDBD 14688
BBBBABDADB 9482
BACCAAABDA 27305
ADBCABCBCD 21401
AAACDDCBDD 9647
BBDCCCDCCC 13656
DADCDABDAA 20739
DBCADCDDDA 28276
BCACBADCAC 12923
CCBCDCCCAA 4330
AADDCDAACA 3034
AACBBBADCA 19627
CCBBAABCBC 12434
DBAABACDCC 5485
ACABDDCCBB 24505
ADDCABADCA 30094
CBCDABBDAC 14239
AAACACCBDD 30932
CBADDDCCBA 6266
CDDDCDDCDB 6907
BCDDCCAABA 21026
DAABDABABC 17728
CDCABAACAB 5345
ACAADCACCA 29553
ADADCABDCB 24494
BAADBDDBBA 25646
DDAAACABDC 7805
AABDBBABDD 4439
CBBBDDDCCB 26980
DDBAAABCDB 25825
CDACCCDCAB 27072
DDBDACACBA 903
BDAAADBACC 25773
CADBDCBAAA 27151
CBABCCDADC 23134
BCDACBBACA 19231
BCDBBADBBD 8253
BBDDCCCBAA 27344
AAACABDBBD 26596
BDACDBBBBC 29321
DABCCABABC 22341
BDADCCCCAD 12997
ACCDCABBBD 16026
DADABCBBBA 20937
BDDCCBBCBB 9977
CADDCABDDB 19845
BADBCADADC 30876
ACCCCBBACC 19464
AACCDDBCAA 25155
DABACAABDB 18766
CCDCCBBCBC 2869
AACBCAAACA 4703
DAABADCDCA 32710
CBAACDCDDB 31978
CADDDDBCAC 17532
CBBCACCDAB 14310
DBDADBDCCD 7703
BBBBBCBADB 15584
BACABDDCBB 30002
ADCBDBCBAC 8958
CAAAACCBAA 23096
ACBDDDBBAA 11230
ABAABACCAD 8924
BDCDBBDBAA 10204
ACACCBADAA 29783
BABDACBCBD 4708
CDBDADDACD 24093
DAABDABACB 22615
CBACBDDBDC 32454
BBDBDDDCBD 27058
DBABAABCBD 6487
BCCCCDACCA 21748
BBDAABAAAD 4923
ACCACCBDCD 1524
CACBCCBADA 7043
CCCDCACACD 11056
ADAAABBBCB 19017
DABADDDCBD 2989
CBADDBDAAA 27470
CBCDABBCDB 3341
BBBCBABCBC 28960
ACDDCADDAC 7267
BACCBCAADD 20086
