DBBCCBDBDC 8305
BDBACAADBC 9111
BBCCBBCBDB 18775
BDDBDABDDA 8025
BCADBBADAA 9198
BBBCCADADD 9426
ACADCDDCAC 22890
DADBCBACAD 26716
BDCDAABBDC 20276
CCBCAABCAC 9017
ABDBDCCCDA 14994
BBABCCABAD 13013
ABDDBDDBBB 28168
DDBCBCDAAB 4290
CADACDCADD 31289
ADACADCBCD 25595
CCCCCBACBB 9511
ACDCDAABAA 31297
ABDACCCDCB 547
ADBBCBCCDC 23740
DBCABCDCAC 27093
ABDDDAABBC 32036
ABDAACDBDC 1302
DCBBABCCDB 14614
DBDCACDBDD 24228
DAABDABAAB 14190
CCCABAACDB 20167
CDBBDCCDAC 32691
BDAACBACBA 24966
BCACDCCAAB 11767
AADAADBCCD 25349
ABCAACADCA 24004
ACDDCBCBAC 22294
CDCCBBBCBA 25827
DACBDBDBDD 6186
BBBCCDBDAB 19233
ADAAACABCD 32548
AACDBDDCDA 9826
ABBABDDBDB 6335
BCDBDCDACB 12959
DCCBBCBDBC 24193
DABBADCACC 13223
ADBCBCBDBA 30831
BDBBADABAA 31410
CACDDBADDA 2570
DCBBCCCCDC 23596
ABBDCCCDBC 18480
BCBAADDBCC 2629
CCCBCDCBCA 24312
DDCAADDAAD 14117
DCBBBDBADB 21933
DAABCDCCAB 9687
CBCCBADDDB 29799
BCCBCBCADB 31555
CCDDCCCACA 504
AACCCCBCBD 16599
ACABAABCAC 21030
BBCDADCCBB 12460
BBBCDDBCCC 23406
BCDDCBBBDB 8002
CACAADACAC 14527
CCCAACBDBA 14647
DBAACBBACD 26348
DCDBABDABA 25468
CDDBDCBDCD 1736
CCCCBDDADC 27373
ABDDBDCABA 17457
CCBACBCBDC 25708
CACCDDCABA 1898
BBCADBDBCA 14526
CCADDBACDA 6547
CBDBBBDABD 26589
DDCDCCCBDC 13871
ACDDCABDAA 9602
BBCDBDBBCB 29415
ADBDCDAAAA 7441
BBBBDCCAAD 17425
DBCCBCDABB 32049
CACBDADCCC 32683
AAADCADABD 29607
CCAACCDDAC 27073
CDBDABCBBD 4195
CAABACCACC 23671
DCBCAAAAAB 10929
AADBADBCAC 21302
ABAAACDBCA 28171
CABADAABBB 21412
ACDDBCADAB 13326
CBCCCBADBB 12407
ADCACABDCA 22384
CBDADACAAC 16700
CDAAACADCD 18447
BCDCAABCBD 14250
DCACBACBBB 27246
DBDDACADBB 1570
ADCBCBCADA 17735
DBBACCDCDA 9310
CABCAACDCC 15853
BDCDABADDC 13956
DBBCADCBCD 14515
CAADBCDABC 22
AAACACDCCA 27808
CDCABBDCDB 28542
DCDBDDAACD 10764
BDCDBDBDAD 16408
DCCBCCCCBC 18943
DDDAABCBDA 16
BCBBDDADAC 2153
BDCCBBAADB 1142
AADCADBAAC 15752
ADCDBCDDBD 20804
BCABDACDAC 21274
DDABADADAD 1114
ABDDBCCBDA 50
DBBAAADADD 14745
AADAABADDB 23234
BDBAADCBBA 29591
BBACCBDDBD 14387
ADDCAADBAB 10164
ADDDADBBAD 14004
BDDDACAABB 28014
ACDBCCDBBB 12021
AABDCCADCD 20551
BDAACADBCD 19088
ACDDCACABA 12446
ACDBADACCD 7508
CACBADADCD 19266
CDCCDBDDBC 30751
ADBBBCAABD 14513
ABBAAABBBC 18970
CADCDCBBDA 19514
BCCCDAACCA 22892
BAABDBBBCC 131
BAAAABCACA 30397
ACCCCDABDC 25112
AADBBDCBBD 7973
BBDCDDABCA 31251
DCDCBDCBBC 22105
DBADABDCDC 27140
BCDBDBBCBC 28466
BCDABDCDCD 1935
ACBDBBBACA 2793
DABABBADCB 8593
DDDACCADDB 24468
DBDDCCABCC 412
BCBBBADDDC 25803
AAABACCDAD 1066
CDCDBBCBAC 27010
BCBDDDBCDD 5860
ADDBCDDDAC 24692
ADCCACAADA 24510
DAAAADCDDA 28863
DABDADBBBC 4323
BCCAADDADC 7793
DDDCDBDACD 19624
AADDDADDCB 15166
ADDBCCDCAB 18932
CBCDBCDDCA 20896
CCDDCBDDBD 29923
CDBCDBAACC 29946
BCACABBABB 24727
BADAABBBCD 24493
BDCACCBDAB 22124
ACBCABACCC 7185
DABDBADDDD 29702
ACDCDABDCA 12240
ABDCDDDCAC 27896
ADDAABBDBD 28960
DCAADCCDDC 30201
DDBCBBBBDB 25541
ADBBDBCACB 28377
ACBAAABADA 18404
DDABDDABDB 23990
ABADCACACB 30477
CBDBCDABBA 2347
DDACADCDBC 21519
CDABBCDBCA 18526
ACDACCADDA 102
ABABACBCDA 18243
DBCCAACADD 20073
DABBCACDBA 21108
BDAACDCADB 4486
DACADCCBDC 4442
CDBABCBCCA 3624
DDDBDDACBD 13999
ACCDBBCDBB 28957
ACBDCBDCCA 28279
ABBAAACADC 29330
BCCCACBCCB 32258
DACDCCADAC 11018
CDDBACCACA 30108
ACCDBCAADC 14546
CCBABBBCCB 19690
BDCADBBAAA 13021
AACACBABDD 6706
DAADDBCDDA 6680
ADABDACCBC 6649
BCBABBDACD 5262
DCADCCABBB 16311
ADDDABBBCB 19958
CBCCDBABAB 22945
BBBCDBCABC 28542
DCCBBDBBBD 16551
BCBCDABDBB 19703
BCDADCDCDC 27459
BDDBBDBCDD 14252
BADBACADDB 21673
ADDABBCCDB 28546
CCDBBABCAB 21368
DBAADDBCAD 31034
AADDBBCADB 508
CBDDACABBA 17647
ACAABBCCBD 3999
ABAABDCCCD 6688
ACDDBBDBDA 1570
ADDACCBCAD 16104
AACDBDADBB 3753
DDDCDBACBD 22064
CBDDDCDCCA 25036
ADCBACBCBB 3331
DCABDBDCDB 6946
BDCBADDCDC 29003
CDCCAAABCC 29702
DABCCDDDAA 17565
CCAACCACCD 17026
BADCDBCBDD 23523
CDBCBDBCDB 20644
DABBDADCAC 12539
ABADBBACAD 1459
AABDDABBCD 17842
BADCBCCDCC 15854
DBDCAADBCD 26525
DDDCBAADBA 24291
AADBADCBCD 23226
CACBABBDDC 1416
ADBDCCCBAA 31971
ACCAAACCCC 26764
BBCCBACADD 9853
BDCBAADBDC 1189
DBDBADBDAA 29924
BBACCDDCAA 12738
BDACAADDDD 22911
CBDACABCBC 10093
BABACAAACB 19596
BDDDDDACBD 3006
BBDACBABBB 27899
ACBDDBBDAA 15277
CAAADBCDDC 14069
DBBACCCBBA 23721
ABDDADABBA 24802
CBAADAAAAB 18110
CBCAACBDDC 27400
BACCADBBCB 17324
CCDCDBAABA 4123
DDDDCCDDBA 19129
ACCCCABBAD 7509
CDCAABCADB 6709
DABBDBAADC 22262
AABDCABDAD 9946
DDDDBCBDDA 560
CDBBCCADAB 7820
CDACDDCBCC 2034
ADCCAADADD 32562
CADBBBBBCB 29711
CABBCCBCBA 21400
ADCDDDABCC 27313
DCDBCBBCAA 22418
CADCBBCDDC 6688
AABDDACBAD 25067
CCDBCBABBB 16697
BBABBDDACA 19893
DACACBADBB 11055
BBAAAAABBB 1557
CDAAABCCDA 3950
BABDDCAAAD 7854
AAACCBDBBD 10424
DAACBBACDB 22568
BCAADCCCAA 8398
BCDBADBAAD 25490
ADBABCABDA 11849
ADAABBACBD 30856
BAAADCCBDA 2157
CABCBDCDCB 12647
CDBCACAABC 12571
AACADAADAA 28150
ABABDDBCBA 5937
ABADADBBBA 2125
CCBBABCCDA 19441
DACCDCAADA 16605
BDCCDBCBAD 1103
AADDCAADDB 15852
AABDAABCAD 29489
DBDDAACCBA 8157
BBBBCBDBCB 17414
CDBACBBDBD 20254
ABAACABCBB 11586
DDAACADACA 6550
BDDBDABCCA 18588
CBDCDBDDBA 17631
DBBBABDBDB 11047
BDCAACBABC 14264
DADCDDDCBB 10648
BCBADCCACA 6258
BBDACABCCD 23898
ABCDCCBBAB 1864
CCABBCBADB 27967
CCBBBCCBAA 17110
BAABDCDADB 24811
BBCCAACABB 23094
CBABDCAADB 28754
BDDBAADABC 25450
BDCAACDDBB 24794
DBADAAADAC 19997
AACADAAABC 10246
AACBCDBADD 10717
BBDDDAABAA 18355
ABDBACCDBC 25690
BDDDBDBDDC 14917
BDDDABAAAB 28505
CDCBADCBDC 23913
CBAADABCAD 14162
CBCADBABCA 10277
ABCBDDCDCD 10993
BDBDBBDCAD 11637
DCDBBCDBCB 6397
DABBBBADCA 1703
CDCACDBBDC 11593
CCADACBAAB 20784
CACBBBDDCB 9911
DBBCCABDAB 435
BDDABDBCBC 20357
DCCCCDDCAD 31342
CADDDDBBAC 7753
DBBCCCBCDC 9553
BCBDDBBABA 372
BCDCBDCACD 23133
CDDDBCBDBA 52
BAACCCBABA 10537
DBCCDCCCBB 25343
BBCABBBADD 16542
CBCBCADDAC 19262
CDCCCBCADD 14910
ACDCACDCDD 21709
CBADDDDDBC 3746
DBDBBCCBDC 23872
DACACDDBCA 32488
ADDAAABCAD 11321
DAACCAABAA 23368
BDCADACDBA 17712
DCBCDDCADB 20753
DDBCBDCDBD 30327
DCBDDBBDBB 25269
CABAADCCDA 4714
BBDDDADDCB 27313
AAACACDDAB 30466
DACADBAADC 7796
CDADBBCBAA 27972
CBABCAACDC 141
BBABDACBCA 19786
DBABDCDDCB 8655
CBBCCCABCC 1235
DCACDBDABB 1837
CCDCCCACAB 28061
AACCDCAABA 5742
BCDAADCBCA 7672
ADDACBDBDB 7708
CBDBDDABDC 22867
CCADCCBBBA 30000
BACABDADAB 20400
ABCBDDCCAD 23909
DCCBBBBCAC 16959
DBABBACCCC 22343
BACADACDDA 14490
DCCDACDACB 331
ABABDDBCAA 1363
CDBDDAADCC 31640
BDDDBDACCD 14794
ACDDDACBBA 12361
ADADCDCCAB 10387
DDBBAADCBC 23633
DABBDABCAC 718
BAAADAAABC 22347
BDCBABDDBC 18493
CBCDBADAAC 28877
CDAABBBBDD 31487
AACDDADACA 22571
DCDBBDDCCD 7991
CAACDBCAAC 30630
ADDCCADDDA 21515
AABCDCACDB 1647
CBCDCDCABB 5818
ACBDCACCBD 25881
ADBCDCCACA 20929
DBCCBADCBA 11843
BBCBBCADCD 2366
BCBBACBBCC 20896
ACDDCBDBDD 4892
BABADBADBD 8626
DDADCCDCCA 9383
BBDACCAAAC 1227
DCDDCCCBAB 26772
BBBBADDDDD 2090
CCDDADDCAD 6063
ADACDDACAB 30815
DDADBAAAAA 930
DCCABCDCBC 27697
DCBCBCACCD 30355
CDDCDCCABB 28595
CAADDBAABA 2962
CADBCDCCAD 17249
CCADBCDADB 770
CCACCCDCBD 32584
CBDACCBABD 25486
DCABDBBDBB 27819
DBBAADBACD 17220
CDBBBDAACD 8361
BCBCDDABCB 11752
CCBBDDDCDD 24778
BBADDDBACB 5288
BDDAAADCAC 11907
BDCADADBDC 22697
DAACCDDAAD 4358
BBBABDDCAB 9521
BDBBCBBCBB 25861
ABABCCCCCC 16217
ABBACBCABB 12332
ADCADDBDAD 130
ABDCBABCBD 17018
AABACCDDDB 11790
CBACCDCBBC 25035
BAAABBBAAA 7175
BAAABCCDDB 25638
CBCCADACDD 20920
BDDDCDABAA 2993
BDCDCAABCB 3686
DDAACABAAA 15199
ACADCCACBC 25004
ABACBCDCBD 17831
BAAADCCDAC 24103
BBAAADCBBD 14061
AABCBBCCDC 3696
BDDDDACDCB 9065
CCBADCBDBD 5024
DCDCABDCDC 15525
BBBBCDBBBA 455
BDADBACBAC 21738
CDACBBDBCA 31268
AADBACADDD 3905
ACBBCADDCC 31742
DDAADCADCA 22727
CDDABDCDDA 15469
BDDAACBCCD 31875
ADDCDABBAC 23158
BDDDBCCDAB 15626
CCBBACCCDB 18503
BCCDCDCADC 28555
CAACACDBBB 4979
DBBDBDADDB 10785
BCBADBCDBB 9599
BAADBCCDDD 17270
BDADACBBCC 29477
DBADBBBCAC 13342
CADBCAACAB 11277
DCABCCDABC 29241
AAACCBBADA 9717
BBBBDDCDCC 11826
DDDCCADAAC 17790
CCCDDBDADA 31678
AAACADCBDB 23570
ABAAAADCAA 31845
ACDDDBBADA 9637
ADCDCCCADB 8509
DCCBBCADCA 4669
BDBDCCABDB 8089
CCBBDAADDD 9859
DCABBCDCBA 20702
BCBBADCCAA 19410
DBBAADCDAB 30655
BABADDADBC 13172
ABCCCBAAAD 23949
DDDBCCBAAB 18968
DDDBAACDBB 30809
DCADDBCABC 28573
BCAAAACADD 24350
CCCBDCBCCD 3275
BDDADBADBD 19249
CACBBDDADD 916
BDDADBACDD 22179
CDADBBBAAB 10216
CCDACAABBA 7513
DBABBABCCC 15950
CDACBDDADA 29451
CABAADCCDA 15033
ACACBDCDAB 4708
AABBADCBDD 30031
CABBCCCADA 4604
CAAABBBBBA 5154
DBCBACBCBA 6628
AACDBDBCAD 20493
BDADCBABAA 22771
CCCBBCCBCC 20523
CDDDDACAAB 8997
CCDAACCDCB 27302
DDDCADDDDC 667
BDDCBBABAD 31439
CDBADCADDB 27432
ACBDBDABAB 31684
BCBCBADBDA 15468
CABCABCBCA 1029
BCDDDACACB 24804
ADBBDBBBCB 27086
BBDBBBCBBB 12421
CADCDBCCAD 4366
CBBCADAACD 23481
CADBCDBBBA 31569
CDCBCBBDDB 6092
DABDDDADAB 30463
CBDCDCCBBB 8246
ADDBCCCBDA 3759
AADCAADAAD 28741
DABDADBCDB 27279
DADBBCDABC 28429
DADCBAACCA 1287
ACDAAAAACA 13232
BCCACAABAA 12578
BCADCDBCCB 6741
DCBBADABAC 19557
DAACADBCAA 10855
DACCCCBDBC 24343
BACDCCAABD 23808
BACDBBDACB 13612
BCADCBDADA 13944
AACBCBBDCA 28496
CDBBAABADB 28828
CDADDBAABB 32450
BBBACDCDAD 13055
ACBCDBBDCC 16385
ABDDCBABCD 7503
DCABCCABBB 18299
CDBDBDDBDC 17351
AABBBCDDDD 16571
DDBBABBADA 16398
ACACADCABC 19400
AADCABDABA 12578
BBBAACCDCD 23992
ADCBABCADB 798
CDDBBACCCD 8353
DCBDCBCABC 11269
DDCCDBBCDB 29802
CBBADCAACC 17615
AABACDDBDB 21809
DDADCCDADC 5737
DDCCDBBBCC 23872
ADABDCBABD 26741
ADBDABADBA 10178
BCBBDDBBDD 11231
ACCBBDDADA 22201
CCCDBABBDD 3495
CDBBACCBDB 14825
CACBBADABA 9843
BBDCCBAACD 23981
BCDBDBAACA 27069
BCBBBCCCAC 28659
CDBBDAABCB 15300
AACBCACBCA 16088
ABBAACDADC 16261
BBCDCCBABA 26512
CDDCBBBACD 3681
CADCAAABAC 28072
DDBCDBBDAA 12613
ACAAADCCAD 12735
CADCBDDACC 28519
DCACBCBACC 27721
BADBCDBABA 26871
AACCDBCDCD 15355
ADBBBBACBA 3162
DACDDBBCBC 20719
BDDCBDBDCB 21185
ABCDADDDAC 5285
BABCDBADBA 25922
BABACAACDD 13412
ADBCCBBADD 26037
DBBACCBDAA 30386
CDBAACAADA 9991
ACDAADAABD 5588
DDCACABDDC 14024
CCABBDBCDC 18582
BCCBCDCBAD 17935
ADBACBBCBA 32725
DCABABDABD 21013
BADACBDCAC 31346
CACCACAACC 29974
CDCCABCDCC 31419
BCCBAAADBA 5716
ABBCBCBDAA 28538
DDCDCCDADC 21583
DBAADABAAB 6171
ABAAAABCDC 3734
CABBABDDAC 24234
ADBABBCCCC 29881
BABBDCADBD 9118
DCCACCBCBA 1603
BCDDCBABAA 22186
ABBAABDDDB 3013
CBCCCACBBB 17673
DBCDBBCDCC 21335
ABCCCADDCC 20735
CBACBCACAC 29478
BCBDCBACDA 8074
BCADBBBDCB 4826
CBCBACCDAA 117
DADCCABABC 20729
DCADCDCDAC 14918
ACABACCCDB 21407
AABCADBABD 18122
ABCBDBCBBC 1047
DCACABDDAB 15906
CDDDDDDDBA 27455
BBCABCDDBD 32157
ADDDABABBC 12472
BCACCBADBA 21711
ACCCADCBCB 29013
ADADCABDAB 32407
DCDACABDCC 2378
DBDADDADDA 13593
ABCDCDBDAC 7420
CDDCCCDACB 5849
BCBCDAABCD 12176
BBAADBDBCA 10353
CCBDCACBDC 135
BAAACCDABD 20902
AADCBADBAA 18944
BDACCBBBDA 5562
ACABACABCD 24449
BCDDBDDCCC 18002
ACCBDADCDC 10583
DCDDBAAACD 23890
CCCABBBBAB 6886
ABCBDCDAAB 21868
BCCADDCCDB 6783
DCDACDDBCA 4706
AAACCDBCCC 28576
DDABAAACBD 296
DDBCDCACCA 16548
DCBCBDBBBD 23911
CDCDBDCAAB 837
DDBBDCDACA 19729
BADBDBBDBD 5009
ACCCDBACCD 5122
DABBCBADCC 31505
CAADCDBBCB 20717
BDCBBDBBDD 24146
CDCBCADDBD 20989
CBBACCDCAB 6432
ACDBCACBCA 27377
DADACCABBC 23045
AADDCDACCA 8096
BABBABDCAB 7150
ADDADADAAD 15655
DCBBBBDDAA 16641
BBAADCDCBB 28979
CBBDACDCDC 23569
CBABCBBDBD 25117
BDBDCBCADC 30252
ABCDDCDDAC 3028
CCACDDCBBA 25654
BCCADDDDAD 1232
DACBBBDBBB 7319
AAADCDDDCB 7036
ACCCCBCDBD 32602
BAAACBDBAC 18393
CDCAAAAABB 15195
BCCDCCACDC 1613
CAADCBCDAA 31052
ADDDABBBDC 10200
CDADBDBDCD 18873
CDDBAAAAAB 18720
CDCDBCCBBC 3425
BADBADDCAB 17694
CAACDBBCCA 16238
CDABBCCBAC 26956
BCADAAAACB 16247
ADCDCAABCC 16543
AABBCDCACD 1365
BBDDBBDCDB 18361
DAABBBBDBC 6957
AACDADDDDA 6168
DBBDBACCBA 25153
BDBDCABDDD 24870
CBDBBABACA 5473
BBABBBCAAB 11645
CBCCBBAABC 16409
BACADABBBD 18360
ACDAAAAADC 3052
CDBACDBCCC 26023
BDDBAACAAD 25910
BBCDDDDBBA 25029
CABCACCADA 8090
DCABDAADBB 2620
BCBDDCADDD 32251
BADBABBAAC 14816
CCDAACAAAC 25710
CDBDBDDCCA 23264
BDDCDBBCDD 4788
DCACADBBBA 27686
AADADCDDDD 9237
ABBAABAADA 31131
CCBBAAABBC 17842
ADDADBAADB 31944
BDACAABCCD 11945
BCBABDBCCB 7818
DBBCACDCAD 30116
DACDBCCACC 9177
ABBDDBCBBA 30120
ACAABDACCA 16075
CCCADBDABB 8249
AAADCBCAAD 23131
BAAAACBCAC 27957
AADAADACCB 4772
CCBDDDDCDA 8436
CDBDDDACCA 13446
CABDDCDDAA 28558
CBAACCAABD 9971
CCADCADCAA 10320
DDBADCCBBD 21849
ABAAABADDB 7887
ACDACCCCDA 26076
AABCCCDCCD 1815
DDBCCAADCD 1892
CCDBADAABA 230
CDDCCCBABC 17070
CBDBBBABBD 10749
ABDABBABCD 18133
BDADDAAAAD 20952
AABBCCDBDD 29975
BCDCBDBCBC 24961
ADBCCCBCCD 18626
ACCDADBBDD 18484
DBAABADCAD 28554
DADABACBDB 20997
BCADCCDBDD 19383
BCCCCBABDD 18389
DABDBAABAA 31981
DACCBCBCBC 10285
BDBBACCAAC 15744
ABDDBADCDC 16093
ACBABCBBBB 12681
DDDBDDBDBB 28022
ABAAADCBAB 569
CCBCBDDBBD 10479
AAABADBBDD 6956
CCCADCAACA 6424
CDDBBDDDCA 26773
BDDBBADBAB 29869
CDBCABBDAB 23713
CCDCBDACBD 14623
ABCACBBBDA 5997
CCABDAADDA 18290
BDCBBDCCAC 8275
DCDDABBDCD 20421
DBBAABDBDC 137
ABAABCBBBC 23378
CDBBDBDDAA 3645
BAABCCBAAB 16659
AABCDAABCD 9395
DCCBADBADC 29521
BADDBADDDD 12567
DABABCDACC 27833
CBAABCBBAC 13563
ADADBADBAD 8672
BDBCCCAACC 30396
ADBDAABDDB 20524
ACCCABAAAC 23877
DDBCABCBAD 23966
AABBADCDDC 14303
DADCDAAACB 19711
BAABDBADCD 17434
BBDDABCDAC 8269
CBDCADDBDA 29424
CBCCDDCCCD 28548
BADAAADCDC 2989
ABCCDBCDAB 3092
BDDCCCBBCD 9801
DBCACBDBDC 20900
CAAADBBCAD 24621
DBABDCCCAD 21237
BDACCABBAD 30111
CDDBCBDACC 30204
ADAACACDBD 24396
DACCBCDBDD 23695
DABBDDDACC 1701
CCBADADCAC 14138
BABBABCADC 25869
CBCCBDBBBC 26133
ADADCBDDDB 16643
CDAACDBCAC 10167
ABDCDBDDBD 2515
CCBBBCADAD 6288
DDBAADCDAD 23927
CCBDAABCCA 32086
DDBCBDDCBC 23976
CDCBCBCDCA 20818
DDACADABBB 28747
CBBAACCDBB 26014
CABBCDDDBC 11467
ABACADADBD 6332
DBCADBBDBC 23288
CCACBABCCC 24084
DADBDDACDA 22910
DDBBCDABAB 817
CBAACABDBA 20761
AABBDBABCA 27867
DBBCCAABBD 5903
BAAACADBAC 30811
CBACCCBCAD 23700
CDABDBCBBB 21904
CBDADADDAA 4645
ABBCBADACC 7327
DCBBBCDDBB 3332
DDBAACADAB 9824
CADABACCAD 21070
BBCABDCADC 22748
ACBBAACAAC 15978
ADAADADCDA 14700
BDCBAADCAD 24775
CCBDDBDCAC 15464
DACDDDCBCA 8982
CCABDCCDAB 1632
BDAABBDBDD 140
BCADDDABDC 13645
CCBBBCBDAB 31953
DDDBCDCCCD 24655
ACACCCCBDC 929
ABAADCCABC 23233
ABBCBDDCCA 12621
BBCBCABACB 31698
DCCAACBDAA 2464
CBBDDACBDD 17894
ADDABACCBC 9680
BACBADCBCD 22882
CDDDDCACAC 13188
CBADCABDDD 13505
CABDBDBDCD 3612
ACDDBDBAAD 28660
CCDCCCBDBD 6325
DCCBCABCDB 29565
ACBBCCBDAB 6819
DBBBDBDACC 13268
CDBBDBDCCD 2390
AABBDBDBAB 18402
BCDDACBBDD 12777
BCDBDDAACA 21955
ABDAABACAB 27084
CDCCBDABDB 23313
ACCABADDCA 8506
CBCBDDBCDC 22101
CADACDCBAA 13199
DDCACCADBA 23939
DAADDBDADB 28815
BCCCCDCBBC 18822
DCBABDDCAC 26422
DBDADACCAC 24898
ADACDBADCA 17851
BADACCDCCD 26268
ABBCADDCDA 31678
BDBAACCDCB 9831
BCDDACADAD 731
AADDCCDDCB 16450
DAADCCBBDA 5916
DDAACADBAD 21972
DCCCCCADAC 3070
AADBAABABA 16611
AADBCDCBBA 7172
CABAACACBA 26164
AABCDDBACA 24593
DBAAADDCCA 18245
BCAAADCBAD 22777
BABACBBCBB 10034
CCABACBBCD 28942
BCDCBBACCA 32616
CCBAADDACC 25750
ACBBBDBBAB 12023
CAADDCBCDB 26470
DDCCADBACA 21406
ACBADCADAB 29469
ADDAABCCAD 9703
BCADBCBBBC 15533
DBABAADDCD 4588
BDACDCBDAB 12606
ABAAAADBCB 11421
BBBDBABBAA 22918
CCDBCADCCB 8609
CABCCAACAB 28714
CADDDCCDDA 22564
DACCDADACB 8911
BACBBBCACA 25909
BBBACBACAA 11992
ADCBBCDBDB 121
AAAACBBDAC 8717
DBCCDCCAAC 9317
CCACADDDDB 19608
BDCBDDADBC 23872
BCBCDCBDAA 13595
CCBAADBBBD 6798
DADCDBCBCD 28887
ADDBDCBADA 11459
ADCCDACCBD 28944
AAAACBBABA 1351
BDBADCABCC 29746
DCBBBCCBAD 24881
ABDDDCBDDD 9327
ADDACCDCDD 20292
BBDDCDDDAD 22207
CCBCDADCBC 4117
CBCCDBADAD 9363
CCDBDCBBAA 13159
DCAABACBCC 3993
BAADCCDBAC 8213
BADBABCBAC 21083
ACDBBDCBBD 29736
DBBDCACCDA 16811
DBBDADBDCB 28910
ACDABBDDAB 530
BCAAADAAAD 809
BCACBABBCD 8639
BDAABBDDAA 31150
DACBADCCBC 12963
CDCDCBABAD 13586
BBADBBADAD 6599
DCCACDAABB 6449
DBCDBCACAC 16379
DACCBCADBD 23987
ADACBAADAA 30059
CBDDABABDB 5343
BDBDDDDCAB 31935
DACDABBCCC 28763
ACABDCCADD 9172
CADBBABDDC 421
ADCCCCADAA 24368
AACDADDDAC 115
CBBCAACBDB 23225
BABAAABABD 4915
CDACACBCCA 11612
CDBBCDCCCD 15968
BBDDABCADC 9897
DCAABBBCDA 3445
CDCDDDBDDB 21640
BDAADBCDBA 19608
BCABACDAAA 13465
DADBADACAA 21588
ADCACDAADC 22491
AABBDBCADD 2307
CCDABCBADC 24750
DACBCBBBBA 21935
ACACACCDAA 589
ADDBDDBBDD 9878
CDCACCCDAB 22093
ACBAAACDAC 18838
CCCACCAACA 18383
BBAACBBADD 13099
CCADCCDCBB 19809
BACADCCCBC 1223
CDCAADCBCB 445
ABDCBCDAAB 26020
ADCBDBDDCB 12525
AACBACABAA 22892
ABCCCDDDAB 29314
BAACBADACA 20545
DDBACCAADD 15060
BBBABDADCD 16915
CDDDDBCACD 15499
DABABDBADC 21312
ACACDAADDA 20709
CCBCADBCAB 21231
BAAACCABDB 14447
ACCAAAAABB 27572
ABCAAAAAAA 12075
AACADCBACD 11598
BAADDACDCA 22109
BDDABDCABB 15015
CBCBCBCADB 11123
ABAAACBDBC 29020
ACDAADABDB 30406
AAAACBDDCC 24692
CBBDCDADCC 7712
ABBDCBAADC 27160
CDBABBCBDB 26189
BACBBBCBCC 2144
DBAABDDAAC 15404
DADCDBCBBC 28564
CAADBBDCCD 26861
CDBCACCDBB 16504
CADACBCAAB 28288
CBBCACADBA 15218
DAAADCDACA 106
BBBDDABDCD 31152
DDCAADABAD 29303
BBADCBDDCD 11165
ABACABBCBA 23035
BCBADDCDCC 19514
