DBDDABBBBB 9411
ADABBCBBBB 21965
DCBCBDBACB 32626
CDDABCCADA 12585
BBBCBBCBCB 22891
CAACABABBC 31320
AAACBCDDCA 25458
CAACCBBDAD 3717
ABCBDAACBC 24067
CDBBBCCDDC 14672
ACBBAACCBB 20801
BBABACADCB 18811
BCACBBCCBA 25956
BDABDBBCAB 17
DABAACDDBA 5976
CABBCAAABC 17542
DACBACACCC 7824
DDACBBBBDA 1736
CABDBCCCBB 20534
CAABCADDDC 3138
CAAABACAAD 28991
ABCBDADDBC 7982
CACDCCADAA 3087
BBAAAACAAA 18385
CBDAABCCBA 20395
CDDCDCCBBD 28030
CBBCDCDAAC 3508
DABBCAACBC 2411
CBDDAABDCB 27033
CBADDBCBCA 1977
BBDACCCDDD 1730
ACCCCADCCB 6980
CDDCDCABBD 19624
ADBABACBCD 14107
DDBCBADCBC 32527
ABDADBCDCB 9380
ADCBACACBC 15839
DABBACDCAB 22494
DBADADBACC 21331
ADBCDDACAD 17219
AAADCACABA 22643
BDBABABBAC 4911
ABDBADCABD 30484
BCCDBDDADC 29923
CBDCDBDCCA 15831
CCABABCCCD 28527
DBBBDACACB 26069
DDCCBAABCD 27953
AADDACAADC 25351
DBCCBBBABC 29357
BBBDABAADC 28544
BCDCAABABA 13278
CDCCDACDDC 18198
CBADBBCABB 21345
BBABCABCBC 19474
ACADABCDCD 9978
BAABDAABCD 7927
ABDBCCDBDB 29546
BDCBBDCACD 8838
ABBDCABBDD 15762
BDDCADAACC 17033
CDDBCBBDAC 8523
AADAABCBBD 28421
CCBBCBAAAD 9867
CCDCDDDDDA 26343
DCCACBDADD 23459
DCAACDABCC 29772
CBAAAABAAC 8126
BBAACDDBBB 29167
CCBBCBCADD 4844
ADBCCBCACD 9311
DDCCAAACBC 8534
BCDBDACBBB 29457
ABDDAADABA 9590
DBBBBACABC 11373
BDDDBBDCBB 14695
ACBBCBBCDA 3419
ABADDCBBCD 4516
DBADDBABCC 4100
CBBBBBDACA 13265
AACCCADADA 24258
DCAAABCAAA 6758
DADBADCBDA 32630
BCAABDBDBD 27221
CCCABBADCC 12468
BDACCBACBB 23032
CDCDBADADA 21900
DDACADACBB 22773
CCCCCCADDC 32221
DDAACADBAB 32474
BBCBACCCAD 26731
DBBDBCBDCC 21138
ADCDBBDABD 6455
DBDCCBBBDC 12049
DDDAAABDBB 6596
BBCCBDDCBC 29122
BBADACADCD 597
BDDCDCCBCD 19869
CDABDCADDD 21057
BDCBCBBDBA 8688
BCDDBBBABB 13041
ACABADBACB 7739
DCCDABACCA 21549
BBDCBDBDAB 23735
ACCCADACBA 29109
ADCAACDAAB 861
CACDBDACDA 4451
DBACBACDDC 30593
DADCDCABCD 30280
CABACABAAB 21096
ABCDADDDAB 28795
DDCBBDABCA 7517
ABADADCCAC 27290
BDCAABAAAA 31278
BBACAACCAC 11568
BABDCBDAAB 20766
BADCCCAABA 5489
CCDBDABBBA 30636
CBBADDABAB 16405
CCBBBACCCC 5051
BDABDABBDC 14901
DDDCBABCAB 21766
CADBCCDCBA 31097
CCDDABBBBD 2787
ABACABCDDD 31226
DCDBCCDDBA 11968
DBBDBCBCDD 15257
BDBBDCCCCD 17376
ABABBDCBAA 16844
CADBADAABD 31552
ADCAAADACA 6
BABDBCDAAC 28336
ADACDDCBCD 4671
DDBBBADABA 4226
BDBBBAADDD 5206
CDACDADABD 11615
BBBCACDDAD 11320
CCDBDBBDDA 9243
DDDADCCBBD 14864
DDDABBCABB 21416
CDABCDCCBC 28407
DDDDCDDBAB 16754
BDCACBBBBB 5586
BABADABCCA 13004
BCAADDDCAC 29542
DBDAABCBBA 29243
CACCBABCDA 6598
CBACBDDDBA 19891
CCCADACDCA 12454
BAAACBCBCD 5428
ABBCBDCACB 22341
BDBADACAAD 4419
CCCADCDDAC 13784
ADAABBCDDD 7973
ACDCCCADCA 25546
CABBCBCDBD 27902
ABBCBDCBDD 17706
AAACAADDBA 16915
DCBDDBACAC 15642
DACBDADBCC 26591
ACCAACCBDA 23587
CDDBBAACCB 14021
BACCCAACCB 22706
BDBCCDDDCA 3447
CDCBCCADAC 30001
ACBCBABCBB 9338
BAABBACDAC 19059
AACCCDCDDA 20293
ACABCADBAC 3697
BBCCADDDBD 25321
BDADDCBCDB 11914
CCBBADBBBD 13908
CAACDBBDCB 16830
BBBAACCDCD 4731
CABDCCAAAC 17059
BACADCBCBC 280
AACDDBAABA 31230
DDDCABABDB 18117
CBBABDDCDC 23119
ABACCACDBD 2443
CDBCBCDCAB 4522
DDAAABDDCC 16202
ACCBCCCCAA 6835
DBBDABCBAD 3972
BDBBBDDCAD 26269
CACBABCACA 27247
ABDABADBCC 10612
CBCDADDACB 17241
CBCBAACDDC 12063
BBBBDDADDB 11968
ACBBDADCDD 15072
DBBDCDADCB 11446
CDDADBCDAD 7219
BBCCCADCAD 13923
CDDDDAACAC 11103
BBDCBCCDCC 18877
CDCAACBCDD 5405
AADCADCCAD 14554
DDACBDCBBD 4121
ABDBBBCCDB 608
ACADDCACDC 6200
ACBBCCCDBA 32510
ACBCCDAADB 27370
ABCBDCBBAA 19452
DDDBCDADBD 3320
DADACCDDCC 7482
ABDDAACDBA 28036
CDBCCABAAB 6456
ACDDDBBBAB 4923
DDDBAAADCD 8197
BBDBDBDBAA 30692
BCBDBBCBAD 29214
BACBBBCCCA 7126
CADACBDCCA 9891
CADCCCDCDC 15865
AACBDBAABC 20600
BAACDAAAAA 22109
BCCBBCABDA 10270
BDDCCDCBBC 16528
ADCDCCDCDC 7277
AACCAADDBB 16434
BDDDDDDCDA 24191
BBDDADCDAB 1411
ABCDADDDCC 25949
BABBDDBDDA 24786
ACBBDBAACD 5203
CADCCDDCCD 15139
DABCBBCBBB 13051
BDCDBCACDC 32605
BCAACBDDDB 20571
ACBBADACDA 13027
BAAABBDCAB 2730
CAAADADACD 23910
BDDADDBABA 7059
BCCBDBBADD 24392
AADDBCBCBC 1306
BDCCCDACAA 17146
ACCCCDCDAD 23912
CAACCCDDAD 16654
BCCCACDBCC 4132
ABCDBCBDAA 26612
CDDCAADDDC 2611
ACCBADDACD 28573
ACDBBABBBD 14564
DABDCADABA 1664
ADAACCCCCD 8185
DDBBCBDBBD 10413
BACDCACAAB 6678
DCDCDBCDAC 8942
CBDBABADDC 11623
DCCBBDCDAA 4917
ABBBDCADAA 19123
DACBDCDDCA 21691
CABDADDBBC 24330
CDBBCCBAAD 8602
CBBBDCCDBA 26828
DCCAACDCDA 7386
BBABABBACD 20172
BAAAABBCCB 16151
BCAADABBDA 7335
DCBDDDCDDC 5449
BDDBDBABDC 4533
DDDBCCDBBD 13416
AACABABDCA 12314
DBBBCBDBBA 1490
DBCCCCCBAD 16352
CCCBDBCBCD 28603
DDCADAACCD 5669
DBABBBAABC 10782
CACCCBCCAC 29372
ADAACABACD 7129
CACAABABAA 32468
DADBDBADDD 13569
ABCDADDCAB 30086
CBDCCDBDCB 12946
DABACDBDBD 21333
DABBDADCBC 23810
ADABCDCADB 9220
CAABBCADBD 30312
CCDBCACABC 13909
DADACBCCDA 32298
DACABCDBDA 13189
CBCADDCCBA 32637
DACDAABADB 25761
DBBCDDABCB 7440
DAACCABCCB 25110
DABCBBDCCD 18367
DDDBCCABAA 4603
CBCDBDBCCD 22307
BACDBBCDDD 18439
ABDADCCCAC 25170
DDBCCBBDDD 7739
ABACAABBBD 3127
DCBDDAAACD 18335
AABDADBCDC 19007
ABDCCAABDD 16040
BBBAACADDC 19796
CADADDBCCB 22300
CBDCABBABB 29789
ADBAAAACDC 30613
DACCBDABCC 23739
ABCBAAAACD 8431
DBCCDCDBCB 4221
ACDADAADCD 576
CACACBCCDD 19259
ACBCBCADCB 13879
DDCDADCBDD 9691
DBCDBCADDD 31465
CDCADBBCBB 32435
BCCCBDBDDD 20348
ABADDADDAD 30401
CBDDCDDBDA 29487
BADCAADADD 11753
BBDCAABDBA 22445
DDBADBADDC 22398
ADDDADCBBB 17585
ABDCBDBDAD 7563
ABADCCBDAB 15709
BAADCACACA 25736
BBCCDCACCA 16354
AAADABCBCA 10884
BBDBCAAABB 17979
CBADCCCBDD 17390
CBCADCADCD 4909
ADBBCCAADD 28033
CCBBCCDBCA 24785
ADBDBCADCA 24065
DABBAABDBA 1611
ADCCACCBCA 964
CABBCBDADC 12416
CBDDADABCB 14660
ADCDBAACBA 26082
DBDBDCABBD 18730
CDDCDDDCCC 20409
CBAACAADBD 26002
DCCBBADBDD 15200
BBAACDACBC 3961
ABDDBACCCC 1149
ACDCCBCDBB 8847
DADACDABAA 11544
BCACDCBDDC 7916
BCCDCBDDAB 25368
ADBCABABAB 11602
CBAADABDDA 8859
BCDDBDBDCD 3073
BCBDBBBCCD 6938
CCABBACBDC 24913
BCADDDDCBC 2393
CBADBBDACA 11907
BCACCBCAAA 27287
DABAADADBB 6286
ADDCDDACAC 21882
CAABDACBAD 17877
DBACAADAAA 29602
DCDACBADDB 30465
BCBABDBADD 6903
DBDBDAAACD 5759
AAADADDDBB 28677
CDBABCBCBB 3398
BADACBCDAC 23293
CAAADCCCAD 3323
DBBBDBABDB 32579
ABDBDBDDAD 32393
CDDBCCABAD 24965
AADCDBBBDD 12738
AABBCDADBC 2769
BBABBCBBBC 5551
BCAABDCBDB 20269
ACBBCDBBBA 31379
DABBBDAADA 31889
AACABDBABA 30151
ABBBAADAAB 11098
CBABDDAABB 17668
DACBDCBBBD 17296
CCDDBADDAC 20913
BCBCAAACAA 6801
CDDDBCBCBD 1612
BAAAADABDB 25346
BBDCBBCBDA 22286
DBDBDAACBC 5395
AABCDBBDCB 31825
CCBDDBADDA 1916
CCCAACCDBA 14441
BADDBADBBC 14777
DACDDCCAAB 27630
BABDBACCAD 24177
ACDACDBBAC 676
BCBBBCDDDD 6416
ACCAADDCBC 14471
AACCCCBCBB 11248
CACDABDDAB 10662
DBACABBDBC 5301
BDBABCAACD 24784
BCCACADACA 23198
DBCDDBADAD 30788
DDCBCBABDB 12020
CACBABCDDC 11483
CBDDDACABB 495
AADCCBCAAD 20334
DCDBDDDADA 26269
DDDDAABBDB 6497
BBDACBCAAD 7850
DACAADDBCC 24731
BAADAAABCD 31527
BDBDDBADAB 19539
DAADDCCABA 31133
CDBCBBACAD 20344
ABBDCCABDD 13577
CDACDACBAA 7842
DDBABDCADB 30877
CABDACCDCA 26317
BBBCCDBDBA 3670
DDBDCADCBB 1867
DCCDBBBDDC 21955
ADBDBBADBA 19633
DAACCBBCCD 22424
BBDDABBABC 29608
BCBCCDCCBD 30946
AACCCABDDA 25071
CDBCDBAABA 13552
ADDAACAACC 22771
CCCBCBACBC 28493
BCDDDCADDA 14521
BDCAADAAAC 3948
DBDACACCAD 2844
AABDDDACAB 15816
ABCCCCBAAC 20108
DABBCCAACC 22184
ABBDABDADB 9421
ACBDBCCDAB 2253
ACADBDCDCA 30053
AABAAAACDA 11945
BCACCDBACD 3260
DBAACDBCDC 20225
CBBDDDDBAB 6179
DCABBADACA 26104
ABDCCAADAD 25650
BCABCBAACB 12791
BAACBACBBC 17981
CCCAACBCDC 20475
DBBAACAADB 27353
CCAAABCABB 2340
ADABBACCAD 12965
ABCBADCDCB 24474
DBADDCCADB 9163
BCABBCCBCC 15140
DADDDABACB 4605
DDACBDCDCB 7696
CDCDCBDDBB 18393
BDBCACCAAA 6445
DACDCAAADB 1018
DDDACDDDCA 23054
DABABCDDDD 20762
CCBACCBAAC 14546
BBCBBBCCDC 29718
CDACDDBCAB 11032
CBCCCDCABD 11190
ADCBDBBBBA 2042
CBBBDDADDC 7547
BCDDBDADDB 9497
AADCBDBBBA 22513
DDABABACAD 5920
ADBCBBDDBD 7725
CCBBAADDCC 22602
DADCBDABAB 2427
DAACDBBDDD 21966
DBBACCCBAD 17783
CCBBADABCC 31043
BCCBCABABC 4087
BBDDADACDD 15701
CDADABCBCB 2456
ADDBDADDBD 19808
CBDBBDDDCD 5323
BDACBAAADD 9679
ACCAADACCD 20656
DBDACBDDDA 14167
AADACCBBAA 31273
CCCBBACCCA 16728
DDABCADBCD 30950
BBCBDACCCA 23
DBDBADBACD 26460
DCADBBDBDC 31113
CBADDDBBAD 19421
BBCDCBAABC 14308
BAADBDBABC 20053
ADCAACDAAC 11063
BBBADDCDDD 18774
DACAACCACD 19378
CAAAABDCDA 30326
BDADABDACD 31851
BBBBDCDDBB 29991
BDAAACACDC 10944
ABAAADDACC 22686
BAABAADBDC 18595
BDACCADADC 5213
BDCDCBCDBB 6262
BAADBBCDDB 22646
CCABDDBCDA 24392
BDDACAABBC 1454
BAABABDDDB 1665
BDDDBDBCDD 9981
DCBCBDABAD 4208
BCBCCAABDC 8483
CCABDBCBAA 4910
DBBCDAACAC 23120
CACBBCBAAA 17365
ABADCACADB 19204
ACCBAAADCB 2053
CABADBABDD 1724
DBBADDCDBA 5655
CCAADDADAD 9732
ADBBDCCACB 29863
AACADDCDBD 25862
BADCDDBADA 14383
DBABACCBCA 4271
DCCDBCDCDD 16873
CDADBABBAD 20986
ACCACBAAAC 3381
CCCBACACAD 23057
DDABACBABB 22834
BCDBBDCAAC 13108
DADDDCBDBB 16980
BBACBCCBDB 22953
BBADCDBBBB 15379
BDBDBCCDCD 3372
DAAABADCDA 23820
CCCBACDBAD 22159
CACDDDABAB 10279
DAABCADAAA 22150
ADABABCDBC 31655
BDCCDBBADB 27106
ABDDCCAAAA 9003
BDCCAADBBB 21657
DBBBBCABAA 17407
DDDDDCADBD 18549
DCBCDACABB 2910
BCDBBBCBCB 3390
ACCCCBBBAA 15471
CACDCBCADC 8122
DDABBABCAA 2076
ACCBCCDACC 6620
BABBBDBABB 2840
CDCBBDBBBD 29167
BBDACBABBD 30390
BDADAACDCC 26545
CBCCBCDBAA 22359
BDBCBDBBCC 7561
CBDDACADAB 12181
BDCDBCDAAB 12644
CDAACDACAB 18820
CADDADABBC 31711
DDCDCCBACC 16273
CCCBBABCBA 15817
DBADBBBDDB 25837
DCCDBDDBAA 17177
CDDCABBDDD 29068
DDBBDAAABB 12276
CABBDCCDCD 14355
DADAAADCCB 5977
AAABCABCCD 17491
BACBDBADCB 29826
CCACACDCAB 7973
BBADDBBDDA 30505
AAABCDDCCC 10423
CDBBDBABAB 6181
BCDBAADCBB 5307
DBBBABCDDD 28453
DACCACDDAB 9193
BDBDCBCAAA 4975
DBCDCCDBDD 19669
CAAABDCBDB 16618
BACACBDCDC 12820
ACDBDCDCDA 22497
CABABDBDAB 5652
CAADACCADA 26943
DBDDAABAAC 1342
CDBAACBCBD 10804
CBADCACBDA 15672
BDBBDADAAA 12675
CCBBCBDBDD 31840
DBBDBAADBA 5608
CCBBCDABAB 28379
ADADDCBBCA 14424
DAAAADBBAD 28357
AACAABDACD 1548
DDDDACDDBA 21357
CCBBABBCAA 7567
DCBDBABBBD 10146
CBABAADBCC 20301
ABCBCABDDA 24945
ACDCBDDBDD 15700
BDABACACDC 11764
CBDBCDAADA 14147
CACBBDBAAA 8695
ABDDAADBAD 9884
BBBDDDACAC 13471
DDCACCCCAC 17656
BBBACBCBDB 25435
BDABACBCBC 14540
ACDCBBCAAA 20165
ACABBADDCA 26298
DABDDBADBA 5693
DDBBBDDACB 5291
CCDCCAABDC 17509
ADDDBBDDDB 14628
DCBCCBCCBC 20674
DAAABCCDAC 19596
DBBBADBDCD 9013
CDDCCCADBD 31592
BACBACBDCB 13322
BBCDBDADCC 32693
CBADBAABAC 26562
AACDADDACC 31968
BDBCBCACAA 12275
AADBCABBDC 19732
CCCBCDDDAC 23239
ACCBCBBDDC 4053
BCDBCBADBC 24845
CCDDAADAAD 18722
CACDCACAAB 32460
BADCCDCBDC 19855
DAACDCDDCD 1246
CCCADCDDCD 25368
CCCDAADBAC 10753
ADBDBDADBD 14239
CBBCCADABA 16472
DDABBCACCB 25938
CBADCDDAAB 10330
CCADABAABB 618
ACBBABBBAB 13464
BDACDCDADD 32002
ADACDDBBCC 491
ADDBDDBCAB 5368
ABBCDCDACB 7650
BCDCAAABAA 29975
BACCCACAAB 16775
BCCDBCAACC 2556
BBCCADBAAA 30939
ADDADCDDAC 4205
BABBDCBAAA 22421
CAABBACCDC 15908
DBDBCAADDC 27142
ACBDDCDCCA 12087
CDACBCADBA 30004
ACADACACAA 14243
BBDDCADDAD 25475
DBDAADCDBC 11178
ACBBBBCCBB 31632
CBCCDBBBDC 29437
DCBDBCAABD 17668
ADCCDACADD 6636
DACCDCCCAB 23428
BAACCACDCC 24851
BADCACCCDA 29201
ABDBDACDAA 22333
BACCDDBCBA 370
BBCBBBDACA 8816
ABDDDBCDDC 6782
ADDCCDAABA 5221
ADADCBAACB 10591
BBACCDDADC 19412
AADBADDDBB 12586
AABBCDCACA 18271
DACCBACDBA 14164
BDCBACACBC 16383
CCDAAABCCA 19706
ACAABBDDCB 12356
DCBCBBDDBC 28658
CCBADBADDD 27329
DAAACCCCBB 28694
BBBACBDABC 23931
ADDCACDABA 11605
CBDBAAAADD 26944
ABACACBCBB 29028
CACCCACADC 23328
DDBCDABCAD 27692
DDDDDCABDB 27529
DBABDBCDAC 1092
ADDBBBBDDB 31155
CDDCBCCBAA 19735
CACDCBCDAD 23387
DDBADACBAC 6795
DDABBCCCBC 22531
DDBADBDDAA 26177
DCCAAACBAB 5168
AACBCCCACD 7362
CADCDDBDAC 7258
CBAABCCDBD 318
CACBCABDAD 14478
CAACACCACA 13473
BCABADDBCD 2283
DDABAAABDC 8488
CDABADBABA 28813
CAACDBACCB 9672
BCDCADDDBA 22394
CDDBACDCCA 27895
BCCDAABBCA 7594
BACCABCABC 28862
BBBDBACCDD 2123
DBDAAABCCB 23070
BADADDBBAA 20428
ACDACCADAA 15404
DCBACBDBBA 4174
AADBACBDCA 13165
CDBCABBDBD 1940
AAABCDCDDB 16475
AAAABADBCA 4745
BCACDAADBD 22563
AADDCDBBDD 4587
AADDDBBDBB 12525
DDADCACCBA 4295
ACBDBBDBBB 20307
DBDCAAACAA 2247
DBCBDADCBB 24793
AACBBADCCD 16256
CDABDBABBB 2939
BCCADCCCBB 17726
DDBCCDABDD 7339
BBCCCCADCB 26889
BBADBBCCBD 31327
CDDBDBCBAB 20175
CBBCBCCDDD 30458
CCCDCCBBAD 3069
CCCDDBBADC 15660
CBDACCBBAA 5101
DCDDCBCCDB 810
BBBABABABD 8428
ADABADCCAB 9419
DDCBCCDBDC 30670
BDDACDBCDC 14949
DBBCDACDDA 13124
CADBDADAAC 20100
ADACAADDDD 371
CABDDCADBA 1749
BCBDABDDAC 14718
CCBDCCCADC 31957
CCAABDBABB 14329
DCABABDCDB 12580
BCBAAADDBC 22666
DCDAAACDBC 2194
BBBABACCAC 30752
CDBBCACBBD 11319
BDCDCCAAAC 32382
BBADCCCCDC 1598
CAAABCAAAC 20250
BDABBDCACC 31527
BADBDDACDC 123
DDBACDACCB 31657
DDCCBDDCAD 9878
CCCBCBACCB 11650
ACACBBDACB 10208
ABCAAACAAA 16844
DDDDCDDABB 19981
CCCACCDAAC 11713
CADDBBBBAC 23219
BDBBACBBBD 28387
ACCAADDABB 11597
BCBADACDBA 24074
DBAACACABC 19278
CACAADBCAA 25802
CDCCADCAAB 11333
CDBACDCBBC 16168
CBCCDBDCCD 23367
DDDBBBACDC 24474
BAACADADBD 7185
ACBABABCAC 7624
DBDCDBDBAC 7586
CCBBDDBBDB 8325
BBCADDADDC 11590
CDDCCCBAAC 503
CDDDDDCADA 9275
CBACDABADC 4335
ABAADCAABD 16256
DBBDABAABC 23769
BBAABCBADC 1135
CCCDDBBADC 31183
ACCBBABDDA 5675
ACAABCACCC 12461
ABBCDDDBDD 16139
DDBCBBBDAD 11077
DCBCADDBDB 16015
ABCCAABCDB 12031
DBBCCACCBD 30584
CACCBAABDD 12413
DDBCBDDBBA 13087
BBCCDCAACD 2349
BBBCDCBBBB 9765
BCBBDCCACA 27589
CDDDBAADBA 2052
CACCACDCCD 28445
DCBBCCADBD 12854
ADDDAACACD 14059
DBDBAADABB 11494
BDBAABCABA 30782
DACCCDBCBA 7787
DCCDCDCBCA 25562
BDAABBCDCC 4091
CABAACABBC 29374
BDAAABDADD 13652
DCACDDAADC 14709
ABDACBDBCB 11860
DCCAADDACA 21771
BBDADBAABD 24756
CDBBDCDCAD 18612
CABACABDAC 23908
CBACBBBACA 19853
DAADADDDCC 6196
DBBDBDBDAC 13822
DDABDCDCDD 22994
ACCDCAAABB 11426
ACCACBCBDC 4938
BABDDCCADD 21190
DCAABBBDAD 26497
DAABCADCCD 9435
DAABADAACB 10857
BCADBABBBD 9067
AACBBACBCC 3806
DDCDACCCCA 7543
DDBDCDDADA 4971
CDCCDBCBBC 11594
CABCDBDADA 17258
BDBAACCCAC 4894
BABDBBAABD 25916
BDBCCAACBB 10534
CCDADBBDBB 32649
ABCDAABAAC 17120
AADDCCAADD 3786
CCABADACCA 30138
DDDBACBBBA 8587
ACBCBBBDAA 7022
AAACCBCABA 11562
CBAABBCCCD 26269
ABCBBABADD 5625
DBBACADCBC 12440
ACBAACAABB 27917
CCABBACDAD 19287
DACBADADDC 6947
CCBBCACCCC 11528
ADAABDDABB 25443
DADCADCDDB 19138
DCCBBADACC 10727
BDBBCADCDC 32318
CDDCDDCCCD 2382
CBADBDDBCB 28325
AABAACCAAA 20420
CCBDCAABDD 14029
DCDDACDCBA 18251
CABBDABDAB 31628
ACBCCDBCBC 1569
ADCACCACCC 25302
BADDCCADCA 15260
DDADADDADD 28906
BAACADACCC 21208
CADCCCCDBB 19139
CADAADCDCC 10234
CADADCDBCD 19827
CBBCBBADCB 15879
BDBCCCCDDC 24645
AADACCDDBA 12922
DCBBAACACD 29620
CBCDBADDAC 26904
CDDCCBDBCD 20881
DADABBBAAD 26045
CDCBCCDDBD 19189
CCDACBCCCD 21263
DCDBBACCBC 32471
DABCACADCD 7261
CADCACACCA 30802
CDBBCCBADA 5653
BBBBBCCBDA 19972
DABCDBBABD 17301
CBCCDBBDAD 19477
CAADBADDCC 10819
DACCBBBBAD 6331
BDABCDCCAC 8496
BCBCDCACBC 16216
CACDBBAADB 31153
BBAADBBDDA 12431
DDACABBCDA 2229
ABDCABBBBA 7641
DACADDDCCB 20928
ADADDCDBAB 13699
CDCCBBDBDD 11217
BBDBABDAAC 14365
DDBBBCAABC 32165
AADAAABCDA 15044
BACCCDCBDB 29190
CDACCDDAAA 14794
BDCDBBADCC 5687
CCCACBCDAA 30118
AACCDDDACA 916
DDCABDACDA 63
BADDACCABA 21243
ABAAABCBBB 29406
CAABBBAACD 29605
ABDDBADDDD 3446
BDCDDDDBDC 26734
BCBADBDBCC 3584
ABCDBBCCAC 13757
DBADBCACDC 29468
ABCCACBCDD 16274
CCAADCCBAB 10041
ACDCDBBCCD 19042
BDBBDCAACA 20974
CADBABCCBC 4797
CDACBABAAC 21326
BABAAAACBD 20232
DACDACBCBB 18776
BBDDADCABC 15263
ADDCBDBAAA 470
ADAADADCDC 23872
DBAADCDBCA 29514
DDBDCCADBC 16019
DBDDABDCCB 21941
CDADBCCDBD 25891
DCAAADBCDA 18524
ACDBCBBABD 24361
BACDBBDCAC 11226
CBBBDBACAC 28410
CCCBBCABAA 2083
BAADBACDCA 18929
BCABACBDBC 3131
CACBDBADCB 28719
BABCBDCDAD 466
CBABACBABB 8074
CCDBADABDA 270
CCBBDBDBCA 8058
ACBDDCCBBB 22806
ABAABDDDCA 27884
DACDCBDCAD 4170
BACCCDDBAA 29765
BDCCACCACD 9004
CDDCBCDBBA 23795
BBBAACBDAD 21342
ABCDDDCDCD 15713
ADDADBBCBB 30790
BDCBCBBBDD 12078
CCACDBAADA 26930
CBBAABCACD 31469
ACCDBACDCD 21789
BDDBADACBC 16359
ABCDACCBAB 15964
ABCBCAACCA 26500
BBCDCDBADB 26840
CCDDBBBDBC 11635
BCBACADBCB 26533
BCDDCDDAAC 23719
CABADDBCAD 11037
ABCBCBCBCC 26300
ADACBABDCB 2749
CABCDBDBCD 32364
BAADADCCBD 22134
DDCCDDBDBC 12046
ACABABCABD 4411
BABABACDBA 23141
CBDDAAAACA 8935
DDBCCBBCAC 25376
ADBAABCBCB 8665
CAABCCCDBC 26067
BCCADBADDA 23758
CAABDACCCA 2915
ACDAABBCDB 7150
BBDADADDBD 1805
DAABABBAAB 13308
CACDDAACDC 1935
CCBBBAABBA 4396
BBCCCDCDDC 5676
CACDDCCBCB 24339
BABBDACACB 24429
DCCBDABABB 31133
BCCACACACA 249
DAADBCDDDC 28448
BACCCCDDAB 1248
DCCCACABBA 7641
CDACDDCDCA 32281
AADBCBBBDA 28537
CCDBBCBBAB 4919
CCDDDDADDC 29579
ADABCDABBC 31608
CBDACDDABC 11737
CADADBADAC 22455
BAACADDBAD 26660
ADCBDDADAC 13300
ACCBACBBAC 18107
DBBAABCDBB 12133
BABBCBBBDC 21982
CABABABAAC 6220
BCACDCCBBA 20981
ADAADCBACD 1554
DDBBBADDAA 7926
CACBDCABBB 30537
ACBACABDAA 19351
ADCADDBAAD 682
DCDDDBDDDA 11043
BDCBBBBBDC 4396
CDABBADBBD 5379
ABCAABCDCD 11455
BADBABCCCB 17243
CCCCBBDBAA 601
ACBCBCBABB 10830
