BAACBDBBAB 25920
DABBBBACAC 25922
DDDCDCCBCB 19901
BBBBCCDDCC 15776
CCBCAAADDC 12475
CDDADCBBCB 11240
CCBDBDBCAC 19519
DAABCDADCD 20358
DAADDBDDAC 11269
BACBBBCABD 27737
ACAACCDDBB 12656
ADDCBCACCD 3942
CAACAAAACB 15352
BCDDCCCCBA 3572
ACCBADCCCC 11721
DACACCCBCC 18874
CAADBAADBB 8598
BABCBABDBB 8934
CAACDACDBB 7625
BBCCDADCCA 21793
CCDBAAACBA 13975
BACCBBBDCB 14053
ADDBCCDCCC 13220
CBBDACABCA 697
AABCBCCDAA 16181
BAABABBDAA 2095
CBABBAABDC 13354
CCDCDABBAA 28349
DCDADADBDD 7476
CDDBCCDBCD 9924
CDABCDBCBB 13051
CCCBBCCDDA 19809
BDBBADABAD 28726
DADACCBDAA 13793
DAABDCAABC 31210
DDBBBBDCCD 4075
BACBDBCBCD 28479
ADBDCDACBA 19389
BDBBADAAAA 1968
CDBBCBCDBD 32275
CDCCCBCAAD 1925
DADACDBDDC 11145
ACCABCDBBD 20947
BABACCADCD 8093
DDDDCBBBDB 3194
DBDDDCDCCC 21922
ADCDCAADAD 13782
BDDBACCCDC 4662
DDBBBAAACB 1309
CCACBABBDD 10778
BBACCDBBDD 17827
BDCDCABDAC 10124
DBCDCAABAD 25214
CADBACDACA 6504
DDBCCAACDB 23351
CBBCDDBADD 26546
AACAABABBC 11152
DBABCBDDCC 8044
BDBACCDCCD 8077
DDDADABDDB 21428
BBCCCDCCDA 27189
DCCDACCDAB 1191
CDABABAADC 28878
DCBACDCBBD 1143
BBBBABCDCD 25989
BCAACADCCD 8633
DDCAACBCBD 21431
BDCBBDBDAA 469
CCAABCBDBC 30047
DBBDBCAAAC 8476
CCCACBBDAC 23628
ADCBDCCDDC 28150
ABBAABCBAB 31539
CCADADCCDB 31520
CBABDDDBBC 14780
ABCACADBAC 24818
BDBCBADAAB 19470
AAABBDCBCC 10279
BABACCDAAB 20884
ABCDBDBBAA 4261
DDABCBDACA 6120
BDBABACCCB 17700
DACBCBDCDB 5673
AACBCDBCAA 8403
DDCBAABBDA 6700
BCAABCBCCA 9807
ABDBBBCAAD 1089
BDBBABCDDB 14206
BCAACAADCB 8071
BACADDCDDC 5164
ACBACADAAD 29698
DDDACCBCBA 12676
BBBDAABCCA 11506
DACAACDBAB 11964
BBDBAAADDD 10525
CBCBBBBDCC 4990
ABCBAAADBC 21507
DAACDBBDAD 13058
BADABABADA 20028
ABACDBBCAC 4822
CDDDAADDCC 113
ABDDDACDDA 7866
BBDAACDCAC 18346
CBDBBBDACB 21288
DBDABAACAD 19175
DAAABBCBDB 28246
CABCDBBDDA 2370
CDCDCADCCA 13275
DBDCCCCDDB 7436
CDACABDDAA 28987
CDDBADCCCA 23451
BDCAAADCAA 18945
DACBBABCDB 13008
ADDDBADBCB 28731
BBCCCCDDAD 15475
BCAAABADDD 25197
BBDDBBBDCC 17657
CBCDBACBCD 8787
AACBDDDACD 18010
ACBABCADDC 10259
ACCADCBCCB 26863
BABCBDBADC 11175
BACBAAADBB 19360
BACABBCABB 19110
ADACDAACDB 29125
ABCDBDBCCD 8892
BDBBBDACBB 4226
CDBACAADDD 16749
DBCDCBBBDA 24202
AAABACACAA 22517
ADBACCDCCB 20625
ACDACCDDAD 1638
BAACCDDADA 8655
DCADDBAACC 23377
DBCCBADDBB 31587
ADBBDCBBCD 26015
AADABDCADC 20090
ADABDABBBB 31845
CACABADCBA 21631
DBBBCACDBD 15570
DBABBCABBD 30154
DCCBBAABAA 16533
DBDBCBAADA 25219
DABDCCADDA 18241
DBCDABDDDB 17068
BCAABABDDB 2968
BAABDCCDDB 22936
BDCDDDABBC 20945
DDBBCDABDB 7742
CCACACDBCC 30252
CACDBABAAD 27930
CDBDCCAACD 29547
BBACDADADB 27042
DABACACBCA 3862
ADCCABBACA 13441
CBDCABCCBB 9616
BCBDADAAAA 6406
ADDADBADCD 606
BACADBDBCB 3987
AACADCBCAB 22844
CBACADCBCA 15345
BAABBCDDAC 25290
BABCDDBDCC 13773
ABADADABBC 25597
CBCBACCBBA 16081
BBADDBCCBA 4505
DDBCBBBCCA 23823
BDCBBBAAAA 24917
CBCADCCBDC 29123
DCDCACCBDA 130
ADDCBACDCC 9097
CADCBCCDAB 25678
DCACCBDCCC 8354
BAACCDACCC 18926
ADCBCDCDCA 10468
DADDDAACDC 5469
DDABDDABAD 18516
CAACBAADCC 23410
BCAADCADDD 690
DDCDAACCBB 6265
DABDDBBAAC 13650
DCACDCADCB 11921
CBCDCCBBCC 30744
AACBADACBD 22397
DDDACBDCDC 6007
BBABBDBCAB 19377
DBCDDCDCCC 12475
BDADCDDDBD 3259
DDCCDAABDA 22283
BAADCACDAA 4955
CACDDACBBB 17129
ABBCBBCAAB 10723
BCADADCADD 14096
ACACCDDDCA 2488
CACCBCBADD 19721
BDBDCCCCCA 30484
DBCACBDAAB 4301
ACCACAACAC 8266
BBBDBDBADB 1606
CBDABDADAB 1601
DBCCAAADCC 13466
DDDBDBCBAB 14824
ADABACBBDB 29305
DCBCACBAAB 22215
AADBBCCCCA 15340
DCDCADBDCB 25853
CDAADBADDD 9557
ADCBCCDBBB 17741
DBBBACBBCA 22689
BABBBDDBBA 2050
BBCBAAADAB 16599
BADACADAAB 9180
CBCBAAABDB 28045
DDCCABACCD 31803
ADAACDCCBA 6893
BDCACDCBDC 5696
ADCAACABDD 31814
ADDBBBDDBA 21167
AABCABDDBC 13926
DBADDCABCD 3744
BBCDDDACCC 13358
CCCBCDACAD 16235
DDABADBCCD 31516
BBCCDBCADC 1626
AADAAABABA 11968
CDCBDDDCBD 26360
CBCBABAACA 22878
CCDDCBDABD 20257
CACAABCAAD 9501
CBDBACBCAD 2587
CBCCAADBBC 17568
CDBDADBDBB 6234
BACDABCABC 10968
DAAAACACDB 19405
ACBBBACBDD 12647
DBBACCBAAA 1205
CBCCBCCABC 14846
BBCAAADDAC 3451
ADBDCDCDCC 623
DCDBAABCAC 27657
DAACBABDDA 7274
AAABBDDBBC 7552
ACBACBACCD 4384
DABCCABABB 9586
DBBDBDBCCB 32328
ABDCBDACDC 13281
BCCCCBCBDC 15666
CACCBCBACA 30126
CCBAACCDDB 13800
ACBBAAABCD 31049
DCBADBCADA 12188
DDDCACACAC 32181
ABCCCCBBDB 3270
DDBBDABACA 5189
ABCDCCADCC 15555
ABCADAAACA 17817
CCACADDCCA 5592
DCBBAAACBA 30913
BADDCDCACB 4577
AADAAABACC 16286
ADADCCDBAD 23833
BCCDBCBADB 30148
BBADCCCADC 6581
CDCCBCDAAA 24474
BBCDDDCCAD 31827
BCACCBBDCA 15721
CCBBBDDDCD 17514
CBABAABBBB 8848
ACABABCDCD 24882
DCBABCACAB 25375
CBBCCAADAC 7882
DACDADCCCA 8841
CDBDACAACC 20615
CCDDBCDACC 3107
CCCCACCACB 25765
DCABDDCCBB 4787
ABACCDBBCD 29402
ACDDAADADA 20028
ACBDACDCCC 31357
DBDABCABCC 16318
CDBDDCCCCA 30260
BBAABADDBA 30902
CBAABCDDBA 31348
CCBABABDCD 28788
ADBDCDCADD 4396
ADAABBDCCD 17314
BCCABBCBAB 16504
ADDABACCBD 17048
BAABCABDAC 29489
ABDDBACBCA 8524
ACCDBADDAC 8621
CBDCDBCCCB 24577
BCACDDDDBB 28183
DBABBBBACC 11774
CDCBADDCBA 15132
BBABCCDCAC 10232
DADCADADCB 25830
ABAADBAAAC 31221
CCCBCABCAB 924
DADBCDBBCA 10448
DCCCACCADA 19423
AACDCABACC 10658
BDDADDBAAD 3326
BBDCDCDADD 1477
BDACDDCCCD 17873
DDCCBAABBC 10276
DDBCCBDCDD 8317
CDAADBACDB 9495
DBBACADACD 10907
CBBADACDAC 26627
CDBADBCCCB 8806
DAACBBBCAD 17000
ADBBBBDBCD 771
ABACADBBDB 28207
DAAAAABACC 26885
AACABDCABC 16723
BCDCACDBBA 17847
AADBADCDAA 9017
DDBBCABAAC 29393
CBCBCADDDA 23631
DABCBCCBBD 24993
DCABDDACDC 9937
CBDCAACCCA 10201
BDBBACABBB 3012
BAACABBCAA 24945
DBBDBDBACD 8577
CCBABCDCAC 4718
ADBADBDACA 16748
DCABBACBBA 13414
ABCBCACBBD 20649
CCCCCBACCB 15123
DABADAAAAB 21485
ADCBCCCACA 26718
CCDABAACDB 18620
AABCBBDCCB 5027
BCDAACCCAD 14005
AACCDBACAC 24862
DCBDBDBAAD 10682
ADCBAADABC 7618
CBBBDDBDAC 23062
BAACCBDBAA 22756
BBCBBCADAA 16879
BBCAACDBCD 14471
DBADCCDAAA 20388
ABBCCBBDBC 13867
DDCDBDBABA 23275
BDDADDDDDC 16744
AACDBDDBAA 3788
DDADAABCDC 703
BADAACDABD 11459
BCCBADDDCA 29799
BDABCBDDBC 30134
BDCDACCBDC 4098
BCCBADCCCA 13191
DDCDADBACB 14204
BADBDDBDCB 25181
ACDBCDCDCB 5246
BDABDAACCA 25348
ABCBBDDBDD 15683
DDDCBDAABC 32750
BDCCADCDDC 20141
BCCBDADDBC 29884
ACCABAAADA 10984
CBBCDCAADB 9311
BBDDBADDDA 30982
BDADBABDBB 19492
DABDBDAADB 11600
CCADABACBB 23121
DBCDDABBAA 6985
CBDACCDCBB 11550
AABDDBCBBA 10634
DDDCBADDDD 29480
CCDBCDBDCC 1292
DDBDCDCBBB 16567
ABDABBCCCB 29814
CCBBDCCDBA 15722
BCBCCDBCAD 32134
ABCAACADBB 9251
BBBBDDCDDA 15797
DDBCAAABAA 15189
BBBCCADCDC 29852
DBABBBCDDD 32247
DADBACBCDD 6610
CDDCACCCCC 30149
CAABADCACA 16684
DBCDBCCADA 21927
ADCDDBCCAC 22447
BDDCDCACCB 18246
BACBCCBACD 14487
ADBAADDCBA 10560
ACDAACCCCD 3379
BBBBACDACC 15222
ACDDCDDBBC 11154
DDAADCCBAA 32103
DBBCBDBAAA 1843
CBBCDBAACD 24222
DBCCDBABAD 5167
DACBBBADBD 25491
CDDACBBDCB 2206
BBAACBCBBA 6545
CDBBBBBCCA 295
ACAACACCCA 12935
DABDBCACCD 1262
BCCABAAABB 30150
CBAACBCBBC 2667
DDDABDAACD 27924
ABCDBCDCCB 16844
BBCCBACCAD 26034
BCCBABCBDD 23276
BDDABCBCBC 4879
CAADCACACB 3076
ADDCDDBCAC 28008
ABBABABBCC 7079
ABBBACCCDB 22670
CCCBACCCDD 27561
BDBBBDADDC 18293
ABBBBCBBAB 19445
DDDCDCBAAA 32616
AABCACCADA 906
BBADABADAB 25078
BACADCCCDD 21267
CBBDACBCBB 20204
CAAADDDCBC 2006
CDDDDACBBC 20476
BABCDCCCDC 22254
CBCDACAACB 26081
ABBBAACBAC 30731
CCABDBBDCA 2851
BDBDCABDAC 9265
BBBADDADAA 25280
CABABDBDDD 2086
BABDDCCDBA 8558
ABCADABABD 13202
BCBACCBABD 7726
BCDCBBADAB 25862
CADCCADDCC 11110
BCDCBACBBA 6234
BADDACBACA 29630
DCBDBBBADB 16418
ABDDAADDAB 9844
CADDBDAACB 25651
ADBABDBCAC 21734
ADDBDCDDAD 20076
ADBCCDCCBD 3964
ACADCBACAC 19511
BBDDDDABCB 8767
BCAACBADAA 9862
BDABAABAAB 22972
BCDCCCDDAA 6967
DDCCABCCCB 1795
DABDACBBCC 10789
DBCBDDDCBC 7653
ABAAACBCAA 15690
CAACADDABB 21185
DDDCBCBBBA 26307
ADABDBDDBB 7544
ABABDACAAC 28823
CADBDAADAB 3427
CBABBCAADC 6538
AABDCDBCCC 30308
BCDDACDDCB 26469
DCADCCBCAB 16740
CBCAACCDDB 17021
DCBDDCCAAC 8926
CABACADBCA 26465
BBCCDAABBA 14411
DCDDAADDAA 29418
BAACBDAABA 8577
CACBBDDCCD 12847
BACBCACCDB 9580
ABBAACBBAD 17165
CDDADCBACD 25000
BBBABBDDAC 17205
ADCCCDACBA 31457
DDBACCBACD 6919
CDBBABDCDC 20489
BBDBBBDDBC 11941
CABDABDCCD 25796
BCBDCACAAC 15103
CBCACCBDAA 8083
CABDBABABC 11722
CDCDCADDBD 9903
BCDCBCCCAD 11927
ADAAABADBA 10891
CBAAACDCCD 9365
ACBCCDADBB 22390
CDCBDDBCBB 6035
AACCDDBBDD 2018
BACDBDDCCA 11368
DABCAADCAA 14117
BCDBBBDABB 31686
BBCABCBBDD 12506
BDAADCBCDD 28706
BDDDCBAADB 6966
DCBDCACDBB 574
CDDCBDADDB 21211
ADCBCCCACA 25964
ADCADCAACB 11541
BABDACBCBD 19377
ACCCCBDCDD 10640
CADAADDAAA 12100
DBAADACBAC 30423
DBCACBDABB 21032
DCAACDACCA 32070
BADAABACDB 13769
ABAABBBCCB 31287
ACDDACDCDC 31723
DAACBDACBD 8583
DCBACACDAB 16199
DAACBAADBD 19922
AABBDADCCB 19885
CDCADAABDB 4083
DDACAACDAC 5764
ABBBDCACBB 31909
DCCBCADCCB 26618
DAAACCDBDB 31584
DBAAADDABA 2634
ABBCACBAAB 9156
AACCDCDCCB 15326
BDAAAADBCB 30515
ABBDCABADB 21046
CBBDABABDC 2654
BCCBDBDCDB 8920
ADCADDBDAD 3838
CBBADCDBDB 9408
ADACDBBCAD 12271
ABDCACCABB 17920
DACCCACCBB 27227
CDCADBDBDD 2700
DACBADBBAD 3269
BDBCADCBDB 116
ADCDACADDB 22793
BBBCDDBDCC 15089
DAADDDCBBD 182
BBDADCDCDB 10505
ACBBCCBBDB 25415
ACBDCCCBBA 3528
CDDCDAACCB 11297
CBBDADDBDC 28465
DBDCCDCBAC 14958
BACCBCBCDD 20088
BDADAACACA 12067
ACDDBDAACB 14120
CADCCDCCDC 9682
ACCCABCABB 31807
ACDBBBCDDA 2844
BAABDCCCCD 8548
CDBACCACDD 18396
CACDABBCBC 17347
DCACBDCCAA 8803
ACDBADDACA 10556
BDCBBADBDC 22369
ABADCBBDAA 15835
BCCDBAABCC 4678
DCBCDBACAA 1752
CBBDBABCCA 10566
ABBBCDCDCC 16280
CDADBCDDCC 25414
BDABABCCAD 16474
CAAABCDDDD 9816
AAADACADBA 18328
ADBCBBDACB 19346
BBDDBDBADA 5708
ACCBDDDBCA 2406
DBBBCACDBC 21645
BBDDDBBCCA 32706
ADCDABBDAB 14154
BACBDACABA 417
ACDCCCCADD 12553
BCACCBCDBA 19926
CADDCCDDDB 26353
BCABDBDBDA 5430
BDDBCBBAAB 141
CCACDACDBD 32367
ADBAADBDBC 1032
BBDCDBDBBC 24618
BCCDBABDDD 6610
ACBDDDBDBB 14413
BADBBCACAA 6638
BADCDBDACB 2935
ADBDAACCCC 31320
DBBDAACBAA 25098
CCBBDDABAD 26949
AABDDBACBC 6245
DAACBCCBBC 24366
BAACBBDBDB 15894
CCAABDBDAA 5086
CADADACABA 23596
DCABCDBDDD 20225
BDCDBADDDD 15604
CAADBDCABC 22501
CDAADADDAC 18376
BBADDBAACA 8552
ABABCCACCB 16821
ACCCCCACAD 1614
ADAAADABDA 22557
AACAACABBA 20336
CAACBCABDA 21682
DCBCADACDA 8321
BCABADABCD 19021
DBCDCBCDBA 6500
BBCCAADADB 143
DDAADBACCC 18754
BABDDABADA 28759
BADDAABCAD 19936
ABBAACACBA 21869
BCBBACBDCB 29924
BBBAABADAC 16882
BCBBDAAAAD 15894
DADBBBABBC 20080
BCBCDCBBCC 1200
BDCACABAAD 1449
BBCDDCBCDD 11104
BCAADDCCAD 5490
CCACCAAABA 14736
DCDACBCABC 11832
DBAADDBDCC 14855
DDBBCAABAD 24838
CDCCCDACAD 10753
BCAAAACCAD 18471
CBCDBCADAD 13651
DDAABDADCC 26801
AADBDCCDAC 10041
ACCCACCCCC 5029
DCDBCBADAC 12501
ACCCCDDCDB 11109
CADADABACC 15765
CDCADDDDDD 9896
DAADDABDCD 21234
ABACCCCBAA 1087
DBBADCCDBC 15431
BCBBCBACDC 13124
DDBDABADCA 21682
CCCCDBDCAB 18819
BDBBCCBCAA 28734
ACBDDACDDD 20041
CDCDABCCCA 712
BACACADAAD 29142
CBACCCCDCA 32342
CABACADBBA 21026
BDCACCCDCB 19426
BCABCDABBD 31676
ACADBAADCA 2241
CBDDDCABAC 14826
BDADDCCABC 10291
BACBBBBDBC 4946
BDDCAABCDA 2999
CCBABDBCDB 4304
BBABADBBCC 26175
BDDDCBDCDA 12877
ADABBDDCCA 7515
CBBDACDADD 20910
CCADBDACDD 10471
CDCACDDCDD 13876
CAACCBBCCD 31982
DDCBDBADCA 21222
AAADCCDBBD 8886
CCADDACBCD 10459
AACBABBBBB 7480
ABCADBBCCD 6782
CCACBDBCAD 23148
ADCDCAADBA 14113
CCCDCABAAD 5683
AACBBCAADD 13948
ADADBDACAB 1225
ADAABDBAAB 4587
ACDADAAACB 10747
CADDCBACAD 30085
DDBBCBCBAB 16285
DDACBDDCBA 13666
DDCCCCCDDA 18676
BDDBAACBDA 7089
BBBABBAACC 14862
CCBCABAADC 21098
CABCACDBDC 16699
DBADBDBBDB 28594
AADDCCBDAC 5673
AADDCCACBB 22115
CCACBBADBA 1360
ADDBAABCCD 15399
ADABDCCACC 4013
BACADDBDCD 19748
DADADADABD 13826
CBABBBDCAC 8507
DACADDADBD 13332
ACBDBDDACC 6454
ACADDAACBB 23451
ABADADBACD 21123
BDDDDBBADC 14307
ABCCABBCBB 15950
BCDACBACCA 31310
CBDBBDAADD 7447
DAACDCDCCB 13621
DDDDCCCBCA 14863
DAADADCCDD 28127
DDDAAACDDA 20975
ABACBCBCBD 24451
DBDCBABCDD 9983
BCDCDCDADA 14482
CDBBBDBABC 28801
CBCBCDDAAB 30903
BBCCBCCDAD 9672
BACBCBCBDC 12631
CADADADAAA 11673
BDCBBCBDAC 4978
DBBBCCBBCB 18609
ABDDDDADCA 15668
ADCDAABCAB 12922
BBDABCDDAA 28315
ACCACCCDBA 32092
BBBBCBBCDC 32756
BBCBBDCCCB 12340
CABABBACDD 30249
CBDBDDCAAC 12483
DAAADCADCD 12303
BBCBABAAAD 9029
BDCACCAACC 13618
DCBDAABBDC 10606
DADACCDCAA 31194
CBACADBDCD 25460
BCBAACCBCA 17717
BCDCBBCBBD 21496
CCBCABCDAD 7664
BABDBBCDCA 23530
DCCBBCDABB 1701
DBDAACDCAA 32194
DDCBBBAADC 14049
CDBADBADCB 1940
BCADDDDBCC 11960
DAADCCAACD 14838
DBABBCDBDB 21019
BCCCADDDDA 3510
BBADDDBBAB 30319
DDBBCDBDBD 27840
CACBABCCCB 18455
ABBBCAABAC 6865
BBCDCABAAA 30439
CDBBAACABC 14538
BDADCCAABD 32709
DABBBACCAA 20920
CCBADDDABA 32480
DCADBAABBC 19190
DCDACCDDCA 2363
DBACCAADBC 28910
BACCCAABDB 28044
DABBBBBCAD 16481
BBCBBBBADC 15258
CBDBACBBCD 2116
ABCCADAABB 24218
CBBCBCBCCA 8853
CABABBCDAA 16961
CBCDDCABCA 23217
CCBBDADAAB 13187
BDAACBCCCD 13838
BBCCDDCDAC 17718
BAACCBBABB 18545
BACADCBCBC 17941
CBBCCBADBD 5873
BDBBCABADA 6354
AACDDBADCA 23906
BCAAABCBDA 20543
BACACCCDDD 24585
CBBBBDADCA 8366
DBCCCBBBCA 24477
BCADDDCBCA 21789
ABACAADCAB 22531
BDADDBCBCA 20939
DCCADAACBB 31313
AAACAAAACB 5956
AABCCBACCD 24812
CDCCBBDBCB 6
CDCDAACDDA 24806
BCAACBCCCB 26704
DAABDCBACB 9705
DDBCBCAABB 25276
ACCCDDDBAC 1615
CCADCCBDCD 23980
CDCABBDDAD 17206
ABACBCDCDD 31930
CBADCBCCAB 17584
ADBCDCBDAD 13987
BACACBCCDA 25698
BACDCABBDB 21353
DADBACCCAD 4402
CDDACADCAA 32677
DCACABACBD 5322
ABABBACCAB 8504
BADCABDDBC 6179
DBDDADCCCB 16092
CDBDCCACCC 15957
BABCCCDCDB 28490
BDACACBADD 23891
CBAABCDAAA 13808
DACAADCCDB 4719
CBBBABCABB 16994
DABAADCDBC 15532
CAABABABCD 1303
CDACDDCBCB 22857
DBBCABBABB 18189
BCABCBCBAC 26385
DABCDCDBBA 15201
BDAABCDCAB 25424
BCCDBDBBBD 10511
BBDCACDBAB 14202
DCABBDDBBD 8260
CADAACCACD 6380
BCBBDACCAA 528
AABCBBDACC 31822
BCBAAADCCC 16996
CDDDDDACDC 25723
ACBDADDCDC 2953
ACDABCCDCB 4353
AAABAACBBB 6053
ACDDBBBCCC 29326
BCBCADDDAD 32746
CCBCACDCDD 25583
CAAACBCBBC 14964
BDACBBBAAB 1124
DAADABABDB 22286
BBACABCABD 17528
DBBDCBBCAC 4178
BCBBCDACAB 20645
DDCBBCDDDB 18913
DDBABCCDCB 5470
BBBDACAAAA 26019
CCADADABDC 11873
AABCAAABDA 18768
BADCBDABBC 16221
ABDBDBDACC 19127
ABBADCCDBD 1609
CCBACBBDCD 21619
DBADADADDD 9
CADACBBACC 15895
CCCADDCADD 17965
ACADBABBBB 23031
BACCCADCDB 28910
DBCBDCCBAD 28691
DBBDABDCDB 21176
CCBBBDCADD 4304
AAABDBBDBB 25315
CBDDCBCBBB 11145
DACADCDABD 13160
CDCCBCDACD 29725
BDCADDDABD 27055
BCBBDBADBC 12280
DBBBABBAAC 29905
BADBACBCDC 20059
DABACCAABB 13280
CBDBDABCAC 2247
CADACBAAAD 32019
AACDAABACA 32719
DBDACDACDB 2793
CBACDDCADA 11728
CDCABCDDCA 20122
ACABAABDAB 27695
DADDDABCDD 6011
BBDABCAAAB 31025
DADCCACBBD 29975
AABAAAABBB 15249
CAACCACDBA 17958
DCBDAABBBA 15956
CCCAABAACC 6332
BDABBBADCB 23190
ADDABABACC 26674
BBACCCCCBD 3645
BDABBDCADD 29628
CBABCABBCA 26072
BCCDCBAACC 27832
DABBBBDCAB 29973
CABCDDDBDC 9732
BCCDDBADDB 27794
DBCBCDDABD 19974
BDCCCCDDAB 15605
BBDCBAADCA 9012
BADAABDDAD 13967
AAADACABBA 3890
DBCDAACDAD 501
CDDCBCDCDD 14050
BBADABABBD 31062
BBAADDDBCD 26109
CDADABDCBB 9078
CACDDADDCC 23312
BDBBDDACDD 10388
ADCCBBDDDD 27884
ABBCABBDCD 24237
BCDCCBCCDD 23788
DCDDBABBBD 19915
ACBBBBBBBA 31138
ADABCCADBC 7793
ADDDCACBDB 3016
AABCBBACCA 4923
CBABCDABCB 29569
CBDDDBACCC 19527
ADACDCABBA 28249
ACBCBCDDAB 28174
CBDCACBABD 18050
ADACAADCCC 11947
ADCDDACDAD 14901
ABBCDDDAAC 5064
CCCADCABCA 20050
BCBCDBDBAB 8354
CBDCBDDBAA 2441
CAADDBACDC 9966
DDBACACBDA 21935
BDADBCCCAC 11903
AACCBDACCD 2840
BBAACCBABA 18167
CCAACCBBBD 1538
CCDDDCACCD 25587
BCCADACAAC 10362
CBABCBBBBA 28529
BBACDACCAA 25407
CCDCDDAAAC 22361
BCADBACABB 24211
CADDDBDABD 21109
DDCBCDBBCC 12282
BADBBBDDCA 15937
CDBBDCBBBB 17490
AACCDCDCCA 6734
DCCAAACCBA 21963
ADCBCBCDAA 5947
DDBAABABDD 31660
CABABDBACB 15974
ABDDCDCCAB 11749
CCACDBDCCD 13542
CBCDCABBDD 2265
AABDDCCBAC 22387
BCCCCAACDB 17906
DABCBADDBD 13882
BBDDCADACA 19407
BABCACACAB 7904
ABADBCCDCB 32051
DADDACBACB 14355
BAACDDCCBB 6142
BDDADDBDAC 1406
BDADCDDDDB 5590
DCDADCBBCD 19456
ADBCDADCBB 9803
CCADCADCCD 3436
DDAACACCBB 5784
CBCCDCCACD 75
AACBCDDAAA 23888
CADCCADBDD 21317
CBDCBBDAAB 6300
BBBCCDBDAC 1353
DDCACDCDAC 11218
BCCCDBABAC 29322
CCDAADBBAB 23947
BDCBBAADDD 15332
BCDADBDDDA 29060
ACCDDCCBAB 12624
DAACDBADCD 18926
CCABAABDAC 14696
DDBBBABCDD 12796
BAAADCDABB 7980
BDBDBAADBC 8138
DBBCBADBBA 3211
BBBCCCABCA 3572
ACBDCCACCA 4956
CCCDCDCAAA 5499
BDBAABCDBA 20417
CDAAAAAABC 16067
BBCABDABBD 13880
CCDCBBCDAD 9427
DCCDCDCAAA 21695
CAADDBBBBD 4124
DDDDCDACBB 472
DADCDABCAB 11891
DADDDCCABA 30030
BDDBDDABAC 5126
BDBAACDCCA 26120
CCDDCCDCDA 19818
CBBCBBBCBD 21843
DBCACDCABC 3357
ACBDDDBCAC 31594
BADACDACBA 30477
ABBDCABBCA 8733
ADADACDBBD 19208
ADDBABACBC 29163
BDBBADDDAA 17176
DBCBCBCBBD 6895
CCDACAABAC 30011
CCDCDADDCA 9833
CCCDDADBBC 30723
CACDBCCDAB 28367
DBCBDAADCD 32752
CAADDDCCAC 2979
BADDACDAAC 14248
BBABBBDDDA 15246
DCADABADAD 18273
ACCCCCDADD 21090
BCBDBBDABA 26643
DCACAABBDC 14872
CDBCDACBCB 3400
BABADDCCDC 31975
BBDCDAAAAB 13482
BDCADAACDA 25599
BDCDDCACCA 21658
DADDBBCBCD 18838
BCCBAADBCB 17278
BDCCDBADDC 7747
AACDCDABBB 22401
BABBACDDBA 8417
AABBCCBCBC 31473
ADABBDACDC 13670
DDDCDDCABD 5016
BDBABDCADD 29304
BCCDBBDDAA 29579
ABABDCABDB 13998
BCBDBBABDB 10347
CCCCBADDCC 11695
BDBCBCDCDD 29207
ADAACCDADB 29369
BBBAABCBCA 1071
CCBCCACDAD 16689
ACABACDACA 1539
AABABAADDA 13640
BDBADDDAAB 6847
DADDCABBCB 19940
CCDBDCBBDA 10230
ACDBDBDADA 32326
BDADCBCBAD 8921
BCDCADBDCA 31005
BBCADBDDCC 29876
BCACABCADA 18456
ACBCCDABDA 5527
ABCDBDAACB 2567
ADDCCBAADA 24623
DAABADBADB 10026
CDDABCBDDA 27697
CCABCCBBDA 15950
CBBDCCDCDD 31984
BCCABAACCB 20151
DBDBCCDCBA 22515
DBBCDDDCAB 528
ADCCCACBDD 13222
CCBBDDDCAB 18137
CAABBBDCDC 28794
DDAAACDCAA 30470
DADBCDCCAB 1804
CCAABDDDBB 24530
AACADDCDCA 5172
ADDBCCBDCB 30448
CABBABBAAD 16386
AAAACDCADA 11931
CBDABCCCAB 30487
BAAAACDCDB 32063
CDCDBCBAAC 7652
ADAADCDDCA 7851
ACBCCDDCAC 7074
CBCADCBCDD 9223
DADCBDDCDB 26415
DBCADDDACD 25867
ADBBCBBCBC 12819
CBDBDDDDAB 8229
DDADDADACB 30292
DCDDBDACBA 24728
CAADADDABB 6632
CAABDBAADD 26798
ADBADDCBAD 7900
DADCBBBAAB 13208
CBDBDADCAB 409
DCCBDABABA 30105
DCACACADBB 1727
CDCACCABAA 8833
DABCBCADBB 24724
BCAAABBCCB 16813
DCCCBDDBCB 20479
ADCADCDAAD 1030
BCCAADDACC 18298
BCCDBCAAAD 31662
DBCADCAADA 11914
BAABDBACAD 20067
CACCBCADCA 17050
BCBDADCDCB 4804
DADABCBDAD 17999
DBAACBABDB 3564
BDCABBDBCD 19116
CDDDCCCACB 2605
ACAADBDBDC 28063
BBADBDDDBB 20689
ACDACBCAAB 32720
DBACCCCAAC 16420
CCBCDBBCDA 12232
ACDABAADBC 21557
CDCBDDCDBC 10951
DCBDDABDAD 5138
CABABABBCB 11245
ADABDDACBC 32368
DBDBDCDABC 16498
DBBBCCDBCC 6133
BBACBDCABC 11305
DDDDCBCACB 29345
DBBDACACBC 25481
CCBCAAACDA 14606
AADADBBBAD 4324
CDDACACBCA 18809
BDACBADADB 8349
CAADAAABDC 3024
ACBADDBABC 27766
ABDBADDCDB 15172
BDAAACDCAA 24657
DADDDBBACD 9990
ABCBCBBBBA 27388
ACBCDACACA 18233
ADCCCADCDB 19414
BDBABDBCAB 14916
BDBDDADACD 25208
BCCABADAAA 9220
CDBBBDDBAA 8102
BCDADBCABB 19345
BBCBBBCCBC 10029
ABDCBDBAAC 1426
BCDBBBACDA 10370
BBDAADAAAA 18515
ABDBABACAB 58
BAADAABBCB 1053
BDDAABBDDA 26287
BDCBBBDDCC 21884
DBADDACABC 22646
CAAACAAACD 12408
DBCBCBDDBA 4973
AADABDBBBB 2804
CBBCBDABDB 1932
BDAACBCCAA 8606
CDBBDCBACC 1210
DDBADDADCC 1607
AACCDBAABA 20312
DBADBBCADA 1911
DDCCAABBBA 11078
DBACCADAAC 144
ACDBBACDBC 27010
BBCDDDDDAC 3819
AADDCBCCAA 9911
CCCBCBBDCA 21415
DABDDABBDB 16729
CABBDBCABD 9002
ABCAACDDBC 11295
ACADACABDB 6791
DDBADADDDD 13811
BCBABDBDCA 22587
BABCDDCCCB 15036
DDACABBCAA 22788
CCBCAADBDC 132
BDDDADAADD 2756
DAABBDBABB 23280
ACBCAADBDA 22187
AADDBCCCBA 6909
DAAABCDCBD 282
DDBADABCDA 25473
DDCCABAACD 6394
CBBACADDAB 17126
DCCABDDACD 6537
CDACBAABDD 274
ABDCADBACA 10434
DACCDCAABB 29822
CCDBDBABDD 20966
DCADCBBCDC 31715
DBBBDDCCAD 3802
DBBADBAADA 31249
CCBBCCDDBB 13396
DABBABCDBC 30662
CCDCCBDBAA 13319
CCABDDACCD 27546
CDBAABADAD 30036
AACAACCCCC 10851
BCBACBCABC 4136
DDCADDAABD 15003
AADAAACDDB 20240
ACACCADDAA 17326
DDDACABDAB 21671
CCCBAACDDA 9786
BCCAACCDAB 26090
DABDADBAAC 1190
DBCCDABAAC 32285
DBDCDCAAAA 13214
AAAACDAABC 16961
CCDBACDDDB 16465
ACDBCDCACB 31046
DDDDBABCDC 1673
BBADACADAB 11140
CCAADADBBC 17141
BCBAACBCBA 18213
CBACBBCACC 13879
AACBCDCCDB 28794
AACAADBACC 23449
AABCABBDAD 19577
BBACCADAAB 31351
BADCDCBBDB 26833
DDCCADBCBC 957
BBCCBCCDDA 14432
DDABACBADD 19721
CBDCDCBDCD 15335
DCBDDBBABD 24918
CACCAAAADA 11851
DCAAADBBDD 23352
ACDDDCABDA 14550
ABCDDDDBCC 7950
ACCBAACBBB 7971
BBBCCDCBCD 25529
CDDBCABDCB 19395
CCDCABDBAD 22203
BDBBBBABCB 32186
BDDADDCCBC 23748
DBDADDBAAA 23656
CBDBBBAADD 2589
BABACADDAD 14966
CBBDDBDACC 32370
BAADDCCBDA 8672
CBDABABCDA 26077
CDBBDDDBDB 12858
ACCCBADCCC 3414
BADABCCCBC 14259
BCABABCCBB 19140
DADACDDACD 31893
DABCBCBDAD 352
BDADDBDDCB 36
BBDDDCDCBD 22841
CBAAADDCAC 17711
AADACCDDDB 25840
ACBDDDACAA 8120
ACCBBAAACC 31487
BBACCCADDD 7281
BCADBCDBBB 2103
BDACCCACDB 7688
BADBACDDDC 10029
DBBDBDCACB 27509
DDDBBADABB 25811
DCBAABCDBA 30665
DBDBABCAAD 23663
AACDAACCBB 30510
ADDCDDDBDA 19883
AACCACDBCA 11801
AABDCDABBD 3453
DABDACDCBB 7898
BDCDDBBCBD 18185
AACACDCDAB 7949
AADDACCBBA 31705
BAADBDCCBD 16805
CCADADCABD 8951
DCBCDBBBBA 13177
DBBCDDBBCC 15565
BDDBCDADBD 30624
ACAABBCBBA 15837
BABDDDBABD 11776
DBDBCDDADC 25766
CBDABADDBC 2530
CCAABDCCCC 30553
BDBCBAABDB 10078
CDAACACDCA 5163
BBCBAAAAAB 22013
DCACADBDAC 17247
BAAADCBACA 1010
ADBABDDDDB 25698
ADDCDBACCC 2213
ADDADADDAD 28562
BDCCACBCAA 28303
ADDCDBDBBA 27780
CDDBADACDB 23453
BACCBCACDC 30947
DBCDCDDACD 9349
DBABBADBAC 24127
ACBAAACACC 17123
BACACADADD 3433
BACBABBBBC 7916
BBDCAACDDA 29740
DDCBDBBDBB 13597
CBCCBDBABB 5761
DCDBBBBCBD 25906
DBCCDCDDDA 11921
ABADCDADCC 31555
BACDBADCCA 26407
DDDABABCDA 5349
BCADAAABAD 6745
BABCDBCCBD 13199
CDBBADBBAB 27284
DCCAAAACBD 27331
CAADBBBADB 7762
BBCABAACDD 29604
DDCADBDADC 28442
CDACABBBBC 22784
BBBCBCBBAC 2727
CCBBBAACCA 13819
DCBCADCBDD 26941
BBABCAADAC 30423
BCCDACCDBA 26270
BBDBABBDCD 32403
BBDBBBDCBB 19220
ACBABBDBBD 21845
DAACDCCACB 14483
CBCDBAACBD 25306
CBDBBCCACB 19424
DACADABABD 1379
DBCDAABDCD 17461
ACDACABDCA 24792
DADABBCCDD 15339
DCCBACCACC 23315
BBABCBAADB 31489
DBBBDDBADC 12699
DBDDBAAACD 16548
CABBDDDDDD 14894
BDAAABBDCA 6910
BDCCDCDCDA 744
AAADCCBAAA 5369
BCABCCDCBA 30715
BDBADCBBCC 14265
CACDCABABB 17441
DDBBDDAAAA 10741
BCDDCCCCCD 7762
BDBABABABC 10624
BAADCBBCDB 29298
BABCDDDADA 17307
CACDDABABD 7138
DCBCAAACDB 7907
DCCDBDDACA 4161
ABDCBDBBBA 28163
ACBDCDCDAC 11712
BDCDCDAACA 19562
ABDBDABDCA 13269
DACCADACDB 26292
DAABAACBCD 3634
AACBCBDDCB 30353
DCACBDADBD 22854
BDADAAACCC 22082
BCBDBDDDDB 13498
DBAADBADCC 21002
BCDABABCAD 25509
DDCBBCADDA 30249
AADBBADAAA 13159
AABDACDDDD 30260
DACDDBAACC 31086
BABBCAACDC 32490
DBABBBDBCB 32089
BAADBCCAAB 24023
BCABDDAAAC 10284
CBDDBDDDBD 31333
BACACDCDCB 8852
BCDAADACCA 12835
BBDBAAACAB 31596
DAADBADDBB 22134
DDDACACCDD 19719
ACCCCACDBB 23530
ACBCBDBCBD 29413
BACBCBCDAC 21460
CBBCAAAAAC 2781
BBADDCABDA 5914
DDBADBAADD 998
BBDDACBCCC 11560
CCAABDCAAD 12804
DBBDDDBDDC 1150
CCBCCBCBDA 4609
ABCCDACDDB 4714
BADBDCDACD 26876
CCCADBDDBA 30135
BACBDCBBBB 2807
DBDADCCACB 21633
DBAABACBAA 8419
DADDACCDBD 28534
CBCACAACAA 4580
BCABBDCDCC 23835
BCDDDACCAC 3263
BCBBDDCABC 7676
BCBADBCACC 26028
DAADAADBCA 20171
DCACAABDBA 25100
CCDCBDCCDA 14293
CDCDDCDBCC 28327
ADCDDCDDCC 26979
DAADBACAAD 28294
DBDADBDCCB 2770
CCADABADDD 8073
BBCACCBBCB 3729
DCDDAABBCC 20281
DABAABBBAC 12102
BABBBABDBD 5525
CDCDADDBAD 701
CDDBBCCCAD 21704
BDDBCABDAB 7554
CDCDACBBBC 9220
CAAABAACBA 17955
CCACAABCBC 24827
DBCAACCDBB 8595
CADBAAACAD 14000
ADCDDACABA 8750
BDCBAAAACA 18829
BBACCDCDDB 26940
BCAADDCBAC 14342
DDCDCCACCD 18197
CBCADBADAC 3125
DACACAACBB 10288
DCADDADCDB 26156
AADCDBCBAC 5562
BBBCCBBDCB 24563
CDBBBDCADC 3730
DBCAABDDAD 17263
CDACADDDDA 29119
CDCCCABDBA 28573
CCACDCCCBA 3504
CACCCDAAAB 3568
BDACDAAABA 14315
CDDBCBABBB 18859
BBBDACADAB 9980
DDBCDDCBAD 27280
CCDAABAAAD 13501
DCBAACBCBB 20801
CCDDADCDAA 16716
BADDDBBBAA 12058
BCDCACACDA 14159
CBACDBADBD 15483
BACACBCCCC 16468
AAABCCABAC 30641
ABBDDCBDDC 7278
CBBDDBCBCC 27646
ADBADDDADA 23137
ACCCCBBBBB 29562
ACBDABCCAD 28152
CACDABAACB 10172
BAAAADDDAB 26713
CACBCBBDCA 5259
CCACADCDDD 29302
CDABCADDDD 3336
DDCABDBADB 11249
BDBCDACDAD 3860
BBBBDDBCCD 18684
CBCCBAACCA 14811
DCBCDADCDD 18478
ADACBACCDD 21453
BBCCCBCCDD 27966
ADBDDAAADC 359
AAACBABDAA 26655
BCCCACDBCA 29088
CDDBDACBCB 16373
ABCCDBDBCA 13787
BCABDADBCA 20441
CACCACAABC 2713
BADDBCDCDD 28529
BAAABDCDCD 21365
BADBABAACA 21429
CDBACCBDBC 18444
CADDDBABCD 23680
BACDCCACBC 6351
DAABBCABBA 29127
CABCABCBBB 31238
DBACCDDCDB 22400
AAABCCBBBA 22628
ADDBBAADAC 2464
ACCADAADDC 19958
ACBDBBABAA 20928
BACBDCAACD 3938
CABBDBDDAA 28229
BCDCDDBCAA 18589
ABADBCAABC 24349
CDAADBDCAA 3508
DCDBBDDCAA 20080
DDBBDBBADD 28469
DCACCBACAC 9178
DBBDBBBCDB 15184
CAAACAACDB 12039
BDADCBBAAA 19423
BBADCCDDCD 2753
BDBABBBCBC 18111
ADCCCBBBDD 29658
CCDABDDCBB 14671
CCCADCBABB 24441
DBBCCBDCCD 18668
BDBCBABCCB 12962
CBCCDDDBCC 8635
DCCBBADACC 10535
DDBBADCDCB 10800
ACCBBAAADC 19512
DCBCCDBBBB 7426
ABABABDDAD 24905
BADCCABCDD 21659
BCCDBDCBBD 2068
ACDBCDCADB 6682
CDACDDADCA 25296
BDADAACDAD 32645
CAADDDDCCA 11782
DDCADBAABC 32702
DABDDACBCC 11646
DCCCADCACC 8277
ABDBABBADC 23097
BABDCDBDBC 28758
AAADDBCBDC 22912
AAACDBCBBB 19602
ABACCACDCD 1894
BCACBBDCBD 7463
DCCAAACBBB 22349
DCCCCDCBCA 6441
ABCAAACBBD 2901
BBDCACCCBA 21692
BDDACDCCDD 22462
ACDACCBADD 17151
CBDDCADBCC 411
BCBACCBBAC 14485
CBBDACBDAB 30831
AAACAAADDD 11448
DCDDABBACC 24719
ACCDAACACA 17936
DBBBBACCBD 4182
BACBBBDCAC 32199
AADDABBABC 13454
ADACDBABDB 7829
ACACABCBCA 14499
AADBCAABCD 28343
CADCAABACD 15730
ACDCBBCDCB 15111
CDBDCCDCDD 28120
BBBACDCBBA 3769
CADADBDAAC 27214
ABABCACDDB 30312
CDBDBACBCC 25898
BDDBBDBABB 3695
ADDADDCBCD 28524
CCCBAACCCD 7116
DDDCADACCB 29209
CDABADCCAB 23545
ADCAABDDDB 29322
DABAABCABB 25473
ABCBADCCCC 6219
DDBBADCCAC 7231
BBABDDACAC 2385
ABCACCCAAB 2942
CDDDBDDCDD 9646
CBBBDADADC 19838
CADDBDBCAB 1559
CAABCDBCDB 30474
CCACCBDDCA 28879
CBAABDDADD 7958
CBDDBBACBB 20183
CDCAACDABB 430
CDCBBBBABC 6006
BDCCACAACD 19092
DBAADBADCA 14959
CACDCCDADC 29022
BCCADBDBAD 22916
DAACACDCDB 31228
BAADABBBBD 12314
AABCABABDA 13283
CCDBCBACDC 27663
DCDCBCABBD 1881
ABBCDCCCCA 1326
AACABBCBBD 21389
AABDADDDDC 24765
CDDAADCAAB 8584
ACBDBCBDDC 21783
AADDACACBB 20248
ADBAABDDCD 32094
BDCDCADDCA 8770
ACABDACDCB 20373
CBBBACAADA 16605
DADDDCCDDB 8142
DBDBDACBDD 8553
BDCDCDDBAC 14643
DCAAABBBAC 315
ACBCBDCBBA 2570
DDCCADDBDC 4501
ABBBDADADA 6665
BCADCCDCDA 12357
BADAACBABC 12945
DBABBBDCAA 29151
BBACBCCBDD 22195
DACCCCACDD 21166
DCDDADACCD 29951
CDBCBBCBCA 24814
CDBDADABBD 12178
AACCCACBBA 28146
DBBAABDDBD 16102
CCAACBBBCC 7488
ADBBDBBAAB 25155
DAABAACDAA 20424
DCCAADDBCC 5357
BADACCABDD 16060
BACBBBACAC 26974
CBBBDAABAA 27845
CCBCABABCB 3117
ABBCCCDAAB 13687
BBABADDADB 5746
ACADCBCDAC 594
AACAABBACC 5065
BBACDADCDA 22979
BADADDCCCC 574
BCACCCCDAD 26577
ABDDABBCDA 10956
CADCDDBBDC 6527
BBADACCCBD 3890
BCADCDCBCD 15116
CDDCCCDBCB 24137
DBDDBCBAAA 3738
AACCAAADCC 31270
DCAABDDADC 21472
DACDCBACCA 11182
BDABDABDAC 2794
CCDBCBCAAD 13659
ACCACCCBBA 11048
DCCADCADDD 9065
DADDADDBBA 25901
CADACCCDCA 2480
CCCCDBBCCA 8428
AADCDCCBCA 26560
ADCDBCDCCB 4958
CBBADCBCBD 14886
CCCCDDCAAA 19916
ACCDDBABDC 25578
BAACACDDCB 24123
DBADDACDCD 9624
CCBDBCDADA 19368
ABBBAADACD 22387
BCCDDBDACC 14868
ACBCCCDCDC 8884
BBACCBCCDA 8594
CACADCDACA 4560
CACACCABCD 4310
BCCBADAABB 4670
BBCCBDADDA 16118
CDBBABDACB 31295
CDBBDADACA 2393
DBADDCCCDA 25479
CBBBBADCBD 12809
BCDCCACDBC 16354
CDCACBCDCA 6119
DBBAADBABB 1833
ADBBDDACDD 1393
CABBCDAAAB 19996
CABBBBAADA 25615
ADDDCCBDAD 3077
DDCDBABCCD 28979
CBBDBDDABB 24876
BABDAACADD 20394
BBCAABCAAA 25216
AAABCDADBA 19171
CCDCBDBBCD 22281
CCDDAAABBD 11051
DBBADCCCCC 507
ACBCDAABAA 24839
CDDDACADDD 6271
ABDACDACBA 25388
DACCABACAB 27793
AABCBBBBCA 11725
BBBAACDAAB 13960
DBADDDDBBD 13111
DDDDBDCBBC 19734
ADBDBCCDAB 3311
DBBCCACADB 6125
DBCACDCDAB 10707
CACBCDDBCC 11085
ADCCBABAAC 24804
CDBBCCDBBD 21278
BDCAACABCA 2512
BABCCBCACD 29289
CBABAACBBA 21322
AAAACBDDDA 4175
DACBCBBDBB 21716
DADCABCCAD 17864
CBDBAAABAD 7313
ADADCDCDDB 4053
ADCDBCABDD 2854
DCCADBCCDB 24556
DABDCCBACD 32489
DBCCDBDCDC 12481
AADBCDADAC 27836
BCBBABDABA 30651
DBBDCACBCB 24686
BDBACACBCC 5051
BBCABAACBA 18305
DBACDCAABC 26617
BACBDBCCCA 12435
BDBADCBCBA 13858
CBDCDADBCB 7913
BACBABBBCC 5380
BADABDABCC 1230
BDBDBCABAC 8546
DDCCBBBBAB 14521
ABDDDCADDA 19663
DCBDCADBBA 6275
CCDDBAAABD 2711
CACCACDDCD 23312
CBCDBBACBB 7458
AACBDADBAB 7219
DDDCDCDAAD 32352
ADBBCBBBBD 18363
BCBBBDDBCC 23569
CDBAADABCB 32742
AABCACDAAC 29959
DBACDCDABD 16568
BADACBCCAB 24251
DACCBABDAB 9431
BCAACCADBB 27343
DCDBADBDCC 8712
DBBBDBCCBC 6726
ACADBCBABC 8800
DCDDAACCCA 22686
ADDBCADAAB 23739
BCBCBCCDAD 11033
CBABDCBACA 2598
CDBDBCDDBA 10445
DADCCBDBDD 24375
CDDBDBCBAC 32345
BABCABDCBA 22406
ABACDBAACB 1100
DAAAACACDD 14026
CCBBCACDAD 6566
AABCBCBACA 30273
BCCCDBCCBC 5115
ADBADDABCA 30321
BDACCCACAC 15640
AABBCDBBBB 3172
ADADDBDADA 4677
BABBAABDCA 12007
DDAACDCCCC 23414
BBAABBADBB 29563
CCDCDDCDCA 18687
DDCCBCBCBA 1010
BDACACBADC 9399
BDABABBABC 3319
ACACACAADA 22401
DBCDDDCDBA 10987
CCCDDABDDC 7867
CACABBAACD 24029
CDDCDCAAAA 23812
BCBBBDAACC 24204
BBCBBABCCC 2124
DDDADDCCAD 7601
BCDABBCDCB 25404
ACDDABCACA 5120
ADBADACCBA 593
CADDBADDAD 9379
BDDADACDAC 9527
BACBBACCDB 32038
AABCDBBABA 15186
BCBBBDCBCA 25850
ABABAACDBC 3701
CDCCBBAAAD 9253
ADCBACDBDD 6450
BBADDAABCA 23487
BDCABBBAAC 3658
ACABDAACAD 11319
ADDBAADBDC 7464
DDBDDDACBD 9387
BBBBBDCDCD 7025
BBADBBDCAB 943
AABCDCDCBA 32256
BABCCCBCCC 7507
CBBDBAAAAC 1010
CBCBABBBCA 4941
ACDADBDBBD 13458
DBABACBCBD 17299
BCACCBABAC 25911
ABDADBBCDB 14021
ACACADBBCA 30336
ABCAABAADA 15161
CBCDABACAC 26731
ABDBCDABBC 2699
DCBAAACDCB 23349
DBCBDAABCC 9972
CDCDCDBACB 7955
CACDDDBADB 23265
ADCBCCAAAC 10011
CCBABCBDAA 16509
BCDDACBDDC 7153
CBABAAABBB 16420
CADADABBDC 31005
ADADCBABDA 23557
AACADCBBDA 9238
ACCACACDDB 13396
BACBBCCBBA 22110
BAAABDAADA 17119
AACCABBAAB 5190
BDDBCACCCC 11747
ADADAAABCC 20536
CBBBABDBAA 4464
ADADCDADBB 22162
BBCDBACACC 3009
ABDDCCABCA 16505
CDBADDCBAA 1108
ACBCCCCABB 1073
ADABBBACCD 24229
BACACDCAAA 22490
BCDDADDADB 24787
DBBDBABABB 4000
BAACCABCBB 23455
BAABDADACC 31425
ADACDCDBBB 25732
CACACCCACA 4859
CDBABCBDAD 988
CABDCCBDCD 10298
ADACBDDBAD 26689
CADACCBACC 7836
ADBBBBBCDD 19897
ADAACCDCBC 26416
CDBBCACDDB 8780
CBCADBCBBD 9203
ACACDDCDBA 23307
CDADDDBBCB 30193
CBAAACBADA 13248
BBAAADCAAC 22693
CADDDDDDDA 2223
DAACBCCCDA 14306
DABADBDCAC 27963
DDDADCCDCD 11753
BDCAAABDAD 25422
BACACCABAA 7552
DAAACDABCD 30410
CBDDDDDCBB 14368
DCDBCBBBCC 19828
BCCDBDDDBC 664
ABDCCACABD 18198
DAACBDCDCC 8884
DBABCDCCAA 25298
CBAABBBCBD 16072
CADABCACCC 5583
BDDABCBBDA 3124
BDDDCCDAAB 25808
DACBCDCBBD 25655
CCCBACDCDA 13654
CBBBBCBABB 26286
BDABDBABCA 15447
CDDBCBAAAD 26770
DADBBDDABC 32687
ACABBCBAAC 14413
DDDBAABACA 23773
ADCCDCADBA 13384
CDABBCAAAA 17063
CCCDAADDDC 22581
BDDBACCCCB 5299
BABDDCBCBB 21511
ACCDCCBCDA 22338
CAABCACADA 924
BBCBDACADA 5772
ACBCAABACA 18551
DACBDBDDBA 20585
CAACDCBABA 26410
BCCCAABDBD 18512
CCBACCDBBA 12343
BDDADDBDDA 27859
CAACDCCBBD 30867
BADCBBABCC 8992
CDBACBAACC 18454
BBBDCBDBAD 14385
AAABDBBACA 15475
BADDADDDDD 12458
CBCDADBCCC 32148
CBBACBADCD 1950
ACCDDDCABA 21611
DCDABCADDA 29104
ABDBACDDAA 3994
CCBCCABBBC 15687
BDBCAABADB 29051
CCDCAAACBC 14804
ACDCADACBC 31094
CCBAAAADBD 32600
AAAABABABB 1696
CCADBDBAAA 19623
ACABBDCDCA 9242
DCCBBABBDA 20007
DDADADDDAB 22447
CCDABDCDBB 18419
AACBDBCDCB 6551
BACBABDABB 9637
ACADCAADAD 16497
ADBDDADCAD 10053
DBADDBAAAA 14037
CCADDCBCDB 5634
ABAAAAACCB 20481
ADCAAADADB 27839
BBDAAAACBA 6037
BBDACDDDAD 32673
BDBADBBACD 5219
BADACADAAB 15134
DABAADCBCA 14507
DBBDACDBBB 24125
DACBDADBCA 12903
DAACDDACAC 27911
BAACDBBABC 3189
CDBCDCDADA 20314
DACCDACABA 9661
AAACACACAA 30103
DADBADBCAB 32160
BDAACABDAD 16367
ACADAABBBB 17754
AACCACBADB 5676
CCACACADCA 7197
AADDBCBBAC 27986
DCADDABAAB 26636
DBADAACAAA 13678
ACDAABCCBB 28767
AACBCCDDBB 9572
BABCDDCCBD 17753
DBCAACCDCA 25507
BDCAAAABAD 12504
BBABCDABAB 29183
DCCCADDDAC 28318
CACCDCCCCC 22577
ACCBAACBDA 21939
DBADCCBABB 7070
BABBBAAAAC 31846
BDCACCCBAC 29813
BABDADDCAC 18132
CABBDBCAAB 12109
CCAADCACAC 19464
BBCABBDDBA 6084
AACCCCCBDD 8206
BAAADDDCBD 29649
DDDACCBACB 27014
BADCDCAADC 20672
DCADDCCBAD 18340
BACCBDBACC 31257
DADCAADDDA 418
ABDDDDBDBB 14302
ABBCADCDAB 21252
CCBACCDDDA 13541
CDADADDDBD 30787
BACBDADCBA 32566
CDCCCABBBB 30144
CCBDBBDADD 17334
BACACABDCA 32520
ADABBDDDAA 907
ABDABDABCB 30414
CCCAAAACBD 23798
BDDCACADBB 18475
AAACDCABBB 27291
BBCBACCCDB 26626
BDDABABCAC 873
CAABDCBCDB 12698
CABADAACBA 6825
CBDDADADBA 7114
CBABBADBDA 29397
CACDCDCDAB 1105
DBDADBCCBB 5961
CBCCCABACA 5417
ADACDDBDAA 28655
CCDACADBCD 9211
BAACCBDAAD 3948
BADDCDDACB 28151
ACCDDADADC 26502
BBBAABBCBD 19145
CAADDCDAAC 10414
ACBBCDAABB 28505
DDCBDCCACD 2292
DCBDDDDDAA 11667
DCDBCABBDA 21469
DACDDCCBDC 22652
BBCCBCDBDD 18370
ABADBACBDB 9262
DCBDABDADA 14026
CBCBCDCAAB 3991
CACADBCABC 28827
BDDAACBDCC 12814
DBDCDBABCD 30549
AADDCDDDCC 14624
DCACACABDC 15733
CCAAADBABB 2846
AADADACACA 29620
BCBCAABBAA 29006
AABCAAADCC 5371
BBACDABCAB 28893
BAADDCADAD 13316
DCCBAABDAD 9169
DBAADACABB 24895
DCCAAAADCA 954
ACACDDDDCA 8468
ACADCDCBDA 15823
ACDAADCDDB 10654
BCBCBACDBD 25778
DBCDADDADB 19566
DAACDDCDAA 13856
DDDDABDDDD 23540
ADCBABBDAC 17192
ACABAACBCA 21927
ABBACACBDD 10187
BDDDBBBDDB 28931
ADABDCBBAB 13062
ADACBCDACB 14570
ABCABACADC 31425
DBABAAADCC 22558
BAADDDCBDD 26387
DDBABCBCBA 4801
ADAABABCCD 22233
DCABDDCCDA 22043
ACDCBBBCCB 11157
CCBADCBBDC 9508
ADAABDAADB 23821
BCBABBBBDC 17272
BBCDCDBDBC 15656
AABADAACAD 10692
ACABBCADBA 25332
CDACAABDBD 21965
CABDBBDAAA 22494
DDBCCBCBAD 15770
CBADCBCADC 11393
DDCBACDBAD 24691
DBDBDDAABC 6809
CBBABACADA 29100
AADBAABDDD 24572
ABBCBADBBA 14452
CCBDDBBBAA 6822
CDDBAAAAAC 19745
AACDBBDBDB 12350
CDCCDDCCCA 10163
BAABCADDCD 17308
