BABABBDCDC 7383
ADBADACCBB 18243
BACADABAAC 11790
BCCCCCCBDA 20672
ABADBDCDAC 29195
ADDBBCAADC 27886
CDADADBCDD 20382
CCCDDACACA 22961
CADDBBCCCD 1889
AAADAACCBC 29119
BABCBDBDBA 13668
BCDABBADBC 20985
BCBCCCCBBD 7412
ADAABADCBC 10588
BACCDAACCB 24892
DDABADCADC 8464
BCDBAADDAC 3759
DACCDCCBAD 4226
BDDDBBCBDA 14453
CACBAABADD 3477
BADBAADDAC 14939
CDDABABCAD 27455
BCABBACABC 15094
ACBCCDCCAA 28979
CAADBDDCCA 8941
BABBDDDACB 5487
CAADDACCBD 13744
CACBDBDCCB 21689
BCBDCCADDC 7434
BDABCDACAC 378
BDBBCDCCCD 23620
DBDDDACCAB 4214
CDCABBDCDB 4316
CDBABCCBBD 8525
BADBCCDADD 30199
BCBADAADCC 19667
BDABDBADBB 7450
CBDAAACDAC 13719
ABBBBDBBBA 2516
DBADDBADCA 32565
BDDDADBDCD 10067
BDDBCBACDA 16199
BCBDBBDDAC 13856
ADADBACCCC 16146
DCBCABDAAC 9595
DCDDCAADCA 3907
ADCBBCDABA 7941
ABDBCBCDAC 3922
ACBCCBCBDB 11450
DAAABACDDC 12395
BAABACCBDD 8311
ABBCDACBBD 30698
BABDBDABBA 4466
BCAAAADBDB 10191
AADADDBCCA 12139
DADCCDDCDA 2996
CBADBACBDC 9359
DCBBADBCBC 18221
BCABCBABDC 5689
DBDCDBDDBD 13970
BDDCDADDBC 23060
ADDDCDDCBB 3502
ACBABCCDCD 30799
ABBCAADADD 28613
BADDACBBAB 25827
BBCDBCBBBB 21219
DADCDBCCBC 18713
ABDCBACBCC 11400
DDDBCBCCAD 5070
ACACADDBDD 14331
DCBDCDAADC 8750
CBBCBCCBBC 12017
AACBDCDDDB 31708
CCCBACDACC 6984
ADDDBCDDDB 9405
ADDDDCBDCD 3338
DBDCCDCADC 15326
DABCCDBACC 2547
ADCCDCDCBD 21048
ABBBABADDB 3115
BCDBADBADA 25908
ABDCBDBCBD 27644
DACDBBCDBA 2111
BCACBCDCAC 11420
CCDDADBDBC 21977
ABCCDAAAAA 26229
ACBDCCDBCD 3025
ACABBAAABC 362
CCDACDBDDC 4022
ACBDBDDDBA 12288
CDCBBABADB 20399
ABCDADABDB 12423
ADDCACABAA 22822
AABBBCDADA 21383
ABDADAADDD 25105
BDCBCDCDAB 14118
CDAACCBBAC 12997
CDBBDDCADB 7484
CADDCBBBDD 11661
BCACBBADCB 20053
CBBACABDDC 28287
CABCBDBCBD 11730
CDABCDAACA 31045
DDDCBDDCAB 3037
DADDADAACB 29654
BDACDDDBCC 28667
CBCCBCDCAD 21585
BBCACDDBAA 7000
DACDADABDA 32117
CDBCBBBDDA 27683
DDDAAABCBB 22638
DCAAAACDAD 11154
DDBAADCDCA 23539
CCADDADACA 13932
BBCBAACCAD 28645
BDBBCBACAC 27683
ACABBDDDAC 2538
DDACABCCDC 29418
ADDBDBBADA 2751
CDCBCADCCA 14155
CAACDADCDB 7481
ACABDCCBDD 11297
DBCABDACDB 28456
CDBBABABDD 17422
CCDBBBAADA 24982
DDBACBCCBC 30653
DBCCBAABAB 4385
BBADADCCCC 31889
ABBBCCBBAD 10329
DCCDDCCABD 9617
DADBDCBCDC 7531
ACABCACADC 21684
BADABCDAAD 6533
ABDADDBDAA 29908
CCBCCDDBAA 9137
ABAAABDCCC 15601
CCCDBBBADA 4633
ADCABDDDDC 2968
ACACCBBBDC 3061
CBDBDADBBB 3446
BCCDCDDADD 23446
DADBDBBADC 11404
ABBABAAABC 17215
CADADABACA 1407
ADABDAACBB 18642
BBCADADACD 26356
CCDBCBACBA 19329
DBCCDBBDAC 15095
DDBCDABCCD 1020
CBDACDBABB 15590
BDCDBADADB 6862
CDDDBBCCDA 5712
BDABCCAACC 6641
DACBABBCCC 31687
ACDBBBDABA 30141
AABAACCACB 13984
DCBBCACADB 3775
AAACDCACCB 17159
BDBBCCBCCC 12568
BBCBDCDDCC 23038
BCDBCBDBAB 1911
CCAABDABBB 29978
BADADACBDA 1739
DDDDCAACBB 9756
BBACCCDAAA 21817
CCBBDBCDBD 3768
BABCADBCAB 27146
ACCACDCAAD 27942
AAADCBACBC 28027
BBDADDABBD 8278
BBDCDACACA 1729
DDBACAADAC 19163
DAAAADBDBA 7067
CCBCBBABAD 26085
AAABBCCBBC 22594
BABDDDCCBB 13802
CCDCBAABAC 30630
BACACABDBB 14539
DDABCDCBCA 811
DDCCACCDBD 24977
DBAAABDACD 28264
BDDBBCCAAC 22560
CCBABDBBCA 24214
DDBDDDDBAC 2929
BCCBBBBADC 26292
BBADCBBBBD 17195
DBDBBBABBA 22662
DDCADDCAAA 4533
DABADACAAA 20470
DDBCDBCAAD 8733
ABBCDCBBDD 8590
BCADDDBADB 28005
DBBAAACBAD 9720
CCABBCBBBC 30990
AACDBDABDD 19396
DABABBCDDD 27909
DDADAACDDB 13810
ADAADDACBA 8502
BCBCDAADDD 18663
BCDCDCACCC 19314
CCABBCABCC 12502
CDABCABAAB 17518
BBAABBCCDD 29645
CAADCDADCA 32511
DCDBBACDDD 22235
DDACBDDABA 22247
CAAAACBBCB 4369
DBACABABCB 23756
CACBCDBADD 18505
CAADCDDDDC 19242
CAABABCACB 29434
CBBBABDDCD 27751
DCDBCACCBD 18308
BBDABCAACB 31825
DADBBDCBCD 11439
CCCBAAACAA 1959
ACCCBCBBBA 30812
CBCBDDCDCA 2693
CCADBBBCBA 155
CAAADDDBAD 8902
BDBADAACCA 26773
ADBBCAACCB 9657
CBCBDACDBC 30235
ABCBDDADCA 22718
DCADBCDBDC 28083
CABBDDBCAB 678
AABCCADCCA 17008
DBDDADAABC 6119
ADABACCBBC 9225
CADBBCBBCD 30215
CCDCDACCAC 28897
ABBBCBBCDD 2767
BBCDBBCDAB 6914
CDADADDCBA 29207
BADBCBAACB 30257
AAADABCBCD 6489
BDDBDCBBCD 31407
CBDDBABACB 25161
CBAACACDDD 6978
BDDABACABB 7707
AACABDDDBC 11922
BBDBAACDBC 8520
CBACBBCCBA 27400
AADDABADAB 11250
BDCDCBBCAC 25002
ADACCCAABC 1328
ABDBDCADBA 4017
CABADCDDAA 32744
DDAACBABBB 22465
DADBBCDDAC 15884
ABCACAADDD 19219
CDABACDBDC 31561
CADADBBBAC 28659
DBABACBCAD 656
DBABCABDDB 30295
CBADDAACDC 16897
BDDABABBDB 23680
ACAAABDDCD 18201
CAADABCCAA 13541
BDDBDDCBAB 22841
DBDCCBCCBC 23508
BADBDCDDCA 31459
CCDBBABADC 18065
AACDDABBDA 25139
DBDDBCADAC 32469
ACADDDCCCD 1930
ABAAAACBBA 9476
ABADDDCABB 19811
DDBCAACDCA 18541
DCDADADCDC 3780
ADBCAABDBA 22638
CCCDDCCBBD 8656
ACCCDBCCDA 12889
ACDDBCBDBA 8798
ACAAACDBAC 12139
ACDADDBDCB 13483
DDDAABACAA 25394
DABCAACCDA 29302
CBCBDCBBDB 17971
ACBBBBCCAC 27950
CDBDACCDDB 8634
CCADCBBBDB 11769
CBDDDCBDDD 2311
DBAADABCAC 28856
CCCADCABAB 20841
ABBBBCCDCB 4445
BDDDADCCCD 7641
ACCAAACBBD 21286
ABCADBABCB 1080
DBACCCDBCA 24480
BADABDCCBB 24892
BBDCBABBAB 10101
DABACADCBB 28077
DBADDDCAAC 16769
DBDAABDAAA 25228
CDBCDDBCAD 3224
ABCACABBCC 17193
CAAACDBAAA 18174
CADBDDCCCD 2911
ABCBAAACDA 4756
DDADBDBDDD 21872
CADBBCBBAD 1808
BCDBBCCDCA 24109
DDBBCCDCDB 5091
BDCCADDBBD 28535
ABBADCCAAB 6564
CAACBAABCB 30780
DCDACBDCBA 24328
CDACDAAAAD 18034
DBDADCBADB 26587
AAABDBCACA 17103
ADAABDAACA 19567
BBAADDADDD 1823
ACABADDCDB 3715
DACBBDCCDD 32655
ABCDACCCAC 7305
BDDADACCAC 19533
DDACBBCCAC 20181
CBCCCDAABD 7227
CAABCDACAA 14886
BDBDBCABBC 2738
DBCADADDCA 18802
CACBBDDBCB 31117
ADBCDCDCAA 15635
DADBDBABDA 15852
CBBDAADBDD 32666
ACBDABBAAC 4461
BACDCDDDDA 18676
CCDCADCBCA 25301
DBDCACABAB 22188
DBDCBABDAC 10330
ADBDCBABDD 9317
DDAABCCDBA 2829
DABCCACBBD 6628
ADCDCDAABD 30230
ABADBBAADD 9293
ADCCABBADD 5571
CABAAABBDB 13905
CBAAADDDDD 29074
ABDCBBACBB 18307
BCBDBBACDA 22980
CCBADBCBBD 11542
DCBABBCDAA 11291
BDBBACBBBA 7845
DDBBCDBBBA 19656
CBABCBCBDC 30691
DCCCDDBCBD 26563
CDACCDADCC 23606
DDBADDCBBA 29689
BDDCBDCCCA 23475
CBCDDBBAAD 21779
DACCAADDBA 10487
BDBCBDCBAD 10694
ABCBBAABBC 26056
DBADCDBACD 9199
CCDBACBCBB 6281
ADAACABDAD 1255
ABCCBCBBBB 3813
CDCBCCCACB 21451
CBBCDDACDB 23105
DDCBDBCDDB 27826
DBCCDBAAAD 16588
AABAABDDAB 28429
BDCDCBDCCC 588
BDBBCCCBDC 9886
DBBABADCCD 14841
CACBBBBBDC 7619
ABDBACDDAD 1796
BBDBDDBDBA 26901
AACACADCAA 2974
ACDACDCDAD 15239
ABBDDDCBBA 20115
CCACABADAC 16256
CDADBAACAD 11743
BABDBADDAB 23728
DCAABBBBDC 26823
BCBDCACBAD 19342
CDDCADCCCD 26192
CBABBCAAAD 28347
AAADBAABDD 20789
DAAACCAADA 12229
ABADDDCDAB 31917
DCDBDCDDAC 24570
ABADDDACAD 21907
CBBDADBBCB 12108
CDDBCBBADD 31193
CBDBCBACBC 31356
CBDDBDACCA 31824
CCAAACCADB 20216
DABDACCABA 27931
ADCCBDABCC 24125
ABCCCDBBBA 1910
BBABCDBDCB 919
CDADCABBCC 29589
ABBCABDCBA 18064
DCDDDADADC 28610
CBACCCBACC 14714
ABADADDBDA 32262
BCCBACDACD 1738
DBDDABDDCD 29698
ACADBABDCB 16710
ABBDDCAABC 4290
CACDCACAAA 27185
DBCDABDABC 6319
DDDDBDBCAD 28156
BAAADBACCB 31215
AADBBADDDD 25382
ABBABBDABA 13261
ABDDDCCDBB 28744
CACBCBCBBB 14851
BCADDABDBD 13711
DDBADACCDA 24832
DDAACCAABC 15112
BADBADBBCC 6779
DABBDADAAA 2183
AACACABBAC 31216
ACBACDBCBD 32029
BBBBABACBA 11998
DBBABADBDA 2890
BADDBBCCAC 28384
BAADDDABCD 31863
BADCABDCDC 15347
CCBDBDBDBD 6492
ABBBBAACAA 7051
CAACDADBDD 24156
ABCBBDCBBB 16704
ABDCDDDBDD 2554
BDBDCCBBDC 29759
BAADDDBADD 10489
DCCBCBDBAD 8388
DCDDDADBBA 5828
CDCBBCADCD 10045
BBCABADCAC 2605
ADCBBBDCBD 8438
CBBABCDDDA 1449
ABCCCBBDCB 3665
BDBBAACBDD 12178
BAAACCCBCA 17662
ADADDAAAAC 532
BDADABCBCA 3247
BADABDBDAB 15310
AABBDDCDBA 14131
DBCDCBBBDD 20822
CACDBDDBBB 13582
BCCABCDBBB 9498
BBBDBBDBAD 16855
BDACCBBAAB 20052
ADBBCAABCA 21512
BCCDDCDCDC 2320
BACDBCBBBD 4623
ACDABDABBA 22642
CACCBBBBDC 15025
ADDADCCADA 16826
ADDABCCADC 16678
BADADACBCC 8640
CACBCBDCCC 25976
CDDAACBBCA 18393
BBDAABADAC 24580
CCDADBBACC 2149
DDABDACDBD 23356
ACCADBABDC 11892
BBCADCCDBD 234
ACBCABBBAD 26441
BDBCCCCAAB 24751
ADAAAADBBA 17314
CBADCCBADC 31601
ADABBCBDBC 2567
DCBDCDCBAA 23536
ADDCADDDBD 8858
BBABDABDAC 26307
DCABCAABDC 12307
BBBDBBDCDB 1124
DBCBDADBBA 17145
CCDCCADDCA 1561
ACBCBCDCCD 19241
CDBCCBBBCD 15063
CBBADDAABC 20819
CABBACBCCD 9078
CDDCADBCAB 25847
AADBDCDBCB 9682
AADCDBCDBB 23806
CADCABBBAA 5283
DDBAAABDCC 22540
CAAAACABCB 28220
ADBDCAACAB 10011
DDDDDADBBD 26220
DBDACBDABB 18433
BCBDBCAADB 14388
DCADCBCDDD 7911
CAABDADDBD 27162
ABABDCCCDB 1255
DABABBAACD 13359
BDACCDBCBD 22338
ACBDDBBBDD 8497
CAADBDAAAC 17905
DDBDAABDDD 25679
AACACADBCD 382
BADABCBDBA 17260
CADCACDBDC 26467
BDAADBAADA 29188
ABABDBAACD 14698
BBBBADBBAB 23287
DADCDDDDAD 6076
CBABBBDBDA 12262
BCDADDBCAC 11936
DABAACBBAB 13037
BCDDBBBDCD 8224
DBBCADBDBA 9171
BACACADDCA 30476
CBADDCDABA 5138
AAACCACDBA 13321
DDBBACADDC 13637
ABAABDCDDB 5821
ABDDBCABCB 3027
ADCBBCDDDC 29744
AABBAACABB 23543
CBCACADADB 2289
CCDCCCCCBC 14716
DBCACCADDC 4279
CDCDDABCBB 27321
DCDDBCDACB 22109
BBADCCCBDB 23993
CDABACCABA 13977
CBCDBBACBA 21137
BBADCBBBDB 1211
CBCDCADBAC 10321
DCACCACBAD 13396
BCABCBCBAA 31253
CDACDDBBDC 27544
ABAACCACCB 31
CCBACDDABA 469
CBBDCBCCBD 1285
BBACDCCABC 14940
BBDADDDCDC 16722
AABCBDDCAB 6053
ACCADCCCDA 10285
CDCADACAAC 15259
DACACDDCAC 11750
BDCDADBAAD 16723
ABCCDAADDD 25978
ACDBBCBAAA 8604
DACCABAADA 3171
CCBADCCCCC 22306
BCABCACBBC 19547
CACBCBAAAB 26664
ACDAABBBAA 12502
BAACBBCADA 2805
BABBCABDCA 6748
ABDDBDCAAB 6037
AAACCBCCDD 27663
CABDDDADDD 13433
AABBDCBCBC 22527
ADAAABCCCB 29971
DCADBABCCA 7450
CCBDBBBBBD 18578
DDADCBDBDC 19931
ABCABBDCDB 27704
CBCCABBDBB 24833
CCBCBDBBAA 26633
DBABBADBCB 28152
CADDCCBADC 15816
BCDDBBBBCB 7361
AAADBCDBBA 12660
BCCBCCAABA 3435
CDDCBBADDB 16327
AABACADDDB 23946
AABCADDBCA 16999
ABBCADADCB 2607
DBAAADCACB 15042
CCDBAACBAA 19261
ADDBABAADD 5082
CAAAAABBDB 14660
BDDBDBBBDB 12379
DACABDBBCA 10529
BBDADDDAAA 7642
ADDBABAABB 14603
CCDACDDBCC 5908
ABCABCBBAC 8421
ABBADBBDCA 28277
BBADABACCC 993
CCDABABABB 22366
DDCBDBDBAC 21468
CCBCCABDBC 8160
AADADAABBB 24316
AAADBBBCAA 5602
BBADBBBCCD 28277
CAAACDCCBD 23020
AAAABAADAD 387
CCBCBADDDC 5904
DABDBBDCDA 14841
ADCDADCDAA 19113
DBDCBBBCCB 4082
AACDBABAAC 18406
DDDCCCBABA 26762
CCCCDBAABC 16985
DABCBBBCBA 18350
ABCDBDDBAD 14340
AAADDBADBB 5978
BDACAACBDB 24217
CACBDACDBD 30437
AADCCDCDDC 4334
DADACACCCA 17193
DACCBBCADA 28876
ABDCDADACA 7337
BADBBADACA 22177
BCBAADCDAA 11010
DCBBDCCBBA 3017
BCBADBAADA 19789
DCCDBADBDA 32091
BACAAADCAA 23864
ACCDDCCDAC 25798
DCCACDDBAB 14080
CADACABDBA 8356
CCACBCCDCC 27292
CABBCBBACC 29572
BDCBADBDBB 25257
ACCCCDABAB 26529
BDDBADCDDA 31745
CDADDADDAC 32189
BCBBBCCDDB 3331
CBBDABBBAB 25243
DACDBAABBD 17907
ABACCCBABD 31180
ADDDBABDDA 13306
DDBDCCDAAD 28107
CCBABAAADB 5812
CDACACCAAC 29852
ADACDBDDBB 13382
DCACDDCDAB 25962
ADAABDDCBA 31352
DACBCABBBC 26325
BCCDBCCBAD 4935
BDCBBABDAC 14070
ABDDBBCCAD 12771
BACCBBDDBA 9538
DADBDCABDD 20769
ABBCDDAADB 7111
BCCDDCCDDA 30401
DDBACDDADD 22662
DBAACCBBCB 24345
DBABDBBCAC 2260
AADDBAADCD 19206
CCDCBADBCC 10241
AADAACCDBD 5680
CBBBCDBADD 8127
CADBBADBCB 19974
CAADACBCBD 1021
ACAAACCABD 18942
DACDACBBCC 11561
BACBDBDDBB 21494
ABDBBACDDB 15134
DACADADABA 21458
CBCBDCCACB 49
BCBABBBDCB 15268
CDDDADCADB 18186
ADDDBCBBCD 12808
BABBCDCAAA 10062
CBACCABAAB 15988
DBBCCAACCA 31829
DBCACCBBDC 6059
DABDDCBDDD 24145
BCAAACDAAA 13981
ABDABAACCA 2481
CDDCBABCCA 2125
CCCBADDCAA 14771
BACBDBCAAA 6050
CCBACDCCAB 29268
CBABBBDBDC 23588
CBDCBDDBAD 23333
DACDBABACD 5396
BBBBACBCCC 28586
DCDDCCDDDC 18535
ADDCDBADBB 15191
ABDBACDAAC 13191
BDDBCDBBDA 26173
DCDDADBCAD 18408
ADDAAABBAB 21768
BCCDBCBCBB 16339
DDBACDBACB 23011
BADBDBCDAB 32755
DDBADDCACA 15696
DAACDCBBAD 26766
CBDCDDACAB 3367
CDBDDBCDBC 32104
AAACBDBAAD 29995
BBABDCBBAA 30151
DDDBBCACAC 14331
ADDDCCDADA 26132
AABDBADDAC 72
DBBCBCBBAA 23301
CDDDDCABAB 412
AACBDADCAA 31318
AACDADACBA 3345
BBACACBCAC 8064
CBDCCACDCA 10694
AADCBCACAC 752
CDBCAABDCB 14844
ACBDBBDAAC 22687
DBBBDBBAAB 3354
CBDCACACCC 1835
DBADCAADCD 17425
CABDCBACAC 12980
CBCDBDCCAD 28877
AABCCACBBD 26415
DDCCCBAACA 10941
ACDCBCBCAD 17396
BAABBAACAB 16788
BACBBBAADC 13986
CCBCDDBBAD 5334
AACDCCACBD 9659
ACBBCBADBA 12749
DBBABABCCC 29569
CDCDDBDBDB 752
BCCACDDBAC 4094
DCBBCBBCBA 25328
BBBDABDAAB 30012
BCAAABCCDC 6881
DDACBBBBCC 29458
CADBBDBCCC 1590
DBCDAABABB 12311
BDBACBBDDB 6288
BCADCCDBDC 19357
CBAADCACBD 8328
ADCBAACDDB 10429
BBCADDABBA 12291
BABCADBDDC 11482
AACADABBDA 23980
AAABCBCBBC 13350
CDCABCCBBA 27817
CDADABBDCA 15634
DDDABCCCCC 7852
DDCDBDCADC 24492
CABAACDBAA 23013
ACCACADCDC 8280
BBACCCABDA 12167
AAABDBCABD 7529
ACCCAABBDA 220
CBCDAACDAA 3461
DBACDBDADD 20508
BCBBBBDCCD 4309
BDBBABCADA 1922
DCCBBCCCAD 2421
BDACACACDA 31829
CCABAADDAD 6046
BDBCDBCACB 31968
CADDCACABC 1153
ACBCACAABA 8081
BBCADACCCA 27336
BACCCACAAD 7849
DCAABDBDDA 22077
DCBCACDBAB 8020
CACDDBBBBC 29703
AACDDBADDA 9214
BAACCDADCD 21364
DACCADBABD 26931
DDBABBAABA 13145
DDBAACACAA 22910
BDDACACDDA 31330
DCDCDBDADC 28667
BDABCACCCD 20713
CBCADCCCCC 6802
DDCACBDABD 28978
CDDCDCCDBC 17441
ADCCADDBDC 14112
ADABBDBBAD 29688
BBBBBDBDCA 21176
CDDDCDACDD 13168
DBDDBDAADC 20750
DDBABDACDA 31631
BABDCDBCDD 1393
BDADCDABCD 7151
ABCBABCADC 18681
ABBDDCDCAB 10595
CDDCADBBBA 6329
DACCDADCDB 24081
DCCDDABDCC 25412
AADDBDBADD 15865
BAADBACBAC 25677
AADDADCDBA 6689
BAACDDDDCA 20867
DCAAADAABC 477
BABCBAABBC 26113
CBDBDADDCD 9453
ABCCBABCCC 6621
BDDCCBBDCA 27242
BDBBDDDADC 6595
BCDBABDABC 24499
ADDCCACBBB 28323
CAABDDADCA 28634
CBBBCDBDCD 18385
BDDDDBBDCB 24394
ABCABDCDCB 4655
CDDACDCBBD 8336
DCACBBCDBD 1336
BBBDBBBBBD 3731
BCABADCDBD 8960
BBBBCCBCAD 15778
DCDCDADBBD 25230
CBDCCCCCCC 14367
DDCCDACBCA 27668
ADBBBBADDB 27819
AADCBBCABB 1265
BAABADBCBC 8995
CACDADCBDA 5510
BBBCACBDAB 19153
CAABBABDDA 9536
BACCDBCCCD 12186
CBCDABBBDC 20841
DBDBDCDDCA 27922
ADBBBBCBDA 12698
DADBDCAADA 7609
CBDBBBCBAA 24805
BDABCDAACC 6612
BDCADDCBDD 3350
ACCCBDADBA 27801
CDCCBBDABB 3473
DBAAAACABA 18349
CCBDDABCDB 10690
BADACABCAC 31777
ADADCAABBB 29457
CCCBACBCDD 11632
CDAACCBBDB 30942
AACDBCDCCA 24114
BDCACDBCCB 13554
CBDBCCBCCC 28538
DDBBAABBCA 27995
CBACADCBDA 792
DDCBBCAACA 31938
BDCCDBABCB 13884
DBADAAAAAC 3216
ABDCAABBCA 11566
BDBACABDCC 23668
CBCBDDCADD 14858
BBCBDADDCB 18748
DBAABDDCCC 22480
CDCACDBDAD 28916
CDDACADDAB 4132
BCDCDDDBAB 9410
DCCBADBDCD 32135
CAABABADAD 24839
CDBACCBADA 17667
CBBBBBCCDC 21153
CCADDBACDD 26993
AADAADDBBA 5222
BABDADDCBA 4070
DABDBCACBB 23091
ADCACAACAA 32752
DCCBBACDBD 16156
DCCBBDBAAB 11166
BDBAADCADC 29352
CCADDABBCB 10900
CDACBBDBBD 7453
DBDCCACBCC 8343
DCDCDCDACA 5442
ADAAACBDBB 21323
DBDCCDCACC 31272
BACACCDBBA 3112
BDCCDDBAAB 468
ADCDCADBCB 6857
CCCCAADCBB 25056
ABBDAABAAA 12573
BCDBADBBDA 12662
ACAACDDCCB 13875
DDBCBCBBAD 5159
CCCBBBABDB 23939
DDCDCBBCCB 29579
CCDDDBCCDB 8208
ADBABABACB 6587
ACBADABCCB 29109
BCBCBCDCDA 12534
CAAACADABD 2162
ABABCCDDAB 5397
ABBABBCDCC 5285
DBABABACBB 4506
DCDCDCDDDD 12385
CBAABACDBA 11135
AAABBAABAD 24940
ACCCCDCBDC 16
CBCDDABDAA 7305
ACDABCCDDB 8820
BBDBBBCADC 6677
AAABAABCBC 18349
ABAACBBBAC 19238
DADAADBCCD 3390
ACACCBDDBB 11175
DDDCBDCBCB 18613
ABADADDDCD 22829
CBDBBDDBBA 9931
BACDDAACBA 3955
DCDBBCBDDA 32474
ADBDCACBCC 17085
BADDBBABDD 13265
BCBAABAACC 21918
BABDABCDCC 22009
DACAABCBDA 10951
BBAABCDAAD 2339
ACDDBCBDDA 25839
CBAAADDCBD 2326
CADCADCBAC 22009
BDCCCCABBC 4691
DDCBBDDBCA 15323
ADAABCACAB 1941
BBBDCCCCDA 17649
ADCCCAADAB 29835
CAABCACACC 16078
DBADABBBAB 7356
AAABDDADBD 6561
ABCBDADDDB 10662
CAADDBDABA 24509
CDCBBDDACD 21863
DAAADBBDDC 13310
BADCCCDADC 12179
BDCADDAABA 10987
BCDBBCCBDB 24587
ADBBDDCABA 12781
DBBBDDACAC 10219
DAAAAABDCD 1273
ABAAAADCBA 25326
ACADBAABCC 15984
ABBDCDDAAA 978
AABABABBDD 9778
DADAABCDDD 1190
ABCCBDABDD 23566
BAACDCDDAB 6157
CDDBABBBCA 7957
ABBCCBCDBA 8913
DDBBAADAAD 5761
DBDCBABABD 13666
AABBADCACD 29221
CAABDADCDA 29460
DBCCADCBDA 18341
BDDDABACDB 8501
DBDBBBCCCD 3822
AAAACDCBDA 2647
ABBBAAABDD 23453
BDCCCBABDD 2656
ADBDDCBDAB 14937
CDCCABABDB 1599
BBDCDDBAAD 16456
DDBDDDDBAC 22100
DABBADBBCC 12338
CBBAACABAA 21742
CBCDDBCCDA 27621
BDDBABBBAC 25199
DDACBADBAD 2551
CABABDDAAC 22264
BBBCCCADBB 9986
BDCBBACBCC 5534
CBDAACCDCA 14052
ADBABCBCCA 22438
ADCBABBDAC 1452
CABCBACDCB 24117
DBDBABBCDA 4413
DBCBDAACAD 5999
DCADBBBDCA 15314
CCDBDCBDDD 30731
BDBDADBACA 23772
ADAADBBDAC 25781
DCBDACCABB 14587
ACCDCBBBAC 5850
CACBBDBBBD 15101
DABBBCBCAA 32445
CDBDBADCCB 14122
ADDABCDDDC 20695
DBDDCBBCAB 24390
AAADABDAAA 16115
DADDCBCABC 10510
DDADADABCB 25998
CDBCCBABAD 4635
AABDAADAAD 17501
BDABABADBD 13167
DABCBCAADD 15617
CDDABCBDAC 19489
BBCACAAACB 7517
ACBDBCADAA 7639
BDAACCAACC 15106
DCDDBBDBCC 30481
BAACDBBDDC 11180
DABAACDBBA 26237
BADDDCBBBC 17102
CCCCCDBCBB 8128
BACDCCBCBD 16020
BCDABBCBAD 25976
DDADDBAAAD 1772
BCCAAABBBA 9581
BABDCCCDCA 8046
BABDBCBCCB 11042
DDDBABAABC 325
CDBAAADDAC 12875
DDCDADACAA 3165
ADBDABDACC 1483
AACBAABDBA 12165
BAABCDBDAD 2383
CBAABCCCAD 23883
CADABBCBAA 23201
AACDBDDDDB 28594
BDCDCDACBD 30012
DABDDDACDC 20257
DCBACDAABD 15836
ACACACDBBB 6412
AADCBBCACD 25838
BADBAACBCB 12619
ADCDCDCCCD 30254
DCDBAADBBB 11558
BBDCCBDCCD 228
BDCADAAAAB 29037
DBBBDCBCAA 22379
ABACBBADCB 15683
AACDACBCAC 17938
BAAACBDCCC 16736
DDACAACAAB 8310
ACCBABAAAD 24563
DBDCBCDACC 29158
CBBABCDBCD 21361
CBDCCCDACB 18541
BAACADCABC 21231
AAADAADDBD 19353
DCADBABCBB 26843
DADBBDDAAC 26390
ACACDABDBB 9522
DCDBADDDCB 5816
DBCDDADBDB 11907
ACDBCDBCAD 9354
ADBCCBDCDC 1370
CBDABCCBDA 15092
BDADDACDAB 9203
DCCCDABCCB 23585
ACDABDDDAD 4159
DCBBDBAACB 27944
DADDDDAAAD 2202
DDBBDBCADA 24223
BACDDAAADC 15314
BBDDADDBBC 26025
CDAAADCBAA 2884
CCDADADBBA 32669
ADBBBBBACD 14905
CDAACBDCCC 28626
ADABDAABDC 14293
BBCBADDBBC 23099
DAAAACBDAD 28970
DABCCCACBC 24273
BBCCADCCAA 24395
ABABCCDACA 30981
CBBBBCCDAD 24965
ACBADDCBDC 13229
DCDDACCDCB 30196
DDCDBDAADA 19747
ABCDDBCDCD 6966
CCBABCBCCA 153
ADCDADAACA 9197
ADDCCCABCD 8390
CDCDACBAAA 6474
DBCCDCCBBC 21885
CAACCDBCCC 988
CBBAACCCCC 28880
AABDAACBCD 8785
BCBBABBCCC 16835
BCCADAAACB 19440
BAAAAAAADA 22980
CDABBDCABD 2292
CCCBDBACAC 14176
DABAADBBDB 23830
ADABCDABAD 1006
ACCCADBBBB 26840
CDBCBDAADD 23332
BABABCCDAA 29822
ACBDBADACA 15060
CDBDDCBBBB 15284
CBCCDBCDCD 3652
AABCCCDDBC 31566
BBDCBDABDA 7133
BABCACADAA 25262
ACBACCADDD 15654
DDCCADBCBA 12455
CADBDBACDB 2113
CDCABBBDBB 32764
DBBACDBBCC 16237
ADDBBADADB 10710
BDDBBAAACA 17970
BCCCBDBBCB 15545
BBDCDBDDBA 21830
ADABAAAADD 25821
ADBCDBBDDB 32074
BCBCCDDDBD 22277
BDCADBDAAB 3570
DCCCACDACD 26915
CBABCAABBA 31285
DCAAACCBDD 5218
CAACBAAAAA 9108
DBBCBCBBDA 12919
BBDDDBBADB 26016
CBABABCDDB 29771
CADDADACCC 6206
DADACADBAA 25164
ACCBCBBDAD 23138
BDBCACBBCA 16150
ABCBDAACCD 8248
DACCBBADBB 29489
BBBBDDBCAA 1771
DABADCCACA 19725
ACCBDCDBDB 9617
DABDBDBDAC 27280
ADCABBCBAB 17899
DCCDBADBAB 8649
DDBCCBBAAA 28905
CCDCCACDBA 17577
CDCBCCCCAA 23107
BCDCBAABCC 14288
CABCDCBAAB 17278
BDCBDCBBCC 5839
CDDBDBBAAC 14898
ABBCBBDBCB 6256
DBABCCDDDC 28278
DCBBDCACCD 9186
ACBAACDDAC 5561
AABBCACDBD 7131
CBDBCBCDBA 13165
BBBCADADBA 24334
BCDDCAADAB 1105
CBAADDCCCC 28037
BCDCACCCDC 31296
BBCCBBADAC 6339
DDBCADCBCA 1486
BDADDACDBC 12475
CAAADABCCC 10265
DDDCBCDAAC 20981
CACADDCABA 17043
AABADCAADB 24965
AABBBDABDC 9148
BACBBDBBDC 29078
BBCBCBDDDB 14073
CADDABCADD 19902
CDDDDDDABB 21265
ABDACDAACC 22610
BCBAABCDCB 13819
BBCBCBDDDB 17010
DDCCAAAACC 7667
CCCBCDBAAC 3723
DCBCDABDAB 28451
DCCCBBDADA 18809
CCACCDADBA 16953
CADDBCBBDC 2198
BCCBBCBCDA 25530
AABAAABACB 4947
ABDBCBDABD 1284
BACCCABDBA 15669
DCDBCDBADD 30508
AACBDAABDD 26948
CDCDBCAACC 3400
CCADADBABB 2645
CAADCCCDDC 1723
ABABABAACB 17330
BCDBDDADBB 29598
BCBCDCCBDD 9226
BBCCDCAABB 13414
DBCABBCDAB 24763
ABACDDCBCC 21322
DDCCCBBDBB 2505
DCCDBCDDBC 20761
ADAAACCCDA 30491
BDCDADCDCD 26760
BBBBBCDCCA 15845
BACAACDADB 4631
BDBDDAACBC 24894
CABCDBABAC 2077
DADCCBBCBB 15181
ACBCDDDDAA 32165
CBDCDDBCDB 23713
CBCCBDBBDA 31771
DCCAABABCA 25989
BBADDCABAA 15097
CBBCADCCBB 14704
DBCBCDAAAD 4597
DAADBCCADD 28388
DAABBABABD 12644
CDAACDBCBA 5723
CCBCCBDACC 26053
CADACBDCCC 28941
BBCAACCDDB 8892
ADACBDACAA 1209
BACAADACAB 14042
BBBADCCBBB 13233
CABABCBCCB 11532
CDDBBCDCAD 12513
AADDABABDB 20870
BABBDBCDCD 23940
BDADBCDBDB 24448
DADADDCCDC 27333
CADCCCDDAB 23079
DCCBDAABAC 2942
BCACBAACDA 20108
BCACACDCDA 10961
CDCBABADCD 1397
BCBDCACBDD 2645
ABDCACCBBC 21341
BDBDABDCDC 28420
BABBCDACDB 2572
ABCACDDBAB 11832
CCBBADDCDB 25219
DDADCADCAA 3150
CCDABACCDD 22330
BDABBAACDA 1230
AACBBCBCCC 9693
BBDADDBBAB 20523
ACABBCBADB 23819
AABCCCBDAC 23920
CBBBDBACCA 17862
BAACCCBDAD 3710
DDAAACBCBA 29075
CDDDBCBDDA 25507
DCABCBBDAC 3454
BDDACCCAAA 30640
DBDCCBCBDC 8060
CCABBACBAC 18394
DAADAADDCA 22236
DDDBCBDCDB 21258
ACDABBBDAB 27089
DDDDBCBCAB 12906
CBCABADDBC 26932
CDDCBCCBDB 31056
BABBCCBDBA 20746
ABDCBABCCB 31951
DCBACCBCAB 14211
ABDCCCDBCB 11168
CAABAABABB 9562
ACACCCCDAD 27935
CDCCDCDBAC 10723
BCCACDBADC 8842
DDCDCCDAAC 29238
DDACADDCCA 28620
CADCCBADCC 24107
DCBAAADDAC 29042
ACACDCBDAD 3879
BBACDADADD 2975
BDBDBDCAAB 3046
CBDBBDADDD 6691
DABABDCAAC 8657
BDDDAABBAD 3059
BBBACCABAB 30584
CBDCBCDDCA 27829
BBDDCCDBBA 7493
BBCABDDDCA 7471
ABDCBDDCDA 8333
DDACADBDCB 4002
DBBABDCBDA 2693
BACDCBCBAC 22407
DCDABACDCB 6083
ADDBADACAC 19493
CBDAACABCC 9814
CCCBBBDBAD 29684
BDDCACACBB 10137
ADCACCCAAD 31444
BCDBABDDAC 8267
ADBBBBDDBC 10098
BABCAABCDC 15512
BCDADDCABD 11390
CBACCBCABB 1807
BACCDACDCA 24698
DADADAABAD 14528
CDACCDBABC 27463
ACACBCDABA 11763
AAABBCABBD 25281
ADBACBDABD 7735
CCCBABDBAD 12291
AACDBDBABD 6074
BABDDDBCDA 32048
DCDCAAADCC 15662
CCDBDBABDD 26577
CDBADCDCAD 12962
DDCDDDACBC 22052
BADCCADABA 20756
ACADCCBCAC 9721
CDDDBCBDDD 29107
DCCCAADBCA 2536
ABABAAAADC 14592
BABCDBDBDD 24072
CBBBDCBCAA 3917
CADACABDAC 6001
CACCDCDBCC 14169
BBDADCDDDC 16938
CAAACCADDA 1261
BCDCABDAAD 22361
ABAAABBABD 25800
ACBACADDBA 8649
BCAAADBCDA 1089
ACDDCDDDDB 31008
ACADADBDAA 16993
DDCDDAABAD 25701
CCDDAACCDB 32109
CBAAACCBBC 17055
ADCCDBDABA 5902
DDDBDDDBCC 31923
ABABACCADD 32412
DCDACAAAAC 3534
AABACDACAC 1085
CDDBABBDDA 28666
CAACBADBBA 30923
CADCCDCBBB 16568
DBBCADDADC 32203
ADCAABDCDB 19883
CBBDDAAADA 13779
ADBBDCDDBC 15292
BCAADBCABA 4401
ABCCCCCDBB 13120
DCCBABBDDB 2998
BBABAACBDB 31239
DACCDAACAD 10222
DAACABDACA 14424
ABDDBCCABB 6444
BDCDBDACAB 24655
CADCDCCCCB 12597
BADACACBDB 24337
DABCCBBBAC 5999
CDBDAABDDC 30162
BABDDCACBC 24281
CCCDCDDCCC 25767
DDAACADAAC 3396
BABDDCACDB 912
DCCABBBADD 24951
DDDABCBACA 3659
CADCDABCDD 28491
CBBDADDBCA 21958
AADBDCCDAA 20451
BBDACCDBCD 20038
CDBADDACCA 31112
ACBDCADBDA 7083
DBBCBDDAAA 9686
BCACADACCA 23887
BDCBAABCBB 20019
AAACCBBDCA 8559
AADCADDCDD 1494
BAABBCCAAC 9259
DAADABCABA 9662
BCBBACADDB 24690
BDACCDBBCA 10854
CADDADCDCC 4484
DBDDBBBBBB 7205
BADBABDABC 8643
CBDCCDDACB 12912
DCDDDBCCAC 14348
BDBBDCCDDA 26491
CCDBDACDAB 11994
BBADDBCCDA 13553
BBDDBBCDAA 20691
DACDCADDBA 947
ABBCDADDBD 19607
ACBCBDDDDA 18404
DDDBCDDABD 32230
BCADBCCCAD 8108
BCABCBDBAA 31867
CCCADABCBD 26225
ADCDBDCDAC 26922
BDDCDCAABD 22401
BADDBABADD 16422
ADBAABDBBB 25176
DBABCBBCAA 7032
DBDDCADBBD 2064
DABDAACDCD 23313
ADBBDCDDAB 19609
DCBCBAACAD 10235
CBBDCABABD 18377
ABBABBCCDC 20111
CDADBADCCD 358
ACBCBACBCB 1991
BACCAADACA 20666
DBBDDDDCDB 3071
BDDDCAACCC 17228
BCCCBDACDA 16828
ABCCCCABBA 26584
BBADDBAAAB 6485
AABBCBABCD 4510
CCABDACBAB 15002
BCBDACADCB 3473
CAAAADABAA 9161
CCDCCBBABC 9763
ACDCCADDDC 18790
ACAAADDCCD 913
DADBDCCDCA 15582
AACCACDBBA 17921
DDCCBBACDC 27646
ACDADABCDD 29650
CAACCCACAA 15768
BBBADCBBBA 20969
DCDABBBABB 14329
BDADABBAAC 17639
DCDBCCDBCD 3063
DABABACDCC 16773
CDCCACCBAC 25537
ACCCBCBACD 26506
ADDDCCBDBB 16056
DCDBBCCCAC 30240
BACCCDBDDC 1012
BBAADDDBBB 10597
ADBBBDCCCD 23373
BDCABCAAAB 4245
CDBBBDBCAC 22777
DCADBCCCBD 22815
AACACBDBAD 10779
CCAADCDAAB 13947
BADDABCADD 18655
ACADABDDCB 18344
DBCDDBBAAA 23796
CCBCCCACDB 29328
DBBDBCABDD 24956
DACBCDAACD 29383
DACDBCBAAA 981
CBCCAABACD 7268
DBDBCBCDAD 32452
DCCDBBAADD 25825
DDCACBBACD 3042
BDCDCBDACB 29511
BABCAAAADD 29031
AABCCAABBD 5645
CCABCDCACC 17568
BDDAABAADD 22645
DACCCADACC 16815
ACABCCDCBA 23126
ACDADCCABA 10098
BDDACBBBBD 21633
CABADDACAA 27290
CDDBDBCBDB 10577
ABADDDDDAD 23895
BDBDCACDBB 21505
DDDCBADBDA 10548
CADACCCCAA 19168
CCBCADBBBD 16100
CCDCDCCDCA 18297
CBBDBABDDB 15416
CCBCACAADC 13638
CCADCDBCAD 19069
DBBABDBCBB 4747
ABCBCCDBCD 12263
ADAADCADBB 10348
BADDDBDBBB 19673
DBDBDCDCCD 30301
DBADAAAABC 4649
ACBDDBCCDC 21107
CBACAACAAD 14262
ABBACADAAD 25419
BCAAAABACA 10979
ABBCBCCCDD 2428
ADCBCDCBBB 25305
DBCADCBBDB 24015
CCDADABCDD 5273
BDCDDDADCD 26293
DABCABBACB 13130
CAADCAADAC 25263
BBDDDDBACB 20806
DDCAAADCAA 20133
ABDADDBCCC 25807
CBDCACDCBA 30310
CDBDAAAABC 14201
AABABAADBB 12986
BAAADDBBDB 29095
BABDCBACCD 19413
ADABDDCDBB 21425
BBCDBBCADA 6161
ACADAACBCB 21641
ACAAACBAAC 11820
BADAACAACD 6651
DDBCBBDBAB 12166
ABCADDBACA 8414
ACAABBDBAC 6675
DBDCDADACB 971
ABCDDACBCD 2812
BCDBDACBDC 11579
DCDAABBCCB 12831
BBADBBDBBB 30233
ADABADDCAD 15343
AAACCADCBB 19491
ACCADDDBCC 31346
DAACCCCCCA 3005
CDDDAACBDA 26425
CBBCBCBCDC 20220
DDCBBADDDD 1969
BDABBCBADB 8205
CADCBAABBD 6690
DBCBDADAAD 20303
CAACCDDDDD 3373
BCCBBBBBCA 13749
CADADADABC 27821
DDCBAABCAA 31301
DABCCCDCDB 30282
DBCCDADACA 5591
BABDDDBCAB 15647
BBCACCDBDD 23136
ACBACAAADB 30516
BACBCBCDBC 17253
CBCBCDDBDA 4304
ACACDACBDD 23415
DBBDCDBCAC 16579
DDADDBABCA 7868
DBABACCBAD 26167
BDBACDCACA 1269
CDCDDDBBBA 17325
BACACCCCAA 21891
ADDCADCBBA 1073
BCDADABDCD 9811
CBAABDCCDD 12012
DCAADCDDDB 31428
DACDBCCCCC 4755
DBCCADDBBA 29141
DAABDDBCBA 5487
ADAAACABAD 25417
DDCABBDDAB 2033
BDACCDDDBC 16770
ACCACCCACD 26373
DBDBCBCBAC 8761
BCDDCDBBDB 14509
ACADDDBDAC 615
DDCADCCAAA 10375
CCDBDBBCCB 16884
BBBBDBCAAA 4932
BABACABACD 525
DBABABCDBC 5958
AABDDDDDBD 5421
ADCCBDACDA 21975
CADCADDCCA 6713
ACCDBABBBC 9142
BDDACBDDCC 15431
AACCCACCBA 18678
BABBABACDD 30436
ABBCDBCCAA 28505
DCACBCDBCC 15090
BBDCACCADB 19377
DBACBAAAAB 29307
ACDCBBDBAD 14831
ADDADBADDB 14855
DCCDBBCACA 15586
ABDBDDBDDC 17497
BDAACBCBBB 27101
BCCCDBBDBB 20897
BAACCBDABC 3509
BADCABDBBC 32131
DDCDDCABDB 7131
BDBDDACADC 30590
BCBACBBCDD 2426
CBCCBCABBB 4004
CBCCBCCBBB 26083
DDCADBDDCA 28055
ACDCACBBAA 7854
BDCDADCCCD 23113
ABDBBAABAD 14679
BCCDDAABBD 19707
DADDAAADBA 13637
DAAADACACD 31326
CBCDCCADCD 4210
CCAABBBDCC 2289
CCABDACDAA 24122
CBCDBAAABC 22506
DDDADDBADB 21234
BDBDDABABB 1615
ABDDBBCAAB 26714
DCADDDBDCC 11784
CBCCDBDADA 7685
CBADDDDBDD 8981
ADBBCBCCAC 9805
BDDCCBADBA 2343
CBCBBDBBCD 23410
ABDCADCDBD 19023
DBDBDDBAAC 29159
BDCCDCBCAC 30596
DCBCABADBA 21513
AABBAACBAB 28714
CAAACBDCBA 14511
ABDDACCDCB 26598
CDBDCCCCDB 10574
CBBBDACADD 4694
BDBCBBBADC 7598
DBBBCDDDAC 29337
CDBCDDDADB 25186
CCABADAAAB 6301
AACDBDCDAC 31867
CABCCBADCC 2222
BCDDADDDCD 30771
BADDBABAAD 12738
BCCDCBCDDC 22917
DCCCAAADDA 17777
BCBDBDBCDB 3302
ADBCADCACB 2205
DBDBABBBBC 2976
DDABBDADBD 24108
AACCBACCBA 14978
AACCABABBA 28020
CADCCCDCDD 10964
BBBBAAAAAA 27676
BACDABBDCC 9438
DBCDADDBAC 20381
DDDDCCCDAD 4194
DBABAACBDB 3250
BDBDCBCCCA 15054
CDABDCCCCC 9043
CBDACADCAD 29721
CABCDBCDCC 5133
AAACCABBCC 21130
ABBADDBBDB 4055
BABCDCBCCA 29400
CDBADBBCCD 19893
ABBBABBCCA 3424
CACCDDDCBB 456
DDBADACDDB 2661
BBBDBCABDC 1946
CCACDBABAD 11932
ABBCACABDB 32197
BDACDCABDD 22126
DBBDBDDABD 25421
DCCABCBCCD 20917
DDDACBCBCD 20289
DCADADDBDD 6878
CADBBACABC 10622
DCCCADABCC 11193
DBCBBDBABB 28583
DDAABDAADB 26466
DABDABAAAA 7095
ADBBCCBCAC 17404
DDABBAAADC 16816
CCAADDCDBC 24636
BBDCDDCCBA 88
BACAADADDC 20477
DBACBDDBCA 32002
DAACACCDDD 30793
BCBCCABDDD 25812
ADCABDDABD 7834
CDDCACBDDC 26123
BCAACCBDDC 10319
CAACAADCCD 21035
BDBBADBDBA 15991
AACAAABCAC 11806
DDDBDDBCAB 28553
CDCBAADDDB 28585
ADCBBCCBCD 19369
CADAAABABB 6092
CBBBAAACCA 10614
BCDACCBAAB 20446
BBDCBADAAD 4263
AABBACBBCC 15237
CABADABBAA 1246
ABBCCCABBB 25567
BBAADCDBBB 26227
CAADCBCBAC 2160
BBAADDDCBC 10279
BABBCAAAAA 20668
ADADACCDCD 5
DCBBDABCCB 23945
BBCACBAACC 20184
BCABCBDCAA 9026
CDBCCDCBDC 3321
CDCDDBCDCD 22266
DDCCCCBBDA 27755
CBDCADDABA 7667
DACCDBABBA 24443
BBBDCBDBBD 11196
ACADAADCBD 8281
DACBCACABA 7492
DDCCABACBC 368
DDBCABAAAA 14192
ADBBDBCBCA 1889
BDBAACBACB 19991
BBDDDBAAAD 25831
BBBBCBABDD 3192
ABDDDBAACD 13849
ACBDBBBADC 12921
CCDBCBBCCA 7104
BCDBBADCCB 10842
ACCBDCABBB 26809
BADBBAADBD 12446
AACDBACDAB 17052
DDBDDDCCCC 13399
BCCDAADBBB 13348
BBCDDBDBDC 10267
AAAADBBACA 2821
DBAAACBDBB 17480
DCCDAADABA 17464
CDBCADACAD 18788
BDBDABABDB 4320
DCABDDABCB 13754
DCBDDADBCA 29528
BCBAABCBAB 11142
CACBBCBCCC 26385
AADBCBAADD 1354
DCDCACDDBA 18232
ADABDBCCAC 23590
CACADBABBA 1901
CCAACADAAB 8260
CCDCCBABCC 7914
BBADDBBBCC 26043
CCBDCDBBAD 4582
CDADCBBDAD 16504
CBDDACCCAA 7719
DADDABDAAD 2056
ABADCBBBBB 1779
CAADCBBDBB 12381
ADACCDBDBD 8672
ABDBBBDDAA 7902
CCCACCBCCA 26942
AAACDCDCBA 4970
DCCACABDAB 18950
DDABCABCAA 29458
BDBBACCBDB 29330
ADDACCDCCA 3762
ACCAADBAAB 25750
CBDDBCDAAA 29114
CBAAAADABA 18437
CBBDBDDBCC 28095
ADDCADCBDB 17898
DBCBBCDCBA 1453
BBDCACADCC 22883
DDBDBCBCAC 8113
DDCDAAAACA 23100
DABDADACDB 3898
BCABADBCBB 22491
BCBABDAACD 10392
AABCBBBBDA 31868
DBDAABAACD 13864
DACDCCCCBD 28654
CCDDCBDDAC 25360
BACABACCBB 24148
DCCDBDBAAC 4592
CADDACCBCA 12949
CBCBDCCBDA 11804
BDACDBCBAD 3450
AAADBDDCDD 25655
DCCCBBCCAA 22963
ACACDBACCD 25413
CBCBCCADBB 25143
BDDDAAADBB 24976
BABACBAADA 21435
CBBDCCACBD 12532
AAACDCDCDD 25397
BDCBBCBCDD 17521
DCDDBADABD 17059
ADAAACBDDB 13581
ADBABBACCB 27279
DBBBBDBCCA 9843
BCCDCDBBCB 23050
CABAABABDA 29646
CACDCDAACA 6164
DBBBDBAADA 23503
AADDACCACA 18598
BDDBAAABBC 1768
CAACAADDAB 23771
DDADDBCDDC 19735
BBDDCCABBD 6385
DCDBBDACCC 8413
DBAAADBDBA 11278
AAACDDADDD 2866
BABDADABAD 13588
AABBBCDDAB 16537
ADADCCDCAA 7408
BDCBABCDBA 6556
DBDDAADBBD 31253
ADBCDCBCDB 12629
DCDCCBBBBA 2609
BDBBBBCDCD 10972
ACCDAABCDC 1598
DCBCCAACBB 12969
ADCDBBBACA 31349
BDCBCBABCC 19270
CCBBBCABAD 11983
ACCABADDDA 25840
DBBDDDCBBA 24095
BDDACCDCBC 13811
DBCBADBBDA 18661
CDACDACDBA 21986
BCABABDDCB 28260
BBDBBBAADC 20479
BBDCBDCCCD 12715
DCCDCCAADD 18798
DCDBBBCBDC 14734
BBBCAABBDC 1540
DCBCBBABDC 16832
CBCABCBBAA 6870
AADCBABACA 10382
BBBCCBDDDC 2004
BBCCADACBA 6121
DDBDBCCBAB 21007
ADCCDBCBCC 2502
BACABCDCDC 7804
AAADDCDBCB 26361
BBCCACDBBC 18776
BABBBCBCBC 27925
ADBBABBCDA 6262
DBDCBCDBDC 13054
DBDBBDABCA 32537
BBADCDDAAA 23845
ABBACDCCDA 2094
CAADACDBAB 10670
CAACDCDBDD 28671
ADCCBBBCDB 16882
AAAADCBACD 20665
BCBBDBCABA 530
CBDBABCBDB 5463
AADDCADAAD 30876
CAACCDBCCD 15570
DAABCDDDAC 3954
DAAAADDCDB 25512
CCCBBACDCD 27759
CBCADABBCB 7190
AACACCDAAC 29569
DACDDBDCCA 26005
ABDDABDDDC 15664
DDABCDCADB 8834
BCBACAABCD 7114
BCCDDDAACB 20211
AADCBBBBBB 16044
BABCDDADDB 1578
CCCDBDCCCB 30300
ACDBCDBADC 9255
DBBDADBDAD 23932
DABAAAABDD 5949
AADDBCDDAC 2483
ADCCCCAACB 20931
CCCACBAABA 13596
CACABBCDAB 20023
AABBDBDCAD 23527
ABDBCBCDAB 20578
DBABCCABBD 25388
CBBADADDBC 3174
CAABBCAACA 21785
CBDDBDABDC 12481
DABBABDBCD 25606
ADADDBAADA 2720
DDDBACCCDB 2331
DBABAACAAC 11295
DCBDABBDCC 1154
ACADDDADCD 12868
CDCBCBCCAD 5216
CBCABDACCA 5335
BBDCABBCAC 13575
DACBBADBCD 23663
ABBCACBCBD 30756
DCABCDCDBC 17213
BAADACDADB 18899
AACBDBABAA 13185
CADBDBABBB 8669
ABDADDBADD 23223
ADBCBDDABD 29837
DBACABBBDB 13009
CADCBABADA 2530
ACBCDCABAD 797
DBADAAABBC 777
DCDACDABBA 173
CACABDADBA 5467
CBBAAAADAD 29268
ACCCBDCCDB 12123
BACBDCAADB 7830
BCCADDDACB 10090
DBBDBCCBCC 25126
ABCAADBAAA 3360
DBACDCADAB 11195
CCBCBCDDCC 3480
CAABAAAACB 20069
BAAACCABBD 24586
CADDCDABAA 13748
DABDBCDDBB 13187
ADBCBCDACC 5953
DCDBABBDAB 26539
DBBADACDAB 21377
BDDBBDCAAB 18887
BCADCACBBC 25575
AAACABBABA 27780
BDCABADABC 1731
BCCDDBBBDA 19500
CCABDCDDAB 24925
BABABBCDCD 6734
ADACBADBDA 7994
CACABCCADD 4879
DCBBACACCB 14746
CCACABADBD 29577
DABDACBADA 7296
ADBCADDBAC 23571
DDDDBDBCCA 24298
BAABDBCDCA 27204
DABABADBDD 18949
BBBCABBABB 30216
CADCCDABDD 1921
CDBBBDBDBC 27180
DAABCAAAAC 4428
CDCCACDCDD 31773
DAADDACBDB 30047
CDDBCBBBBA 24537
ADDAADCAAB 15974
BCBCCBCBDB 19523
CBBABABADA 26213
CDBDBADCBB 2389
CDADAADABB 12972
BDBDBDDCDD 9443
ABCCCBCADB 18614
BBCCDACCBB 7150
DBDAADDBCD 16834
CCBCBDDDDC 5569
BAAACDDBBC 3921
ABAADABBBC 2879
CCDCCBBDCD 13513
BCDAABCBAC 12336
BCCDABDBDC 17132
CADCDBBADD 32122
DCCADCCDCB 12261
CCDCDBCDBB 8825
DBAADBBCAA 11028
DABCAADADA 14585
BAAACBABDA 30192
ADADDBCABD 10886
CBBAADDDCD 11140
CBADBCACCA 5893
ADCCDDABDB 18045
CBDAAADDBA 3028
BDACDDBDCB 12740
CCADDCACBC 18407
CACCCDBACB 21009
AAAACBCBCD 29849
ADCAACBDAB 20228
DABCBCBADC 29741
DABBBABBBB 158
AACADDDDBA 32306
ABADAAABDD 23096
BCDCACAACA 1855
ADADBABACB 1601
BDBBADADBB 13520
ACDCAABCAD 13940
BDBDCAABDC 12068
ABDDADDCDD 574
ABCDADBDBB 21092
ACABCDAABB 6539
BADDDBCBAD 23951
ABACDDABBC 9274
CBCBCADBAB 6346
DBCCCADCAD 28388
CBABBDDDBB 22062
BADABACDDD 5049
BCCDBACCBD 30514
ADADDDAAAC 12958
DCDCDAACBD 5684
CDCBADACDD 5592
DBDCBAACDA 26324
BBDBDBCCAC 24805
DBAABBAADA 8485
DDDACDDCDB 11596
DBBDAADDAA 10965
CCABDBBBBB 21908
CDCDDDABBC 32482
AAADACADDC 12444
CDCBCDCAAA 24437
ABCADBDBBD 14348
ACCBBDABDD 30454
CADCCBADDC 4764
BABBBBDAAD 1148
CDAAADBBCD 20309
DBDBCBDDDA 21793
BCCDCCDCAB 22827
AACADADAAC 28389
DDBBDABAAB 23157
DDACDCDBBD 17188
CDBCBCAAAC 32302
DBDBBBDBDB 19914
CADABACDCC 18702
DACBBACBCA 972
CDBACCADCD 14030
DCDBBADBBC 11920
CAAAAABCCD 28732
CDDBBCBABC 6978
CAABDBCCAC 23790
ABDCABAACB 11348
BDBCCBCADB 6062
CDCCCAABAD 12434
ADDDBADCDC 30449
ADDDCBDDBD 13974
DCCCCCCCDB 31491
DDBABBBCDA 13435
DADCACBDBB 6571
CCDCBBCBCD 6949
CBDDDACDCA 7017
DBDBBDADDC 6519
DDDBCDABCA 8358
ACCCCCBAAC 16203
BCABAAABBC 32113
BBCACCCABC 10508
ACBBDBDACA 30871
DDBACBCBBC 13371
ADABCBBDDA 12086
ADDAAABACC 16978
DCDABDBBBB 30753
CCDABAACDC 4793
CCCBBCDDAC 12975
DBABCBAACB 3526
BBADBCBCDA 714
AAAABADAAA 18953
CDACADABDB 10322
CCABADDDCA 29263
DCAACCDABB 29244
BDAABADDBD 19995
CCADDADBDD 21996
CBBCBDCADC 22414
CDAABDDDDB 446
BBCDDCCCBD 20725
CCADBBBBAB 26045
DACCBABAAB 364
BBCBBABCDA 14322
DDABDBDCDC 29537
ABACDBDCDC 31192
BABDDADBDB 4319
DBACACCADD 2770
DDBCBADADA 6361
BBBDDACACC 28602
BADBBCAADB 30205
CCDCCACCDB 14822
DDBCBBAACB 19121
DCBAADABBC 28714
CADBADDBBA 24389
AACBACADCD 6856
DDACAADBDB 22149
DCCDCCCCCA 10066
ABCDCABBBC 29226
AADBADCBCA 21468
BBCCCBDADB 5091
BCDABDCCDC 16668
ACADBCCDDA 22754
BABBDAAABB 16713
CABDDADCAB 32058
BCBDDDBABC 1488
BCBDCDBABA 29038
BADDDDCACC 60
DDDADADAAC 2050
BDCACADDDB 13036
BDAACBCBDA 10731
BBAADAACDB 23647
CDCDCCCDAB 26670
BCDACBCAAB 27716
DBACABCBAB 22041
DBADACDAAD 7060
BDCBDDCDCD 10960
CACCDCBDCD 24923
ADCCADDDDD 2602
BDCCBABCAA 25592
ADDDDDBBAD 21516
CBDDDCDCAB 769
ACDDDDBADD 18125
ACDBCCCDCD 14357
CADCAADBCB 27713
DCDBDCDDAA 25903
DADDCBABDB 635
AACDBCAAAD 17767
DBACDCABDB 10355
DDBCCDBDBB 10529
DDBCAADABD 23554
CABCBCDCDA 275
DBBCDBDADD 6652
DDBDBDBDDB 2995
DCADCABDAC 593
CDDBDACDCB 20196
BDCDDAAAAA 4468
DBBDBADCAC 29694
BDBDBDCBDD 7556
DCCABAADBA 11911
BDCCDADDAC 8415
ADCDDBDDDA 7732
BCDDABBAAB 17712
DBABBCCAAC 11017
DABCCBBACD 26903
ABDDBBCBDB 16057
CBDDDDADCC 20465
ADABCDADAB 2191
BBBDCCCDBA 7802
DBBCBBBBBD 14724
BBADDBACDB 2099
ADCBBADAAA 27733
DAAADDDDBA 28885
CBDBBBADBD 18869
DACDCCBDBC 4670
DAACABDDAD 31466
BDDCBDBDBC 17041
ABDAACCADC 13688
DBBBBBACCA 3973
DDDCCCBACD 10411
CCDBBADBAA 23325
DCBCBDDCBC 27163
BDCCBBADCC 19249
DBBACADBBD 14463
DCBDDCCCDA 156
ACCCCACAAA 7276
AABDCBCDAC 31722
BADBBCCCDD 9426
CDCDCCCACB 9425
DBACDCBADA 18774
CBBBDAAAAC 26342
BACAACDCCA 28373
DBDBDACBDC 4424
CDAACCCDDB 12988
ACDACDABAA 28726
BBDDDDBACA 4085
CCBDBDCAAB 16072
DDBCBDAAAB 13461
ABADBBBCAA 25677
CCDADABDBD 2458
DDACBABCAA 17398
DADCDDBADD 3658
ACCDCDCADA 1746
ADAADCACDD 20258
DBCBCBCDAD 1867
ACDCABBAAD 31822
ABBBDADBDD 12968
CDBCCACDDB 1566
BCDBDCABCB 8249
DDBBACDDCC 15869
DCCBCCDBAB 5948
BBCCDCDCBA 22733
AADDAABACD 5018
DDCCBCDDBA 25528
BAABCDDAAD 24335
CBACBBDBCC 22231
BACCCCCDDB 22363
BCABDAACDD 319
DBCCBBACBC 19333
ABBABCACCA 8268
ADCADBACAA 18791
BACDACDCDA 8270
ABABCBDDAB 4590
DBDCABDABB 22237
CCDDBACBBA 1495
ACBCADABCD 3964
DCCBCCCBBC 1491
BDBDBDACBD 4442
BDDDCADAAA 18520
DCDCDBDBDC 26961
BABDDAADDA 23684
DABDDDCBBB 19821
ADBCDABDAD 17629
DDCCBDCDCC 28583
BBADDACDCD 5599
ADDCDBDAAB 7063
BBDDDDCBDA 9096
BDBCCCCBDC 5956
BDCBCBACDB 22116
BCDDCBCCAA 361
BABADBCACA 3027
ABCDCCDCAA 24503
DDBCCBCDDC 15991
CCCDACCCCC 19972
CBADAACDBC 27396
BDADDBABDB 21360
AADBDBACCB 2805
CCCAAACCAB 23764
CDACBAADAA 25040
CDBABCDBAA 19492
ABDADBDCBD 2811
ADADDDCBBA 649
DDCCCBACCB 1359
CADABABADD 22368
CDDADABBCD 14067
BDACCBBCDB 8280
BCBAAABBAD 24354
BADCBAACBC 22380
CDDACDDCAD 29921
BADAAAACBC 6513
ABCBCACABC 22752
DADCDDBDCC 15460
BDAABDCADC 21998
CDBDDACACD 9922
DACAACDDDA 32455
CABBABADCA 29074
ADCBABDCBD 22835
CBADBCADCB 17643
ACACCDDABD 17826
AADADBDCDC 23312
DCADDACCCC 32712
AABADCAADC 14466
BACCAAADDA 16374
CCADDDDDBD 32668
DBCAACACAA 15886
CBBCCBBBDB 25737
DDABDCCBCC 28273
CBDCCCABDA 15035
CAAAADAACA 5690
BBDCCCBBCD 28461
BACADAABBC 6037
CCDCDDDBCB 4883
CDABABDCBA 26659
CCABDCCBCD 28866
DDCADCADDA 21153
CBDDBCDBAA 4355
CCAABBACAA 16974
DACAACBCCC 10493
ACDBAAABCD 12738
DCAAACABAC 12676
BACDDBACBC 16440
DABDCAABCD 30322
BCACDDADDB 14201
ABAAADBDCA 20805
DBBADDBCAB 16868
DADCBBCACB 3150
ACAAACCCAB 844
BCDBACABAC 11267
ADBCDBBBAA 2213
BDDDBCACCB 8791
ADABADBBCA 25009
CCACABACDB 19496
CDAABCACDC 1326
DCACBADBBB 6946
CACACDCDDC 11065
CCBBDABDDD 1701
CACDDABACC 25305
BADCDAACCB 23699
DABDDABDAB 7930
BCDADACACC 24337
DDCABCCACB 7222
CCBBDDABDC 22172
DBCDACBBCA 9280
CCBACCACCB 28676
DDCBDABCBB 9429
ACCCBDACDB 29743
BDCCDBBBDC 8053
ACDABCBDBD 13230
CDBCCBABAC 29782
BBABDDCCDB 29317
AADCCACCCA 17998
CDCACADABA 18621
DCAABBAADD 32430
BDCCABBCAA 23188
CBDCABBBDD 7993
CDBCCDCBCB 3950
ADCBBADBCC 26044
CDACCABCDC 6348
ABDBAAADAB 6148
ACCAABADAC 15090
CCADABAADB 28686
CCCDADDCBD 28434
CABBABDDDA 24527
DADCBDBCDD 13061
BCACCCCAAC 4334
CAADDDACAC 15616
DDBBBCADCA 28725
DCDBBCDCDA 25034
CDDDCDCADC 3505
DBBDBAABCC 23131
CDBCABCADB 29111
AABABACAAB 18923
CCBDCCCBDA 3138
BBDBDDCCBA 32726
CACAACBBAA 26474
CDDCBDCDDA 239
BCAABDBCBA 5866
ADCCBCBCCB 31239
ADBBBADBCB 19939
BDBBADDADA 27099
DCCDAADADC 24931
DCDAACBCDC 8872
ABCCBBBABC 6496
DDDCCDBBDD 19469
CBABACDDAA 23325
BBDDDBCCDC 23568
CBAABCBDAC 16184
AAABCCCBDD 8790
ABBCDBACAB 23249
DDADDDABAD 2802
BBCADADCBA 13958
CDBDBCCBBC 15960
CDDDBBBDCC 28485
DCACABACDD 19029
ABBCCACDDB 7187
CCCBBCCCBD 7199
CCDDABBBDC 8543
CCACDCDCCB 21973
ABCCCCBACA 25986
CBADBDDAAD 516
BDDACBCBBA 13165
ABDCCDBDCD 26137
BACBABCBAB 20416
DBDBBADBAA 18623
BACDCDADAA 10676
CBDACCDADC 31637
ADDDAACDCA 29867
BBBABCBBCD 26572
BADCDBBCAD 10297
BADCDDADBA 21379
BDABBABDBC 13314
AACBDBBBCA 8705
BCBBABDCAD 29133
BDCBBBBAAB 797
ACABCBDCBB 23438
CDBCBCDBAD 28270
AACADBCBCC 5213
BBACBAAADA 29981
CADADDABCA 14992
DDABABADAB 31093
DCBCACCDDB 3704
CCCDCACBBA 17784
CCDACCAACC 3179
ABABCCBBDC 23083
ADDBBADCAA 31266
BDDACCACAD 14167
ACBDDACADA 26260
AAADBCDCCB 22511
DABBADACBB 2265
BAAAADDBBC 16728
BCDDABDCBA 5559
CDCCBBDADD 23625
ADCDDDBBBB 23782
AAACABCDAB 27652
ACBBBDBCCA 5676
DBCCCDDBDD 27911
CCADCDBCDC 3047
BDBAADAABA 32401
BABDDABDAC 5019
DBDCCABADB 19091
DABDCDDCAC 22170
CCCBABCADD 13786
DDDBACBCDC 7147
CCDDCBDCBC 3736
ADACCBDDBD 25069
ADCBAADCAC 412
BBBBDBCBBB 29041
CCCDDBDABB 26326
CACAACABCA 32068
AAABAACABA 1012
BBADBCBCCD 10327
CBBCDDACDA 18499
BCDDBBDCDC 16907
DCDABDACCB 20247
AAACDCDBAD 31563
BBDAAAABAB 13924
ACCDDCDBCD 6269
ABACDADCBC 7505
CDBABBDDBC 875
ADBABDACBB 31467
BDDCCDDBCA 28084
ABCACAAADA 32578
DCCDDBAADC 16238
ABDDCDBADA 27027
DADCBAADDB 9970
DBBDBAABDA 15445
BDBBCBDCBA 5652
ADDABCBCAD 3129
CDDDCBACCB 7728
CADABDBCDC 24961
DBDBCCCCDA 16337
BCBDDACABD 21308
CDBABBCCDC 13286
BCCDCCDCAD 14917
CDCCBABCAD 17334
DACAACBCBD 9752
DCDACDADAC 16922
CADDDBCACA 12255
CAAACCABCC 29601
AABCDACCBA 28735
DABABABDAA 31916
CCDCDABCDA 19149
DADBAABDDC 5030
CBDAAACAAD 1592
BDCACDDBAC 2785
CADCCCCBDC 21127
BDCCBAAABA 6334
CBCCCABDBD 32507
BDDAABAAAC 26159
BDCDBADDAD 18299
BBBCDDBDDB 10928
DCBDDCCBAA 23949
AAAABCDACC 19017
ACDCCCDCDB 13130
BCACAABCCB 21821
ACCCDCDCCD 9944
CCCCDCCDDD 17004
CCBCDCCCDA 2883
CCADACACCA 5264
BDADCACCAD 16335
BADDCDCDDC 8169
BCCABCCABA 8478
AADADDBDCB 10470
DBDABDABAD 12224
ABADDCCCCD 26100
BBABDACAAD 24059
CDBABDCBBD 23931
CCBACBADBC 8953
DDABDAACCB 30380
BAADADDABB 17307
DCDCDCCACA 11958
DCCDBAADBA 18847
BBDCDABDAC 3436
DDCABDBDCB 28639
BBDBCCAABB 31637
DDCCCACDBC 28364
ACCBDDACBC 21074
DABDDDDBAC 7807
ADBDBBDCDD 11868
DABBBDDBBA 25577
ADDAACCDCC 4879
CDBACCDACD 25868
BCBBCCDCAD 2171
ACACCCDBDB 7243
ACABDDDBAA 27887
DDCCCBADBD 9513
AABBCABCAA 32189
BCDDCBADAD 5394
AADDCBDBBA 29737
DBBCBBBAAA 28935
CDADCCDBDA 19128
DBDDABADCD 25919
CBBDCBBBAB 9321
DBABAABADB 24096
DADBABBABB 12914
ABBCDDACCD 4629
DAABDCACBA 9884
CCACBAACDC 565
AAACCAABBA 3922
ABCDDACDCD 947
BBBADABADA 14332
DABCCBCADD 5771
BDAAADDBAA 9031
ACBCCACCAC 13808
CCCBBBBBBD 15965
DDBAACBCDD 32098
BABABCCAAA 21308
ADCBCABADB 375
CCACDCAAAA 21943
CBBBDAADBD 9656
BAABBDDDCB 14781
DDADBACACB 6436
CBADDABCAC 25333
BDDDACBBAC 2365
CDAAACDBBD 15587
ACCDADAADA 6047
ACDACCDCCB 30718
DABBDBDDAD 16535
CBAABDCBAB 4998
ACCCDAADCA 14648
DCDCDCDBAD 5379
ADADDDACCC 27096
BDCDABBADD 26020
BBCAABABDA 7683
DBADBBAABB 4872
CDBCCBBBBC 23870
BBADBCDCBA 29709
BCDCCCAAAD 12341
ADADCCDCDB 17334
AABCCBAABD 27691
DACACCDCAA 29522
AADAABBDDC 2750
CBBAACDCDC 4705
CADDBACDDD 9829
DCABDABCAA 1518
CDCCCACADB 31785
AAABBAABAD 12886
CBDBDBCDAC 24975
BBBCACDDBC 435
BCDBADBDAB 433
DBCDDDCCDA 9831
ABADCDACCD 32489
BDBCADBCAD 27768
CAAABDCDAB 22182
ACBBABCCCD 11706
AACCBACDBA 11077
BBDAADDCBA 23553
CCDDCCCDAB 29696
CACBDBACCC 25039
CBACBBCDCB 5451
BCDCCDCCDD 9520
AADCDADBAD 7234
BBBBABDDBB 4561
DADBBAABBA 21999
AACACACCDD 1644
AADBBBCCDB 20370
CABDBAABAC 10015
DCBAAAADDD 1840
BCCDAADDAC 14671
CABDBACDBB 17430
DAADACADCA 7963
DCACABDDCD 17684
DAADAACBDC 6036
DDDBAADDBA 16019
BCBDDCBCCA 26163
ADCCAADCBA 5345
BBDCDACADC 16193
CCBBABCBBB 26434
BCACBADDCB 8239
ACBDCADDDC 28318
BBDCABCCDB 25105
DDBCDBDDAB 30451
DDDAAADCDC 10683
DCCCDBACDD 25803
DCCDCCBDAD 11302
CCDCCADAAA 22629
BBDCABABDB 24373
BBCADDBBAA 9821
BCCACBABAA 28142
DCABDCACBB 6630
ADBDCCBBBD 29881
CBABBDACCA 22270
BBAAADDDAC 30035
CDCBCDBDBC 19240
DBBCBBCDAB 27499
CDCBCCBDBD 31107
CDABBBCABA 16935
DCBDAADBBC 9059
AADDABDCDB 28677
DDDBADDDBA 26799
DBABDBBDBD 464
BAAABDADCD 2994
DABDBBBDAC 11938
DBABBCBCCC 6696
BBCDBACCBC 32304
ADBAADCCAA 27048
BBAADCDBDB 26571
DDCDBBDABA 10168
DDADBBDCAA 27609
ABCBBCABDC 17970
BBDADCBDAB 21184
BCCDBCBBDC 23238
ACDAACBBDB 17264
CDBADDDCDC 11443
BBABABCDAB 6409
BBCBABDDAC 13845
DDADADDDDD 4703
ABCDDABBCD 24155
ADBCABDAAD 30526
CAACABDDDA 14780
CABBDABBDC 28352
DDDDADBADA 13768
DDCADBCDDD 20244
CCBDBBDBAC 23911
ADACDDDADC 31366
BADBDACDCA 22241
ABAAACBBBA 13993
ACACADCDCD 31949
AADDABBBAA 8686
DBACACBBBD 1776
BCCDDBAAAC 20754
ACDDDABADA 12915
DBAACDBCBD 295
BBCACBAACB 18688
CCCCAAAACC 31780
BBBDABBCBA 23712
ACADABAACA 7486
ACDCAABCDC 6774
BBCDCDBADC 8064
CCBDDCDBDB 18594
CABDACAADA 23630
DDBDBDCABB 27635
CBDDBBCBBB 10466
BBDDABDBAD 16448
CBABADCDAA 26854
BABCBACCAC 12906
DDDDDADBCB 427
ACBAABCCCC 30080
CADDBBDCCB 27835
DCCBBCADBB 11391
ADDBCBAABC 2478
BDDDDADBBC 2203
BBADCBADBC 20111
BABDACDDBA 14368
DCDDBDDADC 25401
CCCDDADDAB 9279
ABDDDCDCAD 24418
CBCDCACCCC 21607
CCBCDCCCAC 7268
ADCBDBABBD 27653
AABBDACCAA 8921
ADACCABDBB 11184
BBCDBDDABA 415
ADCCCACDCB 14643
CCAADADCCC 7917
ADAADCABDB 16887
CDDDDDBAAC 9591
DCBBBCDBAA 25012
ACBABDBDCA 24278
CDADDCDBCD 9078
CDAACAABCC 27050
BBCBCBCBDA 1366
BAADADBABA 5431
AACDDBCBCB 12156
DBCADCCCAC 5484
ADDCDDCDBB 7491
DDABBDCBCD 2444
BACBBBCADD 23441
DADADCDAAD 17657
CBCDDDBCDB 18883
DDDCBCADCD 15569
AABCDDACCC 2761
CCBDCACACB 15964
BDBDABCACD 6706
BDDBACDDCA 29045
CBDDACBBAD 21861
DBDABABADB 30590
BCABBACADC 19261
BCADBCCBAB 639
ABDDBBBACC 23729
DAACADDAAC 22900
ADDBBCCCAB 14178
ABABDDDDCA 13824
BDBDCBADCD 1819
DDAAABBADA 3331
BCAAADACAB 30120
DBBDACCCDA 30394
DDDAAACABB 16529
ACAAABCBCC 23669
CDCBABBBBA 25243
CDDBBBABCC 8463
DDACBCCACC 6942
ADADBCDCAC 30369
DADCCACBBB 3980
BACCCABABC 20270
CBBBDDCCCD 27590
DCABDBCAAD 7990
DDDBCBCAAA 21512
ACBDCCADBC 20601
CDBBCABABB 16286
CBABCBAADD 6217
BBCDCADDAA 32152
CDDCABDDDA 14395
CDBCCBBCAC 17712
CAABCDBDCB 20768
CADDDDDABD 22968
CBBDDADACA 12168
BDDBDDDDAA 1551
ADDADDDDBA 9790
BBCCBABADB 5658
BBBDACCACB 30325
AADABCABCD 3256
ACBDBBAADA 16047
DCACDDBBBD 13085
ABBDDACDBA 16507
CCDADBBBDC 21161
BADACDBCBC 21142
BCADAAADDB 1161
DADCBDDAAB 22566
BACADBBDBA 4805
AACAACBCDD 26358
DBACBCACBC 31886
BAADDBADBC 13827
DADBADBDDD 23528
DAAABACBBC 19134
CCABAADACA 15614
BCDBABCADB 30409
CBDACBBBDC 32711
DDADABBACC 24857
ADDCCDCDAA 10951
AAAADACDCC 23751
DDACBDCBCC 14859
DBDDCBBBDA 1269
DAADDAACCD 32692
ADADDBABDD 18575
DAADBDACAC 11182
AADBABCDDB 4562
ACDBAADDAB 5734
BDDDBAACCC 21730
DBDBCBABAA 1687
DCBBDACBCD 24014
BBBBCCDABB 27790
CAADBDBDDB 476
CDADBDBABB 1394
BABBDBDDDC 12527
BAAABDACCC 5997
CCAADBADCB 7009
BDCDBBDACB 3026
BBDAACDBBB 1457
DBDDAABCBB 9871
BACAACCBCB 18120
DCADBABDDD 2699
CAADDDBCAB 7888
ABABAADCBD 12485
BABBDDAAAA 25544
BBBCBBACAD 1098
DDAADACAAB 15960
BBDCCBCDAA 1889
BDDABCCBAB 11425
DBCBAADDCC 20088
DBCDBDDDCD 2540
BBCABADBBA 19383
DDADABCAAB 16780
ACBACBABBA 27215
ABDABCDDAD 26708
DABADDBCDC 25297
ABDCCADCAC 2918
DCAABCDACB 4666
ADCACDADDC 25675
DABADCCDCD 883
AABCCACCBC 8601
DDBBBBCCAB 22387
CCDABBBCCA 24712
BAACDABDBA 23120
DCCCDDAABC 8011
BBABDBBDDB 27608
CDAABCCDBB 10507
CAAADAACBC 139
ACAAAAACDB 5067
DCCCBAABDA 29711
ACBBCCAABB 11691
DBACDABBAB 16498
BBBDDDDAAB 31290
ACDDBCCACB 32219
BDDBAADDBD 29149
CBCABADDAD 25719
CBCABBBCCA 25719
BDCCDBDBCB 30398
DDDBCCCCCA 32200
ADBBBCDAAD 3184
BDBCCDCDCB 17742
CDAAACADCD 16081
CDCDDCBDAD 23687
ACBDACABDC 17681
CBDBCBBADA 1505
CADDADBCDC 13281
DAACACADCD 29631
BCBBCBCDBA 23975
CACDDBABBA 21080
DBAACAACBA 20684
BACDCADCDD 16482
DABBACDDDD 14360
CCDDACBAAA 18885
CCDADCAABB 15644
CABBBDACBC 17603
CAACCDCBAA 3864
BDDBCDDBCB 32091
CCBADDBABC 26850
DDAABBBCAA 13276
CAABCABAAD 28335
CADCBDABCC 27345
DDDCDCDBDD 4310
CCABACCBCD 9692
BCACBCACCA 23273
DACDBCBBDD 24082
BDCCBCABDC 18093
CBCCBACACC 25077
CBBCACDBBC 24796
BCCACADBDC 26152
BACBABCDBB 22971
ABBAADCDAC 2405
ABBDBBBBDD 3553
CDCDBACBAD 18791
DBDBDCADBC 15306
CCBBCDCCAC 12227
DBDAADCDCA 2316
ABDCAADAAA 9438
BDBCDAABDB 15931
CDDDCADDBB 11405
BCDCBBCCDD 19181
DABBAACDDB 8956
DCAADABBBC 17244
AACAABDCDB 12784
AABCDADAAC 12172
AAADBBADBB 30080
ABABABCBDA 16394
CABBCBDCCD 29912
CDBACDADAC 24224
DDDDCDCCCA 32421
ADBACBDADB 10633
DDDBBCCDCB 29240
BCDDAACABA 17935
CDDDCBCDDC 21899
DDBCCAACCD 11168
CCACCDADAD 7580
ACCCBCDBBA 8876
ADDBDDCCBB 4585
BBABBADABC 17145
BBBCAACBDB 1262
DDCDBCBCCD 21293
BDDABACCDC 2802
DCCDAABBAA 6073
CACCDDCDDA 13703
DDADDABCDB 29036
DBDBBCBDDC 30086
BDBAABDBDC 13404
BCCDBBCDBD 28279
AABCDAADDD 28129
BCBBDDADCD 3483
ABBCAABCCA 29908
DCDBBCAAAA 27670
DDADCACCBB 10588
BBCBABDABB 14060
CDDABCABDD 18915
BCCBCCBCCA 22732
CBACAABADA 18696
ACBBABAACD 16609
AAABCBBCBA 11446
ABCCBBDACA 12061
CBCADADADC 16541
BCBBADAADB 14782
ADCDAABCAA 24259
DAADCADBBA 6394
DDBDDAADDD 20198
CBBCABABAD 32017
DBBADACADD 20965
CBCDDADCDA 6212
CADDBCCAAD 26740
DABBDCABAB 26967
BADACADDBC 21687
CAABCDACAB 1186
ABAAAABACD 19618
DADBCBCBDB 26862
DBADADADDB 24368
BBDBABDBCB 10886
CBBBBACBCB 16586
ADCBCDBDBC 14913
ADABABBCBD 7037
ACBDCBCCAD 6011
BBCBDBDCAD 11719
BCBCBAABBD 9008
ABCDDAAADD 1828
CAADDBADAB 24498
DDDBDCCDCD 7084
DDDCAABDDA 31678
BDDADDDBDD 18519
ADDBCCACCD 26830
BDABABCBBB 18371
BADDCBBDDD 15359
DACACCDDAA 5014
CABCCDDCCA 1516
CAACBBAADA 20682
DADDDACCDC 31041
BCCAADCABB 15754
DBDCAAACCC 28919
BDDABACABC 13674
BBBACBADDD 32378
ABBCCBDBCD 21790
AABAACBCDD 27947
DDDAABABDC 8441
ABACADACAB 27635
BBCDADADDB 25056
BBADDCCDAB 7913
DBAACDADAC 17010
CCDCCACBCB 2613
CABCAADBDA 8856
BADDDCADAC 25787
BCCCBBBADC 10675
CDDBBBACBA 15409
CDCDDBCCDC 26663
DCCADDACCB 15784
BBDCCBDDCD 26359
BADCAACACD 15540
AAABDCBBDD 26787
BBDABACCBA 2234
BABDCDBBAB 26772
CCBBCCBBBC 4875
DDDDCBADAD 9905
BDADCCBCBD 10702
BCCABBBDCA 21238
ADABCDDCDC 27379
AAACDABAAB 18723
BADDBADCDD 24477
DCCDADDACD 20189
CBDADABBCB 15301
ABACDCBACA 32468
DDBCDBDBBD 22281
BBBCAAADBC 2516
ADDAAACAAA 27360
CACBCACDBA 19137
BCBABBBDDD 18346
BABBDCCDCA 25843
AADADCCCDA 21847
ADBBCACACA 21610
CBAACADAAC 9625
DBBABBCBCA 3542
CDDAADADAA 27869
DDCADCDCAB 6249
BACCABCBAD 13437
BDDBBDBCBC 32222
ADABBCDDAC 21486
ACCDABCBAC 5456
CACBBCDBAC 2005
AAAACCDCCA 7080
AADBAADCAD 9536
BBDDBBADCC 20681
CCCCDACDDA 15493
BDBBBDDBCD 31436
ACACABCBAA 21099
BBDDBDCBDC 20713
DBBBABDDAD 30629
DBBCBCDADC 30169
DBABACCACC 17877
AABCDADADB 26070
BCBDCAACAD 30342
DBBCACDDDB 7822
BBCBBBDBCB 13281
BDACACADCD 24475
DCBACACCCC 15367
ADCCDDAACC 16475
CDCDDCAABB 18265
ABBBDDAACB 3144
BACBCAABAB 10008
BDCCACDDBD 28952
CAABCACADB 5401
CDADAABBCB 6734
ADBBBCABAA 32396
ACACDACADB 27653
DADCAACCCA 766
DCBBCBCABB 15131
DBBACDABDD 15908
ABBCDBDACD 13060
CCDBCACAAB 3600
BBABDCCDBD 8690
BBBAADACBB 12506
CCADCCDACD 12819
DCACDCDDDC 7148
CADDACBDDD 15118
DDAABABACC 9324
DAAACBBCAA 24846
ADAACCCADA 17269
DADCBCBADA 14072
DCCCBACDDA 16938
BBBDCBDCCD 8099
ADBABCBDAB 14525
CABBCBCBAC 17958
CBDAACBAAB 22785
ADAABCBBCA 18326
BADBABABBC 18478
DABAACCBBA 8405
CBACDBABBA 9417
DDDDCCAAAA 12600
DBABBDABAC 3326
DAACCBDCBC 14122
DCBCDDAACB 24269
DABAABADAB 9763
CABCADDCDC 20178
BAABABCABC 9605
AABACADCAC 9113
CDAACBBDDB 32312
CBCBDBBDDD 12978
CCABACBBDD 18726
BADADACABC 31241
ACACCBDBBC 25308
BDBABBBBDB 11054
DDABBDADBC 4356
DABAABBBAD 1935
CDAABCAADC 29808
BCDCDACADC 21456
ABADBDABDD 26346
CACCCBCDBB 15813
DCCCDDDBCB 19983
CCBDDCDBDD 9155
ABABCAAABC 19668
CBACACCDCB 3381
BCAACCCBBD 9101
DCBADDCABC 9154
DBAABDABBD 2698
DCDAADCCCA 26982
AAADADADCB 30125
ADAAACCCCD 4932
DABDCCDCAD 1916
CAACADCCBA 10792
ACABABACDC 6306
DBDBADAAAD 10470
CCBADCACDA 11486
BDBDDDAABC 5665
DCDCDCBCDD 2250
ACDCBACBAC 23066
CCDDDBDDAD 27653
CDCDCBDAAA 8857
BCCCADCDCD 18855
CDCBAAABDA 22032
DBCACABCBA 17666
ABABBDACCB 13443
DCDACBABCD 19231
DACCBDDDBD 8162
CACCCABCBC 27006
BCABBBBCAA 28365
CCDBBCCCCB 4342
CAABAAABBC 29700
DBCAADBBBA 22485
ADCAACBDBC 23019
CDCCDDABBC 6281
DBCBDDDBCC 25835
ACAADABABD 2679
BDCBDAADAD 28831
BAAADAADCC 14542
CACBABDCCA 23293
CCDBADDBDB 6012
BBDCDCDDDC 24075
BCABDBBDBA 30858
BADACDDDCC 25531
AADBDCDCDC 23687
BBDCCCCBDD 30971
BAAADABDDC 5842
DDAAACCACA 31787
CCDCBDDDDC 4830
BADADABCBA 18541
CDDABDBBCB 16837
BBCDCADDBB 17033
ABCBAACDCC 26568
CBAABCABDA 7522
BBCCDACCAA 14217
DABBDDBBDC 15151
DCCBDDBDAD 29991
DAABBADDBA 3562
DDDACCDBBC 19844
DACACBBCAB 5314
DACCBCCAAD 13911
DCBDCCBBCD 23915
CBCBBCADCC 6622
CBDCAAABAC 6047
CDCCACBDCB 21832
ADDCBADACA 7731
CBBBCCBCDD 15156
CBBDCCADCD 11398
ABACBDDCCD 27607
DDBDACDADC 6207
DDBDDBACDA 31391
DCCDABBCDB 9863
ADAACABABC 5491
ABCCCABDDD 16714
BABCDDDACA 17382
BACDBDABAC 15402
DDDADDCABD 27886
ABBABDDCDA 21018
AADBCDDCAC 12288
CACBABDDAB 23523
CACBBDBDDA 21153
AACBDBBABA 17672
CBCDDCACBD 7629
ABCBCBCACD 18358
BCBCBABABB 5828
ACBBDCDCCA 18895
CBDCBCBCCA 5399
CCABBACDBD 9256
BCCBAAAAAA 25614
ADADDACAAC 31383
DDDCADDACC 28612
CDBCBCDBCB 26215
CAADDACBDB 1673
BCBCABDDCB 24130
ACABBCDCCD 1375
CDABBDAABC 19898
CACABBCCBC 27321
ACCBCDCCAA 1015
BBCBADBABA 21704
DDAABACADA 21548
ACBBDACABD 28910
DCAAADDABB 17389
BCACBDDCDA 26679
CBCBCBDDCA 17014
BBADACAAAB 28903
ACBAABACCA 29051
CBDBBCDDBD 28536
CADBBABAAD 21291
DCCBBAACDB 2473
DDACACCBBA 2654
DACDBBBDDC 19555
BCDBACCBBC 4392
DBBBDDAAAD 6559
CACDDDDDCC 12106
BBDCDADABB 3482
CCCBBBDDDA 23867
BABACDCCBD 31475
DBDAACDABA 29109
ACCBBCCDCD 5000
CDCDBCACAC 18195
CDBABCAAAD 24621
BBDDCDBDBA 17121
CAADDCBCBB 23447
CBCDAABBDB 9577
CDACACABCB 27915
DDCCDBBCAB 4137
BCCDBBDDAC 11698
BDCDCBCADC 6510
CCDAADBDDA 26529
CBBDDCBBDC 22670
BDCBBABADA 10236
DBABCADADD 26997
DDBDCDDDBC 7603
ADDADDBBDA 18306
BDBAADABCD 25807
BABDCCDCBB 24290
ADAABCDDDD 23120
BCDAAACAAB 8436
DCBCDCBCCD 14073
DCCDCBCDCB 4948
BACACCBCAB 1968
BBCCBCBDBD 2718
BCBDAAACCA 14387
CCBDACBDCD 22799
BACCCBBDAB 22864
DDDADBDAAB 32396
BDABDBCDAC 9699
CADDADCBBA 10926
BDABABAADB 6732
ADCDDBABAB 29422
DACADABABA 18452
DBBADBDCBD 19975
CADCBBABAB 31741
DACBAABCBC 800
CACCDBADCB 24244
CCCACCDBBD 5727
DCCDDBCDAC 213
AACADDDDDA 9720
BADCBADDDB 20750
DCDAACDCCD 29136
DDCABADCAC 24441
DDCBDBBBCB 15696
ADACBDBBCB 7048
BBABABBCAC 11769
CCBBBAADCA 31262
DDCABDABBA 2773
CADBCBABDB 14239
CCBCABDCDA 8165
CCCBCDBDDD 17957
DCACBBBBAB 22031
ADABDDAACB 31264
AABBBCDCDB 6974
ABABBDBABB 16379
DDCDCADCCA 20402
BDDADCDACC 9129
DBCABCCBBA 25779
DBAACDBADB 18220
CCCBDACBDC 32293
ACCBBBAADD 8033
ADBCCCCCDD 2984
BAACDACDCC 32455
DDABBADDDC 16209
ACACDAABDB 11253
CDDDABDBCC 22302
ACADACDBCB 3575
CAABDABDAD 11180
CDAABCBABD 27348
DCCAAABCCC 12771
DDCCAADACB 23775
CBBCADACBB 26247
BCADCDDBDA 4524
BCBDCBCBCD 16891
ADBBDBCDDA 10679
DABDACACDB 10133
AABDABADAB 14885
BCCCABCDBD 5967
BDCDBACACC 4646
ACCCCDACCB 2494
ACCBCBDBAC 3038
BBACBABABB 7573
CAAACBACDB 27873
BBACABABDB 27427
BADCDBBCDB 15526
BBDCBDDCCB 15745
BBAADCBCBA 3970
CCBBADADCD 27250
BDBCDDDAAC 8957
ABAACACCBC 22827
CADCABDDBA 23723
BBCDCADADB 19821
BADBDACCDA 22219
ADADDAABCB 4033
ACDDCCCAAC 13916
ACDCCDDBBA 23734
BCADBCACBA 7265
CACCCCDACD 29806
AAACDADBDD 12433
CDBDADBACD 222
CDCADDDACC 5550
DCDAACCDBB 9355
DBBCADCBDB 8225
DACBBAAAAB 11439
DCBACCABAB 30147
CBBBAABDAD 26886
CACDDBACAD 25045
CCACACBAAA 24758
DAAACCDDDB 12939
ADAAADACDA 20240
CADACCBBDD 30149
DDCDBCCDAD 21525
DBDBACACAC 28868
AADCAADABA 25612
BDABCADAAB 19193
ABAABADABA 3721
CADCBDDCCC 9795
DADCDAADDC 180
ABDADADDBD 22333
ABCDDABDDC 32695
ACCBCBDCCC 11878
DADCDCBDCD 20366
BCDCABCDAA 22341
CDDABACADB 24509
DDDBABABCB 19674
DBABDAACAD 31376
DBDDCCDBCC 21250
DACCCBACAD 25846
ACBDBBAABC 23184
DCABAABCCC 11280
DCDACDDACA 16965
DCBADACACD 6925
CCBCCADDCA 6395
AAAABADBDC 20208
CBBADDBDAC 28052
ACBCDDDDBA 26439
ABBDCACDCD 26509
CBCBCCCADA 14856
BADCBAACAC 26441
DCBAAAADCD 1547
ABCBDCBABB 22385
BCDADDAABA 13012
ADDCDCCABD 14578
ADCADBBDBA 3507
DACAACDDDA 22923
BDCDBCBBCB 29536
CDACCBCDCA 8422
ACDAABDCCD 17048
DBABACDCDC 686
CDCDCBAADA 8049
AADCCDACBA 31780
BCBDCDBACC 18520
CDDCBDADCD 8733
CABCBCDDBA 21750
BCACBBACDA 14450
CACCABAABC 31851
AABCABBCCC 9798
ADBBDCCDDD 17327
BCDACBBCCB 27315
AACBBDDACC 1512
DDDDDCBCBD 3003
BACBDDDBAD 30748
BABBBDDAAD 25994
ADBCDDDCBD 26258
CCBCCDBCDD 21106
CBADACAADA 17834
CBAAADDBAA 27694
ACCDCDCBAB 6439
BDBACDAABB 13631
CACABACBDA 31770
ADCBADCADB 23949
ADADACCDAB 2282
DADDABCCAA 8080
ACDCCBBBDD 21555
BAADABDDBC 29605
CBDDAABACD 28271
ABDDCDBABB 7528
DCBABBBABA 16297
CCCCBDBCAB 29472
BBCDABDDCC 23976
ABABACACDD 16799
ABACCDACBA 2126
CCCCACBAAC 26416
DCCADDAACC 4398
DAAABACCCA 15962
BDABDCDDBC 27257
BBDDAAACAA 17834
BBCDDCDCDB 16082
DDCDCABACC 11206
DCCDCCBBDD 5812
DACADCABAD 5991
CCCDCADCAC 356
ABDCDBCAAC 14618
BCDCBDCBCD 18090
BDCBCBDDAA 216
CCACCBAADC 9156
CBBBADAACB 17356
ACCBDBBDBD 20817
DAACADACAA 18152
BCCCCBABAA 22824
BAABDBDDBA 4371
BBDBAABCBB 27220
DDCCABBAAB 11288
DDDCAACBAD 11949
ABCBDCACDA 9631
CDABABBACB 30917
CBBACCCDDB 16854
CCACACCBDC 16930
CCBBDCCBCB 30614
DBDCDABAAC 12545
BCAAADAADB 2591
DCDDDDAABA 2577
BBCABDDAAC 30416
DCBCDADBCA 24036
BACAABABDB 1367
ADCCABDCBA 15120
DDADABADAD 10068
CACDBBDCCD 1327
CBCAADCAAB 2149
CCDBBACBCC 5703
AACAACBDBD 18962
BDACBADDCB 21304
ADCABBAAAA 30484
CDCACBAABC 11587
BDBBBCBDBB 20452
CABDBACDAA 31186
ACDAAADCAD 16038
BDCBCCBBAB 26363
DACCCDBBAA 4801
CBDDADCDCD 28284
CCDCCDABAB 11451
BCABDABCDC 21025
DDDADDCBCA 4417
DDCBADDCAB 13262
ACCDCCDCAB 32354
BCAADDBDAA 4267
DDADBCBDBD 10327
BBCCBDCBAC 6689
CACBBBBACD 17278
ABBDDDBCDB 26787
BAACBCBDDA 1867
AACADBDCCB 9087
CCBBCADCCC 29276
BAACDAADCB 17964
CBABDBACAD 23030
CCABCBDAAC 30411
CBBACBDBBC 18322
CBACCABBBA 15062
DBAAACCDDC 25923
DDBDACBBBB 3634
DACDCBBDCC 19996
DCCDACCBCA 17956
DCABBCBABD 4580
BADCDACCCD 3283
BDCADCBAAB 11187
ADCABBCCDD 29532
ADADBBCBCC 8529
BCCBDCCDBD 26539
BCCBBBDBAB 3438
BBABABDBAD 6287
DCDBBADCDA 2312
AADBDBCDAA 19908
DDDADADDDD 20637
BDACBBBCDD 17130
BCBBABCAAB 12288
BADAABACAC 31647
ADABCCDCDB 17379
CBDDCDBCBC 7229
AAACDBBBAC 2671
AAAABDBBAC 26080
CADCADCBCB 7315
ADDAAABDAC 21962
BDBCBBDBCC 20415
CDADBDBBDC 26426
BDBBACDACC 31821
AABCBABBCC 25680
DADBCDCABC 18124
CBCDCDCDBA 23963
ABBBDBBDDA 8922
DABCBBCDDD 6488
BBDCDDBBCC 25696
DDCCDDCABD 25241
BCACBCDBCA 10309
CCCACBBCCA 26048
ACADBCACBD 14321
DDDAACDBDD 2844
CBCDBCDBDB 23356
ABDDDBCAAA 20871
ADBAABCBCC 25243
BADDACAABB 23118
BBACCCAABB 8103
CABAADCADB 29913
DBBDCCDCBD 5209
CBCCCACACC 21441
BACDDBBABD 27016
BBCADABABD 32348
CDDCADDDAC 19337
CDCBADDBCD 22753
CDDDDCBAAB 12307
BACCBDADDB 4794
DCDBDDBADB 21152
AADABBCADB 15770
BCADADAABB 29966
CABABBDAAC 4463
DCACABDDAC 14379
BCCDCCDCAC 16459
AAADBBCBCB 15468
BBABBCDDBD 2773
BACDCDBABC 15624
BDABDABDAA 20715
ABAADBBBAD 4133
ADADBDCDDB 29551
CBBBDDBBDD 29923
DCAACDCCCA 21371
ABCDCCDACB 27738
ACDCAACAAB 24692
DBDBAADBBD 5364
ACAAACCCDD 18861
CACDAACDDA 12199
BCABAADCCC 22941
BAAAAABABB 11511
CDACDCCDAA 4051
ABCBCBADDA 27593
DBBACDACAD 3120
ADADAAABBD 18030
BCDDDCCBBB 6411
BBDABDDADA 12914
BDDDCAAABA 27469
BDBBBAADAB 9748
CADBADBABD 22186
ABDDCBBDDC 14954
ACDBAACACD 2426
ACAADABBCD 11170
DBDCABBBDD 14055
ABBDBBCDBB 30951
BDDDABCBAA 14187
BDABADCCCC 3015
CBADCCDBAD 26314
ABCBCCBDDB 2863
BADBCCAADD 13332
CDCDDDDADB 24674
CAADCCAACB 17237
CABBCBBBBA 3181
ACBBBDCBBB 31218
DDACDABDBB 19203
CDBABCADBC 9713
DDBABCCCAD 13265
BBBACACDCA 30102
ABBADBBBBC 9635
DDBBABDBAC 30748
CBCCABDCBD 22253
BBBDDDCACB 12660
CCDADACADD 32160
ABBBAABDDC 14930
BCCDBCABBB 11340
CABDBCDDAA 17132
ABDBCADACC 21756
BCAACBCDDC 27194
CACDBADCBC 27221
BCDCCCDCDB 1176
ACCCCCBCCA 26072
BDBDBDCCBA 29715
CBADCADABD 7776
BABADBBDCB 27093
DAAACDADBC 25644
ADABDACBDB 7007
CBCDCCCDCB 22551
CBCACBCCAB 30613
AACDDDABCA 31178
AABDDDABDD 1743
ACDBDABABA 1296
DACACCCDDD 11876
ACCBBABDDB 30867
CBCACDDBCD 23407
BCAACCAACC 6313
BCABDABBBD 29113
CBCACACAAA 32505
ACDCBACABA 4883
DACBBBCBAB 23588
ADBCDBDDBB 14465
ACBDABDDBB 2742
ABDADBBDBD 31234
BDCBADABAB 772
CDDDCCBDDA 4839
BABDDCCAAD 13772
ADBBACBBBB 32739
ACCABDBDAA 24488
BAAADACDDB 20838
BDDCCAACCC 6590
AADDBDCBDD 18406
BDDAACCACC 21543
ABADDBBCCA 22802
CDCDDDADAA 5389
AABACBCACB 9268
BDCBACADCB 23405
BBBCCDDDCC 28964
ADDAACCDAA 28407
DDCBAAADDB 26777
ACDDDBDABD 18068
CBABCADAAA 5573
BCBBDBAACB 5485
DADBDBBCCB 16497
CADADDABDC 2693
CCDBDDBCDD 7197
BBDCABCCAD 29011
DAABDBCDAC 29650
CDBBCDCCCB 14800
BDCBBDADCB 13213
ABDDCAADAD 3324
BADDBBCBCC 18425
DCAADAACDA 1738
DBCABCABBD 4234
BCACAABCBB 2278
AACABDBADA 26359
ACCABACCAC 27110
BABDDACBAA 19403
BAABCBABAD 6835
BBBBCCCACD 31389
DDBDDCBBDB 18518
BCCCCABCBB 17397
BBDBDBCDAA 4713
ACBDCCBABB 26278
CBCCCBBADD 14050
DBABACCADB 2965
DADCAACCAA 8684
CDADDDBCBC 20004
BABDADCABD 13577
ACCCABDADD 12478
ABAAADBADC 25274
BDAABCAAAA 20527
CBADBCBCBB 31832
CAABCDCBDD 27092
CBCCCBCAAB 21991
ADACBADBAA 10185
CCCCCADCBB 16392
BCADCADABC 29592
DDBBBAAAAD 23129
ACABCCABBB 6933
AAADABDCCC 30940
BACDAACDBB 11381
CAADCACBBD 21829
CDBDCBBCAA 26042
ADCDCCAAAD 6458
ADBCCACDBC 14603
ADBBDBCDBA 2282
CACCDADDBA 2707
CCDDDACDDD 17801
CDDBDCBDAA 15866
CABDCDBCDB 21902
DACDCCDBCD 14489
DACBCDCDDB 27852
BBADDCBBBA 31473
CDACBDCAAD 24760
ADCCBBBACB 12051
ADDDCDCDAB 23933
CCCADACADB 21240
DDCCAACDAC 24237
ABDBADCDBD 19709
BDCBBDCCDB 12972
CDABCACBBD 3579
BAAAADCCCA 31278
BADDCDCABD 14263
DBBCABAADD 13657
BBDAACCCCC 24473
BBACCCAACD 5745
CDBBBACCBC 17648
BBADBCDDBD 3600
BDAADDCBCA 32556
BCDCCDDBCA 26462
BAABCACAAC 5074
AABAADDCBA 25284
BCABACDBCD 23833
DBBBCAABDA 7180
CABBCADBAC 368
CDCADDDBBC 15598
AABADCDCDA 16731
CCBBCCCACC 6012
CBDCACDBDD 25709
AADBBBCBDD 21479
ABCDBDBCBB 24395
BBDDBCBDBC 29589
DCBABACACB 15343
DCDDAACBAD 6019
DCBCCDBCBA 10931
CABBACDDCB 19041
BDBBAAAABB 15813
DACBBCDBAB 5872
BDDACACCAA 31252
DBCABBBDCB 391
AABCCDCADA 28629
BBDBDDADAD 8143
CDDAAADAAA 16948
BBCBDBABCC 5130
DDDBBCCCCA 14538
ACDCDDADDD 12689
CBDDBADACC 30444
BBACBCDADA 5698
BCCAABCABC 5116
DDCDABDAAD 8469
CBADCABACC 23857
CABCADABCA 28697
DACADCADBA 21663
BAACABCAAD 2176
BABBACDBBA 23138
CCBBCDADDC 2440
BDDCDDABBA 9265
AADBBDDDDC 24413
DBCCABCDBC 3282
BDABDBCDCB 25937
ADADADBBCB 10271
CDDADBADAC 22263
BBBDDACABC 14742
ADDACDDACC 26111
ABBCCDBABB 31415
BADDBDDCBD 22260
BABDCDBDDD 23442
DBDDDCCCCA 14620
CCADBCDBCD 25428
AADBDCCCDB 13875
AABCCBBCCB 24511
BCBDCBCCBA 9395
ABABBCCACB 31173
DABBDCBBCC 3048
BCADCACAAC 23232
CADCBDBCBD 13063
ACADACADAB 8447
ABABDDBDAD 13559
ADDABCCBBD 17318
BCCBCDCBCB 30867
CCDDBACABA 1285
DCCBCCCABC 27023
ACDACABDAA 32768
ACAAAADBAB 28739
BACDCACDAA 2070
ACBCBDABCD 32520
ADACCDDACA 19751
BBABCCDDDB 10737
ABCCBADAAC 19222
CABCBDBDAC 12799
BBABBADAAD 21193
DCBBADCACD 18211
BCCBACBAAC 15679
DDACCADDDB 5296
DDADDAADAA 27316
ACADBCDCCA 517
CABBBDBBAD 24329
BCCBCAAADC 32149
BAACBBCCAB 27110
ACBDBCCBAB 15011
DABBDBBCCB 9303
DDCDDBBBCA 4670
CCCADBABDB 30419
CCDDABDCBA 18025
ABCDDADACC 8677
BCBDBADBAB 19057
ABCCABABAC 14583
CBCACDBAAB 32221
DDCADBDCCB 29168
ABCADCDADC 1923
AADAADCDDA 28061
DBBDBCDCBA 17563
ACDDBDACBA 31781
CCBCAACACD 7158
CDBDACBBCB 11760
CAAAACDABA 1939
DCCCBCAACA 3277
ABAABCBBAB 24404
ACBDACCAAC 29248
DDADCBACAA 28032
CADDDABCDB 26423
BCABDCCBAC 10828
BBADBADDAA 7831
CDBCDDBCDC 13738
ACCCDCCCDD 16230
DBAACACDDD 22284
DBACDADBAC 9340
BBDCCDCACC 222
CCAADACBCD 18172
ABADDBBBBD 8671
ACDDBCDBAD 1544
BDACDDADAA 171
ABBCDAAAAB 14696
DCDDBBDDBD 1545
ABCDABBBBA 17960
CABABBABBB 18656
CCBDCBADDA 4941
DDBBACADAA 29408
BABCBCDDCA 4658
DDACCCBDAC 16195
ABACACADAD 24883
DCDDACDCDB 29996
CAADCDDBCC 12460
CDBACCCDDB 26004
DBDACACBDC 20850
DCACCDCADC 12482
CDCABABDCC 345
ACADCBADDB 31170
CABADABBCB 30044
CCCDABBABA 18012
DCACDCACBC 6790
AACCCAADDA 10349
DCCABADBAD 23979
BDABCABBCC 444
BBBBCBBCBA 20372
ABDDCDABDA 19870
CDCDBBBCDC 32300
DABBCDDACA 27650
BBAABAAAAB 11463
ACDAACACAC 32707
DBDACCDBDB 1194
CDBADABCDC 7755
BBBCDCACCB 13390
CAADCBDADB 24814
CCADADCCAC 3869
BADACBAADA 28812
CAADDDCDBB 26772
CBDDCBCCDC 29264
ACCCBBACCB 27924
CBDABDDCDA 24751
ACCBCABCAD 28616
DAAABABADD 26098
ADABBADADB 22626
CBBCCBDBBD 19948
CCBCCACCAA 23720
CDABBBABAC 10931
ABDBCBBBBC 20742
DBBBDACABD 25707
CADACDBDBC 26771
CABABAABDD 11912
BBCCBCCDAD 2141
CDBBCBBBCB 21784
CDCCDACDDB 10959
AABCDDCCCB 4847
ABDDDCCCDB 1932
BBBBCCBCDD 13767
DADACCBDCB 6424
ACAAABDBAC 20406
CBCDDCCADA 32040
DACDDABCBB 9610
BDAABDDDDB 23915
DDBCCCABCB 32747
BACBBBBADB 24105
CDBDDACDDA 4432
DCDADACDAC 19731
DAACCAAADD 21796
ABBDCDABDA 17935
ABADCCAABC 13503
AAABCDDADA 3313
ACADDBBCCB 27890
CDADBACBCC 16980
BCBDADDAAA 13140
DAABDCCDDA 12049
BCDCABACDD 1185
CDACBBADCC 29970
BBCAADAABA 26042
ADDDBACADD 21867
DADBCBBCAB 18226
CBDDBAAACA 15095
BCCDDBCAAD 14185
DCDBCCCCDC 9719
ABDDBAACBA 12700
ABCDBAABBD 16486
DDDACADBDC 12416
BACDDDDBDD 7158
DCDADBAADD 18751
ADCBCABADA 12784
CDDCBCACDA 2021
ADDCCDDBAD 636
CADCACACAD 8362
ABAAABBCDC 29684
CCCAAAABCA 22940
CAAABBCCCB 9282
ABBDBADACD 26255
BDBCBBBADD 3474
ACABCCDDDA 23909
BADDAAADAC 31916
ABBDDADABA 31493
DDCDBCCBDD 13014
BCAAADDDCB 14747
CBCDCACCDC 30231
CABABAAACA 18174
CDBDACDDDA 6691
BCBAADCDAA 20041
ACDAABBACC 358
BCBBBBDBDA 21000
CABBBADABC 2270
DCACCCDACB 5262
DCAADDDCBD 4812
BBBBBDAADA 21065
BBDBBDBDCA 17245
CCCDDBCDDB 28212
BCCAACDADC 20444
CCBBBBDCCC 12982
DDBACCAAAD 19473
CCCBAABADB 397
DBBBBBDCAA 31440
BDADDACAAC 19349
DDCBABDAAC 7664
DCCAADBDBC 32143
DBABCCADAD 26392
BABDACCBBB 18739
ABCCACBBDC 20006
BBDCCCAABA 25136
BABDDADABC 804
BACDCABDCD 31975
BCADACBBCD 16637
CCCCBBADDC 10500
BADAADCBDD 17267
BBCDCADDCC 5192
BBBDCBABDD 24074
ACBDBABBDC 27158
ABDDDDBDBD 31452
CCBDCDAAAA 29355
CBDBBDDACB 28570
CDCBBCDACA 22789
ADAABACCDC 27677
DABABDBCCA 10465
ACDBABDAAB 6493
BBCBCACBAA 13920
AACDACCACD 8356
ADADCDBDBB 18224
BBDAAACACD 4690
CDADDBCDCC 4420
DABCDCABDB 20635
ADDBDDDCAC 1424
DBCAABBDCA 3572
CBAABBBCDC 30005
CACADDDBAC 26679
CABDACBCDC 32296
CAAAAADBCB 164
BACDCCACBD 24635
CCCABAADAB 30274
DBBCDBDCCC 30217
DCBCDBAAAB 11095
ABADACBBCC 7486
DCCCBBBDAD 4071
ADBCBCBDBD 28714
ABCBBACABB 6785
BCDBABCAAD 24228
BBDABBBDBC 30143
CAABBBBBAC 1701
ABDCAACCAA 1090
ABBAABCBAA 13609
BDCDBAACAC 1562
CDBDACBCCB 17970
BAACBDCBCD 12753
DDDDAACDDB 16128
DDCDBABCAD 18577
DDADBADACB 2018
BBBDCACDAD 24614
CBADBBDDAD 11049
DABCABBCAD 7881
ACACBBCCDB 1309
DBCDBCBDBD 17389
ABCBCDCCDA 27922
DDDBAACCBD 26250
CACDCCABBA 8671
DCDAADCDBD 7336
ADDABBBDCA 15474
ACBACDCBBA 6402
CDCBAABDDC 10544
AAABDDCBBD 803
AAACABACBB 15714
DACCBABAAA 13140
DBAABDADCD 30691
ABBACCAABA 24351
CDBDDADCDA 27838
BCADBDBCCB 29797
AABBCCDDCB 20881
DABAAADBCC 12343
ACAACCDACC 11453
BABBABAACC 15336
AACBCAADBA 23509
AAABDADDAC 5655
CACDCDCAAD 3533
CBDBDCBCCA 5801
BCAABBBDBD 31690
ACBCCDDCDB 17375
BBCCBBDACD 12210
BDBDCBDCCC 17431
BBBDDAADCB 4547
ABBCDBCAAA 19155
DCCACDABCC 22239
ADDDCDDABA 16662
BCCDDAABDD 20299
CBBDBBAAAB 26693
ACDCBCCBDB 4628
DABDDAABCB 9219
BACDCBDDDA 9054
ACCABBCADD 17092
DABDDCDDBD 3130
CCCBCBAAAA 22025
BACABCBCAD 30950
BCCBDBAACC 17031
DCCDBDDBCA 26237
ABDBADBCCB 30117
BCCDCDACDA 17274
DACDABCACC 28949
DBCADBCADB 13993
CCCDAACBBA 28277
ABDDCDADDC 5715
ADDDCACDDA 3128
BDDBDBADAD 1479
DBDBBADABB 4679
BABADCBAAD 16784
DDADADBBCB 14370
BCCDCBBCAA 27384
DACADBCBBA 16223
DADDDADCBB 12716
CCBADBACCC 31966
DCCCDCCCAA 7827
CDCDCCDDBD 24585
BABDBDBACA 3389
CCBDABADBA 31482
DAACCADBBA 8571
DBCAAABCDC 20320
ADCACCCACB 19696
DBAADAACBC 883
AADBDCDDBB 21700
ACBCADCACD 28510
DBCCDCABAB 18883
BCADDACBDD 32482
AABDAABBDD 7559
ACCADACBBD 31781
ABCACDCDBB 32130
CCCDDCBDBB 20454
CDCADBABDC 28930
DBBADADBAD 26765
CBCCCDACAB 29061
BBADCCCCAC 7379
ACDBDACDAB 25845
BDACBAAADD 20464
CDCADDADDC 6057
CCBDCBBDAB 11418
AACBABBDCC 8250
CDBCABCDAD 18739
CDBBCCDAAB 2445
DBDBCDCDCB 17144
BDABCADDDC 18340
ADAADCCCBD 10006
DBBDACBDDB 27151
DADBACDCCA 10212
CBDDDCDCBC 17179
BCADCABCBB 29118
DBDDBBCBCA 25864
CACCACACBD 17972
DACDAADBCB 30453
DBBAACBAAA 9601
DADAABCABB 2372
ABDBDBABCA 3471
BCCABADCDC 19864
CCBADBBBBA 754
CBDDBDCCDB 30918
CABBDCCCCB 920
DADBDBCCBB 11599
CCADBBDAAA 31789
BABCCBDCAA 11067
BADAACBCAD 12377
CCCCCCAABB 13931
BBBDCBABDD 2917
ACACBBDABB 16061
ADCCCCACBC 20975
BDABACADDB 26011
BACBCADABC 32429
BCDBCACACB 4810
BCCAAABADD 886
CBDABCDCCA 30350
BCBCABCBBB 1284
ACBABDDADA 10629
DBACBCCCBC 17204
AAABDDACBB 8904
ADBBABCBAA 2213
DBAACBADBB 2860
AACACDBCDC 1034
CCBAACCAAA 6338
DBDDBCCCCB 8846
DAAABBCBCA 10203
AAACDBBDDC 13848
CBAACBACAB 18246
CDBDDCCCBD 13136
DDCDDCAACA 29569
ACCDBDCCCB 29361
CBABDDDABC 22794
BDADDBACDB 27927
ABADBBCCAC 14368
DBBDABCBDA 14207
DACBBDCCDD 31884
DDADDADBBD 23290
BDABDCBAAD 23114
BADABBDABC 23800
DDAAACBADB 21550
BBBCADCCDB 12676
ABCBABCDCC 3033
DCBCCDDBAB 13314
BCBBBBCDDA 10900
DDBCBAADDC 29828
BBCBADDBAC 10479
CBABBDCDCA 30435
DDACBBACBA 18235
BABADACDBD 15891
BBBCCABDAB 15151
ABADCCDBCB 31085
ADCDDCBBAC 32603
BDDCBBBCBA 13029
CABDADDBBC 24379
DCDCADCBCA 17512
CBACDBDACC 24320
BDDDBBBCDC 28626
BAABAACBCD 2159
AACACDACAD 2112
BACBABCAAB 1636
CBBBADAABC 31909
BCCCBBBADC 24284
ACABCCABCA 4848
BDBBADACAB 6032
ACDBBADCDB 4133
DBCABDDBCB 13193
BBABCDBDCA 13615
BCACBBBBAA 20533
ABDBCACADC 12642
BACBADAABA 18150
DCACCDACDB 17115
ADCACBACDA 11205
BAABDBDBAA 579
CBCBBBADDC 23954
DBBDCCADCD 6820
BCCBDDBAAC 10710
DAACDDCCAD 16206
CCCAADCDBD 24400
AABCAADDBD 24827
CBDDBBBBCD 5305
CCBDDBDDAA 16567
DACCACABDA 31812
BADAABACCA 23098
BDCDCBACCA 25687
BAABADDBDD 2221
ABCDCBCBBA 5235
CCDCCBCDBC 4117
CDBBADCCCB 6477
ABBDAACABB 10977
CDCCCDBDCC 23931
DBCDACCACD 11842
ADACDDBDCA 11337
AABCBDADCC 6489
DBAAABBBCD 656
CCCABDDBBA 16997
CCBABBAAAB 28068
BDBBCBDBCB 8821
BBBACDCADC 15032
DBBCCCBDAB 19264
AAACAADDAB 28993
BDADCBBBDD 11327
DDADBADDDB 4424
BCDDDAADDA 17178
CBCADABBBA 25255
DCDABDDACA 30968
DAACBACABC 23712
CCCCAADDBA 4461
ADDABACCAA 23899
