BCCBBBCABB 1505
BDBBDDBCCB 12146
CCCAACDBDD 15340
DDBABABBBC 25808
DADCCCBCAC 28166
BABABADABA 5403
CCCCDACBDB 9200
DBBCAADDBC 3696
BBDACBAADC 2274
BABDCDDDDB 16407
CBBABCCCBD 7496
ABCBDBDADB 12354
BCCDAABAAB 29825
CDACCACBCB 26047
CACBBDDBCD 20047
CDCBBCABAB 5164
DBBABDADAC 21751
CADBDBDDDB 14232
BDDACBCDCA 8262
AADBCADDCA 148
ACBABDCAAC 8942
ABDBABDDCB 3092
DABACCCCCD 11009
ABBABBDDAD 29379
DADACCDBDA 28529
CADCDBACDC 20875
ADBDBDAADA 5079
BDDABAAACC 6528
CBDCBBBDCB 26873
BACCBBBADB 18294
DBDBAAAAAA 19397
BDABBDCDDD 11237
BCABCBACAD 11702
DDAAABADDA 14828
ABCADBBBCA 22754
ACCBDBDDBC 30854
BAABBBDABC 14112
ACDCAAAAAD 15199
CAADACDCCC 5896
DACDDACAAA 18627
DABCADDBDB 27327
ACABBDCADA 6296
DAACBCDADD 7106
BCDCBBCCCD 29803
AADBABCDBD 7224
DDCAABCDCC 753
BACAAADDAB 10610
CAABDCDADC 16787
ADDDDCBDAD 3225
BCDCCCCDCB 11475
CCCABCACBC 24004
BDDAACDCBB 27830
ACABACCAAB 13031
DDBDBCCDCB 21618
DBAAACBBCB 1880
BBBADDADBA 29967
BADABCCDBB 23014
BDDDDABBAA 30917
DBCAACBDDD 20140
CDCBCAADCD 2355
CDBDDADDCD 24361
BCDBBCDBDB 13513
BACCDCABDB 7753
BABDCDBBCB 12276
BDABDCACAA 8027
BBDBBDADCB 31991
BCCDDDBBCA 30255
AADDCBDDAC 2419
BDCAABAACA 23501
BDDBBDADDC 15107
ADCBADCCBC 5764
DADACBDCBB 17540
DCCCCADCAC 9538
ABBBBCACCB 984
BDCBAABAAA 11641
ACDCDABACD 9288
DADCCBDCBA 6136
ACBDDAAADB 25555
BDADABCDBA 29821
BABCACBDAA 12806
BCDDCDDBCC 29943
DDCACDBBCB 32061
CDDDADBBBD 26791
DABDADBABD 30539
DCDDCBBBBA 25759
AABBBBCBCB 29963
CADDBACACB 2654
BDBDBCCADA 23620
BCADDCCBCC 28269
BDAABABAAA 27098
CDDDABCADA 20555
CDBBDCACDA 1624
CDCBDCBCAB 29199
CBBDBADBBA 28966
ABBACAABAD 14722
ABACBAACBB 21258
BBDDBAADCD 11689
CCBCBBBBBD 22220
CBBADBBBAB 10989
CDCCABBBBD 19215
BBCCABDAAA 7526
ABCACBACCB 6848
ADCBABDBAB 1018
CCABCBBADC 10668
BDACCABDAC 16451
CBABDCABAC 26896
BDABBDAABD 5766
DDCBBDACCB 21587
DBDACDADAB 3609
BCABDDABDB 2075
BBBBBDBDBD 28170
BDABACBACD 24190
CACABBDBCA 10986
ADBDBABBCC 30987
CCBBDDBDCB 4613
CADDBDBDBA 30156
BBBBAACDCC 9070
DCADBAABCB 18074
CAACBABBDB 12202
BCBDABBCDD 21083
CDBBDCDDAA 16095
CACBCDAADD 15875
ABACDBBDDA 22220
BDCADBBBBC 1894
AACCBCDABC 12802
CDADDDBAAA 3654
DCDBDDADDD 13832
DBBDDCBBDC 20513
BDACBADDCB 16247
CCCBCCCBBB 2466
DCCADBDDDC 562
DBCBCABAAD 13522
DADBCCACDB 4418
CBDDBBADBD 1358
DACCDBCCAA 29955
BABBDDDDDC 9265
ACCBBBAAAD 22427
ABAAABDDCB 4984
CCCBADADBB 3841
DAADBAADDC 23810
AACBDDCACB 30964
DBABADBBAA 4993
BCBCAAAACA 2223
CCBCCDBADA 17394
CADDCBDDAA 24393
BBDABABAAA 21623
ADCBDCABAD 7927
BCDADDDBCC 431
CADDCACCAB 11949
ACCBDBDBCA 17876
BABABCCAAA 9942
BDBCABCABC 1356
CCDDDBBBBD 28947
ACCAADBDBA 29303
CDBBBDADBC 5191
CDCCDCBDDD 18133
CCCAABCBCD 858
DBDBBCADCD 16865
CCDBCBABBD 24691
BBDCAABABA 26159
BCDCBCCBAC 20381
BBDBDADADA 15282
CBACABACDD 31511
CBDCDDDBCB 564
BBBABDAACA 8378
BDDDABDBAC 18788
ADCBBDDCAB 13110
AACBAADAAB 25612
CDBDDAABAB 6945
DCCCCBBCCD 12871
ABDBBAADAB 17154
DCBDCCDABB 23247
CBAADCADDB 9952
AAADCAAAAA 19902
BDADACDBCC 27397
BBABDAADDC 25433
DACCDDCDAC 22253
ACBCBACBDC 10169
CCADCABCAB 18581
BCDCDCDADB 30830
CDDBDBACDB 6579
DDCAABBDCA 4980
DCACADACBC 21368
ABBBAADAAA 10000
DAADBDBDBC 16097
DBDDBBBACB 26735
CCBBABABDB 11988
BACDCDBBCC 17182
BCBBCDBBBA 7792
DDCCBDABCD 26030
CBCBBAADBA 14682
AAADDCBBCA 22574
ABACBBABDB 27891
CDADDBBBBA 30516
BCBDBDAAAA 2228
BABDBADADC 12973
BDBDABBADA 2341
CCCDCDCBDA 22971
ACACDABAAB 15405
CCABBDAADA 7478
BAAAAABCAA 20141
AABADCBCCA 22710
DABDBCBBDC 21152
BDBCCBDBDC 11825
ADCAAACCCA 14901
CDBABCADCC 8842
CCBABDCDAB 28580
CCBCDBCBDB 16813
DBACBCBBBA 27308
DCCBBAAADC 28425
ADAACBCDCD 15351
BBBABBCBCD 31616
ABADBCAADD 19417
BDBDADCCCD 29744
CBDDCBADCC 19753
DABABBCABB 28061
CBCDCBCCCC 30241
DACCDADACA 25891
DABBCBABBD 16522
AABDBCCDBA 16055
BADABDBBCA 3995
ABDBCACCAB 30566
BCAACDDCDC 30038
ACDCBADCDB 27925
DBAADCBDAC 14930
ADACACAABB 10847
DBDCCBCBDB 4641
BABBACBBCA 2485
AABCCDCBAC 23515
BADDCAACCC 19722
BCDAACBBBB 16766
DBBBDACCAC 1957
CCDADDAADD 18968
BDCBBCDBAA 32252
AACADBAAAC 20980
BCAACCCCBC 31647
ACDDDBAAAD 10572
ABCDCACBCC 8604
DACAABABBB 9508
ADAABCDCDB 26597
DCAAACDBAA 1888
ABDBBACBAC 2718
BCCADBBDAB 6708
CCAAACCDDC 28765
CCDBCACCAD 117
AACCABDCCC 20672
ABDBACCCAC 24448
CABDCABBDC 4845
DABBCDBACC 30892
ABDDACABBC 4554
BDCCDCCCBD 22402
ACCBDDCBBD 16409
CDBBCBADDA 14131
ADDCACCCAA 6337
CDBDABDCAC 32000
CAACBDABDD 28636
CCCDBBBDAC 28305
ADACBCDCBD 10092
ACCAACACDC 29301
BDBABCCDAC 3781
BADBACADCB 32308
DDDACACABA 24074
BACAADDBCD 10434
BBCACABBCD 24403
AACDCBABCC 31033
ADABCDBBCD 32082
CDDDABCBCA 18711
AACBBACDAA 11155
ADDAADDBBC 15996
BABBDABCAD 32428
ACBAADCAAC 19997
ADBBBADBCD 25337
DDCCAAADBC 11745
BDADBAABDD 16048
BACCABCDAD 30822
DBDABDAADC 124
CADDDCDBBA 18145
BDCCCBAACA 13789
ACDABACACB 2583
DCCBACCDDC 21751
BBDDBAACDD 15449
CCBADBACDD 31644
BBCABDAABA 30164
ADDCBADDCB 4540
AABABCAACD 18833
BABCDBDCCC 3958
CDBCAACCDC 27886
CADAACBCDC 12155
BDDAAABCBB 21641
DBDACDDCDB 9362
BCABCBADBD 30921
BBCDACAAAA 3411
CADACCBBBC 10633
CABBBDDDAC 27506
ACCBABDDAB 2961
BCDABBBABA 25655
BACBDDBDCC 23528
AAAABDACDA 5615
BDACCDCDCA 13343
CDAAADBAAA 27268
BCDDDBDBBA 6173
DCDACACCAD 4468
CCDABBADBA 24870
BCADACCDBD 17377
DCDCBAADAD 29445
ADACBDDDCB 13176
ADADBDDCBB 24483
BCABAABCCB 6487
BAABABCCAD 629
BABCDAADDD 21567
DABBBBAABD 132
BBCADCDCAB 30130
CCCDDBBBDA 19201
BABADCCDAD 5074
CABCCCDAAA 4504
BBDCDDABDC 16921
CDCBBCBBBC 20236
CBDDDACBCB 17725
DCDABDBDAA 5560
DABABBBDDD 32490
AACBACACDC 19217
BBCCDDAACA 15370
BDAAAADDAA 26677
DBAAABBCDD 5336
BAAAACABAB 27441
ADCCDAAAAD 30715
ACDADCBDBB 14211
CBBDBBCADA 23112
DCCCDBAABD 1534
ABCDCADCDA 27404
CDBBDBDDCB 804
CCADCABABC 10474
CCBADBCAAB 10375
BACCBBBCCA 21930
ACADDDCDAD 2264
ABBDCBABDD 8085
CBCDCBABBC 32678
DCADBCDDCD 29998
DADCCADBDD 19716
ACCDADDCDB 27749
CBCDBADDDD 27271
CDCCACDADB 157
DDDABDADAB 10848
CBDCCACBDA 15128
AACDDCADCC 17019
BCCACBCBBC 12196
ACBBBCDCDC 5350
CDCBADACAA 9126
BDBAAABACA 9212
DCBAABCAAC 18383
AAACDCDAAD 31736
BAACBBDDCB 13601
CCDDBBCAAC 17665
CBACADBBCA 27659
BCBCCCBDAB 30673
ADABCDDCBC 30925
DDCDCCCCBB 9348
DABDABBCDB 10845
DCAABAADDB 11823
BBCCBABBBD 2432
DDDCCCACDA 8018
CDBCADDDBD 993
ACBBDAAABB 6720
BBAAACBABD 6973
BAADBDCCBC 13843
DCCDCDBBCD 27398
CAABDBAACD 9163
BDABCDBABB 3853
CADAAADCDA 4251
BBDBBBDCAD 29705
BAAAABBADB 12705
DABCBCAADB 28446
DBCCBADCCB 2673
CABDDDDBDA 13232
DDCAAABBDB 9027
DDDACACCAC 28448
ACBCCCDCCA 21663
DCBDDCBDAD 2121
ABAADDABBC 24021
BCADABBDDB 19677
BAABABCDBC 30905
ADACCCABAB 18660
CBADDBCCCC 22596
CDBCAABBAB 11544
ABCCDCABCB 18737
DACABDCDDB 5838
DAACBDCDBC 21173
DDADBBAABB 20648
ACBCDACACC 2779
BCDBAABBDC 19791
BADCDBBABD 9519
BCABCBADCC 15830
BDDBDDBDCC 25532
BCCDBDDADB 19365
DCBCBBCDAD 20873
CBCABBBADC 14837
ADBACBCDBD 23321
BACBDBDAAA 5441
BCCDADBBCA 17559
DBBABDCDDA 12097
BADDAABAAB 30397
CBCABAADCD 1089
CBDBCACCAD 29329
DBBBABCABC 23290
CADACBBBDA 16779
ACAACCCAAC 2608
AACCCDABCA 15045
DCABCDCDCD 24514
CCBAABABCD 18245
BCCBCBDCCD 15098
BADADBCCCA 15999
CBBDBACABB 6196
CACACBAAAA 20892
BAADBAADCC 7731
DCDADAAACD 5942
DBADBBCCDC 17863
CAADBABDCB 29306
CBADDDABBD 650
BDBBADBBAA 6136
CCCCCCCDAB 30691
AACCABAAAB 10125
BDDDACACCD 20361
ADCCAAABAB 1561
ABBAAAABAA 18242
BBBAADABAA 8981
BCAAACBCAC 4497
ACBDBCBACA 29977
CBADCBBABA 16778
BACDAACDAA 1519
DCDCCBCBBD 15378
ADDBDBCDBC 12756
CBBCDCBBAA 8489
ABBDDCDBCA 5859
CBAABDCDBA 24080
DBAAADCADC 26862
DACBBCDBCC 11633
ADBDCCBCBB 17195
DDABABABAA 17619
ACDBAABDCC 29822
DCADDBABCD 24310
CABBBACDBD 29766
ADADDBDAAC 18671
DDCBBAAACA 31994
DABCAADBBC 9253
DADBCDBBBB 1788
CAACBDBDDB 16757
BBBBCDDDBB 22884
DCCCBBCCAA 25126
AAAABDCAAB 28595
ABBDADDAAB 22905
CBACACAAAB 23220
BDACACDBBB 3572
CCABBAAADC 22514
DBCCCDDACD 17349
CCCDABBADC 28294
CBDCCBBADB 31164
DCCBDDADDD 16691
CCAABCBAAB 2268
BCBBDBBCDC 17670
ABAADDBADD 12916
CDCBDCDCCD 30959
BDBBCBDCDD 27443
DDDCDDABBC 26137
ABCBCCDBAC 2493
DCBAACADCC 27109
BACCCCAACC 7596
DCDCDABBCA 25038
ABADDDCBCD 10235
BCBBCDAADA 5803
BBADBCCCBB 18516
CCACADAACA 2053
CABAAADDDD 17076
DBCBBDCCAD 18809
BBDDCDCDAA 5983
CCBCBADACD 21343
BDAAACABAC 21287
CCAADDDBCC 17714
DBBDCCDDBB 20578
ADCBBCBDCA 29543
ADBADCBBCD 26925
CACDBBBCAD 948
CACABCCCAB 10704
DBACAABCBC 8703
BCACABCAAB 30293
ADDBCDDBDB 19810
CBAADCCDBA 24760
CDDCAAABCC 12302
ACBBABABAB 11580
CBACBCBBBC 13809
AABDBABCDD 18623
BBBDDACCDC 30056
BCABDCBDDC 20779
DDBABDAADD 19056
DADDDCBDAB 21081
DCCDABAAAC 4095
CBCCBCBAAB 4597
BDDCCDAADC 31899
DBABCACAAB 17229
CCDCCBCCDD 7754
BADADDCCAB 20497
BACACBBDCA 5986
BBCBACDBCD 7529
CCDABAAACA 24819
BDCCCCDDCC 25844
CBDADBDBDA 18614
CAADDDACAB 28546
DAADABDCBD 28614
CDCBDABBBA 19377
BCACDCBABC 3221
ABCDBDACBD 3249
CBBACCCDBA 28118
CDDCADDCDA 17877
ABDCCAADCA 1366
DCCDDBCCBB 26057
DCCAABBAAA 26866
CDBACADBDC 22653
AAAADCADDA 3382
ADADABAABA 285
BBBCCBABCB 20552
CBDDDDDCDB 15802
DDCBCBDDCC 3364
DCACCACACA 19569
BBBCCBDDDA 11865
BDDACDBDCC 9768
CAABADCCCC 25802
BBBDAABCCB 17726
CAAACDBDCA 4638
DDDBCCBCAC 26314
ACABACACDB 28638
ABBBCCBCCA 13100
BABBBBDCCB 21370
DCADADBBAD 28457
ACACBAACCB 29865
DCCDDBABCA 28875
BACAADDCDA 7904
DDDDACADCB 9134
ADACADBACB 2006
BADDDBACDA 32401
BDCBBDABDB 29766
CDABBBCCCB 30781
BAABAAABDC 12669
BBABAABAAD 23578
CBDAABAACB 1355
CCCDDBACDC 26388
BDCDDACBBD 24432
CCCDAACADC 25500
CCDBACDBAC 7845
DDDCBDBAAD 8164
DBCADCDDBC 28869
ACDDDCCCBB 9130
CAAABADABD 2254
DABBDDADDA 2862
CDAABADAAD 26278
DBAABCDDDA 29483
DCABADBCCB 3056
DAACCBBCDB 32225
BDCBBBDCBB 1622
DCABDCDBDD 15258
DBBDCCCDBC 782
ABDBCDBDDD 14642
CADBDCDDAD 30853
AABDDABDCA 13697
DABCBDCCBA 10869
CCBDDCCBAB 4796
BDABBABDDB 12759
DCBBBCBDDB 4913
CCCCDADDAC 5476
BADDDBCBAD 24794
CDBDAABDAD 12464
BADCABCCAD 21956
BDBABDCBBB 30457
BAADDCDCDA 1858
CDCDDADCDB 23618
CACBBCBCBB 18518
BBACDABBCD 10844
ABACBDACDB 16355
CBDACCACDB 4314
BCBACDDBCD 23936
BABBBBBCBD 9775
BCBBBACBDA 31746
BBBAADBDDB 9576
CAACBCABBB 27415
BADDCBDBCA 18230
ACCCDCCCAD 31120
DCCCACACBA 30286
ABCCCBBCDD 36
CCDBDCACAD 7748
DBBDAABBDC 26831
CADCABBBCD 16747
BCABDCCABD 20773
DBADDACADC 11623
ADBAAAACCC 15911
AABDDDBCDD 24425
DCBCACBCDC 30339
ACDCABACCD 16469
BADDDABABD 3139
BABAADBBAB 9796
BDDACDBCAC 31059
BCDBBDBDBA 19479
DDAADBBDDA 624
DDDDDBBCDB 284
CBBADCDCBA 27218
CCDDCDADCA 501
CADBBBBBCB 27448
ADACADCCDA 2365
AABACBBDDB 32541
ADABAADDAC 418
DDACBBDADC 18235
DADDBBBBCB 11372
DAADDCBADC 29102
DAADCDBCAB 22186
DCBBABBDBB 24655
BACAAABBCB 11382
CDACDBBBAB 7709
CBDADABACA 11545
AAAAADABAA 28889
CABCBADBDC 1012
DBCCCDDBCA 6805
CCCCBCAACD 26990
DDBDDABDBB 15211
DCACBAAACA 31842
ADAAACCBCB 17813
AACCBCCBAC 4032
BDAABBBBBD 11935
CAABADDDAB 352
CCBCADCDBD 1642
ACDABCBBAB 9776
ABDABCCACC 28980
AADDDADADA 32072
BCDDCCBCBD 15339
DCACCABBDA 32400
ADBBDACBAA 29289
CABCBBABBA 19186
DDABBCDDBA 5492
ABBDCADDDA 4947
BBCBCBCBAB 23191
CBCADABBBD 2245
BDABBBADAC 21030
ABCCCDABBC 25525
AACAADBACA 30739
ADBDBDBCDA 22783
ABDDBBDCAB 8798
ACCADBBCAD 31532
CBCBDBCDCD 1091
BDDDACDDCA 23367
BACDACBDAA 10100
CDACDBBDDD 4111
AACBCCACBB 23807
CABCBBDDAA 27505
CDDCDCDBBB 19894
ACBDBDBADC 25990
ABABBCCCDD 3627
BCADACCCBC 29073
CDBBDDBCAA 31909
BCDBBBCCCA 23731
DDCCACCCDA 18324
AACABADCDD 20292
DCAABBDDDC 22896
AAABBCADAA 24863
AADCBCBDAB 6921
CACBCBAACA 13884
DDBDCAAACD 6063
DADADDDBBA 7273
ABDBACDBDA 7867
CBDBBBDADA 29707
CCBCADBAAC 5218
DACABDDACD 7467
DDDADCDADC 20439
BBCDDABACB 32562
CCBABBACDB 14122
BCAABDAADD 23853
CABACCDABD 20834
ADBACBBBBB 20843
DBBADDBBCB 21959
ACBDBBDBBB 21198
CCACBBCBBB 25430
DCDDDAADCD 23347
BDDDDDBCAA 5587
ADCCCBCDAC 31152
ABBCADBDDC 11771
BCABACABBD 7324
DBCCDDBBCA 2238
DCAAABCBDD 32420
BACDCBCABD 15753
DADDACBCCC 12114
BDCBCBADBB 32267
CDDDCACBDD 31446
DCCCCACCAD 18941
BBDBDCADAC 19949
DADDCCBBDC 18378
DAABCBDCBD 27194
BBBBCCCDCA 10040
DADAACDCCB 9335
ACDDABDCDA 27991
BDCADBCADD 18744
BAABBCBCDD 31071
AACCBBAABA 30270
CCACCCCBCA 2130
AAABBCADBA 1428
AAABDBBADD 2416
BCCBCCBBCC 25821
ABBCBCBBDC 18400
BBABCCBDBC 11937
CADCCBDCDA 22050
BDDCABDCCB 25734
CDDDBBBDCC 22049
AADBDBDADC 4264
CCABADDBCA 15616
ABDDDDDAAB 10643
DDDACCBDBD 7154
BDBABCBDBD 10131
DDDDCDDBDB 22470
BAADCCCDBC 6989
AACAACCBDC 7910
ADCDBABDDB 5343
ADDDDBCCAB 27132
DDCBDBBCCD 6141
DDADCACCAA 30080
ADBBACBDCD 1218
BBAACCBBBD 31441
CDBCDCDCCB 5681
DBCDCDDBBC 3507
CCBDDDADDC 11929
CBDBBCCBCA 30523
CDBDDBAADA 28498
CCCDBBCDAA 16796
CDCBDADCCB 23702
AABBDABDBB 30798
ABBDDACDCB 24420
DCABBCBCDA 30335
CDBCADCADC 9896
DCACDBCDAB 2522
CBBBCDCBBD 1565
BACCDBAACB 16897
CADBACCDAB 19627
ADDCBACABC 3402
BAABCDCBAA 29994
ABACCDAACA 20901
DACBBDDDDA 23505
CDAAABCDDD 5305
ACBDCCABCD 6078
DCBBAAABBC 4235
DAADDCDBDD 2898
BDBABCCDAA 21078
DDAACCCBCC 32605
DAACACCCCC 18277
BDABAAADCC 31824
BCACADDAAC 30715
DDABDCABCD 25064
CDDDDDBBBB 12987
CDDCABBDAA 18703
ADADBBDCCB 8970
DBCADACDCB 21738
CBAADACDDD 19297
ACADBAABDB 3924
ADDBBBDAAA 12425
ACBCBDDDAB 4643
CBBDBDAABA 15670
ADDABCCCAC 25114
ABCABABBAD 5502
CBACADBCAC 20820
BACADBDADD 18463
BCCACBBCBD 20093
BACBCCACAC 6030
ABADADDADA 842
DCAACABBDC 1860
DCBBDCCACC 24545
DCBDCABACB 465
BBDBCDDCAB 31278
BBBAABBCAD 23179
CCCAABCBAC 20323
DDBACDDDBC 12793
DAAACCAABA 19212
CCBDBBDABB 28244
ADAAADCBBD 19075
DADBBCCDDD 6565
CCBACCDACD 29859
CBAACBADBC 7540
AACBBBABAB 32016
BBDAACDCAA 4096
ABBDACADAC 5997
ACCBCABDAD 10612
BBDDBAADAC 19028
BACADAADCA 3999
AACADDACAB 19184
DABDAACACB 1292
BABDCADCDA 24962
DDACDDCCBA 15514
CACCDDBDDD 23620
BBCABABDCA 11484
CBABDBDBAC 6494
DADAADDABA 20201
CAABDBCCBA 486
ACBCDBACCB 19051
CCDDBDABCC 16172
BDAABBBACB 15618
DDCDABADDA 20669
BBCBCDDCCA 7522
BDBBACCBCD 17628
DABCCACCDB 17073
BDBCCDABCB 32363
CABCCCBDDC 26378
DDBCDCDCDA 31348
BCDACDDADB 8249
ABBABDCABC 15574
CABBBBBABA 21509
ACCCBDCADB 16063
BDCBBBDDAA 11690
ADBDABBCCA 15095
DCAABBBADA 8266
BAABBDAACC 21301
ABBAACAABC 7810
CBBCAAADAB 5860
DCBCBBDBBA 29029
DDCDDCDDCB 16171
DACDDDACCA 4488
BDDBBABDAD 19737
ABCDBBCDCA 8941
BADBAABCCD 28220
CCCACAABBA 18662
BCABBCBBCD 28941
BDBBDBDDAD 326
BADDBDCCDB 30200
BABDAABDDA 9862
DBACCDABCC 15090
BBCDADDBBC 11930
ABACDDACCD 11981
ACBBABDDAC 18607
CCDBBCBACA 14029
DDBDDADCDB 11795
DDBABBCDAC 3124
BBADAADAAD 25313
ACBADCACCD 8375
BCBCADDCDC 20827
ABCCCCDADD 24605
DCDCDAADDB 12015
ACCADACBCB 14963
BACDADDCBC 1111
BDDCBABCCD 30109
CCABCCBACB 4700
DCDBBDBBCC 9778
BBDADDACDC 13088
CBCBDDCBCA 11991
BBCADABBCB 21497
BCBACBBDAA 4771
CBBBCDDBAC 17988
CDADCBCACB 4650
DAAACCDABC 32189
CDDCDCCCCD 17471
ABDBCBDADA 28988
BDDBDCBCBC 29338
BDBDDBDCDB 18148
ADDADDDDCA 18388
ADDCBADABD 20270
DACCBCDCDD 8065
DBCCADBADA 8781
CBADDADBDB 23121
CBADADADCC 2532
DBBCDABBCC 18295
BBBACCBBDC 19726
CDDBBBDBAA 20946
ABBBBBACCD 1806
BCDDBBCBBB 31360
BBACBBDAAC 31065
ABDDBCDCDA 5100
DDADCBBADD 22454
BBABCACAAB 30582
CCDACDAABB 29077
ACBACCADDC 25915
BCDBCBBBCA 26113
BACDAACCBA 12471
DDDBDBACCC 20405
AAADBBCDCA 7723
DADDDDCADC 7470
BBDCDDAADB 13328
ABDCCDCCAD 9437
BBABBBCCDC 4356
BACCDCACBC 1993
CDADDABCBC 25066
BDBDDCBBAA 11574
CDCBDCCABC 11578
CADAABAACA 8240
ADCACDACCB 8116
BCBDCBBBAC 27662
CAADAAADDD 11251
BAAABBDDDC 20297
DCCABABBDA 29073
BAABAACBBC 19509
ADBDDBAADB 20954
ABADCBACCA 21891
ABBCCCDBAD 10052
BBADDBCDCA 8341
DCDDCDBABD 4644
CDBAADDAAD 6668
DAABBBBADC 2138
CBCDBCBAAD 8465
DBDDAACDDD 7906
ACDCBCDABB 7249
BAACCCABCD 11159
CDADCBBDCB 16289
BBCBAABCBB 12935
ABCADBCBCD 956
ADCCDCABAD 26019
ACBBBDABDB 29100
DBCDDDACCC 7866
DABCBBCCCA 2475
CCBACADACA 31478
DCCDADCDDD 18854
BBDDCDDBAA 27742
ACACCBCBAA 14765
BCACBDDACA 259
ACDADCCACB 31979
CACBDDCDDA 6368
ACDABBCCBC 17410
CCCBBACBAB 6817
CDCDCAACDA 12764
CBCDBBDDBD 15553
DADCBCDDAB 24146
CADCAABCDA 31680
CABACADDAB 12856
CACCCCCAAB 10085
ACBCCBDCCB 28333
CBBDDBBDDC 24650
AACAAAABCA 23998
BCCDBDDDBB 15388
ABBCACACDA 31940
CCADDBBDBA 25176
BACBDDDCDB 30978
CBCBDDADAB 7279
BACBDCDCAA 9575
AACCCDABCB 23447
BDDDADBACC 13453
CBDBDDACAB 27566
BDDDDADDDB 3136
ADCDBCACAC 15866
ABABADCACA 2105
AAACBAABBC 14263
AAAABABBAC 1999
DDCCDDDBBC 4003
ADBDCADACC 16076
CDBDBAACAB 21258
DBBACCDACA 935
BDCABCBCCD 30220
ADDCBDDDAC 19924
CCBCACABCA 11275
BDCBCBACCA 21737
ACDBADDADA 31867
DDABDDCABC 21956
BBBCDDABDB 28055
ABBAABDACA 31999
CDBDDCDBAA 422
DBDDDDCCBC 26189
DDDAACBAAB 29899
ABABACABAB 5786
BABACBBCAD 30882
BBDBBCCDCD 25343
AABBCCCADD 26641
CCDCBCCAAA 26863
BCCBCBADAD 26899
BCBBAAADCA 9250
BCDDDDBADB 31597
ABACBDCDAD 23854
CDCACDDADA 23184
CADADBCCAD 12239
CDCCBCCDAD 11784
ACDDCBDCDC 21060
DADBCDCCAA 5972
DCCADCABDC 10068
DCCBBBBAAC 3323
CCBBDCDDBC 2772
CADBCCAADB 29229
DADBADABBC 17607
ADCBCDCCDC 18270
CDAACDACBB 12657
BADDCCDCDA 31647
DACCCDCACB 1257
CACABCCADD 8082
BDBADADBDD 12062
BBDAACDCAD 21080
BBDDCBCBCA 22847
DACCACAADB 1484
DABDBDCDDD 20488
BDDBBCDDBC 31450
DABBCDCCDD 32364
CBAABCCDAC 26595
BABDABABCA 29315
BABCDCBDBC 27236
BBDACAAADA 21202
DDCBAAABBB 604
ADAAADBBAB 15428
BBACDCDACC 12579
DABADCACAA 18794
ADCDACCAAA 16052
DBCBADCBBA 4575
DADBDCCDBC 28568
DBDBABCCBA 21729
ACDCCCBCBC 27374
ADCCBCCCAA 19585
ABBBCDBAAB 841
CBBACCACBA 26357
